День 5: Порту, Лиссабон
С утра прошлись по Порту, затем на вокзал и на поезде обратно в Лиссабон. Заселились уже у другую гостиницу возле метро Салданья.
IMG_0815.jpeg В гостинице
IMG_0816.jpeg Лифт гармошкой
IMG_0818.jpeg Завтрак в отеле #breakfast
утренняя прогулка по Порту
IMG_7769.JPG Фонтан перед нашим отелем #fountain
IMG_7770.JPG
IMG_7772.JPG Ещё раз наш отель
IMG_7773.JPG
IMG_7774.JPG Идём по улице Санта-Катарина
IMG_7776.JPG
IMG_7779.JPG Ещё одна витрина #vitrine
IMG_7780.JPG Продавцы подметают и моют перед входом в свои магазины
IMG_7783.JPG В лавке с портвейнами #portwine
IMG_7784.JPG
IMG_7785.JPG
IMG_7786.JPG улица Клеригуш
IMG_7787.JPG
IMG_7788.JPG Раздают бесплатную газету metro
IMG_7789.JPG Снова площадь Свободы, памятник дону Педро IV, а за ним вдали ратуша #liberdade #monument
IMG-7806.JPG
IMG_7792.JPG А вот ещё красивая витрина #vitrine
IMG_7791.JPG
IMG_7793.JPG Магазин C&A
кафе «Мажестик» #majestic
IMG_0820.jpeg Историческое кафе «Мажестик» начала XX века в стиле ар-нуво #cafe
IMG_7796.JPG Крохотный полицейский автомобильчик #car #police
IMG_0822.jpeg Интерьер кафе. Зашли просто поглазеть #cafe
IMG-7808.JPG
IMG_7798.JPG Уличные столики у кафе
IMG-7810.JPG Фасад кафе
IMG-7811.JPG
IMG-7812.JPG
IMG_7800.JPG Ещё полицейский автомобильчик. Написано: «Комплексная программа полициирования окрестности»
IMG_7799.JPG

IMG_0824.jpeg Переулок Сан-Лазару, а справа парк маркиза де Оливейры
IMG_0827.jpeg Красивая плитка на фасаде #tile
вокзал #sao-bento
IMG_0828.jpeg Пришли на вокзал Сан-Бенту, чтобы ехать обратно в Лиссабон #clock
IMG_0830.jpeg На перроне #train
IMG_0831.jpeg
IMG_0833.jpeg Электрички сразу уходят в тоннель и идут до станции Кампанья. Там у нас пересадка #tunnel
IMG-7816.JPG Ещё вид на тоннель #tunnel #station #clock
IMG-7817.JPG Ждём электричку

IMG_0835.jpeg В электричке до вокзала Кампанья
IMG-7818.JPG На перроне вокзала Кампанья #station
IMG-7820.JPG
IMG_0838.jpeg
IMG-7822.JPG Вот подходит наш поезд #train
в поезде
IMG_7801.JPG Едем в поезде
IMG_7802.JPG Пересекаем Дору по мосту, а рядом виден мост Луиша I #bridge
IMG-7823.JPG
IMG-7826.JPG Мы с мамой
IMG_0840.jpeg Станция Овар #station
IMG_0841.jpeg Туалет в поезде. Сбоку от умывальника виднеется не дозатор для жидкого мыла, а ручная мельница для твёрдого #wc
IMG_0842.jpeg Туалет в поезде, всё на педальках #wc
IMG_0844.jpeg Какая-то неизвестная станция #station
IMG_0845.jpeg Папа смотрит в телефон
IMG_0846.jpeg
IMG_0848.jpeg Станция Сантарен #station
IMG_0849.jpeg
IMG_0850.jpeg Станция Вила-Франка-де-Шира. Смотрите, её название ещё и выложено плиткой на платформе #station #tile
Лиссабон #lisboa
IMG-7830.JPG Наш поезд, мы вышли из него #train
IMG_0854.jpeg На перроне
IMG_0856.jpeg Надпись на полу: «Пожалуйста, не кормите голубей»
гостиница
IMG_0857.jpeg Мы в номере отеля Zenit, ванная #hotel
IMG_0858.jpeg
IMG-7832.JPG Наш номер
IMG-7833.JPG
IMG-7836.JPG Виды из окна
IMG-7837.JPG
IMG_7803.JPG
IMG_7805.JPG
IMG_7804.JPG Окна номера выходят на острый перекрёсток, поэтому и сам номер у нас треугольной формы
IMG_0860.jpeg Собираемся прогуляться по городу

IMG_0862.jpeg Продукты в магазине
IMG_0863.jpeg
IMG_7806.JPG Впервые вижу машину с арабскими номерами #car
IMG_7808.JPG Синий фасад — эот наш отель
IMG_0869.jpeg Просто красивый дом
IMG_0871.jpeg Граффити на заброшках #graffiti
IMG_0873.jpeg
IMG_0874.jpeg Красивый особнячок
IMG_0875.jpeg Это возле станции метро Пикоаш #metro
IMG_0876.jpeg Какой-то бульвар
IMG_0878.jpeg Надпись на тротуаре: Материнство #tile
IMG_0879.jpeg Некий центр материнства доктора Алфреду да Кошта
