День 5: Порту, Лиссабон
IMG_0815.jpeg 2015:04:21 07:58:09 IMG_0815.jpeg (iPhone 6)
IMG_0816.jpeg Лифт гармошкой
IMG_0818.jpeg Завтрак в отеле #breakfast
IMG_7769.JPG Фонтан перед нашим отелем #fountain
IMG_7770.JPG
IMG_7772.JPG Ещё раз наш отель
IMG_7773.JPG
IMG_7774.JPG 2015:04:21 09:16:03 IMG_7774.JPG (Canon PowerShot SX50 HS)
IMG_7775.JPG 2015:04:21 09:16:14 IMG_7775.JPG (Canon PowerShot SX50 HS)
IMG_7776.JPG 2015:04:21 09:16:36 IMG_7776.JPG (Canon PowerShot SX50 HS)
IMG_7778.JPG 2015:04:21 09:29:31 IMG_7778.JPG (Canon PowerShot SX50 HS)
IMG_7779.JPG Ещё одна витрина #vitrine
IMG_7780.JPG 2015:04:21 09:39:42 IMG_7780.JPG (Canon PowerShot SX50 HS)
IMG_7781.JPG 2015:04:21 09:40:00 IMG_7781.JPG (Canon PowerShot SX50 HS)
IMG_0819.jpeg 2015:04:21 10:03:03 IMG_0819.jpeg (iPhone 6)
IMG_7783.JPG 2015:04:21 10:10:04 IMG_7783.JPG (Canon PowerShot SX50 HS)
IMG_7784.JPG 2015:04:21 10:10:11 IMG_7784.JPG (Canon PowerShot SX50 HS)
IMG_7785.JPG 2015:04:21 10:10:18 IMG_7785.JPG (Canon PowerShot SX50 HS)
IMG_7786.JPG 2015:04:21 10:15:36 IMG_7786.JPG (Canon PowerShot SX50 HS)
IMG_7787.JPG 2015:04:21 10:16:05 IMG_7787.JPG (Canon PowerShot SX50 HS)
IMG_7788.JPG 2015:04:21 10:16:19 IMG_7788.JPG (Canon PowerShot SX50 HS)
IMG_7789.JPG 2015:04:21 10:18:06 IMG_7789.JPG (Canon PowerShot SX50 HS)
IMG-7806.JPG 2015:04:21 10:18:20 IMG-7806.JPG (Canon PowerShot SX150 IS)
IMG_7792.JPG А вот ещё красивая витрина #vitrine
IMG_7791.JPG
IMG_7793.JPG 2015:04:21 10:30:42 IMG_7793.JPG (Canon PowerShot SX50 HS)
IMG_7794.JPG 2015:04:21 10:30:48 IMG_7794.JPG (Canon PowerShot SX50 HS)
IMG_7795.JPG 2015:04:21 10:30:56 IMG_7795.JPG (Canon PowerShot SX50 HS)
IMG_0820.jpeg Кафе «Мажестик» #cafe
IMG_0822.jpeg
IMG_7796.JPG Крохотный полицейский автомобильчик #car #police
IMG-7807.JPG 2015:04:21 10:32:45 IMG-7807.JPG (Canon PowerShot SX150 IS)
IMG-7808.JPG 2015:04:21 10:32:53 IMG-7808.JPG (Canon PowerShot SX150 IS)
IMG_7797.JPG 2015:04:21 10:32:56 IMG_7797.JPG (Canon PowerShot SX50 HS)
IMG_7798.JPG 2015:04:21 10:33:09 IMG_7798.JPG (Canon PowerShot SX50 HS)
IMG-7809.JPG 2015:04:21 10:33:14 IMG-7809.JPG (Canon PowerShot SX150 IS)
IMG-7810.JPG 2015:04:21 10:33:38 IMG-7810.JPG (Canon PowerShot SX150 IS)
IMG_7799.JPG 2015:04:21 10:33:50 IMG_7799.JPG (Canon PowerShot SX50 HS)
IMG-7811.JPG 2015:04:21 10:33:52 IMG-7811.JPG (Canon PowerShot SX150 IS)
IMG_7800.JPG 2015:04:21 10:34:04 IMG_7800.JPG (Canon PowerShot SX50 HS)
IMG-7812.JPG 2015:04:21 10:34:05 IMG-7812.JPG (Canon PowerShot SX150 IS)
IMG_0824.jpeg 2015:04:21 11:06:51 IMG_0824.jpeg (iPhone 6)
IMG_0825.jpeg 2015:04:21 11:07:12 IMG_0825.jpeg (iPhone 6)
IMG_0827.jpeg 2015:04:21 11:08:58 IMG_0827.jpeg (iPhone 6)
На вокзале
IMG_0828.jpeg Пришли на вокзал, чтобы ехать обратно в Лиссабон #clock
IMG_0830.jpeg На перроне #train
IMG_0831.jpeg
IMG_0833.jpeg 2015:04:21 11:54:33 IMG_0833.jpeg (iPhone 6)
IMG_0834.jpeg 2015:04:21 11:54:34 IMG_0834.jpeg (iPhone 6)
IMG-7814.JPG 2015:04:21 11:54:57 IMG-7814.JPG (Canon PowerShot SX150 IS)
IMG-7815.JPG 2015:04:21 11:55:04 IMG-7815.JPG (Canon PowerShot SX150 IS)
IMG-7816.JPG 2015:04:21 11:55:10 IMG-7816.JPG (Canon PowerShot SX150 IS)
IMG-7817.JPG 2015:04:21 11:55:20 IMG-7817.JPG (Canon PowerShot SX150 IS)
IMG_0835.jpeg 2015:04:21 12:00:59 IMG_0835.jpeg (iPhone 6)
IMG-7818.JPG 2015:04:21 12:29:00 IMG-7818.JPG (Canon PowerShot SX150 IS)
IMG-7819.JPG 2015:04:21 12:29:11 IMG-7819.JPG (Canon PowerShot SX150 IS)
IMG-7820.JPG 2015:04:21 12:30:22 IMG-7820.JPG (Canon PowerShot SX150 IS)
IMG_0838.jpeg 2015:04:21 12:39:34 IMG_0838.jpeg (iPhone 6)
IMG-7821.JPG 2015:04:21 12:39:43 IMG-7821.JPG (Canon PowerShot SX150 IS)
IMG-7822.JPG 2015:04:21 12:39:49 IMG-7822.JPG (Canon PowerShot SX150 IS)
в поезде
IMG_7801.JPG Едем в поезде
IMG_7802.JPG Пересекаем Дору по мосту, а рядом виден мост Луиша I #bridge
IMG-7823.JPG
IMG-7826.JPG Мы с мамой
IMG_0840.jpeg Станция Овар #station
IMG_0841.jpeg Туалет в поезде. Сбоку от умывальника виднеется не дозатор для жидкого мыла, а ручная мельница для твёрдого #wc
IMG_0842.jpeg Туалет в поезде, всё на педальках #wc
IMG_0844.jpeg Какая-то неизвестная станция #station
IMG_0845.jpeg Папа смотрит в телефон
IMG_0846.jpeg
IMG_0848.jpeg Станция Сантарен #station
IMG_0849.jpeg
IMG_0850.jpeg Станция Вила-Франка-де-Шира. Смотрите, её название ещё и выложено плиткой на платформе #station #tile
Лиссабон
IMG-7830.JPG Наш поезд, мы вышли из него #train
IMG_0854.jpeg На перроне
IMG-7831.JPG 2015:04:21 16:01:25 IMG-7831.JPG (Canon PowerShot SX150 IS)
IMG_0856.jpeg Надпись на полу: «Пожалуйста, не кормите голубей»
отель Zenit
IMG_0857.jpeg Мы в номере отеля, ванная #hotel
IMG_0858.jpeg
IMG-7832.JPG 2015:04:21 17:01:00 IMG-7832.JPG (Canon PowerShot SX150 IS)
IMG_0859.jpeg 2015:04:21 17:01:02 IMG_0859.jpeg (iPhone 6)
IMG-7833.JPG 2015:04:21 17:01:15 IMG-7833.JPG (Canon PowerShot SX150 IS)
IMG-7834.JPG 2015:04:21 17:01:39 IMG-7834.JPG (Canon PowerShot SX150 IS)
IMG-7835.JPG 2015:04:21 17:02:02 IMG-7835.JPG (Canon PowerShot SX150 IS)
IMG-7836.JPG Виды из окна
IMG-7837.JPG
IMG_7803.JPG
IMG_7804.JPG 2015:04:21 17:25:39 IMG_7804.JPG (Canon PowerShot SX50 HS)
IMG_7805.JPG 2015:04:21 17:25:49 IMG_7805.JPG (Canon PowerShot SX50 HS)

IMG_0860.jpeg 2022:06:23 22:43:54 IMG_0860.jpeg (?)
IMG_0861.jpeg 2015:04:21 18:03:05 IMG_0861.jpeg (iPhone 6)
IMG_0862.jpeg Продукты в магазине
IMG_0863.jpeg
IMG_7806.JPG Ух ты, впервые вижу машину с арабскими номерами #car
IMG_7808.JPG 2015:04:21 19:25:19 IMG_7808.JPG (Canon PowerShot SX50 HS)
IMG_0866.jpeg 2015:04:21 19:47:05 IMG_0866.jpeg (iPhone 6)
IMG_0867.jpeg 2015:04:21 19:54:02 IMG_0867.jpeg (iPhone 6)
IMG_0868.jpeg 2015:04:21 19:54:02 IMG_0868.jpeg (iPhone 6)
IMG_0869.jpeg 2015:04:21 19:56:17 IMG_0869.jpeg (iPhone 6)
IMG_0870.jpeg 2015:04:21 19:56:17 IMG_0870.jpeg (iPhone 6)
IMG_0871.jpeg Граффити на заброшках #graffiti
IMG_0873.jpeg
IMG_0874.jpeg Красивый особнячок
IMG_0875.jpeg Это возле станции метро Пикоаш #metro
IMG_0876.jpeg Какой-то бульвар
IMG_0878.jpeg Надпись на тротуаре: Материнство #tile
IMG_0879.jpeg 2015:04:21 20:21:55 IMG_0879.jpeg (iPhone 6)
