	День рождения Эрики
DSCN9607.JPG Улица Надир. Она закругляется и переходит в параллельную улицу — которая, естественно, называется Зенит.
DSCN9608.JPG Предупреждающая табличка на дереве с колючками
DSCN9609.JPG На табличке написано что-то вроде: «Осторожно, пешеходы! Скользкие цветы. Возможны несчастные случаи.»
DSCN9610.JPG Окрестности района Кайшара
DSCN9610X.JPG
DSCN9611.JPG
DSCN9612.JPG
DSCN9613.JPG
DSCN9614.JPG
DSCN9615.JPG Ещё одна разновидность дорожного знака STOP
DSCN9616.JPG Жилой дом. Как видите, весь первый этаж занят гаражом. Вполне возможно, что еще есть минус первый этаж, и он тоже занят гаражом. В Бразилии гаражи строят из расчета 2 или 3 машиноместа на каждую квартиру.
DSCN9617.JPG Наклонная улица, не помню названия
DSCN9618.JPG Новая машина Марины с Гилерми — Volkswagen Gol. Номер выбирал Гилерми.
DSCN9619.JPG Эрика одета в платье Белоснежки. на столе стоит кукольный домик.
DSCN9620.JPG Как имениннице, Эрике приходится фотографироваться со всеми подряд
DSCN9622.JPG Как имениннице, Эрике приходится фотографироваться со всеми подряд. Это тетя Гилерми. В её доме как раз и проходит праздник.
DSCN9623.JPG Как имениннице, Эрике приходится фотографироваться со всеми подряд. Это мы с Эрикой.
DSCN9625.JPG Кукольный домик с кукольными кроватками и кукольными гномиками
DSCN9626.JPG
DSCN9627.JPG Вид с веранды на соседние дома
DSCN9628.JPG Это Густаву, младший брат Гилерми, с Эрикой
DSCN9629.JPG Вечеринка начинается. Гости приходят постепенно, поэтому всех ждать смысла нет.
DSCN9630.JPG Специальная коробка для складывания подарков
DSCN9632.JPG Предзакатные облака над городом
DSCN9634.JPG Темнеет
DSCN9636.JPG Принесли торт. Очень вкусный.
DSCN9637.JPG Продолжаем веселиться. За столиком по центру в зеленой кофте — Алла из Порту-Алегри (приехала в гости к Марине). Рядом с ней сидит Лена. Девушка в черной футболке справа — дочь Аллы.
DSCN9638.JPG Вечеринка продолжается.
DSCN9639.JPG Дети тусуются вокруг торта.
DSCN9640.MOV Торжественный момент — задувание свечек на торте и песня Happy Birthday на португальском.
DSCN9641.JPG Эрика на руках у Гилерми. Сейчас все будем есть торт.
DSCN9642.JPG Выключатель в туалете: «Экономь энергию. Если не пользуешься — ВЫКЛЮЧИ МЕНЯ». Кстати, вот так выглядят розетки в Бразилии — можно втыкать и евровилку, и американскую, с плоскими штырьками. напряжение какое-то странное 127 V что ли. От штата к штату напряжение может отличаться.
DSCN9643.JPG Эрика с конфетой, а Густаву — с пивом
DSCN9644.JPG Коробка заполнена подарками доверху
DSCN9646.JPG Новая машина Марины с Гилерми — Volkswagen Gol
DSCN9647.JPG