	Последний учебный день
DSCN9418.JPG Ещё одна чудо-машина на улице. Если я не путаю, это старый Renault. По номеру понятно, что он из штата Сан-Паулу. #car
DSCN9419.JPG Старый Renault. Обратите внимание, двигатель у него сзади, как у «Фуски» и у «Запорожца». (Fusca — это Volkswagen Beetle) #car
DSCN9420.JPG Вот такие бывают пепельницы в офисных зданиях Бразилии
DSCN9421.JPG «Если вы поднимаетесь на один этаж или спускаетесь на два, пользуйтесь лестницей. Это полезно для здоровья» — надпись возле лифта в офисе.
DSCN9422.JPG Ремонт улицы Рио-де-Жанейро в Белу-Оризонти
DSCN9423.JPG Расписная бетономешалка на улице Рио-де-Жанейро
DSCN9424.JPG Полицейский скучает в своей будке. Улицу ремонтируют капитально уже несколько недель подряд.
DSCN9425.JPG Перекресток улиц Тупис и Рио-де-Жанейро. Так делают бетонные тротуары в городе.
DSCN9426.JPG Стоянка мотоциклов. Очень популярный в Бразилии вид транспорта.
DSCN9428.JPG Там же, в центре города
DSCN9429.JPG
DSCN9430.JPG Небоскрёбы и светофоры в центре Белу-Оризонти. Видно бразильское разгильдяйство — середина дня, а уличные фонари включены
DSCN9431.JPG Авенида Афонсу Пена. Баннер над дорогой гласит: «Улица Тупис ремонтируется. Доступ через Shopping Cidade. Префектура Белу-Оризонти». Даже такие официальные плакаты рисуются вручную. Халявщики-рекламисты будут тут со своим оракалом сидеть без клиентов.
DSCN9432.JPG Прикольная надпись на футболке у парня
DSCN9433.JPG Наша учебная аудитория. Слева направо — Лаура, Хана, Клаудия
DSCN9434.JPG Лаура, я, Клаудия
DSCN9435.JPG Это Элизабет пишет свою контрольную. На заднем плане видна нотная доска, потому что занятия у нас проходили в консерватории UFMG
