	Снова у Кармен
	Мы снова в гостях у Кармен, в этот раз вместе с Мариной и Гилерми.
DSCN8380.JPG Цапля в озере 
DSCN8381.JPG Лена перед озером, и цапля вдали
DSCN8383.JPG Вверх уходит авенида Кремона, и там чуть подальше живёт Кармен. Все улицы в этом районе гламурно названы в честь итальянских городов.
DSCN8384.JPG Озеро Пампулья
DSCN8385.JPG Церковь св. Франциска Ассизского в Пампулье
DSCN8386.JPG
DSCN8387.JPG Церковь построена по проекту Оскара Ниемайера. Есть ракурс, с которого она напоминает серп и молот (потому что архитектор был левых убеждений)
DSCN8388.JPG Та сторона озера
DSCN8389.JPG Какая-то подозрительная труба выходит в озеро
DSCN8390.JPG Скульптура на берегу
DSCN8391.JPG Авенида Кремона
DSCN8394.JPG Дом
DSCN8395.JPG Небольшой бассейн во дворе
DSCN8396.JPG Муж Кармен, Фернанду, ставит мясо
DSCN8397.JPG Сидим на веранде
DSCN8398.JPG ...
DSCN8399.JPG 
DSCN8403.JPG Да, можно лежать в гамаке
DSCN8404.JPG Сосисочки готовы
DSCN8405.JPG Кикер
DSCN8407.JPG Лена в гамаке
DSCN8408.JPG Сидим
DSCN8409.JPG
DSCN8410.MOV Кармен беседует с Мариной
DSCN8411.JPG Пан-ди-кейжу, «сырный хлеб» — типичное блюдо минасской кухни
DSCN8412.JPG Дом
DSCN8414.JPG Фернанду снимает мясо
DSCN8418.JPG
DSCN8415.JPG Дочь Кармен (Лариса, насколько я помню)
DSCN8416.JPG Похоже, будет дождь
DSCN8417.JPG
DSCN8419.JPG Сторожевая собака Тина
DSCN8420.JPG На веранде
DSCN8421.MOV Беседуем (начинается дождь)
DSCN8423.JPG Полил дождь
DSCN8425.JPG

