  Отлёт
  Последний день в Бразилии, мы уезжаем.
DSCN0344.JPG Чуть не забыл, у нас был тостер марки Black&Decker #kitchen
DSCN0345.JPG Наши сумки
DSCN0346.JPG
DSCN0350.JPG Это, можно сказать, сени, а за решёткой видна входная дверь
DSCN0358.JPG Грузимся в машину Гилерми, он повезёт нас в аэропорт. Барбара и Луиза провожают. #car
DSCN0359.JPG
DSCN0360.JPG
DSCN0362.JPG Аэропорт Конфинс в Белу-Оризонти #airport
DSCN0365.JPG И вот мы в самолёте, взлетаем
DSCN0366.JPG
DSCN0368.JPG
DSCN0372.JPG Короткий перелёт — кормят пивом и сэндвичем #meal #beer
DSCN0373.JPG Летим
DSCN0377.JPG Вот и Сан-Паулу
DSCN0380.JPG
DSCN0382.JPG
DSCN0383.JPG Сели в Сан-Паулу
DSCN0391.JPG Аэропорт Гуарульюс #airport
DSCN0403.JPG
DSCN0392.JPG Снаружи аэропорта
DSCN0393.JPG
DSCN0396.JPG Такси возле аэропорта #taxi
DSCN0397.JPG Регистрируемся на рейс в Лондон
DSCN0412.JPG Полёт над Южной Америкой
DSCN0413.JPG Британское бортпитание #meal
DSCN0414.JPG
