 Бразилия-2007
 Полгода жизни в Бразилии, в основном в Белу-Оризонти.
2007-02-27 Перелёт
2007-02-28 Пересадка в Сан-Паулу
2007-03-01 Первый день
2007-03-02
2007-03-03 Католический университет
2007-03-04 у Марку
2007-03-05
2007-03-06 UFMG
2007-03-07 Кармен
2007-03-08 Аэропорт Карлос Пратес #DSCN7417.JPG
2007-03-09 Minas Shopping
2007-03-10
2007-03-11
2007-03-17
2007-03-18 Футбол
2007-03-19 UFMG
2007-03-20 Урок португальского
2007-03-24 Ору-Прету #DSCN7776.JPG
2007-03-29
2007-04-03 Зоопарк #DSCN7996.JPG
2007-04-05
2007-04-06
2007-04-11
2007-04-12 Sete Lagoas
2007-04-13
2007-04-15 Караса
2007-04-21
2007-04-22
2007-04-25
2007-04-27 Rio I
2007-04-28 Rio II
2007-04-29 Rio III
2007-04-30 Rio IV
2007-05-01 Rio V
2007-05-08 Музей телефонов #DSCN8906.JPG
2007-05-10
2007-05-12
2007-05-19 День рождения Марку
2007-05-20
2007-05-22 Овощной
2007-05-27
2007-05-29 Каэте #DSCN9170.JPG
2007-06-03 Музей Кашасы #DSCN9205.JPG
2007-06-05
2007-06-08
2007-06-12 Музей естественных наук #DSCN9341.JPG
2007-06-23
2007-06-24 Сорветерия #DSCN9399.JPG
2007-07-01
2007-07-02
2007-07-04
2007-07-08 Санта-Тереза
2007-07-13
2007-07-21 День рождения Эрики
2007-07-22 Гей-парад
2007-07-26
2007-07-28 Сан-Паулу I #DSCN9828.JPG
2007-07-29 Сан-Паулу II (Сантос)
2007-07-30 Сан-Паулу III (центр)
2007-08-05 Музей искусств и ремёсел
2007-08-09 Авенида Конторну
2007-08-22 Отъезд
