	Овощной магазин
DSCN8966.JPG Это обычный бразильский овощной магазин. Тут на верхней полочке лежат всякие сладости на основе сгущенки, на средней — концентрированные соки и сироп гуараны, а на нижней — просто газировка. Не то чтобы у них не хватает овощей для заполнения всех прилавков, просто это маленький прилавочек у самого входа. Дальше пойдут овощи и фрукты.
DSCN8967.JPG Все цены в реалах. Говоря грубо, 2 реала = 1 доллар. Виноград, как видите, дорогой. 2,99 стоит карамбола.
DSCN8968.JPG Общий вид магазина
DSCN8969.JPG Круглые зеленые штучки — это пинья. Судя по всему, это дальний родственник кедровым шишкам. На вкус приятная.
DSCN8970.JPG Эти папайи стоят по реалу за кило. Обычно их едят на завтрак.
DSCN8971.JPG Лаймы вообще стоят копейки
DSCN8972.JPG Что-то вроде мандаринов, но не совсем
DSCN8973.JPG В лоточках под пленкой — очищенный чеснок. Почему-то в Бразилии он часто продаётся чищенный. Несмотря на то, что он под пленкой, воняет сильно.
DSCN8974.JPG С левого края видны «сухие кокосы» (они коричневого цвета). Впереди зеленые — авокадо, а дальше, зелёно-коричневые — так называемые зеленые кокосы. Именно их охлаждёнными продают на улицах и в кафе. Что они делают с коричневыми — не знаю. Водичка в них есть, но добывать её оттуда трудно (зеленые можно просто резать большим ножом, а коричневые слишком твердые). Между тем, в России я ни разу не видел в продаже зеленых кокосов.
DSCN8975.JPG Поулярная бразильская штука — маниок (mandioca). Это такие корни, их варят и едят. Ещё из них делают муку, например.
DSCN8977.JPG Покупки в тележке. Упаковка томатов-черри стоит 1 реал.
DSCN8978.JPG Вид улицы из овощного магазина
DSCN8979.JPG Бутылка гуаранового сиропа. Стоит 5 реалов. Разводится водой 1:9. Если развести газировкой, по вкусу получится не хуже сосиколы, и притом гораздо натуральнее. Кстати, в гуаране полно кофеина.
DSCN8980.JPG Фрукты в мойке. Папайя, пинья, бананы, яблоки, маленькие лаймы и в углу три штучки — гуаява.
DSCN8981.JPG Вот так этот овощной магазин выглядит со стороны. Над ним проходит какой-то виадук.
DSCN8982.JPG Виадук носит имя Жозе Марии какого-то. Его опоры выложены мозаикой для красоты.
DSCN8983.JPG
DSCN8984.JPG
DSCN8985.JPG Провода и трубы пересекают городскую речку
