	Минас-Шоппинг
DSCN7459.JPG Билетная касса в метро. Всякие надписи типа: "Имейте мелочь. Сдача максимум с 10 реалов".
DSCN7461.JPG Турникеты получились нерезко. Слева входные турникеты, справа - выходные.
DSCN7462.JPG Входные турникеты
DSCN7463.JPG Спуск на платформу (написано: "Выход")
DSCN7464.JPG На платформе метро. Все метро в Белу-Оризонти наземное.
DSCN7465.JPG Девушка в вагоне метро
DSCN7466.JPG Лена
DSCN7467.JPG Встречный поезд
DSCN7468.JPG Одна из станций
DSCN7469.JPG Так выглядит вагон метро
DSCN7470.JPG Дальше идут случайные кадры из окна
DSCN7471.JPG
DSCN7472.JPG
DSCN7473.JPG
DSCN7474.JPG Станция Санта-Тереза
DSCN7475.JPG В торговом центре Minas Shopping. Лена смотрит платья по 10 реалов.
DSCN7476.JPG Там же
DSCN7477.JPG Вид со второго этажа
DSCN7478.JPG В магазине продается складной набор инструментов, в котором есть даже молоток
DSCN7479.JPG Еще один магазин одежды. Посмотрите на манекенов.
DSCN7480.JPG Кондитерская точка на первом этаже
DSCN7481.JPG
DSCN7482.JPG Девушка режет клубнику кусочками
DSCN7483.JPG Выход из торгового центра
DSCN7484.JPG Стоянка торгового центра
