День 7: Лиссабон, Белен
Последний полный день в Португалии. В этот день мы съездили в Белен(ь), который по сути часть Лиссабона.
IMG_0980.jpeg 2015:04:23 09:29:24 IMG_0980.jpeg (iPhone 6)
IMG_0981.jpeg Едем в трамвае в Белен #tram
IMG_0983.jpeg В трамвае есть билетная касса, принимающая наличные
монастырь Жеронимуш #jeronimos
IMG-8164.JPG 2015:04:23 10:36:25 IMG-8164.JPG (Canon PowerShot SX150 IS)
IMG-8165.JPG 2015:04:23 10:36:34 IMG-8165.JPG (Canon PowerShot SX150 IS)
IMG_0986.jpeg 2015:04:23 10:36:34 IMG_0986.jpeg (iPhone 6)
IMG-8166.JPG 2015:04:23 10:36:43 IMG-8166.JPG (Canon PowerShot SX150 IS)
IMG-8168.JPG 2015:04:23 10:37:57 IMG-8168.JPG (Canon PowerShot SX150 IS)
IMG_8233.JPG 2015:04:23 10:41:15 IMG_8233.JPG (Canon PowerShot SX50 HS)
IMG-8169.JPG 2015:04:23 10:41:21 IMG-8169.JPG (Canon PowerShot SX150 IS)
IMG_8234.JPG 2015:04:23 10:41:51 IMG_8234.JPG (Canon PowerShot SX50 HS)
IMG-8170.JPG 2015:04:23 10:41:55 IMG-8170.JPG (Canon PowerShot SX150 IS)
IMG-8171.JPG 2015:04:23 10:42:08 IMG-8171.JPG (Canon PowerShot SX150 IS)
IMG-8172.JPG 2015:04:23 10:42:22 IMG-8172.JPG (Canon PowerShot SX150 IS)
IMG-8173.JPG 2015:04:23 10:43:38 IMG-8173.JPG (Canon PowerShot SX150 IS)
IMG_8236.JPG Церковный орган #organ
IMG_8237.JPG
IMG_8238.JPG 2015:04:23 10:44:46 IMG_8238.JPG (Canon PowerShot SX50 HS)
IMG-8177.JPG 2015:04:23 10:45:14 IMG-8177.JPG (Canon PowerShot SX150 IS)
IMG-8182.JPG 2015:04:23 10:47:27 IMG-8182.JPG (Canon PowerShot SX150 IS)
IMG_8239.JPG 2015:04:23 10:48:59 IMG_8239.JPG (Canon PowerShot SX50 HS)
IMG_8240.JPG 2015:04:23 10:49:06 IMG_8240.JPG (Canon PowerShot SX50 HS)
IMG_8241.JPG 2015:04:23 10:49:19 IMG_8241.JPG (Canon PowerShot SX50 HS)
IMG-8186.JPG 2015:04:23 10:49:44 IMG-8186.JPG (Canon PowerShot SX150 IS)
IMG-8187.JPG 2015:04:23 10:50:02 IMG-8187.JPG (Canon PowerShot SX150 IS)
IMG-8188.JPG 2015:04:23 10:50:15 IMG-8188.JPG (Canon PowerShot SX150 IS)
IMG-8189.JPG 2015:04:23 10:50:29 IMG-8189.JPG (Canon PowerShot SX150 IS)
IMG-8190.JPG 2015:04:23 10:50:42 IMG-8190.JPG (Canon PowerShot SX150 IS)
IMG_8242.JPG 2015:04:23 10:55:27 IMG_8242.JPG (Canon PowerShot SX50 HS)
IMG-8191.JPG 2015:04:23 10:55:31 IMG-8191.JPG (Canon PowerShot SX150 IS)
IMG_8246.JPG Внутренний двор монастыря #cloister
IMG-8196.JPG
IMG-8197.JPG
IMG_8247.JPG 2015:04:23 10:57:20 IMG_8247.JPG (Canon PowerShot SX50 HS)
IMG_8249.JPG 2015:04:23 10:58:48 IMG_8249.JPG (Canon PowerShot SX50 HS)
IMG-8201.JPG 2015:04:23 10:59:00 IMG-8201.JPG (Canon PowerShot SX150 IS)
IMG-8202.JPG 2015:04:23 10:59:24 IMG-8202.JPG (Canon PowerShot SX150 IS)
IMG-8203.JPG 2015:04:23 10:59:34 IMG-8203.JPG (Canon PowerShot SX150 IS)
IMG_8251.JPG 2015:04:23 10:59:38 IMG_8251.JPG (Canon PowerShot SX50 HS)
IMG-8204.JPG 2015:04:23 10:59:46 IMG-8204.JPG (Canon PowerShot SX150 IS)
IMG_8253.JPG 2015:04:23 10:59:54 IMG_8253.JPG (Canon PowerShot SX50 HS)
IMG_8254.JPG 2015:04:23 11:00:03 IMG_8254.JPG (Canon PowerShot SX50 HS)
IMG_0988.jpeg 2015:04:23 11:00:08 IMG_0988.jpeg (iPhone 6)
IMG-8206.JPG 2015:04:23 11:00:10 IMG-8206.JPG (Canon PowerShot SX150 IS)
IMG-8207.JPG 2015:04:23 11:00:18 IMG-8207.JPG (Canon PowerShot SX150 IS)
IMG-8208.JPG 2015:04:23 11:00:31 IMG-8208.JPG (Canon PowerShot SX150 IS)
IMG-8209.JPG 2015:04:23 11:00:46 IMG-8209.JPG (Canon PowerShot SX150 IS)
IMG-8210.JPG 2015:04:23 11:01:12 IMG-8210.JPG (Canon PowerShot SX150 IS)
IMG_8256.JPG 2015:04:23 11:02:39 IMG_8256.JPG (Canon PowerShot SX50 HS)
IMG_8257.JPG 2015:04:23 11:02:45 IMG_8257.JPG (Canon PowerShot SX50 HS)
IMG_0989.jpeg 2015:04:23 11:02:59 IMG_0989.jpeg (iPhone 6)
IMG-8211.JPG 2015:04:23 11:03:03 IMG-8211.JPG (Canon PowerShot SX150 IS)
IMG_8258.JPG 2015:04:23 11:03:27 IMG_8258.JPG (Canon PowerShot SX50 HS)
IMG_8259.JPG 2015:04:23 11:03:51 IMG_8259.JPG (Canon PowerShot SX50 HS)
IMG-8212.JPG 2015:04:23 11:04:22 IMG-8212.JPG (Canon PowerShot SX150 IS)
IMG_0990.jpeg 2015:04:23 11:05:40 IMG_0990.jpeg (iPhone 6)
IMG_8260.JPG 2015:04:23 11:06:53 IMG_8260.JPG (Canon PowerShot SX50 HS)
IMG_8261.JPG 2015:04:23 11:07:12 IMG_8261.JPG (Canon PowerShot SX50 HS)
IMG-8213.JPG 2015:04:23 11:07:21 IMG-8213.JPG (Canon PowerShot SX150 IS)
IMG-8214.JPG 2015:04:23 11:07:35 IMG-8214.JPG (Canon PowerShot SX150 IS)
IMG-8217.JPG 2015:04:23 11:10:00 IMG-8217.JPG (Canon PowerShot SX150 IS)
IMG_8263.JPG 2015:04:23 11:11:10 IMG_8263.JPG (Canon PowerShot SX50 HS)
IMG-8218.JPG 2015:04:23 11:11:11 IMG-8218.JPG (Canon PowerShot SX150 IS)
IMG-8219.JPG 2015:04:23 11:11:20 IMG-8219.JPG (Canon PowerShot SX150 IS)
IMG-8220.JPG 2015:04:23 11:11:30 IMG-8220.JPG (Canon PowerShot SX150 IS)
IMG-8221.JPG 2015:04:23 11:13:04 IMG-8221.JPG (Canon PowerShot SX150 IS)
IMG-8222.JPG 2015:04:23 11:13:31 IMG-8222.JPG (Canon PowerShot SX150 IS)
IMG-8223.JPG 2015:04:23 11:13:39 IMG-8223.JPG (Canon PowerShot SX150 IS)
IMG-8224.JPG 2015:04:23 11:13:57 IMG-8224.JPG (Canon PowerShot SX150 IS)
IMG-8225.JPG 2015:04:23 11:15:40 IMG-8225.JPG (Canon PowerShot SX150 IS)
IMG-8226.JPG 2015:04:23 11:16:03 IMG-8226.JPG (Canon PowerShot SX150 IS)
IMG-8227.JPG 2015:04:23 11:16:11 IMG-8227.JPG (Canon PowerShot SX150 IS)
IMG-8228.JPG 2015:04:23 11:16:19 IMG-8228.JPG (Canon PowerShot SX150 IS)
IMG-8229.JPG 2015:04:23 11:16:26 IMG-8229.JPG (Canon PowerShot SX150 IS)
IMG_8264.JPG 2015:04:23 11:18:12 IMG_8264.JPG (Canon PowerShot SX50 HS)
IMG_8265.JPG 2015:04:23 11:18:17 IMG_8265.JPG (Canon PowerShot SX50 HS)
IMG_8266.JPG 2015:04:23 11:18:26 IMG_8266.JPG (Canon PowerShot SX50 HS)
IMG_8267.JPG 2015:04:23 11:18:35 IMG_8267.JPG (Canon PowerShot SX50 HS)
IMG_8268.JPG 2015:04:23 11:22:45 IMG_8268.JPG (Canon PowerShot SX50 HS)
IMG_8269.JPG 2015:04:23 11:27:13 IMG_8269.JPG (Canon PowerShot SX50 HS)
IMG_0991.jpeg 2015:04:23 11:29:24 IMG_0991.jpeg (iPhone 6)
Pasteis do Belem
IMG_0992.jpeg 2015:04:23 11:29:27 IMG_0992.jpeg (iPhone 6)
IMG_0993.jpeg 2015:04:23 11:29:35 IMG_0993.jpeg (iPhone 6)
IMG_0996.jpeg 2015:04:23 11:33:17 IMG_0996.jpeg (iPhone 6)
IMG_0998.jpeg 2015:04:23 11:33:29 IMG_0998.jpeg (iPhone 6)
IMG_0999.jpeg 2015:04:23 11:33:33 IMG_0999.jpeg (iPhone 6)
IMG_1001.jpeg 2015:04:23 11:33:35 IMG_1001.jpeg (iPhone 6)
IMG_1003.jpeg 2015:04:23 11:41:05 IMG_1003.jpeg (iPhone 6)
IMG_1005.jpeg 2015:04:23 11:41:10 IMG_1005.jpeg (iPhone 6)
IMG-8230.JPG 2015:04:23 11:42:13 IMG-8230.JPG (Canon PowerShot SX150 IS)
IMG-8231.JPG 2015:04:23 11:42:24 IMG-8231.JPG (Canon PowerShot SX150 IS)
IMG_1007.jpeg 2015:04:23 11:45:38 IMG_1007.jpeg (iPhone 6)
IMG_1008.jpeg 2015:04:23 11:45:52 IMG_1008.jpeg (iPhone 6)
IMG-8232.JPG 2015:04:23 11:46:52 IMG-8232.JPG (Canon PowerShot SX150 IS)
IMG-8233.JPG 2015:04:23 11:47:56 IMG-8233.JPG (Canon PowerShot SX150 IS)
IMG_1009.jpeg 2015:04:23 11:49:03 IMG_1009.jpeg (iPhone 6)
IMG-8234.JPG 2015:04:23 11:53:43 IMG-8234.JPG (Canon PowerShot SX150 IS)
IMG_8270.JPG 2015:04:23 11:53:51 IMG_8270.JPG (Canon PowerShot SX50 HS)

IMG_8271.JPG 2015:04:23 11:54:08 IMG_8271.JPG (Canon PowerShot SX50 HS)
IMG-8235.JPG 2015:04:23 11:54:56 IMG-8235.JPG (Canon PowerShot SX150 IS)
IMG-8236.JPG 2015:04:23 11:55:03 IMG-8236.JPG (Canon PowerShot SX150 IS)
IMG_8274.JPG 2015:04:23 11:55:09 IMG_8274.JPG (Canon PowerShot SX50 HS)
IMG-8237.JPG 2015:04:23 11:55:21 IMG-8237.JPG (Canon PowerShot SX150 IS)
IMG_8275.JPG 2015:04:23 11:55:23 IMG_8275.JPG (Canon PowerShot SX50 HS)
IMG_1010.jpeg 2015:04:23 11:56:57 IMG_1010.jpeg (iPhone 6)
IMG_8277.JPG 2015:04:23 12:00:49 IMG_8277.JPG (Canon PowerShot SX50 HS)
IMG_8278.JPG 2015:04:23 12:01:37 IMG_8278.JPG (Canon PowerShot SX50 HS)
IMG-8238.JPG 2015:04:23 12:01:41 IMG-8238.JPG (Canon PowerShot SX150 IS)
IMG_8279.JPG 2015:04:23 12:01:45 IMG_8279.JPG (Canon PowerShot SX50 HS)
IMG-8239.JPG 2015:04:23 12:01:47 IMG-8239.JPG (Canon PowerShot SX150 IS)
IMG_8280.JPG 2015:04:23 12:01:56 IMG_8280.JPG (Canon PowerShot SX50 HS)
IMG_1011.jpeg 2015:04:23 12:02:14 IMG_1011.jpeg (iPhone 6)
MVI-8240.MOV Танцующий фонтан
IMG-8241.JPG 2015:04:23 12:03:43 IMG-8241.JPG (Canon PowerShot SX150 IS)
IMG_8281.JPG 2015:04:23 12:03:46 IMG_8281.JPG (Canon PowerShot SX50 HS)
IMG-8242.JPG 2015:04:23 12:04:12 IMG-8242.JPG (Canon PowerShot SX150 IS)
IMG-8243.JPG 2015:04:23 12:04:23 IMG-8243.JPG (Canon PowerShot SX150 IS)
IMG-8244.JPG 2015:04:23 12:04:33 IMG-8244.JPG (Canon PowerShot SX150 IS)
IMG_8283.JPG 2015:04:23 12:04:52 IMG_8283.JPG (Canon PowerShot SX50 HS)
IMG-8245.JPG 2015:04:23 12:05:13 IMG-8245.JPG (Canon PowerShot SX150 IS)
IMG-8246.JPG 2015:04:23 12:05:59 IMG-8246.JPG (Canon PowerShot SX150 IS)
IMG_8285.JPG 2015:04:23 12:06:08 IMG_8285.JPG (Canon PowerShot SX50 HS)
IMG-8247.JPG 2015:04:23 12:06:14 IMG-8247.JPG (Canon PowerShot SX150 IS)
IMG-8248.JPG 2015:04:23 12:07:11 IMG-8248.JPG (Canon PowerShot SX150 IS)
IMG_1012.jpeg 2015:04:23 12:09:12 IMG_1012.jpeg (iPhone 6)
IMG-8249.JPG 2015:04:23 12:09:22 IMG-8249.JPG (Canon PowerShot SX150 IS)
IMG_8286.JPG 2015:04:23 12:09:52 IMG_8286.JPG (Canon PowerShot SX50 HS)
IMG-8250.JPG 2015:04:23 12:09:54 IMG-8250.JPG (Canon PowerShot SX150 IS)
IMG_8289.JPG 2015:04:23 12:10:25 IMG_8289.JPG (Canon PowerShot SX50 HS)
IMG_8290.JPG 2015:04:23 12:10:35 IMG_8290.JPG (Canon PowerShot SX50 HS)
IMG-8251.JPG 2015:04:23 12:10:48 IMG-8251.JPG (Canon PowerShot SX150 IS)
IMG_8291.JPG 2015:04:23 12:11:34 IMG_8291.JPG (Canon PowerShot SX50 HS)
IMG-8252.JPG 2015:04:23 12:11:47 IMG-8252.JPG (Canon PowerShot SX150 IS)
IMG_8293.JPG 2015:04:23 12:11:58 IMG_8293.JPG (Canon PowerShot SX50 HS)
IMG_8294.JPG 2015:04:23 12:12:55 IMG_8294.JPG (Canon PowerShot SX50 HS)
IMG_8295.JPG 2015:04:23 12:13:05 IMG_8295.JPG (Canon PowerShot SX50 HS)
IMG-8253.JPG 2015:04:23 12:13:23 IMG-8253.JPG (Canon PowerShot SX150 IS)
IMG_8296.JPG 2015:04:23 12:13:24 IMG_8296.JPG (Canon PowerShot SX50 HS)
IMG-8254.JPG 2015:04:23 12:13:40 IMG-8254.JPG (Canon PowerShot SX150 IS)
IMG-8255.JPG 2015:04:23 12:13:48 IMG-8255.JPG (Canon PowerShot SX150 IS)
IMG-8256.JPG 2015:04:23 12:14:32 IMG-8256.JPG (Canon PowerShot SX150 IS)
IMG-8257.JPG 2015:04:23 12:15:32 IMG-8257.JPG (Canon PowerShot SX150 IS)
IMG_8297.JPG 2015:04:23 12:15:35 IMG_8297.JPG (Canon PowerShot SX50 HS)
IMG-8258.JPG 2015:04:23 12:15:43 IMG-8258.JPG (Canon PowerShot SX150 IS)
IMG-8259.JPG 2015:04:23 12:15:52 IMG-8259.JPG (Canon PowerShot SX150 IS)
IMG-8260.JPG 2015:04:23 12:16:08 IMG-8260.JPG (Canon PowerShot SX150 IS)
IMG-8261.JPG 2015:04:23 12:19:14 IMG-8261.JPG (Canon PowerShot SX150 IS)
IMG-8262.JPG 2015:04:23 12:19:21 IMG-8262.JPG (Canon PowerShot SX150 IS)
IMG-8263.JPG 2015:04:23 12:20:44 IMG-8263.JPG (Canon PowerShot SX150 IS)
IMG_8298.JPG 2015:04:23 12:21:00 IMG_8298.JPG (Canon PowerShot SX50 HS)
IMG_8299.JPG 2015:04:23 12:21:24 IMG_8299.JPG (Canon PowerShot SX50 HS)
IMG-8264.JPG 2015:04:23 12:21:55 IMG-8264.JPG (Canon PowerShot SX150 IS)
IMG_8301.JPG 2015:04:23 12:21:56 IMG_8301.JPG (Canon PowerShot SX50 HS)
IMG-8265.JPG 2015:04:23 12:22:02 IMG-8265.JPG (Canon PowerShot SX150 IS)
IMG_8302.JPG 2015:04:23 12:22:38 IMG_8302.JPG (Canon PowerShot SX50 HS)
IMG_8303.JPG 2015:04:23 12:22:52 IMG_8303.JPG (Canon PowerShot SX50 HS)
IMG-8267.JPG 2015:04:23 12:23:33 IMG-8267.JPG (Canon PowerShot SX150 IS)
IMG_8304.JPG 2015:04:23 12:23:38 IMG_8304.JPG (Canon PowerShot SX50 HS)
IMG_8305.JPG 2015:04:23 12:24:23 IMG_8305.JPG (Canon PowerShot SX50 HS)
IMG-8269.JPG 2015:04:23 12:24:37 IMG-8269.JPG (Canon PowerShot SX150 IS)
IMG-8270.JPG 2015:04:23 12:27:09 IMG-8270.JPG (Canon PowerShot SX150 IS)
IMG_8306.JPG 2015:04:23 12:27:41 IMG_8306.JPG (Canon PowerShot SX50 HS)
IMG-8271.JPG 2015:04:23 12:27:49 IMG-8271.JPG (Canon PowerShot SX150 IS)
IMG_8308.JPG 2015:04:23 12:30:46 IMG_8308.JPG (Canon PowerShot SX50 HS)
IMG_8309.JPG 2015:04:23 12:30:52 IMG_8309.JPG (Canon PowerShot SX50 HS)
IMG_8310.JPG 2015:04:23 12:30:54 IMG_8310.JPG (Canon PowerShot SX50 HS)
IMG_1013.jpeg 2015:04:23 12:31:23 IMG_1013.jpeg (iPhone 6)
IMG_8311.JPG 2015:04:23 12:31:59 IMG_8311.JPG (Canon PowerShot SX50 HS)
IMG_8314.JPG 2015:04:23 12:32:44 IMG_8314.JPG (Canon PowerShot SX50 HS)
IMG_1014.jpeg 2015:04:23 12:33:11 IMG_1014.jpeg (iPhone 6)
IMG_8315.JPG 2015:04:23 12:33:38 IMG_8315.JPG (Canon PowerShot SX50 HS)
IMG_8317.JPG 2015:04:23 12:33:54 IMG_8317.JPG (Canon PowerShot SX50 HS)
IMG_8318.JPG 2015:04:23 12:34:05 IMG_8318.JPG (Canon PowerShot SX50 HS)
IMG_1015.jpeg 2015:04:23 12:34:15 IMG_1015.jpeg (iPhone 6)
IMG-8272.JPG 2015:04:23 12:34:18 IMG-8272.JPG (Canon PowerShot SX150 IS)
IMG_1016.jpeg 2015:04:23 12:34:19 IMG_1016.jpeg (iPhone 6)
IMG-8273.JPG 2015:04:23 12:34:27 IMG-8273.JPG (Canon PowerShot SX150 IS)
IMG_8319.JPG 2015:04:23 12:34:50 IMG_8319.JPG (Canon PowerShot SX50 HS)
IMG-8274.JPG 2015:04:23 12:36:00 IMG-8274.JPG (Canon PowerShot SX150 IS)
IMG-8275.JPG 2015:04:23 12:36:10 IMG-8275.JPG (Canon PowerShot SX150 IS)
IMG-8276.JPG 2015:04:23 12:37:02 IMG-8276.JPG (Canon PowerShot SX150 IS)
IMG_8324.JPG 2015:04:23 12:37:24 IMG_8324.JPG (Canon PowerShot SX50 HS)
IMG_8325.JPG 2015:04:23 12:38:14 IMG_8325.JPG (Canon PowerShot SX50 HS)
IMG_8326.JPG 2015:04:23 12:38:21 IMG_8326.JPG (Canon PowerShot SX50 HS)
IMG-8277.JPG 2015:04:23 12:38:22 IMG-8277.JPG (Canon PowerShot SX150 IS)
IMG-8278.JPG 2015:04:23 12:41:06 IMG-8278.JPG (Canon PowerShot SX150 IS)
Беленская башня
IMG_8330.JPG 2015:04:23 12:51:53 IMG_8330.JPG (Canon PowerShot SX50 HS)
IMG_8331.JPG 2015:04:23 12:51:56 IMG_8331.JPG (Canon PowerShot SX50 HS)
IMG-8279.JPG 2015:04:23 12:51:58 IMG-8279.JPG (Canon PowerShot SX150 IS)
IMG_8332.JPG 2015:04:23 12:52:39 IMG_8332.JPG (Canon PowerShot SX50 HS)
IMG_8333.JPG 2015:04:23 12:53:57 IMG_8333.JPG (Canon PowerShot SX50 HS)
IMG_8334.JPG 2015:04:23 12:54:02 IMG_8334.JPG (Canon PowerShot SX50 HS)
IMG-8280.JPG 2015:04:23 12:54:03 IMG-8280.JPG (Canon PowerShot SX150 IS)
IMG_8335.JPG 2015:04:23 12:54:06 IMG_8335.JPG (Canon PowerShot SX50 HS)
IMG-8281.JPG 2015:04:23 12:54:12 IMG-8281.JPG (Canon PowerShot SX150 IS)
IMG_8336.JPG 2015:04:23 12:54:14 IMG_8336.JPG (Canon PowerShot SX50 HS)
IMG-8282.JPG 2015:04:23 12:54:20 IMG-8282.JPG (Canon PowerShot SX150 IS)
IMG_8337.JPG 2015:04:23 12:54:25 IMG_8337.JPG (Canon PowerShot SX50 HS)
IMG-8283.JPG 2015:04:23 12:54:53 IMG-8283.JPG (Canon PowerShot SX150 IS)
IMG_8338.JPG 2015:04:23 12:55:10 IMG_8338.JPG (Canon PowerShot SX50 HS)
IMG-8284.JPG 2015:04:23 12:55:12 IMG-8284.JPG (Canon PowerShot SX150 IS)
IMG_1017.jpeg 2015:04:23 12:55:21 IMG_1017.jpeg (iPhone 6)
IMG_1018.jpeg 2015:04:23 12:55:34 IMG_1018.jpeg (iPhone 6)
IMG-8286.JPG 2015:04:23 12:56:18 IMG-8286.JPG (Canon PowerShot SX150 IS)
IMG-8287.JPG 2015:04:23 12:57:25 IMG-8287.JPG (Canon PowerShot SX150 IS)
IMG-8289.JPG 2015:04:23 12:58:42 IMG-8289.JPG (Canon PowerShot SX150 IS)
IMG_8339.JPG 2015:04:23 12:58:45 IMG_8339.JPG (Canon PowerShot SX50 HS)
IMG-8290.JPG 2015:04:23 12:59:14 IMG-8290.JPG (Canon PowerShot SX150 IS)
IMG_8341.JPG 2015:04:23 12:59:19 IMG_8341.JPG (Canon PowerShot SX50 HS)
IMG-8291.JPG 2015:04:23 12:59:21 IMG-8291.JPG (Canon PowerShot SX150 IS)
IMG_8342.JPG Винтовая лестница #spiral
IMG_8343.JPG
IMG-8292.JPG 2015:04:23 13:00:22 IMG-8292.JPG (Canon PowerShot SX150 IS)
IMG_8346.JPG 2015:04:23 13:00:51 IMG_8346.JPG (Canon PowerShot SX50 HS)
IMG_8348.JPG 2015:04:23 13:01:31 IMG_8348.JPG (Canon PowerShot SX50 HS)
IMG_8352.JPG 2015:04:23 13:02:27 IMG_8352.JPG (Canon PowerShot SX50 HS)
IMG_8353.JPG 2015:04:23 13:02:44 IMG_8353.JPG (Canon PowerShot SX50 HS)
IMG_8354.JPG 2015:04:23 13:03:06 IMG_8354.JPG (Canon PowerShot SX50 HS)
IMG-8293.JPG 2015:04:23 13:03:08 IMG-8293.JPG (Canon PowerShot SX150 IS)
IMG_8355.JPG 2015:04:23 13:03:16 IMG_8355.JPG (Canon PowerShot SX50 HS)
IMG-8294.JPG 2015:04:23 13:03:17 IMG-8294.JPG (Canon PowerShot SX150 IS)
IMG_8356.JPG 2015:04:23 13:03:35 IMG_8356.JPG (Canon PowerShot SX50 HS)
IMG_8357.JPG 2015:04:23 13:03:51 IMG_8357.JPG (Canon PowerShot SX50 HS)
IMG-8295.JPG 2015:04:23 13:04:07 IMG-8295.JPG (Canon PowerShot SX150 IS)
IMG_8358.JPG 2015:04:23 13:04:10 IMG_8358.JPG (Canon PowerShot SX50 HS)
IMG-8296.JPG 2015:04:23 13:04:22 IMG-8296.JPG (Canon PowerShot SX150 IS)
IMG_8360.JPG 2015:04:23 13:04:28 IMG_8360.JPG (Canon PowerShot SX50 HS)
IMG-8297.JPG 2015:04:23 13:04:50 IMG-8297.JPG (Canon PowerShot SX150 IS)
IMG-8298.JPG 2015:04:23 13:05:18 IMG-8298.JPG (Canon PowerShot SX150 IS)
IMG-8299.JPG 2015:04:23 13:05:26 IMG-8299.JPG (Canon PowerShot SX150 IS)
IMG_8361.JPG 2015:04:23 13:06:29 IMG_8361.JPG (Canon PowerShot SX50 HS)
IMG_8363.JPG 2015:04:23 13:06:39 IMG_8363.JPG (Canon PowerShot SX50 HS)
IMG_1019.jpeg 2015:04:23 13:06:45 IMG_1019.jpeg (iPhone 6)
IMG-8300.JPG 2015:04:23 13:07:14 IMG-8300.JPG (Canon PowerShot SX150 IS)
IMG-8301.JPG 2015:04:23 13:08:36 IMG-8301.JPG (Canon PowerShot SX150 IS)
IMG-8302.JPG 2015:04:23 13:08:43 IMG-8302.JPG (Canon PowerShot SX150 IS)
IMG_8364.JPG 2015:04:23 13:08:53 IMG_8364.JPG (Canon PowerShot SX50 HS)
IMG-8304.JPG 2015:04:23 13:08:58 IMG-8304.JPG (Canon PowerShot SX150 IS)
IMG_8366.JPG 2015:04:23 13:09:22 IMG_8366.JPG (Canon PowerShot SX50 HS)
IMG_8367.JPG 2015:04:23 13:09:26 IMG_8367.JPG (Canon PowerShot SX50 HS)
IMG_1020.jpeg 2015:04:23 13:09:45 IMG_1020.jpeg (iPhone 6)
IMG_1023.jpeg 2015:04:23 13:10:22 IMG_1023.jpeg (iPhone 6)
IMG-8305.JPG 2015:04:23 13:10:31 IMG-8305.JPG (Canon PowerShot SX150 IS)
IMG-8307.JPG 2015:04:23 13:13:05 IMG-8307.JPG (Canon PowerShot SX150 IS)
IMG_8368.JPG 2015:04:23 13:14:05 IMG_8368.JPG (Canon PowerShot SX50 HS)
IMG-8310.JPG 2015:04:23 13:14:13 IMG-8310.JPG (Canon PowerShot SX150 IS)
IMG_8369.JPG 2015:04:23 13:14:15 IMG_8369.JPG (Canon PowerShot SX50 HS)
IMG_8370.JPG 2015:04:23 13:14:29 IMG_8370.JPG (Canon PowerShot SX50 HS)
IMG-8312.JPG 2015:04:23 13:14:34 IMG-8312.JPG (Canon PowerShot SX150 IS)
IMG_8371.JPG 2015:04:23 13:14:44 IMG_8371.JPG (Canon PowerShot SX50 HS)
IMG_8372.JPG 2015:04:23 13:15:23 IMG_8372.JPG (Canon PowerShot SX50 HS)
IMG_8373.JPG 2015:04:23 13:15:54 IMG_8373.JPG (Canon PowerShot SX50 HS)
IMG_8374.JPG 2015:04:23 13:15:58 IMG_8374.JPG (Canon PowerShot SX50 HS)
IMG_1025.jpeg 2015:04:23 13:16:51 IMG_1025.jpeg (iPhone 6)
IMG_8375.JPG 2015:04:23 13:17:09 IMG_8375.JPG (Canon PowerShot SX50 HS)
IMG_8376.JPG 2015:04:23 13:17:22 IMG_8376.JPG (Canon PowerShot SX50 HS)
IMG_8377.JPG 2015:04:23 13:17:33 IMG_8377.JPG (Canon PowerShot SX50 HS)
IMG_8378.JPG 2015:04:23 13:17:51 IMG_8378.JPG (Canon PowerShot SX50 HS)
IMG_8379.JPG 2015:04:23 13:18:05 IMG_8379.JPG (Canon PowerShot SX50 HS)
IMG_8380.JPG 2015:04:23 13:18:15 IMG_8380.JPG (Canon PowerShot SX50 HS)
IMG-8314.JPG 2015:04:23 13:18:16 IMG-8314.JPG (Canon PowerShot SX150 IS)
IMG-8315.JPG 2015:04:23 13:18:30 IMG-8315.JPG (Canon PowerShot SX150 IS)
IMG_8381.JPG 2015:04:23 13:18:45 IMG_8381.JPG (Canon PowerShot SX50 HS)
IMG_8382.JPG 2015:04:23 13:18:53 IMG_8382.JPG (Canon PowerShot SX50 HS)
IMG-8316.JPG 2015:04:23 13:19:00 IMG-8316.JPG (Canon PowerShot SX150 IS)
IMG-8317.JPG 2015:04:23 13:19:35 IMG-8317.JPG (Canon PowerShot SX150 IS)
IMG_8385.JPG 2015:04:23 13:19:56 IMG_8385.JPG (Canon PowerShot SX50 HS)
IMG-8318.JPG 2015:04:23 13:20:19 IMG-8318.JPG (Canon PowerShot SX150 IS)
IMG_8386.JPG 2015:04:23 13:20:21 IMG_8386.JPG (Canon PowerShot SX50 HS)
IMG_8387.JPG 2015:04:23 13:20:26 IMG_8387.JPG (Canon PowerShot SX50 HS)
IMG-8319.JPG Формально, это не море, а устье реки Тежу
IMG-8320.JPG
IMG_8388.JPG 2015:04:23 13:20:43 IMG_8388.JPG (Canon PowerShot SX50 HS)
IMG_8390.JPG 2015:04:23 13:20:57 IMG_8390.JPG (Canon PowerShot SX50 HS)
IMG-8321.JPG 2015:04:23 13:21:05 IMG-8321.JPG (Canon PowerShot SX150 IS)
IMG_8392.JPG 2015:04:23 13:21:09 IMG_8392.JPG (Canon PowerShot SX50 HS)
IMG-8322.JPG 2015:04:23 13:21:17 IMG-8322.JPG (Canon PowerShot SX150 IS)
IMG-8323.JPG 2015:04:23 13:22:03 IMG-8323.JPG (Canon PowerShot SX150 IS)
IMG-8324.JPG 2015:04:23 13:23:00 IMG-8324.JPG (Canon PowerShot SX150 IS)
IMG_8394.JPG 2015:04:23 13:23:01 IMG_8394.JPG (Canon PowerShot SX50 HS)
IMG-8325.JPG 2015:04:23 13:23:09 IMG-8325.JPG (Canon PowerShot SX150 IS)
IMG-8326.JPG 2015:04:23 13:23:18 IMG-8326.JPG (Canon PowerShot SX150 IS)
IMG-8327.JPG 2015:04:23 13:23:25 IMG-8327.JPG (Canon PowerShot SX150 IS)
IMG_8396.JPG 2015:04:23 13:26:05 IMG_8396.JPG (Canon PowerShot SX50 HS)
IMG_8397.JPG 2015:04:23 13:30:29 IMG_8397.JPG (Canon PowerShot SX50 HS)
IMG_8398.JPG 2015:04:23 13:30:45 IMG_8398.JPG (Canon PowerShot SX50 HS)
IMG-8328.JPG 2015:04:23 13:30:54 IMG-8328.JPG (Canon PowerShot SX150 IS)
IMG-8329.JPG 2015:04:23 13:31:05 IMG-8329.JPG (Canon PowerShot SX150 IS)
IMG_8399.JPG 2015:04:23 13:33:02 IMG_8399.JPG (Canon PowerShot SX50 HS)
IMG-8330.JPG 2015:04:23 13:33:29 IMG-8330.JPG (Canon PowerShot SX150 IS)
IMG_8400.JPG 2015:04:23 13:35:39 IMG_8400.JPG (Canon PowerShot SX50 HS)
IMG_8401.JPG 2015:04:23 13:35:44 IMG_8401.JPG (Canon PowerShot SX50 HS)
IMG_8402.JPG 2015:04:23 13:35:54 IMG_8402.JPG (Canon PowerShot SX50 HS)
IMG_8403.JPG Макет башни #model #rotary
IMG_8405.JPG

IMG_8407.JPG 2015:04:23 13:39:25 IMG_8407.JPG (Canon PowerShot SX50 HS)
IMG-8332.JPG 2015:04:23 13:39:31 IMG-8332.JPG (Canon PowerShot SX150 IS)
IMG-8333.JPG 2015:04:23 13:39:53 IMG-8333.JPG (Canon PowerShot SX150 IS)
IMG_8408.JPG 2015:04:23 13:39:55 IMG_8408.JPG (Canon PowerShot SX50 HS)
IMG-8334.JPG 2015:04:23 13:40:01 IMG-8334.JPG (Canon PowerShot SX150 IS)
IMG_8409.JPG 2015:04:23 13:40:04 IMG_8409.JPG (Canon PowerShot SX50 HS)
IMG_8410.JPG 2015:04:23 13:40:24 IMG_8410.JPG (Canon PowerShot SX50 HS)
IMG_8411.JPG 2015:04:23 13:40:41 IMG_8411.JPG (Canon PowerShot SX50 HS)
IMG-8335.JPG 2015:04:23 13:40:47 IMG-8335.JPG (Canon PowerShot SX150 IS)
IMG_8412.JPG 2015:04:23 13:44:07 IMG_8412.JPG (Canon PowerShot SX50 HS)
IMG_8413.JPG 2015:04:23 13:44:22 IMG_8413.JPG (Canon PowerShot SX50 HS)
IMG_8414.JPG 2015:04:23 13:44:37 IMG_8414.JPG (Canon PowerShot SX50 HS)
IMG_8415.JPG 2015:04:23 13:44:41 IMG_8415.JPG (Canon PowerShot SX50 HS)
IMG-8336.JPG 2015:04:23 13:44:57 IMG-8336.JPG (Canon PowerShot SX150 IS)
IMG_8416.JPG 2015:04:23 13:47:02 IMG_8416.JPG (Canon PowerShot SX50 HS)
IMG-8337.JPG 2015:04:23 13:52:49 IMG-8337.JPG (Canon PowerShot SX150 IS)
IMG_8417.JPG 2015:04:23 13:57:44 IMG_8417.JPG (Canon PowerShot SX50 HS)
IMG_8418.JPG 2015:04:23 14:00:55 IMG_8418.JPG (Canon PowerShot SX50 HS)
Морской музей
IMG_8419.JPG 2015:04:23 14:02:38 IMG_8419.JPG (Canon PowerShot SX50 HS)
IMG_8420.JPG 2015:04:23 14:02:51 IMG_8420.JPG (Canon PowerShot SX50 HS)
IMG_8421.JPG 2015:04:23 14:02:54 IMG_8421.JPG (Canon PowerShot SX50 HS)
IMG_8422.JPG 2015:04:23 14:03:08 IMG_8422.JPG (Canon PowerShot SX50 HS)
IMG_8423.JPG 2015:04:23 14:03:27 IMG_8423.JPG (Canon PowerShot SX50 HS)
IMG_8424.JPG 2015:04:23 14:03:30 IMG_8424.JPG (Canon PowerShot SX50 HS)
IMG_8425.JPG 2015:04:23 14:03:45 IMG_8425.JPG (Canon PowerShot SX50 HS)
IMG_8426.JPG 2015:04:23 14:04:02 IMG_8426.JPG (Canon PowerShot SX50 HS)
IMG_8427.JPG 2015:04:23 14:07:28 IMG_8427.JPG (Canon PowerShot SX50 HS)
IMG_8429.JPG 2015:04:23 14:07:40 IMG_8429.JPG (Canon PowerShot SX50 HS)
IMG_8430.JPG Школьники тоже пришли на экскурсию в музей
IMG_8431.JPG Какая-то скульптура с кораблём
IMG_8433.JPG Зал с картой мира #map
IMG-8339.JPG Генрих Мореплаватель — тот самый португальский принц, с которого началось морское владычество Португалии #monument
IMG_8435.JPG Карта мира времён, типа, Великих географических открытий #map
IMG_8437.JPG
IMG_8438.JPG
IMG_8439.JPG
IMG_8440.JPG
IMG-8340.JPG
IMG_8441.JPG Модельки парусных судов
IMG_8443.JPG
IMG_8444.JPG
IMG_8445.JPG
IMG_8447.JPG
IMG_8448.JPG Написано, латинская каравелла
IMG_8449.JPG
IMG_8450.JPG Ещё модельки
IMG_8451.JPG
IMG_8452.JPG 2015:04:23 14:25:19 IMG_8452.JPG (Canon PowerShot SX50 HS)
IMG_8453.JPG 2015:04:23 14:25:24 IMG_8453.JPG (Canon PowerShot SX50 HS)
IMG_8454.JPG 2015:04:23 14:25:33 IMG_8454.JPG (Canon PowerShot SX50 HS)
IMG_8455.JPG 2015:04:23 14:25:41 IMG_8455.JPG (Canon PowerShot SX50 HS)
IMG_1028.jpeg 2015:04:23 14:26:15 IMG_1028.jpeg (iPhone 6)
IMG_1029.jpeg 2015:04:23 14:26:21 IMG_1029.jpeg (iPhone 6)
IMG_8457.JPG 2015:04:23 14:29:36 IMG_8457.JPG (Canon PowerShot SX50 HS)
IMG_8458.JPG 2015:04:23 14:29:51 IMG_8458.JPG (Canon PowerShot SX50 HS)
IMG_8459.JPG 2015:04:23 14:30:18 IMG_8459.JPG (Canon PowerShot SX50 HS)
IMG_8461.JPG 2015:04:23 14:30:47 IMG_8461.JPG (Canon PowerShot SX50 HS)
IMG_8462.JPG Старинный глобус
IMG_8463.JPG
IMG_8464.JPG
IMG_8466.JPG 2015:04:23 14:32:05 IMG_8466.JPG (Canon PowerShot SX50 HS)
IMG_8468.JPG 2015:04:23 14:32:14 IMG_8468.JPG (Canon PowerShot SX50 HS)
IMG_8469.JPG 2015:04:23 14:32:30 IMG_8469.JPG (Canon PowerShot SX50 HS)
IMG_8470.JPG 2015:04:23 14:32:39 IMG_8470.JPG (Canon PowerShot SX50 HS)
IMG_8473.JPG 2015:04:23 14:33:24 IMG_8473.JPG (Canon PowerShot SX50 HS)
IMG_8475.JPG Глобус звёздного неба
IMG_8476.JPG Ещё морские приборы
IMG_8477.JPG
IMG_8479.JPG Пушечка, видимо, корабельная
IMG_8480.JPG 2015:04:23 14:34:42 IMG_8480.JPG (Canon PowerShot SX50 HS)
IMG_8481.JPG 2015:04:23 14:34:52 IMG_8481.JPG (Canon PowerShot SX50 HS)
IMG_8482.JPG 2015:04:23 14:34:58 IMG_8482.JPG (Canon PowerShot SX50 HS)
IMG_8484.JPG 2015:04:23 14:35:15 IMG_8484.JPG (Canon PowerShot SX50 HS)
IMG_8485.JPG 2015:04:23 14:35:21 IMG_8485.JPG (Canon PowerShot SX50 HS)
IMG_8486.JPG 2015:04:23 14:35:52 IMG_8486.JPG (Canon PowerShot SX50 HS)
IMG-8341.JPG 2015:04:23 14:36:00 IMG-8341.JPG (Canon PowerShot SX150 IS)
IMG_8487.JPG 2015:04:23 14:36:07 IMG_8487.JPG (Canon PowerShot SX50 HS)
IMG-8342.JPG 2015:04:23 14:36:11 IMG-8342.JPG (Canon PowerShot SX150 IS)
IMG_8488.JPG 2015:04:23 14:36:19 IMG_8488.JPG (Canon PowerShot SX50 HS)
IMG_8489.JPG 2015:04:23 14:36:36 IMG_8489.JPG (Canon PowerShot SX50 HS)
IMG_8490.JPG 2015:04:23 14:36:50 IMG_8490.JPG (Canon PowerShot SX50 HS)
IMG_8491.JPG 2015:04:23 14:37:10 IMG_8491.JPG (Canon PowerShot SX50 HS)
IMG_8492.JPG 2015:04:23 14:37:30 IMG_8492.JPG (Canon PowerShot SX50 HS)
IMG_8493.JPG 2015:04:23 14:37:56 IMG_8493.JPG (Canon PowerShot SX50 HS)
IMG_8494.JPG 2015:04:23 14:38:02 IMG_8494.JPG (Canon PowerShot SX50 HS)
IMG_8495.JPG 2015:04:23 14:38:21 IMG_8495.JPG (Canon PowerShot SX50 HS)
IMG_8497.JPG 2015:04:23 14:38:36 IMG_8497.JPG (Canon PowerShot SX50 HS)
IMG_8498.JPG 2015:04:23 14:38:53 IMG_8498.JPG (Canon PowerShot SX50 HS)
IMG_1031.jpeg 2015:04:23 14:39:04 IMG_1031.jpeg (iPhone 6)
IMG_8499.JPG 2015:04:23 14:39:54 IMG_8499.JPG (Canon PowerShot SX50 HS)
IMG_8500.JPG 2015:04:23 14:40:03 IMG_8500.JPG (Canon PowerShot SX50 HS)
IMG_8503.JPG 2015:04:23 14:41:17 IMG_8503.JPG (Canon PowerShot SX50 HS)
IMG_8504.JPG 2015:04:23 14:41:22 IMG_8504.JPG (Canon PowerShot SX50 HS)
IMG_8505.JPG 2015:04:23 14:41:28 IMG_8505.JPG (Canon PowerShot SX50 HS)
IMG_8506.JPG 2015:04:23 14:42:19 IMG_8506.JPG (Canon PowerShot SX50 HS)
IMG_8507.JPG 2015:04:23 14:42:32 IMG_8507.JPG (Canon PowerShot SX50 HS)
IMG_8508.JPG 2015:04:23 14:43:12 IMG_8508.JPG (Canon PowerShot SX50 HS)
IMG_8509.JPG 2015:04:23 14:43:21 IMG_8509.JPG (Canon PowerShot SX50 HS)
IMG_8510.JPG 2015:04:23 14:44:00 IMG_8510.JPG (Canon PowerShot SX50 HS)
IMG_8511.JPG 2015:04:23 14:44:19 IMG_8511.JPG (Canon PowerShot SX50 HS)
IMG_8512.JPG 2015:04:23 14:44:38 IMG_8512.JPG (Canon PowerShot SX50 HS)
IMG_8513.JPG 2015:04:23 14:44:54 IMG_8513.JPG (Canon PowerShot SX50 HS)
IMG_8514.JPG 2015:04:23 14:44:59 IMG_8514.JPG (Canon PowerShot SX50 HS)
IMG_1032.jpeg 2015:04:23 14:45:09 IMG_1032.jpeg (iPhone 6)
IMG_8515.JPG 2015:04:23 14:45:28 IMG_8515.JPG (Canon PowerShot SX50 HS)
IMG_8516.JPG 2015:04:23 14:45:44 IMG_8516.JPG (Canon PowerShot SX50 HS)
IMG_8517.JPG 2015:04:23 14:45:55 IMG_8517.JPG (Canon PowerShot SX50 HS)
IMG_1033.jpeg 2015:04:23 14:46:20 IMG_1033.jpeg (iPhone 6)
IMG_1034.jpeg Панорама королевской каюты
IMG-8343.JPG 2015:04:23 14:47:46 IMG-8343.JPG (Canon PowerShot SX150 IS)
IMG-8344.JPG 2015:04:23 14:47:53 IMG-8344.JPG (Canon PowerShot SX150 IS)
IMG_8518.JPG 2015:04:23 14:47:58 IMG_8518.JPG (Canon PowerShot SX50 HS)
IMG_8519.JPG 2015:04:23 14:48:08 IMG_8519.JPG (Canon PowerShot SX50 HS)
IMG_1035.jpeg 2015:04:23 14:48:32 IMG_1035.jpeg (iPhone 6)
IMG_1036.jpeg 2024:04:12 21:23:55 IMG_1036.jpeg (?)
IMG_1037.jpeg 2024:04:12 21:23:55 IMG_1037.jpeg (?)
IMG_1038.jpeg 2024:04:12 21:23:55 IMG_1038.jpeg (?)
IMG_1039.jpeg 2024:04:12 21:23:55 IMG_1039.jpeg (?)
IMG-8345.JPG 2015:04:23 14:49:08 IMG-8345.JPG (Canon PowerShot SX150 IS)
IMG_8520.JPG 2015:04:23 14:49:11 IMG_8520.JPG (Canon PowerShot SX50 HS)
IMG-8346.JPG 2015:04:23 14:49:24 IMG-8346.JPG (Canon PowerShot SX150 IS)
IMG-8347.JPG 2015:04:23 14:49:40 IMG-8347.JPG (Canon PowerShot SX150 IS)
IMG-8349.JPG 2015:04:23 14:51:03 IMG-8349.JPG (Canon PowerShot SX150 IS)
IMG-8350.JPG 2015:04:23 14:51:33 IMG-8350.JPG (Canon PowerShot SX150 IS)
IMG_8521.JPG 2015:04:23 14:51:47 IMG_8521.JPG (Canon PowerShot SX50 HS)
IMG_8522.JPG 2015:04:23 14:51:51 IMG_8522.JPG (Canon PowerShot SX50 HS)
IMG-8351.JPG 2015:04:23 14:52:44 IMG-8351.JPG (Canon PowerShot SX150 IS)
IMG-8353.JPG 2015:04:23 14:54:24 IMG-8353.JPG (Canon PowerShot SX150 IS)
IMG_8523.JPG 2015:04:23 14:55:26 IMG_8523.JPG (Canon PowerShot SX50 HS)
IMG_8524.JPG 2015:04:23 14:55:59 IMG_8524.JPG (Canon PowerShot SX50 HS)
IMG_8525.JPG Пиксельная графика на стене #tiles
IMG_8526.JPG 2015:04:23 14:56:49 IMG_8526.JPG (Canon PowerShot SX50 HS)
IMG_8527.JPG 2015:04:23 14:56:57 IMG_8527.JPG (Canon PowerShot SX50 HS)
IMG_8528.JPG 2015:04:23 14:58:10 IMG_8528.JPG (Canon PowerShot SX50 HS)
IMG_8529.JPG 2015:04:23 14:58:19 IMG_8529.JPG (Canon PowerShot SX50 HS)
IMG_8530.JPG 2015:04:23 14:58:28 IMG_8530.JPG (Canon PowerShot SX50 HS)
IMG_8531.JPG 2015:04:23 14:58:35 IMG_8531.JPG (Canon PowerShot SX50 HS)
IMG_8532.JPG 2015:04:23 14:58:46 IMG_8532.JPG (Canon PowerShot SX50 HS)
IMG_8533.JPG 2015:04:23 14:58:58 IMG_8533.JPG (Canon PowerShot SX50 HS)
IMG_8534.JPG 2015:04:23 14:59:13 IMG_8534.JPG (Canon PowerShot SX50 HS)
IMG-8354.JPG 2015:04:23 15:00:52 IMG-8354.JPG (Canon PowerShot SX150 IS)
IMG-8355.JPG 2015:04:23 15:01:07 IMG-8355.JPG (Canon PowerShot SX150 IS)
IMG-8356.JPG 2015:04:23 15:01:26 IMG-8356.JPG (Canon PowerShot SX150 IS)
IMG_8535.JPG И заодно самолёты-амфибии #airplane
IMG_8536.JPG
IMG_8539.JPG
IMG_8537.JPG 2015:04:23 15:02:00 IMG_8537.JPG (Canon PowerShot SX50 HS)
IMG-8357.JPG 2015:04:23 15:02:01 IMG-8357.JPG (Canon PowerShot SX150 IS)
IMG_8540.JPG 2015:04:23 15:02:26 IMG_8540.JPG (Canon PowerShot SX50 HS)
IMG_8541.JPG 2015:04:23 15:03:49 IMG_8541.JPG (Canon PowerShot SX50 HS)
IMG_8542.JPG 2015:04:23 15:03:58 IMG_8542.JPG (Canon PowerShot SX50 HS)
IMG_8543.JPG 2015:04:23 15:04:06 IMG_8543.JPG (Canon PowerShot SX50 HS)
IMG_1040.jpeg 2015:04:23 15:04:52 IMG_1040.jpeg (iPhone 6)
IMG-8358.JPG 2015:04:23 15:04:53 IMG-8358.JPG (Canon PowerShot SX150 IS)
IMG-8359.JPG 2015:04:23 15:05:23 IMG-8359.JPG (Canon PowerShot SX150 IS)
IMG_8544.JPG 2015:04:23 15:05:32 IMG_8544.JPG (Canon PowerShot SX50 HS)
IMG_8545.JPG 2015:04:23 15:05:44 IMG_8545.JPG (Canon PowerShot SX50 HS)
IMG_8546.JPG 2015:04:23 15:05:49 IMG_8546.JPG (Canon PowerShot SX50 HS)
IMG-8360.JPG 2015:04:23 15:05:50 IMG-8360.JPG (Canon PowerShot SX150 IS)
IMG_8547.JPG 2015:04:23 15:06:07 IMG_8547.JPG (Canon PowerShot SX50 HS)
IMG_8548.JPG 2015:04:23 15:06:33 IMG_8548.JPG (Canon PowerShot SX50 HS)
IMG_8549.JPG 2015:04:23 15:06:50 IMG_8549.JPG (Canon PowerShot SX50 HS)
IMG_8551.JPG 2015:04:23 15:07:06 IMG_8551.JPG (Canon PowerShot SX50 HS)
IMG_8552.JPG 2015:04:23 15:07:15 IMG_8552.JPG (Canon PowerShot SX50 HS)
IMG_8553.JPG 2015:04:23 15:07:35 IMG_8553.JPG (Canon PowerShot SX50 HS)
IMG_8555.JPG 2015:04:23 15:07:45 IMG_8555.JPG (Canon PowerShot SX50 HS)
IMG-8361.JPG 2015:04:23 15:07:49 IMG-8361.JPG (Canon PowerShot SX150 IS)
IMG_8556.JPG 2015:04:23 15:07:51 IMG_8556.JPG (Canon PowerShot SX50 HS)
IMG_8557.JPG 2015:04:23 15:08:00 IMG_8557.JPG (Canon PowerShot SX50 HS)
IMG-8362.JPG 2015:04:23 15:08:57 IMG-8362.JPG (Canon PowerShot SX150 IS)
IMG-8363.JPG 2015:04:23 15:09:38 IMG-8363.JPG (Canon PowerShot SX150 IS)
IMG-8364.JPG 2015:04:23 15:09:46 IMG-8364.JPG (Canon PowerShot SX150 IS)
IMG-8365.JPG 2015:04:23 15:09:52 IMG-8365.JPG (Canon PowerShot SX150 IS)
IMG-8366.JPG 2015:04:23 15:10:53 IMG-8366.JPG (Canon PowerShot SX150 IS)
IMG-8367.JPG 2015:04:23 15:11:04 IMG-8367.JPG (Canon PowerShot SX150 IS)
IMG-8368.JPG 2015:04:23 15:11:15 IMG-8368.JPG (Canon PowerShot SX150 IS)
IMG-8369.JPG 2015:04:23 15:11:39 IMG-8369.JPG (Canon PowerShot SX150 IS)
IMG-8370.JPG 2015:04:23 15:12:07 IMG-8370.JPG (Canon PowerShot SX150 IS)
IMG-8371.JPG 2015:04:23 15:12:22 IMG-8371.JPG (Canon PowerShot SX150 IS)
IMG-8372.JPG 2015:04:23 15:12:32 IMG-8372.JPG (Canon PowerShot SX150 IS)
IMG-8373.JPG 2015:04:23 15:12:50 IMG-8373.JPG (Canon PowerShot SX150 IS)
IMG-8374.JPG 2015:04:23 15:13:04 IMG-8374.JPG (Canon PowerShot SX150 IS)
IMG-8375.JPG 2015:04:23 15:13:51 IMG-8375.JPG (Canon PowerShot SX150 IS)
IMG-8376.JPG 2015:04:23 15:14:12 IMG-8376.JPG (Canon PowerShot SX150 IS)
IMG-8377.JPG 2015:04:23 15:17:00 IMG-8377.JPG (Canon PowerShot SX150 IS)
IMG_1041.jpeg 2015:04:23 15:22:08 IMG_1041.jpeg (iPhone 6)
IMG_8559.JPG Взяли обед в музее, довольно дорого #lunch
IMG_1042.jpeg
WP_20150423_15_48_00.jpg Ещё обед #lunch
IMG_1043.jpeg 2015:04:23 16:14:09 IMG_1043.jpeg (iPhone 6)
IMG-8378.JPG 2015:04:23 16:14:13 IMG-8378.JPG (Canon PowerShot SX150 IS)

IMG_1045.jpeg Мотоцикл с коляской к услугам туристов
IMG_1046.jpeg Почётный караул
IMG-8379.JPG
IMG_1047.jpeg 2015:04:23 16:30:44 IMG_1047.jpeg (iPhone 6)
IMG_1048.jpeg 2015:04:23 16:30:47 IMG_1048.jpeg (iPhone 6)
IMG-8380.JPG 2015:04:23 16:30:52 IMG-8380.JPG (Canon PowerShot SX150 IS)
IMG-8381.JPG 2015:04:23 16:35:25 IMG-8381.JPG (Canon PowerShot SX150 IS)
IMG-8382.JPG 2015:04:23 16:35:51 IMG-8382.JPG (Canon PowerShot SX150 IS)
IMG-8383.JPG 2015:04:23 16:36:29 IMG-8383.JPG (Canon PowerShot SX150 IS)
IMG-8384.JPG 2015:04:23 16:36:39 IMG-8384.JPG (Canon PowerShot SX150 IS)
IMG-8385.JPG 2015:04:23 16:37:04 IMG-8385.JPG (Canon PowerShot SX150 IS)
IMG-8386.JPG 2015:04:23 16:37:17 IMG-8386.JPG (Canon PowerShot SX150 IS)
IMG-8387.JPG 2015:04:23 16:37:30 IMG-8387.JPG (Canon PowerShot SX150 IS)
IMG_1049.jpeg 2015:04:23 16:37:33 IMG_1049.jpeg (iPhone 6)
IMG_1050.jpeg 2015:04:23 16:38:24 IMG_1050.jpeg (iPhone 6) 
IMG_1051.jpeg Туристические машинки GoCar #car
IMG-8388.JPG
трамвай #tram
IMG-8389.JPG На обратном пути попали не в новый трамвай, а в старинный, которые обычно показывают на туристических плакатах Португалии
IMG-8390.JPG
IMG-8391.JPG
IMG_1052.jpeg Интерьер старинного трамвая #tram
IMG_1058.jpeg Проезжаем депо со старинными трамваями #tram
IMG_1059.jpeg Рабочее место вагоновожатого и он сам #tram
IMG_1061.jpeg Трамвай снаружи #tram
Cais do Sodré #cais
IMG_1063.jpeg На конечной остановке трамвая стоит какой-то дом с часами
IMG_1064.jpeg Часы Tissot, между прочим #clock
IMG-8392.JPG Слово cais означает «набережная». Вот люди и отдыхают тут на набережной
IMG-8393.JPG
IMG_1065.jpeg Это снова Praça do Comércio
IMG_1067.jpeg Музей дизайна и моды, сокращённо MUDE #museu
метро #metro
IMG_1070.jpeg На станции метро Салданья
IMG-8395.JPG Интересные гранитные барельефы на станции
IMG-8396.JPG
IMG-8397.JPG
IMG-8398.JPG Идём обратно к отелю. Скульптурная рука держит балкон #hand
