  Отлёт

DSCN7128.JPG Аэроэкспресс в Домодедово. Наши чемоданы.
DSCN7129.JPG
DSCN7130.JPG В Домодедово снег
DSCN7132.JPG Наш самолёт готовят под посадку
DSCN7135.JPG Вид из салона самолета
DSCN7136.JPG
DSCN7139.JPG Домодедово — лес и голые деревья
DSCN7140.JPG Пролетаем над Москвой
DSCN7141.JPG Газету Daily Telegraph бесплатно раздают перед посадкой в самолет.
DSCN7143.JPG Вино — настоящее бордо в маленьких бутылочках (тоже дают бесплатно)
DSCN7144.JPG Наш ужин. Зелёная масса, которой политы помидоры и сыр — это, скорее всего, гуакомоле. Бисквит был не очень вкусный.
DSCN7145.JPG
DSCN7147.JPG
DSCN7150.JPG Четвёртый терминал Хитроу. Слева комната для молитв всех религий.
