Отлет

DSCN7127.JPG Аэроэкспресс в Домодедово. Наши чемоданы.
DSCN7128.JPG
DSCN7129.JPG
DSCN7130.JPG В Домодедово снег
DSCN7132.JPG Наш самолет готовят под посадку
DSCN7133.JPG Какой-то иорданский самолет вывозят на взлетную полосу
DSCN7134.JPG Вид из салона самолета
DSCN7135.JPG
DSCN7136.JPG
DSCN7137.JPG Взлетаем
DSCN7138.JPG
DSCN7139.JPG Домодедово - лес и голые деревья
DSCN7140.JPG Пролетаем над Москвой
DSCN7141.JPG Газету Daily Telegraph бесплатно раздают перед посадкой в самолет.
DSCN7143.JPG Вино - настоящее бордо в маленьких бутылочках (тоже дают бесплатно)
DSCN7144.JPG Наш ужин. Зеленая масса, которой политы помидоры и сыр - это, скорее всего, гуакомоле. Бисквит был не очень вкусный.
DSCN7145.JPG
DSCN7147.JPG
DSCN7150.JPG Четвертый терминал Хитроу. Слева комната для молитв всех религий.
