	Караса (водопад)
	Некое место в горах Минаса, где есть водопады. Мы едем туда на поезде.
DSCN8167.JPG Станция метро Санта-Тереза. За забором медленно проезжает локомотив с вагончиками. Вот такие они, бразильские локомотивы.
поезд #tren
DSCN8168.JPG В поезде. Табличка над выходом в тамбур. Сам поезд позорный, но зато есть email, на который можно написать.
DSCN8170.JPG Другая табличка на стене: «Господа пассажиры, когда поезд проезжает туннели, рекомендуем закрывать окна, дабы избежать неудобств, вызванных дымом от локомотива».
DSCN8172.JPG Так выглядит поезд снаружи
DSCN8173.JPG Это опоры будущей эстакады. Выглядят как культовые сооружения древней цивилизации.
DSCN8174.JPG
DSCN8175.MOV Видео из поезда с драматическим заездом в туннель
DSCN8178.JPG Холмы
DSCN8180.JPG Теперь на повороте виден весь поезд. Рядом проходит узкоколейка.
DSCN8181.JPG
DSCN8182.JPG Тамбур
DSCN8183.JPG
DSCN8184.JPG Гигантский карьер (думаю, железная руда). Штат неспроста называется Минас.
DSCN8186.JPG
DSCN8187.JPG
DSCN8189.JPG
DSCN8190.JPG
DSCN8191.JPG Снова холмы
DSCN8192.JPG Вышли на каком-то полустанке на окраине городка Барон-ди-Кокайш. Дальше на автобусе.
DSCN8193.JPG Автобус справа — наш
DSCN8194.JPG Железнодорожная станция
DSCN8195.JPG
парк Караса #parque
DSCN8196.JPG Въезд в парк Караса
DSCN8197.JPG В самом парке. Погода была пасмурная, поэтому так готично.
DSCN8198.JPG
DSCN8199.JPG
DSCN8200.JPG Ждём, пока наши экскурсоводы определятся
DSCN8201.JPG Растение
DSCN8203.JPG
DSCN8204.JPG Указатель. Не помню, зачем я его сфотал.
DSCN8205.JPG Слева какая-то старая церковь, точнее, музей
DSCN8206.JPG
DSCN8207.JPG
DSCN8208.JPG
DSCN8209.JPG Внутренний дворик
DSCN8210.JPG
DSCN8211.JPG
DSCN8212.JPG Церковь (в путеводителе так и написано: «Церковь»)
DSCN8213.JPG
DSCN8214.JPG Дворик
DSCN8215.JPG Вид на церковь издалека, с горки
DSCN8216.JPG Оттуда же, но немного в другую сторону
DSCN8217.JPG Кактусы растут
DSCN8218.JPG Прекрасная пальма растет
DSCN8219.JPG Горы
DSCN8220.JPG Неподалеку от церкви на пригорке стоят какие-то кресты и другая христианская символика
DSCN8221.JPG
DSCN8222.MOV Видео окрестностей
DSCN8224.JPG Беседка, надо полагать, для любования горами
DSCN8225.JPG
DSCN8226.JPG
DSCN8227.JPG Все по очереди фотографируются
DSCN8228.JPG
DSCN8229.JPG
DSCN8230.JPG Из этого можно сделать одну большую панораму
DSCN8231.JPG
DSCN8232.JPG
DSCN8233.JPG
DSCN8234.JPG
DSCN8235.JPG
DSCN8230X.JPG Панорама
DSCN8238.JPG Цветочек
DSCN8237.JPG Снова фотографируемся
DSCN8239.JPG
DSCN8240.JPG
DSCN8242.JPG Это церковь с другой стороны
DSCN8243.JPG
DSCN8244.JPG От церкви вниз ведет дорожка
DSCN8245.JPG
DSCN8246.JPG
DSCN8247.JPG Фонтан во дворике возле церкви
DSCN8248.JPG Какое-то цветущее дерево
DSCN8249.JPG Площадка возле церкви довольно резко обрывается
DSCN8250.JPG Церковь, вид спереди
DSCN8251.JPG
DSCN8252.JPG Ворота с фонариком, ведущие вниз по дорожке
DSCN8253.JPG Выключатель на столбе
DSCN8254.JPG Мари высматривает кого-то в кустах
DSCN8255.JPG Исследуем прилегающую территорию
DSCN8256.JPG Это та самая дорожка, ведущая вниз
DSCN8257.JPG Дебри
DSCN8258.JPG Знак на тропинке в лесу
DSCN8259.JPG Лена на тропинке, ведущей к Крузейру (это какая-то достопримечательность, но до неё несколько километров топать)
DSCN8260.JPG По дороге обратно. Эти плоды на дереве — гуаява. Правда, зелёная еще.
DSCN8261.JPG Церковь
DSCN8262.JPG Помимо пальмы возле церкви растут и гигантские кактусы
DSCN8263.JPG Видовая площадка
DSCN8266.JPG Парк возле церкви
DSCN8267.JPG Какие-то цветы на дереве
DSCN8268.JPG Найдите в этих зарослях белку
DSCN8270.JPG Оттуда же сверху церковь
DSCN8271.JPG Винсент с Мари внизу
DSCN8273.JPG Добрый мишка — крепкая шишка
DSCN8277.JPG Вот такая терраса с пальмами
DSCN8278.JPG Фотография со штатива
DSCN8279.JPG Все та же церковь
DSCN8280.JPG В музее при церкви. Библия на латыни.
DSCN8281.JPG Вид на парк из окошка
DSCN8282.JPG Кактус во дворике
DSCN8283.JPG Солнечные часы во дворике
DSCN8284.JPG
DSCN8285.JPG Лена с большим цветком
DSCN8286.JPG Солнечные часы
DSCN8288.JPG С крыши свисает странная цепь
DSCN8289.JPG
DSCN8290.JPG Эта штука стоит в комнате с двумя библиями на столе. Не знаю, кого они символизируют. Похожи на семейство вампиров в общем гробу.
DSCN8291.JPG У входа в церковь цветок в кадке
DSCN8292.JPG С церковной лестницы. Видна терраса и тропика вниз
DSCN8293.JPG Это тот же самый парк
DSCN8294.JPG Лестница
DSCN8295.JPG Стоянка автобусов. Мы идем к водопадам
DSCN8296.JPG Кому надоели стандартные обои в Windows, может поставить эту картинку
DSCN8297.JPG
водопад #cascatinha
DSCN8298.JPG Вот и водопад
DSCN8299.JPG
DSCN8300.JPG Высота вот такая
DSCN8301.JPG Узкие тропинки
DSCN8302.JPG Ещё одни обои для рабочего стола
DSCN8303.JPG Вода в водопаде красноватая
DSCN8304.JPG Все фотографируются в водопаде	
DSCN8305.JPG Вода не особо холодная
DSCN8306.JPG Ещё водопад
DSCN8309.JPG
пляж #praia
DSCN8315.JPG А это пляж довольно далеко вниз по течению реки. Вода такой же температуры (не теплее).
DSCN8316.JPG Песок белоснежный
DSCN8317.JPG
DSCN8318.JPG Только что прошёл дождь, и все остальные отдыхающие срочно покинули пляж
DSCN8320.JPG
DSCN8321.JPG
DSCN8322.JPG
DSCN8323.JPG Зонтик сохнет после дождя
DSCN8324.JPG Когда вокруг нет толпы, гораздо приятнее отдыхается
DSCN8326.JPG
DSCN8329.JPG
DSCN8330.JPG По этому мостику попадают на пляж
DSCN8334.JPG Портрет
DSCN8335.JPG Винсент и Мари
DSCN8337.JPG Потихоньку собираемся обратно 
DSCN8338.JPG
обратно #retorna
DSCN8339.JPG Снова пейзажи. Нарост на дереве — скорее всего, что-то паразитическое.
DSCN8340.JPG Что называется, по дороге с облаками
DSCN8342.JPG Снова пейзажи
DSCN8344.JPG
DSCN8345.JPG
DSCN8346.JPG Высота над уровнем моря 1297 м.
DSCN8348.JPG Всё там же
DSCN8349.JPG
DSCN8351.JPG Железнодорожная станция Dois Irmãos («Два брата»). Надпись на табличке: «Господа пассажиры. Ради вашей безопасности не пересекайте жёлтую линию».
