Rio I
Приехали в Рио на ночном автобусе и поселились в апартаментах на Копакабане.
DSCN8431.JPG Вид из окна апартаментов #clock
DSCN8432.JPG
DSCN8433.JPG
DSCN8434.JPG Также из окна виден кусочек моря и пляжа
DSCN8435.JPG
DSCN8436.JPG Дома стоят близко, так что вид в основном на стены соседних домов
DSCN8437.JPG
DSCN8439.JPG На крыше куча антенн
DSCN8440.JPG А перед пляжем виден тротуар со знаменитым рисунком
DSCN8441.JPG Комната
DSCN8442.JPG Спальня
DSCN8443.JPG Мы на пляже (Копакабана) недалеко от дома #beach #copacabana
DSCN8444.JPG
DSCN8446.JPG Пляжный футбол #football
DSCN8447.JPG Море
DSCN8450.JPG Ещё пляж #beach
DSCN8451.JPG
DSCN8454.JPG Странные птицы летают над водой #bird
DSCN8455.JPG
DSCN8453.JPG Птица вблизи #bird
DSCN8456.JPG Ещё пляж #beach
DSCN8457.JPG Море, пляж, знаменитый копакабанский тротуар, авенида Атлантика и потом уже дома (в том числе наш) #pavement
DSCN8458.JPG Внизу прямо под нашим окном торгуют фруктами #cart
DSCN8460.JPG В гостиной есть диванчик
DSCN8463.JPG Вечерний вид из окна #night
DSCN8464.JPG
