	Rio IV (Ipanema)
В этот день было дождливо, но потом прояснилось. Мы ходили на Ипанему.
дождь
DSCN8727.JPG Внутренний дворик дома, где мы жили
DSCN8728.JPG Авенида Nossa Senhora de Copacabana. Через дорогу продуктовый магазин Zona Sul. Погода плохая.
DSCN8729.JPG
DSCN8730.JPG В магазине (сыр, ветчина и всякие паштеты)
DSCN8731.JPG То же место, только спиной к магазину. Слева направо проходит Носса-Сеньора, впереди наша улица Боливар.
DSCN8732.JPG Ещё один вид из окна. Погода пасмурная.
DSCN8735.JPG Кто-то забрался на крышу соседнего дома. Непонятно, зачем там вообще нужна такая лестница. #clock
DSCN8736.JPG Антенны на крыше ещё одного соседнего дома
Копакабана #copacabana
DSCN8737.JPG Пляж Копакабана
DSCN8738.JPG Песочный замок на Копакабане. Таких замков из песка по побережью примерно десяток. Кто-то постоянно строит их и подновляет. За фотографирование рядом с замком просят 2 реала. Впрочем, можно и просто внести пожертвование.
DSCN8739.JPG Уличные кафе на Копакабане. Пляж слева.
DSCN8740.JPG Уборка пляжа
DSCN8741.JPG В Рио много людей гуляют с собаками. Может, мода у них такая. Здесь в кадр попали сразу три собаки.
DSCN8742.JPG Авенида Атлантика. Дорожный указатель на Ипанему и Леблон.
DSCN8743.JPG 
DSCN8744.JPG В просвете между домами на склоне видна фавела
Ипанема #ipanema
DSCN8746.JPG Пляж Ипанема #praia #palm
DSCN8747.JPG Отличительный признак Ипанемы — вот этот узор на тротуаре. По всей длине пляжа на тротуаре именно этот рисунок. #pavement
DSCN8748.JPG
DSCN8749.JPG Ипанема. Вдали видна сопка Два Брата. #ipanema
DSCN8750.JPG Ипанема #ipanema #pavement
DSCN8751.JPG Ипанема, волны на море.
DSCN8752.JPG Тротуар Ипанемы #pavement
DSCN8754.JPG Памятная табличка в честь какого-то архитектора в начале Ипанемы.
DSCN8755.JPG На деревьях растут вот такие плоды. Не знаю, что это. Спелые плоды падают на тротуар.
DSCN8756.JPG Вот так выглядит спелый плод. На вкус суховатый, но сладкий. Какой-то бездомный насобирал этих плодов и стал их есть. Значит съедобные. #fruit
DSCN8757.JPG А это пальма с кокосами #palm
DSCN8758.JPG Панорама Ипанемы #praia
DSCN8759.JPG Ипанемские сёрферы болтаются на волнах
DSCN8760.JPG Самое начало Ипанемы. Скалистый мыс.
DSCN8761.JPG Ещё одна пальма с кокосами #palm
DSCN8762.JPG Баунти #palm
DSCN8763.JPG Мыс
DSCN8764.JPG Небольшой пляж между Ипанемой и Копакабаной
DSCN8765.JPG Мыс
DSCN8766.JPG
DSCN8767.JPG
DSCN8768.JPG
DSCN8769.JPG Эта парочка, между прочим — военная полиция. Похоже, отлынивают от работы. #police
DSCN8770.JPG На мысу стоит несколько урн для мусора #urn
DSCN8771.JPG Панорама пляжа Ипанема (кусками). Чёрные точки в воде — это сёрферы болтаются на досках
DSCN8772.JPG
DSCN8773.JPG
DSCN8774.JPG
DSCN8775.JPG
DSCN8776.JPG
DSCN8777.JPG На тротуарах аккуратно рассажены пальмы (кокосовые)
DSCN8778.JPG Сёрферы
DSCN8779.JPG Мыс. Из-за туч вышло солнце.
DSCN8780.JPG
DSCN8781.JPG Кактусы #cactus
DSCN8784.JPG «Скучное лицо — вот что загрязняет пляж», — как-то так.
DSCN8785.JPG Ипанема
DSCN8786.JPG Эта наскальная живопись не видна с тротуара #graffiti
DSCN8787.JPG Ипанема
DSCN8788.JPG Вот такие волны
DSCN8789.JPG Ипанема #ipanema #praia
DSCN8790.JPG
DSCN8791.JPG
DSCN8797.JPG Продавец купальников на пляже
DSCN8798.JPG Пляж
DSCN8799.JPG Пляж. В синей футболке продавец орехов. Большой пакет с орехами он несёт на голове. Пакет почему-то не падает.
DSCN8800.JPG Ипанема. Оборудование для киносъёмки. В Рио снимают много фильмов и сериалов.
DSCN8801.JPG Ипанема. Дорога на Леблон и к озеру.
DSCN8802.JPG Странное дерево возле пляжа
DSCN8803.JPG За забором — канал между озером и морем
DSCN8804.JPG Наверное, это место как-то называется
DSCN8805.JPG На улицах встречаются вот такие кривые светофоры #traffic-lights
озеро Родригу-ди-Фрейтас #rodrigo-de-freitas
DSCN8806.JPG Озеро Родригу-ди-Фрейтас. На горе видна статуя Иисуса.
DSCN8807.JPG Знаки на мосту
DSCN8808.JPG Люди что-то ловят в озере сетями
DSCN8809.JPG Соседняя улица
DSCN8810.JPG Возле озера парк имени Антонио Жобима. Ничего интересного из себя парк не представляет.

DSCN8811.JPG Бывает и вот такое граффити #graffiti
DSCN8812.JPG Ипанема в обратном направлении #pavement
DSCN8813.JPG Пляжное кафе. В продаже имеются холодные кокосы. #cafe
DSCN8814.JPG
DSCN8815.JPG
DSCN8816.JPG Пляжное кафе
DSCN8817.JPG Улица Винисиуша ди Мораиша. Легенда гласит, что именно по этой улице ходила на пляж девушка с Ипанемы.
DSCN8818.JPG
DSCN8819.JPG Ипанема. Крутой способ указывать номер дома. Номера домов в Рио такие большие, потому что они не порядковые, а "метрические". То есть дом расположен в 272 метрах от начала улицы.
DSCN8820.JPG Эти белые штучки между каменными плитами - маленькие фонтанчики перед чьим-то домом. На Ипанеме живут очень богатые люди.
DSCN8821.JPG Цветочный магазин. Наконец-то ясно, как называется этот красный цветок. Часто встречается в Бразилии.
DSCN8822.JPG Так выглядит машина полиции. Это гражданская полиция. Ещё бывает военная. Гражданская встречается реже. #police #car
DSCN8823.JPG Вдали между домами виднеется пляж. Это Копакабана.
DSCN8824.JPG Копакабана вечером. Характерный для Копакабаны тротуарный рисунок.
DSCN8825.JPG
DSCN8826.JPG Пляжное кафе #ice-cream
DSCN8827.JPG Органику выбрасывать в синюю урну #urn
DSCN8828.JPG Пальмы, а между ветвями — луна #palm #moon
DSCN8829.JPG Пляжный футбол
DSCN8831.JPG Парень тащит тележку с пляжными зонтиками #cart
DSCN8832.JPG Мороженое #ice-cream
DSCN8833.JPG Копакабана
DSCN8834.JPG Копакабана, памятник какому-то воину в странной позе с винтовкой
DSCN8836.JPG Гостиница Copacabana Palace
DSCN8841.JPG Предупреждающая табличка на пляже
DSCN8842.JPG Копакабана в сумерках
DSCN8844.JPG
DSCN8845.JPG
DSCN8846.JPG
DSCN8848.JPG Строительство сцены для завтрашнего концерта
DSCN8849.JPG Пляж освещают мощные лампы
DSCN8853.JPG Перекрёсток авениды Атлантика и улицы Боливар ночью
DSCN8855.JPG Стакан кайпириньи в пляжном кафе #night #cafe #cocktail
