	Universidade Federal de Minas Gerais
DSCN7334.JPG Расписание курсов португальского на стене
DSCN7335.JPG
DSCN7336.JPG Вестибюль корпуса Letras (факультет филологии)
DSCN7337.JPG Лена возле входа в Letras
DSCN7338.JPG Вид на корпус Letras. FALE расшифровывается как Faculdade de Letras, факультет филологии, а также это португальский глагол "Говори".
DSCN7339.JPG Строительство нового корпуса (экономических наук) проходит за колючей проволокой
DSCN7340.JPG Одна из улиц на территории университета. Здание вдали - ректорат.
DSCN7341.JPG Площадь со всякими административными службами университета, а также почтой, банками и столовой.
DSCN7342.JPG Направляемся в университетскую столовую
DSCN7344.JPG Жвачка в ассортименте в кассе столовой
DSCN7345.JPG Не помню, что я хотел тут заснять
DSCN7346.JPG На дереве растут твердые и тяжелые плоды
DSCN7347.JPG Еще одна улица в универе
DSCN7348.JPG Вот такого размера плоды
DSCN7349.JPG Если такая штука упадет на голову, мало не покажется
DSCN7350.JPG Отдыхаем во дворике филфака. В этом корпусе учится Гилерми, а также проводятся курсы португальского.
DSCN7351.JPG Студентки
DSCN7352.JPG Вот такие деревья растут во внутреннем дворике
DSCN7353.JPG
DSCN7354.JPG Те же студентки
DSCN7355.JPG Лена
DSCN7356.JPG
DSCN7357.JPG Еще студенты
DSCN7358.JPG
DSCN7359.JPG
DSCN7360.JPG
DSCN7361.JPG Водитель уважает Debian Linux
DSCN7362.JPG Пальма на холме возле Летраса
DSCN7363.JPG На холме
DSCN7364.JPG Я возле той же пальмы
DSCN7365.JPG
DSCN7366.JPG Пальма та же. Вдали на горизонте виднеется высокое искусственное дерево. Никто не знает, зачем оно. Говорят, что это антенна.
DSCN7367.JPG Какой-то парк за корпусом Летрас
DSCN7368.JPG
DSCN7369.JPG
DSCN7370.JPG
DSCN7371.JPG
DSCN7372.JPG
DSCN7373.JPG
DSCN7374.JPG
DSCN7375.JPG Всё это время мы тусуемся возле Летраса, потому что ждем Гилерми с занятий. Справа видна копировальная комната, где ксерят лекции и т.п. На компе можно выбрать предмет, курс, учебник и страницы в нем, и тебе их распечатают автоматически. Стоит недорого.
DSCN7376.JPG Буфет в корпусе
DSCN7377.JPG Деревья возле входа в корпус
DSCN7378.JPG
DSCN7379.JPG
DSCN7380.JPG Едем домой
DSCN7381.JPG
