	Муниципальный парк
	В центре города есть парк, называемый Parque Municipal.
DSCN7625.JPG Какая-то группа медитирует в парке под большим деревом
DSCN7627.JPG Идём по парку
DSCN7629.JPG Паук
DSCN7630.JPG Это дерево называется фикус итальянский
DSCN7631.JPG
DSCN7632.JPG Отцы-основатели
DSCN7633.JPG
DSCN7634.JPG Памятная табличка
DSCN7635.JPG Это озеро на карте называется Lagoa do Quiosque, то есть, озеро киоска. Киоск — это вот этот павильончик.
DSCN7637.JPG
DSCN7638.JPG В парке
DSCN7639.JPG Надо же залезть на дерево
DSCN7640.JPG
DSCN7641.JPG Цветок
DSCN7642.JPG Ещё цветок
DSCN7643.JPG Мостик
DSCN7644.JPG Ещё мостик
