Музей телекоммуникаций Oi Futuro
DSCN8877.JPG Окрестности Белу-Оризонти. Район Санта-Эфижения
DSCN8878.JPG Район Санта-Эфижения. Дом над пропастью
DSCN8879.JPG Скорее всего, это улица Камоис. Она ведёт в центр города.
музей Oi Futuro #museu
DSCN8880.JPG В музее телекоммуникаций Oi Futuro. Первые мобильные телефоны
DSCN8881.JPG В музее разрешено фотографировать. Сотрудница даже сама предложила сфотографировать меня. Это стенд с мобильными телефонами. К сожалению, в музее очень мало света.
DSCN8882.JPG Подпись к экспонату: «Копия первого телефонного аппарата, запатентованного Беллом в 1876 в США». На каждом стенде есть экран и инфракрасный порт. На входе выдаётся плеер на нужном языке. Если навести плеер на порт и нажать кнопку, то плеер начнёт рассказывать про экспонат, а на экране запустится видео. Все рассказы качественные и интересные. Кстати, музей при этом бесплатный.
DSCN8883.JPG Разные древние телефоны. Как видите, даже два разных порта на одном стенде. Надпись на правом экране: «Боже мой, оно говорит!» Кажется, это какая-то историческая фраза.
DSCN8884.JPG Древний телефон
DSCN8886.JPG Подпись к экспонату: Телефон «Настольная железная нога», 1890-1892, Швеция
DSCN8887.JPG
DSCN8888.MOV Музей оформлен достаточно футуристично — хитрое освещение, электронная музыка. Почти сразу ко мне подошла сотрудница и сказала, что хотя фотографировать разрешено, но снимать видео нельзя.
DSCN8889.JPG Подпись к экспонату: Копия первого телефона Дона Педро II. Оригинал находится в Императорском музее в Петрополисе (это город возле Рио-де-Жанейро).
DSCN8890.JPG Тот же шведский телефон, только при другом режиме съёмки
DSCN8891.JPG Первый таксофон #telephone
DSCN8892.JPG Сравнительно новый таксофон (кажется, годов 1980-х)
DSCN8893.JPG Разные виды таксофонов из разных стран
DSCN8896.JPG Разные виды жетонов и телефонных карт из разных стран. Как видите, выпускаются даже целые серии.
DSCN8897.JPG Так выглядит весь стенд с телефонными картами
DSCN8899.JPG Очень интересный экспонат — рабочее место телефонистки (т.н. телефонная барышня). При помощи этого устройства соединяли абонентов, до тех пор пока не появились автоматические телефонные станции
DSCN8900.JPG
DSCN8902.JPG Рабочее место телефонистки, вид снизу. И стол, и стул стоят на зеркальной поверхности для красоты
DSCN8904.JPG Не оставляю попыток сделать нормальную фотографию этого чудо-экспоната. К сожалению, освещение и фотоаппарат не оставляют шанса.
DSCN8906.JPG OI FUTURO, museu das telecomunicações. Так выглядит музей снаружи. Музей спонсируется телефонной компанией Oi, поэтому он бесплатный, очень хорошо оснащён и называется в честь фирмы. Также Oi Futuro можно перевести как «Привет, будущее».

DSCN8907.JPG Дома в районе авениды Афонсу Пена
район Мангабейрас #mangabeiras
DSCN8908.JPG Спуск такой крутой, что висит знак, запрещающий проезд грузовиков.
DSCN8909.JPG Площадь Папы (немного выше)
DSCN8912.JPG Домики Мангабейраса. Мангабейрас — очень богатый район.
DSCN8911.JPG
DSCN8913.JPG С площади Папы хорошо виден вечерний город #sunset
DSCN8914.JPG
DSCN8915.JPG Снова домики
DSCN8917.JPG Ещё панорама Белу-Оризонти #sunset
