Салоники в июле 2016
Столица Эгейской Македонии и второй по населению город Греции.
IMG_1449A.jpg Ещё только полвосьмого утра, а уже +32 на градуснике:
IMG_1449B.jpg
IMG_1451.JPG Панорама торгового центра Mediterranean Cosmos
IMG_1452.JPG Раннее утро, всё закрыто
IMG_1453.JPG Дерево с красными листьями
IMG_1456.JPG Гидравлика, калорифер — всё понятно. Авраам Гиоргос.
IMG_1459.JPG Моно анодос, моно катодос
IMG_1464.JPG Большой выбор колы в магазине
IMG_1479.JPG Вдали парк развлечений
IMG_1480.JPG Ещё панорама
IMG_1481.JPG Греческая Икея
IMG_1482.JPG
IMG_1483.JPG
IMG_1486.JPG
IMG_1487.JPG Монахини тоже любят Икею
IMG_1488.JPG Балконная барбекюшница
IMG_1494.JPG Икеевский обед
IMG_1495.JPG Икеевская столовая: бочка с оливковым маслом, бочка с уксусом
IMG_1498.JPG Siemens
IMG_1506.JPG В автобусе
IMG_1507.JPG ...
IMG_1508.JPG
IMG_1509.JPG
IMG_1510.JPG
IMG_1511.JPG
IMG_1512.JPG
IMG_1513.JPG
IMG_1514.JPG
IMG_1515.JPG
IMG_1516.JPG
IMG_1517.JPG
IMG_1518.JPG
IMG_1519.JPG
IMG_1520.JPG
IMG_1521.JPG
IMG_1522.JPG
IMG_1523.JPG
IMG_1524.JPG
IMG_1525.JPG
IMG_1526.JPG
IMG_1528.JPG
IMG_1529.JPG
IMG_1530.JPG
IMG_1531.JPG
IMG_1532.JPG
IMG_1533.JPG
IMG_1534.JPG
IMG_1535.JPG
IMG_1536.JPG
IMG_1537.JPG
IMG_1538.JPG
IMG_1539.JPG
IMG_1540.JPG
IMG_1541.JPG
vimeo:286158187 Видно море
IMG_1543.JPG Набережная
IMG_1544.JPG
IMG_1545.JPG Автомобильные номера для колясок с именами детей
IMG_1546.JPG Белая башня
IMG_1547.JPG Вот она справа
IMG_1548.JPG Ещё Белая башня
IMG_1550.JPG Вертикально тоже посмотрите
IMG_1551.JPG Заходим внутрь башни
IMG_1552.JPG География империи
IMG_1553.JPG Вид с башни
IMG_1554.JPG
IMG_1555.JPG
IMG_1556.JPG
IMG_1557.JPG
IMG_1558.JPG
IMG_1559.JPG А вот панорамно с башни
IMG_1560.JPG Спускаемся
IMG_1561.JPG Набережная
IMG_1562.JPG
IMG_1563.JPG
IMG_1564.JPG
IMG_1565.JPG
IMG_1566.JPG
IMG_1567.JPG Памятник Александру Великому (Македонскому)
IMG_1568.JPG
IMG_1569.JPG Такой же, как на картинке
IMG_1570.JPG
IMG_1571.JPG Ещё один памятник на набережной. Впервые вижу памятник повешенному (слева).
IMG_1572.JPG ...
IMG_1574.JPG
IMG_1575.JPG
IMG_1576.JPG
IMG_1577.JPG
IMG_1579.JPG
IMG_1580.JPG
IMG_1581.JPG
IMG_1583.JPG
vimeo:286158444 В автобусе
