Салоники в июле 2016
Столица Эгейской Македонии и второй по населению город Греции. Ездил сюда на один день.
IMG_1449A.jpg Ещё только полвосьмого утра, а уже +32 на градуснике:
IMG_1449B.jpg
ТЦ Mediterranean Cosmos #cosmos
IMG_1451.JPG Панорама торгового центра Mediterranean Cosmos
IMG_1452.JPG Раннее утро, всё закрыто
IMG_1453.JPG Дерево с красными листьями, вроде бы это декоративный сорт алычи
IMG_1456.JPG Гидравлика, калорифер — всё понятно. Авраам Гиоргос. «Кин.» значит «мобильный», конечно же
IMG_1459.JPG Моно анодос, моно катодос #bus
IMG_1464.JPG Большой выбор колы в магазине
IMG_1479.JPG Вдали парк развлечений
IMG_1480.JPG Ещё панорама
ИКЕЯ #ikea
IMG_1481.JPG Греческая Икея
IMG_1482.JPG
IMG_1483.JPG
IMG_1486.JPG
IMG_1487.JPG Монахини тоже любят Икею
IMG_1494.JPG Икеевский обед #meal
IMG_1495.JPG В Икеевской столовой стоит бачок с оливковым маслом и бачок с уксусом

IMG_1498.JPG Люк Siemens #manhole
IMG_1506.JPG Еду в автобусе в центр #bus
IMG_1507.JPG Это здание называется Вилла Бианка. Пишут, что сейчас тут картинная галерея.
IMG_1509.JPG Центр города, улица Цимиски
IMG_1511.JPG
IMG_1512.JPG
IMG_1513.JPG Развалины дворцового комплекса императора Галерия
IMG_1514.JPG
IMG_1516.JPG Всякие магазинчики #vitrine
IMG_1517.JPG
IMG_1518.JPG Арка Галерия
Ротонда #rotunda
IMG_1520.JPG Ротонда (святого Георгия)
IMG_1521.JPG На территории Ротонды, греческие буковки:
IMG_1524.JPG Вход в Ротонду
IMG_1525.JPG Внутри так
IMG_1526.JPG Почитайте про мозаику
IMG_1528.JPG На улице солнце, а внутри полумрак
IMG_1529.JPG Макет Ротонды #model
IMG_1530.JPG Это какая-то знаменитая мозаика с птицами #mosaic
IMG_1531.JPG Панорама
IMG_1532.JPG И ещё вот так вот
IMG_1534.JPG Дворик Ротонды

IMG_1536.JPG Питса, бира, крепа, салатес. А за 1€ «atomike pitsa» — 1 кусок пиццы. #vitrine
IMG_1537.JPG Ещё арка Галерия
IMG_1538.JPG
IMG_1539.JPG Холодный кофе (невкусный)
IMG_1540.JPG Красивая колонна возле обувного магазина
IMG_1541.JPG Идём вниз к морю
vimeo:286158187 Видно море #sea
IMG_1543.JPG Набережная #coast
IMG_1544.JPG
IMG_1545.JPG Автомобильные номера для колясок с именами детей
Белая башня #leukos-pyrgos
IMG_1546.JPG Белая башня
IMG_1548.JPG
IMG_1547.JPG Вот она справа
IMG_1550.JPG Вертикально тоже посмотрите
IMG_1551.JPG Заходим внутрь башни
IMG_1552.JPG География торговли
IMG_1553.JPG Вид с башни
IMG_1554.JPG
IMG_1555.JPG
IMG_1556.JPG
IMG_1557.JPG
IMG_1558.JPG
IMG_1559.JPG А вот панорамно с башни
IMG_1560.JPG Спускаемся
набережная #coast
IMG_1561.JPG Иду по набережной
IMG_1562.JPG
IMG_1565.JPG
IMG_1567.JPG Памятник Александру Великому (Македонскому) #monument
IMG_1569.JPG Александр точно такой же, как на картинке
IMG_1570.JPG
IMG_1571.JPG Ещё один памятник на набережной. Впервые вижу памятник повешенному (слева). #monument
IMG_1576.JPG Набережная #coast
IMG_1577.JPG Кажется, этот парк так и называется — парк Александра Великого #park

IMG_1579.JPG Телебашня OTE Tower #tower
IMG_1580.JPG Филипп II Македонский, папа Александра #monument
IMG_1581.JPG Куда же без гироса #gyros
IMG_1583.JPG Улица Эгнатия, все ждут автобуса на остановке
vimeo:286158444 В автобусе
