	Rio III (Corcovado)
DSCN8656.JPG Самолетик тащит по небу какой-то лозунг: "Bienvenue aux agents"
DSCN8657.JPG
DSCN8658.JPG Снова станция метро Cantagalo
DSCN8659.JPG
DSCN8661.JPG Экспресс-автобус от метро изнутри.	Автобус такой маленький, что даже нет кондуктора. Но турникет все равно есть.
DSCN8662.JPG На церкви странный объемный крест. Церковь четвертого измерения?
DSCN8663.JPG
DSCN8664.JPG Плакаты возле кассы
DSCN8666.JPG
DSCN8667.JPG Так выглядит трамвай до Корковаду
DSCN8668.JPG Что-то вроде музея на станции
DSCN8669.JPG Точнее, это называется "Культурный центр"
DSCN8670.JPG С потолка свисают флаги многих стран. Каждый турист фотографирует флаг своей страны.
DSCN8671.JPG Выставлены старые версии вагончиков
DSCN8672.JPG Фаза
DSCN8673.JPG Еще вагончик
DSCN8674.JPG Читайте историю монумента (вы уже поняли, куда мы собираемся)
DSCN8675.JPG Карикатурная статуя.
DSCN8676.JPG Такие плакаты висят по всему городу - "Голосуй за Христа. Он - настоящее чудо". Что-то вроде конкурса новых чудес света.
DSCN8677.JPG Это рельсы трамвайчика. Рельса с зубцами посередине - рабочая. Трамвайчик едет, цепляясь за нее специальной шестеренкой.
DSCN8678.JPG В вагоне. Ждем зеленого.
DSCN8679.JPG Улица видна из окна
DSCN8681.JPG В вагоне
DSCN8682.JPG
DSCN8683.JPG Соседний вагон
DSCN8684.JPG Движение продолжается
DSCN8685.JPG
DSCN8687.JPG На вершине. На стенде написано про "Последнее путешествие". Надеюсь, не для нас.
DSCN8688.JPG Видовая площадка. Виден пляж Ипанема и озеро Родригу ди Фрейтас.
DSCN8689.JPG Уже виден Иисус. До него еще надо подняться.
DSCN8690.JPG
DSCN8691.JPG Памятная табличка
DSCN8692.JPG Вдали виден тот самый залив, из-за которого город назвали Рио де Жанейро, и длинный мост из Рио в Нитерой. Круглая штука слева - один самых больших в мире футбольных стадионов - Маракана.
DSCN8693.JPG Озеро Родригу ди Фрейтас. Видимость, конечно, отвратительная.
DSCN8694.JPG Под памятником стоит безумный проповедник и читает то ли Библию, то ли что-то еще.
DSCN8695.JPG Вот так это выглядит снизу
DSCN8696.JPG Кусочки города
DSCN8697.JPG 
DSCN8698.JPG Люди на удивление банальны
DSCN8699.JPG На вершине, естественно, толпы туристов
DSCN8700.JPG Еще одна ящерица
DSCN8701.JPG Трудно смотреть на солнце открытыми глазами	
DSCN8702.JPG Сахарная голова, Гуанабара и прилегающие территории
DSCN8703.JPG
DSCN8704.JPG
DSCN8705.JPG
DSCN8706.JPG
DSCN8707.JPG Вот так это выглядит вместе с туристами
DSCN8708.JPG Снова озеро
DSCN8709.JPG Сбоку
DSCN8710.JPG на вершину еще ведут лифты и эскалаторы (трамвайчик едет не до самого верха)
DSCN8711.JPG Вдали виден стадион Маракана
DSCN8712.JPG На видовых площадках висят такие плакаты. Цифрами обозначены достопримечательности, которые можно увидеть.
DSCN8713.JPG Всякие люди
DSCN8714.JPG
DSCN8715.JPG
DSCN8716.JPG Большой кусок кварца или чего-то такого в магазине
DSCN8717.JPG Естественно, на горе продают сувениры. Они не слишком-то оригинальны. Вот здесь вы видите выстроенных в колонны Иисусов.
DSCN8718.JPG Стоянка на вершине горы. Насколько я знаю, въезд на гору стоит 5 реалов.
DSCN8719.JPG На горе
DSCN8720.JPG
DSCN8721.JPG
DSCN8722.JPG
DSCN8723.JPG Площадка возле верхней остановки трамвая. Похоже, этими штуками укреплена скала
DSCN8724.JPG Путь вниз
DSCN8725.JPG Девочка высовывается из окна с надписью "Не высовываться".
