	Rio III (Corcovado)
DSCN8656.JPG Самолётик тащит по небу какой-то лозунг: «Bienvenue aux agents»
DSCN8657.JPG
DSCN8658.JPG Снова станция метро Cantagalo
DSCN8659.JPG
DSCN8661.JPG Экспресс-автобус от метро изнутри.	Автобус такой маленький, что даже нет кондуктора. Но турникет всё равно есть.
DSCN8662.JPG На церкви странный объёмный крест. Церковь четвёртого измерения?
DSCN8663.JPG
DSCN8664.JPG Плакаты о районах города
DSCN8666.JPG
зубчатый трамвай #tren-do-corcovado
DSCN8667.JPG Зубчатый трамвай до Корковаду
DSCN8668.JPG Что-то вроде музея на станции
DSCN8669.JPG Точнее, это называется «Культурный центр»
DSCN8670.JPG С потолка свисают флаги многих стран. Каждый турист фотографирует флаг своей страны.
DSCN8671.JPG Выставлены старые версии вагончиков
DSCN8672.JPG Фаза
DSCN8673.JPG Ещё вагончик
DSCN8674.JPG История монумента
DSCN8675.JPG Карикатурная статуя с надписью: «Голосуйте за меня»
DSCN8676.JPG Такие плакаты висят по всему городу — «Голосуй за Христа. Он — настоящее чудо». Конкурс Новых семи чудес света.
DSCN8677.JPG Это рельсы трамвайчика. Рельс с зубцами посередине — рабочий. Трамвайчик едет, цепляясь за него специальной шестерёнкой.
DSCN8678.JPG В вагоне. Ждем зелёного.
подъём
DSCN8679.JPG Улица видна из окна
DSCN8681.JPG В вагоне
DSCN8682.JPG
DSCN8683.JPG Соседний вагон
DSCN8684.JPG Движение продолжается
DSCN8685.JPG
верхняя станция
DSCN8687.JPG Прибыли наверх. На стенде написано про «Последнее путешествие». Надеюсь, не для нас.
DSCN8688.JPG Видовая площадка. Виден пляж Ипанема и озеро Родригу ди Фрейтас.
DSCN8689.JPG Уже виден Иисус. До него ещё надо подняться.
DSCN8690.JPG
DSCN8691.JPG Памятная табличка
DSCN8692.JPG Вдали виден тот самый залив Гуанабара, из-за которого город назвали Рио-де-Жанейро, и длинный мост из Рио в Нитерой. Круглая штука слева — один самых больших в мире футбольных стадионов — Маракана.
DSCN8693.JPG Озеро Родригу-ди-Фрейтас. Видимость, конечно, отвратительная.
статуя Христа-Искупителя #cristo-redentor
DSCN8694.JPG Под памятником стоит безумный проповедник и читает то ли Библию, то ли что-то ещё
DSCN8695.JPG Вот так это выглядит снизу
DSCN8696.JPG Кусочки города
DSCN8697.JPG 
DSCN8698.JPG Люди на удивление банальны
DSCN8699.JPG На вершине, естественно, толпы туристов
DSCN8700.JPG Ещё одна ящерица
DSCN8701.JPG Трудно смотреть на солнце открытыми глазами	
DSCN8702.JPG Сахарная Голова, Гуанабара и прилегающие территории
DSCN8703.JPG
DSCN8704.JPG
DSCN8705.JPG
DSCN8706.JPG
DSCN8707.JPG Вот так это выглядит вместе с туристами
DSCN8708.JPG Снова озеро
DSCN8709.JPG Сбоку
DSCN8710.JPG на вершину еще ведут лифты и эскалаторы (трамвайчик едет не до самого верха)
DSCN8711.JPG Вдали виден стадион Маракана
DSCN8712.JPG На видовых площадках висят такие плакаты. Цифрами обозначены достопримечательности, которые можно увидеть.
DSCN8713.JPG Всякие люди
DSCN8714.JPG
DSCN8715.JPG
DSCN8716.JPG Большой кусок кварца или чего-то такого в магазине
DSCN8717.JPG Естественно, на горе продают сувениры. Они не слишком-то оригинальны. Вот здесь вы видите выстроенных в колонны Иисусов.
DSCN8718.JPG Стоянка на вершине горы. Насколько я знаю, въезд на гору на машине стоит 5 реалов.
DSCN8719.JPG На горе
DSCN8720.JPG
DSCN8721.JPG
DSCN8722.JPG
DSCN8723.JPG Площадка возле верхней остановки трамвая. Похоже, этими штуками укреплена скала
спуск
DSCN8724.JPG Путь вниз
DSCN8725.JPG Девочка высовывается из окна с надписью «Не высовываться»
