Стамбул в июне 2014
Это вторая моя поездка в Стамбул, и тоже на автобусе. На этот раз с Ромой.
IMG_2866.JPG Ночной автобус в Стамбул #bus
IMG_2869.JPG Ночная остановка в кафе на середине пути
IMG_2873.JPG
IMG_2874.JPG
IMG_2881.JPG
IMG_2876.JPG
IMG_2878.JPG
IMG_2883.JPG Жандарма #car #police
IMG_2885.JPG Въезд в город рано утром
IMG_2886.JPG
IMG_2890.JPG
район Аксарай #aksaray
IMG_2891.JPG Вышли из автобуса
IMG_2892.JPG
IMG_2893.JPG
IMG_2896.JPG Завтрак в отеле #breakfast
IMG_2897.JPG
IMG_2900.JPG
IMG_2902.JPG Аксарай, возле гостиницы
IMG_2903.JPG
IMG_2904.JPG
IMG_2908.JPG
IMG_2911.JPG
IMG_2914.JPG

IMG_2916.JPG Автобусная экскурсия
IMG_2917.JPG
IMG_2920.JPG
IMG_2921.JPG
IMG_2928.JPG Пробка
мечеть Султанахмет #sultanahmet
IMG_2937.JPG Первая остановка
IMG_2938.JPG
IMG_2940.JPG Стамбульский котик #cat
IMG_2941.JPG Идём вот к этой мечети Султанахмет
IMG_2942.JPG
IMG_2945.JPG
IMG_2948.JPG
IMG_2953.JPG Минарет
IMG_2955.JPG У нашего гида вот такой зелёный флажок
IMG_2959.JPG Двор мечети
IMG_2962.JPG
IMG_2963.JPG ОК, мы внутри #mosque
IMG_2971.JPG
IMG_2968.JPG Туда нельзя #mosque
IMG_2969.JPG Попробовали бы они сделать это в мичети! #mosque
IMG_2975.JPG Большая колонна
IMG_2979.JPG Макет мечети #model
IMG_2980.JPG Окошко тоже с ковром

IMG_2981.JPG Вышли наружу
IMG_2982.JPG
IMG_2984.JPG
IMG_2986.JPG
IMG_2988.JPG
IMG_2993.JPG
площадь Ипподром #hippodrome
IMG_2997.JPG Египетский обелиск на Ипподромной площади
IMG_2999.jpg Египетский обелиск (вертикально)
IMG_3000.JPG Ждём свою группу
IMG_3001.jpg Змеиная колонна
IMG_3002.JPG
IMG_3003.JPG Всё ходим вокруг обелиска
IMG_3004.JPG
IMG_3005.JPG
IMG_3006.JPG Немецкий фонтан (Alman Çeşmesi) #fountain
IMG_3010.JPG
IMG_3011.JPG Всё ходим по площади, которая так и называется — Султанахмет
IMG_3013.JPG
IMG_3014.JPG Туристическое место, вокруг куча автобусов #bus
IMG_3019.JPG ...
IMG_3020.JPG
IMG_3024.JPG
IMG_3027.JPG
IMG_3029.JPG
IMG_3033.JPG
IMG_3036.JPG
IMG_3040.JPG
IMG_3041.JPG
IMG_3042.JPG
IMG_3044.JPG
IMG_3045.JPG
IMG_3046.JPG
IMG_3047.JPG
IMG_3048.JPG
IMG_3051.JPG Какой-то фонтан #fountain
IMG_3052.JPG
IMG_3055.JPG Мощный памятник, особенно пенсне #monument
IMG_3056.JPG
IMG_3057.JPG Возле Цистерны
IMG_3061.JPG
IMG_3062.JPG
IMG_3063.JPG Собор святой Софии с той стороны площади
IMG_3064.JPG Тётя фотографирует на большой айпад
IMG_3065.JPG ...
IMG_3067.JPG
IMG_3068.JPG
IMG_3073.JPG А это какой-то султанский хамам
IMG_3074.JPG Вид на мечеть Султанахмет
IMG_3079.JPG А мы идём дальше по городу
IMG_3080.JPG Ковры #carpet
IMG_3084.JPG
IMG_3085.JPG
IMG_3090.JPG Красивый переулок
IMG_3094.JPG Красивый домик
IMG_3098.JPG Ещё он же
IMG_3099.JPG Ещё ковры #carpet
IMG_3100.JPG Какой-то прикол с лавашами на ветках
IMG_3101.JPG
IMG_3104.JPG А это чуть ли не развалины тюрьмы
IMG_3105.JPG
IMG_3108.JPG Кажется, что написано Ишак-паша, да? На самом деле Исхак.
IMG_3109.JPG ...
IMG_3113.JPG
IMG_3114.JPG Кошек подкармливают
IMG_3120.JPG Пора в автобус #bus
IMG_3122.JPG В 2014 году турецкий DenizBank ещё принадлежал Сбербанку
IMG_3127.JPG Мраморное море #sea #marmara
IMG_3129.JPG
IMG_3133.JPG
IMG_3135.JPG Впереди Золотой Рог
IMG_3138.JPG Золотой Рог
IMG_3139.JPG
IMG_3141.JPG Паром отходит
IMG_3146.JPG Пересекаем по Галатскому мосту
IMG_3148.JPG Другая сторона Золотого Рога, Каракёй #karakoy
IMG_3151.JPG
IMG_3152.JPG Знаменитая радужная лестница в Каракёе
IMG_3160.JPG Реклама в виде пакета для покупок. Вдали в дымке мост через Босфор
IMG_3165.JPG Дворец Долмабахче ремонтируют #dolmabahce
IMG_3166.JPG
IMG_3170.JPG Морской музей #museum
IMG_3171.JPG Едем дальше по городу
IMG_3175.JPG
мост через Босфор #bridge
IMG_3176.JPG Мы едем вон к тому мосту на азиатскую сторону Стамбула
IMG_3179.JPG Стоим в пробке
IMG_3181.JPG
IMG_3182.JPG
IMG_3187.JPG
IMG_3188.JPG
IMG_3189.JPG
IMG_3192.JPG
IMG_3196.JPG
IMG_3197.JPG Мост платный
IMG_3198.JPG «Добро пожаловать в Азию» — пролив Босфор разделяет Европу и Азию
IMG_3201.JPG Едем куда-то по азиатской стороне
IMG_3226.JPG Приехали к морю
IMG_3215.JPG
IMG_3217.JPG
IMG_3228.JPG Теперь едем обратно к мосту
IMG_3230.JPG
IMG_3232.JPG
IMG_3238.JPG
IMG_3242.JPG
IMG_3249.JPG По средней полосе едет специальный скоростной автобус, называемый Метробус #bus
IMG_3255.JPG
IMG_3262.JPG
IMG_3251.JPG Проезжаем всякие дома
IMG_3252.JPG
IMG_3261.JPG Дорожные указатели #sign
IMG_3264.JPG

IMG_3266.JPG Гидросамолёт #airplane
IMG_3267.JPG
IMG_3269.JPG Какой-то парк аттракционов и детская площадка
IMG_3270.JPG
IMG_3273.JPG Крутой спуск с эстакады
IMG_3277.JPG Нас привезли в какой-то спонсорский магазин кожи
IMG_3280.JPG Ещё турецкий номер с наклейкой техосмотра #license-plate
IMG_3282.JPG В магазине, разумеется, ничего интересного (кроме кондиционера), сидим снаружи, ждём автобус
IMG_3284.JPG
IMG_3285.JPG Там за дорогой — Мраморное море #marmara
IMG_3288.JPG
IMG_3295.JPG Наш обед #lunch
IMG_3296.JPG
IMG_3298.JPG Продавец фруктов с тележки #cart
IMG_3300.JPG Снова Аксарай #aksaray
IMG_3301.JPG
IMG_3302.JPG
IMG_3303.JPG Идёт строительство метро
IMG_3304.JPG Когда в Стамбуле копают метро, постоянно натыкаются на какие-нибудь развалины
IMG_3305.JPG
IMG_3306.JPG
IMG_3307.JPG Билетматик (автомат по продаже билетов). Раньше вместо него был [Жетонматик]()
IMG_3309.JPG Ждём трамвая на остановке Аксарай #aksaray
IMG_3310.JPG
IMG_3311.JPG
IMG_3314.JPG
IMG_3317.JPG
IMG_3318.JPG Набережная Золотого Рога #halic
IMG_3319.JPG
IMG_3321.JPG Продавец симитов (таких бубликов с кунжутом). Симиты по 1 лире #cart
IMG_3323.JPG А это зазывала пообещал отвезти нас к прогулочной лодке для экскурсии по Золотому Рогу и Босфору, вот ждём
морская прогулка #cruise
IMG_3327.JPG ...
IMG_3328.JPG
IMG_3329.JPG
IMG_3331.JPG
IMG_3332.JPG
IMG_3334.JPG
IMG_3335.JPG
IMG_3337.JPG
IMG_3339.JPG
IMG_3341.JPG
IMG_3344.JPG
IMG_3348.JPG
IMG_3351.JPG
IMG_3352.JPG
IMG_3353.JPG
IMG_3356.JPG
IMG_3357.JPG
IMG_3359.JPG
IMG_3361.JPG
IMG_3362.JPG
IMG_3365.JPG
IMG_3366.JPG
IMG_3367.JPG
IMG_3368.JPG
IMG_3369.JPG
IMG_3370.JPG
IMG_3371.JPG
IMG_3372.JPG
IMG_3373.JPG
IMG_3374.JPG
IMG_3375.JPG
IMG_3377.JPG
IMG_3380.JPG
IMG_3383.JPG
IMG_3384.JPG
IMG_3387.JPG
IMG_3389.JPG
IMG_3391.JPG
IMG_3392.JPG
IMG_3393.JPG

IMG_3394.JPG ...
IMG_3395.JPG
IMG_3398.JPG
IMG_3400.JPG
IMG_3403.JPG
IMG_3404.JPG
IMG_3407.JPG
IMG_3408.JPG
IMG_3412.JPG
IMG_3413.JPG
IMG_3416.JPG
IMG_3417.JPG
IMG_3418.JPG
IMG_3420.JPG
IMG_3421.JPG
IMG_3422.JPG
IMG_3423.JPG
IMG_3426.JPG
IMG_3428.JPG
IMG_3431.JPG
IMG_3432.JPG
IMG_3434.JPG
IMG_3435.JPG
IMG_3437.jpg
IMG_3439.JPG
IMG_3440.JPG
IMG_3442.JPG
IMG_3444.JPG Всякие сладости
IMG_3445.JPG
IMG_3446.JPG
IMG_3447.JPG
IMG_3448.JPG ...
IMG_3449.JPG
IMG_3450.JPG
IMG_3453.JPG
IMG_3458.JPG Могилы во дворе
IMG_3459.JPG В трамвае #tram
IMG_3461.JPG
IMG_3466.JPG Подземная урна
IMG_3468.JPG
IMG_3469.JPG Машалла #taxi
IMG_3472.JPG Кто-то везёт матрас #cart
IMG_3473.JPG Мы снова в районе Аксарая, отсюда отправляемся домой
IMG_3477.JPG
IMG_3495.JPG Покидаем Турцию
