День 1: Лиссабон
В первый день мы только гуляли по по Лиссабону. От площади Помбала вниз по Либердаде до центра, потом по набережной, потом обратно к центру.
IMG_0289.jpeg Завтрак в отеле #breakfast
IMG_0294.jpeg 
авенида да Либердаде #liberdade
IMG_6185.JPG Памятник маркизу де Помбалу, восстановителю Лиссабона после землетрясения 1755 года #monument
IMG-6490.JPG
IMG_6195.JPG Здание известной португальской газеты Diário de Notícias
IMG_6196.JPG У фонарных столбов тут вот такие навершия
IMG_6198.JPG Авенида да Либердаде, то есть Свободы
IMG_6199.JPG
IMG_6201.JPG Алешандре Эркулану, португальский писатель #monument
IMG_6202.JPG Улица Алешандре Эркулану, пересекает Либердаде
IMG_6206.JPG Ещё один памятник виден — Жозе Грегориу да Роза Араужу, политику. Улица Роза Араужу позади названа в его честь #monument
IMG_6207.JPG
IMG_6215.JPG Станция метро «Авенида»
IMG_6217.JPG Португальская тротуарная плитка. В Лиссабоне её особенно много, весь центр ею выложен
IMG_6220.JPG Памятник павшим в Первой мировой войны #monument
IMG-6513.JPG
IMG_6222.JPG
IMG-6517.JPG
IMG-6515.JPG Написано: «На службе Отечеству усилия Народа», как-то так (Ao serviço da Pátria, o esforço da Grei)
IMG_6228.JPG Смешной автомобильчик — кажется, это для туристов
IMG_6231.JPG Мощение шикарное
IMG-6519.JPG
IMG_6237.JPG
IMG_6240.JPG
IMG_6241.JPG Паркометр, плитка, столбики, деревце, мотостоянка и прочая урбанина
IMG_6247.JPG Станция метро «Рештаурадориш» #metro
IMG_6251.JPG Меж домами виден фуникулёр Глория #funiculaire
IMG_6252.JPG
IMG-6529.JPG
IMG_6254.JPG Площадь Рештаурадориш, то есть, Восстановителей (независимости Португалии в 1640 году)
IMG_6256.JPG
IMG-6530.JPG Здание бывшего кинотеатра Condes (1952). Сейчас в нём Hard Rock Cafe
IMG_6259.JPG
IMG_6257.JPG Красивый фасад
IMG-6536.JPG А это розовое здание называется дворец Фож (Palácio Foz)
IMG-6541.JPG
IMG_6261.JPG Статуя Победы #monument
IMG-6543.JPG Статуя Независимости #monument
IMG-6544.JPG
IMG-6545.JPG Бывший кинотеатр Эдем, сейчас, пишут, гостиница
IMG_6266.JPG
IMG_0296.jpeg Тротуарный узор здесь самый изощрённый #pavement
IMG_6268.JPG Монумент издалека #monument
IMG_6270.JPG 2015:04:17 10:02:02 IMG_6270.JPG (Canon PowerShot SX50 HS)
IMG_6273.JPG 2015:04:17 10:02:36 IMG_6273.JPG (Canon PowerShot SX50 HS)
IMG-6548.JPG 2015:04:17 10:02:54 IMG-6548.JPG (Canon PowerShot SX150 IS)
IMG_6274.JPG 2015:04:17 10:03:21 IMG_6274.JPG (Canon PowerShot SX50 HS)
IMG_6276.JPG 2015:04:17 10:03:48 IMG_6276.JPG (Canon PowerShot SX50 HS)
Rossio #rossio
IMG_6277.JPG Красивые окна вокзала Росиу #gare
IMG_6278.JPG
IMG_6279.JPG
IMG_6281.JPG
IMG_6282.JPG Фасад вокзала
IMG_6283.JPG Вокзальные часы #clock
IMG-6554.JPG Табличка на доме (площадь дона Жуана да Камара, славной фигуры португальского театра)
IMG_6284.JPG
IMG_6286.JPG Напротив вокзала — театр Доны Марии II
IMG-6553.JPG
IMG-6556.JPG Это, конечно, сфотано только из-за красивой магазинной вывески (пистолеты и патроны)
IMG-6557.JPG
IMG-6558.JPG А это витрина оружейного магазина
IMG_6289.JPG Привокзальная, можно сказать, площадь с фонтаном #fountain
IMG-6559.JPG Красивая мансарда
IMG_6292.JPG О, pão de queijo в магазинчике! Оказывается, они есть не только в Бразилии.
IMG-6561.JPG 2015:04:17 10:10:36 IMG-6561.JPG (Canon PowerShot SX150 IS)
IMG-6562.JPG Официально это площадь короля дона Педро IV, а вовсе не площадь Росиу
IMG_6295.JPG Вдали на горе виден замок св. Георгия
IMG-6563.JPG 2015:04:17 10:11:06 IMG-6563.JPG (Canon PowerShot SX150 IS)
IMG_6297.JPG Почти такой же волнистый рисунок и на тротуаре Копакабаны в Рио-де-Жанейро #pavement
IMG_6299.JPG 2015:04:17 10:11:57 IMG_6299.JPG (Canon PowerShot SX50 HS)
IMG_6301.JPG 2015:04:17 10:12:17 IMG_6301.JPG (Canon PowerShot SX50 HS)
IMG_6302.JPG Мансарды
IMG_6303.JPG
IMG_6304.JPG Кусок стены замка св. Георгия
IMG_6305.JPG
IMG-6564.JPG 2015:04:17 10:12:47 IMG-6564.JPG (Canon PowerShot SX150 IS)
IMG_6306.JPG 2015:04:17 10:13:10 IMG_6306.JPG (Canon PowerShot SX50 HS)
IMG_6310.JPG Там вдали виден лифт Санта-Жушта
IMG-6569.JPG
IMG_6313.JPG
IMG_6314.JPG 2015:04:17 10:14:27 IMG_6314.JPG (Canon PowerShot SX50 HS)
IMG_6315.JPG 2015:04:17 10:14:34 IMG_6315.JPG (Canon PowerShot SX50 HS)
IMG_6316.JPG 2015:04:17 10:14:44 IMG_6316.JPG (Canon PowerShot SX50 HS)
IMG-6570.JPG 2015:04:17 10:14:47 IMG-6570.JPG (Canon PowerShot SX150 IS)
IMG-6572.JPG 2015:04:17 10:15:09 IMG-6572.JPG (Canon PowerShot SX150 IS)
IMG-6573.JPG 2015:04:17 10:15:41 IMG-6573.JPG (Canon PowerShot SX150 IS)
IMG-6574.JPG 2015:04:17 10:16:00 IMG-6574.JPG (Canon PowerShot SX150 IS)
IMG_6319.JPG 2015:04:17 10:16:44 IMG_6319.JPG (Canon PowerShot SX50 HS)
IMG-6577.JPG 2015:04:17 10:16:47 IMG-6577.JPG (Canon PowerShot SX150 IS)
IMG-6578.JPG Ещё мансарды
IMG_6320.JPG 2015:04:17 10:16:59 IMG_6320.JPG (Canon PowerShot SX50 HS)
IMG_6321.JPG 2015:04:17 10:17:06 IMG_6321.JPG (Canon PowerShot SX50 HS)
IMG-6580.JPG 2015:04:17 10:17:59 IMG-6580.JPG (Canon PowerShot SX150 IS)
IMG_6323.JPG 2015:04:17 10:18:50 IMG_6323.JPG (Canon PowerShot SX50 HS)
IMG-6581.JPG 2015:04:17 10:19:01 IMG-6581.JPG (Canon PowerShot SX150 IS)
IMG_6324.JPG 2015:04:17 10:19:36 IMG_6324.JPG (Canon PowerShot SX50 HS)
IMG_6325.JPG 2015:04:17 10:19:40 IMG_6325.JPG (Canon PowerShot SX50 HS)
IMG_6326.JPG 2015:04:17 10:19:48 IMG_6326.JPG (Canon PowerShot SX50 HS)
IMG_6327.JPG 2015:04:17 10:19:56 IMG_6327.JPG (Canon PowerShot SX50 HS)
IMG-6584.JPG 2015:04:17 10:20:28 IMG-6584.JPG (Canon PowerShot SX150 IS)
IMG-6585.JPG 2015:04:17 10:20:46 IMG-6585.JPG (Canon PowerShot SX150 IS)
IMG-6587.JPG 2015:04:17 10:27:56 IMG-6587.JPG (Canon PowerShot SX150 IS)
IMG-6589.JPG 2015:04:17 10:29:44 IMG-6589.JPG (Canon PowerShot SX150 IS)
IMG-6590.JPG 2015:04:17 10:29:51 IMG-6590.JPG (Canon PowerShot SX150 IS)
IMG_6328.JPG 2015:04:17 10:39:51 IMG_6328.JPG (Canon PowerShot SX50 HS)
IMG_6329.JPG 2015:04:17 10:40:03 IMG_6329.JPG (Canon PowerShot SX50 HS)
IMG_6330.JPG Часы Rolex на углу часового магазина #clock
IMG_6331.JPG 2015:04:17 10:41:11 IMG_6331.JPG (Canon PowerShot SX50 HS)
IMG_6332.JPG 2015:04:17 10:41:15 IMG_6332.JPG (Canon PowerShot SX50 HS)
IMG_6333.JPG 2015:04:17 10:41:22 IMG_6333.JPG (Canon PowerShot SX50 HS)
IMG_6334.JPG Классический португальский вход с витриной (особенно в Порту таких много) #vitrine
IMG_6335.JPG Старый и новый трамваи #tram
IMG_6336.JPG
IMG_6337.JPG 2015:04:17 10:42:39 IMG_6337.JPG (Canon PowerShot SX50 HS)
IMG_6338.JPG 2015:04:17 10:43:38 IMG_6338.JPG (Canon PowerShot SX50 HS)
IMG_6339.JPG 2015:04:17 10:43:54 IMG_6339.JPG (Canon PowerShot SX50 HS)
IMG-6591.JPG 2015:04:17 10:44:35 IMG-6591.JPG (Canon PowerShot SX150 IS)
IMG_6340.JPG 2015:04:17 10:44:44 IMG_6340.JPG (Canon PowerShot SX50 HS)
IMG_6341.JPG 2015:04:17 10:46:06 IMG_6341.JPG (Canon PowerShot SX50 HS)
IMG_6342.JPG 2015:04:17 10:46:09 IMG_6342.JPG (Canon PowerShot SX50 HS)
IMG_6343.JPG 2015:04:17 10:46:35 IMG_6343.JPG (Canon PowerShot SX50 HS)
IMG_6344.JPG 2015:04:17 10:46:57 IMG_6344.JPG (Canon PowerShot SX50 HS)
IMG_6345.JPG 2015:04:17 10:47:04 IMG_6345.JPG (Canon PowerShot SX50 HS)
IMG-6593.JPG 2015:04:17 10:47:16 IMG-6593.JPG (Canon PowerShot SX150 IS)
IMG_6351.JPG 2015:04:17 10:48:21 IMG_6351.JPG (Canon PowerShot SX50 HS)
IMG_6355.JPG Туристический трамвай #tram
IMG_6356.JPG
IMG_6357.JPG
IMG_6359.JPG 2015:04:17 10:55:31 IMG_6359.JPG (Canon PowerShot SX50 HS)
IMG_6360.JPG 2015:04:17 10:55:57 IMG_6360.JPG (Canon PowerShot SX50 HS)
IMG_6361.JPG 2015:04:17 10:56:55 IMG_6361.JPG (Canon PowerShot SX50 HS)
IMG_6362.JPG 2015:04:17 10:57:00 IMG_6362.JPG (Canon PowerShot SX50 HS)
IMG_6363.JPG 2015:04:17 10:57:48 IMG_6363.JPG (Canon PowerShot SX50 HS)
IMG_6364.JPG 2015:04:17 10:58:01 IMG_6364.JPG (Canon PowerShot SX50 HS)
IMG_6365.JPG 2015:04:17 10:58:24 IMG_6365.JPG (Canon PowerShot SX50 HS)
IMG-6597.JPG 2015:04:17 10:58:34 IMG-6597.JPG (Canon PowerShot SX150 IS)
IMG_6366.JPG 2015:04:17 10:59:17 IMG_6366.JPG (Canon PowerShot SX50 HS)
IMG-6598.JPG 2015:04:17 10:59:26 IMG-6598.JPG (Canon PowerShot SX150 IS)
IMG_6367.JPG 2015:04:17 10:59:27 IMG_6367.JPG (Canon PowerShot SX50 HS)
IMG-6599.JPG 2015:04:17 10:59:37 IMG-6599.JPG (Canon PowerShot SX150 IS)
IMG_6369.JPG 2015:04:17 11:00:50 IMG_6369.JPG (Canon PowerShot SX50 HS)
IMG_6370.JPG 2015:04:17 11:01:37 IMG_6370.JPG (Canon PowerShot SX50 HS)
IMG-6600.JPG 2015:04:17 11:01:41 IMG-6600.JPG (Canon PowerShot SX150 IS)
IMG_6371.JPG 2015:04:17 11:01:56 IMG_6371.JPG (Canon PowerShot SX50 HS)
IMG_6372.JPG 2015:04:17 11:02:16 IMG_6372.JPG (Canon PowerShot SX50 HS)
IMG_6373.JPG 2015:04:17 11:03:09 IMG_6373.JPG (Canon PowerShot SX50 HS)
IMG-6602.JPG 2015:04:17 11:03:18 IMG-6602.JPG (Canon PowerShot SX150 IS)
IMG-6603.JPG 2015:04:17 11:03:28 IMG-6603.JPG (Canon PowerShot SX150 IS)
IMG_6374.JPG 2015:04:17 11:03:33 IMG_6374.JPG (Canon PowerShot SX50 HS)
IMG_6375.JPG 2015:04:17 11:03:42 IMG_6375.JPG (Canon PowerShot SX50 HS)
IMG_6376.JPG 2015:04:17 11:03:55 IMG_6376.JPG (Canon PowerShot SX50 HS)
IMG_6377.JPG Полиция на сегвеях
IMG_6378.JPG
IMG_6379.JPG 2015:04:17 11:05:00 IMG_6379.JPG (Canon PowerShot SX50 HS)
IMG-6606.JPG Обычный маршрутный трамвай #tram
IMG_6383.JPG Пожарная машина
IMG_6384.JPG 2015:04:17 11:09:01 IMG_6384.JPG (Canon PowerShot SX50 HS)
IMG-6607.JPG 2015:04:17 11:09:14 IMG-6607.JPG (Canon PowerShot SX150 IS)
IMG_6389.JPG 2015:04:17 11:10:17 IMG_6389.JPG (Canon PowerShot SX50 HS)
IMG-6608.JPG 2015:04:17 11:10:19 IMG-6608.JPG (Canon PowerShot SX150 IS)
IMG_6390.JPG 2015:04:17 11:10:20 IMG_6390.JPG (Canon PowerShot SX50 HS)
IMG_6391.JPG 2015:04:17 11:10:33 IMG_6391.JPG (Canon PowerShot SX50 HS)
IMG_6392.JPG 2015:04:17 11:10:55 IMG_6392.JPG (Canon PowerShot SX50 HS)
IMG_6393.JPG 2015:04:17 11:11:08 IMG_6393.JPG (Canon PowerShot SX50 HS)
IMG-6609.JPG 2015:04:17 11:11:21 IMG-6609.JPG (Canon PowerShot SX150 IS)
IMG_6395.JPG 2015:04:17 11:12:51 IMG_6395.JPG (Canon PowerShot SX50 HS)
IMG_6396.JPG 2015:04:17 11:13:11 IMG_6396.JPG (Canon PowerShot SX50 HS)
IMG_6397.JPG 2015:04:17 11:13:23 IMG_6397.JPG (Canon PowerShot SX50 HS)
IMG_6398.JPG 2015:04:17 11:15:14 IMG_6398.JPG (Canon PowerShot SX50 HS)
IMG_6399.JPG 2015:04:17 11:15:19 IMG_6399.JPG (Canon PowerShot SX50 HS)
IMG-6611.JPG 2015:04:17 11:15:31 IMG-6611.JPG (Canon PowerShot SX150 IS)
IMG_6400.JPG 2015:04:17 11:15:43 IMG_6400.JPG (Canon PowerShot SX50 HS)
IMG-6612.JPG 2015:04:17 11:16:00 IMG-6612.JPG (Canon PowerShot SX150 IS)
IMG_6401.JPG 2015:04:17 11:16:03 IMG_6401.JPG (Canon PowerShot SX50 HS)
IMG-6613.JPG 2015:04:17 11:16:42 IMG-6613.JPG (Canon PowerShot SX150 IS)
IMG_6404.JPG 2015:04:17 11:16:53 IMG_6404.JPG (Canon PowerShot SX50 HS)
IMG_6405.JPG 2015:04:17 11:17:53 IMG_6405.JPG (Canon PowerShot SX50 HS)
IMG_6406.JPG 2015:04:17 11:18:05 IMG_6406.JPG (Canon PowerShot SX50 HS)
IMG-6615.JPG 2015:04:17 11:18:27 IMG-6615.JPG (Canon PowerShot SX150 IS)
набережная #cais
IMG_6407.JPG Колонная гавань (Cais das Colunas). Это был парадный причал для важных лиц, так как прямо позади нас Торговая площадь и Триумфальная арка, ведущая в город.
IMG_6410.JPG
IMG_6411.JPG Колонна вблизи
IMG-6632.JPG А на той стороне залива на горе виден Христос
IMG_6423.JPG
IMG_6412.JPG Можно спуститься на небольшой песчаный пляжик
IMG_6413.JPG
IMG_6414.JPG
IMG_6415.JPG Ух, какой лифт на той стороне залива в Сетубале. Называется, пишут, Elevador da Boca do Vento, то есть, уста ветра
IMG_6416.JPG Вот ещё сами колонны
IMG_6417.JPG 2015:04:17 11:30:19 IMG_6417.JPG (Canon PowerShot SX50 HS)
IMG_6425.JPG Идём дальше по набережной в сторону гавани Содре (Cais do Sodré)
IMG_6426.JPG
IMG_6428.JPG
IMG_6430.JPG Мама возле дерева
IMG_6432.JPG Причал
IMG_6438.JPG Красивый фонарь
IMG_0420.jpeg Железнодорожная станция Кайш-ду-Содре (Cais do Sodré)
IMG_6442.JPG
IMG_6446.JPG
IMG_6447.JPG «Правительство более немецкое, чем само немецкое», — как бы говорит Меркель
IMG_6448.JPG Трамвайчик #tram
IMG_6450.JPG Здесь рельсы обрываются
IMG_6451.JPG Типичный Лиссабон
IMG_6453.JPG Ещё немного Лиссабона
IMG_6454.JPG
IMG_6459.JPG Эта улица называется Travessa do Cotovelo, то есть, Локтевой проезд (из-за его формы наверняка). Котовело — смешное слово, да
IMG_6460.JPG
IMG_6463.JPG Зашли в бакалейный магазинчик
IMG_6464.JPG Всякая сушёная рыба, в том числе и треска
IMG_6465.JPG
IMG_0422.jpeg Портвейны
IMG_6469.JPG 2015:04:17 13:22:11 IMG_6469.JPG (Canon PowerShot SX50 HS)
IMG_6470.JPG 2015:04:17 13:22:22 IMG_6470.JPG (Canon PowerShot SX50 HS)
IMG_6471.JPG О, ещё отличный трамвай #tram
IMG-6654.JPG Колонна на Муниципальной площади перед ратушей
IMG-6655.JPG Это лиссабонская муниципальная палата (Câmara Municipal), то есть, городская ратуша #townhall
IMG_6473.JPG
IMG_6474.JPG Ратуша находится на улице Энрикиша Ногейры (какого-то местного политика) с вот такой красивой табличкой
IMG_6475.JPG Арсенальная улица. Видно, что от стены оторваны буквы: ПОЧТА ТЕЛЕГРАФ ТЕЛЕФОН
IMG-6657.JPG
IMG_6477.JPG Просто фонарь висит в арке
IMG_6479.JPG Кстати, мы всё ещё ходим возле набережной
IMG_6480.JPG Арочная галерея с фонарями
IMG_6481.JPG 2015:04:17 13:28:55 IMG_6481.JPG (Canon PowerShot SX50 HS)
улица Августы #augusta
IMG-6658.JPG Мы на улице Августы
IMG_6483.JPG Триумфальная арка. Сейчас мы на неё поднимемся
IMG-6659.JPG 2015:04:17 13:29:27 IMG-6659.JPG (Canon PowerShot SX150 IS)
IMG_6484.JPG 2015:04:17 13:33:38 IMG_6484.JPG (Canon PowerShot SX50 HS)
IMG_6485.JPG 2015:04:17 13:33:41 IMG_6485.JPG (Canon PowerShot SX50 HS)
IMG_6486.JPG Поднимаемся выше на арку
IMG_6487.JPG
IMG_6488.JPG
IMG-6660.JPG Часовой механизм внутри арки #clock
IMG-6661.JPG
IMG_0423.MOV Видео про часовой механизм
IMG_6490.JPG 2015:04:17 13:35:59 IMG_6490.JPG (Canon PowerShot SX50 HS)
IMG_6491.JPG 2015:04:17 13:36:06 IMG_6491.JPG (Canon PowerShot SX50 HS)
IMG_6492.JPG И вот мы на крыше
IMG_6493.JPG 2015:04:17 13:36:37 IMG_6493.JPG (Canon PowerShot SX50 HS)
IMG_6494.JPG 2015:04:17 13:36:43 IMG_6494.JPG (Canon PowerShot SX50 HS)
IMG-6662.JPG 2015:04:17 13:37:04 IMG-6662.JPG (Canon PowerShot SX150 IS)
IMG_6495.JPG 2015:04:17 13:37:07 IMG_6495.JPG (Canon PowerShot SX50 HS)
IMG-6663.JPG 2015:04:17 13:37:11 IMG-6663.JPG (Canon PowerShot SX150 IS)
IMG_6496.JPG 2015:04:17 13:37:12 IMG_6496.JPG (Canon PowerShot SX50 HS)
IMG_0425.MOV Видео с крыши
IMG_6497.JPG 2015:04:17 13:37:35 IMG_6497.JPG (Canon PowerShot SX50 HS)
IMG-6665.JPG 2015:04:17 13:37:36 IMG-6665.JPG (Canon PowerShot SX150 IS)
IMG_6498.JPG 2015:04:17 13:37:44 IMG_6498.JPG (Canon PowerShot SX50 HS)
IMG_6499.JPG 2015:04:17 13:38:08 IMG_6499.JPG (Canon PowerShot SX50 HS)
IMG_6500.JPG 2015:04:17 13:38:14 IMG_6500.JPG (Canon PowerShot SX50 HS)
IMG-6666.JPG 2015:04:17 13:38:34 IMG-6666.JPG (Canon PowerShot SX150 IS)
IMG_6501.JPG 2015:04:17 13:39:35 IMG_6501.JPG (Canon PowerShot SX50 HS)
IMG_6502.JPG 2015:04:17 13:39:45 IMG_6502.JPG (Canon PowerShot SX50 HS)
IMG_6503.JPG 2015:04:17 13:39:59 IMG_6503.JPG (Canon PowerShot SX50 HS)
IMG-6670.JPG 2015:04:17 13:41:15 IMG-6670.JPG (Canon PowerShot SX150 IS)
IMG-6671.JPG 2015:04:17 13:41:25 IMG-6671.JPG (Canon PowerShot SX150 IS)
IMG_6505.JPG 2015:04:17 13:41:30 IMG_6505.JPG (Canon PowerShot SX50 HS)
IMG_6506.JPG 2015:04:17 13:41:35 IMG_6506.JPG (Canon PowerShot SX50 HS)
IMG-6673.JPG 2015:04:17 13:41:53 IMG-6673.JPG (Canon PowerShot SX150 IS)
IMG-6675.JPG 2015:04:17 13:42:38 IMG-6675.JPG (Canon PowerShot SX150 IS)
IMG-6676.JPG 2015:04:17 13:42:56 IMG-6676.JPG (Canon PowerShot SX150 IS)
IMG-6678X.jpg Панорама Торговой площади (Praça do Comércio)
IMG_6508.JPG 2015:04:17 13:46:40 IMG_6508.JPG (Canon PowerShot SX50 HS)
IMG_6509.JPG 2015:04:17 13:46:52 IMG_6509.JPG (Canon PowerShot SX50 HS)
IMG_6510.JPG 2015:04:17 13:47:01 IMG_6510.JPG (Canon PowerShot SX50 HS)
IMG_6511.JPG 2015:04:17 13:47:08 IMG_6511.JPG (Canon PowerShot SX50 HS)
IMG-6683.JPG 2015:04:17 13:47:34 IMG-6683.JPG (Canon PowerShot SX150 IS)
IMG_6514.JPG 2015:04:17 13:48:17 IMG_6514.JPG (Canon PowerShot SX50 HS)
IMG_6515.JPG 2015:04:17 13:49:19 IMG_6515.JPG (Canon PowerShot SX50 HS)
IMG-6685.JPG 2015:04:17 13:50:11 IMG-6685.JPG (Canon PowerShot SX150 IS)
IMG_6517.JPG 2015:04:17 13:50:14 IMG_6517.JPG (Canon PowerShot SX50 HS)
IMG-6686.JPG 2015:04:17 13:50:25 IMG-6686.JPG (Canon PowerShot SX150 IS)
IMG_6518.JPG 2015:04:17 13:50:48 IMG_6518.JPG (Canon PowerShot SX50 HS)
IMG_6520.JPG 2015:04:17 13:51:17 IMG_6520.JPG (Canon PowerShot SX50 HS)
IMG_6521.JPG 2015:04:17 13:51:47 IMG_6521.JPG (Canon PowerShot SX50 HS)
IMG-6687.JPG 2015:04:17 13:51:57 IMG-6687.JPG (Canon PowerShot SX150 IS)
IMG_6523.JPG 2015:04:17 13:52:03 IMG_6523.JPG (Canon PowerShot SX50 HS)
IMG-6689.JPG 2015:04:17 13:52:39 IMG-6689.JPG (Canon PowerShot SX150 IS)
IMG_6525.JPG 2015:04:17 13:53:38 IMG_6525.JPG (Canon PowerShot SX50 HS)
IMG_6528.JPG 2015:04:17 13:54:02 IMG_6528.JPG (Canon PowerShot SX50 HS)
IMG_6530.JPG 2015:04:17 13:54:53 IMG_6530.JPG (Canon PowerShot SX50 HS)
IMG-6690.JPG 2015:04:17 13:55:10 IMG-6690.JPG (Canon PowerShot SX150 IS)
IMG_6531.JPG 2015:04:17 13:55:12 IMG_6531.JPG (Canon PowerShot SX50 HS)
IMG_6534.JPG 2015:04:17 13:56:02 IMG_6534.JPG (Canon PowerShot SX50 HS)
IMG_6536.JPG 2015:04:17 13:56:15 IMG_6536.JPG (Canon PowerShot SX50 HS)
IMG_6537.JPG 2015:04:17 13:56:28 IMG_6537.JPG (Canon PowerShot SX50 HS)
IMG_6542.JPG Эмблемы Banco Nacional Ultramarino — Национального Заморского Банка (1864) на улице Августы #bank
IMG-6693.JPG
IMG_6543.JPG
IMG_6549.JPG Магазин сувениров (керамика и дерево)
IMG_6551.JPG Голубая керамика в сувенирном магазине #ceramic
IMG_6556.JPG
IMG_6559.JPG А на нижнем этаже товары из пробкового дуба #cork
IMG-6698.JPG
IMG-6699.JPG Обед в уличном ресторане #restaurant
IMG_0432.jpeg
лифт Санта-Жушта #santa-justa
IMG_6572.JPG Монументальное сооружение — подъёмник с нижней улицы на верхнюю
IMG_6567.JPG Очередь на подъём
IMG_6573.JPG
IMG_6576.JPG В кабине
IMG_6578.JPG
IMG_6580.JPG
IMG_6582.JPG Выход из кабины
IMG_6586.JPG
IMG-6702.JPG Вид сверху
IMG_6583.JPG Неподалёку что-то реставрируют
IMG-6712.JPG
IMG_6584.JPG Вид вниз
IMG_6585.JPG Ещё виды крыш
IMG-6703.JPG
IMG_6589.JPG
IMG_6591.JPG Всякие трубы интересные на крышах
IMG_6593.JPG Сверху хорошо виден рисунок тротуара
IMG_6592.JPG
IMG_6594.JPG Балкончики, бельишко #laundry
IMG-6711.JPG Чугунная винтовая лестница #spiral
IMG-6712.JPG Это развалины монастыря кармелитов XIV века. Монастырь разрушен великим землетрясением 1755 года
IMG-6713.JPG 2015:04:17 16:12:03 IMG-6713.JPG (Canon PowerShot SX150 IS)
IMG_6598.JPG 2015:04:17 16:12:21 IMG_6598.JPG (Canon PowerShot SX50 HS)
IMG_6602.JPG Вдали видна площадь Россиу (а с неё мы видели верхнюю площадку лифта)
IMG-6715.JPG
IMG_6603.JPG Реконструкция
IMG_6604.JPG Укладка тротуарной плитки
IMG_6605.JPG
MVI_6606.MOV Видео с укладкой плитки
IMG_6608.JPG 2015:04:17 16:15:14 IMG_6608.JPG (Canon PowerShot SX50 HS)
IMG-6718.JPG Трубы красиво проходят по стене. Хорошо что тут нет морозов.
IMG_6612.JPG 2015:04:17 16:17:23 IMG_6612.JPG (Canon PowerShot SX50 HS)
IMG-6722.JPG 2015:04:17 16:19:11 IMG-6722.JPG (Canon PowerShot SX150 IS)
IMG_6615.JPG 2015:04:17 16:19:11 IMG_6615.JPG (Canon PowerShot SX50 HS)
IMG_6616.JPG 2015:04:17 16:19:15 IMG_6616.JPG (Canon PowerShot SX50 HS)
IMG_6617.JPG 2015:04:17 16:19:23 IMG_6617.JPG (Canon PowerShot SX50 HS)
IMG_6618.JPG Спуск в публичный туалет (мужской) #wc
IMG_6619.JPG 2015:04:17 16:29:31 IMG_6619.JPG (Canon PowerShot SX50 HS)
IMG_6620.JPG 2015:04:17 16:29:45 IMG_6620.JPG (Canon PowerShot SX50 HS)
IMG-6724.JPG 2015:04:17 16:30:44 IMG-6724.JPG (Canon PowerShot SX150 IS)
IMG-6726.JPG 2015:04:17 16:35:01 IMG-6726.JPG (Canon PowerShot SX150 IS)
IMG_6624.JPG 2015:04:17 16:38:43 IMG_6624.JPG (Canon PowerShot SX50 HS)
IMG_6625.JPG 2015:04:17 16:39:02 IMG_6625.JPG (Canon PowerShot SX50 HS)
IMG_6626.JPG Бельишко сохнет #laundry
IMG_6628.JPG
IMG_6630.JPG 2015:04:17 16:40:27 IMG_6630.JPG (Canon PowerShot SX50 HS)
IMG_6631.JPG 2015:04:17 16:40:33 IMG_6631.JPG (Canon PowerShot SX50 HS)
IMG_6633.JPG 2015:04:17 16:42:16 IMG_6633.JPG (Canon PowerShot SX50 HS)
IMG_6635.JPG 2015:04:17 16:42:37 IMG_6635.JPG (Canon PowerShot SX50 HS)
IMG_6636.JPG 2015:04:17 16:42:52 IMG_6636.JPG (Canon PowerShot SX50 HS)
IMG_6637.JPG 2015:04:17 16:42:56 IMG_6637.JPG (Canon PowerShot SX50 HS)
IMG-6731.JPG 2015:04:17 16:43:08 IMG-6731.JPG (Canon PowerShot SX150 IS)
IMG_6639.JPG 2015:04:17 16:43:10 IMG_6639.JPG (Canon PowerShot SX50 HS)
IMG-6732.JPG 2015:04:17 16:43:24 IMG-6732.JPG (Canon PowerShot SX150 IS)
IMG_6641.JPG Дом вроде обычный, но зато весь фасад выложен красивой пликой #tiles
IMG_6642.JPG 2015:04:17 16:45:41 IMG_6642.JPG (Canon PowerShot SX50 HS)
IMG_6643.JPG Надпись: «Для добрых дел», не знаю, что это.
IMG_6644.JPG 2015:04:17 16:46:03 IMG_6644.JPG (Canon PowerShot SX50 HS)
IMG_6645.JPG 2015:04:17 16:46:15 IMG_6645.JPG (Canon PowerShot SX50 HS)
IMG_6647.JPG Папа у памятника
IMG_6649.JPG Рядом со столиками стоит памятник мужику
IMG_6650.JPG
IMG-6734.JPG Памятник cauteleiro — продавцу лотерейных билетов #monument
IMG-6735.JPG 2015:04:17 16:47:14 IMG-6735.JPG (Canon PowerShot SX150 IS)
IMG-6736.JPG 2015:04:17 16:47:24 IMG-6736.JPG (Canon PowerShot SX150 IS)
IMG_6651.JPG Дом с плиточным фасадом, и фонарь тоже красивый
IMG-6737.JPG Плиточный фасад дома #tiles
церковь св. Роха #st-roque
IMG_6654.JPG Зашли в церковь святого Роха — старейшую иезуитскую церковь Португалии
IMG_6655.JPG Считалось, что святой Рох спасает от чумы, а на этом месте когда-то было чумное кладбище. Потом построили часовню, потом отдали её иезуитам, под обещание построить большой храм. Храм построили в конце XVI века.
IMG_6656.JPG «Здесь стоит тело дона Франсишку Трежьяна, выдающегося английского господина, который после отъёма своего имущества и 28 лет страданий в тюрьме за католическую веру в гонения королевы Елизаветы умер в этом городе Лиссабоне...» Да, это вертикальная могила, а Елизавета по-португальски Isabel. #grave
IMG-6741.JPG Ещё чья-то могила #grave
IMG-6740.JPG
IMG-6743.JPG Это на полу такая картина
IMG-6744.JPG Пышные интерьеры
IMG-6742.JPG
IMG-6745.JPG
IMG_6659.JPG «Здесь покоятся кости падре Симона Родригиша де Азеведу, перенесённые обратно на это место 31 мая 1894» #grave
IMG_6660.JPG Скамейки, а наверху балкончик с органом #organ
IMG-6751.JPG Ещё вот интерьеров посмотрите
IMG-6752.JPG
IMG-6753.JPG
IMG-6761.JPG Орган на балконе #organ
IMG-6763.JPG На потолке нарисован поддельный купол по тогдашней барочной моде
IMG-6768.JPG Уличная табличка на церкви с расписанием служб
IMG-6769.JPG Ещё уличные таблички по соседству #tiles
фуникулёры #funiculaires
IMG_6661.JPG фуникулёр Глория, верхняя станция #funiculaire
IMG_6662.JPG
IMG_0450.jpeg Внутри вагончика
IMG_6665.JPG
IMG_0453.jpeg Салон
IMG_6667.JPG Спустились
IMG-6770.JPG
IMG-6771.JPG
IMG_0462.jpeg Вагон фуникулёра не наклонный, а горизонтальный. Естественно, с одной стороны он высоченный
IMG-6779.JPG А мы уже в другом фуникулёре — Лавра, ждём подъёма #funiculaire
IMG_0469.jpeg Кто-то смотрит расписание на столбе
IMG_0470.jpeg Сбоку можно и пешком пройти
IMG_0471.mov Внимание! Ускоренное вертикальное видео подъёма на фуникулёре
IMG_0475.jpeg Вагончик фуникулёра Лавра #funiculaire
IMG-6781.JPG Верхняя станция Лавры #graffiti
сад Торел #torel #park
IMG_6670.JPG Наверху есть небольшой парк под названием Jardim do Torel
IMG_6671.JPG
IMG_6673.JPG Видовая площадка сада Торел
IMG_0485.jpeg
IMG_0482.MOV Видео в саду
IMG_0483.jpeg Отличное место с видом на город внизу
IMG_0486.jpeg
IMG-6787.JPG Памятник доктору Жозе Томашу Мартиншу. Он прославился в XIX веке лечением бедных и борьбой с туберкулёзом, поэтому его стали почитать и после смерти. На каменных табличках ему пишут благодарности за чудесные исцеления. #monument
IMG-6789.JPG
IMG_0487.jpeg У пруда гуляют птицы и дети #birds
IMG_0489.jpeg
IMG_0494.jpeg Красивый краснокирпичный фасад дома
IMG-6796.JPG Красивый домик
IMG_0502.jpeg
IMG_0501.jpeg Решётка и вид на нижнюю улицу
IMG-6795.JPG
IMG-6800.JPG Парк Эдуарда VII чуть выше площади Помбала
IMG_0503.jpeg
IMG-6801.JPG
IMG_0504.jpeg Испанский супермаркет El Corte Inglés
IMG_0508.jpeg Сырный магазин
IMG_0509.jpeg
