День 1: Лиссабон
В первый день у нас была только прогулка по Лиссабону
IMG_0289.jpeg Завтрак в отеле
IMG_0294.jpeg 
авенида да Либердаде #liberdade
IMG_6185.JPG Памятник маркизу де Помбалу
IMG-6488.JPG
IMG-6490.JPG
IMG_6195.JPG Здание известной португальской газеты Diário de Notícias
IMG_6196.JPG Навершие фонарного столба
IMG_6198.JPG Авенида да Либердаде, то есть Свободы
IMG_6199.JPG
IMG_6201.JPG Алешандре Эркулану, португальский писатель
IMG-6496.JPG
IMG_6202.JPG Улица Алешандре Эркулану, пересекает Либердаде
IMG-6498.JPG
IMG_6205.JPG И ещё один памятник виден — Жозе Грегориу да Роза Араужу, политику
IMG_6206.JPG Улица за памятником тоже называется улица Роза Араужу
IMG_6207.JPG
IMG_6215.JPG Станция метро «Авенида»
IMG_6217.JPG Португальская тротуарная плитка. В Лиссабоне её особенно много, весь центр ею выложен
IMG_6218.JPG 2015:04:17 09:38:39 IMG_6218.JPG (Canon PowerShot SX50 HS)
IMG-6512.JPG 
IMG_6220.JPG 2015:04:17 09:39:20 IMG_6220.JPG (Canon PowerShot SX50 HS)
IMG-6513.JPG 2015:04:17 09:39:27 IMG-6513.JPG (Canon PowerShot SX150 IS)
IMG_6222.JPG 2015:04:17 09:39:52 IMG_6222.JPG (Canon PowerShot SX50 HS)
IMG-6515.JPG 2015:04:17 09:40:02 IMG-6515.JPG (Canon PowerShot SX150 IS)
IMG-6516.JPG 2015:04:17 09:40:17 IMG-6516.JPG (Canon PowerShot SX150 IS)
IMG_6223.JPG 2015:04:17 09:40:36 IMG_6223.JPG (Canon PowerShot SX50 HS)
IMG-6517.JPG 2015:04:17 09:40:49 IMG-6517.JPG (Canon PowerShot SX150 IS)
IMG_6228.JPG Смешной автомобильчик
IMG_6231.JPG Мощение шикарное
IMG-6519.JPG
IMG_6237.JPG
IMG_6240.JPG
IMG_6241.JPG Паркометр, плитка, столбики, деревце, мотостоянка и прочая урбанина
IMG_6247.JPG Станция метро «Рештаурадориш»
IMG_6251.JPG Меж домами виден фуникулёр Глория
IMG_6252.JPG
IMG-6529.JPG
IMG_6254.JPG Площадь Рештаурадориш, то есть, Восстановителей (независимости Португалии в 1640 году)
IMG_6256.JPG
IMG-6530.JPG Здание бывшего кинотеатра Condes (1952). Сейчас в нём Hard Rock Cafe
IMG_6259.JPG
IMG_6257.JPG 2015:04:17 09:53:58 IMG_6257.JPG (Canon PowerShot SX50 HS)
IMG-6536.JPG 2015:04:17 09:54:51 IMG-6536.JPG (Canon PowerShot SX150 IS)
IMG_6260.JPG 2015:04:17 09:54:58 IMG_6260.JPG (Canon PowerShot SX50 HS)
IMG_6261.JPG 2015:04:17 09:55:43 IMG_6261.JPG (Canon PowerShot SX50 HS)
IMG-6540.JPG 2015:04:17 09:56:58 IMG-6540.JPG (Canon PowerShot SX150 IS)
IMG-6541.JPG 2015:04:17 09:57:21 IMG-6541.JPG (Canon PowerShot SX150 IS)
IMG-6542.JPG 2015:04:17 09:57:41 IMG-6542.JPG (Canon PowerShot SX150 IS)
IMG_6265.JPG 2015:04:17 09:58:49 IMG_6265.JPG (Canon PowerShot SX50 HS)
IMG-6543.JPG 2015:04:17 09:59:02 IMG-6543.JPG (Canon PowerShot SX150 IS)
IMG-6544.JPG 2015:04:17 09:59:11 IMG-6544.JPG (Canon PowerShot SX150 IS)
IMG-6545.JPG 2015:04:17 09:59:32 IMG-6545.JPG (Canon PowerShot SX150 IS)
IMG_6266.JPG 2015:04:17 10:00:55 IMG_6266.JPG (Canon PowerShot SX50 HS)
IMG_0296.jpeg 2015:04:17 10:01:04 IMG_0296.jpeg (iPhone 6)
IMG_6268.JPG 2015:04:17 10:01:19 IMG_6268.JPG (Canon PowerShot SX50 HS)
IMG_6270.JPG 2015:04:17 10:02:02 IMG_6270.JPG (Canon PowerShot SX50 HS)
IMG_6273.JPG 2015:04:17 10:02:36 IMG_6273.JPG (Canon PowerShot SX50 HS)
IMG-6548.JPG 2015:04:17 10:02:54 IMG-6548.JPG (Canon PowerShot SX150 IS)
IMG_6274.JPG 2015:04:17 10:03:21 IMG_6274.JPG (Canon PowerShot SX50 HS)
IMG_6276.JPG 2015:04:17 10:03:48 IMG_6276.JPG (Canon PowerShot SX50 HS)
IMG_6277.JPG 2015:04:17 10:04:11 IMG_6277.JPG (Canon PowerShot SX50 HS)
IMG_6278.JPG 2015:04:17 10:04:24 IMG_6278.JPG (Canon PowerShot SX50 HS)
IMG_6279.JPG 2015:04:17 10:04:33 IMG_6279.JPG (Canon PowerShot SX50 HS)
IMG_6281.JPG 2015:04:17 10:05:05 IMG_6281.JPG (Canon PowerShot SX50 HS)
IMG_6282.JPG 2015:04:17 10:05:10 IMG_6282.JPG (Canon PowerShot SX50 HS)
IMG-6551.JPG 2015:04:17 10:05:16 IMG-6551.JPG (Canon PowerShot SX150 IS)
IMG_6283.JPG 2015:04:17 10:05:22 IMG_6283.JPG (Canon PowerShot SX50 HS)
IMG-6553.JPG 2015:04:17 10:05:39 IMG-6553.JPG (Canon PowerShot SX150 IS)
IMG-6554.JPG 2015:04:17 10:05:51 IMG-6554.JPG (Canon PowerShot SX150 IS)
IMG_6284.JPG 2015:04:17 10:06:13 IMG_6284.JPG (Canon PowerShot SX50 HS)
IMG_6286.JPG 2015:04:17 10:06:30 IMG_6286.JPG (Canon PowerShot SX50 HS)
IMG-6556.JPG 2015:04:17 10:06:42 IMG-6556.JPG (Canon PowerShot SX150 IS)
Rossio #rossio
IMG_6289.JPG 2015:04:17 10:06:59 IMG_6289.JPG (Canon PowerShot SX50 HS)
IMG-6557.JPG 2015:04:17 10:07:09 IMG-6557.JPG (Canon PowerShot SX150 IS)
IMG-6558.JPG 2015:04:17 10:07:16 IMG-6558.JPG (Canon PowerShot SX150 IS)
IMG_6290.JPG 2015:04:17 10:07:25 IMG_6290.JPG (Canon PowerShot SX50 HS)
IMG_6291.JPG 2015:04:17 10:07:31 IMG_6291.JPG (Canon PowerShot SX50 HS)
IMG-6559.JPG 2015:04:17 10:07:36 IMG-6559.JPG (Canon PowerShot SX150 IS)
IMG_6292.JPG О, pão de queijo!
IMG_6294.JPG 2015:04:17 10:09:40 IMG_6294.JPG (Canon PowerShot SX50 HS)
IMG-6561.JPG 2015:04:17 10:10:36 IMG-6561.JPG (Canon PowerShot SX150 IS)
IMG_6295.JPG 2015:04:17 10:10:40 IMG_6295.JPG (Canon PowerShot SX50 HS)
IMG-6562.JPG 2015:04:17 10:10:52 IMG-6562.JPG (Canon PowerShot SX150 IS)
IMG_6296.JPG 2015:04:17 10:10:58 IMG_6296.JPG (Canon PowerShot SX50 HS)
IMG-6563.JPG 2015:04:17 10:11:06 IMG-6563.JPG (Canon PowerShot SX150 IS)
IMG_6297.JPG Почти такой же волнистый рисунок и на тротуаре Копакабаны в Рио-де-Жанейро
IMG_6298.JPG 2015:04:17 10:11:41 IMG_6298.JPG (Canon PowerShot SX50 HS)
IMG_6299.JPG 2015:04:17 10:11:57 IMG_6299.JPG (Canon PowerShot SX50 HS)
IMG_6300.JPG 2015:04:17 10:12:14 IMG_6300.JPG (Canon PowerShot SX50 HS)
IMG_6301.JPG 2015:04:17 10:12:17 IMG_6301.JPG (Canon PowerShot SX50 HS)
IMG_6302.JPG 2015:04:17 10:12:23 IMG_6302.JPG (Canon PowerShot SX50 HS)
IMG_6303.JPG 2015:04:17 10:12:33 IMG_6303.JPG (Canon PowerShot SX50 HS)
IMG_6304.JPG 2015:04:17 10:12:46 IMG_6304.JPG (Canon PowerShot SX50 HS)
IMG-6564.JPG 2015:04:17 10:12:47 IMG-6564.JPG (Canon PowerShot SX150 IS)
IMG_6305.JPG 2015:04:17 10:12:56 IMG_6305.JPG (Canon PowerShot SX50 HS)
IMG-6566.JPG 2015:04:17 10:13:10 IMG-6566.JPG (Canon PowerShot SX150 IS)
IMG_6306.JPG 2015:04:17 10:13:10 IMG_6306.JPG (Canon PowerShot SX50 HS)
IMG-6568.JPG 2015:04:17 10:13:30 IMG-6568.JPG (Canon PowerShot SX150 IS)
IMG_6310.JPG Там вдали виден лифт Санта-Жушта
IMG_6312.JPG 2015:04:17 10:14:02 IMG_6312.JPG (Canon PowerShot SX50 HS)
IMG_6313.JPG 2015:04:17 10:14:07 IMG_6313.JPG (Canon PowerShot SX50 HS)
IMG-6569.JPG 2015:04:17 10:14:10 IMG-6569.JPG (Canon PowerShot SX150 IS)
IMG_6314.JPG 2015:04:17 10:14:27 IMG_6314.JPG (Canon PowerShot SX50 HS)
IMG_6315.JPG 2015:04:17 10:14:34 IMG_6315.JPG (Canon PowerShot SX50 HS)
IMG_6316.JPG 2015:04:17 10:14:44 IMG_6316.JPG (Canon PowerShot SX50 HS)
IMG-6570.JPG 2015:04:17 10:14:47 IMG-6570.JPG (Canon PowerShot SX150 IS)
IMG-6572.JPG 2015:04:17 10:15:09 IMG-6572.JPG (Canon PowerShot SX150 IS)
IMG-6573.JPG 2015:04:17 10:15:41 IMG-6573.JPG (Canon PowerShot SX150 IS)
IMG-6574.JPG 2015:04:17 10:16:00 IMG-6574.JPG (Canon PowerShot SX150 IS)
IMG_6319.JPG 2015:04:17 10:16:44 IMG_6319.JPG (Canon PowerShot SX50 HS)
IMG-6577.JPG 2015:04:17 10:16:47 IMG-6577.JPG (Canon PowerShot SX150 IS)
IMG-6578.JPG 2015:04:17 10:16:56 IMG-6578.JPG (Canon PowerShot SX150 IS)
IMG_6320.JPG 2015:04:17 10:16:59 IMG_6320.JPG (Canon PowerShot SX50 HS)
IMG_6321.JPG 2015:04:17 10:17:06 IMG_6321.JPG (Canon PowerShot SX50 HS)
IMG-6579.JPG 2015:04:17 10:17:51 IMG-6579.JPG (Canon PowerShot SX150 IS)
IMG-6580.JPG 2015:04:17 10:17:59 IMG-6580.JPG (Canon PowerShot SX150 IS)
IMG_6322.JPG 2015:04:17 10:18:13 IMG_6322.JPG (Canon PowerShot SX50 HS)
IMG_6323.JPG 2015:04:17 10:18:50 IMG_6323.JPG (Canon PowerShot SX50 HS)
IMG-6581.JPG 2015:04:17 10:19:01 IMG-6581.JPG (Canon PowerShot SX150 IS)
IMG_6324.JPG 2015:04:17 10:19:36 IMG_6324.JPG (Canon PowerShot SX50 HS)
IMG_6325.JPG 2015:04:17 10:19:40 IMG_6325.JPG (Canon PowerShot SX50 HS)
IMG_6326.JPG 2015:04:17 10:19:48 IMG_6326.JPG (Canon PowerShot SX50 HS)
IMG_6327.JPG 2015:04:17 10:19:56 IMG_6327.JPG (Canon PowerShot SX50 HS)
IMG-6584.JPG 2015:04:17 10:20:28 IMG-6584.JPG (Canon PowerShot SX150 IS)
IMG-6585.JPG 2015:04:17 10:20:46 IMG-6585.JPG (Canon PowerShot SX150 IS)
IMG-6587.JPG 2015:04:17 10:27:56 IMG-6587.JPG (Canon PowerShot SX150 IS)
IMG-6589.JPG 2015:04:17 10:29:44 IMG-6589.JPG (Canon PowerShot SX150 IS)
IMG-6590.JPG 2015:04:17 10:29:51 IMG-6590.JPG (Canon PowerShot SX150 IS)
IMG_6328.JPG 2015:04:17 10:39:51 IMG_6328.JPG (Canon PowerShot SX50 HS)
IMG_6329.JPG 2015:04:17 10:40:03 IMG_6329.JPG (Canon PowerShot SX50 HS)
IMG_6330.JPG 2015:04:17 10:40:11 IMG_6330.JPG (Canon PowerShot SX50 HS)
IMG_6331.JPG 2015:04:17 10:41:11 IMG_6331.JPG (Canon PowerShot SX50 HS)
IMG_6332.JPG 2015:04:17 10:41:15 IMG_6332.JPG (Canon PowerShot SX50 HS)
IMG_6333.JPG 2015:04:17 10:41:22 IMG_6333.JPG (Canon PowerShot SX50 HS)
IMG_6334.JPG 2015:04:17 10:41:25 IMG_6334.JPG (Canon PowerShot SX50 HS)
IMG_6335.JPG 2015:04:17 10:42:15 IMG_6335.JPG (Canon PowerShot SX50 HS)
IMG_6336.JPG 2015:04:17 10:42:29 IMG_6336.JPG (Canon PowerShot SX50 HS)
IMG_6337.JPG 2015:04:17 10:42:39 IMG_6337.JPG (Canon PowerShot SX50 HS)
IMG_6338.JPG 2015:04:17 10:43:38 IMG_6338.JPG (Canon PowerShot SX50 HS)
IMG_6339.JPG 2015:04:17 10:43:54 IMG_6339.JPG (Canon PowerShot SX50 HS)
IMG-6591.JPG 2015:04:17 10:44:35 IMG-6591.JPG (Canon PowerShot SX150 IS)
IMG_6340.JPG 2015:04:17 10:44:44 IMG_6340.JPG (Canon PowerShot SX50 HS)
IMG_6341.JPG 2015:04:17 10:46:06 IMG_6341.JPG (Canon PowerShot SX50 HS)
IMG_6342.JPG 2015:04:17 10:46:09 IMG_6342.JPG (Canon PowerShot SX50 HS)
IMG_6343.JPG 2015:04:17 10:46:35 IMG_6343.JPG (Canon PowerShot SX50 HS)
IMG_6344.JPG 2015:04:17 10:46:57 IMG_6344.JPG (Canon PowerShot SX50 HS)
IMG_6345.JPG 2015:04:17 10:47:04 IMG_6345.JPG (Canon PowerShot SX50 HS)
IMG-6593.JPG 2015:04:17 10:47:16 IMG-6593.JPG (Canon PowerShot SX150 IS)
IMG_6351.JPG 2015:04:17 10:48:21 IMG_6351.JPG (Canon PowerShot SX50 HS)
IMG_6355.JPG Туристический трамвай
IMG_6356.JPG
IMG_6357.JPG
IMG_6359.JPG 2015:04:17 10:55:31 IMG_6359.JPG (Canon PowerShot SX50 HS)
IMG_6360.JPG 2015:04:17 10:55:57 IMG_6360.JPG (Canon PowerShot SX50 HS)
IMG_6361.JPG 2015:04:17 10:56:55 IMG_6361.JPG (Canon PowerShot SX50 HS)
IMG_6362.JPG 2015:04:17 10:57:00 IMG_6362.JPG (Canon PowerShot SX50 HS)
IMG_6363.JPG 2015:04:17 10:57:48 IMG_6363.JPG (Canon PowerShot SX50 HS)
IMG_6364.JPG 2015:04:17 10:58:01 IMG_6364.JPG (Canon PowerShot SX50 HS)
IMG_6365.JPG 2015:04:17 10:58:24 IMG_6365.JPG (Canon PowerShot SX50 HS)
IMG-6597.JPG 2015:04:17 10:58:34 IMG-6597.JPG (Canon PowerShot SX150 IS)
IMG_6366.JPG 2015:04:17 10:59:17 IMG_6366.JPG (Canon PowerShot SX50 HS)
IMG-6598.JPG 2015:04:17 10:59:26 IMG-6598.JPG (Canon PowerShot SX150 IS)
IMG_6367.JPG 2015:04:17 10:59:27 IMG_6367.JPG (Canon PowerShot SX50 HS)
IMG-6599.JPG 2015:04:17 10:59:37 IMG-6599.JPG (Canon PowerShot SX150 IS)
IMG_6369.JPG 2015:04:17 11:00:50 IMG_6369.JPG (Canon PowerShot SX50 HS)
IMG_6370.JPG 2015:04:17 11:01:37 IMG_6370.JPG (Canon PowerShot SX50 HS)
IMG-6600.JPG 2015:04:17 11:01:41 IMG-6600.JPG (Canon PowerShot SX150 IS)
IMG_6371.JPG 2015:04:17 11:01:56 IMG_6371.JPG (Canon PowerShot SX50 HS)
IMG_6372.JPG 2015:04:17 11:02:16 IMG_6372.JPG (Canon PowerShot SX50 HS)
IMG_6373.JPG 2015:04:17 11:03:09 IMG_6373.JPG (Canon PowerShot SX50 HS)
IMG-6602.JPG 2015:04:17 11:03:18 IMG-6602.JPG (Canon PowerShot SX150 IS)
IMG-6603.JPG 2015:04:17 11:03:28 IMG-6603.JPG (Canon PowerShot SX150 IS)
IMG_6374.JPG 2015:04:17 11:03:33 IMG_6374.JPG (Canon PowerShot SX50 HS)
IMG_6375.JPG 2015:04:17 11:03:42 IMG_6375.JPG (Canon PowerShot SX50 HS)
IMG_6376.JPG 2015:04:17 11:03:55 IMG_6376.JPG (Canon PowerShot SX50 HS)
IMG_6377.JPG Полиция на сегвеях
IMG_6378.JPG
IMG_6379.JPG 2015:04:17 11:05:00 IMG_6379.JPG (Canon PowerShot SX50 HS)
IMG-6606.JPG Обычный маршрутный трамвай
IMG_6383.JPG Пожарная машина
IMG_6384.JPG 2015:04:17 11:09:01 IMG_6384.JPG (Canon PowerShot SX50 HS)
IMG-6607.JPG 2015:04:17 11:09:14 IMG-6607.JPG (Canon PowerShot SX150 IS)
IMG_6389.JPG 2015:04:17 11:10:17 IMG_6389.JPG (Canon PowerShot SX50 HS)
IMG-6608.JPG 2015:04:17 11:10:19 IMG-6608.JPG (Canon PowerShot SX150 IS)
IMG_6390.JPG 2015:04:17 11:10:20 IMG_6390.JPG (Canon PowerShot SX50 HS)
IMG_6391.JPG 2015:04:17 11:10:33 IMG_6391.JPG (Canon PowerShot SX50 HS)
IMG_6392.JPG 2015:04:17 11:10:55 IMG_6392.JPG (Canon PowerShot SX50 HS)
IMG_6393.JPG 2015:04:17 11:11:08 IMG_6393.JPG (Canon PowerShot SX50 HS)
IMG-6609.JPG 2015:04:17 11:11:21 IMG-6609.JPG (Canon PowerShot SX150 IS)
IMG_6395.JPG 2015:04:17 11:12:51 IMG_6395.JPG (Canon PowerShot SX50 HS)
IMG_6396.JPG 2015:04:17 11:13:11 IMG_6396.JPG (Canon PowerShot SX50 HS)
IMG_6397.JPG 2015:04:17 11:13:23 IMG_6397.JPG (Canon PowerShot SX50 HS)
IMG_6398.JPG 2015:04:17 11:15:14 IMG_6398.JPG (Canon PowerShot SX50 HS)
IMG_6399.JPG 2015:04:17 11:15:19 IMG_6399.JPG (Canon PowerShot SX50 HS)
IMG-6611.JPG 2015:04:17 11:15:31 IMG-6611.JPG (Canon PowerShot SX150 IS)
IMG_6400.JPG 2015:04:17 11:15:43 IMG_6400.JPG (Canon PowerShot SX50 HS)
IMG-6612.JPG 2015:04:17 11:16:00 IMG-6612.JPG (Canon PowerShot SX150 IS)
IMG_6401.JPG 2015:04:17 11:16:03 IMG_6401.JPG (Canon PowerShot SX50 HS)
IMG-6613.JPG 2015:04:17 11:16:42 IMG-6613.JPG (Canon PowerShot SX150 IS)
IMG_6404.JPG 2015:04:17 11:16:53 IMG_6404.JPG (Canon PowerShot SX50 HS)
IMG_6405.JPG 2015:04:17 11:17:53 IMG_6405.JPG (Canon PowerShot SX50 HS)
IMG_6406.JPG 2015:04:17 11:18:05 IMG_6406.JPG (Canon PowerShot SX50 HS)
IMG-6615.JPG 2015:04:17 11:18:27 IMG-6615.JPG (Canon PowerShot SX150 IS)
набережная #cais
IMG_6407.JPG 2015:04:17 11:18:56 IMG_6407.JPG (Canon PowerShot SX50 HS)
IMG_6409.JPG 2015:04:17 11:19:47 IMG_6409.JPG (Canon PowerShot SX50 HS)
IMG_6410.JPG 2015:04:17 11:20:28 IMG_6410.JPG (Canon PowerShot SX50 HS)
IMG_6411.JPG 2015:04:17 11:21:13 IMG_6411.JPG (Canon PowerShot SX50 HS)
IMG-6629.JPG 2015:04:17 11:22:57 IMG-6629.JPG (Canon PowerShot SX150 IS)
IMG-6632.JPG 2015:04:17 11:24:09 IMG-6632.JPG (Canon PowerShot SX150 IS)
IMG_6412.JPG 2015:04:17 11:29:11 IMG_6412.JPG (Canon PowerShot SX50 HS)
IMG_6413.JPG 2015:04:17 11:29:15 IMG_6413.JPG (Canon PowerShot SX50 HS)
IMG_6414.JPG 2015:04:17 11:29:21 IMG_6414.JPG (Canon PowerShot SX50 HS)
IMG_6415.JPG 2015:04:17 11:29:49 IMG_6415.JPG (Canon PowerShot SX50 HS)
IMG_6416.JPG 2015:04:17 11:30:08 IMG_6416.JPG (Canon PowerShot SX50 HS)
IMG_6417.JPG 2015:04:17 11:30:19 IMG_6417.JPG (Canon PowerShot SX50 HS)
IMG_6419.JPG 2015:04:17 11:31:12 IMG_6419.JPG (Canon PowerShot SX50 HS)
IMG_6423.JPG 2015:04:17 11:32:17 IMG_6423.JPG (Canon PowerShot SX50 HS)
IMG_6425.JPG 2015:04:17 11:37:39 IMG_6425.JPG (Canon PowerShot SX50 HS)
IMG_6426.JPG 2015:04:17 11:39:36 IMG_6426.JPG (Canon PowerShot SX50 HS)
IMG_6428.JPG 2015:04:17 11:45:28 IMG_6428.JPG (Canon PowerShot SX50 HS)
IMG_6429.JPG 2015:04:17 11:45:34 IMG_6429.JPG (Canon PowerShot SX50 HS)
IMG_6430.JPG 2015:04:17 11:45:38 IMG_6430.JPG (Canon PowerShot SX50 HS)
IMG-6638.JPG 2015:04:17 11:45:46 IMG-6638.JPG (Canon PowerShot SX150 IS)
IMG_6431.JPG 2015:04:17 11:46:37 IMG_6431.JPG (Canon PowerShot SX50 HS)
IMG_6432.JPG 2015:04:17 11:46:51 IMG_6432.JPG (Canon PowerShot SX50 HS)
IMG_6435.JPG 2015:04:17 11:48:21 IMG_6435.JPG (Canon PowerShot SX50 HS)
IMG_6438.JPG 2015:04:17 11:52:37 IMG_6438.JPG (Canon PowerShot SX50 HS)
IMG_0420.jpeg 2015:04:17 12:19:51 IMG_0420.jpeg (iPhone 6)
IMG_6439.JPG 2015:04:17 12:25:37 IMG_6439.JPG (Canon PowerShot SX50 HS)
IMG_6440.JPG 2015:04:17 12:25:41 IMG_6440.JPG (Canon PowerShot SX50 HS)
IMG_6441.JPG 2015:04:17 12:26:09 IMG_6441.JPG (Canon PowerShot SX50 HS)
IMG_6442.JPG 2015:04:17 12:26:14 IMG_6442.JPG (Canon PowerShot SX50 HS)
IMG_6446.JPG 2015:04:17 12:47:09 IMG_6446.JPG (Canon PowerShot SX50 HS)
IMG_6447.JPG 2015:04:17 12:50:00 IMG_6447.JPG (Canon PowerShot SX50 HS)
IMG_6448.JPG 2015:04:17 12:50:05 IMG_6448.JPG (Canon PowerShot SX50 HS)
IMG_6450.JPG 2015:04:17 12:51:16 IMG_6450.JPG (Canon PowerShot SX50 HS)
IMG_6451.JPG 2015:04:17 12:51:20 IMG_6451.JPG (Canon PowerShot SX50 HS)
IMG_6453.JPG 2015:04:17 12:52:23 IMG_6453.JPG (Canon PowerShot SX50 HS)
IMG_6454.JPG 2015:04:17 12:52:33 IMG_6454.JPG (Canon PowerShot SX50 HS)
IMG_6459.JPG 2015:04:17 12:55:39 IMG_6459.JPG (Canon PowerShot SX50 HS)
IMG_6460.JPG 2015:04:17 12:55:43 IMG_6460.JPG (Canon PowerShot SX50 HS)
IMG_6463.JPG 2015:04:17 12:57:12 IMG_6463.JPG (Canon PowerShot SX50 HS)
IMG_6464.JPG 2015:04:17 12:58:29 IMG_6464.JPG (Canon PowerShot SX50 HS)
IMG_6465.JPG 2015:04:17 12:58:38 IMG_6465.JPG (Canon PowerShot SX50 HS)
IMG_6466.JPG 2015:04:17 12:58:46 IMG_6466.JPG (Canon PowerShot SX50 HS)
IMG_6467.JPG 2015:04:17 13:08:49 IMG_6467.JPG (Canon PowerShot SX50 HS)
IMG_0422.jpeg 2015:04:17 13:09:27 IMG_0422.jpeg (iPhone 6)
IMG_6468.JPG 2015:04:17 13:14:58 IMG_6468.JPG (Canon PowerShot SX50 HS)
IMG_6469.JPG 2015:04:17 13:22:11 IMG_6469.JPG (Canon PowerShot SX50 HS)
IMG_6470.JPG 2015:04:17 13:22:22 IMG_6470.JPG (Canon PowerShot SX50 HS)
IMG_6471.JPG 2015:04:17 13:22:25 IMG_6471.JPG (Canon PowerShot SX50 HS)
IMG_6472.JPG 2015:04:17 13:23:44 IMG_6472.JPG (Canon PowerShot SX50 HS)
IMG-6654.JPG 2015:04:17 13:23:52 IMG-6654.JPG (Canon PowerShot SX150 IS)
IMG-6655.JPG 2015:04:17 13:24:00 IMG-6655.JPG (Canon PowerShot SX150 IS)
IMG_6473.JPG 2015:04:17 13:24:30 IMG_6473.JPG (Canon PowerShot SX50 HS)
IMG_6474.JPG 2015:04:17 13:26:43 IMG_6474.JPG (Canon PowerShot SX50 HS)
IMG_6475.JPG 2015:04:17 13:26:53 IMG_6475.JPG (Canon PowerShot SX50 HS)
IMG-6657.JPG 2015:04:17 13:26:59 IMG-6657.JPG (Canon PowerShot SX150 IS)
IMG_6477.JPG 2015:04:17 13:27:14 IMG_6477.JPG (Canon PowerShot SX50 HS)
IMG_6478.JPG 2015:04:17 13:27:25 IMG_6478.JPG (Canon PowerShot SX50 HS)
IMG_6479.JPG 2015:04:17 13:28:38 IMG_6479.JPG (Canon PowerShot SX50 HS)
IMG_6480.JPG 2015:04:17 13:28:51 IMG_6480.JPG (Canon PowerShot SX50 HS)
IMG_6481.JPG 2015:04:17 13:28:55 IMG_6481.JPG (Canon PowerShot SX50 HS)
IMG-6658.JPG 2015:04:17 13:29:02 IMG-6658.JPG (Canon PowerShot SX150 IS)
IMG_6482.JPG 2015:04:17 13:29:08 IMG_6482.JPG (Canon PowerShot SX50 HS)
IMG_6483.JPG 2015:04:17 13:29:17 IMG_6483.JPG (Canon PowerShot SX50 HS)
IMG-6659.JPG 2015:04:17 13:29:27 IMG-6659.JPG (Canon PowerShot SX150 IS)
IMG_6484.JPG 2015:04:17 13:33:38 IMG_6484.JPG (Canon PowerShot SX50 HS)
IMG_6485.JPG 2015:04:17 13:33:41 IMG_6485.JPG (Canon PowerShot SX50 HS)
IMG_6486.JPG 2015:04:17 13:33:48 IMG_6486.JPG (Canon PowerShot SX50 HS)
IMG_6487.JPG 2015:04:17 13:33:51 IMG_6487.JPG (Canon PowerShot SX50 HS)
IMG-6660.JPG 2015:04:17 13:34:57 IMG-6660.JPG (Canon PowerShot SX150 IS)
IMG-6661.JPG 2015:04:17 13:35:08 IMG-6661.JPG (Canon PowerShot SX150 IS)
IMG_6488.JPG 2015:04:17 13:35:43 IMG_6488.JPG (Canon PowerShot SX50 HS)
IMG_6489.JPG 2015:04:17 13:35:47 IMG_6489.JPG (Canon PowerShot SX50 HS)
IMG_6490.JPG 2015:04:17 13:35:59 IMG_6490.JPG (Canon PowerShot SX50 HS)
IMG_6491.JPG 2015:04:17 13:36:06 IMG_6491.JPG (Canon PowerShot SX50 HS)
IMG_6492.JPG 2015:04:17 13:36:32 IMG_6492.JPG (Canon PowerShot SX50 HS)
IMG_6493.JPG 2015:04:17 13:36:37 IMG_6493.JPG (Canon PowerShot SX50 HS)
IMG_6494.JPG 2015:04:17 13:36:43 IMG_6494.JPG (Canon PowerShot SX50 HS)
IMG-6662.JPG 2015:04:17 13:37:04 IMG-6662.JPG (Canon PowerShot SX150 IS)
IMG_6495.JPG 2015:04:17 13:37:07 IMG_6495.JPG (Canon PowerShot SX50 HS)
IMG-6663.JPG 2015:04:17 13:37:11 IMG-6663.JPG (Canon PowerShot SX150 IS)
IMG_6496.JPG 2015:04:17 13:37:12 IMG_6496.JPG (Canon PowerShot SX50 HS)
IMG_6497.JPG 2015:04:17 13:37:35 IMG_6497.JPG (Canon PowerShot SX50 HS)
IMG-6665.JPG 2015:04:17 13:37:36 IMG-6665.JPG (Canon PowerShot SX150 IS)
IMG_6498.JPG 2015:04:17 13:37:44 IMG_6498.JPG (Canon PowerShot SX50 HS)
IMG_6499.JPG 2015:04:17 13:38:08 IMG_6499.JPG (Canon PowerShot SX50 HS)
IMG_6500.JPG 2015:04:17 13:38:14 IMG_6500.JPG (Canon PowerShot SX50 HS)
IMG-6666.JPG 2015:04:17 13:38:34 IMG-6666.JPG (Canon PowerShot SX150 IS)
IMG_6501.JPG 2015:04:17 13:39:35 IMG_6501.JPG (Canon PowerShot SX50 HS)
IMG_6502.JPG 2015:04:17 13:39:45 IMG_6502.JPG (Canon PowerShot SX50 HS)
IMG_6503.JPG 2015:04:17 13:39:59 IMG_6503.JPG (Canon PowerShot SX50 HS)
IMG-6670.JPG 2015:04:17 13:41:15 IMG-6670.JPG (Canon PowerShot SX150 IS)
IMG-6671.JPG 2015:04:17 13:41:25 IMG-6671.JPG (Canon PowerShot SX150 IS)
IMG_6505.JPG 2015:04:17 13:41:30 IMG_6505.JPG (Canon PowerShot SX50 HS)
IMG_6506.JPG 2015:04:17 13:41:35 IMG_6506.JPG (Canon PowerShot SX50 HS)
IMG-6673.JPG 2015:04:17 13:41:53 IMG-6673.JPG (Canon PowerShot SX150 IS)
IMG-6675.JPG 2015:04:17 13:42:38 IMG-6675.JPG (Canon PowerShot SX150 IS)
IMG-6676.JPG 2015:04:17 13:42:56 IMG-6676.JPG (Canon PowerShot SX150 IS)
IMG-6678X.jpg Панорама Торговой площади (Praça do Comércio)
IMG_6508.JPG 2015:04:17 13:46:40 IMG_6508.JPG (Canon PowerShot SX50 HS)
IMG_6509.JPG 2015:04:17 13:46:52 IMG_6509.JPG (Canon PowerShot SX50 HS)
IMG_6510.JPG 2015:04:17 13:47:01 IMG_6510.JPG (Canon PowerShot SX50 HS)
IMG_6511.JPG 2015:04:17 13:47:08 IMG_6511.JPG (Canon PowerShot SX50 HS)
IMG-6683.JPG 2015:04:17 13:47:34 IMG-6683.JPG (Canon PowerShot SX150 IS)
IMG_6514.JPG 2015:04:17 13:48:17 IMG_6514.JPG (Canon PowerShot SX50 HS)
IMG_6515.JPG 2015:04:17 13:49:19 IMG_6515.JPG (Canon PowerShot SX50 HS)
IMG-6685.JPG 2015:04:17 13:50:11 IMG-6685.JPG (Canon PowerShot SX150 IS)
IMG_6517.JPG 2015:04:17 13:50:14 IMG_6517.JPG (Canon PowerShot SX50 HS)
IMG-6686.JPG 2015:04:17 13:50:25 IMG-6686.JPG (Canon PowerShot SX150 IS)
IMG_6518.JPG 2015:04:17 13:50:48 IMG_6518.JPG (Canon PowerShot SX50 HS)
IMG_6520.JPG 2015:04:17 13:51:17 IMG_6520.JPG (Canon PowerShot SX50 HS)
IMG_6521.JPG 2015:04:17 13:51:47 IMG_6521.JPG (Canon PowerShot SX50 HS)
IMG-6687.JPG 2015:04:17 13:51:57 IMG-6687.JPG (Canon PowerShot SX150 IS)
IMG_6523.JPG 2015:04:17 13:52:03 IMG_6523.JPG (Canon PowerShot SX50 HS)
IMG-6689.JPG 2015:04:17 13:52:39 IMG-6689.JPG (Canon PowerShot SX150 IS)
IMG_6525.JPG 2015:04:17 13:53:38 IMG_6525.JPG (Canon PowerShot SX50 HS)
IMG_6528.JPG 2015:04:17 13:54:02 IMG_6528.JPG (Canon PowerShot SX50 HS)
IMG_6530.JPG 2015:04:17 13:54:53 IMG_6530.JPG (Canon PowerShot SX50 HS)
IMG-6690.JPG 2015:04:17 13:55:10 IMG-6690.JPG (Canon PowerShot SX150 IS)
IMG_6531.JPG 2015:04:17 13:55:12 IMG_6531.JPG (Canon PowerShot SX50 HS)
IMG_6534.JPG 2015:04:17 13:56:02 IMG_6534.JPG (Canon PowerShot SX50 HS)
IMG_6536.JPG 2015:04:17 13:56:15 IMG_6536.JPG (Canon PowerShot SX50 HS)
IMG_6537.JPG 2015:04:17 13:56:28 IMG_6537.JPG (Canon PowerShot SX50 HS)
IMG_6542.JPG Эмблемы Banco Nacional Ultramarino — Национального Заморского Банка (1864) на улице Августы
IMG-6693.JPG
IMG_6543.JPG
IMG_6549.JPG Магазин сувениров (керамика и дерево)
IMG_6551.JPG Голубая керамика в сувенирном магазине
IMG_6556.JPG
IMG_6559.JPG А на нижнем этаже товары из пробкового дуба
IMG-6698.JPG
IMG-6699.JPG Обед в уличном ресторане
IMG_0432.jpeg
лифт Санта-Жушта #santa-justa
IMG-6700.JPG Монументальное сооружение — подъёмник с нижней улицы на верхнюю
IMG_6572.JPG
IMG_6567.JPG Очередь на подъём
IMG_6573.JPG
IMG_6576.JPG В кабине
IMG_6578.JPG
IMG_6580.JPG
IMG_6582.JPG Выход из кабины
IMG_6586.JPG
IMG-6702.JPG Вид сверху
IMG_6583.JPG 2015:04:17 16:05:55 IMG_6583.JPG (Canon PowerShot SX50 HS)
IMG_6584.JPG 2015:04:17 16:06:00 IMG_6584.JPG (Canon PowerShot SX50 HS)
IMG_6585.JPG Ещё виды крыш
IMG-6703.JPG
IMG_6589.JPG
IMG_6591.JPG 2015:04:17 16:08:11 IMG_6591.JPG (Canon PowerShot SX50 HS)
IMG_6592.JPG 2015:04:17 16:08:18 IMG_6592.JPG (Canon PowerShot SX50 HS)
IMG_6593.JPG 2015:04:17 16:08:23 IMG_6593.JPG (Canon PowerShot SX50 HS)
IMG_6594.JPG 2015:04:17 16:08:37 IMG_6594.JPG (Canon PowerShot SX50 HS)
IMG-6711.JPG 2015:04:17 16:09:29 IMG-6711.JPG (Canon PowerShot SX150 IS)
IMG-6712.JPG 2015:04:17 16:11:46 IMG-6712.JPG (Canon PowerShot SX150 IS)
IMG-6713.JPG 2015:04:17 16:12:03 IMG-6713.JPG (Canon PowerShot SX150 IS)
IMG_6598.JPG 2015:04:17 16:12:21 IMG_6598.JPG (Canon PowerShot SX50 HS)
IMG_6602.JPG 2015:04:17 16:13:06 IMG_6602.JPG (Canon PowerShot SX50 HS)
IMG-6715.JPG 2015:04:17 16:13:10 IMG-6715.JPG (Canon PowerShot SX150 IS)
IMG_6603.JPG 2015:04:17 16:13:20 IMG_6603.JPG (Canon PowerShot SX50 HS)
IMG_6604.JPG Укладка тротуарной плитки
IMG_6605.JPG
IMG_6608.JPG 2015:04:17 16:15:14 IMG_6608.JPG (Canon PowerShot SX50 HS)
IMG-6718.JPG Трубы красиво проходят по стене. Хорошо что тут нет морозов.
IMG_6612.JPG 2015:04:17 16:17:23 IMG_6612.JPG (Canon PowerShot SX50 HS)
IMG-6722.JPG 2015:04:17 16:19:11 IMG-6722.JPG (Canon PowerShot SX150 IS)
IMG_6615.JPG 2015:04:17 16:19:11 IMG_6615.JPG (Canon PowerShot SX50 HS)
IMG_6616.JPG 2015:04:17 16:19:15 IMG_6616.JPG (Canon PowerShot SX50 HS)
IMG_6617.JPG 2015:04:17 16:19:23 IMG_6617.JPG (Canon PowerShot SX50 HS)
IMG_6618.JPG 2015:04:17 16:20:02 IMG_6618.JPG (Canon PowerShot SX50 HS)
IMG_6619.JPG 2015:04:17 16:29:31 IMG_6619.JPG (Canon PowerShot SX50 HS)
IMG_6620.JPG 2015:04:17 16:29:45 IMG_6620.JPG (Canon PowerShot SX50 HS)
IMG-6724.JPG 2015:04:17 16:30:44 IMG-6724.JPG (Canon PowerShot SX150 IS)
IMG-6726.JPG 2015:04:17 16:35:01 IMG-6726.JPG (Canon PowerShot SX150 IS)
IMG_6624.JPG 2015:04:17 16:38:43 IMG_6624.JPG (Canon PowerShot SX50 HS)
IMG_6625.JPG 2015:04:17 16:39:02 IMG_6625.JPG (Canon PowerShot SX50 HS)
IMG_6626.JPG Бельишко сохнет
IMG_6628.JPG
IMG_6630.JPG 2015:04:17 16:40:27 IMG_6630.JPG (Canon PowerShot SX50 HS)
IMG_6631.JPG 2015:04:17 16:40:33 IMG_6631.JPG (Canon PowerShot SX50 HS)
IMG_6633.JPG 2015:04:17 16:42:16 IMG_6633.JPG (Canon PowerShot SX50 HS)
IMG_6635.JPG 2015:04:17 16:42:37 IMG_6635.JPG (Canon PowerShot SX50 HS)
IMG_6636.JPG 2015:04:17 16:42:52 IMG_6636.JPG (Canon PowerShot SX50 HS)
IMG_6637.JPG 2015:04:17 16:42:56 IMG_6637.JPG (Canon PowerShot SX50 HS)
IMG-6731.JPG 2015:04:17 16:43:08 IMG-6731.JPG (Canon PowerShot SX150 IS)
IMG_6639.JPG 2015:04:17 16:43:10 IMG_6639.JPG (Canon PowerShot SX50 HS)
IMG-6732.JPG 2015:04:17 16:43:24 IMG-6732.JPG (Canon PowerShot SX150 IS)
IMG_6641.JPG 2015:04:17 16:44:21 IMG_6641.JPG (Canon PowerShot SX50 HS)
IMG_6642.JPG 2015:04:17 16:45:41 IMG_6642.JPG (Canon PowerShot SX50 HS)
IMG_6643.JPG 2015:04:17 16:45:57 IMG_6643.JPG (Canon PowerShot SX50 HS)
IMG_6644.JPG 2015:04:17 16:46:03 IMG_6644.JPG (Canon PowerShot SX50 HS)
IMG_6645.JPG 2015:04:17 16:46:15 IMG_6645.JPG (Canon PowerShot SX50 HS)
IMG_6646.JPG 2015:04:17 16:46:22 IMG_6646.JPG (Canon PowerShot SX50 HS)
IMG_6647.JPG 2015:04:17 16:46:42 IMG_6647.JPG (Canon PowerShot SX50 HS)
IMG_6649.JPG 2015:04:17 16:46:57 IMG_6649.JPG (Canon PowerShot SX50 HS)
IMG_6650.JPG 2015:04:17 16:47:01 IMG_6650.JPG (Canon PowerShot SX50 HS)
IMG-6734.JPG 2015:04:17 16:47:02 IMG-6734.JPG (Canon PowerShot SX150 IS)
IMG-6735.JPG 2015:04:17 16:47:14 IMG-6735.JPG (Canon PowerShot SX150 IS)
IMG_6651.JPG 2015:04:17 16:47:19 IMG_6651.JPG (Canon PowerShot SX50 HS)
IMG-6736.JPG 2015:04:17 16:47:24 IMG-6736.JPG (Canon PowerShot SX150 IS)
IMG_6653.JPG 2015:04:17 16:47:30 IMG_6653.JPG (Canon PowerShot SX50 HS)
IMG-6737.JPG 2015:04:17 16:47:44 IMG-6737.JPG (Canon PowerShot SX150 IS)
IMG_6654.JPG 2015:04:17 16:49:27 IMG_6654.JPG (Canon PowerShot SX50 HS)
IMG_6655.JPG 2015:04:17 16:49:45 IMG_6655.JPG (Canon PowerShot SX50 HS)
IMG_6656.JPG 2015:04:17 16:50:54 IMG_6656.JPG (Canon PowerShot SX50 HS)
IMG-6740.JPG 2015:04:17 16:51:23 IMG-6740.JPG (Canon PowerShot SX150 IS)
IMG-6741.JPG 2015:04:17 16:51:36 IMG-6741.JPG (Canon PowerShot SX150 IS)
IMG-6742.JPG 2015:04:17 16:51:46 IMG-6742.JPG (Canon PowerShot SX150 IS)
IMG_6657.JPG 2015:04:17 16:51:49 IMG_6657.JPG (Canon PowerShot SX50 HS)
IMG_6658.JPG 2015:04:17 16:52:10 IMG_6658.JPG (Canon PowerShot SX50 HS)
IMG-6743.JPG 2015:04:17 16:52:41 IMG-6743.JPG (Canon PowerShot SX150 IS)
IMG-6744.JPG 2015:04:17 16:52:56 IMG-6744.JPG (Canon PowerShot SX150 IS)
IMG-6745.JPG 2015:04:17 16:53:07 IMG-6745.JPG (Canon PowerShot SX150 IS)
IMG_6659.JPG 2015:04:17 16:53:12 IMG_6659.JPG (Canon PowerShot SX50 HS)
IMG-6746.JPG 2015:04:17 16:53:15 IMG-6746.JPG (Canon PowerShot SX150 IS)
IMG-6748.JPG 2015:04:17 16:55:16 IMG-6748.JPG (Canon PowerShot SX150 IS)
IMG_6660.JPG 2015:04:17 16:55:55 IMG_6660.JPG (Canon PowerShot SX50 HS)
IMG-6751.JPG 2015:04:17 16:56:14 IMG-6751.JPG (Canon PowerShot SX150 IS)
IMG-6752.JPG 2015:04:17 16:56:50 IMG-6752.JPG (Canon PowerShot SX150 IS)
IMG-6753.JPG 2015:04:17 16:57:00 IMG-6753.JPG (Canon PowerShot SX150 IS)
IMG-6761.JPG 2015:04:17 17:01:22 IMG-6761.JPG (Canon PowerShot SX150 IS)
IMG-6763.JPG 2015:04:17 17:02:17 IMG-6763.JPG (Canon PowerShot SX150 IS)
IMG-6768.JPG 2015:04:17 17:07:07 IMG-6768.JPG (Canon PowerShot SX150 IS)
IMG-6769.JPG 2015:04:17 17:07:31 IMG-6769.JPG (Canon PowerShot SX150 IS)
фуникулёры #ascensores
IMG_6661.JPG фуникулёр Глория, верхняя станция
IMG_6662.JPG
IMG_6663.JPG 2015:04:17 17:11:09 IMG_6663.JPG (Canon PowerShot SX50 HS)
IMG_6664.JPG Мы внутри вагончика, ждём спуска
IMG_6665.JPG
IMG_0450.jpeg Кабина
IMG_0453.jpeg Салон
IMG_6667.JPG Спустились
IMG-6770.JPG
IMG-6771.JPG
IMG_0458.jpeg 2015:04:17 17:19:31 IMG_0458.jpeg (iPhone 6)
IMG_0460.jpeg 2015:04:17 17:19:37 IMG_0460.jpeg (iPhone 6)
IMG_0462.jpeg 2015:04:17 17:22:26 IMG_0462.jpeg (iPhone 6)
IMG_0463.jpeg 2015:04:17 17:25:43 IMG_0463.jpeg (iPhone 6)
IMG-6774.JPG Вуаля — и мы уже в другом фуникулёре, на подъём
IMG_0464.jpeg 2015:04:17 17:31:49 IMG_0464.jpeg (iPhone 6)
IMG-6777.JPG 2015:04:17 17:34:46 IMG-6777.JPG (Canon PowerShot SX150 IS)
IMG-6779.JPG 2015:04:17 17:35:46 IMG-6779.JPG (Canon PowerShot SX150 IS)
IMG_0469.jpeg 2015:04:17 17:38:52 IMG_0469.jpeg (iPhone 6)
IMG_0470.jpeg 2015:04:17 17:40:02 IMG_0470.jpeg (iPhone 6)
IMG-6780.JPG 2015:04:17 17:40:17 IMG-6780.JPG (Canon PowerShot SX150 IS)
IMG-6781.JPG 2015:04:17 17:42:00 IMG-6781.JPG (Canon PowerShot SX150 IS)
IMG_0475.jpeg 2015:04:17 17:43:50 IMG_0475.jpeg (iPhone 6)
IMG_0477.jpeg 2015:04:17 17:45:34 IMG_0477.jpeg (iPhone 6)
IMG_6670.JPG 2015:04:17 17:46:55 IMG_6670.JPG (Canon PowerShot SX50 HS)
IMG_6671.JPG 2015:04:17 17:47:00 IMG_6671.JPG (Canon PowerShot SX50 HS)
IMG_6673.JPG 2015:04:17 17:47:12 IMG_6673.JPG (Canon PowerShot SX50 HS)
IMG_0480.jpeg 2015:04:17 17:49:38 IMG_0480.jpeg (iPhone 6)
IMG_0483.jpeg 2015:04:17 17:54:50 IMG_0483.jpeg (iPhone 6)
IMG_0485.jpeg 2015:04:17 17:54:59 IMG_0485.jpeg (iPhone 6)
IMG_0486.jpeg 2015:04:17 17:55:08 IMG_0486.jpeg (iPhone 6)
IMG-6787.JPG 2015:04:17 17:59:32 IMG-6787.JPG (Canon PowerShot SX150 IS)
IMG-6788.JPG 2015:04:17 18:02:23 IMG-6788.JPG (Canon PowerShot SX150 IS)
IMG-6789.JPG 2015:04:17 18:02:45 IMG-6789.JPG (Canon PowerShot SX150 IS)
IMG_0487.jpeg У пруда гуляют птицы и дети
IMG_0489.jpeg
IMG_0494.jpeg Красивая красная стена
IMG_0496.jpeg 2015:04:17 18:42:41 IMG_0496.jpeg (iPhone 6)
IMG-6794.JPG 2015:04:17 18:50:32 IMG-6794.JPG (Canon PowerShot SX150 IS)
IMG-6795.JPG 2015:04:17 18:51:20 IMG-6795.JPG (Canon PowerShot SX150 IS)
IMG-6796.JPG Красивый домик
IMG_0502.jpeg
IMG_0501.jpeg Решётка и вид на нижнюю улицу
IMG-6800.JPG Парк Эдуарда VII чуть выше площади Помбала
IMG_0503.jpeg
IMG-6801.JPG
IMG_0504.jpeg Испанский супермаркет El Corte Inglés
IMG_0508.jpeg Сырный магазин
IMG_0509.jpeg
