Стамбул в июле 2009
Город контрастов и мусульманская колыбель православия, расположен наполовину в Европе, наполовину в Азии. Я был в Стамбуле только 1 день, которого хватило, чтобы быстро пробежаться по центру. Большой, развитый город с красивыми домами в центре, современными трамваями, мечетями и кучей всяких лавочек.
P1010740.JPG Стамбул из окна автобуса ранним утром
P1010741.JPG
P1010742.JPG
P1010743.JPG
P1010744.JPG Автовокзал Большого Стамбула Байрампаша
P1010745.JPG Площадь автовокзала
P1010746.JPG Площадь автовокзала. Видна станция метро Otogar.
P1010747.JPG Стамбульский автовокзал
P1010748.JPG Автопути возле автовокзала представляют собой многоуровневые лабиринты. Кое-где сушится бельё.
P1010749.JPG Наш автобус фирмы Нишикли Туризм
P1010750.JPG Любимый объект Тёмы Лебедева — пожарный гидрант
P1010751.JPG Возле автовокзала проходят железнодорожные пути. А если присмотреться, то вдали можно увидеть поезд метро.
P1010752.JPG
P1010753.JPG Турецкий номер. 34 — код Стамбула. На синей полоске слева обычно рисуют флаг страны или еврозвёздочки. Так как Турция пока не заслужила европейский звездокруг, то на турецких номерах просто написано TR. Иногда сверху лепят разные наклейки, как тут. Насколько я понимаю, это наклейка о техосмотре, потому что на ней стоит 2010 год.
P1010756.JPG Выезд с автовокзала
P1010757.JPG
P1010758.JPG Понятия не имею, что это. Какой-то монумент по дороге.
P1010759.JPG Движемся в сторону центра. В Стамбуле на улицах то и дело попадаются какие-то древние развалины.
P1010761.JPG Движемся в сторону центра. Обычная стамбульская улица. На щите написано «Истанбул Бююкшехир Беледиеси» — городская администрация Стамбула. Эта надпись ещё часто будет встречаться в городе.
P1010762.JPG Это больница. На барельефе, как я теперь знаю — знаменитое изображение Ататюрка в военном походе. Часто встречается.
P1010763.JPG Едем по городу дальше. Не знаю, что это.
P1010764.JPG
P1010765.JPG
P1010766.JPG
P1010768.JPG А это район каких-то этнических рынков. Видны надписи «Текстиль», «трико», «золото». А справа видна будка услуг связи. Под надписью Callshop нарисованы маленькие флажки почти всего бывшего Советского Союза. А заодно США, Греции, Албании и арабских стран.
Аксарай #aksaray
P1010769.JPG Район Аксарай
P1010770.JPG Над некоторыми улицами в Стамбуле развеваются здоровенные флаги. Смотрится оригинально.
P1010771.JPG Тот же район Аксарай. Мечеть Лалели
P1010772.JPG Предметы городской среды. Контейнеры на резиновых колёсиках с крышками и ручками, оградка для контейнеров, металлические столбики на тротуаре, клумбы рядом с деревьями, выделенные полосы для трамвая и т.п. Это очень раннее утро, солнце ещё низко.
P1010773.JPG Улица Орду где-то в районе Лалели
P1010774.JPG
P1010775.JPG В Стамбуле огромное количество кошек на улицах
P1010776.JPG Снова кошки
P1010777.JPG Улица Митхат-паша. Вдали виднеется море.
P1010778.JPG
P1010779.JPG Далее на восток
P1010780.JPG
P1010781.JPG Подметальная машина
P1010782.JPG Какая-то очередная мечеть
P1010783.JPG Кажется, это Университет
P1010784.JPG
P1010785.JPG
P1010786.JPG Музей каллиграфии Тюрк Вакыф Хат
P1010787.JPG Серьёзная вывеска для простого туалета
P1010788.JPG Эта лестница чем-то мне понравилась. Кажется, сопряжением ступеней.
P1010789.JPG Опять возвращаемся к центральной улице. Напоминаю, это раннее утро.
P1010790.JPG Снова мечеть. За решеткой во дворике расположены чьи-то могилы.
P1010791.JPG
P1010792.JPG Рабочее место чистильщика обуви
P1010793.JPG Мощёная улица уходит круто вверх. Обратите внимание на бордюрчики, столбики, кадки с деревьями и мостовую с желобами для воды. Кстати, бленда не спасает от яркого солнца.
P1010794.JPG То же симпатичное здание, только с другой стороны
P1010795.JPG Снова решетка, и за ней дворик
P1010796.JPG Вот такие трамваи произвоства Bombardier ездят по Стамбулу. Снова обращаю внимание на брусчатку и столбики.
P1010797.JPG Остановка трамвая Чемберлиташ с турникетами
P1010798.JPG
P1010799.JPG Минареты в строительных лесах. Несомненно, это какая-то известная мечеть. Но я её не знаю.
P1010800.JPG Красный мотороллер на стоянке. Мало того, что он фирмы Vespa и красный, так на нём ещё и эппловский логотип наклеен. И как только традиционное исламское общество терпит столь сексуально нетрадиционных людей? Кстати, сзади виден ещё один стамбульский номер с наклейкой техосмотра на буквами TR.
P1010801.JPG Брусчаточка и желобочки по краям. И столбики!
P1010802.JPG Уличное оборудование — светофоры, световое табло и камеры слежения на все четыре стороны. И ещё виден нос скоростного трамвая.
P1010803.JPG Уличное оборудование. Светофоры в Турции красят в жёлтый цвет, чтобы было заметнее на солнце. Синий логотип — герб Стамбула. В чём смысл чёрно-белых наклеек на знаки и светофоры, я до сих пор не понимаю. Но встречаются они по всему миру.
P1010804.JPG Чтобы не забыть
P1010805.JPG Очередной то ли дворец, то ли что на пути
P1010806.JPG Красивые закруглённые контуры у лестницы. И снова трамвай.
P1010807.JPG В Стамбуле не только тротуары красивые, но и здания. Вполне европейские на вид. И Starbucks есть.
P1010808.JPG Плохо видно, но тротуар проходит примерно на уровне надписи. А магазинчик с мужиком расположены в подвале. Лестница вниз ведёт прямо с тротуара. Такой вот многоуровневый город.
P1010809.JPG Чем не Европа?
P1010810.JPG Снова кошка!
P1010811.JPG О, это начинается красивый парк с видом на мечеть Султанахмет
P1010812.JPG Живописная улочка за кустами
P1010813.JPG Бюст. За ним виднеется киоск по продаже жетонов на метро (можно догадаться по слову jeton).
P1010814.JPG На постаменте написан текст Марша независимости, а про человека ничего не сказано. Предположим, что это Ататюрк.
P1010815.JPG Вот показалась мечеть о шести минаретах. Это, естественно, Султанахмет — где ещё увидишь шесть минаретов. Если кто-то вдруг не знает, флажки сушатся турецкие.
P1010816.JPG В парке хорошо фотографироваться на фоне мечети. Два мужика на площадке — иракцы. Попросили сфотать их, а потом сфотали меня.
P1010818.JPG Традиционная туристическая фотография, сделанная иракцем
мечеть Султанахмет #sultanahmet
P1010819.JPG Мечеть Султанахмет вблизи
P1010820.JPG
P1010821.JPG Фонтан для ритуального омовения перед посещением мечети
P1010822.JPG Проход к мечети
P1010823.JPG Стена с галереей — внешняя стена мечети. А на скамейке, как видите, тоже выжжен герб Стамбула и название администрации.
P1010824.JPG Минареты
P1010825.JPG Так устроен минарет. Для красоты вокруг него летает птица.
P1010826.JPG Галерея и лестница, ведущая во внутренний двор мечети.
P1010827.JPG Вход во внутренний двор мечети. Перед входом стоят японские туристы и слушают своего гида.
P1010828.JPG Пока гид рассказывает, японцы могут меня сфотографировать.
P1010829.JPG
P1010830.JPG Обходим мечеть по периметру
P1010831.JPG Группа японских туристов всё ещё стоит перед входом
P1010832.JPG Галерея
P1010833.JPG Туалет
P1010834.JPG Надпись на лавочке подробно. Почему-то турки в букве «ш» любят рисовать не седиль, а точку под буквой.
P1010835.JPG Если присмотреться, то видно, как снизу в минарет уходит толстая связка кабелей. Думаю, что это питание для громкоговорителей. А может быть, там и антены какие-нибудь стоят.
P1010836.JPG Известно, что в мечеть верующему нельзя заходить нечистым, поэтому перед входом оборудовано много мест для омовения ног. В дозаторы налито розовое жидкое мыло.
P1010837.JPG Внутренний двор мечети
P1010838.JPG Историческая справка для чтения
P1010839.JPG Это вход в мечеть. На синем полу наклейки «вход в обуви запрещён». Выдают бесплатные пакеты, чтобы проносить обувь (выходить через этот вход уже нельзя, так что обувь приходится носить с собой).
P1010840.JPG Вот так выглядит вход в мечеть со стороны
P1010841.JPG Внутри мечети
P1010842.JPG
P1010843.JPG
P1010843X.JPG
P1010844.JPG
P1010845.JPG На выходе из мечети. Японские туристки.
P1010846.JPG Я на фоне мечети
P1010847.JPG
P1010848.JPG Если выйти из мечети, то почти сразу видна Айя-София. Она расположена напротив.
P1010849.JPG Статуи в парке
Айя-София #ayasofya
P1010850.JPG Айя-София
P1010851.JPG
P1010852.JPG По всему Стамбулу в таких тележках продают именно такие калачи
P1010853.JPG Мечеть Султанахмет на расстоянии
P1010854.JPG Вход в музей Айя-София (да, это музей, а не действующий храм)
P1010855.JPG Во дворике перед Айей-Софией стоят вот такие обломки с греческими письменами
P1010856.JPG Вход в само здание храма
P1010857.JPG Краткое описание Айи Софии на двух языках
P1010858.JPG Это всё ещё дворик перед входом
P1010859.JPG Внутри Айи Софии. Саркофаг императрицы (не сказано, какой). Возможно, саркофаг универсальный.
P1010860.JPG Боковые галереи
P1010861.JPG Вход в основной зал. Смотрите — над входом изображен, видимо, Христос. В то же время на дальней стене зала видна большая арабская надпись.
P1010865X.JPG Зал настолько огромен, что эту фотографию пришлось клеить из нескольких. Да, посреди зала стоят строительные леса.
P1010866.JPG Айя София
P1010869.JPG Айя София. Фрагмент настенной росписи. От серафима оставили только перья. Лицо тщательно соскоблили. Всё потому что в мечетях (Айю Софию переделали под мечеть) строго запрещены изображения людей и животных. Потому что настоящие мусульмане не должны поклоняться идолам.
P1010870.JPG Айя София
P1010872.JPG
P1010873.JPG
P1010874.JPG
P1010875.JPG Айя София. Табличка повествует об особой ложе для султана. Якобы он въезжал туда прямо на лошади.
P1010876.JPG Айя София
P1010880.JPG Айя София. Колонна желаний. Нужно туда сунуть руку, видимо, сделать что-то еще, и желание должно сбыться. Как видите, к колонне очередь
P1010883.JPG Айя София	
P1010884.JPG Айя София. На второй этаж ведёт не лестница, а наклонный винтовой коридор. Не знаю, в чём тут смысл.
P1010885.JPG Айя София. Второй этаж
P1010886.JPG 
P1010887.JPG Айя София. Второй этаж. Хорошо видны деревянные щиты с арабскими письменами, висящие друг напротив друга.
P1010889.JPG Айя София. Вид из окошка.
P1010890.JPG Во дворе Айи Софии. Разбросаны какие-то саркофаги.
P1010895X.JPG Айя София для поклонников стиля Эшера
P1010896.JPG «Шадырван — фонтан очищения». Использовался для ритуального омовения перед входом в мечеть.
P1010897.JPG Улица спускается вниз к Золотому Рогу. Жёлтые штуки отделяют полосу для трамвая от проезжей части. Это где-то в районе остановки Гюльханэ.
P1010899.JPG В открытой лавке за станком сидит мужик и ткёт.
P1010900.JPG Та же самая узкая улочка (думаю, это Согукчешме). Виден трамвай с флажками. Турецкие флажки в Турции можно увидеть везде. В частности, на каждом городском автобусе и трамвае. Насколько я знаю, никакого праздника в тот день не было.
P1010901.JPG Какая-то улочка круто уходит вверх. По обочине стоят столики кафе.
P1010902.JPG Чем-то мне понравилось это здание, не помню, чем. Вообще-то подобных отелей в Стамбуле сотни.
P1010903.JPG Ещё одно красивое здание с решётчатыми балкончиками. Ну чем не Европа?
P1010904.JPG Чистильщик обуви за работой.
P1010905.JPG Мне готовят шаурму (то есть дёнер). Естественно, что шаурма в Турции вкусная. Это обычный уличный киоск.
Золотой Рог #halic
P1010906.JPG Впереди виден Золотой Рог
P1010907.JPG Шаурма в булке за 3 лиры
P1010908.JPG Вокзал Сиркеджи
P1010909.JPG Набережная Золотого Рога
P1010910.JPG Откуда-то прибыл паром.
P1010911.JPG Набережная Золотого Рога с виадука. Улица на самом деле называется не «набережная Золотого Рога», а Решадиинская, если кого-то это волнует.
P1010912.JPG 
P1010913.JPG Цыгель, цыгель, ай-лю-лю!
P1010914.JPG Набережная Золотого Рога. На улице жара, небо ясное, но волнение довольно сильное. Это потому что справа где-то в километре уже пролив Босфор. На фото виден мост и другой берег. Высокая башня называется Галата.
P1010915.JPG Там же. Видна стоянка такси (с турецким флажком), мечеть Ени, стамбульские таксофоны, указатели и, конечно, железные столбики!
P1010916.JPG Тот берег Золотого Рога
P1010917.JPG Спуск к трамваю. На самом деле трамвай вполне надземный, но пройти к нему можно только через подземный переход и турникеты. На схеме показаны только остановки на том берегу бухты.
P1010918.JPG Мост через Золотой Рог
P1010919.JPG
P1010921.JPG
P1010920.JPG С моста ловят рыбу. Вода выглядит чистой.
P1010922.JPG Мост через Золотой Рог. Мужик набирает воду из моря в ведерко из-под турецкого йогурта.
P1010923.JPG Вира!
P1010925.JPG Большею частью мост через Золотой Рог двухъярусный. На нижнем ярусе рестораны. Рыбные, между прочим. Обратите внимание на удочки, торчащие сверху.
P1010927.JPG Что-то вроде стрелки на мосту
P1010930.JPG Движение судов по Золотому Рогу. Вдали виден второй мост через бухту — мост Ататюрка.
P1010931.JPG
P1010932.JPG Плавучий сборщик мусора в Золотом Роге
P1010933.JPG Грязь в бухте Золотой Рог. Похоже, кто-то только что вылил пищевые отходы для прикорма рыбы. Если присмотреться, под водой видны рыбины, жрущие всё это.
Каракёй #karakoy
P1010934.JPG На северном берегу сразу за мостом район называется Каракёй
P1010935.JPG
P1010936.JPG 
P1010937.JPG Трактор по уши зарылся в яму. Улица Кемералты.
P1010938.JPG К северу от моста Галата начинается довольно резкий подъём
P1010939.JPG Отношение турков к технике безопасности откровенно наплевательское. Тётя полностью вылезла из окна 4 этажа и моет его снаружи.
P1010940.JPG Улица Кемералты. Тротуар сужается до полного исчезновения.
P1010941.JPG Птичка сидит на кресте. Совершенно верно - в Стамбуле и на кресте.
P1010942.JPG Улица Кемералты
P1010943.JPG Сквер на улице Кемералты возле остановки трамвая Топханэ. На солнце страшно жарко.
P1010945.JPG Тот же сквер возле Топханэ. Здесь должен бы быть кадр-контраст: пожилые мусульмане в сквере на скамеечке, за ними красный плакат с рекламой нового тарифа 3G Vodafone, а за ним мечеть. Мечеть называется Кылыч Али Паша.
P1010946.JPG Сзади меня в скверике снимают какой-то любительский фильм. Или сериал. Парень слева исполняет свою роль.
P1010947.JPG Съемочная группа обсуждает роль. Я спрашивал, не мешаю ли я им, сидя на скамейке снизу. Они сказали (по-английски): «Нет, всё нормально, веди себя естественно, только в камеру не смотри».
P1010948.JPG Какой-то грот посреди улицы
P1010949.JPG На торце часового магазина висят действующие часы. Время правильное. Вот это и есть хорошая реклама.
P1010950.JPG Многоэтажная парковка
P1010951.JPG Улица Кеманкеш на северном берегу Золотого Рога
P1010952.JPG Та же многоэтажная парковка с другой стороны
P1010953.JPG Воды Золотого Рога. Дно обросшее, поэтому вода выглядит бурой.
P1010954.JPG Рыбный рынок с северной стороны моста Галата
P1010955.JPG Вид со второго этажа котлетного ресторана «Köfte & köfte». Это, гм, Анкаринская улица, возле вокзала Сиркеджи. Котлеты вкусные и недорогие, а вот алкоголя не подают совсем. Даже пива.
P1010956.JPG Вид со второго этажа котлетного ресторана «Köfte & köfte»
P1010957.JPG
P1010958.JPG Бухта Золотой Рог с моста Ататюрк. Как видите, довольно широкая. Вдали виден мост Галата и справа мечеть Ени.
P1010959.JPG На мосту Ататюрк
P1010960.JPG Под мостом Ататюрк проходит какой-то кораблик с гордым названием Sultan
P1010961.JPG На северном берегу Золотого Рога. Строительство метромоста через бухту.
P1010962.JPG Башня Галата. Расположена высоко на холме. А если ещё на неё саму подняться, то вид, наверное, будет просто шикарный. Но я не стал.
P1010963.JPG Площадь возле башни. Стена справа – это и есть башня Галата. На неё же указывает и указатель.
P1010964.JPG Возвращаюсь на южную сторону через мост Галата
P1010965.JPG Спасательное судно на море перешло в режим фонтана (то есть пожаротушения). Публика в экстазе. Меня бы тоже это впечатлило, если бы я не видел подобного много раз на День ВМФ.
прогулка по Босфору #bosporos
P1010966.JPG Далее пойдёт морская прогулка по Золотому Рогу и Босфору
P1010967.JPG Салон прогулочной лодки. Внутри пока никого нет, потому что народа ещё много не набрали, а кто зашёл, те сидят на верхней палубе. На опоры аккуратно наложены марочки из довольно толстого каната.
P1010968.JPG Гальюн на судне (редкая для Стамбула возможность воспользоваться бесплатно). На кнопке почему-то написано Start / Stop.
P1010969.JPG Это провожающие на берегу. Точнее, праздношатающиеся.
P1010970.JPG Как видите, женщины почему-то по-турецки bayan. Думаю, означает это что-то вроде «дамы», потому что на мужском написано bay, и это, типа, «господин».
P1010971.JPG А вот и пассажиры
P1010972.JPG На верхней палубе пока свободно. При такой погоде, кстати, очень легко можно обгореть. Особенно на море.
P1010973.JPG Симпатичный деревянный катерок
P1010974.JPG На судне зачем-то развешены флаги разных стран. Вплоть до Бразилии.
P1010975.JPG Прогулка по Босфору
P1010976.JPG
P1010977.JPG
P1010978.JPG
P1010982.JPG
P1010983.JPG
P1010984.JPG
P1010985.JPG
P1010986.JPG
P1010987.JPG
P1010988.JPG
P1010989.JPG
P1010990.JPG
P1010992.JPG
P1010993.JPG
P1010994.JPG
P1010995.JPG
P1010996.JPG
P1010997.JPG
P1010998.JPG Пристань Кабаташ
P1010999.JPG Прогулка по Босфору
P1020001.JPG
P1020003.JPG
P1020004.JPG
P1020005.JPG
P1020006.JPG
P1020008.JPG
P1020009.JPG Пристань Бешикташ
P1020010.JPG
P1020011.JPG
P1020013.JPG Вдали виднеется мост через Босфор
P1020014.JPG
P1020015.JPG
P1020016.JPG Дворец Чираган
P1020017.JPG
P1020020.JPG ...
P1020021.JPG
P1020022.JPG
P1020023.JPG
P1020024.JPG
P1020026.JPG
P1020027.JPG
P1020028.JPG
P1020029.JPG
P1020030.JPG Проходим под мостом
P1020031.JPG
P1020032.JPG
P1020034.JPG
P1020035.JPG Прогулка по Босфору
P1020036.JPG
P1020037.JPG
P1020038.JPG
P1020039.JPG
P1020040.JPG
P1020041.JPG
P1020043.JPG
P1020044.JPG
P1020045.JPG
P1020046.JPG
P1020047.JPG
P1020048.JPG
P1020049.JPG
P1020050.JPG
P1020051.JPG
P1020052.JPG
P1020053.JPG
P1020054.JPG
P1020055.JPG
P1020056.JPG
P1020057.JPG
P1020058.JPG
P1020059.JPG
P1020060.JPG Пробка на мосту султана Мехмеда Фатиха
P1020061.JPG Румельская крепость расположена в самом узком месте Босфора и названа «Горлорез» (Boğazkesen), потому что по-турецки пролив и горло пишутся одним словом
P1020062.JPG
P1020063.JPG
P1020065.JPG Камбуз с чайничками
P1020068.JPG По азиатскому берегу Босфора больше частной застройки. Неплохое местечко для жизни.
P1020069.JPG Наш шкипер специально прошёл поближе к берегу с частными домиками, чтобы все могли всласть позавидовать
P1020070.JPG Молодые турчанки цокали языками, эмоционально обсуждая увиденное
P1020071.JPG
P1020072.JPG Впрочем, чтобы нормально отдохнуть на берегу, вилла не требуется
P1020073.JPG Навстречу прошла под мотором яхточка, и турчанки вновь зацокали от зависти
P1020074.JPG 
P1020076.JPG У кого-то возле дома есть и маяк
P1020077.JPG Ещё немного домиков по азиатскому берегу Босфора
P1020078.JPG
P1020080.JPG Вновь пересекаем мост через Босфор
P1020081.JPG
P1020082.JPG На том берегу домик вот-вот развалится и упадёт в воду
P1020083.JPG ...
P1020084.JPG
P1020086.JPG Впереди мост Галата
P1020088.JPG Причаливаем
метро #metro
P1020089.JPG Это жетон на трамвай или на метро. Как видите, на нём прямо так и написано — jeton. Стоит полторы лиры.
P1020090.JPG В стамбульском метро. Станция Аксарай. Ну так, метро и метро.
P1020092.JPG В стамбульском метро
P1020093.JPG На автовокзале. Ближний автобус — наш. Парни в белых рубашках и при галстуках — это водители автобусов.
P1020094.JPG Хоть Турция и светская страна, но на автобусах и грузовиках постоянно попадаются надписи про Аллаха. Вот здесь на чёрном фоне написано «машаллах», что, вроде бы, означает «Хвала Аллаху». Автобус с логом Мицубиси, но модель почему-то называется Safir, то есть сапфир. А над логотипом, кстати, тюркский языческий охранный символ назар.
P1020095.JPG А здесь написано «Аллах да благословит»
