  Дом и продуктовый магазин
DSCN7999.JPG Кухня, зал, комната Барбары
DSCN8000.JPG Вид на дом из сада
DSCN8001.JPG Цветы возле дома
DSCN8002.JPG Гостиная
DSCN8003.JPG Прихожая
DSCN8004.JPG
DSCN8008.JPG Старый телефон в гостиной
DSCN8009.JPG Гостиная
DSCN8010.JPG Вид из прихожей во двор (вдалеке видна входная дверь)
DSCN8011.JPG Фрагмент кухни
DSCN8012.JPG Комната, где стоит компьютер
DSCN8013.JPG Комната Барбары (это не темно, просто фотография против солнца)
DSCN8016.JPG Кухня, фрагмент. Жидкость для мытья посуды тут продаётся всегда в одинаковых по размеру бутылках. Поэтому бывают даже специальные подставки под такие бутылки.
DSCN8017.JPG Цветок во дворе растет прямо из стены
DSCN8018.JPG В такси. На стекле наклеены тарифы.
DSCN8019.JPG Районный оптово-розничный магазин. Здесь можно затариться продуктами для своего ресторана и т.п. Можно и просто домой купить.
DSCN8020.JPG Приближается Пасха - большой коммерческий праздник
DSCN8023.JPG Кетчуп в больших бутылках размером с огнетушитель (3,5 кг)
DSCN8024.JPG 20-литровые канистры с соевым соусом
DSCN8025.JPG Маргарин в гигантских ведрах по 15 кг.
DSCN8026.JPG Большие (2 кг) банки с кукурузой, горошком, оливками и еще чем-то консервированным
DSCN8027.JPG
DSCN8028.JPG Кофе "3 Corações". Сверху подвешена гигантская то ли банка, то ли кружка с вытекающим пластмассовым кофе.
DSCN8029.JPG Ведра со сгущенкой по 10 кг
DSCN8031.JPG Тематический пасхальный стенд с подарками
DSCN8034.JPG на кассе
DSCN8035.JPG
DSCN8036.JPG
