  Музей кашасы в Каэте
  Выяснили, что ближайший музей кашасы есть в нашем штате, в городке Каэте. Это второй раз, когда мы едем в Каэте (в первый раз мы не нашли музей). В этот раз с нами поехал Карстен с языковых курсов, который тоже заинтересовался.
DSCN9200.JPG Каэте. Дорога к музею кашасы. Лена и Карстен.
DSCN9201.JPG Окраина Каэте. Сельский пейзаж, слабо отличающийся от сельского пейзажа в России. Грунтовка и лошадиное дерьмо.
DSCN9202.JPG
DSCN9203.JPG Указатель: «Музей кашасы в 100 метрах». На самом деле примерно в трёхста.
DSCN9204.JPG Добро пожаловать в музей кашасы
DSCN9205.JPG
DSCN9207.JPG Внутри всё выглядит недурно
DSCN9208.JPG Этот кирпичный домик и есть музей кашасы. Карстен на заднем плане достает фотоаппарат из рюкзака. На вывеска сказано, что билет в музей стоит 2 реала с человека.
DSCN9209.JPG
DSCN9210.JPG Внутри музея всё заставлено бутылками с кашасой. Запах специфический.
DSCN9211.JPG
DSCN9212.JPG «На сегодняшний день 8671 бутылок». Не знаю, то ли произведено, то ли выставлено в музее.
DSCN9213.JPG Разные виды кашасы. Горлышки заклеены фольгой, чтобы спирт не сильно испарялся.
DSCN9214.JPG В музее живёт толстая собака
DSCN9215.JPG Какая-то историческая кашаса
DSCN9216.JPG А вот посередине самая старая бутылка с кашасой в музее. Можно разглядеть год — 1905.
DSCN9217.JPG Это немного менее старая кашаса. На ней указан телефон производителя в Сан-Паулу — 2151 (четырёхзначный). Сейчас уже даже в Белу-Оризонти восьмизначные телефоны.
DSCN9218.JPG У кашасы бывают самые разные этикетки. Много всяких забавных. Также много с обнажёнными женщинами.
DSCN9219.JPG
DSCN9220.JPG А тут прямо к бутылке приклеена задница. Забавный ход.
DSCN9221.JPG А вот очень интересные двусмысленные картинки. Если бутылку перевернуть вверх ногами, будет видна нижняя часть женщин.
DSCN9222.JPG Ещё одна женщина на этикетке
DSCN9223.MOV Смотритель музея рассказывает нам что-то про кашасу
DSCN9225.JPG Ещё кашаса
DSCN9226.JPG
DSCN9227.JPG
DSCN9228.JPG Эти сплющенные бутылки на самом деле стеклянные. Их немножко расплавили.
DSCN9229.JPG «Не проходите, злая собака»
DSCN9230.JPG На территории музея
DSCN9231.JPG
DSCN9232.JPG
DSCN9234.JPG
DSCN9235.JPG Маленькие сувенирные бутылочки с кашасой
DSCN9236.JPG Карстен тоже фотографирует
DSCN9237.JPG Портрет в интерьере. На втором этаже музея на полочках много хлама.
DSCN9238.JPG Много маленьких бутылочек с кашасой
DSCN9239.JPG
DSCN9240.JPG Лена на балкончике
DSCN9241.JPG Второй этаж музея. На диванчике сидит пожилой смотритель музея (подозреваю, что он же и его хозяин), его дочь открывает окна.
DSCN9242.JPG Большая бочка. Думаю, что с кашасой.
DSCN9243.JPG Неплохой вид из окна
DSCN9245.JPG За окном на дереве растет какой-то фрукт
DSCN9247.JPG
DSCN9251.JPG
DSCN9248.JPG Сувенирная бутылочка для кашасы, сделанная из тыквы. Кашасу в тыквенном сосуде лучше долго не хранить — спирт испаряется через стенки.
DSCN9249.JPG
DSCN9250.JPG Декоративные бочонки для кашасы. В принципе, подобные штучки продаются на Mercado Central в Белу Оризонти.
DSCN9252.JPG На территории музея есть ресторанчик. Это что-то вроде его промо-меню.
DSCN9253.JPG Модель устройства для получения кашасы (перегонный куб). Настоящего устройства мы не видели. На самом деле музей — это завуалированный ресторан и магазин по продаже кашасы. Сомневаюсь, что они производят тут кашасу.
DSCN9254.JPG Древний телефон
DSCN9255.JPG Так выглядит ресторанчик. Цены высоковаты для этой бразильской глуши.
DSCN9256.JPG
DSCN9257.JPG Модель перегонного куба. Почему-то считается, что кашасу надо перегонять обязательно на медном оборудовании.
DSCN9258.JPG Нас угощают кашасой. Модель перегонного куба видна на заднем плане.
DSCN9259.JPG Лампа под крышей ресторанчика
DSCN9260.JPG Ресторанчик. Обе женщины — совладелицы этого музея или по крайней мере родственницы владельца.
