День 4: Порту
Весь четвёртый день мы были в Порту.
IMG_0682.jpeg Ситуация с розетками в номере #hotel
IMG_0683.jpeg
IMG_0686.jpeg Завтрак #breakfast
IMG_0690.jpeg
IMG_0694.jpeg
IMG_0695.jpeg
IMG_0696.jpeg
IMG_0698.jpeg Площадь Баталья перед нашим отелем #tram
IMG-7427.JPG Почти такую же картинку — с этой церковью и этим трамаваем с табличкой BATALHA — я позднее видел в виде плаката в рамке в интерьерном магазине в Москве.
IMG-7428.JPG В Порту у магазинов самые крутые старинные витрины #vitrine
IMG_7461.JPG
IMG_7465.JPG Улица 31 января. Переименована в честь восстания 31 января 1891 года, которое проходило как раз по этой улице (тогда она называлась Санту-Антониу).
IMG_7470.JPG
IMG_7466.JPG Ещё красивые витрины #vitrine
IMG_7469.JPG
IMG_7468.JPG Наверху виднеется церковь св. Ильдефонсо на площади Баталья
IMG-7432.JPG А впереди виднеется церковь Клериков (igreja dos Clérigos) с [высокой башней](#clerigos)
IMG_7472.JPG Идём дальше по улице
IMG_7474.JPG
IMG_7477.JPG
IMG_7475.JPG Хозяйка обувного магазина моет тротуар перед входом
IMG_7476.JPG
вокзал Сан-Бенту #sao-bento
IMG_7478.JPG Пришли на вокзал. Завтра нам предстоит с него ехать обратно в Лиссабон #vauxhall
IMG_7479.JPG Ходим, фотографируем
IMG_0699.jpeg
IMG-7435.JPG На стенах синей плиткой азулежу выложены картины на тему истории Португалии. Сам вокзал открыт в 1916
IMG-7436.JPG
IMG_7484.JPG
IMG-7438.JPG
IMG-7439.JPG
IMG_7480.JPG Багажные весы
IMG_7481.JPG Дебаркадер и поезда
IMG_7483.JPG
IMG-7447.JPG
IMG_7486.JPG
IMG-7437.JPG 2015:04:20 10:47:43 IMG-7437.JPG (Canon PowerShot SX150 IS)
IMG-7440.JPG 2015:04:20 10:48:13 IMG-7440.JPG (Canon PowerShot SX150 IS)
IMG-7442.JPG Вокзальные часы и табло отправления
IMG-7443.JPG
IMG-7441.JPG Вокзальные часы #clock
IMG-7444.JPG Ещё интерьеры вокзала
IMG-7445.JPG
IMG_7488.JPG Douro и Minho — это португальские реки: Дору в Порту, южнее этого вокзала, а Минью далеко на севере, на границе с Испанией. Также это два направления железных дорог из Порту — на юг и на север. На самом деле, все поезда с вокзала идут в одну сторону — к станции Кампанья, а потом уже расходятся.

IMG_0703.jpeg Площадь Алмейда-Гаррета у вокзала Сан-Бенту
IMG_7489.JPG
IMG_7490.JPG
IMG-7449.JPG Вдали виден Кафедральный собор Порту (Sé do Porto)
IMG_7492.JPG Знак трамвая красивый
IMG-7451.JPG Это здание — церковь св. Антония (Igreja de Santo António dos Congregados)
IMG_7493.JPG Мы стоим на той же самой привокзальной площади имени Алмейды-Гаррета, впереди справа здание с голубой плиткой — церковь св. Антония, а в просвете между домами виднеется площадь Свободы (Liberdade)
IMG_7494.JPG
IMG_7495.JPG 2015:04:20 11:02:35 IMG_7495.JPG (Canon PowerShot SX50 HS)
IMG-7453.JPG 2015:04:20 11:03:49 IMG-7453.JPG (Canon PowerShot SX150 IS)
IMG_7496.JPG 2015:04:20 11:05:21 IMG_7496.JPG (Canon PowerShot SX50 HS)
IMG_7497.JPG 2015:04:20 11:06:38 IMG_7497.JPG (Canon PowerShot SX50 HS)
IMG-7455.JPG Табличка на церкви св. Антония (она же Cogregados)
IMG_7500.JPG Памятник уличному торговцу газетами на площади Свободы #monument #mailbox
IMG_7501.JPG
IMG-7457.JPG 2015:04:20 11:07:59 IMG-7457.JPG (Canon PowerShot SX150 IS)
IMG-7458.JPG 2015:04:20 11:08:37 IMG-7458.JPG (Canon PowerShot SX150 IS)
IMG-7460.JPG 2015:04:20 11:09:11 IMG-7460.JPG (Canon PowerShot SX150 IS)
IMG-7461.JPG 2015:04:20 11:09:29 IMG-7461.JPG (Canon PowerShot SX150 IS)
IMG_0704.jpeg Какая-то улица
IMG-7462.JPG Фонтан Юности или Обнажённая Девушка #fountain
IMG-7463.JPG
IMG-7465.JPG
IMG-7464.JPG Какой-то мужик играет на трубе
IMG-7466.JPG 2015:04:20 11:10:59 IMG-7466.JPG (Canon PowerShot SX150 IS)
IMG-7467.JPG Статуя Изобилия
IMG-7468.JPG
IMG-7469.JPG 2015:04:20 11:12:19 IMG-7469.JPG (Canon PowerShot SX150 IS)
IMG-7470.JPG 2015:04:20 11:12:27 IMG-7470.JPG (Canon PowerShot SX150 IS)
IMG_7504.JPG «Туры, полезная информация, портвейн» — написано на киоске
IMG-7471.JPG Ратуша (Câmara Municipal) #townhall
IMG-7472.JPG 2015:04:20 11:13:41 IMG-7472.JPG (Canon PowerShot SX150 IS)
IMG-7473.JPG 2015:04:20 11:13:55 IMG-7473.JPG (Canon PowerShot SX150 IS)
IMG-7474.JPG 2015:04:20 11:14:05 IMG-7474.JPG (Canon PowerShot SX150 IS)
IMG-7475.JPG 2015:04:20 11:14:31 IMG-7475.JPG (Canon PowerShot SX150 IS)
IMG-7476.JPG 2015:04:20 11:14:47 IMG-7476.JPG (Canon PowerShot SX150 IS)
IMG-7477.JPG 2015:04:20 11:15:09 IMG-7477.JPG (Canon PowerShot SX150 IS)
IMG-7478.JPG 2015:04:20 11:16:01 IMG-7478.JPG (Canon PowerShot SX150 IS)
IMG-7480.JPG Кажется, тут не хватает многих стёкол
IMG_0708.jpeg
IMG_0706.jpeg 2015:04:20 11:18:08 IMG_0706.jpeg (iPhone 6)
IMG_7506.JPG И ещё раз фонтан Юности
IMG_7508.JPG 2015:04:20 11:19:40 IMG_7508.JPG (Canon PowerShot SX50 HS)
IMG_7509.JPG 2015:04:20 11:19:43 IMG_7509.JPG (Canon PowerShot SX50 HS)
IMG_7510.JPG Здание ратуши вблизи #townhall
IMG-7483.JPG Ещё ратуша
IMG_7511.JPG
IMG-7482.JPG Перед ратушей стоит памятник романтическому португальскому писателю Алмейда Гаррету (его фамилией названа площадь перед вокзалом)
IMG_7512.JPG Вид от ратушной площади (формально это площадь генерала Умберту Делгаду)
IMG-7485.JPG
IMG_7513.JPG Сбоку от ратуши здание, а на его витрине тоже портрет Гаррета
IMG-7487.JPG Писатель Гаррет очень похож на Пушкина. Они даже родились в один год (правда, Гаррет прожил подольше)
IMG-7488.JPG Атланты подпирают вход в ратушу
IMG-7489.JPG Портрет писателя Гаррета на витрине кафе
IMG-7492.JPG Очередной мозаичный тротуар
IMG_7515.JPG 2015:04:20 11:29:30 IMG_7515.JPG (Canon PowerShot SX50 HS)
IMG_0716.jpeg 2015:04:20 11:34:53 IMG_0716.jpeg (iPhone 6)
IMG-7493.JPG 2015:04:20 11:34:56 IMG-7493.JPG (Canon PowerShot SX150 IS)
IMG-7494.JPG 2015:04:20 11:35:05 IMG-7494.JPG (Canon PowerShot SX150 IS)
IMG_0717.jpeg Мама пытается определить, что это за дерево
IMG_0718.jpeg
IMG-7495.JPG
IMG-7496.JPG 2015:04:20 11:38:35 IMG-7496.JPG (Canon PowerShot SX150 IS)
IMG-7497.JPG 2015:04:20 11:38:47 IMG-7497.JPG (Canon PowerShot SX150 IS)
IMG-7498.JPG 2015:04:20 11:38:57 IMG-7498.JPG (Canon PowerShot SX150 IS)
IMG_0719.jpeg 2015:04:20 11:39:09 IMG_0719.jpeg (iPhone 6)
IMG-7499.JPG 2015:04:20 11:39:43 IMG-7499.JPG (Canon PowerShot SX150 IS)
IMG_0721.jpeg 2015:04:20 11:41:35 IMG_0721.jpeg (iPhone 6)
IMG-7500.JPG 2015:04:20 11:43:12 IMG-7500.JPG (Canon PowerShot SX150 IS)
IMG-7501.JPG 2015:04:20 11:43:22 IMG-7501.JPG (Canon PowerShot SX150 IS)
IMG-7502.JPG 2015:04:20 11:43:37 IMG-7502.JPG (Canon PowerShot SX150 IS)
IMG_0722.jpeg 2015:04:20 11:43:40 IMG_0722.jpeg (iPhone 6)
IMG-7503.JPG 2015:04:20 11:43:50 IMG-7503.JPG (Canon PowerShot SX150 IS)
IMG_0724.jpeg 2015:04:20 11:54:20 IMG_0724.jpeg (iPhone 6)
IMG-7505.JPG 2015:04:20 12:00:19 IMG-7505.JPG (Canon PowerShot SX150 IS)
IMG-7506.JPG 2015:04:20 12:00:27 IMG-7506.JPG (Canon PowerShot SX150 IS)
IMG_0725.jpeg 2015:04:20 12:09:45 IMG_0725.jpeg (iPhone 6)
IMG_0726.jpeg Всевозможные десерты на витрине
IMG_0728.jpeg Взяли по десерту и пьём кофе
IMG_0729.jpeg Четыре любых штучки — 2€
IMG-7507.JPG 2015:04:20 12:33:54 IMG-7507.JPG (Canon PowerShot SX150 IS)
IMG-7508.JPG 2015:04:20 12:34:01 IMG-7508.JPG (Canon PowerShot SX150 IS)
IMG_0733.jpeg 2015:04:20 12:34:46 IMG_0733.jpeg (iPhone 6)
IMG-7509.JPG 2015:04:20 12:35:10 IMG-7509.JPG (Canon PowerShot SX150 IS)
IMG_0734.jpeg 2015:04:20 12:35:15 IMG_0734.jpeg (iPhone 6)
IMG-7510.JPG 2015:04:20 12:35:43 IMG-7510.JPG (Canon PowerShot SX150 IS)
IMG-7511.JPG 2015:04:20 12:36:04 IMG-7511.JPG (Canon PowerShot SX150 IS)
IMG-7512.JPG 2015:04:20 12:36:21 IMG-7512.JPG (Canon PowerShot SX150 IS)
IMG-7513.JPG 2015:04:20 12:37:10 IMG-7513.JPG (Canon PowerShot SX150 IS)
IMG-7514.JPG 2015:04:20 12:37:19 IMG-7514.JPG (Canon PowerShot SX150 IS)
IMG-7515.JPG 2015:04:20 12:37:35 IMG-7515.JPG (Canon PowerShot SX150 IS)
IMG-7516.JPG 2015:04:20 12:38:37 IMG-7516.JPG (Canon PowerShot SX150 IS)
IMG-7517.JPG 2015:04:20 12:38:49 IMG-7517.JPG (Canon PowerShot SX150 IS)
IMG_0735.jpeg Очень удачное фото — хотел снять почтовые ящики, а тут как раз кто-то решил бросить туда своё письмо #mailbox
IMG-7518.JPG 2015:04:20 12:40:35 IMG-7518.JPG (Canon PowerShot SX150 IS)
IMG_0736.jpeg Нравится это сочетание цветов на полу #tiles
IMG_0738.jpeg Тут тоже предлагают за евро жинжу в шоколадных рюмочках — а можно и голубичный ликёр вместо вишнёвой жинжи
IMG-7519.JPG 2015:04:20 12:58:18 IMG-7519.JPG (Canon PowerShot SX150 IS)
IMG_0739.jpeg 2015:04:20 12:58:31 IMG_0739.jpeg (iPhone 6)
IMG-7520.JPG 2015:04:20 12:58:41 IMG-7520.JPG (Canon PowerShot SX150 IS)
IMG_0741.jpeg 2015:04:20 13:08:48 IMG_0741.jpeg (iPhone 6)
IMG-7521.JPG 2015:04:20 14:33:49 IMG-7521.JPG (Canon PowerShot SX150 IS)
IMG-7522.JPG 2015:04:20 14:38:30 IMG-7522.JPG (Canon PowerShot SX150 IS)
IMG-7523.JPG 2015:04:20 14:38:46 IMG-7523.JPG (Canon PowerShot SX150 IS)
IMG_0744.jpeg 2015:04:20 14:45:03 IMG_0744.jpeg (iPhone 6)
IMG_0745.jpeg 2015:04:20 14:48:50 IMG_0745.jpeg (iPhone 6)
IMG-7524.JPG 2015:04:20 14:49:19 IMG-7524.JPG (Canon PowerShot SX150 IS)
IMG_0746.jpeg 2015:04:20 15:34:55 IMG_0746.jpeg (iPhone 6)
IMG_0747.jpeg 2015:04:20 15:34:55 IMG_0747.jpeg (iPhone 6)
IMG-7525.JPG 2015:04:20 15:37:11 IMG-7525.JPG (Canon PowerShot SX150 IS)
IMG-7526.JPG 2015:04:20 15:37:52 IMG-7526.JPG (Canon PowerShot SX150 IS)
IMG-7527.JPG 2015:04:20 15:37:59 IMG-7527.JPG (Canon PowerShot SX150 IS)
IMG_0748.jpeg 2015:04:20 15:38:11 IMG_0748.jpeg (iPhone 6)
IMG-7528.JPG 2015:04:20 15:38:19 IMG-7528.JPG (Canon PowerShot SX150 IS)
IMG_0750.jpeg 2015:04:20 15:38:24 IMG_0750.jpeg (iPhone 6)
IMG-7529.JPG 2015:04:20 15:39:55 IMG-7529.JPG (Canon PowerShot SX150 IS)
IMG-7530.JPG 2015:04:20 15:40:35 IMG-7530.JPG (Canon PowerShot SX150 IS)
IMG_0751.jpeg 2015:04:20 15:40:40 IMG_0751.jpeg (iPhone 6)
IMG-7532.JPG 2015:04:20 15:41:09 IMG-7532.JPG (Canon PowerShot SX150 IS)
IMG_0752.jpeg 2015:04:20 15:41:58 IMG_0752.jpeg (iPhone 6)
IMG_0753.jpeg Спуск на станцию метро São Bento. На метро в Порту мы не ездили
IMG_0756.jpeg
IMG-7533.JPG 2015:04:20 15:43:47 IMG-7533.JPG (Canon PowerShot SX150 IS)
IMG-7535.JPG 2015:04:20 15:45:25 IMG-7535.JPG (Canon PowerShot SX150 IS)
IMG-7536.JPG 2015:04:20 15:45:52 IMG-7536.JPG (Canon PowerShot SX150 IS)
IMG_0757.jpeg 2015:04:20 15:45:52 IMG_0757.jpeg (iPhone 6)
IMG_0759.jpeg 2015:04:20 15:46:51 IMG_0759.jpeg (iPhone 6)
IMG_0760.jpeg 2015:04:20 15:48:18 IMG_0760.jpeg (iPhone 6)
IMG_0762.jpeg На историческом трамвае прекрасно смотрится реклама виски Jameson #tram
IMG-7537.JPG 2015:04:20 15:51:03 IMG-7537.JPG (Canon PowerShot SX150 IS)
IMG-7538.JPG Впереди виден монастырь Клеригуш с его высокой башней. Туда-то мы и направимся
IMG-7539.JPG Форева
IMG-7540.JPG А в другую сторону в конце дороги видна церковь св. Ильдефонсо на площади Баталья (где наш отель)
IMG_0763.jpeg Фибра (то есть, оптоволокно) Водафона изменит ваш дом
IMG-7541.JPG Плакат про фибру висит на здании Siemens
IMG_0764.jpeg Самолётик
башня Клеригуш #clerigos
IMG-7543.JPG Поднимаемся на башню Клериков (Clérigos)
IMG-7544.JPG Площадь называется Мучеников Отечества (Campo dos Mártires da Pátria), а справа парк XIX века под названием Jardim da Cordoaria
IMG_0765.jpeg Управляемые колокола
IMG-7546.JPG Табличка про колокола. Сказано: ПОЖАЛУЙСТА, ничего не трогайте; это точный механизм; уважайте его!
IMG-7547.JPG Крыши
IMG_0766.jpeg
IMG-7548.JPG
IMG_7516.JPG На одной крыше черепицу перекладывают
IMG_7517.JPG А вот [кафедральный собор Порту](#se)
IMG-7550.JPG Слева виден [вокзал São Bento](#sao-bento), а справа — кафедральный собор
IMG-7554.JPG Каменные штуки на башне на всякий случай укреплены
IMG_7520.JPG Кажется, что это сквер — а это паркинг с озеленённой крышей
IMG-7556.JPG
IMG-7555.JPG Университет Порту
IMG_7521.JPG Собор и река Дору
IMG_7523.JPG
IMG_7522.JPG
IMG-7557.JPG 2015:04:20 16:06:37 IMG-7557.JPG (Canon PowerShot SX150 IS)
IMG-7559.JPG 2015:04:20 16:08:07 IMG-7559.JPG (Canon PowerShot SX150 IS)
IMG_7524.JPG 2015:04:20 16:08:12 IMG_7524.JPG (Canon PowerShot SX50 HS)
IMG_7525.JPG 2015:04:20 16:08:25 IMG_7525.JPG (Canon PowerShot SX50 HS)
IMG-7560.JPG 2015:04:20 16:08:42 IMG-7560.JPG (Canon PowerShot SX150 IS)
IMG-7561.JPG 2015:04:20 16:08:50 IMG-7561.JPG (Canon PowerShot SX150 IS)
IMG-7562.JPG 2015:04:20 16:08:59 IMG-7562.JPG (Canon PowerShot SX150 IS)
IMG_7526.JPG 2015:04:20 16:09:04 IMG_7526.JPG (Canon PowerShot SX50 HS)
IMG_7527.JPG 2015:04:20 16:09:09 IMG_7527.JPG (Canon PowerShot SX50 HS)
IMG_7528.JPG 2015:04:20 16:09:13 IMG_7528.JPG (Canon PowerShot SX50 HS)
IMG-7563.JPG 2015:04:20 16:09:31 IMG-7563.JPG (Canon PowerShot SX150 IS)
IMG_7529.JPG 2015:04:20 16:09:59 IMG_7529.JPG (Canon PowerShot SX50 HS)
IMG_7530.JPG 2015:04:20 16:10:01 IMG_7530.JPG (Canon PowerShot SX50 HS)
IMG-7564.JPG 2015:04:20 16:10:07 IMG-7564.JPG (Canon PowerShot SX150 IS)
IMG-7565.JPG 2015:04:20 16:10:17 IMG-7565.JPG (Canon PowerShot SX150 IS)
IMG-7566.JPG 2015:04:20 16:10:24 IMG-7566.JPG (Canon PowerShot SX150 IS)
IMG-7567.JPG 2015:04:20 16:10:50 IMG-7567.JPG (Canon PowerShot SX150 IS)
IMG_7531.JPG 2015:04:20 16:12:00 IMG_7531.JPG (Canon PowerShot SX50 HS)
IMG_7532.JPG 2015:04:20 16:13:01 IMG_7532.JPG (Canon PowerShot SX50 HS)
IMG_7533.JPG 2015:04:20 16:13:08 IMG_7533.JPG (Canon PowerShot SX50 HS)
IMG_7534.JPG 2015:04:20 16:13:13 IMG_7534.JPG (Canon PowerShot SX50 HS)
IMG-7568.JPG 2015:04:20 16:14:56 IMG-7568.JPG (Canon PowerShot SX150 IS)
IMG-7569.JPG 2015:04:20 16:15:05 IMG-7569.JPG (Canon PowerShot SX150 IS)
IMG-7570.JPG 2015:04:20 16:15:11 IMG-7570.JPG (Canon PowerShot SX150 IS)
IMG_0770.jpeg 2015:04:20 16:15:31 IMG_0770.jpeg (iPhone 6)
IMG_0771.jpeg 2015:04:20 16:18:56 IMG_0771.jpeg (iPhone 6)
IMG-7571.JPG 2015:04:20 16:20:43 IMG-7571.JPG (Canon PowerShot SX150 IS)
IMG-7572.JPG 2015:04:20 16:20:57 IMG-7572.JPG (Canon PowerShot SX150 IS)
IMG-7573.JPG 2015:04:20 16:21:04 IMG-7573.JPG (Canon PowerShot SX150 IS)

IMG_7535.JPG 2015:04:20 16:21:14 IMG_7535.JPG (Canon PowerShot SX50 HS)
IMG-7574.JPG 2015:04:20 16:23:05 IMG-7574.JPG (Canon PowerShot SX150 IS)
IMG-7575.JPG 2015:04:20 16:23:21 IMG-7575.JPG (Canon PowerShot SX150 IS)
IMG-7576.JPG 2015:04:20 16:23:38 IMG-7576.JPG (Canon PowerShot SX150 IS)
IMG-7577.JPG 2015:04:20 16:23:49 IMG-7577.JPG (Canon PowerShot SX150 IS)
IMG_7536.JPG И вот уже видно место, в которое мы идём
книжный магазин Леллу #lello
IMG-7579.JPG Это книжный магазин «Леллу и брат»
IMG_7538.JPG 2015:04:20 16:29:50 IMG_7538.JPG (Canon PowerShot SX50 HS)
IMG_7539.JPG 2015:04:20 16:30:02 IMG_7539.JPG (Canon PowerShot SX50 HS)
IMG_0772.jpeg 2015:04:20 16:30:42 IMG_0772.jpeg (iPhone 6)
IMG_0773.jpeg Подъём по лестнице
IMG_0774.jpeg
IMG_0775.jpeg Старинная батарея и деревянная стенная панель
IMG_0778.jpeg Кассовый аппарат за спиной
IMG-7581.JPG 2015:04:20 16:31:49 IMG-7581.JPG (Canon PowerShot SX150 IS)
IMG-7582.JPG 2015:04:20 16:31:59 IMG-7582.JPG (Canon PowerShot SX150 IS)
IMG-7583.JPG Можно просто в кресле посидеть
IMG_0783.jpeg
IMG_0780.jpeg Ещё этой прекрасной лестницы
IMG_0781.jpeg
IMG_0782.jpeg Папа фотографирует кассовый аппарат
IMG-7584.JPG Старинный кассовый аппарат. Dinheiro значит «деньги». Мильрейсы и рейсы — это давно вышедшие из обращения деньги в Бразилии.
IMG-7585.JPG 2015:04:20 16:33:32 IMG-7585.JPG (Canon PowerShot SX150 IS)
IMG_0784.jpeg Потолки тоже красивые (Decus in labore можно примерно перевести как «Слава труду»)
IMG-7586.JPG 2015:04:20 16:34:47 IMG-7586.JPG (Canon PowerShot SX150 IS)
IMG-7587.JPG Лестница, вид снизу
IMG-7588.JPG А вообще-то это действующий книжный магазин
IMG-7589.JPG Да, вот так выглядит вся лестница
IMG-7590.JPG

IMG_7542.JPG Ещё одна красивая витрина #vitrine
IMG-7591.JPG 2015:04:20 16:40:44 IMG-7591.JPG (Canon PowerShot SX150 IS)
IMG-7592.JPG 2015:04:20 16:42:33 IMG-7592.JPG (Canon PowerShot SX150 IS)
IMG-7593.JPG 2015:04:20 16:45:43 IMG-7593.JPG (Canon PowerShot SX150 IS)
IMG-7594.JPG 2015:04:20 16:46:35 IMG-7594.JPG (Canon PowerShot SX150 IS)
IMG-7595.JPG 2015:04:20 16:50:20 IMG-7595.JPG (Canon PowerShot SX150 IS)
IMG_7544.JPG 2015:04:20 16:50:31 IMG_7544.JPG (Canon PowerShot SX50 HS)
IMG-7596.JPG 2015:04:20 16:50:37 IMG-7596.JPG (Canon PowerShot SX150 IS)
IMG_7545.JPG 2015:04:20 16:50:55 IMG_7545.JPG (Canon PowerShot SX50 HS)
IMG-7597.JPG 2015:04:20 16:51:15 IMG-7597.JPG (Canon PowerShot SX150 IS)
IMG_7546.JPG 2015:04:20 16:51:33 IMG_7546.JPG (Canon PowerShot SX50 HS)
IMG-7598.JPG 2015:04:20 16:51:38 IMG-7598.JPG (Canon PowerShot SX150 IS)
IMG-7599.JPG Вон там башня Клериков, на которой мы были
IMG_7547.JPG 2015:04:20 16:51:53 IMG_7547.JPG (Canon PowerShot SX50 HS)
собор Порту #se
IMG_7548.JPG 2015:04:20 16:52:17 IMG_7548.JPG (Canon PowerShot SX50 HS)
IMG_7549.JPG 2015:04:20 16:52:23 IMG_7549.JPG (Canon PowerShot SX50 HS)
IMG-7600.JPG Табличка про собор XII века
IMG-7601.JPG 2015:04:20 16:52:45 IMG-7601.JPG (Canon PowerShot SX150 IS)
IMG_7551.JPG 2015:04:20 16:52:53 IMG_7551.JPG (Canon PowerShot SX50 HS)
IMG_7552.JPG 2015:04:20 16:53:10 IMG_7552.JPG (Canon PowerShot SX50 HS)
IMG_7553.JPG 2015:04:20 16:53:16 IMG_7553.JPG (Canon PowerShot SX50 HS)
IMG_7554.JPG 2015:04:20 16:53:34 IMG_7554.JPG (Canon PowerShot SX50 HS)
IMG-7602.JPG 2015:04:20 16:54:54 IMG-7602.JPG (Canon PowerShot SX150 IS)
IMG-7603.JPG 2015:04:20 16:55:04 IMG-7603.JPG (Canon PowerShot SX150 IS)
IMG-7604.JPG 2015:04:20 16:55:47 IMG-7604.JPG (Canon PowerShot SX150 IS)
IMG-7605.JPG 2015:04:20 16:56:52 IMG-7605.JPG (Canon PowerShot SX150 IS)
IMG-7607.JPG 2015:04:20 16:58:04 IMG-7607.JPG (Canon PowerShot SX150 IS)
IMG-7608.JPG 2015:04:20 16:59:08 IMG-7608.JPG (Canon PowerShot SX150 IS)
IMG-7610.JPG 2015:04:20 17:01:00 IMG-7610.JPG (Canon PowerShot SX150 IS)
IMG-7611.JPG 2015:04:20 17:01:10 IMG-7611.JPG (Canon PowerShot SX150 IS)
IMG_7555.JPG 2015:04:20 17:01:12 IMG_7555.JPG (Canon PowerShot SX50 HS)
IMG_7556.JPG 2015:04:20 17:01:16 IMG_7556.JPG (Canon PowerShot SX50 HS)
IMG-7612.JPG 2015:04:20 17:01:20 IMG-7612.JPG (Canon PowerShot SX150 IS)
IMG-7613.JPG 2015:04:20 17:01:32 IMG-7613.JPG (Canon PowerShot SX150 IS)
IMG-7614.JPG 2015:04:20 17:02:20 IMG-7614.JPG (Canon PowerShot SX150 IS)

IMG_7557.JPG Вдали виден метромост
IMG-7615.JPG
IMG_7558.JPG 2015:04:20 17:06:46 IMG_7558.JPG (Canon PowerShot SX50 HS)
IMG_7559.JPG 2015:04:20 17:06:49 IMG_7559.JPG (Canon PowerShot SX50 HS)
IMG-7616.JPG 2015:04:20 17:06:51 IMG-7616.JPG (Canon PowerShot SX150 IS)
IMG_7560.JPG 2015:04:20 17:06:58 IMG_7560.JPG (Canon PowerShot SX50 HS)
IMG_7561.JPG 2015:04:20 17:07:17 IMG_7561.JPG (Canon PowerShot SX50 HS)
IMG_7562.JPG 2015:04:20 17:07:21 IMG_7562.JPG (Canon PowerShot SX50 HS)
IMG_7563.JPG 2015:04:20 17:08:17 IMG_7563.JPG (Canon PowerShot SX50 HS)
IMG_7564.JPG 2015:04:20 17:08:20 IMG_7564.JPG (Canon PowerShot SX50 HS)
IMG_7565.JPG 2015:04:20 17:08:27 IMG_7565.JPG (Canon PowerShot SX50 HS)
IMG_7566.JPG 2015:04:20 17:09:13 IMG_7566.JPG (Canon PowerShot SX50 HS)
IMG_7567.JPG 2015:04:20 17:09:25 IMG_7567.JPG (Canon PowerShot SX50 HS)
IMG_7568.JPG 2015:04:20 17:09:28 IMG_7568.JPG (Canon PowerShot SX50 HS)
IMG_7569.JPG 2015:04:20 17:09:43 IMG_7569.JPG (Canon PowerShot SX50 HS)
IMG_7570.JPG 2015:04:20 17:09:50 IMG_7570.JPG (Canon PowerShot SX50 HS)
IMG-7618.JPG 2015:04:20 17:09:57 IMG-7618.JPG (Canon PowerShot SX150 IS)
IMG_7571.JPG 2015:04:20 17:10:17 IMG_7571.JPG (Canon PowerShot SX50 HS)
IMG-7619.JPG 2015:04:20 17:10:38 IMG-7619.JPG (Canon PowerShot SX150 IS)
IMG-7620.JPG 2015:04:20 17:11:35 IMG-7620.JPG (Canon PowerShot SX150 IS)
IMG_7572.JPG 2015:04:20 17:11:58 IMG_7572.JPG (Canon PowerShot SX50 HS)
IMG_7573.JPG 2015:04:20 17:12:04 IMG_7573.JPG (Canon PowerShot SX50 HS)
IMG-7621.JPG 2015:04:20 17:12:22 IMG-7621.JPG (Canon PowerShot SX150 IS)
IMG-7622.JPG 2015:04:20 17:12:33 IMG-7622.JPG (Canon PowerShot SX150 IS)
IMG_7574.JPG 2015:04:20 17:12:55 IMG_7574.JPG (Canon PowerShot SX50 HS)
IMG_7575.JPG 2015:04:20 17:13:04 IMG_7575.JPG (Canon PowerShot SX50 HS)
IMG_7576.JPG 2015:04:20 17:13:10 IMG_7576.JPG (Canon PowerShot SX50 HS)
IMG-7623.JPG 2015:04:20 17:13:13 IMG-7623.JPG (Canon PowerShot SX150 IS)
IMG_7577.JPG 2015:04:20 17:13:25 IMG_7577.JPG (Canon PowerShot SX50 HS)
IMG_7578.JPG 2015:04:20 17:13:32 IMG_7578.JPG (Canon PowerShot SX50 HS)
IMG-7624.JPG 2015:04:20 17:13:35 IMG-7624.JPG (Canon PowerShot SX150 IS)
IMG_7579.JPG 2015:04:20 17:13:43 IMG_7579.JPG (Canon PowerShot SX50 HS)
IMG_7580.JPG 2015:04:20 17:13:52 IMG_7580.JPG (Canon PowerShot SX50 HS)
IMG_7581.JPG 2015:04:20 17:14:21 IMG_7581.JPG (Canon PowerShot SX50 HS)
IMG_7582.JPG 2015:04:20 17:14:30 IMG_7582.JPG (Canon PowerShot SX50 HS)
IMG-7625.JPG 2015:04:20 17:14:31 IMG-7625.JPG (Canon PowerShot SX150 IS)
IMG_7583.JPG 2015:04:20 17:14:33 IMG_7583.JPG (Canon PowerShot SX50 HS)
IMG-7626.JPG 2015:04:20 17:14:40 IMG-7626.JPG (Canon PowerShot SX150 IS)
IMG-7627.JPG 2015:04:20 17:14:59 IMG-7627.JPG (Canon PowerShot SX150 IS)
IMG_7584.JPG 2015:04:20 17:17:27 IMG_7584.JPG (Canon PowerShot SX50 HS)
IMG_7585.JPG 2015:04:20 17:17:38 IMG_7585.JPG (Canon PowerShot SX50 HS)
IMG_7586.JPG 2015:04:20 17:17:54 IMG_7586.JPG (Canon PowerShot SX50 HS)
IMG_7587.JPG 2015:04:20 17:18:11 IMG_7587.JPG (Canon PowerShot SX50 HS)
канатная дорога #teleferico
IMG_7588.JPG Сейчас мы спустимся с моста по канатной дороге на пристань со стороны Гайи
IMG-7631.JPG Виды из кабины через грязноватое стекло
IMG-7630.JPG
IMG-7633.JPG Все приготовились снимать
IMG-7635.JPG
IMG-7636.JPG Едем над крышами
IMG-7638.JPG
IMG-7639.JPG
IMG-7642.JPG А это вид назад
IMG-7643.JPG
IMG-7645.JPG Где-то крыша провалилась
IMG-7646.JPG Все эти вывески — Offley, Sandeman — это бренды портвейнов. Их прямо в этих местах и делают
IMG_7589.JPG Ещё виды из кабины
IMG_7590.JPG
IMG_7595.JPG
IMG_7592.JPG Лодки на набережной #boat
IMG_7593.JPG
IMG-7649.JPG Что-то за крышам тут плохо следят
IMG-7651.JPG К этой штуке мы потом подойдём
IMG-7652.JPG На этих лодках катают по реке туристов
IMG-7653.JPG Весь спуск я снимал один длинный таймлапс, стараясь как можно меньше трясти телефоном
IMG_0790.MOV Ускоренное дрожащее видео спуска по канатной дороге

IMG_7596.JPG Вид с земли на ту сторону реки, где Порту
IMG-7655.JPG
IMG_7597.JPG 2015:04:20 17:33:42 IMG_7597.JPG (Canon PowerShot SX50 HS)
IMG-7656.JPG 2015:04:20 17:34:32 IMG-7656.JPG (Canon PowerShot SX150 IS)
IMG-7657.JPG 2015:04:20 17:38:19 IMG-7657.JPG (Canon PowerShot SX150 IS)
IMG_7598.JPG 2015:04:20 17:38:30 IMG_7598.JPG (Canon PowerShot SX50 HS)
IMG_7599.JPG Электромобильчики
IMG-7658.JPG
IMG-7659.JPG
IMG_7600.JPG 2015:04:20 17:41:00 IMG_7600.JPG (Canon PowerShot SX50 HS)
IMG-7660.JPG 2015:04:20 17:41:13 IMG-7660.JPG (Canon PowerShot SX150 IS)
IMG-7661.JPG 2015:04:20 17:42:40 IMG-7661.JPG (Canon PowerShot SX150 IS)
IMG-7662.JPG 2015:04:20 17:43:30 IMG-7662.JPG (Canon PowerShot SX150 IS)
IMG_7601.JPG 2015:04:20 17:45:21 IMG_7601.JPG (Canon PowerShot SX50 HS)
портвейн #portvine
IMG_7602.JPG Зашли в заведение, где по купонам бесплатно наливают портвейн
IMG-7663.JPG Позируем с бочками
IMG-7664.JPG
IMG_7603.JPG Устройство бочки
IMG_7606.JPG Много бочек вдали
IMG_7607.JPG Дегустируем
IMG_7608.JPG
IMG_7609.JPG
IMG_7610.JPG
IMG-7666.JPG
IMG_0793.jpeg

IMG_7611.JPG 2015:04:20 18:04:40 IMG_7611.JPG (Canon PowerShot SX50 HS)
IMG_7612.JPG Очень старая Toyota Corolla #car
IMG_7613.JPG
IMG-7669.JPG
IMG_7614.JPG
IMG-7670.JPG
IMG_7616.JPG 2015:04:20 18:06:31 IMG_7616.JPG (Canon PowerShot SX50 HS)
IMG_7617.JPG 2015:04:20 18:07:28 IMG_7617.JPG (Canon PowerShot SX50 HS)
IMG-7671.JPG 2015:04:20 18:07:44 IMG-7671.JPG (Canon PowerShot SX150 IS)
IMG_7618.JPG 2015:04:20 18:07:49 IMG_7618.JPG (Canon PowerShot SX50 HS)
IMG-7672.JPG 2015:04:20 18:08:02 IMG-7672.JPG (Canon PowerShot SX150 IS)
IMG-7673.JPG 2015:04:20 18:08:12 IMG-7673.JPG (Canon PowerShot SX150 IS)
IMG_7619.JPG 2015:04:20 18:10:30 IMG_7619.JPG (Canon PowerShot SX50 HS)
IMG_7620.JPG 2015:04:20 18:10:42 IMG_7620.JPG (Canon PowerShot SX50 HS)
IMG_7621.JPG 2015:04:20 18:11:31 IMG_7621.JPG (Canon PowerShot SX50 HS)
IMG_7622.JPG 2015:04:20 18:11:47 IMG_7622.JPG (Canon PowerShot SX50 HS)
IMG_7623.JPG 2015:04:20 18:11:52 IMG_7623.JPG (Canon PowerShot SX50 HS)
IMG_7624.JPG Какая-то парикмахерская
IMG_7625.JPG 2015:04:20 18:14:49 IMG_7625.JPG (Canon PowerShot SX50 HS)
IMG_7626.JPG 2015:04:20 18:14:55 IMG_7626.JPG (Canon PowerShot SX50 HS)
IMG_7627.JPG По берегу реки стоят прогулочные лодки
IMG_7628.JPG
IMG_7629.JPG
IMG_7630.JPG Лодки эти какие-то исторические или псевдоисторические
IMG_7631.JPG Мы купили билеты на речную прогулку и идём на посадку
IMG_7632.JPG
прогулка по реке Дору #douro
IMG_7633.JPG Мы на борту, скоро отчаливаем
IMG-7674.JPG
IMG_7634.JPG
IMG-7676.JPG Метро едет через мост Луиша I
IMG-7677.JPG Отчалили
IMG_7636.JPG Это последний рейс на сегодня, и народа не очень много
IMG-7678.JPG Виды вокруг
IMG_0794.MOV По реке
IMG-7679.JPG Пока что мы идём на восток, вверх по реке
IMG-7680.JPG
IMG_7638.JPG Скоро пройдём под мостом Луиша I
IMG-7681.JPG
IMG_7639.JPG Это довольно низкий мост, обратите внимание
IMG_7640.JPG
IMG-7682.JPG Мост приближается
IMG_7641.JPG
IMG_7642.JPG Наш шкипер приготовился. Обратите внимание, как низко провисли флаги. Кажется, мачту немного завалили для прохода под мостом
IMG-7683.JPG Проходим под мостом, не цепляя его мачтой
IMG_7643.JPG
IMG-7684.JPG Прошли мост. Слева по борту город Порту и Фернандовы стены (muralhas Fernandinas)
IMG_7644.JPG
IMG_7645.JPG Справа по борту город Вила-Нова-ди-Гая, Столбовая гора и одноимённый (Serra do Pilar) монастырь на ней
IMG-7685.JPG
IMG_7646.JPG
IMG_7647.JPG Слева по борту город Порту
IMG-7688.JPG Я на носу
IMG_7648.JPG Родители на палубе на стульчиках
IMG_7650.JPG 2015:04:20 18:39:25 IMG_7650.JPG (Canon PowerShot SX50 HS)
IMG-7691.JPG 2015:04:20 18:39:33 IMG-7691.JPG (Canon PowerShot SX150 IS)
IMG_7651.JPG 2015:04:20 18:39:35 IMG_7651.JPG (Canon PowerShot SX50 HS)
IMG-7692.JPG 2015:04:20 18:39:43 IMG-7692.JPG (Canon PowerShot SX150 IS)
IMG_7652.JPG 2015:04:20 18:39:43 IMG_7652.JPG (Canon PowerShot SX50 HS)
IMG_7653.JPG 2015:04:20 18:39:49 IMG_7653.JPG (Canon PowerShot SX50 HS)
IMG-7693.JPG 2015:04:20 18:40:04 IMG-7693.JPG (Canon PowerShot SX150 IS)
IMG_7655.JPG 2015:04:20 18:40:10 IMG_7655.JPG (Canon PowerShot SX50 HS)
IMG-7694.JPG 2015:04:20 18:40:17 IMG-7694.JPG (Canon PowerShot SX150 IS)
IMG_7656.JPG 2015:04:20 18:40:18 IMG_7656.JPG (Canon PowerShot SX50 HS)
IMG_7657.JPG 2015:04:20 18:40:26 IMG_7657.JPG (Canon PowerShot SX50 HS)
IMG-7695.JPG 2015:04:20 18:40:29 IMG-7695.JPG (Canon PowerShot SX150 IS)
IMG_7658.JPG 2015:04:20 18:40:33 IMG_7658.JPG (Canon PowerShot SX50 HS)
IMG-7696.JPG 2015:04:20 18:40:54 IMG-7696.JPG (Canon PowerShot SX150 IS)
IMG_7659.JPG 2015:04:20 18:41:11 IMG_7659.JPG (Canon PowerShot SX50 HS)
IMG-7698.JPG 2015:04:20 18:41:15 IMG-7698.JPG (Canon PowerShot SX150 IS)
IMG_7660.JPG 2015:04:20 18:41:19 IMG_7660.JPG (Canon PowerShot SX50 HS)
IMG_7661.JPG 2015:04:20 18:41:24 IMG_7661.JPG (Canon PowerShot SX50 HS)
IMG_7662.JPG «ПРОДАЁТСЯ. Старинный дом и 12 000 кв. метров земли»
IMG-7699.JPG
IMG_7663.JPG
IMG_7664.JPG Какие-то мужички на камнях рыбачат
IMG_7665.JPG
IMG-7700.JPG
IMG_7667.JPG 2015:04:20 18:42:04 IMG_7667.JPG (Canon PowerShot SX50 HS)
IMG_7668.JPG 2015:04:20 18:42:07 IMG_7668.JPG (Canon PowerShot SX50 HS)
IMG_7669.JPG 2015:04:20 18:42:33 IMG_7669.JPG (Canon PowerShot SX50 HS)
IMG-7701.JPG 2015:04:20 18:42:40 IMG-7701.JPG (Canon PowerShot SX150 IS)
IMG_7670.JPG Каякер на реке
IMG_7672.JPG
IMG-7702.JPG 2015:04:20 18:43:02 IMG-7702.JPG (Canon PowerShot SX150 IS)
IMG_7673.JPG 2015:04:20 18:43:18 IMG_7673.JPG (Canon PowerShot SX50 HS)
IMG-7703.JPG 2015:04:20 18:43:23 IMG-7703.JPG (Canon PowerShot SX150 IS)
IMG_7674.JPG Сразу три моста видны
IMG_7675.JPG
IMG_7676.JPG Разворачиваемся и идём теперь вниз по реке, на запад, к устью
IMG-7706.JPG
IMG_7677.JPG 2015:04:20 18:44:36 IMG_7677.JPG (Canon PowerShot SX50 HS)
IMG-7709.JPG 2015:04:20 18:45:28 IMG-7709.JPG (Canon PowerShot SX150 IS)
IMG_7678.JPG По обрывистому берегу реки идут всякие интересные штуки
IMG-7710.JPG
IMG_7679.JPG На западе садится солнце #sunset
IMG-7711.JPG 2015:04:20 18:46:40 IMG-7711.JPG (Canon PowerShot SX150 IS)
IMG-7713.JPG 2015:04:20 18:48:10 IMG-7713.JPG (Canon PowerShot SX150 IS)
IMG-7716.JPG 2015:04:20 18:48:47 IMG-7716.JPG (Canon PowerShot SX150 IS)
IMG-7717.JPG 2015:04:20 18:48:59 IMG-7717.JPG (Canon PowerShot SX150 IS)
IMG-7718.JPG 2015:04:20 18:49:09 IMG-7718.JPG (Canon PowerShot SX150 IS)
IMG_7680.JPG 2015:04:20 18:49:56 IMG_7680.JPG (Canon PowerShot SX50 HS)
IMG-7722.JPG На борту, конечно, имеется портвейн
IMG-7723.JPG
IMG-7724.JPG 2015:04:20 18:51:16 IMG-7724.JPG (Canon PowerShot SX150 IS)
IMG-7725.JPG 2015:04:20 18:51:25 IMG-7725.JPG (Canon PowerShot SX150 IS)
IMG_7681.JPG 2015:04:20 18:51:26 IMG_7681.JPG (Canon PowerShot SX50 HS)
IMG_7682.JPG 2015:04:20 18:51:32 IMG_7682.JPG (Canon PowerShot SX50 HS)
IMG-7726.JPG 2015:04:20 18:51:35 IMG-7726.JPG (Canon PowerShot SX150 IS)
IMG_7683.JPG 2015:04:20 18:51:38 IMG_7683.JPG (Canon PowerShot SX50 HS)
IMG-7728.JPG 2015:04:20 18:52:22 IMG-7728.JPG (Canon PowerShot SX150 IS)
IMG_7684.JPG 2015:04:20 18:52:33 IMG_7684.JPG (Canon PowerShot SX50 HS)
IMG-7729.JPG 2015:04:20 18:52:38 IMG-7729.JPG (Canon PowerShot SX150 IS)
IMG-7730.JPG 2015:04:20 18:52:45 IMG-7730.JPG (Canon PowerShot SX150 IS)
IMG_7685.JPG 2015:04:20 18:52:47 IMG_7685.JPG (Canon PowerShot SX50 HS)
IMG_7686.JPG 2015:04:20 18:52:55 IMG_7686.JPG (Canon PowerShot SX50 HS)
IMG-7732.JPG 2015:04:20 18:53:16 IMG-7732.JPG (Canon PowerShot SX150 IS)
IMG-7733.JPG 2015:04:20 18:53:25 IMG-7733.JPG (Canon PowerShot SX150 IS)
IMG_7687.JPG 2015:04:20 18:53:28 IMG_7687.JPG (Canon PowerShot SX50 HS)
IMG-7734.JPG Все фотографируют
IMG_7688.JPG
IMG_7689.JPG 2015:04:20 18:53:42 IMG_7689.JPG (Canon PowerShot SX50 HS)
IMG-7735.JPG 2015:04:20 18:53:44 IMG-7735.JPG (Canon PowerShot SX150 IS)
IMG-7736.JPG 2015:04:20 18:53:54 IMG-7736.JPG (Canon PowerShot SX150 IS)
IMG-7737.JPG 2015:04:20 18:54:06 IMG-7737.JPG (Canon PowerShot SX150 IS)
IMG-7739.JPG 2015:04:20 18:55:08 IMG-7739.JPG (Canon PowerShot SX150 IS)
IMG-7740.JPG 2015:04:20 18:55:18 IMG-7740.JPG (Canon PowerShot SX150 IS)
IMG-7741.JPG 2015:04:20 18:56:00 IMG-7741.JPG (Canon PowerShot SX150 IS)
IMG-7742.JPG 2015:04:20 18:56:54 IMG-7742.JPG (Canon PowerShot SX150 IS)
IMG-7743.JPG 2015:04:20 18:57:34 IMG-7743.JPG (Canon PowerShot SX150 IS)
IMG_7693.JPG 2015:04:20 18:57:34 IMG_7693.JPG (Canon PowerShot SX50 HS)
IMG-7744.JPG 2015:04:20 18:57:46 IMG-7744.JPG (Canon PowerShot SX150 IS)
IMG_7695.JPG 2015:04:20 18:57:48 IMG_7695.JPG (Canon PowerShot SX50 HS)
IMG_7696.JPG 2015:04:20 18:58:08 IMG_7696.JPG (Canon PowerShot SX50 HS)
IMG_7697.JPG 2015:04:20 18:58:22 IMG_7697.JPG (Canon PowerShot SX50 HS)
IMG_7698.JPG 2015:04:20 18:58:29 IMG_7698.JPG (Canon PowerShot SX50 HS)
IMG_7699.JPG Камбуз
IMG_7700.JPG
IMG_7701.JPG Салон
IMG_7702.JPG Мост Аррабида — последний и самый западный мост через Дору
IMG_7703.JPG
IMG-7745.JPG Дальше на запад уже устье реки, а потом Атлантический океан
IMG_0796.jpeg
IMG_0797.jpeg 2015:04:20 18:59:53 IMG_0797.jpeg (iPhone 6)
IMG-7747.JPG 2015:04:20 18:59:55 IMG-7747.JPG (Canon PowerShot SX150 IS)
IMG-7748.JPG 2015:04:20 19:00:01 IMG-7748.JPG (Canon PowerShot SX150 IS)
IMG_7704.JPG 2015:04:20 19:00:42 IMG_7704.JPG (Canon PowerShot SX50 HS)
IMG_7707.JPG Тихая набережная, старый пароход и трамвайчик едет
IMG_7708.JPG Трамвайчик #tram
IMG-7749.JPG
IMG-7750.JPG Пароходик Gandufe 1947 года постройки, ныне плавучий бар
IMG-7752.JPG Потихоньку разворачиваемся
IMG_7710.JPG
IMG_7711.JPG
IMG_7712.JPG Вдали видны два мола, прикрывающие устье реки от Атлантики
IMG-7755.JPG Идём обратно
IMG_7714.JPG 2015:04:20 19:03:02 IMG_7714.JPG (Canon PowerShot SX50 HS)
IMG-7756.JPG 2015:04:20 19:03:28 IMG-7756.JPG (Canon PowerShot SX150 IS)
IMG_7715.JPG 2015:04:20 19:03:29 IMG_7715.JPG (Canon PowerShot SX50 HS)
IMG-7757.JPG 2015:04:20 19:03:38 IMG-7757.JPG (Canon PowerShot SX150 IS)
IMG-7758.JPG 2015:04:20 19:03:45 IMG-7758.JPG (Canon PowerShot SX150 IS)
IMG-7759.JPG 2015:04:20 19:04:06 IMG-7759.JPG (Canon PowerShot SX150 IS)
IMG_7716.JPG 2015:04:20 19:04:09 IMG_7716.JPG (Canon PowerShot SX50 HS)
IMG_7717.JPG 2015:04:20 19:04:13 IMG_7717.JPG (Canon PowerShot SX50 HS)
IMG-7760.JPG 2015:04:20 19:04:31 IMG-7760.JPG (Canon PowerShot SX150 IS)
IMG-7761.JPG 2015:04:20 19:05:35 IMG-7761.JPG (Canon PowerShot SX150 IS)
IMG_7719.JPG 2015:04:20 19:06:07 IMG_7719.JPG (Canon PowerShot SX50 HS)
IMG_7720.JPG 2015:04:20 19:06:13 IMG_7720.JPG (Canon PowerShot SX50 HS)
IMG_7721.JPG 2015:04:20 19:06:21 IMG_7721.JPG (Canon PowerShot SX50 HS)
IMG_7722.JPG 2015:04:20 19:06:31 IMG_7722.JPG (Canon PowerShot SX50 HS)
IMG_0799.jpeg 2015:04:20 19:06:36 IMG_0799.jpeg (iPhone 6)
IMG_0800.MOV ...
IMG_0801.mov Таймлапс
IMG-7762.JPG 2015:04:20 19:06:47 IMG-7762.JPG (Canon PowerShot SX150 IS)
IMG-7763.JPG 2015:04:20 19:08:01 IMG-7763.JPG (Canon PowerShot SX150 IS)
IMG_7724.JPG 2015:04:20 19:08:25 IMG_7724.JPG (Canon PowerShot SX50 HS)
IMG-7764.JPG 2015:04:20 19:09:19 IMG-7764.JPG (Canon PowerShot SX150 IS)
IMG-7765.JPG 2015:04:20 19:10:31 IMG-7765.JPG (Canon PowerShot SX150 IS)
IMG_7725.JPG 2015:04:20 19:14:00 IMG_7725.JPG (Canon PowerShot SX50 HS)
IMG_7726.JPG 2015:04:20 19:14:08 IMG_7726.JPG (Canon PowerShot SX50 HS)
IMG-7766.JPG 2015:04:20 19:14:18 IMG-7766.JPG (Canon PowerShot SX150 IS)
IMG_7727.JPG 2015:04:20 19:14:21 IMG_7727.JPG (Canon PowerShot SX50 HS)
IMG_7728.JPG 2015:04:20 19:16:12 IMG_7728.JPG (Canon PowerShot SX50 HS)
IMG-7767.JPG 2015:04:20 19:16:17 IMG-7767.JPG (Canon PowerShot SX150 IS)
IMG_7729.JPG 2015:04:20 19:16:21 IMG_7729.JPG (Canon PowerShot SX50 HS)
IMG-7768.JPG 2015:04:20 19:16:25 IMG-7768.JPG (Canon PowerShot SX150 IS)
IMG_7730.JPG 2015:04:20 19:16:25 IMG_7730.JPG (Canon PowerShot SX50 HS)
IMG-7769.JPG 2015:04:20 19:16:31 IMG-7769.JPG (Canon PowerShot SX150 IS)
IMG-7770.JPG 2015:04:20 19:16:46 IMG-7770.JPG (Canon PowerShot SX150 IS)
IMG_7731.JPG 2015:04:20 19:16:55 IMG_7731.JPG (Canon PowerShot SX50 HS)
IMG_7732.JPG 2015:04:20 19:19:29 IMG_7732.JPG (Canon PowerShot SX50 HS)
IMG_7733.JPG 2015:04:20 19:19:34 IMG_7733.JPG (Canon PowerShot SX50 HS)

IMG_7734.JPG 2015:04:20 19:21:00 IMG_7734.JPG (Canon PowerShot SX50 HS)
IMG-7771.JPG 2015:04:20 19:21:06 IMG-7771.JPG (Canon PowerShot SX150 IS)
IMG_7736.JPG 2015:04:20 19:21:42 IMG_7736.JPG (Canon PowerShot SX50 HS)
IMG-7773.JPG 2015:04:20 19:23:53 IMG-7773.JPG (Canon PowerShot SX150 IS)
IMG-7774.JPG 2015:04:20 19:24:12 IMG-7774.JPG (Canon PowerShot SX150 IS)
IMG-7775.JPG 2015:04:20 19:24:29 IMG-7775.JPG (Canon PowerShot SX150 IS)
IMG_7737.JPG Старинная чёрная машина рекламирует какой-то ресторан
IMG-7776.JPG
IMG_7738.JPG
IMG_7739.JPG
IMG-7777.JPG Судя по клейму, это Vauxhall
мост Луиша I #ponte-luis #bridge
IMG_7740.JPG Подошли к высокому и красивому мосту Луиша I
IMG_7741.JPG 2015:04:20 19:28:56 IMG_7741.JPG (Canon PowerShot SX50 HS)
IMG_7742.JPG Закат над рекой #sunset
IMG_7743.JPG 2015:04:20 19:29:51 IMG_7743.JPG (Canon PowerShot SX50 HS)
IMG-7778.JPG 2015:04:20 19:30:26 IMG-7778.JPG (Canon PowerShot SX150 IS)
IMG_7744.JPG 2015:04:20 19:30:26 IMG_7744.JPG (Canon PowerShot SX50 HS)
IMG-7779.JPG 2015:04:20 19:30:34 IMG-7779.JPG (Canon PowerShot SX150 IS)
IMG_7745.JPG 2015:04:20 19:30:42 IMG_7745.JPG (Canon PowerShot SX50 HS)
IMG-7780.JPG 2015:04:20 19:30:43 IMG-7780.JPG (Canon PowerShot SX150 IS)
IMG-7783.JPG 2015:04:20 19:31:17 IMG-7783.JPG (Canon PowerShot SX150 IS)
IMG_7746.JPG 2015:04:20 19:31:17 IMG_7746.JPG (Canon PowerShot SX50 HS)
IMG_7748.JPG Люди занимаются спортом вечером
IMG_7750.JPG
IMG-7784.JPG 2015:04:20 19:32:11 IMG-7784.JPG (Canon PowerShot SX150 IS)
IMG-7785.JPG 2015:04:20 19:32:28 IMG-7785.JPG (Canon PowerShot SX150 IS)
IMG_7749.JPG 2015:04:20 19:32:36 IMG_7749.JPG (Canon PowerShot SX50 HS)
IMG-7788.JPG Разные таблички, в том числе количество мест на двух крытых парковках
IMG-7789.JPG Переходим по нижнему ярусу моста снова на сторону Порту
IMG_7751.JPG Закат над рекой Дору #sunset
IMG_7752.JPG
IMG_7753.JPG
IMG_7754.JPG По склону ездит фуникулёр с гармошкой (мы потом [прокатимся](#funiculaire) на нём)
IMG-7791.JPG Вечереет #sunset
IMG_7755.JPG
IMG_7758.JPG Kuban Ultras
IMG_7759.JPG 2015:04:20 19:37:18 IMG_7759.JPG (Canon PowerShot SX50 HS)
IMG_7760.JPG 2015:04:20 19:37:21 IMG_7760.JPG (Canon PowerShot SX50 HS)
фуникулёр #funiculaire
IMG_0805.jpeg Билетная касса фуникулёра
IMG_0806.jpeg Сидим в кабинке, ждём подъёма
IMG-7792.JPG Табличка на мосту Луиша I
IMG_7761.JPG Поднимаемся по склону рядом с мостом Луиша I
IMG_7762.JPG
IMG_7764.JPG По мосту идёт метропоезд
IMG-7796.JPG Поднялись ещё выше
IMG-7797.JPG В тоннеле
IMG_0808.jpeg

IMG_7766.JPG Университет португальского языка в Порту
IMG-7798.JPG Живописные домики
IMG-7799.JPG Национальный театр Сан Жуан
IMG_7768.JPG
IMG_0812.jpeg В фойе висит фотография отеля времён начала прошлого века. Тогда отель назывался Sulamericano. Площадь Баталья почти не изменилась
IMG_0814.jpeg Зарядка для батареи камеры у меня с американской вилкой. Можно втыкать её в ванной в розетку для электробритвы
IMG_0809.jpeg Ужин в том же ресторанчике возле отеля #restaurant
IMG_0810.jpeg
IMG_0811.jpeg
