День 4: Порту
Весь четвертый день мы были в Порту.
IMG_0682.jpeg Ситуация с розетками в номере
IMG_0683.jpeg
IMG_0686.jpeg Завтрак
IMG_0690.jpeg
IMG_0694.jpeg
IMG_0695.jpeg
IMG_0696.jpeg
IMG_0698.jpeg Площадь Баталья перед нашим отелем
IMG-7427.JPG Почти такую же картинку — с этой церковью и этим трамаваем с табличкой BATALHA — я позднее видел в виде плаката в рамке в интерьерном магазине в Москве.
IMG-7428.JPG 2015:04:20 10:25:24 IMG-7428.JPG (Canon PowerShot SX150 IS)
IMG_7461.JPG 2015:04:20 10:25:36 IMG_7461.JPG (Canon PowerShot SX50 HS)
IMG_7462.JPG 2015:04:20 10:25:38 IMG_7462.JPG (Canon PowerShot SX50 HS)
IMG_7463.JPG 2015:04:20 10:25:46 IMG_7463.JPG (Canon PowerShot SX50 HS)
IMG_7465.JPG 2015:04:20 10:27:02 IMG_7465.JPG (Canon PowerShot SX50 HS)
IMG_7466.JPG 2015:04:20 10:27:19 IMG_7466.JPG (Canon PowerShot SX50 HS)
IMG_7467.JPG 2015:04:20 10:27:33 IMG_7467.JPG (Canon PowerShot SX50 HS)
IMG-7430.JPG 2015:04:20 10:27:36 IMG-7430.JPG (Canon PowerShot SX150 IS)
IMG_7468.JPG 2015:04:20 10:27:36 IMG_7468.JPG (Canon PowerShot SX50 HS)
IMG_7469.JPG 2015:04:20 10:28:40 IMG_7469.JPG (Canon PowerShot SX50 HS)
IMG_7470.JPG 2015:04:20 10:28:56 IMG_7470.JPG (Canon PowerShot SX50 HS)
IMG-7432.JPG 2015:04:20 10:35:41 IMG-7432.JPG (Canon PowerShot SX150 IS)
IMG_7471.JPG 2015:04:20 10:38:11 IMG_7471.JPG (Canon PowerShot SX50 HS)
IMG_7472.JPG 2015:04:20 10:38:14 IMG_7472.JPG (Canon PowerShot SX50 HS)
IMG_7473.JPG 2015:04:20 10:43:32 IMG_7473.JPG (Canon PowerShot SX50 HS)
IMG_7474.JPG 2015:04:20 10:43:35 IMG_7474.JPG (Canon PowerShot SX50 HS)
IMG_7475.JPG Хозяйка магазина моет щёткой тротуар перед входом
IMG_7476.JPG
IMG_7477.JPG 2015:04:20 10:44:08 IMG_7477.JPG (Canon PowerShot SX50 HS)
IMG-7433.JPG 2015:04:20 10:44:39 IMG-7433.JPG (Canon PowerShot SX150 IS)
вокзал
IMG_7478.JPG Пришли на вокзал. Завтра нам предстоит с него ехать обратно в Лиссабон
IMG_7479.JPG 2015:04:20 10:44:52 IMG_7479.JPG (Canon PowerShot SX50 HS)
IMG_0699.jpeg 2015:04:20 10:45:12 IMG_0699.jpeg (iPhone 6)
IMG-7435.JPG 2015:04:20 10:45:19 IMG-7435.JPG (Canon PowerShot SX150 IS)
IMG_0702.jpeg 2015:04:20 10:45:20 IMG_0702.jpeg (iPhone 6)
IMG-7436.JPG 2015:04:20 10:45:27 IMG-7436.JPG (Canon PowerShot SX150 IS)
IMG_7480.JPG Багажные весы
IMG_7481.JPG 2015:04:20 10:46:05 IMG_7481.JPG (Canon PowerShot SX50 HS)
IMG_7482.JPG 2015:04:20 10:46:55 IMG_7482.JPG (Canon PowerShot SX50 HS)
IMG_7483.JPG 2015:04:20 10:47:24 IMG_7483.JPG (Canon PowerShot SX50 HS)
IMG_7484.JPG 2015:04:20 10:47:29 IMG_7484.JPG (Canon PowerShot SX50 HS)
IMG-7437.JPG 2015:04:20 10:47:43 IMG-7437.JPG (Canon PowerShot SX150 IS)
IMG-7438.JPG 2015:04:20 10:47:53 IMG-7438.JPG (Canon PowerShot SX150 IS)
IMG-7439.JPG 2015:04:20 10:48:00 IMG-7439.JPG (Canon PowerShot SX150 IS)
IMG-7440.JPG 2015:04:20 10:48:13 IMG-7440.JPG (Canon PowerShot SX150 IS)
IMG_7485.JPG 2015:04:20 10:56:15 IMG_7485.JPG (Canon PowerShot SX50 HS)
IMG_0703.jpeg 2015:04:20 10:56:24 IMG_0703.jpeg (iPhone 6)
IMG-7441.JPG 2015:04:20 10:56:51 IMG-7441.JPG (Canon PowerShot SX150 IS)
IMG-7442.JPG 2015:04:20 10:57:05 IMG-7442.JPG (Canon PowerShot SX150 IS)
IMG-7443.JPG 2015:04:20 10:57:18 IMG-7443.JPG (Canon PowerShot SX150 IS)
IMG-7444.JPG 2015:04:20 10:57:28 IMG-7444.JPG (Canon PowerShot SX150 IS)
IMG-7445.JPG 2015:04:20 10:57:36 IMG-7445.JPG (Canon PowerShot SX150 IS)
IMG-7446.JPG 2015:04:20 10:57:53 IMG-7446.JPG (Canon PowerShot SX150 IS)
IMG_7486.JPG 2015:04:20 10:58:09 IMG_7486.JPG (Canon PowerShot SX50 HS)
IMG-7447.JPG 2015:04:20 10:58:27 IMG-7447.JPG (Canon PowerShot SX150 IS)
IMG_7487.JPG 2015:04:20 10:58:53 IMG_7487.JPG (Canon PowerShot SX50 HS)
IMG_7488.JPG 2015:04:20 10:59:06 IMG_7488.JPG (Canon PowerShot SX50 HS)
IMG-7448.JPG 2015:04:20 10:59:26 IMG-7448.JPG (Canon PowerShot SX150 IS)

IMG_7489.JPG 2015:04:20 11:00:46 IMG_7489.JPG (Canon PowerShot SX50 HS)
IMG_7490.JPG 2015:04:20 11:00:51 IMG_7490.JPG (Canon PowerShot SX50 HS)
IMG_7492.JPG 2015:04:20 11:01:04 IMG_7492.JPG (Canon PowerShot SX50 HS)
IMG-7449.JPG 2015:04:20 11:01:05 IMG-7449.JPG (Canon PowerShot SX150 IS)
IMG-7450.JPG 2015:04:20 11:01:12 IMG-7450.JPG (Canon PowerShot SX150 IS)
IMG-7451.JPG 2015:04:20 11:01:19 IMG-7451.JPG (Canon PowerShot SX150 IS)
IMG-7452.JPG 2015:04:20 11:01:34 IMG-7452.JPG (Canon PowerShot SX150 IS)
IMG_7493.JPG 2015:04:20 11:01:44 IMG_7493.JPG (Canon PowerShot SX50 HS)
IMG_7494.JPG 2015:04:20 11:02:03 IMG_7494.JPG (Canon PowerShot SX50 HS)
IMG_7495.JPG 2015:04:20 11:02:35 IMG_7495.JPG (Canon PowerShot SX50 HS)
IMG-7453.JPG 2015:04:20 11:03:49 IMG-7453.JPG (Canon PowerShot SX150 IS)
IMG_7496.JPG 2015:04:20 11:05:21 IMG_7496.JPG (Canon PowerShot SX50 HS)
IMG_7497.JPG 2015:04:20 11:06:38 IMG_7497.JPG (Canon PowerShot SX50 HS)
IMG-7455.JPG 2015:04:20 11:06:44 IMG-7455.JPG (Canon PowerShot SX150 IS)
IMG_7498.JPG 2015:04:20 11:06:45 IMG_7498.JPG (Canon PowerShot SX50 HS)
IMG_7499.JPG 2015:04:20 11:07:00 IMG_7499.JPG (Canon PowerShot SX50 HS)
IMG_7500.JPG 2015:04:20 11:07:03 IMG_7500.JPG (Canon PowerShot SX50 HS)
IMG_7501.JPG 2015:04:20 11:07:08 IMG_7501.JPG (Canon PowerShot SX50 HS)
IMG-7456.JPG 2015:04:20 11:07:24 IMG-7456.JPG (Canon PowerShot SX150 IS)
IMG-7457.JPG 2015:04:20 11:07:59 IMG-7457.JPG (Canon PowerShot SX150 IS)
IMG-7458.JPG 2015:04:20 11:08:37 IMG-7458.JPG (Canon PowerShot SX150 IS)
IMG-7459.JPG 2015:04:20 11:08:57 IMG-7459.JPG (Canon PowerShot SX150 IS)
IMG-7460.JPG 2015:04:20 11:09:11 IMG-7460.JPG (Canon PowerShot SX150 IS)
IMG-7461.JPG 2015:04:20 11:09:29 IMG-7461.JPG (Canon PowerShot SX150 IS)
IMG_0704.jpeg 2015:04:20 11:09:52 IMG_0704.jpeg (iPhone 6)
IMG_0705.jpeg 2015:04:20 11:09:52 IMG_0705.jpeg (iPhone 6)
IMG-7462.JPG 2015:04:20 11:10:08 IMG-7462.JPG (Canon PowerShot SX150 IS)
IMG-7463.JPG 2015:04:20 11:10:24 IMG-7463.JPG (Canon PowerShot SX150 IS)
IMG-7464.JPG 2015:04:20 11:10:36 IMG-7464.JPG (Canon PowerShot SX150 IS)
IMG-7465.JPG 2015:04:20 11:10:49 IMG-7465.JPG (Canon PowerShot SX150 IS)
IMG-7466.JPG 2015:04:20 11:10:59 IMG-7466.JPG (Canon PowerShot SX150 IS)
IMG_7503.JPG 2015:04:20 11:11:23 IMG_7503.JPG (Canon PowerShot SX50 HS)
IMG-7467.JPG 2015:04:20 11:11:32 IMG-7467.JPG (Canon PowerShot SX150 IS)
IMG-7468.JPG 2015:04:20 11:11:49 IMG-7468.JPG (Canon PowerShot SX150 IS)
IMG-7469.JPG 2015:04:20 11:12:19 IMG-7469.JPG (Canon PowerShot SX150 IS)
IMG-7470.JPG 2015:04:20 11:12:27 IMG-7470.JPG (Canon PowerShot SX150 IS)
IMG_7504.JPG 2015:04:20 11:12:33 IMG_7504.JPG (Canon PowerShot SX50 HS)
IMG_7505.JPG 2015:04:20 11:12:44 IMG_7505.JPG (Canon PowerShot SX50 HS)
IMG-7471.JPG 2015:04:20 11:13:23 IMG-7471.JPG (Canon PowerShot SX150 IS)
IMG-7472.JPG 2015:04:20 11:13:41 IMG-7472.JPG (Canon PowerShot SX150 IS)
IMG-7473.JPG 2015:04:20 11:13:55 IMG-7473.JPG (Canon PowerShot SX150 IS)
IMG-7474.JPG 2015:04:20 11:14:05 IMG-7474.JPG (Canon PowerShot SX150 IS)
IMG-7475.JPG 2015:04:20 11:14:31 IMG-7475.JPG (Canon PowerShot SX150 IS)
IMG-7476.JPG 2015:04:20 11:14:47 IMG-7476.JPG (Canon PowerShot SX150 IS)
IMG-7477.JPG 2015:04:20 11:15:09 IMG-7477.JPG (Canon PowerShot SX150 IS)
IMG-7478.JPG 2015:04:20 11:16:01 IMG-7478.JPG (Canon PowerShot SX150 IS)
IMG-7479.JPG 2015:04:20 11:16:10 IMG-7479.JPG (Canon PowerShot SX150 IS)
IMG-7480.JPG 2015:04:20 11:16:36 IMG-7480.JPG (Canon PowerShot SX150 IS)
IMG-7481.JPG 2015:04:20 11:17:21 IMG-7481.JPG (Canon PowerShot SX150 IS)
IMG_0706.jpeg 2015:04:20 11:18:08 IMG_0706.jpeg (iPhone 6)
IMG_7506.JPG 2015:04:20 11:19:04 IMG_7506.JPG (Canon PowerShot SX50 HS)
IMG_7507.JPG 2015:04:20 11:19:11 IMG_7507.JPG (Canon PowerShot SX50 HS)
IMG_7508.JPG 2015:04:20 11:19:40 IMG_7508.JPG (Canon PowerShot SX50 HS)
IMG_7509.JPG 2015:04:20 11:19:43 IMG_7509.JPG (Canon PowerShot SX50 HS)
IMG_0708.jpeg 2015:04:20 11:20:53 IMG_0708.jpeg (iPhone 6)
IMG_7510.JPG 2015:04:20 11:22:07 IMG_7510.JPG (Canon PowerShot SX50 HS)
IMG_7511.JPG 2015:04:20 11:22:18 IMG_7511.JPG (Canon PowerShot SX50 HS)
IMG-7482.JPG 2015:04:20 11:22:35 IMG-7482.JPG (Canon PowerShot SX150 IS)
IMG-7483.JPG 2015:04:20 11:22:42 IMG-7483.JPG (Canon PowerShot SX150 IS)
IMG_7512.JPG 2015:04:20 11:24:02 IMG_7512.JPG (Canon PowerShot SX50 HS)
IMG-7484.JPG 2015:04:20 11:24:03 IMG-7484.JPG (Canon PowerShot SX150 IS)
IMG-7485.JPG 2015:04:20 11:24:50 IMG-7485.JPG (Canon PowerShot SX150 IS)
IMG_7513.JPG 2015:04:20 11:24:57 IMG_7513.JPG (Canon PowerShot SX50 HS)
IMG_7514.JPG 2015:04:20 11:25:09 IMG_7514.JPG (Canon PowerShot SX50 HS)
IMG-7486.JPG 2015:04:20 11:25:24 IMG-7486.JPG (Canon PowerShot SX150 IS)
IMG-7487.JPG 2015:04:20 11:26:00 IMG-7487.JPG (Canon PowerShot SX150 IS)
IMG-7488.JPG 2015:04:20 11:26:15 IMG-7488.JPG (Canon PowerShot SX150 IS)
IMG-7489.JPG 2015:04:20 11:27:43 IMG-7489.JPG (Canon PowerShot SX150 IS)
IMG-7490.JPG 2015:04:20 11:27:53 IMG-7490.JPG (Canon PowerShot SX150 IS)
IMG_0711.jpeg 2015:04:20 11:28:06 IMG_0711.jpeg (iPhone 6)
IMG_0712.jpeg 2015:04:20 11:28:13 IMG_0712.jpeg (iPhone 6)
IMG_0713.jpeg 2015:04:20 11:28:14 IMG_0713.jpeg (iPhone 6)
IMG-7491.JPG 2015:04:20 11:28:31 IMG-7491.JPG (Canon PowerShot SX150 IS)
IMG_0714.jpeg 2015:04:20 11:28:34 IMG_0714.jpeg (iPhone 6)
IMG-7492.JPG 2015:04:20 11:28:46 IMG-7492.JPG (Canon PowerShot SX150 IS)
IMG_7515.JPG 2015:04:20 11:29:30 IMG_7515.JPG (Canon PowerShot SX50 HS)
IMG_0715.jpeg 2015:04:20 11:32:08 IMG_0715.jpeg (iPhone 6)
IMG_0716.jpeg 2015:04:20 11:34:53 IMG_0716.jpeg (iPhone 6)
IMG-7493.JPG 2015:04:20 11:34:56 IMG-7493.JPG (Canon PowerShot SX150 IS)
IMG-7494.JPG 2015:04:20 11:35:05 IMG-7494.JPG (Canon PowerShot SX150 IS)
IMG_0717.jpeg 2015:04:20 11:35:08 IMG_0717.jpeg (iPhone 6)
IMG_0718.jpeg 2015:04:20 11:35:11 IMG_0718.jpeg (iPhone 6)
IMG-7495.JPG 2015:04:20 11:35:16 IMG-7495.JPG (Canon PowerShot SX150 IS)
IMG-7496.JPG 2015:04:20 11:38:35 IMG-7496.JPG (Canon PowerShot SX150 IS)
IMG-7497.JPG 2015:04:20 11:38:47 IMG-7497.JPG (Canon PowerShot SX150 IS)
IMG-7498.JPG 2015:04:20 11:38:57 IMG-7498.JPG (Canon PowerShot SX150 IS)
IMG_0719.jpeg 2015:04:20 11:39:09 IMG_0719.jpeg (iPhone 6)
IMG-7499.JPG 2015:04:20 11:39:43 IMG-7499.JPG (Canon PowerShot SX150 IS)
IMG_0721.jpeg 2015:04:20 11:41:35 IMG_0721.jpeg (iPhone 6)
IMG-7500.JPG 2015:04:20 11:43:12 IMG-7500.JPG (Canon PowerShot SX150 IS)
IMG-7501.JPG 2015:04:20 11:43:22 IMG-7501.JPG (Canon PowerShot SX150 IS)
IMG-7502.JPG 2015:04:20 11:43:37 IMG-7502.JPG (Canon PowerShot SX150 IS)
IMG_0722.jpeg 2015:04:20 11:43:40 IMG_0722.jpeg (iPhone 6)
IMG-7503.JPG 2015:04:20 11:43:50 IMG-7503.JPG (Canon PowerShot SX150 IS)
IMG_0724.jpeg 2015:04:20 11:54:20 IMG_0724.jpeg (iPhone 6)
IMG-7504.JPG 2015:04:20 12:00:10 IMG-7504.JPG (Canon PowerShot SX150 IS)
IMG-7505.JPG 2015:04:20 12:00:19 IMG-7505.JPG (Canon PowerShot SX150 IS)
IMG-7506.JPG 2015:04:20 12:00:27 IMG-7506.JPG (Canon PowerShot SX150 IS)
IMG_0725.jpeg 2015:04:20 12:09:45 IMG_0725.jpeg (iPhone 6)
IMG_0726.jpeg 2015:04:20 12:11:43 IMG_0726.jpeg (iPhone 6)
IMG_0728.jpeg 2015:04:20 12:17:22 IMG_0728.jpeg (iPhone 6)
IMG_0729.jpeg 2015:04:20 12:26:03 IMG_0729.jpeg (iPhone 6)
IMG_0730.jpeg 2015:04:20 12:26:24 IMG_0730.jpeg (iPhone 6)
IMG-7507.JPG 2015:04:20 12:33:54 IMG-7507.JPG (Canon PowerShot SX150 IS)
IMG-7508.JPG 2015:04:20 12:34:01 IMG-7508.JPG (Canon PowerShot SX150 IS)
IMG_0733.jpeg 2015:04:20 12:34:46 IMG_0733.jpeg (iPhone 6)
IMG-7509.JPG 2015:04:20 12:35:10 IMG-7509.JPG (Canon PowerShot SX150 IS)
IMG_0734.jpeg 2015:04:20 12:35:15 IMG_0734.jpeg (iPhone 6)
IMG-7510.JPG 2015:04:20 12:35:43 IMG-7510.JPG (Canon PowerShot SX150 IS)
IMG-7511.JPG 2015:04:20 12:36:04 IMG-7511.JPG (Canon PowerShot SX150 IS)
IMG-7512.JPG 2015:04:20 12:36:21 IMG-7512.JPG (Canon PowerShot SX150 IS)
IMG-7513.JPG 2015:04:20 12:37:10 IMG-7513.JPG (Canon PowerShot SX150 IS)
IMG-7514.JPG 2015:04:20 12:37:19 IMG-7514.JPG (Canon PowerShot SX150 IS)
IMG-7515.JPG 2015:04:20 12:37:35 IMG-7515.JPG (Canon PowerShot SX150 IS)
IMG-7516.JPG 2015:04:20 12:38:37 IMG-7516.JPG (Canon PowerShot SX150 IS)
IMG-7517.JPG 2015:04:20 12:38:49 IMG-7517.JPG (Canon PowerShot SX150 IS)
IMG_0735.jpeg 2015:04:20 12:40:29 IMG_0735.jpeg (iPhone 6)
IMG-7518.JPG 2015:04:20 12:40:35 IMG-7518.JPG (Canon PowerShot SX150 IS)
IMG_0736.jpeg 2015:04:20 12:43:23 IMG_0736.jpeg (iPhone 6)
IMG_0738.jpeg 2015:04:20 12:49:04 IMG_0738.jpeg (iPhone 6)
IMG-7519.JPG 2015:04:20 12:58:18 IMG-7519.JPG (Canon PowerShot SX150 IS)
IMG_0739.jpeg 2015:04:20 12:58:31 IMG_0739.jpeg (iPhone 6)
IMG-7520.JPG 2015:04:20 12:58:41 IMG-7520.JPG (Canon PowerShot SX150 IS)
IMG_0740.jpeg 2015:04:20 12:59:16 IMG_0740.jpeg (iPhone 6)
IMG_0741.jpeg 2015:04:20 13:08:48 IMG_0741.jpeg (iPhone 6)
IMG-7521.JPG 2015:04:20 14:33:49 IMG-7521.JPG (Canon PowerShot SX150 IS)
IMG-7522.JPG 2015:04:20 14:38:30 IMG-7522.JPG (Canon PowerShot SX150 IS)
IMG-7523.JPG 2015:04:20 14:38:46 IMG-7523.JPG (Canon PowerShot SX150 IS)
IMG_0744.jpeg 2015:04:20 14:45:03 IMG_0744.jpeg (iPhone 6)
IMG_0745.jpeg 2015:04:20 14:48:50 IMG_0745.jpeg (iPhone 6)
IMG-7524.JPG 2015:04:20 14:49:19 IMG-7524.JPG (Canon PowerShot SX150 IS)
IMG_0746.jpeg 2015:04:20 15:34:55 IMG_0746.jpeg (iPhone 6)
IMG_0747.jpeg 2015:04:20 15:34:55 IMG_0747.jpeg (iPhone 6)
IMG-7525.JPG 2015:04:20 15:37:11 IMG-7525.JPG (Canon PowerShot SX150 IS)
IMG-7526.JPG 2015:04:20 15:37:52 IMG-7526.JPG (Canon PowerShot SX150 IS)
IMG-7527.JPG 2015:04:20 15:37:59 IMG-7527.JPG (Canon PowerShot SX150 IS)
IMG_0748.jpeg 2015:04:20 15:38:11 IMG_0748.jpeg (iPhone 6)
IMG-7528.JPG 2015:04:20 15:38:19 IMG-7528.JPG (Canon PowerShot SX150 IS)
IMG_0750.jpeg 2015:04:20 15:38:24 IMG_0750.jpeg (iPhone 6)
IMG-7529.JPG 2015:04:20 15:39:55 IMG-7529.JPG (Canon PowerShot SX150 IS)
IMG-7530.JPG 2015:04:20 15:40:35 IMG-7530.JPG (Canon PowerShot SX150 IS)
IMG_0751.jpeg 2015:04:20 15:40:40 IMG_0751.jpeg (iPhone 6)
IMG-7532.JPG 2015:04:20 15:41:09 IMG-7532.JPG (Canon PowerShot SX150 IS)
IMG_0752.jpeg 2015:04:20 15:41:58 IMG_0752.jpeg (iPhone 6)
IMG_0753.jpeg 2015:04:20 15:42:23 IMG_0753.jpeg (iPhone 6)
IMG_0756.jpeg 2015:04:20 15:43:45 IMG_0756.jpeg (iPhone 6)
IMG-7533.JPG 2015:04:20 15:43:47 IMG-7533.JPG (Canon PowerShot SX150 IS)
IMG-7534.JPG 2015:04:20 15:44:28 IMG-7534.JPG (Canon PowerShot SX150 IS)
IMG-7535.JPG 2015:04:20 15:45:25 IMG-7535.JPG (Canon PowerShot SX150 IS)
IMG-7536.JPG 2015:04:20 15:45:52 IMG-7536.JPG (Canon PowerShot SX150 IS)
IMG_0757.jpeg 2015:04:20 15:45:52 IMG_0757.jpeg (iPhone 6)
IMG_0759.jpeg 2015:04:20 15:46:51 IMG_0759.jpeg (iPhone 6)
IMG_0760.jpeg 2015:04:20 15:48:18 IMG_0760.jpeg (iPhone 6)
IMG_0761.jpeg 2015:04:20 15:49:45 IMG_0761.jpeg (iPhone 6)
IMG_0762.jpeg 2015:04:20 15:49:46 IMG_0762.jpeg (iPhone 6)
IMG-7537.JPG 2015:04:20 15:51:03 IMG-7537.JPG (Canon PowerShot SX150 IS)
IMG-7538.JPG 2015:04:20 15:51:12 IMG-7538.JPG (Canon PowerShot SX150 IS)
IMG-7539.JPG 2015:04:20 15:52:07 IMG-7539.JPG (Canon PowerShot SX150 IS)
IMG-7540.JPG 2015:04:20 15:53:14 IMG-7540.JPG (Canon PowerShot SX150 IS)
IMG_0763.jpeg 2015:04:20 15:53:19 IMG_0763.jpeg (iPhone 6)
IMG-7541.JPG 2015:04:20 15:53:28 IMG-7541.JPG (Canon PowerShot SX150 IS)
IMG_0764.jpeg 2015:04:20 15:54:38 IMG_0764.jpeg (iPhone 6)
IMG-7542.JPG 2015:04:20 15:55:26 IMG-7542.JPG (Canon PowerShot SX150 IS)
IMG-7543.JPG 2015:04:20 15:58:57 IMG-7543.JPG (Canon PowerShot SX150 IS)
IMG-7544.JPG 2015:04:20 15:59:42 IMG-7544.JPG (Canon PowerShot SX150 IS)
IMG-7545.JPG 2015:04:20 16:00:04 IMG-7545.JPG (Canon PowerShot SX150 IS)
IMG-7546.JPG 2015:04:20 16:00:17 IMG-7546.JPG (Canon PowerShot SX150 IS)
IMG_0765.jpeg 2015:04:20 16:00:17 IMG_0765.jpeg (iPhone 6)
IMG-7547.JPG 2015:04:20 16:00:52 IMG-7547.JPG (Canon PowerShot SX150 IS)
IMG_0766.jpeg 2015:04:20 16:00:57 IMG_0766.jpeg (iPhone 6)
IMG-7548.JPG 2015:04:20 16:02:48 IMG-7548.JPG (Canon PowerShot SX150 IS)
IMG_7516.JPG 2015:04:20 16:02:50 IMG_7516.JPG (Canon PowerShot SX50 HS)
IMG-7549.JPG 2015:04:20 16:03:02 IMG-7549.JPG (Canon PowerShot SX150 IS)
IMG_7517.JPG 2015:04:20 16:03:03 IMG_7517.JPG (Canon PowerShot SX50 HS)
IMG_7518.JPG 2015:04:20 16:03:23 IMG_7518.JPG (Canon PowerShot SX50 HS)
IMG-7550.JPG 2015:04:20 16:03:36 IMG-7550.JPG (Canon PowerShot SX150 IS)
IMG-7551.JPG 2015:04:20 16:03:50 IMG-7551.JPG (Canon PowerShot SX150 IS)
IMG-7552.JPG 2015:04:20 16:04:05 IMG-7552.JPG (Canon PowerShot SX150 IS)
IMG-7553.JPG 2015:04:20 16:04:23 IMG-7553.JPG (Canon PowerShot SX150 IS)
IMG_7519.JPG 2015:04:20 16:04:35 IMG_7519.JPG (Canon PowerShot SX50 HS)
IMG-7554.JPG 2015:04:20 16:04:36 IMG-7554.JPG (Canon PowerShot SX150 IS)
IMG_7520.JPG 2015:04:20 16:04:48 IMG_7520.JPG (Canon PowerShot SX50 HS)
IMG-7555.JPG 2015:04:20 16:04:50 IMG-7555.JPG (Canon PowerShot SX150 IS)
IMG-7556.JPG 2015:04:20 16:05:00 IMG-7556.JPG (Canon PowerShot SX150 IS)
IMG_7521.JPG 2015:04:20 16:05:10 IMG_7521.JPG (Canon PowerShot SX50 HS)
IMG_7522.JPG 2015:04:20 16:05:17 IMG_7522.JPG (Canon PowerShot SX50 HS)
IMG_7523.JPG 2015:04:20 16:05:32 IMG_7523.JPG (Canon PowerShot SX50 HS)
IMG-7557.JPG 2015:04:20 16:06:37 IMG-7557.JPG (Canon PowerShot SX150 IS)
IMG-7559.JPG 2015:04:20 16:08:07 IMG-7559.JPG (Canon PowerShot SX150 IS)
IMG_7524.JPG 2015:04:20 16:08:12 IMG_7524.JPG (Canon PowerShot SX50 HS)
IMG_7525.JPG 2015:04:20 16:08:25 IMG_7525.JPG (Canon PowerShot SX50 HS)
IMG-7560.JPG 2015:04:20 16:08:42 IMG-7560.JPG (Canon PowerShot SX150 IS)
IMG-7561.JPG 2015:04:20 16:08:50 IMG-7561.JPG (Canon PowerShot SX150 IS)
IMG-7562.JPG 2015:04:20 16:08:59 IMG-7562.JPG (Canon PowerShot SX150 IS)
IMG_7526.JPG 2015:04:20 16:09:04 IMG_7526.JPG (Canon PowerShot SX50 HS)
IMG_7527.JPG 2015:04:20 16:09:09 IMG_7527.JPG (Canon PowerShot SX50 HS)
IMG_7528.JPG 2015:04:20 16:09:13 IMG_7528.JPG (Canon PowerShot SX50 HS)
IMG-7563.JPG 2015:04:20 16:09:31 IMG-7563.JPG (Canon PowerShot SX150 IS)
IMG_7529.JPG 2015:04:20 16:09:59 IMG_7529.JPG (Canon PowerShot SX50 HS)
IMG_7530.JPG 2015:04:20 16:10:01 IMG_7530.JPG (Canon PowerShot SX50 HS)
IMG-7564.JPG 2015:04:20 16:10:07 IMG-7564.JPG (Canon PowerShot SX150 IS)
IMG-7565.JPG 2015:04:20 16:10:17 IMG-7565.JPG (Canon PowerShot SX150 IS)
IMG-7566.JPG 2015:04:20 16:10:24 IMG-7566.JPG (Canon PowerShot SX150 IS)
IMG-7567.JPG 2015:04:20 16:10:50 IMG-7567.JPG (Canon PowerShot SX150 IS)
IMG_7531.JPG 2015:04:20 16:12:00 IMG_7531.JPG (Canon PowerShot SX50 HS)
IMG_7532.JPG 2015:04:20 16:13:01 IMG_7532.JPG (Canon PowerShot SX50 HS)
IMG_7533.JPG 2015:04:20 16:13:08 IMG_7533.JPG (Canon PowerShot SX50 HS)
IMG_7534.JPG 2015:04:20 16:13:13 IMG_7534.JPG (Canon PowerShot SX50 HS)
IMG-7568.JPG 2015:04:20 16:14:56 IMG-7568.JPG (Canon PowerShot SX150 IS)
IMG-7569.JPG 2015:04:20 16:15:05 IMG-7569.JPG (Canon PowerShot SX150 IS)
IMG-7570.JPG 2015:04:20 16:15:11 IMG-7570.JPG (Canon PowerShot SX150 IS)
IMG_0770.jpeg 2015:04:20 16:15:31 IMG_0770.jpeg (iPhone 6)
IMG_0771.jpeg 2015:04:20 16:18:56 IMG_0771.jpeg (iPhone 6)
IMG-7571.JPG 2015:04:20 16:20:43 IMG-7571.JPG (Canon PowerShot SX150 IS)
IMG-7572.JPG 2015:04:20 16:20:57 IMG-7572.JPG (Canon PowerShot SX150 IS)
IMG-7573.JPG 2015:04:20 16:21:04 IMG-7573.JPG (Canon PowerShot SX150 IS)
IMG_7535.JPG 2015:04:20 16:21:14 IMG_7535.JPG (Canon PowerShot SX50 HS)
IMG-7574.JPG 2015:04:20 16:23:05 IMG-7574.JPG (Canon PowerShot SX150 IS)
IMG-7575.JPG 2015:04:20 16:23:21 IMG-7575.JPG (Canon PowerShot SX150 IS)
IMG-7576.JPG 2015:04:20 16:23:38 IMG-7576.JPG (Canon PowerShot SX150 IS)
IMG-7577.JPG 2015:04:20 16:23:49 IMG-7577.JPG (Canon PowerShot SX150 IS)
IMG-7578.JPG 2015:04:20 16:25:59 IMG-7578.JPG (Canon PowerShot SX150 IS)
IMG_7536.JPG 2015:04:20 16:28:52 IMG_7536.JPG (Canon PowerShot SX50 HS)
IMG-7579.JPG 2015:04:20 16:29:14 IMG-7579.JPG (Canon PowerShot SX150 IS)
IMG-7580.JPG 2015:04:20 16:29:21 IMG-7580.JPG (Canon PowerShot SX150 IS)
IMG_7537.JPG 2015:04:20 16:29:23 IMG_7537.JPG (Canon PowerShot SX50 HS)
IMG_7538.JPG 2015:04:20 16:29:50 IMG_7538.JPG (Canon PowerShot SX50 HS)
IMG_7539.JPG 2015:04:20 16:30:02 IMG_7539.JPG (Canon PowerShot SX50 HS)
IMG_7540.JPG 2015:04:20 16:30:05 IMG_7540.JPG (Canon PowerShot SX50 HS)
IMG_7541.JPG 2015:04:20 16:30:09 IMG_7541.JPG (Canon PowerShot SX50 HS)
IMG_0772.jpeg 2015:04:20 16:30:42 IMG_0772.jpeg (iPhone 6)
IMG_0773.jpeg 2015:04:20 16:31:03 IMG_0773.jpeg (iPhone 6)
IMG_0774.jpeg 2015:04:20 16:31:05 IMG_0774.jpeg (iPhone 6)
IMG_0775.jpeg 2015:04:20 16:31:26 IMG_0775.jpeg (iPhone 6)
IMG_0778.jpeg 2015:04:20 16:31:47 IMG_0778.jpeg (iPhone 6)
IMG-7581.JPG 2015:04:20 16:31:49 IMG-7581.JPG (Canon PowerShot SX150 IS)
IMG-7582.JPG 2015:04:20 16:31:59 IMG-7582.JPG (Canon PowerShot SX150 IS)
IMG-7583.JPG 2015:04:20 16:32:08 IMG-7583.JPG (Canon PowerShot SX150 IS)
IMG_0780.jpeg 2015:04:20 16:32:13 IMG_0780.jpeg (iPhone 6)
IMG_0781.jpeg 2015:04:20 16:32:15 IMG_0781.jpeg (iPhone 6)
IMG_0782.jpeg 2015:04:20 16:32:22 IMG_0782.jpeg (iPhone 6)
IMG-7584.JPG 2015:04:20 16:32:29 IMG-7584.JPG (Canon PowerShot SX150 IS)
IMG-7585.JPG 2015:04:20 16:33:32 IMG-7585.JPG (Canon PowerShot SX150 IS)
IMG_0783.jpeg 2015:04:20 16:33:49 IMG_0783.jpeg (iPhone 6)
IMG_0784.jpeg 2015:04:20 16:34:00 IMG_0784.jpeg (iPhone 6)
IMG-7586.JPG 2015:04:20 16:34:47 IMG-7586.JPG (Canon PowerShot SX150 IS)
IMG-7587.JPG 2015:04:20 16:35:17 IMG-7587.JPG (Canon PowerShot SX150 IS)
IMG-7588.JPG 2015:04:20 16:35:35 IMG-7588.JPG (Canon PowerShot SX150 IS)
IMG-7589.JPG 2015:04:20 16:35:56 IMG-7589.JPG (Canon PowerShot SX150 IS)
IMG-7590.JPG 2015:04:20 16:36:05 IMG-7590.JPG (Canon PowerShot SX150 IS)
IMG_0788.jpeg 2015:04:20 16:37:17 IMG_0788.jpeg (iPhone 6)
IMG_7542.JPG 2015:04:20 16:38:41 IMG_7542.JPG (Canon PowerShot SX50 HS)
IMG-7591.JPG 2015:04:20 16:40:44 IMG-7591.JPG (Canon PowerShot SX150 IS)
IMG-7592.JPG 2015:04:20 16:42:33 IMG-7592.JPG (Canon PowerShot SX150 IS)
IMG-7593.JPG 2015:04:20 16:45:43 IMG-7593.JPG (Canon PowerShot SX150 IS)
IMG-7594.JPG 2015:04:20 16:46:35 IMG-7594.JPG (Canon PowerShot SX150 IS)
IMG_7543.JPG 2015:04:20 16:50:19 IMG_7543.JPG (Canon PowerShot SX50 HS)
IMG-7595.JPG 2015:04:20 16:50:20 IMG-7595.JPG (Canon PowerShot SX150 IS)
IMG_7544.JPG 2015:04:20 16:50:31 IMG_7544.JPG (Canon PowerShot SX50 HS)
IMG-7596.JPG 2015:04:20 16:50:37 IMG-7596.JPG (Canon PowerShot SX150 IS)
IMG_7545.JPG 2015:04:20 16:50:55 IMG_7545.JPG (Canon PowerShot SX50 HS)
IMG-7597.JPG 2015:04:20 16:51:15 IMG-7597.JPG (Canon PowerShot SX150 IS)
IMG_7546.JPG 2015:04:20 16:51:33 IMG_7546.JPG (Canon PowerShot SX50 HS)
IMG-7598.JPG 2015:04:20 16:51:38 IMG-7598.JPG (Canon PowerShot SX150 IS)
IMG-7599.JPG 2015:04:20 16:51:50 IMG-7599.JPG (Canon PowerShot SX150 IS)
IMG_7547.JPG 2015:04:20 16:51:53 IMG_7547.JPG (Canon PowerShot SX50 HS)
IMG_7548.JPG 2015:04:20 16:52:17 IMG_7548.JPG (Canon PowerShot SX50 HS)
IMG_7549.JPG 2015:04:20 16:52:23 IMG_7549.JPG (Canon PowerShot SX50 HS)
IMG-7600.JPG 2015:04:20 16:52:26 IMG-7600.JPG (Canon PowerShot SX150 IS)
IMG-7601.JPG 2015:04:20 16:52:45 IMG-7601.JPG (Canon PowerShot SX150 IS)
IMG_7551.JPG 2015:04:20 16:52:53 IMG_7551.JPG (Canon PowerShot SX50 HS)
IMG_7552.JPG 2015:04:20 16:53:10 IMG_7552.JPG (Canon PowerShot SX50 HS)
IMG_7553.JPG 2015:04:20 16:53:16 IMG_7553.JPG (Canon PowerShot SX50 HS)
IMG_7554.JPG 2015:04:20 16:53:34 IMG_7554.JPG (Canon PowerShot SX50 HS)
IMG-7602.JPG 2015:04:20 16:54:54 IMG-7602.JPG (Canon PowerShot SX150 IS)
IMG-7603.JPG 2015:04:20 16:55:04 IMG-7603.JPG (Canon PowerShot SX150 IS)
IMG-7604.JPG 2015:04:20 16:55:47 IMG-7604.JPG (Canon PowerShot SX150 IS)
IMG-7605.JPG 2015:04:20 16:56:52 IMG-7605.JPG (Canon PowerShot SX150 IS)
IMG-7607.JPG 2015:04:20 16:58:04 IMG-7607.JPG (Canon PowerShot SX150 IS)
IMG-7608.JPG 2015:04:20 16:59:08 IMG-7608.JPG (Canon PowerShot SX150 IS)
IMG-7610.JPG 2015:04:20 17:01:00 IMG-7610.JPG (Canon PowerShot SX150 IS)
IMG-7611.JPG 2015:04:20 17:01:10 IMG-7611.JPG (Canon PowerShot SX150 IS)
IMG_7555.JPG 2015:04:20 17:01:12 IMG_7555.JPG (Canon PowerShot SX50 HS)
IMG_7556.JPG 2015:04:20 17:01:16 IMG_7556.JPG (Canon PowerShot SX50 HS)
IMG-7612.JPG 2015:04:20 17:01:20 IMG-7612.JPG (Canon PowerShot SX150 IS)
IMG-7613.JPG 2015:04:20 17:01:32 IMG-7613.JPG (Canon PowerShot SX150 IS)
IMG-7614.JPG 2015:04:20 17:02:20 IMG-7614.JPG (Canon PowerShot SX150 IS)
IMG_7557.JPG 2015:04:20 17:04:33 IMG_7557.JPG (Canon PowerShot SX50 HS)
IMG-7615.JPG 2015:04:20 17:04:40 IMG-7615.JPG (Canon PowerShot SX150 IS)
IMG_7558.JPG 2015:04:20 17:06:46 IMG_7558.JPG (Canon PowerShot SX50 HS)
IMG_7559.JPG 2015:04:20 17:06:49 IMG_7559.JPG (Canon PowerShot SX50 HS)
IMG-7616.JPG 2015:04:20 17:06:51 IMG-7616.JPG (Canon PowerShot SX150 IS)
IMG_7560.JPG 2015:04:20 17:06:58 IMG_7560.JPG (Canon PowerShot SX50 HS)
IMG_7561.JPG 2015:04:20 17:07:17 IMG_7561.JPG (Canon PowerShot SX50 HS)
IMG_7562.JPG 2015:04:20 17:07:21 IMG_7562.JPG (Canon PowerShot SX50 HS)
IMG_7563.JPG 2015:04:20 17:08:17 IMG_7563.JPG (Canon PowerShot SX50 HS)
IMG_7564.JPG 2015:04:20 17:08:20 IMG_7564.JPG (Canon PowerShot SX50 HS)
IMG_7565.JPG 2015:04:20 17:08:27 IMG_7565.JPG (Canon PowerShot SX50 HS)
IMG_7566.JPG 2015:04:20 17:09:13 IMG_7566.JPG (Canon PowerShot SX50 HS)
IMG_7567.JPG 2015:04:20 17:09:25 IMG_7567.JPG (Canon PowerShot SX50 HS)
IMG_7568.JPG 2015:04:20 17:09:28 IMG_7568.JPG (Canon PowerShot SX50 HS)
IMG-7617.JPG 2015:04:20 17:09:39 IMG-7617.JPG (Canon PowerShot SX150 IS)
IMG_7569.JPG 2015:04:20 17:09:43 IMG_7569.JPG (Canon PowerShot SX50 HS)
IMG_7570.JPG 2015:04:20 17:09:50 IMG_7570.JPG (Canon PowerShot SX50 HS)
IMG-7618.JPG 2015:04:20 17:09:57 IMG-7618.JPG (Canon PowerShot SX150 IS)
IMG_7571.JPG 2015:04:20 17:10:17 IMG_7571.JPG (Canon PowerShot SX50 HS)
IMG-7619.JPG 2015:04:20 17:10:38 IMG-7619.JPG (Canon PowerShot SX150 IS)
IMG-7620.JPG 2015:04:20 17:11:35 IMG-7620.JPG (Canon PowerShot SX150 IS)
IMG_7572.JPG 2015:04:20 17:11:58 IMG_7572.JPG (Canon PowerShot SX50 HS)
IMG_7573.JPG 2015:04:20 17:12:04 IMG_7573.JPG (Canon PowerShot SX50 HS)
IMG-7621.JPG 2015:04:20 17:12:22 IMG-7621.JPG (Canon PowerShot SX150 IS)
IMG-7622.JPG 2015:04:20 17:12:33 IMG-7622.JPG (Canon PowerShot SX150 IS)
IMG_7574.JPG 2015:04:20 17:12:55 IMG_7574.JPG (Canon PowerShot SX50 HS)
IMG_7575.JPG 2015:04:20 17:13:04 IMG_7575.JPG (Canon PowerShot SX50 HS)
IMG_7576.JPG 2015:04:20 17:13:10 IMG_7576.JPG (Canon PowerShot SX50 HS)
IMG-7623.JPG 2015:04:20 17:13:13 IMG-7623.JPG (Canon PowerShot SX150 IS)
IMG_7577.JPG 2015:04:20 17:13:25 IMG_7577.JPG (Canon PowerShot SX50 HS)
IMG_7578.JPG 2015:04:20 17:13:32 IMG_7578.JPG (Canon PowerShot SX50 HS)
IMG-7624.JPG 2015:04:20 17:13:35 IMG-7624.JPG (Canon PowerShot SX150 IS)
IMG_7579.JPG 2015:04:20 17:13:43 IMG_7579.JPG (Canon PowerShot SX50 HS)
IMG_7580.JPG 2015:04:20 17:13:52 IMG_7580.JPG (Canon PowerShot SX50 HS)
IMG_7581.JPG 2015:04:20 17:14:21 IMG_7581.JPG (Canon PowerShot SX50 HS)
IMG_7582.JPG 2015:04:20 17:14:30 IMG_7582.JPG (Canon PowerShot SX50 HS)
IMG-7625.JPG 2015:04:20 17:14:31 IMG-7625.JPG (Canon PowerShot SX150 IS)
IMG_7583.JPG 2015:04:20 17:14:33 IMG_7583.JPG (Canon PowerShot SX50 HS)
IMG-7626.JPG 2015:04:20 17:14:40 IMG-7626.JPG (Canon PowerShot SX150 IS)
IMG-7627.JPG 2015:04:20 17:14:59 IMG-7627.JPG (Canon PowerShot SX150 IS)
IMG_7584.JPG 2015:04:20 17:17:27 IMG_7584.JPG (Canon PowerShot SX50 HS)
IMG_7585.JPG 2015:04:20 17:17:38 IMG_7585.JPG (Canon PowerShot SX50 HS)
IMG_7586.JPG 2015:04:20 17:17:54 IMG_7586.JPG (Canon PowerShot SX50 HS)
IMG_7587.JPG 2015:04:20 17:18:11 IMG_7587.JPG (Canon PowerShot SX50 HS)
канатная дорога
IMG_7588.JPG 2015:04:20 17:18:44 IMG_7588.JPG (Canon PowerShot SX50 HS)
IMG-7628.JPG 2015:04:20 17:22:28 IMG-7628.JPG (Canon PowerShot SX150 IS)
IMG-7630.JPG 2015:04:20 17:23:25 IMG-7630.JPG (Canon PowerShot SX150 IS)
IMG-7631.JPG 2015:04:20 17:23:31 IMG-7631.JPG (Canon PowerShot SX150 IS)
IMG-7632.JPG 2015:04:20 17:23:39 IMG-7632.JPG (Canon PowerShot SX150 IS)
IMG-7633.JPG 2015:04:20 17:23:51 IMG-7633.JPG (Canon PowerShot SX150 IS)
IMG-7634.JPG 2015:04:20 17:23:58 IMG-7634.JPG (Canon PowerShot SX150 IS)
IMG-7635.JPG 2015:04:20 17:24:02 IMG-7635.JPG (Canon PowerShot SX150 IS)
IMG-7636.JPG 2015:04:20 17:24:15 IMG-7636.JPG (Canon PowerShot SX150 IS)
IMG-7637.JPG 2015:04:20 17:24:23 IMG-7637.JPG (Canon PowerShot SX150 IS)
IMG-7638.JPG 2015:04:20 17:24:53 IMG-7638.JPG (Canon PowerShot SX150 IS)
IMG-7639.JPG 2015:04:20 17:25:09 IMG-7639.JPG (Canon PowerShot SX150 IS)
IMG-7640.JPG 2015:04:20 17:25:16 IMG-7640.JPG (Canon PowerShot SX150 IS)
IMG-7641.JPG 2015:04:20 17:25:27 IMG-7641.JPG (Canon PowerShot SX150 IS)
IMG-7642.JPG 2015:04:20 17:25:32 IMG-7642.JPG (Canon PowerShot SX150 IS)
IMG-7643.JPG 2015:04:20 17:25:40 IMG-7643.JPG (Canon PowerShot SX150 IS)
IMG-7644.JPG 2015:04:20 17:25:50 IMG-7644.JPG (Canon PowerShot SX150 IS)
IMG-7645.JPG 2015:04:20 17:26:07 IMG-7645.JPG (Canon PowerShot SX150 IS)
IMG-7646.JPG 2015:04:20 17:26:30 IMG-7646.JPG (Canon PowerShot SX150 IS)
IMG_7589.JPG 2015:04:20 17:26:40 IMG_7589.JPG (Canon PowerShot SX50 HS)
IMG_7590.JPG 2015:04:20 17:26:43 IMG_7590.JPG (Canon PowerShot SX50 HS)
IMG-7647.JPG 2015:04:20 17:26:45 IMG-7647.JPG (Canon PowerShot SX150 IS)
IMG_7591.JPG 2015:04:20 17:26:47 IMG_7591.JPG (Canon PowerShot SX50 HS)
IMG-7648.JPG 2015:04:20 17:26:54 IMG-7648.JPG (Canon PowerShot SX150 IS)
IMG_7592.JPG 2015:04:20 17:27:00 IMG_7592.JPG (Canon PowerShot SX50 HS)
IMG_7593.JPG 2015:04:20 17:27:26 IMG_7593.JPG (Canon PowerShot SX50 HS)
IMG-7649.JPG 2015:04:20 17:27:41 IMG-7649.JPG (Canon PowerShot SX150 IS)
IMG_7594.JPG 2015:04:20 17:27:57 IMG_7594.JPG (Canon PowerShot SX50 HS)
IMG_7595.JPG 2015:04:20 17:28:00 IMG_7595.JPG (Canon PowerShot SX50 HS)
IMG-7650.JPG 2015:04:20 17:28:05 IMG-7650.JPG (Canon PowerShot SX150 IS)
IMG-7651.JPG 2015:04:20 17:28:14 IMG-7651.JPG (Canon PowerShot SX150 IS)
IMG-7652.JPG 2015:04:20 17:28:23 IMG-7652.JPG (Canon PowerShot SX150 IS)
IMG-7653.JPG 2015:04:20 17:28:42 IMG-7653.JPG (Canon PowerShot SX150 IS)
IMG_0790.MOV Ускоренное дрожащее видео спуска по канатной дороге
IMG-7654.JPG 2015:04:20 17:29:00 IMG-7654.JPG (Canon PowerShot SX150 IS)
IMG_7596.JPG 2015:04:20 17:30:33 IMG_7596.JPG (Canon PowerShot SX50 HS)

IMG-7655.JPG 2015:04:20 17:30:41 IMG-7655.JPG (Canon PowerShot SX150 IS)
IMG_7597.JPG 2015:04:20 17:33:42 IMG_7597.JPG (Canon PowerShot SX50 HS)
IMG-7656.JPG 2015:04:20 17:34:32 IMG-7656.JPG (Canon PowerShot SX150 IS)
IMG-7657.JPG 2015:04:20 17:38:19 IMG-7657.JPG (Canon PowerShot SX150 IS)
IMG_7598.JPG 2015:04:20 17:38:30 IMG_7598.JPG (Canon PowerShot SX50 HS)
IMG_7599.JPG 2015:04:20 17:38:49 IMG_7599.JPG (Canon PowerShot SX50 HS)
IMG-7658.JPG 2015:04:20 17:38:56 IMG-7658.JPG (Canon PowerShot SX150 IS)
IMG-7659.JPG 2015:04:20 17:39:13 IMG-7659.JPG (Canon PowerShot SX150 IS)
IMG_7600.JPG 2015:04:20 17:41:00 IMG_7600.JPG (Canon PowerShot SX50 HS)
IMG-7660.JPG 2015:04:20 17:41:13 IMG-7660.JPG (Canon PowerShot SX150 IS)
IMG-7661.JPG 2015:04:20 17:42:40 IMG-7661.JPG (Canon PowerShot SX150 IS)
IMG-7662.JPG 2015:04:20 17:43:30 IMG-7662.JPG (Canon PowerShot SX150 IS)
IMG_7601.JPG 2015:04:20 17:45:21 IMG_7601.JPG (Canon PowerShot SX50 HS)
дегустация портвейна
IMG_7602.JPG 2015:04:20 17:46:10 IMG_7602.JPG (Canon PowerShot SX50 HS)
IMG-7663.JPG 2015:04:20 17:46:29 IMG-7663.JPG (Canon PowerShot SX150 IS)
IMG-7664.JPG 2015:04:20 17:46:45 IMG-7664.JPG (Canon PowerShot SX150 IS)
IMG_7603.JPG 2015:04:20 17:46:59 IMG_7603.JPG (Canon PowerShot SX50 HS)
IMG_7605.JPG 2015:04:20 17:47:11 IMG_7605.JPG (Canon PowerShot SX50 HS)
IMG_7606.JPG 2015:04:20 17:47:19 IMG_7606.JPG (Canon PowerShot SX50 HS)
IMG_7607.JPG 2015:04:20 17:53:17 IMG_7607.JPG (Canon PowerShot SX50 HS)
IMG_7608.JPG 2015:04:20 17:53:21 IMG_7608.JPG (Canon PowerShot SX50 HS)
IMG_7609.JPG 2015:04:20 17:53:25 IMG_7609.JPG (Canon PowerShot SX50 HS)
IMG_7610.JPG 2015:04:20 17:53:28 IMG_7610.JPG (Canon PowerShot SX50 HS)
IMG-7666.JPG 2015:04:20 17:54:10 IMG-7666.JPG (Canon PowerShot SX150 IS)
IMG_0793.jpeg 2015:04:20 17:54:43 IMG_0793.jpeg (iPhone 6)

IMG_7611.JPG 2015:04:20 18:04:40 IMG_7611.JPG (Canon PowerShot SX50 HS)
IMG_7612.JPG Очень старая Toyota Corolla
IMG_7613.JPG
IMG-7669.JPG
IMG_7614.JPG
IMG-7670.JPG
IMG_7616.JPG 2015:04:20 18:06:31 IMG_7616.JPG (Canon PowerShot SX50 HS)
IMG_7617.JPG 2015:04:20 18:07:28 IMG_7617.JPG (Canon PowerShot SX50 HS)
IMG-7671.JPG 2015:04:20 18:07:44 IMG-7671.JPG (Canon PowerShot SX150 IS)
IMG_7618.JPG 2015:04:20 18:07:49 IMG_7618.JPG (Canon PowerShot SX50 HS)
IMG-7672.JPG 2015:04:20 18:08:02 IMG-7672.JPG (Canon PowerShot SX150 IS)
IMG-7673.JPG 2015:04:20 18:08:12 IMG-7673.JPG (Canon PowerShot SX150 IS)
IMG_7619.JPG 2015:04:20 18:10:30 IMG_7619.JPG (Canon PowerShot SX50 HS)
IMG_7620.JPG 2015:04:20 18:10:42 IMG_7620.JPG (Canon PowerShot SX50 HS)
IMG_7621.JPG 2015:04:20 18:11:31 IMG_7621.JPG (Canon PowerShot SX50 HS)
IMG_7622.JPG 2015:04:20 18:11:47 IMG_7622.JPG (Canon PowerShot SX50 HS)
IMG_7623.JPG 2015:04:20 18:11:52 IMG_7623.JPG (Canon PowerShot SX50 HS)
IMG_7624.JPG 2015:04:20 18:12:18 IMG_7624.JPG (Canon PowerShot SX50 HS)
IMG_7625.JPG 2015:04:20 18:14:49 IMG_7625.JPG (Canon PowerShot SX50 HS)
IMG_7626.JPG 2015:04:20 18:14:55 IMG_7626.JPG (Canon PowerShot SX50 HS)
IMG_7627.JPG 2015:04:20 18:15:32 IMG_7627.JPG (Canon PowerShot SX50 HS)
IMG_7628.JPG 2015:04:20 18:15:52 IMG_7628.JPG (Canon PowerShot SX50 HS)
IMG_7629.JPG 2015:04:20 18:15:58 IMG_7629.JPG (Canon PowerShot SX50 HS)
IMG_7630.JPG 2015:04:20 18:16:30 IMG_7630.JPG (Canon PowerShot SX50 HS)
IMG_7631.JPG 2015:04:20 18:23:39 IMG_7631.JPG (Canon PowerShot SX50 HS)
IMG_7632.JPG 2015:04:20 18:24:56 IMG_7632.JPG (Canon PowerShot SX50 HS)
прогулка по реке Дору #douro
IMG_7633.JPG 2015:04:20 18:26:05 IMG_7633.JPG (Canon PowerShot SX50 HS)
IMG-7674.JPG 2015:04:20 18:26:16 IMG-7674.JPG (Canon PowerShot SX150 IS)
IMG_7634.JPG 2015:04:20 18:27:46 IMG_7634.JPG (Canon PowerShot SX50 HS)
IMG-7675.JPG 2015:04:20 18:28:19 IMG-7675.JPG (Canon PowerShot SX150 IS)
IMG_7635.JPG 2015:04:20 18:29:58 IMG_7635.JPG (Canon PowerShot SX50 HS)
IMG-7676.JPG 2015:04:20 18:30:01 IMG-7676.JPG (Canon PowerShot SX150 IS)
IMG_7636.JPG 2015:04:20 18:35:12 IMG_7636.JPG (Canon PowerShot SX50 HS)
IMG-7677.JPG 2015:04:20 18:35:15 IMG-7677.JPG (Canon PowerShot SX150 IS)
IMG_7637.JPG 2015:04:20 18:35:19 IMG_7637.JPG (Canon PowerShot SX50 HS)
IMG-7678.JPG 2015:04:20 18:35:33 IMG-7678.JPG (Canon PowerShot SX150 IS)
IMG_0794.MOV По реке
IMG-7679.JPG 2015:04:20 18:36:03 IMG-7679.JPG (Canon PowerShot SX150 IS)
IMG-7680.JPG 2015:04:20 18:36:10 IMG-7680.JPG (Canon PowerShot SX150 IS)
IMG_7638.JPG 2015:04:20 18:36:16 IMG_7638.JPG (Canon PowerShot SX50 HS)
IMG-7681.JPG 2015:04:20 18:36:41 IMG-7681.JPG (Canon PowerShot SX150 IS)
IMG_7639.JPG 2015:04:20 18:36:43 IMG_7639.JPG (Canon PowerShot SX50 HS)
IMG_7640.JPG 2015:04:20 18:36:51 IMG_7640.JPG (Canon PowerShot SX50 HS)
IMG-7682.JPG 2015:04:20 18:36:54 IMG-7682.JPG (Canon PowerShot SX150 IS)
IMG_7641.JPG 2015:04:20 18:36:56 IMG_7641.JPG (Canon PowerShot SX50 HS)
IMG_7642.JPG 2015:04:20 18:37:08 IMG_7642.JPG (Canon PowerShot SX50 HS)
IMG-7683.JPG 2015:04:20 18:37:19 IMG-7683.JPG (Canon PowerShot SX150 IS)
IMG_7643.JPG 2015:04:20 18:37:19 IMG_7643.JPG (Canon PowerShot SX50 HS)
IMG-7684.JPG 2015:04:20 18:37:37 IMG-7684.JPG (Canon PowerShot SX150 IS)
IMG_7644.JPG 2015:04:20 18:37:39 IMG_7644.JPG (Canon PowerShot SX50 HS)
IMG_7645.JPG 2015:04:20 18:37:59 IMG_7645.JPG (Canon PowerShot SX50 HS)
IMG_7646.JPG 2015:04:20 18:38:04 IMG_7646.JPG (Canon PowerShot SX50 HS)
IMG-7685.JPG 2015:04:20 18:38:07 IMG-7685.JPG (Canon PowerShot SX150 IS)
IMG-7686.JPG 2015:04:20 18:38:13 IMG-7686.JPG (Canon PowerShot SX150 IS)
IMG_7647.JPG 2015:04:20 18:38:22 IMG_7647.JPG (Canon PowerShot SX50 HS)
IMG-7687.JPG 2015:04:20 18:38:25 IMG-7687.JPG (Canon PowerShot SX150 IS)
IMG-7688.JPG 2015:04:20 18:38:45 IMG-7688.JPG (Canon PowerShot SX150 IS)
IMG_7648.JPG 2015:04:20 18:38:49 IMG_7648.JPG (Canon PowerShot SX50 HS)
IMG_7650.JPG 2015:04:20 18:39:25 IMG_7650.JPG (Canon PowerShot SX50 HS)
IMG-7691.JPG 2015:04:20 18:39:33 IMG-7691.JPG (Canon PowerShot SX150 IS)
IMG_7651.JPG 2015:04:20 18:39:35 IMG_7651.JPG (Canon PowerShot SX50 HS)
IMG-7692.JPG 2015:04:20 18:39:43 IMG-7692.JPG (Canon PowerShot SX150 IS)
IMG_7652.JPG 2015:04:20 18:39:43 IMG_7652.JPG (Canon PowerShot SX50 HS)
IMG_7653.JPG 2015:04:20 18:39:49 IMG_7653.JPG (Canon PowerShot SX50 HS)
IMG-7693.JPG 2015:04:20 18:40:04 IMG-7693.JPG (Canon PowerShot SX150 IS)
IMG_7655.JPG 2015:04:20 18:40:10 IMG_7655.JPG (Canon PowerShot SX50 HS)
IMG-7694.JPG 2015:04:20 18:40:17 IMG-7694.JPG (Canon PowerShot SX150 IS)
IMG_7656.JPG 2015:04:20 18:40:18 IMG_7656.JPG (Canon PowerShot SX50 HS)
IMG_7657.JPG 2015:04:20 18:40:26 IMG_7657.JPG (Canon PowerShot SX50 HS)
IMG-7695.JPG 2015:04:20 18:40:29 IMG-7695.JPG (Canon PowerShot SX150 IS)
IMG_7658.JPG 2015:04:20 18:40:33 IMG_7658.JPG (Canon PowerShot SX50 HS)
IMG-7696.JPG 2015:04:20 18:40:54 IMG-7696.JPG (Canon PowerShot SX150 IS)
IMG-7697.JPG 2015:04:20 18:41:02 IMG-7697.JPG (Canon PowerShot SX150 IS)
IMG_7659.JPG 2015:04:20 18:41:11 IMG_7659.JPG (Canon PowerShot SX50 HS)
IMG-7698.JPG 2015:04:20 18:41:15 IMG-7698.JPG (Canon PowerShot SX150 IS)
IMG_7660.JPG 2015:04:20 18:41:19 IMG_7660.JPG (Canon PowerShot SX50 HS)
IMG_7661.JPG 2015:04:20 18:41:24 IMG_7661.JPG (Canon PowerShot SX50 HS)
IMG_7662.JPG 2015:04:20 18:41:35 IMG_7662.JPG (Canon PowerShot SX50 HS)
IMG-7699.JPG 2015:04:20 18:41:36 IMG-7699.JPG (Canon PowerShot SX150 IS)
IMG_7663.JPG 2015:04:20 18:41:39 IMG_7663.JPG (Canon PowerShot SX50 HS)
IMG_7664.JPG 2015:04:20 18:41:45 IMG_7664.JPG (Canon PowerShot SX50 HS)
IMG-7700.JPG 2015:04:20 18:41:48 IMG-7700.JPG (Canon PowerShot SX150 IS)
IMG_7665.JPG 2015:04:20 18:41:49 IMG_7665.JPG (Canon PowerShot SX50 HS)
IMG_7666.JPG 2015:04:20 18:41:56 IMG_7666.JPG (Canon PowerShot SX50 HS)
IMG_7667.JPG 2015:04:20 18:42:04 IMG_7667.JPG (Canon PowerShot SX50 HS)
IMG_7668.JPG 2015:04:20 18:42:07 IMG_7668.JPG (Canon PowerShot SX50 HS)
IMG_7669.JPG 2015:04:20 18:42:33 IMG_7669.JPG (Canon PowerShot SX50 HS)
IMG-7701.JPG 2015:04:20 18:42:40 IMG-7701.JPG (Canon PowerShot SX150 IS)
IMG_7670.JPG 2015:04:20 18:42:46 IMG_7670.JPG (Canon PowerShot SX50 HS)
IMG_7672.JPG 2015:04:20 18:42:56 IMG_7672.JPG (Canon PowerShot SX50 HS)
IMG-7702.JPG 2015:04:20 18:43:02 IMG-7702.JPG (Canon PowerShot SX150 IS)
IMG_7673.JPG 2015:04:20 18:43:18 IMG_7673.JPG (Canon PowerShot SX50 HS)
IMG-7703.JPG 2015:04:20 18:43:23 IMG-7703.JPG (Canon PowerShot SX150 IS)
IMG-7704.JPG 2015:04:20 18:43:40 IMG-7704.JPG (Canon PowerShot SX150 IS)
IMG_7674.JPG 2015:04:20 18:43:59 IMG_7674.JPG (Canon PowerShot SX50 HS)
IMG-7705.JPG 2015:04:20 18:44:04 IMG-7705.JPG (Canon PowerShot SX150 IS)
IMG_7675.JPG 2015:04:20 18:44:05 IMG_7675.JPG (Canon PowerShot SX50 HS)
IMG_7676.JPG 2015:04:20 18:44:11 IMG_7676.JPG (Canon PowerShot SX50 HS)
IMG-7706.JPG 2015:04:20 18:44:12 IMG-7706.JPG (Canon PowerShot SX150 IS)
IMG_7677.JPG 2015:04:20 18:44:36 IMG_7677.JPG (Canon PowerShot SX50 HS)
IMG-7708.JPG 2015:04:20 18:44:57 IMG-7708.JPG (Canon PowerShot SX150 IS)
IMG-7709.JPG 2015:04:20 18:45:28 IMG-7709.JPG (Canon PowerShot SX150 IS)
IMG_7678.JPG 2015:04:20 18:46:08 IMG_7678.JPG (Canon PowerShot SX50 HS)
IMG-7710.JPG 2015:04:20 18:46:28 IMG-7710.JPG (Canon PowerShot SX150 IS)
IMG_7679.JPG 2015:04:20 18:46:29 IMG_7679.JPG (Canon PowerShot SX50 HS)
IMG-7711.JPG 2015:04:20 18:46:40 IMG-7711.JPG (Canon PowerShot SX150 IS)
IMG-7713.JPG 2015:04:20 18:48:10 IMG-7713.JPG (Canon PowerShot SX150 IS)
IMG-7714.JPG 2015:04:20 18:48:22 IMG-7714.JPG (Canon PowerShot SX150 IS)
IMG-7715.JPG 2015:04:20 18:48:34 IMG-7715.JPG (Canon PowerShot SX150 IS)
IMG-7716.JPG 2015:04:20 18:48:47 IMG-7716.JPG (Canon PowerShot SX150 IS)
IMG-7717.JPG 2015:04:20 18:48:59 IMG-7717.JPG (Canon PowerShot SX150 IS)
IMG-7718.JPG 2015:04:20 18:49:09 IMG-7718.JPG (Canon PowerShot SX150 IS)
IMG_7680.JPG 2015:04:20 18:49:56 IMG_7680.JPG (Canon PowerShot SX50 HS)
IMG-7722.JPG 2015:04:20 18:50:39 IMG-7722.JPG (Canon PowerShot SX150 IS)
IMG-7723.JPG 2015:04:20 18:50:48 IMG-7723.JPG (Canon PowerShot SX150 IS)
IMG-7724.JPG 2015:04:20 18:51:16 IMG-7724.JPG (Canon PowerShot SX150 IS)
IMG-7725.JPG 2015:04:20 18:51:25 IMG-7725.JPG (Canon PowerShot SX150 IS)
IMG_7681.JPG 2015:04:20 18:51:26 IMG_7681.JPG (Canon PowerShot SX50 HS)
IMG_7682.JPG 2015:04:20 18:51:32 IMG_7682.JPG (Canon PowerShot SX50 HS)
IMG-7726.JPG 2015:04:20 18:51:35 IMG-7726.JPG (Canon PowerShot SX150 IS)
IMG_7683.JPG 2015:04:20 18:51:38 IMG_7683.JPG (Canon PowerShot SX50 HS)
IMG-7727.JPG 2015:04:20 18:52:13 IMG-7727.JPG (Canon PowerShot SX150 IS)
IMG-7728.JPG 2015:04:20 18:52:22 IMG-7728.JPG (Canon PowerShot SX150 IS)
IMG_7684.JPG 2015:04:20 18:52:33 IMG_7684.JPG (Canon PowerShot SX50 HS)
IMG-7729.JPG 2015:04:20 18:52:38 IMG-7729.JPG (Canon PowerShot SX150 IS)
IMG-7730.JPG 2015:04:20 18:52:45 IMG-7730.JPG (Canon PowerShot SX150 IS)
IMG_7685.JPG 2015:04:20 18:52:47 IMG_7685.JPG (Canon PowerShot SX50 HS)
IMG_7686.JPG 2015:04:20 18:52:55 IMG_7686.JPG (Canon PowerShot SX50 HS)
IMG-7732.JPG 2015:04:20 18:53:16 IMG-7732.JPG (Canon PowerShot SX150 IS)
IMG-7733.JPG 2015:04:20 18:53:25 IMG-7733.JPG (Canon PowerShot SX150 IS)
IMG_7687.JPG 2015:04:20 18:53:28 IMG_7687.JPG (Canon PowerShot SX50 HS)
IMG-7734.JPG 2015:04:20 18:53:31 IMG-7734.JPG (Canon PowerShot SX150 IS)
IMG_7688.JPG 2015:04:20 18:53:32 IMG_7688.JPG (Canon PowerShot SX50 HS)
IMG_7689.JPG 2015:04:20 18:53:42 IMG_7689.JPG (Canon PowerShot SX50 HS)
IMG-7735.JPG 2015:04:20 18:53:44 IMG-7735.JPG (Canon PowerShot SX150 IS)
IMG_7691.JPG 2015:04:20 18:53:49 IMG_7691.JPG (Canon PowerShot SX50 HS)
IMG_7692.JPG 2015:04:20 18:53:51 IMG_7692.JPG (Canon PowerShot SX50 HS)
IMG-7736.JPG 2015:04:20 18:53:54 IMG-7736.JPG (Canon PowerShot SX150 IS)
IMG-7737.JPG 2015:04:20 18:54:06 IMG-7737.JPG (Canon PowerShot SX150 IS)
IMG-7739.JPG 2015:04:20 18:55:08 IMG-7739.JPG (Canon PowerShot SX150 IS)
IMG-7740.JPG 2015:04:20 18:55:18 IMG-7740.JPG (Canon PowerShot SX150 IS)
IMG-7741.JPG 2015:04:20 18:56:00 IMG-7741.JPG (Canon PowerShot SX150 IS)
IMG-7742.JPG 2015:04:20 18:56:54 IMG-7742.JPG (Canon PowerShot SX150 IS)
IMG-7743.JPG 2015:04:20 18:57:34 IMG-7743.JPG (Canon PowerShot SX150 IS)
IMG_7693.JPG 2015:04:20 18:57:34 IMG_7693.JPG (Canon PowerShot SX50 HS)
IMG-7744.JPG 2015:04:20 18:57:46 IMG-7744.JPG (Canon PowerShot SX150 IS)
IMG_7695.JPG 2015:04:20 18:57:48 IMG_7695.JPG (Canon PowerShot SX50 HS)
IMG_7696.JPG 2015:04:20 18:58:08 IMG_7696.JPG (Canon PowerShot SX50 HS)
IMG_7697.JPG 2015:04:20 18:58:22 IMG_7697.JPG (Canon PowerShot SX50 HS)
IMG_7698.JPG 2015:04:20 18:58:29 IMG_7698.JPG (Canon PowerShot SX50 HS)
IMG_7699.JPG 2015:04:20 18:58:37 IMG_7699.JPG (Canon PowerShot SX50 HS)
IMG_7700.JPG 2015:04:20 18:58:41 IMG_7700.JPG (Canon PowerShot SX50 HS)
IMG_7701.JPG 2015:04:20 18:58:45 IMG_7701.JPG (Canon PowerShot SX50 HS)
IMG_7702.JPG 2015:04:20 18:59:07 IMG_7702.JPG (Canon PowerShot SX50 HS)
IMG_7703.JPG 2015:04:20 18:59:13 IMG_7703.JPG (Canon PowerShot SX50 HS)
IMG-7745.JPG 2015:04:20 18:59:29 IMG-7745.JPG (Canon PowerShot SX150 IS)
IMG_0796.jpeg 2015:04:20 18:59:44 IMG_0796.jpeg (iPhone 6)
IMG-7746.JPG 2015:04:20 18:59:46 IMG-7746.JPG (Canon PowerShot SX150 IS)
IMG_0797.jpeg 2015:04:20 18:59:53 IMG_0797.jpeg (iPhone 6)
IMG-7747.JPG 2015:04:20 18:59:55 IMG-7747.JPG (Canon PowerShot SX150 IS)
IMG-7748.JPG 2015:04:20 19:00:01 IMG-7748.JPG (Canon PowerShot SX150 IS)
IMG_0798.jpeg 2015:04:20 19:00:15 IMG_0798.jpeg (iPhone 6)
IMG_7704.JPG 2015:04:20 19:00:42 IMG_7704.JPG (Canon PowerShot SX50 HS)
IMG_7705.JPG 2015:04:20 19:00:48 IMG_7705.JPG (Canon PowerShot SX50 HS)
IMG_7706.JPG 2015:04:20 19:00:53 IMG_7706.JPG (Canon PowerShot SX50 HS)
IMG_7707.JPG 2015:04:20 19:01:03 IMG_7707.JPG (Canon PowerShot SX50 HS)
IMG-7749.JPG 2015:04:20 19:01:04 IMG-7749.JPG (Canon PowerShot SX150 IS)
IMG-7750.JPG 2015:04:20 19:01:14 IMG-7750.JPG (Canon PowerShot SX150 IS)
IMG_7708.JPG 2015:04:20 19:01:15 IMG_7708.JPG (Canon PowerShot SX50 HS)
IMG_7709.JPG 2015:04:20 19:01:22 IMG_7709.JPG (Canon PowerShot SX50 HS)
IMG-7751.JPG 2015:04:20 19:01:25 IMG-7751.JPG (Canon PowerShot SX150 IS)
IMG-7752.JPG 2015:04:20 19:01:43 IMG-7752.JPG (Canon PowerShot SX150 IS)
IMG_7710.JPG 2015:04:20 19:01:46 IMG_7710.JPG (Canon PowerShot SX50 HS)
IMG_7711.JPG 2015:04:20 19:02:03 IMG_7711.JPG (Canon PowerShot SX50 HS)
IMG_7712.JPG 2015:04:20 19:02:11 IMG_7712.JPG (Canon PowerShot SX50 HS)
IMG-7753.JPG 2015:04:20 19:02:21 IMG-7753.JPG (Canon PowerShot SX150 IS)
IMG_7713.JPG 2015:04:20 19:02:26 IMG_7713.JPG (Canon PowerShot SX50 HS)
IMG-7755.JPG 2015:04:20 19:02:57 IMG-7755.JPG (Canon PowerShot SX150 IS)
IMG_7714.JPG 2015:04:20 19:03:02 IMG_7714.JPG (Canon PowerShot SX50 HS)
IMG-7756.JPG 2015:04:20 19:03:28 IMG-7756.JPG (Canon PowerShot SX150 IS)
IMG_7715.JPG 2015:04:20 19:03:29 IMG_7715.JPG (Canon PowerShot SX50 HS)
IMG-7757.JPG 2015:04:20 19:03:38 IMG-7757.JPG (Canon PowerShot SX150 IS)
IMG-7758.JPG 2015:04:20 19:03:45 IMG-7758.JPG (Canon PowerShot SX150 IS)
IMG-7759.JPG 2015:04:20 19:04:06 IMG-7759.JPG (Canon PowerShot SX150 IS)
IMG_7716.JPG 2015:04:20 19:04:09 IMG_7716.JPG (Canon PowerShot SX50 HS)
IMG_7717.JPG 2015:04:20 19:04:13 IMG_7717.JPG (Canon PowerShot SX50 HS)
IMG-7760.JPG 2015:04:20 19:04:31 IMG-7760.JPG (Canon PowerShot SX150 IS)
IMG-7761.JPG 2015:04:20 19:05:35 IMG-7761.JPG (Canon PowerShot SX150 IS)
IMG_7719.JPG 2015:04:20 19:06:07 IMG_7719.JPG (Canon PowerShot SX50 HS)
IMG_7720.JPG 2015:04:20 19:06:13 IMG_7720.JPG (Canon PowerShot SX50 HS)
IMG_7721.JPG 2015:04:20 19:06:21 IMG_7721.JPG (Canon PowerShot SX50 HS)
IMG_7722.JPG 2015:04:20 19:06:31 IMG_7722.JPG (Canon PowerShot SX50 HS)
IMG_0799.jpeg 2015:04:20 19:06:36 IMG_0799.jpeg (iPhone 6)
IMG_0800.MOV ...
IMG_0801.mov Таймлапс
IMG-7762.JPG 2015:04:20 19:06:47 IMG-7762.JPG (Canon PowerShot SX150 IS)
IMG-7763.JPG 2015:04:20 19:08:01 IMG-7763.JPG (Canon PowerShot SX150 IS)
IMG_7724.JPG 2015:04:20 19:08:25 IMG_7724.JPG (Canon PowerShot SX50 HS)
IMG-7764.JPG 2015:04:20 19:09:19 IMG-7764.JPG (Canon PowerShot SX150 IS)
IMG-7765.JPG 2015:04:20 19:10:31 IMG-7765.JPG (Canon PowerShot SX150 IS)
IMG_7725.JPG 2015:04:20 19:14:00 IMG_7725.JPG (Canon PowerShot SX50 HS)
IMG_7726.JPG 2015:04:20 19:14:08 IMG_7726.JPG (Canon PowerShot SX50 HS)
IMG-7766.JPG 2015:04:20 19:14:18 IMG-7766.JPG (Canon PowerShot SX150 IS)
IMG_7727.JPG 2015:04:20 19:14:21 IMG_7727.JPG (Canon PowerShot SX50 HS)
IMG_7728.JPG 2015:04:20 19:16:12 IMG_7728.JPG (Canon PowerShot SX50 HS)
IMG-7767.JPG 2015:04:20 19:16:17 IMG-7767.JPG (Canon PowerShot SX150 IS)
IMG_7729.JPG 2015:04:20 19:16:21 IMG_7729.JPG (Canon PowerShot SX50 HS)
IMG-7768.JPG 2015:04:20 19:16:25 IMG-7768.JPG (Canon PowerShot SX150 IS)
IMG_7730.JPG 2015:04:20 19:16:25 IMG_7730.JPG (Canon PowerShot SX50 HS)
IMG-7769.JPG 2015:04:20 19:16:31 IMG-7769.JPG (Canon PowerShot SX150 IS)
IMG-7770.JPG 2015:04:20 19:16:46 IMG-7770.JPG (Canon PowerShot SX150 IS)
IMG_7731.JPG 2015:04:20 19:16:55 IMG_7731.JPG (Canon PowerShot SX50 HS)
IMG_7732.JPG 2015:04:20 19:19:29 IMG_7732.JPG (Canon PowerShot SX50 HS)
IMG_7733.JPG 2015:04:20 19:19:34 IMG_7733.JPG (Canon PowerShot SX50 HS)

IMG_7734.JPG 2015:04:20 19:21:00 IMG_7734.JPG (Canon PowerShot SX50 HS)
IMG-7771.JPG 2015:04:20 19:21:06 IMG-7771.JPG (Canon PowerShot SX150 IS)
IMG_7736.JPG 2015:04:20 19:21:42 IMG_7736.JPG (Canon PowerShot SX50 HS)
IMG-7773.JPG 2015:04:20 19:23:53 IMG-7773.JPG (Canon PowerShot SX150 IS)
IMG-7774.JPG 2015:04:20 19:24:12 IMG-7774.JPG (Canon PowerShot SX150 IS)
IMG-7775.JPG 2015:04:20 19:24:29 IMG-7775.JPG (Canon PowerShot SX150 IS)
IMG_7737.JPG 2015:04:20 19:25:57 IMG_7737.JPG (Canon PowerShot SX50 HS)
IMG-7776.JPG 2015:04:20 19:26:03 IMG-7776.JPG (Canon PowerShot SX150 IS)
IMG_7738.JPG 2015:04:20 19:26:03 IMG_7738.JPG (Canon PowerShot SX50 HS)
IMG_7739.JPG 2015:04:20 19:26:20 IMG_7739.JPG (Canon PowerShot SX50 HS)
IMG-7777.JPG 2015:04:20 19:26:44 IMG-7777.JPG (Canon PowerShot SX150 IS)
IMG_7740.JPG 2015:04:20 19:28:41 IMG_7740.JPG (Canon PowerShot SX50 HS)
IMG_7741.JPG 2015:04:20 19:28:56 IMG_7741.JPG (Canon PowerShot SX50 HS)
IMG_7742.JPG 2015:04:20 19:29:43 IMG_7742.JPG (Canon PowerShot SX50 HS)
IMG_7743.JPG 2015:04:20 19:29:51 IMG_7743.JPG (Canon PowerShot SX50 HS)
IMG-7778.JPG 2015:04:20 19:30:26 IMG-7778.JPG (Canon PowerShot SX150 IS)
IMG_7744.JPG 2015:04:20 19:30:26 IMG_7744.JPG (Canon PowerShot SX50 HS)
IMG-7779.JPG 2015:04:20 19:30:34 IMG-7779.JPG (Canon PowerShot SX150 IS)
IMG_7745.JPG 2015:04:20 19:30:42 IMG_7745.JPG (Canon PowerShot SX50 HS)
IMG-7780.JPG 2015:04:20 19:30:43 IMG-7780.JPG (Canon PowerShot SX150 IS)
IMG-7783.JPG 2015:04:20 19:31:17 IMG-7783.JPG (Canon PowerShot SX150 IS)
IMG_7746.JPG 2015:04:20 19:31:17 IMG_7746.JPG (Canon PowerShot SX50 HS)
IMG_7748.JPG 2015:04:20 19:31:33 IMG_7748.JPG (Canon PowerShot SX50 HS)
IMG-7784.JPG 2015:04:20 19:32:11 IMG-7784.JPG (Canon PowerShot SX150 IS)
IMG-7785.JPG 2015:04:20 19:32:28 IMG-7785.JPG (Canon PowerShot SX150 IS)
IMG_7749.JPG 2015:04:20 19:32:36 IMG_7749.JPG (Canon PowerShot SX50 HS)
IMG-7787.JPG 2015:04:20 19:32:46 IMG-7787.JPG (Canon PowerShot SX150 IS)
IMG_7750.JPG 2015:04:20 19:32:46 IMG_7750.JPG (Canon PowerShot SX50 HS)
IMG-7788.JPG 2015:04:20 19:33:16 IMG-7788.JPG (Canon PowerShot SX150 IS)
IMG-7789.JPG 2015:04:20 19:33:42 IMG-7789.JPG (Canon PowerShot SX150 IS)
IMG_7751.JPG 2015:04:20 19:33:54 IMG_7751.JPG (Canon PowerShot SX50 HS)
IMG_7752.JPG 2015:04:20 19:34:02 IMG_7752.JPG (Canon PowerShot SX50 HS)
IMG_7753.JPG 2015:04:20 19:34:07 IMG_7753.JPG (Canon PowerShot SX50 HS)
IMG-7790.JPG 2015:04:20 19:34:08 IMG-7790.JPG (Canon PowerShot SX150 IS)
IMG_7754.JPG 2015:04:20 19:35:38 IMG_7754.JPG (Canon PowerShot SX50 HS)
IMG-7791.JPG 2015:04:20 19:36:02 IMG-7791.JPG (Canon PowerShot SX150 IS)
IMG_7755.JPG 2015:04:20 19:36:07 IMG_7755.JPG (Canon PowerShot SX50 HS)
IMG_7756.JPG 2015:04:20 19:36:14 IMG_7756.JPG (Canon PowerShot SX50 HS)
IMG_7758.JPG 2015:04:20 19:36:43 IMG_7758.JPG (Canon PowerShot SX50 HS)
IMG_7759.JPG 2015:04:20 19:37:18 IMG_7759.JPG (Canon PowerShot SX50 HS)
IMG_7760.JPG 2015:04:20 19:37:21 IMG_7760.JPG (Canon PowerShot SX50 HS)
IMG_0805.jpeg Билетная касса фуникулёра
IMG_0806.jpeg Сидим в кабинке, ждём подъёма
IMG-7792.JPG 2015:04:20 19:39:28 IMG-7792.JPG (Canon PowerShot SX150 IS)
IMG-7793.JPG 2015:04:20 19:40:19 IMG-7793.JPG (Canon PowerShot SX150 IS)
IMG_7761.JPG 2015:04:20 19:40:24 IMG_7761.JPG (Canon PowerShot SX50 HS)
IMG-7794.JPG 2015:04:20 19:40:27 IMG-7794.JPG (Canon PowerShot SX150 IS)
IMG_7762.JPG 2015:04:20 19:40:27 IMG_7762.JPG (Canon PowerShot SX50 HS)
IMG_7764.JPG 2015:04:20 19:40:43 IMG_7764.JPG (Canon PowerShot SX50 HS)
IMG-7795.JPG 2015:04:20 19:40:44 IMG-7795.JPG (Canon PowerShot SX150 IS)
IMG-7796.JPG 2015:04:20 19:40:51 IMG-7796.JPG (Canon PowerShot SX150 IS)
IMG_7765.JPG 2015:04:20 19:42:29 IMG_7765.JPG (Canon PowerShot SX50 HS)
IMG-7797.JPG 2015:04:20 19:42:36 IMG-7797.JPG (Canon PowerShot SX150 IS)
IMG_0808.jpeg 2015:04:20 19:42:37 IMG_0808.jpeg (iPhone 6)
IMG_7766.JPG 2015:04:20 19:43:50 IMG_7766.JPG (Canon PowerShot SX50 HS)
IMG-7798.JPG 2015:04:20 19:43:56 IMG-7798.JPG (Canon PowerShot SX150 IS)
IMG_7767.JPG 2015:04:20 19:48:05 IMG_7767.JPG (Canon PowerShot SX50 HS)
IMG-7799.JPG 2015:04:20 19:48:16 IMG-7799.JPG (Canon PowerShot SX150 IS)
IMG_7768.JPG 2015:04:20 19:48:16 IMG_7768.JPG (Canon PowerShot SX50 HS)
IMG_0812.jpeg В фойе висит фотография отеля времён начала прошлого века. Тогда отель назывался Sulamericano. Площадь Баталья почти не изменилась
IMG_0814.jpeg Зарядка для батареи камеры у меня с американской вилкой. Можно втыкать её в ванной в розетку для электробритвы
IMG_0809.jpeg Ужин в том же ресторанчике возле отеля
IMG_0810.jpeg
IMG_0811.jpeg
