День 2: Обидуш, Баталья, Томар
На второй день с утра мы едем в аэропорт забирать нашу арендованную машину, чтобы ехать на ней в Порту. По плану сегодня мы заезжаем в Обидуш, потом в Баталью, а вечером доезжаем до Томара, где и ночуем.
IMG_6677.JPG Мы в номере, собираем вещи
IMG_6678.JPG
IMG_6679.JPG Снова в метро — у нас ещё действует вчерашний суточный билет
IMG_6680.JPG
IMG_6682.JPG
IMG_6683.JPG Станция метро Салданья
IMG_6686.JPG
IMG_6689.JPG
IMG_6690.JPG
IMG_0520.jpeg Едем в аэропорт (конечная станция красной линии)
IMG_6694.JPG В вагоне метро
IMG_6697.JPG Плитка станции метро Оливайш
IMG_6702.JPG Станция метро Аэропорт
IMG_6703.JPG
IMG_6717.JPG Место встречи, отсюда нас должны забрать и отвезти на базу rent-a-car
IMG_6718.JPG
 аренда машины #rentacar
IMG_6726.JPG Получаем машину
IMG_0528.jpeg
IMG_6727.JPG Наша машина
IMG_6732.JPG Подъезжаем к Обидушу с неожиданной стороны
 замок Обидуш #castelo-obidos
IMG-6805.JPG Приехали к замку Обидуш
IMG-6807.JPG Крепостная стена замка
IMG-6808.JPG
IMG-6809.JPG
IMG_6734.JPG А это вид в обратную сторону — замок построен на приличном возвышении
IMG_6742.JPG Костюмированные сценки перед замком
IMG_6740.JPG
IMG-6815.JPG
IMG-6816.JPG
IMG-6814.JPG 2015:04:18 13:08:18 IMG-6814.JPG (Canon PowerShot SX150 IS)
IMG_6743.JPG 2015:04:18 13:10:33 IMG_6743.JPG (Canon PowerShot SX50 HS)
IMG_6744.JPG 2015:04:18 13:10:58 IMG_6744.JPG (Canon PowerShot SX50 HS)
IMG-6818.JPG 2015:04:18 13:12:00 IMG-6818.JPG (Canon PowerShot SX150 IS)
IMG_6746.JPG 2015:04:18 13:12:41 IMG_6746.JPG (Canon PowerShot SX50 HS)
IMG_6747.JPG 2015:04:18 13:12:44 IMG_6747.JPG (Canon PowerShot SX50 HS)
IMG_6748.JPG 2015:04:18 13:13:12 IMG_6748.JPG (Canon PowerShot SX50 HS)
IMG-6820.JPG 2015:04:18 13:13:16 IMG-6820.JPG (Canon PowerShot SX150 IS)
IMG-6821.JPG 2015:04:18 13:13:25 IMG-6821.JPG (Canon PowerShot SX150 IS)
IMG_6749.JPG 2015:04:18 13:14:03 IMG_6749.JPG (Canon PowerShot SX50 HS)
IMG_6750.JPG 2015:04:18 13:14:14 IMG_6750.JPG (Canon PowerShot SX50 HS)
IMG-6822.JPG 2015:04:18 13:14:18 IMG-6822.JPG (Canon PowerShot SX150 IS)
IMG_6751.JPG 2015:04:18 13:14:39 IMG_6751.JPG (Canon PowerShot SX50 HS)
IMG_6752.JPG 2015:04:18 13:14:52 IMG_6752.JPG (Canon PowerShot SX50 HS)
IMG_6753.JPG 2015:04:18 13:14:55 IMG_6753.JPG (Canon PowerShot SX50 HS)
IMG_6754.JPG 2015:04:18 13:15:44 IMG_6754.JPG (Canon PowerShot SX50 HS)
IMG_6755.JPG 2015:04:18 13:16:03 IMG_6755.JPG (Canon PowerShot SX50 HS)
IMG_6757.JPG 2015:04:18 13:16:34 IMG_6757.JPG (Canon PowerShot SX50 HS)
IMG_6758.JPG 2015:04:18 13:16:53 IMG_6758.JPG (Canon PowerShot SX50 HS)
IMG_6759.JPG 2015:04:18 13:16:59 IMG_6759.JPG (Canon PowerShot SX50 HS)
IMG-6823.JPG 2015:04:18 13:18:01 IMG-6823.JPG (Canon PowerShot SX150 IS)
IMG-6824.JPG 2015:04:18 13:18:10 IMG-6824.JPG (Canon PowerShot SX150 IS)
IMG_6761.JPG 2015:04:18 13:18:13 IMG_6761.JPG (Canon PowerShot SX50 HS)
IMG_6762.JPG 2015:04:18 13:19:04 IMG_6762.JPG (Canon PowerShot SX50 HS)
IMG_6763.JPG 2015:04:18 13:19:08 IMG_6763.JPG (Canon PowerShot SX50 HS)
IMG_6764.JPG 2015:04:18 13:19:40 IMG_6764.JPG (Canon PowerShot SX50 HS)
IMG_6765.JPG 2015:04:18 13:19:56 IMG_6765.JPG (Canon PowerShot SX50 HS)
IMG_0536.jpeg 2015:04:18 13:20:20 IMG_0536.jpeg (iPhone 6)
IMG_6766.JPG 2015:04:18 13:20:48 IMG_6766.JPG (Canon PowerShot SX50 HS)
IMG_6768.JPG 2015:04:18 13:20:59 IMG_6768.JPG (Canon PowerShot SX50 HS)
IMG_0537.jpeg 2015:04:18 13:21:13 IMG_0537.jpeg (iPhone 6)
IMG-6825.JPG 2015:04:18 13:21:41 IMG-6825.JPG (Canon PowerShot SX150 IS)
IMG-6826.JPG 2015:04:18 13:22:08 IMG-6826.JPG (Canon PowerShot SX150 IS)
IMG_6769.JPG 2015:04:18 13:22:17 IMG_6769.JPG (Canon PowerShot SX50 HS)
IMG-6827.JPG 2015:04:18 13:22:18 IMG-6827.JPG (Canon PowerShot SX150 IS)
IMG_6770.JPG 2015:04:18 13:22:21 IMG_6770.JPG (Canon PowerShot SX50 HS)
IMG_6771.JPG 2015:04:18 13:22:26 IMG_6771.JPG (Canon PowerShot SX50 HS)
IMG-6830.JPG 2015:04:18 13:23:11 IMG-6830.JPG (Canon PowerShot SX150 IS)
IMG_6772.JPG 2015:04:18 13:23:15 IMG_6772.JPG (Canon PowerShot SX50 HS)
IMG-6831.JPG 2015:04:18 13:23:29 IMG-6831.JPG (Canon PowerShot SX150 IS)
IMG_6773.JPG 2015:04:18 13:23:32 IMG_6773.JPG (Canon PowerShot SX50 HS)
IMG-6832.JPG 2015:04:18 13:23:50 IMG-6832.JPG (Canon PowerShot SX150 IS)
IMG_6774.JPG 2015:04:18 13:23:52 IMG_6774.JPG (Canon PowerShot SX50 HS)
IMG_6775.JPG 2015:04:18 13:24:07 IMG_6775.JPG (Canon PowerShot SX50 HS)
IMG_6777.JPG 2015:04:18 13:27:15 IMG_6777.JPG (Canon PowerShot SX50 HS)
IMG-6833.JPG 2015:04:18 13:27:22 IMG-6833.JPG (Canon PowerShot SX150 IS)
IMG_6778.JPG 2015:04:18 13:27:49 IMG_6778.JPG (Canon PowerShot SX50 HS)
IMG_6779.JPG 2015:04:18 13:28:25 IMG_6779.JPG (Canon PowerShot SX50 HS)
IMG-6835.JPG 2015:04:18 13:28:26 IMG-6835.JPG (Canon PowerShot SX150 IS)
IMG_6780.JPG 2015:04:18 13:28:34 IMG_6780.JPG (Canon PowerShot SX50 HS)
IMG_6781.JPG 2015:04:18 13:29:08 IMG_6781.JPG (Canon PowerShot SX50 HS)
IMG_6782.JPG 2015:04:18 13:29:42 IMG_6782.JPG (Canon PowerShot SX50 HS)
IMG-6837.JPG 2015:04:18 13:29:54 IMG-6837.JPG (Canon PowerShot SX150 IS)
IMG-6838.JPG 2015:04:18 13:30:06 IMG-6838.JPG (Canon PowerShot SX150 IS)
IMG_6783.JPG 2015:04:18 13:30:25 IMG_6783.JPG (Canon PowerShot SX50 HS)
IMG_6784.JPG 2015:04:18 13:30:36 IMG_6784.JPG (Canon PowerShot SX50 HS)
IMG_6785.JPG 2015:04:18 13:30:56 IMG_6785.JPG (Canon PowerShot SX50 HS)
IMG_6786.JPG 2015:04:18 13:31:07 IMG_6786.JPG (Canon PowerShot SX50 HS)
IMG_6787.JPG 2015:04:18 13:31:53 IMG_6787.JPG (Canon PowerShot SX50 HS)
IMG-6839.JPG 2015:04:18 13:32:24 IMG-6839.JPG (Canon PowerShot SX150 IS)
IMG-6840.JPG 2015:04:18 13:32:34 IMG-6840.JPG (Canon PowerShot SX150 IS)
IMG-6841.JPG 2015:04:18 13:32:40 IMG-6841.JPG (Canon PowerShot SX150 IS)
IMG-6842.JPG 2015:04:18 13:32:57 IMG-6842.JPG (Canon PowerShot SX150 IS)
IMG_6788.JPG 2015:04:18 13:33:03 IMG_6788.JPG (Canon PowerShot SX50 HS)
IMG_6789.JPG 2015:04:18 13:33:20 IMG_6789.JPG (Canon PowerShot SX50 HS)
IMG-6844.JPG 2015:04:18 13:33:25 IMG-6844.JPG (Canon PowerShot SX150 IS)
IMG-6845.JPG 2015:04:18 13:33:34 IMG-6845.JPG (Canon PowerShot SX150 IS)
IMG-6846.JPG 2015:04:18 13:33:59 IMG-6846.JPG (Canon PowerShot SX150 IS)
IMG-6848.JPG 2015:04:18 13:36:01 IMG-6848.JPG (Canon PowerShot SX150 IS)
IMG_0538.jpeg 2015:04:18 13:37:06 IMG_0538.jpeg (iPhone 6)
IMG_6790.JPG 2015:04:18 13:37:15 IMG_6790.JPG (Canon PowerShot SX50 HS)
IMG_0539.jpeg 2015:04:18 13:37:19 IMG_0539.jpeg (iPhone 6)
IMG_6791.JPG 2015:04:18 13:37:23 IMG_6791.JPG (Canon PowerShot SX50 HS)
IMG_6792.JPG 2015:04:18 13:37:42 IMG_6792.JPG (Canon PowerShot SX50 HS)
IMG_0541.jpeg 2015:04:18 13:37:51 IMG_0541.jpeg (iPhone 6)
IMG_0542.jpeg 2015:04:18 13:37:53 IMG_0542.jpeg (iPhone 6)
IMG-6850.JPG 2015:04:18 13:37:57 IMG-6850.JPG (Canon PowerShot SX150 IS)
IMG-6851.JPG 2015:04:18 13:38:08 IMG-6851.JPG (Canon PowerShot SX150 IS)
IMG-6852.JPG 2015:04:18 13:38:17 IMG-6852.JPG (Canon PowerShot SX150 IS)
IMG_6793.JPG 2015:04:18 13:38:20 IMG_6793.JPG (Canon PowerShot SX50 HS)
IMG-6853.JPG 2015:04:18 13:38:31 IMG-6853.JPG (Canon PowerShot SX150 IS)
IMG_6794.JPG 2015:04:18 13:38:31 IMG_6794.JPG (Canon PowerShot SX50 HS)
IMG-6854.JPG 2015:04:18 13:38:41 IMG-6854.JPG (Canon PowerShot SX150 IS)
IMG-6856.JPG 2015:04:18 13:39:04 IMG-6856.JPG (Canon PowerShot SX150 IS)
IMG_6795.JPG 2015:04:18 13:39:58 IMG_6795.JPG (Canon PowerShot SX50 HS)
IMG_6798.JPG 2015:04:18 13:41:26 IMG_6798.JPG (Canon PowerShot SX50 HS)
IMG_6799.JPG 2015:04:18 13:41:28 IMG_6799.JPG (Canon PowerShot SX50 HS)
IMG-6858.JPG 2015:04:18 13:41:29 IMG-6858.JPG (Canon PowerShot SX150 IS)
IMG-6859.JPG 2015:04:18 13:41:43 IMG-6859.JPG (Canon PowerShot SX150 IS)
IMG-6860.JPG 2015:04:18 13:41:54 IMG-6860.JPG (Canon PowerShot SX150 IS)
IMG_6800.JPG 2015:04:18 13:42:31 IMG_6800.JPG (Canon PowerShot SX50 HS)
IMG_6801.JPG 2015:04:18 13:42:38 IMG_6801.JPG (Canon PowerShot SX50 HS)
IMG_6802.JPG 2015:04:18 13:42:48 IMG_6802.JPG (Canon PowerShot SX50 HS)
IMG_6803.JPG 2015:04:18 13:43:09 IMG_6803.JPG (Canon PowerShot SX50 HS)
IMG-6864.JPG 2015:04:18 13:43:53 IMG-6864.JPG (Canon PowerShot SX150 IS)
IMG_0544.jpeg 2015:04:18 13:44:13 IMG_0544.jpeg (iPhone 6)
IMG_6804.JPG 2015:04:18 13:44:56 IMG_6804.JPG (Canon PowerShot SX50 HS)
IMG_6805.JPG 2015:04:18 13:45:02 IMG_6805.JPG (Canon PowerShot SX50 HS)
IMG_6806.JPG 2015:04:18 13:45:11 IMG_6806.JPG (Canon PowerShot SX50 HS)
IMG_6807.JPG 2015:04:18 13:45:14 IMG_6807.JPG (Canon PowerShot SX50 HS)
IMG-6865.JPG 2015:04:18 13:45:18 IMG-6865.JPG (Canon PowerShot SX150 IS)
IMG-6866.JPG 2015:04:18 13:45:30 IMG-6866.JPG (Canon PowerShot SX150 IS)
IMG-6870.JPG 2015:04:18 13:46:19 IMG-6870.JPG (Canon PowerShot SX150 IS)
IMG-6875.JPG 2015:04:18 13:47:40 IMG-6875.JPG (Canon PowerShot SX150 IS)
IMG-6876.JPG 2015:04:18 13:47:50 IMG-6876.JPG (Canon PowerShot SX150 IS)
IMG-6877.JPG 2015:04:18 13:47:59 IMG-6877.JPG (Canon PowerShot SX150 IS)
IMG_6808.JPG 2015:04:18 13:49:09 IMG_6808.JPG (Canon PowerShot SX50 HS)
IMG_6809.JPG 2015:04:18 13:49:16 IMG_6809.JPG (Canon PowerShot SX50 HS)
IMG_6810.JPG 2015:04:18 13:51:46 IMG_6810.JPG (Canon PowerShot SX50 HS)
Обидуш #obidos
IMG-6878.JPG Из замка можно спуститься вниз в сам город Обидуш — что мы и сделали
IMG_6811.JPG
IMG_6813.JPG Собачку катят в колясочке
IMG-6880.JPG
IMG_6814.JPG
IMG_6816.JPG В Обидуше в эти дни проходит фестиваль шоколада. И у нас даже есть какие-то билеты на него
IMG_6817.JPG Большое шоколадное сердце
IMG_6818.JPG А сам Обидуш весь примерно вот такой
IMG_6819.JPG
IMG-6882.JPG Так, теперь надо вернуться к замку и перепарковать машину внизу в городе
IMG-6886.JPG
IMG-6887.JPG
IMG-6888.JPG
IMG_6820.JPG И-и заходим в город через главные ворота
IMG_6821.JPG
IMG_6822.JPG 2015:04:18 14:38:15 IMG_6822.JPG (Canon PowerShot SX50 HS)
IMG_6824.JPG 2015:04:18 14:40:13 IMG_6824.JPG (Canon PowerShot SX50 HS)
IMG_6825.JPG 2015:04:18 14:42:08 IMG_6825.JPG (Canon PowerShot SX50 HS)
IMG_6826.JPG 2015:04:18 14:42:11 IMG_6826.JPG (Canon PowerShot SX50 HS)
IMG_6827.JPG 2015:04:18 14:42:28 IMG_6827.JPG (Canon PowerShot SX50 HS)
IMG_6828.JPG 2015:04:18 14:42:41 IMG_6828.JPG (Canon PowerShot SX50 HS)
IMG_6829.JPG Продают порто, мушкател и всякие ликёры
IMG_6830.JPG 2015:04:18 14:44:24 IMG_6830.JPG (Canon PowerShot SX50 HS)
IMG-6893.JPG 2015:04:18 14:44:32 IMG-6893.JPG (Canon PowerShot SX150 IS)
IMG-6894.JPG 2015:04:18 14:44:42 IMG-6894.JPG (Canon PowerShot SX150 IS)
IMG_6831.JPG Сувенирные керамические плиточки
IMG_6832.JPG А вот дают попробовать, за 1€, жинжу (вишнёвый ликёр) в специальных шоколадных рюмочках, которыми же потом и закусывают. К сожалению, я за рулём
IMG_6833.JPG
IMG-6895.JPG
IMG_6835.JPG
IMG-6897.JPG 2015:04:18 15:01:32 IMG-6897.JPG (Canon PowerShot SX150 IS)
IMG_6836.JPG 2015:04:18 15:02:09 IMG_6836.JPG (Canon PowerShot SX50 HS)
IMG-6898.JPG 2015:04:18 15:02:14 IMG-6898.JPG (Canon PowerShot SX150 IS)
IMG-6899.JPG 2015:04:18 15:02:30 IMG-6899.JPG (Canon PowerShot SX150 IS)
IMG_6837.JPG 2015:04:18 15:02:46 IMG_6837.JPG (Canon PowerShot SX50 HS)
IMG_6839.JPG 2015:04:18 15:03:26 IMG_6839.JPG (Canon PowerShot SX50 HS)
IMG_6840.JPG 2015:04:18 15:03:32 IMG_6840.JPG (Canon PowerShot SX50 HS)
IMG_6841.JPG 2015:04:18 15:03:42 IMG_6841.JPG (Canon PowerShot SX50 HS)
IMG_6842.JPG 2015:04:18 15:03:49 IMG_6842.JPG (Canon PowerShot SX50 HS)
IMG_6843.JPG 2015:04:18 15:03:54 IMG_6843.JPG (Canon PowerShot SX50 HS)
IMG-6900.JPG 2015:04:18 15:04:00 IMG-6900.JPG (Canon PowerShot SX150 IS)
IMG-6902.JPG 2015:04:18 15:04:11 IMG-6902.JPG (Canon PowerShot SX150 IS)
IMG_6844.JPG 2015:04:18 15:04:44 IMG_6844.JPG (Canon PowerShot SX50 HS)
IMG_6845.JPG 2015:04:18 15:04:50 IMG_6845.JPG (Canon PowerShot SX50 HS)
IMG-6903.JPG 2015:04:18 15:05:16 IMG-6903.JPG (Canon PowerShot SX150 IS)
IMG-6904.JPG 2015:04:18 15:05:23 IMG-6904.JPG (Canon PowerShot SX150 IS)
IMG-6905.JPG 2015:04:18 15:05:45 IMG-6905.JPG (Canon PowerShot SX150 IS)
IMG-6906.JPG 2015:04:18 15:06:40 IMG-6906.JPG (Canon PowerShot SX150 IS)
IMG_6846.JPG 2015:04:18 15:06:46 IMG_6846.JPG (Canon PowerShot SX50 HS)
IMG_6847.JPG 2015:04:18 15:06:57 IMG_6847.JPG (Canon PowerShot SX50 HS)
IMG_6849.JPG 2015:04:18 15:07:09 IMG_6849.JPG (Canon PowerShot SX50 HS)
IMG-6907.JPG 2015:04:18 15:07:33 IMG-6907.JPG (Canon PowerShot SX150 IS)
IMG_6850.JPG 2015:04:18 15:07:45 IMG_6850.JPG (Canon PowerShot SX50 HS)
IMG_6851.JPG 2015:04:18 15:07:58 IMG_6851.JPG (Canon PowerShot SX50 HS)
IMG_6853.JPG 2015:04:18 15:08:12 IMG_6853.JPG (Canon PowerShot SX50 HS)
IMG-6908.JPG 2015:04:18 15:08:31 IMG-6908.JPG (Canon PowerShot SX150 IS)
IMG_6854.JPG 2015:04:18 15:08:33 IMG_6854.JPG (Canon PowerShot SX50 HS)
IMG_6855.JPG 2015:04:18 15:08:36 IMG_6855.JPG (Canon PowerShot SX50 HS)
IMG_6856.JPG 2015:04:18 15:08:58 IMG_6856.JPG (Canon PowerShot SX50 HS)
IMG_6857.JPG 2015:04:18 15:09:11 IMG_6857.JPG (Canon PowerShot SX50 HS)
IMG_6858.JPG 2015:04:18 15:09:34 IMG_6858.JPG (Canon PowerShot SX50 HS)
IMG-6909.JPG 2015:04:18 15:10:04 IMG-6909.JPG (Canon PowerShot SX150 IS)
IMG_6859.JPG 2015:04:18 15:10:36 IMG_6859.JPG (Canon PowerShot SX50 HS)
IMG_6860.JPG 2015:04:18 15:10:43 IMG_6860.JPG (Canon PowerShot SX50 HS)
IMG_6861.JPG 2015:04:18 15:11:29 IMG_6861.JPG (Canon PowerShot SX50 HS)
IMG_6862.JPG 2015:04:18 15:11:36 IMG_6862.JPG (Canon PowerShot SX50 HS)
IMG-6910.JPG 2015:04:18 15:11:50 IMG-6910.JPG (Canon PowerShot SX150 IS)
IMG_6863.JPG 2015:04:18 15:12:01 IMG_6863.JPG (Canon PowerShot SX50 HS)
IMG_6864.JPG 2015:04:18 15:12:07 IMG_6864.JPG (Canon PowerShot SX50 HS)
IMG-6912.JPG 2015:04:18 15:12:32 IMG-6912.JPG (Canon PowerShot SX150 IS)
IMG_6865.JPG 2015:04:18 15:12:43 IMG_6865.JPG (Canon PowerShot SX50 HS)
IMG-6913.JPG 2015:04:18 15:12:45 IMG-6913.JPG (Canon PowerShot SX150 IS)
IMG-6914.JPG 2015:04:18 15:12:58 IMG-6914.JPG (Canon PowerShot SX150 IS)
IMG_6866.JPG 2015:04:18 15:13:26 IMG_6866.JPG (Canon PowerShot SX50 HS)
IMG-6915.JPG 2015:04:18 15:13:40 IMG-6915.JPG (Canon PowerShot SX150 IS)
IMG-6917.JPG 2015:04:18 15:14:07 IMG-6917.JPG (Canon PowerShot SX150 IS)
IMG-6918.JPG 2015:04:18 15:14:24 IMG-6918.JPG (Canon PowerShot SX150 IS)
IMG_6868.JPG 2015:04:18 15:15:40 IMG_6868.JPG (Canon PowerShot SX50 HS)
IMG_6870.JPG 2015:04:18 15:15:57 IMG_6870.JPG (Canon PowerShot SX50 HS)
IMG_6871.JPG 2015:04:18 15:16:55 IMG_6871.JPG (Canon PowerShot SX50 HS)
IMG_6872.JPG 2015:04:18 15:17:07 IMG_6872.JPG (Canon PowerShot SX50 HS)
фестиваль шоколада #chocolate
IMG_6875.JPG У нас были куплены билеты на некий ежегодный фестиваль шоколада в Обидуше. Фестиваль не сказать чтобы очень интересный. Просто много разных поделок из шоколада. Все скульптуры далее сделаны из шоколада
IMG_6877.JPG
IMG_6876.JPG
IMG-6923.JPG
IMG_6881.JPG
IMG_6882.JPG Титаник художнику не очень удался
IMG-6927.JPG
IMG-6926.JPG И ещё шоколадные скульптуры
IMG_6884.JPG
IMG-6928.JPG
IMG_6887.JPG
IMG_6888.JPG
IMG-6930.JPG
IMG_6889.JPG И ещё раз собачки поближе
керамика #ceramica
IMG_6890.JPG Регион известен ещё и своей оригинальной керамикой (особенно город Калдаш-да-Раинья, куда мы не заезжали). Вот керамика в виде капустных листьев
IMG_6891.JPG
IMG_6892.JPG
IMG_6893.JPG Вот рыбки
IMG-6933.JPG Маслёнка с мышкой поближе
IMG_6894.JPG Баклажаны, тыквы и другие растения
IMG-6934.JPG
IMG-6935.JPG
IMG-6938.JPG Ходим по магазину
IMG_0549.jpeg Здорово закосил под Гэндальфа
IMG_6897.JPG Компота (продают всякие варенья, жинжу и заодно уж и порто)
IMG-6942.JPG Вдали акведук Уссейра, XVI век
IMG-6944.JPG Пора ехать дальше
IMG_0550.jpeg
IMG-6946.JPG 2015:04:18 16:19:52 IMG-6946.JPG (Canon PowerShot SX150 IS)
IMG-6948.JPG 2015:04:18 16:22:16 IMG-6948.JPG (Canon PowerShot SX150 IS)
IMG-6952.JPG 2015:04:18 16:39:45 IMG-6952.JPG (Canon PowerShot SX150 IS)
IMG-6954.JPG 2015:04:18 16:40:49 IMG-6954.JPG (Canon PowerShot SX150 IS)
IMG-6957.JPG 2015:04:18 16:43:00 IMG-6957.JPG (Canon PowerShot SX150 IS)
IMG-6958.JPG 2015:04:18 16:49:36 IMG-6958.JPG (Canon PowerShot SX150 IS)
IMG-6959.JPG И вот уже вдали виднеется Баталья
Баталья #batalha
IMG_6899.JPG Баталья знаменита своим здоровенным монастырём XIV века, который основал король Жуан I в честь, как несложно угадать, победы в битве с кастильцами
IMG_6900.JPG
IMG-6961.JPG
IMG_6901.JPG Монастырь реально здоровенный
IMG_6902.JPG
IMG_6905.JPG
IMG_6907.JPG Внутри так
IMG_6908.JPG
IMG-6968.JPG
IMG-6967.JPG Алтарь
IMG-6970.JPG Витражи
IMG-6971.JPG
IMG-6972.JPG
IMG_6920.JPG    
IMG_6911.JPG 2015:04:18 17:15:05 IMG_6911.JPG (Canon PowerShot SX50 HS)
IMG_6912.JPG 2015:04:18 17:15:18 IMG_6912.JPG (Canon PowerShot SX50 HS)
IMG_6913.JPG Колонны
IMG-6976.JPG 2015:04:18 17:15:25 IMG-6976.JPG (Canon PowerShot SX150 IS)
IMG_6914.JPG Купол снизу
IMG_6916.JPG
IMG_0556.jpeg Вертикальная панорама
IMG_6917.JPG 2015:04:18 17:16:12 IMG_6917.JPG (Canon PowerShot SX50 HS)
IMG_6918.JPG По стенам расположены гробницы
IMG-6979.JPG
IMG_6919.JPG 2015:04:18 17:16:50 IMG_6919.JPG (Canon PowerShot SX50 HS)
IMG-6980.JPG 2015:04:18 17:17:33 IMG-6980.JPG (Canon PowerShot SX150 IS)
IMG-6981.JPG 2015:04:18 17:18:01 IMG-6981.JPG (Canon PowerShot SX150 IS)
IMG_6922.JPG 2015:04:18 17:19:19 IMG_6922.JPG (Canon PowerShot SX50 HS)
IMG_6925.JPG Готический шрифт отличный
IMG_6926.JPG 2015:04:18 17:24:07 IMG_6926.JPG (Canon PowerShot SX50 HS)
IMG_6927.JPG 2015:04:18 17:24:09 IMG_6927.JPG (Canon PowerShot SX50 HS)
IMG_6928.JPG 2015:04:18 17:24:33 IMG_6928.JPG (Canon PowerShot SX50 HS)
IMG_6930.JPG 2015:04:18 17:24:47 IMG_6930.JPG (Canon PowerShot SX50 HS)
IMG-6983.JPG 2015:04:18 17:24:50 IMG-6983.JPG (Canon PowerShot SX150 IS)
IMG-6984.JPG Решётки в стиле мануэлину
IMG_6933.JPG
IMG_6931.JPG 2015:04:18 17:24:59 IMG_6931.JPG (Canon PowerShot SX50 HS)
IMG-6985.JPG 2015:04:18 17:25:38 IMG-6985.JPG (Canon PowerShot SX150 IS)
IMG_6934.JPG 2015:04:18 17:25:46 IMG_6934.JPG (Canon PowerShot SX50 HS)
IMG-6986.JPG Гаргульи вблизи
IMG-6987.JPG
IMG-6988.JPG 2015:04:18 17:26:25 IMG-6988.JPG (Canon PowerShot SX150 IS)
IMG_6935.JPG 2015:04:18 17:26:28 IMG_6935.JPG (Canon PowerShot SX50 HS)
IMG-6989.JPG 2015:04:18 17:26:39 IMG-6989.JPG (Canon PowerShot SX150 IS)
IMG_6936.JPG 2015:04:18 17:27:18 IMG_6936.JPG (Canon PowerShot SX50 HS)
IMG-6990.JPG 2015:04:18 17:27:25 IMG-6990.JPG (Canon PowerShot SX150 IS)
IMG-6991.JPG 2015:04:18 17:27:34 IMG-6991.JPG (Canon PowerShot SX150 IS)
IMG_6937.JPG 2015:04:18 17:27:36 IMG_6937.JPG (Canon PowerShot SX50 HS)
IMG_6938.JPG 2015:04:18 17:27:48 IMG_6938.JPG (Canon PowerShot SX50 HS)
IMG-6992.JPG 2015:04:18 17:28:01 IMG-6992.JPG (Canon PowerShot SX150 IS)
IMG-6993.JPG 2015:04:18 17:28:11 IMG-6993.JPG (Canon PowerShot SX150 IS)
IMG-6994.JPG 2015:04:18 17:28:20 IMG-6994.JPG (Canon PowerShot SX150 IS)
IMG_6939.JPG Фонтанчик и бассейн с рыбками
IMG-6995.JPG
IMG_6940.JPG
IMG_6941.JPG
IMG-6996.JPG
IMG-6997.JPG
IMG_6942.JPG
IMG_6943.JPG Резные колонны
IMG_6944.JPG
IMG_6945.JPG 2015:04:18 17:30:28 IMG_6945.JPG (Canon PowerShot SX50 HS)
IMG_6946.JPG 2015:04:18 17:30:38 IMG_6946.JPG (Canon PowerShot SX50 HS)
IMG-6998.JPG 2015:04:18 17:30:48 IMG-6998.JPG (Canon PowerShot SX150 IS)
IMG-6999.JPG 2015:04:18 17:31:01 IMG-6999.JPG (Canon PowerShot SX150 IS)
IMG_6947.JPG 2015:04:18 17:31:07 IMG_6947.JPG (Canon PowerShot SX50 HS)
IMG-7000.JPG 2015:04:18 17:31:37 IMG-7000.JPG (Canon PowerShot SX150 IS)
IMG_6949.JPG Какая-то надпись на полу: «Aqui faz do Justo bpo? q foy de [неразб]»
IMG-7001.JPG 2015:04:18 17:40:33 IMG-7001.JPG (Canon PowerShot SX150 IS)
IMG-7002.JPG 2015:04:18 17:45:10 IMG-7002.JPG (Canon PowerShot SX150 IS)
IMG-7003.JPG 2015:04:18 17:45:18 IMG-7003.JPG (Canon PowerShot SX150 IS)
IMG_6951.JPG 2015:04:18 17:45:49 IMG_6951.JPG (Canon PowerShot SX50 HS)
IMG-7004.JPG 2015:04:18 17:46:08 IMG-7004.JPG (Canon PowerShot SX150 IS)
IMG_6953.JPG 2015:04:18 17:46:23 IMG_6953.JPG (Canon PowerShot SX50 HS)
IMG-7005.JPG 2015:04:18 17:46:26 IMG-7005.JPG (Canon PowerShot SX150 IS)
IMG_6954.JPG 2015:04:18 17:46:26 IMG_6954.JPG (Canon PowerShot SX50 HS)
IMG-7006.JPG 2015:04:18 17:46:33 IMG-7006.JPG (Canon PowerShot SX150 IS)
IMG-7007.JPG 2015:04:18 17:46:40 IMG-7007.JPG (Canon PowerShot SX150 IS)
IMG_6955.JPG 2015:04:18 17:46:42 IMG_6955.JPG (Canon PowerShot SX50 HS)
IMG_6956.JPG 2015:04:18 17:46:59 IMG_6956.JPG (Canon PowerShot SX50 HS)
IMG-7008.JPG 2015:04:18 17:47:07 IMG-7008.JPG (Canon PowerShot SX150 IS)
IMG_6957.JPG 2015:04:18 17:47:12 IMG_6957.JPG (Canon PowerShot SX50 HS)
IMG_6958.JPG 2015:04:18 17:47:16 IMG_6958.JPG (Canon PowerShot SX50 HS)
IMG-7009.JPG 2015:04:18 17:47:19 IMG-7009.JPG (Canon PowerShot SX150 IS)
IMG-7010.JPG 2015:04:18 17:47:25 IMG-7010.JPG (Canon PowerShot SX150 IS)
IMG-7011.JPG 2015:04:18 17:47:36 IMG-7011.JPG (Canon PowerShot SX150 IS)
IMG_6959.JPG 2015:04:18 17:47:39 IMG_6959.JPG (Canon PowerShot SX50 HS)
IMG-7012.JPG 2015:04:18 17:48:04 IMG-7012.JPG (Canon PowerShot SX150 IS)
IMG_6960.JPG 2015:04:18 17:48:13 IMG_6960.JPG (Canon PowerShot SX50 HS)
IMG_6962.JPG 2015:04:18 17:48:28 IMG_6962.JPG (Canon PowerShot SX50 HS)
IMG-7013.JPG 2015:04:18 17:48:30 IMG-7013.JPG (Canon PowerShot SX150 IS)
IMG_6963.JPG 2015:04:18 17:48:36 IMG_6963.JPG (Canon PowerShot SX50 HS)
IMG-7014.JPG 2015:04:18 17:48:40 IMG-7014.JPG (Canon PowerShot SX150 IS)
IMG-7015.JPG 2015:04:18 17:49:04 IMG-7015.JPG (Canon PowerShot SX150 IS)
IMG-7016.JPG 2015:04:18 17:49:14 IMG-7016.JPG (Canon PowerShot SX150 IS)
IMG-7017.JPG 2015:04:18 17:49:32 IMG-7017.JPG (Canon PowerShot SX150 IS)
IMG-7018.JPG 2015:04:18 17:49:46 IMG-7018.JPG (Canon PowerShot SX150 IS)
IMG-7019.JPG 2015:04:18 17:49:53 IMG-7019.JPG (Canon PowerShot SX150 IS)
IMG-7021.JPG 2015:04:18 17:50:16 IMG-7021.JPG (Canon PowerShot SX150 IS)
IMG-7022.JPG 2015:04:18 17:50:27 IMG-7022.JPG (Canon PowerShot SX150 IS)
IMG-7023.JPG 2015:04:18 17:50:35 IMG-7023.JPG (Canon PowerShot SX150 IS)
IMG-7024.JPG 2015:04:18 17:50:59 IMG-7024.JPG (Canon PowerShot SX150 IS)
IMG-7025.JPG 2015:04:18 17:52:01 IMG-7025.JPG (Canon PowerShot SX150 IS)
IMG-7026.JPG 2015:04:18 17:52:26 IMG-7026.JPG (Canon PowerShot SX150 IS)
IMG-7027.JPG 2015:04:18 17:52:39 IMG-7027.JPG (Canon PowerShot SX150 IS)
IMG-7028.JPG 2015:04:18 17:52:48 IMG-7028.JPG (Canon PowerShot SX150 IS)
IMG-7029.JPG 2015:04:18 17:54:21 IMG-7029.JPG (Canon PowerShot SX150 IS)
IMG_0579.jpeg 2015:04:18 17:55:28 IMG_0579.jpeg (iPhone 6)
IMG_0580.jpeg 2015:04:18 17:55:37 IMG_0580.jpeg (iPhone 6)
IMG_0581.jpeg 2015:04:18 17:55:38 IMG_0581.jpeg (iPhone 6)
IMG_0582.jpeg 2015:04:18 17:55:53 IMG_0582.jpeg (iPhone 6)
IMG_0584.jpeg А вот панорама Батальи вам
IMG_6964.JPG 2015:04:18 18:00:11 IMG_6964.JPG (Canon PowerShot SX50 HS)
IMG_6966.JPG 2015:04:18 18:00:44 IMG_6966.JPG (Canon PowerShot SX50 HS)
IMG_6967.JPG 2015:04:18 18:00:49 IMG_6967.JPG (Canon PowerShot SX50 HS)
IMG-7030.JPG 2015:04:18 18:01:02 IMG-7030.JPG (Canon PowerShot SX150 IS)
IMG-7031.JPG 2015:04:18 18:01:13 IMG-7031.JPG (Canon PowerShot SX150 IS)
IMG-7032.JPG 2015:04:18 18:01:29 IMG-7032.JPG (Canon PowerShot SX150 IS)
IMG-7033.JPG 2015:04:18 18:01:37 IMG-7033.JPG (Canon PowerShot SX150 IS)
IMG_6969.JPG 2015:04:18 18:01:37 IMG_6969.JPG (Canon PowerShot SX50 HS)
IMG_6970.JPG 2015:04:18 18:01:43 IMG_6970.JPG (Canon PowerShot SX50 HS)
IMG_6971.JPG 2015:04:18 18:01:56 IMG_6971.JPG (Canon PowerShot SX50 HS)
IMG-7034.JPG 2015:04:18 18:02:37 IMG-7034.JPG (Canon PowerShot SX150 IS)
IMG-7035.JPG 2015:04:18 18:02:46 IMG-7035.JPG (Canon PowerShot SX150 IS)
IMG-7036.JPG 2015:04:18 18:03:00 IMG-7036.JPG (Canon PowerShot SX150 IS)
IMG_6972.JPG 2015:04:18 18:04:08 IMG_6972.JPG (Canon PowerShot SX50 HS)
IMG-7038.JPG Ещё гаргульи
IMG_6973.JPG
IMG_6974.JPG
IMG-7039.JPG
IMG_6975.JPG
IMG_6977.JPG 2015:04:18 18:06:05 IMG_6977.JPG (Canon PowerShot SX50 HS)
IMG-7040.JPG 2015:04:18 18:06:09 IMG-7040.JPG (Canon PowerShot SX150 IS)
IMG-7042.JPG 2015:04:18 18:07:40 IMG-7042.JPG (Canon PowerShot SX150 IS)
IMG-7043.JPG 2015:04:18 18:07:55 IMG-7043.JPG (Canon PowerShot SX150 IS)
IMG-7044.JPG 2015:04:18 18:08:44 IMG-7044.JPG (Canon PowerShot SX150 IS)
IMG-7045.JPG 2015:04:18 18:08:58 IMG-7045.JPG (Canon PowerShot SX150 IS)
IMG-7046.JPG 2015:04:18 18:09:20 IMG-7046.JPG (Canon PowerShot SX150 IS)
IMG-7047.JPG 2015:04:18 18:09:38 IMG-7047.JPG (Canon PowerShot SX150 IS)
IMG-7048.JPG 2015:04:18 18:10:02 IMG-7048.JPG (Canon PowerShot SX150 IS)
IMG-7049.JPG 2015:04:18 18:19:30 IMG-7049.JPG (Canon PowerShot SX150 IS)
IMG-7050.JPG 2015:04:18 18:22:38 IMG-7050.JPG (Canon PowerShot SX150 IS)
IMG-7051.JPG 2015:04:18 18:24:16 IMG-7051.JPG (Canon PowerShot SX150 IS)
IMG-7055.JPG 2015:04:18 18:26:59 IMG-7055.JPG (Canon PowerShot SX150 IS)
IMG-7056.JPG 2015:04:18 18:28:12 IMG-7056.JPG (Canon PowerShot SX150 IS)
IMG-7057.JPG 2015:04:18 18:31:24 IMG-7057.JPG (Canon PowerShot SX150 IS)
IMG-7058.JPG 2015:04:18 18:31:36 IMG-7058.JPG (Canon PowerShot SX150 IS)
IMG-7059.JPG 2015:04:18 18:31:43 IMG-7059.JPG (Canon PowerShot SX150 IS)
IMG-7060.JPG 2015:04:18 18:33:18 IMG-7060.JPG (Canon PowerShot SX150 IS)
IMG-7061.JPG 2015:04:18 18:33:28 IMG-7061.JPG (Canon PowerShot SX150 IS)
IMG-7062.JPG 2015:04:18 18:33:38 IMG-7062.JPG (Canon PowerShot SX150 IS)
IMG-7063.JPG 2015:04:18 18:36:16 IMG-7063.JPG (Canon PowerShot SX150 IS)
IMG-7065.JPG 2015:04:18 18:38:07 IMG-7065.JPG (Canon PowerShot SX150 IS)
IMG-7066.JPG 2015:04:18 18:38:22 IMG-7066.JPG (Canon PowerShot SX150 IS)
IMG-7069.JPG Подъезжаем к городу Томару
Томар #tomar
IMG_6978.JPG Приехали в Томар
IMG_6979.JPG
IMG_6980.JPG
IMG_6982.JPG Да, вот такое у них есть водяное колесо на въезде
IMG_6983.JPG И ещё пальмы
IMG-7074.JPG Речка называется Набон (Nabão)
IMG_6984.JPG
IMG_6985.JPG 2015:04:18 19:06:07 IMG_6985.JPG (Canon PowerShot SX50 HS)
IMG_6986.JPG Какой-то знак. Каррегейруш — это местный район.
IMG_6987.JPG Пешеходная улица Томара (называется Серпа-Пинту, если кому). А вдали на горе виден монастырь
IMG-7077.JPG
IMG_6988.JPG
IMG_6989.JPG
IMG-7079.JPG Апельсины растут
гостиница #hotel
IMG_0585.jpeg Наш гостиничный номер
IMG_0586.jpeg
IMG_6991.JPG Ресторан неподалёку
IMG_6992.JPG Изучили меню
IMG_6993.JPG
IMG_6994.JPG Та же пешеходная улица Серпа-Пинту. Вдали на горе монастырь. Уже темнеет.
IMG_6997.JPG
IMG_6998.JPG Деревья обёрнуты вязаными салфелочками
IMG_6999.JPG
IMG_7000.JPG Ещё немного пешеходной улицы
IMG_7001.JPG
IMG_7003.JPG
IMG-7084.JPG
IMG_7004.JPG Примечательная цветочная кадка
IMG-7085.JPG В конце улицы церковь Иоанна Крестителя и площадь (Республики)
IMG_7009.JPG Площадь Республики. Памятник основателю монастыря и, соответственно, города Томара, рыцарю-крестоносцу Гуалдину Пайшу. А за ним городская ратуша (Câmara Municipal). А церковь позади нас.
IMG_7010.JPG В церкви только что закончилась воскресная служба, все выходят на площадь
IMG_7012.JPG Нибиру
IMG_7014.JPG На площади перед церковью
IMG-7089.JPG
IMG_7015.JPG К церкви пристроена часовая башня с колоколами
IMG_7016.JPG Часы на башне
IMG-7097.JPG
IMG-7090.JPG Ещё немного деталей церкви
IMG-7092.JPG
IMG-7093.JPG
IMG-7094.JPG
IMG-7095.JPG Ещё памятник и ратуша на закате
IMG_7018.JPG Ладно, пора идти ужинать
ужин #jantar
IMG_0588.jpeg Ужинаем в ресторане
IMG_7024.JPG
IMG_0591.jpeg Принесли еду и вино
IMG_0593.jpeg
IMG_0592.jpeg Ещё еда
IMG_0590.jpeg
IMG_0594.jpeg Налили по рюмочке десертного вина от заведения, и мы попросили посмотреть бутылку. Вкусное.
