Сан-Паулу

DSCN7151.JPG Восход солнца над Бразилией
DSCN7153.JPG
DSCN7155.JPG В аэропорту Гуарульюс в Сан-Паулу
DSCN7156.JPG
DSCN7157.JPG Автобусы из аэропорта
DSCN7158.JPG
DSCN7159.JPG Проезжаем где-то
DSCN7160.JPG Сан-Паулу
DSCN7161.JPG Проезжаем мимо какого-то парка
DSCN7162.JPG Авенида Паулиста - главная авенида Сан-Паулу. Стеклянное строение - это какая-то станция метро. Справа виден желтый броневичок для перевозки ценностей.
DSCN7163.JPG Перекресток Паулисты и какой-то улицы, кажется, Кампинас
DSCN7164.JPG Обычный бразильский почтовый ящик
DSCN7165.JPG Я не очень хорошо себя чувствовал в тот день. Это тоже авенида Паулиста.
DSCN7166.JPG Мужик подметает тротуар сухой пальмовой веткой
DSCN7167.JPG
DSCN7168.JPG Едем обратно в аэропорт
DSCN7169.JPG А вот еще один броневичок. Их вообще очень много по дорогам ездит.
DSCN7170.JPG
DSCN7171.JPG
DSCN7172.JPG Праса да Република - главная остановка на пути в аэропорт
DSCN7173.JPG Парень продает "коко верде" - зеленые питьевые кокосы 
DSCN7174.JPG
DSCN7175.JPG Загружают багаж в наш самолет, которым мы полетим в Белу Оризонти. Впервые вижу, чтобы в кабине было открыто окно.
