  Сан-Паулу
  У нас был рейс из Лондона в Сан-Паулу, и потом внутрибразильский рейс до Белу-Оризонти. Пересадка в СП часов шесть, так что мы съездили в город.
DSCN7153.JPG Восход солнца над Бразилией
DSCN7155.JPG В аэропорту Гуарульюс в Сан-Паулу
DSCN7156.JPG
DSCN7157.JPG
DSCN7158.JPG Стоянка автобусов в аэропорту
DSCN7160.JPG Сан-Паулу
DSCN7161.JPG Проезжаем мимо какого-то парка
DSCN7162.JPG Авенида Паулиста. Стеклянное строение — это станция метро Consolação. С правой стороны Банк Бразилии и возле него жёлтый броневичок инкассаторов. #paulista
DSCN7163.JPG Перекрёсток Паулисты и улицы св. Августы
DSCN7164.JPG Обычный бразильский почтовый ящик #mailbox
DSCN7165.JPG Я не очень хорошо себя чувствовал в тот день. Это тоже авенида Паулиста
DSCN7166.JPG Дворник подметает тротуар сухой пальмовой веткой
DSCN7167.JPG
DSCN7168.JPG Едем обратно в аэропорт
DSCN7170.JPG
DSCN7172.JPG Праса да Република — главная остановка на пути в аэропорт
DSCN7174.JPG
DSCN7173.JPG Парень продает «коко верде» — зелёные питьевые кокосы #cart
DSCN7175.JPG Загружают багаж в наш самолёт, которым мы полетим в Белу-Оризонти. Пилот открыл окошко проветрить в кабине. #airplane
