Фамагуста
 Древний город на восточном берегу Кипра, сейчас на турецкой стороне. В нём бывал апостол Павел, в нём же происходит действие «Отелло» у Шекспира. И ещё рядом с ним проходит «Зелёная зона» — граница между турецкой и греческой частями острова.
IMG_9612.HEIC.webp Приехал в Фамагусту. Это офис автобусной компании, чтобы не забыть, когда поеду обратно
IMG_9613.HEIC.webp Райончик вокруг
IMG_9614.HEIC.webp
IMG_9615.HEIC.webp
IMG_9616.HEIC.webp Какая-то клиника Павлова
IMG_9617.HEIC.webp Памятник ворону #monument #bird
IMG_9618.HEIC.webp Стены окружают старый город Фамагусту #walls
IMG_9619.HEIC.webp
IMG_9620.HEIC.webp Внутри старого города. Я зашёл туда, нашёл на площади первого попавшегося таксиста и нанял его. Далее будет поездка на такси
IMG_9622.HEIC.webp Едем в Саламин, это километров 10 от Фамагусты. На плакате написано, что работы по ремонту канализации Фамагусты проходят при участии Евросоюза
IMG_9621.HEIC.webp Да, я сижу слева, потому что на Кипре же левостороннее движение. И по кольцу мы едем по часовой стрелке
развалины Саламина #salamis
IMG_9623.HEIC.webp Саламин — это был древний город к северу от нынешней Фамагусты. Апостол Павел прибыл на Кипр как раз в Саламин, а потом прошёл весь остров на запад, кажется, до Пафоса.
IMG_3353.JPG.webp Основателем Саламина, по легенде, был брат Аякса Тевкр, который участвовал в Троянской войне и даже сидел внутри Троянского коня.
IMG_3355.JPG.webp Кажется, там Колоннадная улица
IMG_9624.HEIC.webp Театр почти целый
IMG_9625.HEIC.webp
IMG_9626.HEIC.webp Видно, что ближние премиальные места мраморные, а более дальние — простые каменные. Правда, википедия говорит, что нижние места — это сохранившиеся, а остальное восстановлено в 1950-е
IMG_9627.HEIC.webp
IMG_3358.JPG.webp Вид на сцену с галерки театра
IMG_3357.JPG.webp Вдали видны всякие другие развалины
IMG_3359.JPG.webp Один из проходов к театру
IMG_9628.HEIC.webp Ещё театр
IMG_9629.HEIC.webp
IMG_9630.HEIC.webp На пьедестале какие-то надписи на греческом
IMG_9632.HEIC.webp Табличка рассказывает про Колоннадную улицу
IMG_9634.HEIC.webp Развалины римских бань
IMG_9635.HEIC.webp
IMG_9636.HEIC.webp Колоннадная улица
IMG_9639.HEIC.webp Пол-одиннадцатого утра, и жара уже очень сильная. А люди как-то жили тут в древности без кондиционеров
IMG_9640.HEIC.webp Написано, что это были византийские стены VII века
IMG_9641.HEIC.webp Тут была мощёная дорога
IMG_9642.HEIC.webp Развалины какой-то значимой базилики. Как видите, работы по консервации идут при участии Евросоюза
IMG_9643.HEIC.webp
IMG_9644.HEIC.webp
IMG_9645.HEIC.webp Дальше уже видно море
IMG_9646.HEIC.webp
IMG_3363.JPG.webp На юге вдали видна Фамагуста и даже заброшенные отели Вароши
IMG_3365.JPG.webp
IMG_9648.HEIC.webp Мозаики на полу
IMG_9649.HEIC.webp
IMG_3366.JPG.webp Развалины раннехристианской базилики Кампанопетра
IMG_3367.JPG.webp
IMG_3368.JPG.webp
IMG_9652.HEIC.webp Вроде абсолютно сухая палка, а вся усижена улитками
IMG_9653.HEIC.webp Тут некогда проходила Портовая улица
IMG_9655.HEIC.webp Стоянка для туристов в Саламине. Туристический автобус и чей-то Жук. И вы видите автомобильные номера Северного Кипра. Обычно это две буквы и три цифры. Но бывает и по-другому. Если букв три и первая T, то это такси или автобус #bus
монастырь апостола Варнавы #barnabas
IMG_9656.HEIC.webp На обратном пути заехали в монастырь апостола Варнавы. Варнава был апостолом от Семидесяти, дружил с Павлом и пожертвовал своё имущество на создание церкви. Монастырь по преданию был построен в конце V века.
IMG_9657.HEIC.webp
IMG_9658.HEIC.webp Эти здания явно не пятого века, тут многое перестраивали #cloister
IMG_9660.HEIC.webp Все монахи уехали на греческую сторону к 1976 году. Сейчас в монастыре археологический музей. Мы в нём #museum
IMG_9661.HEIC.webp
IMG_9662.HEIC.webp
IMG_9665.HEIC.webp Ещё археологический музей, коллекция терракоты #museum
IMG_9666.HEIC.webp
IMG_9667.HEIC.webp
IMG_9668.HEIC.webp
IMG_9663.HEIC.webp Вид на внутренний дворик монастыря #cloister
IMG_9664.HEIC.webp Табличка на греческом на стене: ΔΑΠΑΝΗ ΤΩΝ ΑΥΤΑΔΕΛΦΩΝ ΙΕΡΟΜΟΝΑΧΩΝ ΑΠΟΣΤΟΛΟΥ BAPNABA ΟΙΚΟΝΟΜΟΥ ΧΑΡΙΤΩΝΟΣ, ΣΤΕΦΑΝΟΥ, ΚΑΙ ΒΑΡΝΑBA. ✝︎1958✝︎ («средствами братьев иноков апостола Варнавы, управляющего Харитона, Стефана и Варнавы», что-то такое)
IMG_9659.HEIC.webp Церковь. Сейчас в ней музей икон
IMG_9669.HEIC.webp
IMG_9671.HEIC.webp Музей икон #museum
IMG_9673.HEIC.webp
IMG_9674.HEIC.webp Много икон со св. Георгием
IMG_9675.HEIC.webp
IMG_9676.HEIC.webp Архангел Михаил
IMG_9677.HEIC.webp Апостол Лука
IMG_9678.HEIC.webp Ещё монастырский дворик
IMG_9670.HEIC.webp Выход из монастыря #touniquet
LC Waikiki #lcwaikiki
IMG_9680.HEIC.webp Попросил высадить меня возле LC Waikiki. По ходу, это самый большой магазин сети на Северном Кипре — 4 этажа
IMG_9682.HEIC.webp
IMG_9684.HEIC.webp На входе под кондиционером отдыхает собака, никто её не прогоняет #dog #rest
IMG_9687.HEIC.webp Эту рубашку купил
IMG_9688.HEIC.webp Из-за коронавируса до сих пор приходится носить маски

IMG_9689.HEIC.webp Какой-то урбанистический проект на плакате. Всё выгорело на солнце
IMG_9690.HEIC.webp Какая-то мечеть — новодел, конечно #mosque
IMG_9691.HEIC.webp Иду по жаре через город на юг, к морю
IMG_9692.HEIC.webp
IMG_9693.HEIC.webp
IMG_9694.HEIC.webp У ООНовских машин на Северном Кипре не только отдельные голубые номера, но и серия на них UN #license-plate
IMG_9695.HEIC.webp Зашёл на обед в какой-то пустой недорогой ресторанчик на отшибе. Это мой обед на 50 лир ($2.50). Ещё и чаю бесплатно предложили #lunch
IMG_9696.HEIC.webp 
IMG_9697.HEIC.webp Городские стены Фамагусты #walls
IMG_9698.HEIC.webp
IMG_9699.HEIC.webp Иду дальше по городу в сторону пляжа
IMG_9700.HEIC.webp
IMG_9701.HEIC.webp Вот уже наконец и море
IMG_9702.HEIC.webp
IMG_9703.HEIC.webp Стандартная табличка «Я люблю населённый пункт» #sign
IMG_9704.HEIC.webp Вокруг много брошенных домов, с греческих времён. Тут, видимо, был фонтан #fountain
пляж #beach
IMG_9705.HEIC.webp Ближе к берегу местами уже обустроено
IMG_9706.HEIC.webp
IMG_9707.HEIC.webp Кафе «Поплавок», можно сказать
IMG_9708.HEIC.webp Пляж вполне цивильный, чистый, с шезлонгами и спасателями
IMG_9709.HEIC.webp
IMG_9710.HEIC.webp Туалет на пляже со смешной иконкой и надписью. И украшен какими-то амфорами #wc
IMG_9711.HEIC.webp Кафе на пляже #cafe
camphoto_33463914.jpg.webp Прямо за кафе забор с кучей угрожающих военных надписей, что нельзя не только туда заходить, но даже и фотать. Это знаменитый город-призрак Вароша.
camphoto_351212254.jpg.webp Цены в кафе одновременно в лирах и в евро (близко к границе)
IMG_9715.HEIC.webp Я заказал кофе по-турецки и коктейль «Мандариновый бриз»

IMG_9719.HEIC.webp Южная угловая башня городских стен Фамагусты. Маяк на некоторых картах подписан как Джанбулат #walls #lighthouse
IMG_9720.HEIC.webp Велопрокат Velespeed (практически «велосипед»)
IMG_9722.HEIC.webp Арка в стене ведёт внутрь города, на улицу Джанбулата. И на стене фреска с изображением штурма османами Фамагусты
IMG_9723.HEIC.webp Снаружи стены въезд в порт Фамагусты, и на стенах тоже фрески
IMG_9724.HEIC.webp Табличка про порт Фамагусты. Кажется, её переводили на английский автоматическим переводчиком
IMG_9725.HEIC.webp Написано, что тут Музей Джанбулата. Да кто такой этот Джанбулат? А это был военачальник времён османского завоевания Кипра, в XVI веке #museum #walls
IMG_9726.HEIC.webp Кафе неспроста называется «Дездемона»
IMG_9727.HEIC.webp Вдали видны развалины церквей, попозже ещё подойду к ним
IMG_9729.HEIC.webp Восточная городская стена, со стороны моря #walls
башня Отелло #tower
IMG_9730.HEIC.webp На первом плане ещё одна станция проката велосипедов Velespeed, а дальше видна башня Отелло
IMG_3369.JPG.webp Башня Отелло. Да, действие Отелло происходит в Фамагусте, как раз в этой крепости и на этой башне. Пьеса частично основана на реальных событиях
IMG_9733.HEIC.webp Поднимаюсь на башню
IMG_9734.HEIC.webp Наверху так
IMG_9735.HEIC.webp Панорама с башни Отелло. Площадка на самом деле круглая, но на панораме получилась красивая развёртка в линию
IMG_3370.JPG.webp Порт Фамагусты, вид с башни
IMG_3371.JPG.webp
IMG_3372.JPG.webp
IMG_3373.JPG.webp
IMG_3376.JPG.webp
IMG_3374.JPG.webp Вдали виден [собор святого Николая](#nicholas), а сейчас мечеть Лала Мустафа-паша
IMG_3375.JPG.webp
IMG_3378.JPG.webp Парк слева называется Парк Дездемоны #park
IMG_3377.JPG.webp КПП порта
IMG_3379.JPG.webp
IMG_3380.JPG.webp
IMG_3381.JPG.webp Ну всё, спускаюсь с башни

IMG_3382.JPG.webp [Развалины церкви](#ruins) через дорогу. У машин красные номера на букву Z — это значит rent-a-car #rentacar
IMG_3383.JPG.webp
IMG_3384.JPG.webp Указатель к замку Отелло #sign
замок Отелло #othello
IMG_3385.JPG.webp Замок Отелло — это просто старинная крепость Фамагусты рядом с морем. Фотографирую двор из-за стены
IMG_3386.JPG.webp
IMG_9738.HEIC.webp Это через дорогу [руины церкви св. Георгия](#ruins), потом подойду
IMG_9739.HEIC.webp Пустовато возле этого замка
IMG_9741.HEIC.webp
IMG_3387.JPG.webp За стенами видно судно в порту
IMG_3388.JPG.webp Это, конечно же, турецкий паром M/F Bozcaada, из других стран тут судов не бывает
развалины церкви #ruins
IMG_3389.JPG.webp Через дорогу от замка Отелло находятся живописные развалины церкви св. Георгия Латинян
IMG_9742.HEIC.webp Остатки деревянных ворот. Климат сухой, дерево, видимо, не гниёт
IMG_9743.HEIC.webp Церковь довольно сильно разрушена
IMG_9744.HEIC.webp
IMG_9745.HEIC.webp Начало XIV века, как написано на табличке
IMG_9746.HEIC.webp А это через дорогу замок, кусочек порта и начало парка Дездемоны #walls #park
IMG_9747.HEIC.webp Таблички про замок Отелло
IMG_9748.HEIC.webp А это закрытая дверь в замок Отелло, которая ждала меня. Да, музей уже закрылся к этому часу. Но, пишут, там всё равно неинтересно.
кондитерская Petek #pastane
IMG_9753.HEIC.webp Зашёл в эту кондитерскую Petek. Кажется, это какой-то местный бренд
IMG_9749.HEIC.webp Внутри пирожные и торты. И всякие турецкие сладости (что-то купил)
IMG_9750.HEIC.webp
IMG_9751.HEIC.webp Покупателей немало, и интерьер цивильный

IMG_9754.HEIC.webp MASDER расшифровывается как Ассоциация крепости Фамагуста. Само здание историческое, называется Дом-часовня епископа
IMG_9755.HEIC.webp
собор св. Николая #nicholas
IMG_9756.HEIC.webp Когда-то это был католический собор святого Николая, а теперь тут мечеть Лала Мустафа-паша
IMG_3390.JPG.webp Монументально
IMG_3391.JPG.webp Туристы фотографируются на фоне собора
IMG_3392.JPG.webp Проход к мечети
IMG_9757.HEIC.webp В этом строении будочке туалет, и дальше ещё фонтанчик для омовения. Справа будка уборщицы, и она же берёт деньги. Вроде как за вход в мечеть не полагается брать деньги, а за туалет — вполне можно #wc
IMG_9761.HEIC.webp Фонтанчик для омовения рук-ног перед посещением мечети
IMG_9760.HEIC.webp Собор построила французская династия Лузиньянов на рубеже XIV века. Потом тут правили венецианцы. А в конце XVI века Кипр захватили османы под предводительством как раз Лала Мустафы-паши.
IMG_9762.HEIC.webp Главный вход в собор и мечеть
IMG_9763.HEIC.webp
IMG_9765.HEIC.webp Историческая справка на табличке
IMG_9766.HEIC.webp Интерьер мечети, сделанной из католического собора

IMG_9769.HEIC.webp Идём дальше
IMG_9771.HEIC.webp Развалины Palazzo del Proveditore, дворца венецианского правителя. Вроде как венецианцы тогда перенесли столицу Кипра из Никосии в Фамагусту
IMG_9772.HEIC.webp Заказал мороженого в кафе #icecream
IMG_9773.HEIC.webp Сижу в кафе на площади. Когда-то это был центральная площадь. С одной стороны собор, с другой — палаццо. Площадь переименовали в честь Намыка Кемаля, поэта XIX века, который сидел в тюрьме тоже где-то рядом. #piazza 
церковь Петра и Павла
IMG_9774.HEIC.webp Церковь Петра и Павла, тоже переделанная позже в мечеть Синан-паша. На самом деле, давно не используется ни для каких служб.
IMG_9775.HEIC.webp А этот собор/мечеть помогает восстановить USAID
IMG_9776.HEIC.webp XIV век
IMG_9777.HEIC.webp Внутри так
IMG_9779.HEIC.webp
IMG_9778.HEIC.webp Потолок собора Петра и Павла #ceiling
IMG_9780.HEIC.webp В мечетях обычно трепетно относятся к доступной среде. Ведь никто не должен быть лишён спасения
IMG_9781.HEIC.webp Указатель к церкви Петра и Павла, а также к безымянным церквям
IMG_9782.HEIC.webp Граффити на стене #graffiti
IMG_9784.HEIC.webp Народ танцует на улице под музыку (кажется, туристы)
IMG_9785.HEIC.webp Приехал обратно на станцию, откуда ходит маршрутка
