Фамагуста
 Древний город на восточном берегу Кипра, сейчас на турецкой стороне. В нём бывал апостол Павел, в нём же происходит действие «Отелло» у Шекспира. И ещё рядом с ним проходит «Зелёная зона» — граница между турецкой и греческой частями острова.
IMG_9612.HEIC.webp Приехал в Фамагусту, это офис автобусной компании, чтобы не забыть
IMG_9613.HEIC.webp Райончик вокруг
IMG_9614.HEIC.webp
IMG_9615.HEIC.webp
IMG_9616.HEIC.webp Какая-то клиника Павлова
IMG_9617.HEIC.webp Памятник ворону #monument #bird
IMG_9618.HEIC.webp Стены окружают старый город Фамагусту #walls
IMG_9619.HEIC.webp
IMG_9620.HEIC.webp Внутри старого города. Я зашёл туда, нашёл на площади первого попавшегося таксиста и нанял его. Далее будет поездка на такси
IMG_9622.HEIC.webp Едем в Саламин, это километров 10 от Фамагусты. На плакате написано, что работы по ремонту канализации Фамагусты проходят при участии Евросоюза
IMG_9621.HEIC.webp Да, я сижу слева, потому что на Кипре же левостороннее движение
развалины Саламина #salamis
IMG_9623.HEIC.webp Саламин — это был древний город километрах в 10 от нынешней Фамагусты. Апостол Павел прибыл на Кипр как раз в Саламин, а потом прошёл весь остров на запад, кажется, до Пафоса.
IMG_3353.JPG.webp  А основателем Саламина, по легенде, был брат Аякса Тевкр, который участвовал в Троянской войне и даже сидел внутри Троянского коня.
IMG_3355.JPG.webp Кажется, там Колоннадная улица
IMG_9624.HEIC.webp Амфитеатр почти целый
IMG_9625.HEIC.webp
IMG_9626.HEIC.webp Видно, что ближние премиальные места мраморные, а более дальние — простые каменные
IMG_9627.HEIC.webp
IMG_3358.JPG.webp Вид на сцену с галерки амфитеатра
IMG_3357.JPG.webp Вдали видны всякие другие развалины
IMG_3359.JPG.webp Один из проходов к амфитеатру
IMG_9628.HEIC.webp Ещё амфитеатр
IMG_9629.HEIC.webp
IMG_9630.HEIC.webp На пьедестале какие-то надписи на греческом
IMG_9632.HEIC.webp Табличка рассказывает про Колоннадную улицу
IMG_9634.HEIC.webp Развалины римских бань
IMG_9635.HEIC.webp
IMG_9636.HEIC.webp Колоннадная улица
IMG_9639.HEIC.webp Пол-одиннадцатого утра, и жара уже очень сильная. А люди как-то жили тут в древности без кондиционеров
IMG_9640.HEIC.webp Написано, что это были византийские стены VII века
IMG_9641.HEIC.webp Тут была мощёная дорога
IMG_9642.HEIC.webp Развалины какой-то значимой базилики. Как видите, работы по консервации идут при участии Евросоюза
IMG_9643.HEIC.webp
IMG_9644.HEIC.webp
IMG_9645.HEIC.webp Дальше уже видно море
IMG_9646.HEIC.webp
IMG_3363.JPG.webp На юге вдали видна Фамагуста и даже заброшенные отели Вароши
IMG_3365.JPG.webp
IMG_9648.HEIC.webp Мозаики на полу
IMG_9649.HEIC.webp
IMG_3366.JPG.webp 2022:07:14 10:43:25 IMG_3366.JPG.webp(Canon PowerShot SX50 HS)
IMG_3367.JPG.webp 2022:07:14 10:43:28 IMG_3367.JPG.webp(Canon PowerShot SX50 HS)
IMG_3368.JPG.webp 2022:07:14 10:43:33 IMG_3368.JPG.webp(Canon PowerShot SX50 HS)
IMG_9652.HEIC.webp Вроде абсолютно сухая палка, а вся усижена улитками
IMG_9653.HEIC.webp Тут некогда проходила Портовая улица
IMG_9655.HEIC.webp 2022:07:14 11:01:13 IMG_9655.HEIC (iPhone 11)
монастырь апостола Варнавы #barnabas
IMG_9656.HEIC.webp На обратном пути заехали в монастырь апостола Варнавы. Варнава был апостолом от 70, дружил с Павлом и пожертвовал своё имущество на создание церкви. Монастырь по преданию был построен в конце V века.
IMG_9657.HEIC.webp
IMG_9658.HEIC.webp Эти здания явно не пятого века, тут многое перестраивали #cloister
IMG_9659.HEIC.webp 2022:07:14 11:09:55 IMG_9659.HEIC (iPhone 11)
IMG_9660.HEIC.webp Внутри археологический музей, потому что все монахи уехали на греческую сторону к 1976 году
IMG_9661.HEIC.webp
IMG_9662.HEIC.webp
IMG_9663.HEIC.webp 2022:07:14 11:13:49 IMG_9663.HEIC (iPhone 11)
IMG_9664.HEIC.webp 2022:07:14 11:14:30 IMG_9664.HEIC (iPhone 11)
IMG_9665.HEIC.webp 2022:07:14 11:15:16 IMG_9665.HEIC (iPhone 11)
IMG_9666.HEIC.webp 2022:07:14 11:15:27 IMG_9666.HEIC (iPhone 11)
IMG_9667.HEIC.webp 2022:07:14 11:17:10 IMG_9667.HEIC (iPhone 11)
IMG_9668.HEIC.webp 2022:07:14 11:17:14 IMG_9668.HEIC (iPhone 11)
IMG_9669.HEIC.webp 2022:07:14 11:19:07 IMG_9669.HEIC (iPhone 11)
IMG_9670.HEIC.webp 2022:07:14 11:19:11 IMG_9670.HEIC (iPhone 11)
IMG_9671.HEIC.webp 2022:07:14 11:19:32 IMG_9671.HEIC (iPhone 11)
IMG_9672.HEIC.webp 2022:07:14 11:19:37 IMG_9672.HEIC (iPhone 11)
IMG_9673.HEIC.webp 2022:07:14 11:20:16 IMG_9673.HEIC (iPhone 11)
IMG_9674.HEIC.webp Много икон со св. Георгием
IMG_9675.HEIC.webp
IMG_9676.HEIC.webp Архангел Михаил
IMG_9677.HEIC.webp Апостол Лука
IMG_9678.HEIC.webp Покидаем монастырь
LC Waikiki #lcwaikiki
IMG_9680.HEIC.webp Попросил высадить меня возле LC Waikiki. По ходу, это самый большой магазин сети на Северном Кипре — 4 этажа
IMG_9682.HEIC.webp
IMG_9684.HEIC.webp На входе под кондиционером отдыхает собака, никто её не прогоняет #dog #rest
IMG_9687.HEIC.webp Эту рубашку купил
IMG_9688.HEIC.webp Из-за коронавируса до сих пор приходится носить маски

IMG_9689.HEIC.webp Какой-то урбанистический проект на плакате. Всё выгорело на солнце
IMG_9690.HEIC.webp Какая-то мечеть — новодел, конечно #mosque
IMG_9691.HEIC.webp Иду по жаре через город на юг, к морю
IMG_9692.HEIC.webp
IMG_9693.HEIC.webp
IMG_9694.HEIC.webp У ООНовских машин на Северном Кипре не только отдельные голубые номера, но и серия на них UN #license-plate
IMG_9695.HEIC.webp Зашёл на обед в какой-то пустой недорогой ресторанчик на отшибе. Это мой обед на 50 ТЛ ($2.50). Ещё и чаю бесплатно предложили #lunch
IMG_9696.HEIC.webp 
IMG_9697.HEIC.webp Городские стены Фамагусты #walls
IMG_9698.HEIC.webp
IMG_9699.HEIC.webp Иду дальше по городу в сторону пляжа
IMG_9700.HEIC.webp
IMG_9701.HEIC.webp Вот уже наконец и море
IMG_9702.HEIC.webp
IMG_9703.HEIC.webp Стандартная табличка «Я люблю населённый пункт» #sign
IMG_9704.HEIC.webp Вокруг много брошенных домов, с греческих времён. Тут, видимо, был фонтан #fountain
пляж #beach
IMG_9705.HEIC.webp Ближе к берегу местами уже обустроено
IMG_9706.HEIC.webp
IMG_9707.HEIC.webp Кафе «Поплавок», можно сказать
IMG_9708.HEIC.webp Пляж вполне цивильный, чистый, с шезлонгами и спасателями
IMG_9709.HEIC.webp
IMG_9710.HEIC.webp Туалет на пляже со смешной иконкой и надписью. И украшен какими-то амфорами #wc
IMG_9711.HEIC.webp Кафе на пляже #cafe
camphoto_33463914.jpg.webp Прямо за кафе забор с кучей угрожающих военных надписей, что нельзя не только туда заходить, но даже и фотать. Это знаменитый город-призрак Вароша.
camphoto_351212254.jpg.webp Цены в кафе одновременно в лирах и в евро (близко к границе)
IMG_9715.HEIC.webp Я заказал кофе по-турецки и коктейль «Мандариновый бриз»

IMG_9719.HEIC.webp Южная угловая башня городских стен Фамагусты. Маяк на некоторых картах подписан как Джанбулат #walls #lighthouse
IMG_9720.HEIC.webp Велопрокат
IMG_9722.HEIC.webp Арка в стене ведёт внутрь города, на улицу Джанбулата. И на стене фреска с изображением штурма османами Фамагусты
IMG_9723.HEIC.webp Снаружи стены въезд в порт Фамагусты, и на стенах тоже фрески
IMG_9724.HEIC.webp Табличка про порт Фамагусты. Кажется, её переводили на английский автоматическим переводчиком
IMG_9725.HEIC.webp Написано, что тут Музей Джанбулата. Да кто такой этот Джанбулат? А это был военачальник времён османского завоевания Кипра, в XVI веке #museum #walls
IMG_9726.HEIC.webp Кафе неспроста называется «Дездемона»
IMG_9727.HEIC.webp 2022:07:14 15:34:08 IMG_9727.HEIC (iPhone 11)
IMG_9729.HEIC.webp Восточная городская стена, со стороны моря #walls
башня Отелло #tower
IMG_9730.HEIC.webp На первом плане ещё одна станция проката велосипедов Velespeed, а дальше видна башня Отелло
IMG_3369.JPG.webp Башня Отелло. Да, действие Отелло происходит в Фамагусте, как раз в этой крепости и на этой башне. Пьеса частично основана на реальных событиях
IMG_9733.HEIC.webp Поднимаюсь на башню
IMG_9734.HEIC.webp Наверху так
IMG_3370.JPG.webp 2022:07:14 15:39:25 IMG_3370.JPG.webp(Canon PowerShot SX50 HS)
IMG_9735.HEIC.webp Панорама с башни Отелло. Площадка на самом деле круглая, но на панораме получилась красивая развёртка в линию
IMG_3371.JPG.webp 2022:07:14 15:39:29 IMG_3371.JPG.webp(Canon PowerShot SX50 HS)
IMG_3372.JPG.webp 2022:07:14 15:39:32 IMG_3372.JPG.webp(Canon PowerShot SX50 HS)
IMG_3373.JPG.webp 2022:07:14 15:39:36 IMG_3373.JPG.webp(Canon PowerShot SX50 HS)
IMG_3374.JPG.webp 2022:07:14 15:39:53 IMG_3374.JPG.webp(Canon PowerShot SX50 HS)
IMG_3375.JPG.webp 2022:07:14 15:39:58 IMG_3375.JPG.webp(Canon PowerShot SX50 HS)
IMG_3376.JPG.webp 2022:07:14 15:40:18 IMG_3376.JPG.webp(Canon PowerShot SX50 HS)
IMG_3377.JPG.webp 2022:07:14 15:40:29 IMG_3377.JPG.webp(Canon PowerShot SX50 HS)
IMG_9736.HEIC.webp 2022:07:14 15:41:12 IMG_9736.HEIC (iPhone 11)
IMG_3378.JPG.webp 2022:07:14 15:41:13 IMG_3378.JPG.webp(Canon PowerShot SX50 HS)
IMG_3379.JPG.webp КПП порта
IMG_3380.JPG.webp 2022:07:14 15:41:27 IMG_3380.JPG.webp(Canon PowerShot SX50 HS)
IMG_3381.JPG.webp Ну всё, спускаюсь с башни

IMG_3382.JPG.webp 2022:07:14 15:42:48 IMG_3382.JPG.webp(Canon PowerShot SX50 HS)
IMG_3383.JPG.webp 2022:07:14 15:42:56 IMG_3383.JPG.webp(Canon PowerShot SX50 HS)
IMG_3384.JPG.webp 2022:07:14 15:43:03 IMG_3384.JPG.webp(Canon PowerShot SX50 HS)
IMG_3385.JPG.webp 2022:07:14 15:43:26 IMG_3385.JPG.webp(Canon PowerShot SX50 HS)
IMG_3386.JPG.webp 2022:07:14 15:43:44 IMG_3386.JPG.webp(Canon PowerShot SX50 HS)
IMG_9737.HEIC.webp 2022:07:14 15:44:28 IMG_9737.HEIC (iPhone 11)
IMG_9738.HEIC.webp 2022:07:14 15:44:51 IMG_9738.HEIC (iPhone 11)
IMG_9739.HEIC.webp 2022:07:14 15:46:24 IMG_9739.HEIC (iPhone 11)
IMG_9740.HEIC.webp 2022:07:14 15:47:45 IMG_9740.HEIC (iPhone 11)
IMG_9741.HEIC.webp 2022:07:14 15:47:57 IMG_9741.HEIC (iPhone 11)
IMG_3387.JPG.webp 2022:07:14 15:48:59 IMG_3387.JPG.webp(Canon PowerShot SX50 HS)
IMG_3388.JPG.webp 2022:07:14 15:49:04 IMG_3388.JPG.webp(Canon PowerShot SX50 HS)
IMG_3389.JPG.webp 2022:07:14 15:49:09 IMG_3389.JPG.webp(Canon PowerShot SX50 HS)
IMG_9742.HEIC.webp 2022:07:14 15:51:03 IMG_9742.HEIC (iPhone 11)
IMG_9743.HEIC.webp 2022:07:14 15:51:07 IMG_9743.HEIC (iPhone 11)
IMG_9744.HEIC.webp 2022:07:14 15:51:14 IMG_9744.HEIC (iPhone 11)
IMG_9745.HEIC.webp 2022:07:14 15:51:45 IMG_9745.HEIC (iPhone 11)
IMG_9746.HEIC.webp 2022:07:14 15:52:37 IMG_9746.HEIC (iPhone 11)
IMG_9747.HEIC.webp 2022:07:14 15:53:11 IMG_9747.HEIC (iPhone 11)
IMG_9748.HEIC.webp 2022:07:14 15:53:53 IMG_9748.HEIC (iPhone 11)
IMG_9749.HEIC.webp 2022:07:14 16:00:53 IMG_9749.HEIC (iPhone 11)
IMG_9750.HEIC.webp 2022:07:14 16:00:55 IMG_9750.HEIC (iPhone 11)
IMG_9751.HEIC.webp 2022:07:14 16:06:15 IMG_9751.HEIC (iPhone 11)
IMG_9752.HEIC.webp 2022:07:14 16:06:16 IMG_9752.HEIC (iPhone 11)
IMG_9753.HEIC.webp 2022:07:14 16:09:04 IMG_9753.HEIC (iPhone 11)
IMG_9754.HEIC.webp 2022:07:14 16:10:36 IMG_9754.HEIC (iPhone 11)
IMG_9755.HEIC.webp 2022:07:14 16:10:55 IMG_9755.HEIC (iPhone 11)
IMG_9756.HEIC.webp 2022:07:14 16:10:59 IMG_9756.HEIC (iPhone 11)
IMG_3390.JPG.webp 2022:07:14 16:11:12 IMG_3390.JPG.webp(Canon PowerShot SX50 HS)
IMG_3391.JPG.webp 2022:07:14 16:11:15 IMG_3391.JPG.webp(Canon PowerShot SX50 HS)
IMG_3392.JPG.webp 2022:07:14 16:11:37 IMG_3392.JPG.webp(Canon PowerShot SX50 HS)
IMG_9757.HEIC.webp 2022:07:14 16:12:25 IMG_9757.HEIC (iPhone 11)
IMG_9759.HEIC.webp 2022:07:14 16:13:20 IMG_9759.HEIC (iPhone 11)
IMG_9760.HEIC.webp 2022:07:14 16:13:25 IMG_9760.HEIC (iPhone 11)
IMG_9761.HEIC.webp 2022:07:14 16:13:40 IMG_9761.HEIC (iPhone 11)
IMG_9762.HEIC.webp 2022:07:14 16:15:16 IMG_9762.HEIC (iPhone 11)
IMG_9763.HEIC.webp 2022:07:14 16:15:20 IMG_9763.HEIC (iPhone 11)
IMG_9764.HEIC.webp 2022:07:14 16:15:25 IMG_9764.HEIC (iPhone 11)
IMG_9765.HEIC.webp 2022:07:14 16:15:46 IMG_9765.HEIC (iPhone 11)
IMG_9766.HEIC.webp 2022:07:14 16:16:09 IMG_9766.HEIC (iPhone 11)
IMG_9767.HEIC.webp 2022:07:14 16:16:14 IMG_9767.HEIC (iPhone 11)
IMG_9768.HEIC.webp 2022:07:14 16:17:30 IMG_9768.HEIC (iPhone 11)
IMG_9769.HEIC.webp 2022:07:14 16:21:40 IMG_9769.HEIC (iPhone 11)
IMG_9770.HEIC.webp 2022:07:14 16:21:48 IMG_9770.HEIC (iPhone 11)
IMG_9771.HEIC.webp 2022:07:14 16:23:12 IMG_9771.HEIC (iPhone 11)
IMG_9772.HEIC.webp Заказал мороженого в кафе #ice-cream
IMG_9773.HEIC.webp 2022:07:14 16:27:24 IMG_9773.HEIC (iPhone 11)
IMG_9774.HEIC.webp 2022:07:14 16:37:11 IMG_9774.HEIC (iPhone 11)
IMG_9775.HEIC.webp 2022:07:14 16:37:56 IMG_9775.HEIC (iPhone 11)
IMG_9776.HEIC.webp 2022:07:14 16:37:59 IMG_9776.HEIC (iPhone 11)
IMG_9777.HEIC.webp 2022:07:14 16:39:10 IMG_9777.HEIC (iPhone 11)
IMG_9778.HEIC.webp 2022:07:14 16:39:13 IMG_9778.HEIC (iPhone 11)
IMG_9779.HEIC.webp 2022:07:14 16:39:58 IMG_9779.HEIC (iPhone 11)
IMG_9780.HEIC.webp В мечетях трепетно относятся к доступной среде. Никто не должен быть лишён спасения
IMG_9781.HEIC.webp 2022:07:14 16:41:56 IMG_9781.HEIC (iPhone 11)
IMG_9782.HEIC.webp 2022:07:14 16:42:39 IMG_9782.HEIC (iPhone 11)
IMG_9784.HEIC.webp 2022:07:14 16:43:41 IMG_9784.HEIC (iPhone 11)
IMG_9785.HEIC.webp Приехал обратно на станцию, откуда ходит маршрутка
IMG_9786.HEIC.webp
