	Музей естественных наук
DSCN9325.JPG Неподалеку от Католического университета расположен Музей естественных наук. Там выставлены скелеты доисторических животных.
DSCN9327.JPG В музее темновато, поэтому фотографии получаются расплывчатые.
DSCN9328.JPG Превед, кросавчеги!
DSCN9329.JPG Чьи-то черепушки.
DSCN9330.JPG Это существо называется токсодонт.
DSCN9331.JPG
DSCN9332.JPG Какие-то предки черепах и броненосцев.
DSCN9333.JPG
DSCN9334.JPG
DSCN9335.JPG Тот же превед.
DSCN9336.JPG Кажется, это было водоплавающее существо.
DSCN9337.JPG Вид со второго этажа на композицию "Превед". Кстати, это очень большой скелет.
DSCN9339.JPG Подводный мир. Выставлена сувенирка, сделанная из бывших обитателей моря.
DSCN9341.JPG Империя наносит ответный удар. Скелеты мамонтов.
DSCN9342.JPG Мамонт, вид спереди.
DSCN9343.JPG Таксидермисты хорошо потрудились над половыми органами этого существа.
DSCN9344.JPG Вид на Белу Оризонти с веранды Музея естественных наук.
DSCN9345.JPG Туалеты в музее. Надпись на стене: "Представьте в туалете своего дома... Бросайте бумагу в урну, смывайте за собой и экономьте воду".
DSCN9346.JPG Комната какого-то известного бразильского исследователя Лунда.
DSCN9347.JPG
DSCN9348.JPG Скелет тираннозавра или его родственника.
DSCN9349.JPG Скелет ископаемой птицы додо. Похо, во всяком случае.
DSCN9350.JPG
DSCN9351.JPG Летающее существо.
