	Rio V
DSCN8856.JPG Внутрений двор дома, крыши
DSCN8857.JPG Внутренний двор, вид с 11-го этажа
DSCN8858.JPG Продавец шляп, кепок и сумочек на пляже
DSCN8859.JPG На пляже (Копакабана)
DSCN8860.JPG
DSCN8861.JPG
DSCN8862.JPG
DSCN8863.JPG
DSCN8864.JPG Это копакабанский спасатель. Эту красную табличку он только что воткнул в песок. Все потому что волны слишком сильные.
DSCN8865.JPG Продавец напитков на пляже (не знаю, пива или газировки). Напитки он наливает из бочек, которые носит на плечах.
DSCN8866.JPG Первомайская демонстрация на Копакабане. Демонстранты несут плакаты и черные шары. Протестуют, насколько можно понять, против безработицы и чего-то еще.
DSCN8867.JPG Дорожный указатель ("Пляж - впереди")
DSCN8868.JPG Копакабана вечером
DSCN8870.JPG Родовиария Novo Rio. Отсюда отправляются междугородние автобусы.
DSCN8871.JPG Родовиария, внешняя сторона. Видна площадь и обычные городские автобусы.
DSCN8872.JPG Второй этаж родовиарии
DSCN8873.JPG Розетки для подзарядки телефонов в вестибюле
DSCN8874.JPG
DSCN8876.JPG Наш автобус из Рио
