  Музей искусств и ремёсел
  Съездили в город на площадь Либердади и сходили с Луисом в музей.
площадь Либердади #liberdade
DSCN0134.JPG Площадь Либердади в центре Белу-Оризонти
DSCN0135.JPG
DSCN0136.JPG
DSCN0137.JPG Фонтаны на площади
DSCN0138.JPG
DSCN0139.JPG Позади виден округлый дом проекта архитектора Ниемайера
DSCN0141.JPG
Музей искусств и ремёсел #museu
DSCN0144.JPG Возле станции метро Central есть Музей искусств и ремёсел. Луиз предложил нам сходить туда. Большая деревянная штука возле входа.
DSCN0145.JPG Корова из кусочков ткани. Кажется, эта корова имеет какое-то отношение к компании Itambé.
DSCN0146.JPG Луиз и Лена в музее
DSCN0147.JPG Вид со второго этажа музея
DSCN0149.JPG
DSCN0148.JPG Красный треугольник на белом фоне — флаг штата Минас-Жерайс.
DSCN0150.JPG Железнодорожная станция. Вдали виднеется кусочек района Флореста.
DSCN0151.JPG
DSCN0153.JPG Вестибюль музея. Обратите внимание на мозаику пола. Бразильцы понимают толк в пиксельарте.
DSCN0154.JPG
DSCN0155.JPG Музей искусств и ремёсел. Мозаичный пол.
