Калининград, день первый
Светлогорск, форт, экскурсия по городу, подводная лодка, кафедральный собор.
DSCN1433.JPG Аэропорт Внуково ночью
DSCN1434.JPG
DSCN1435.JPG Вывеска всеукраинского туроператора Pan Ukraine
DSCN1437.JPG Так выглядит самолёт компании SkyExpress
DSCN1438.JPG
DSCN1439.JPG А это салон самолёта. Довольно потрёпанный.
DSCN1447.JPG Прилетели
DSCN1449.JPG
DSCN1450.JPG Дорога из аэропорта. Гид Юра рассказывает про немецкий обычай сажать деревья вокруг дорого. Якобы лошадям и людям приятнее ехать в жару. Только на газ давить страшно.
DSCN1451.JPG Калининград — 20 км
DSCN1452.JPG Проезжаем какую-то деревню. На самом деле ме едем не в Калининград, а в Светлогорск — к морю.
DSCN1453.JPG Аист в гнезде (на дереве слева от дороги)
DSCN1454.JPG Ещё целая куча гнёзд
DSCN1455.JPG развалины старой кирхи
DSCN1456.JPG ЧП Кляйн
DSCN1457.JPG Эта деревня когда-то была немецкой
DSCN1458.JPG Сохранились даже старые надписи на немецком
DSCN1459.JPG Вот такие немецкие домики
DSCN1460.JPG Бетонный мост над дорогой — часть запроектированного при Гитлере автобана на Берлин. Автобан так и не построили, а мост стоит.
DSCN1461.MOV Едем дальше. Я договариваюсь с гидом о поездке на косу.
DSCN1462.JPG Какое-то деревянное зодчество
DSCN1463.JPG Ещё одно гнездо с аистом на трубе
DSCN1464.JPG Светлогорск. Вот такие у них автобусные остановки.
DSCN1465.JPG Ж/д станция. Ничего интересного.
DSCN1466.JPG Половина Светлогорска выложена брусчаткой. Местные даже различают её по типам.
DSCN1467.JPG
DSCN1468.JPG В этом милом домике сидит ГИБДД.
DSCN1469.JPG Озеро
DSCN1470.JPG
DSCN1471.JPG А в этом домике сидят пожарные.
DSCN1472.JPG
DSCN1473.JPG Забавное место в Светлогорске
DSCN1474.JPG В парке есть уменьшенная копия центра старого Кёнигсберга. Вот река и остров.
DSCN1475.JPG Макет Кёнигсберга
DSCN1476.JPG Макет Кёнигсберга. Виден собор и несколько мостов на остров.
DSCN1477.JPG
DSCN1478.MOV Гид Юра поясняет нам про старый Кёнигсберг и его макет.
DSCN1479.JPG Наша тургруппа. Спиной стоит наш гид Юрий Малиновский. Почему-то почти на всех кадрах он получился спиной. С двумя фотоаппаратами - Лена. Еще двое участников группы за кадром, Лена их фотографирует.
DSCN1480.JPG Снова макет
DSCN1481.JPG Сказочная композиция рядом. Как я понимаю, Белоснежка и 7 гномов (и 1 заяц).
DSCN1482.JPG Ещё одна сказочная композиция
DSCN1483.JPG План-схема того, что можно видеть на макете
DSCN1484.JPG Памятник Э.Т.А. Гофману. Символизирует его, как считается, болезненное раздвоенное сознание.
DSCN1485.JPG
DSCN1486.JPG Замечательный остроугольный дом с корабликом.
DSCN1487.JPG
DSCN1488.JPG Кошечка. Весь этот парк скульптур, посвящённый сказкам Гофмана, устроен вокруг гостиницы "Дом сказочника" (если кто будет искать) в Светлогорске.
DSCN1489.JPG А вот собачка недалеко от кошечки
DSCN1490.JPG Песочный человек
DSCN1491.JPG Ещё сказочные персонажи
DSCN1492.JPG А тут какие-то то ли тролли, то ли зомби зелёные
DSCN1493.JPG Размер скульптур легко представить по этому фото
DSCN1494.JPG А это животное кот
DSCN1495.JPG "Дом сказочника" справа, остроугольный дом слева, три удаляющиеся фигуры — наша группа (Ксения, Лена и Коля), вдали виден наш белый автобус, макет крепости примерно возле него.
DSCN1496.JPG "Дом сказочника"
DSCN1497.JPG Ещё раз тёмная сторона писателя Гофмана
DSCN1498.JPG Все дружно фотографируются
DSCN1499.JPG
DSCN1500.JPG
DSCN1501.JPG Вот такой он, макет города
DSCN1502.JPG
DSCN1503.JPG Некая схема замка Кёнигсберг
DSCN1504.JPG Снова скульптурки
DSCN1505.JPG Снова макет - уж больно мощная идея
DSCN1506.JPG Этот мужик, скорее всего, и есть автор композиции. Вот сейчас он поставит парусник в "реку". Как видите, парусник не на плаву, а имеет подставочку.
DSCN1507.JPG Спуск на воду
DSCN1508.JPG Светлогорск, он же Раушен. Пансионат, воздушная труба на стене.
DSCN1509.JPG Мышь повесилась. Плюшевый талисман в автобусе. Мы с гидом ждём, когда остальные заселятся в свои нумера, оставят там вещи, и мы поедем дальше.
DSCN1510.JPG Едем дальше.
DSCN1511.JPG "Проявите выдержку, уступите дорогу поезду!"
DSCN1512.JPG
DSCN1513.JPG Форт (кажется, его называют Форт №5)
DSCN1514.JPG Форт, форт, форт
DSCN1515.JPG
DSCN1516.JPG А вот история его захвата.
DSCN1517.JPG Стоянка возле форта. Белый фольксваген — наш.
DSCN1518.JPG Водичка возле форта.
DSCN1519.JPG Осколки чего-то крупного с надписью "Опасно".
DSCN1520.JPG Левая часть форта
DSCN1521.JPG Форт частично закрыт ограждениями, чтобы любопытных не засыпало осколками.
DSCN1522.JPG Но кое-куда мжно залезть. Естественно, в заброшенном форте ничего интересного нет, только мусор везде.
DSCN1523.JPG Как я понял, эта девушка Лена - штатный фотограф.
DSCN1524.JPG А вот проезжаем какую-то известную улицу со старыми виллами.
DSCN1525.JPG
DSCN1526.JPG
DSCN1527.JPG Калининград
DSCN1528.JPG Это короткая, но очень красивая улица Ремонтная со старыми домами.
DSCN1529.JPG
DSCN1530.JPG
DSCN1531.JPG
DSCN1532.JPG
DSCN1533.JPG
DSCN1534.JPG BMW 39 регион — неотъемлемая часть калининградского пейзажа.
DSCN1535.JPG Тихий переулок
DSCN1536.JPG Снова улица Ремонтная. Естественно, она такая красивая, такая красивая, что всем надо на ней сфотографироваться по многу раз.
DSCN1537.JPG
DSCN1538.JPG
DSCN1539.JPG Едем дальше
DSCN1541.JPG Знаменитый калининградский узкоколейный трамвай
DSCN1542.JPG Я не помню, кажется это что-то вроде университета. Сфотал ради быков.
DSCN1543.JPG Площадь Победы
DSCN1544.JPG Площадь Победы. Фольксвагены и мерседесы (в том числе автобус) с победителями.
DSCN1545.JPG Площадь Победы. Свежепостроенный храм имени кого-то.
DSCN1546.JPG Площадь Победы
DSCN1547.JPG Площадь Победы. Свежепостроенный храм, очень похожий на трёхмерную модель. Он не из картона, а настоящий.
DSCN1549.JPG Даже обычная панель в Калининграде другая
DSCN1550.JPG Калининград, неподалёку от центра
DSCN1551.JPG
DSCN1552.JPG Деловая Русь — кровельные материалы
DSCN1553.JPG Странное здание впереди. Нам рассказывали байку, что оно, якобы не достроено, просто снаружи его покрасили и стёкла вставили, что не шокировало людей. Видно его отовсюду в центре города.
DSCN1554.JPG Музей Мирового океана. На площадке перед музеем расставлены всякие кораблики, морские мины, батискафы и прочие интересные устройства.
DSCN1555.JPG Что-то вроде сада камней возле музея Мирового океана
DSCN1556.JPG Рубка от подводной лодки, а справа от неё разноцветные мины
DSCN1557.JPG Мачта
DSCN1558.JPG Коля и Ксюша. За ними видно исследовательское судно "Витязь", на котором проводятся экскурсии. Но мы туда не пойдём.
DSCN1559.JPG Никогда раньше не видел подводную лодку в реке
DSCN1560.JPG «Витязь» — судно для исследования Мирового океана
DSCN1561.JPG Музей Мирового океана (справа)
DSCN1562.JPG Рында
DSCN1563.JPG Из окна музея Мирового океана
DSCN1564.JPG
DSCN1565.JPG Наша группа. Мы в раздумьях — покушать или купить экскурсию в музей.
DSCN1566.JPG Музей Мирового океана
DSCN1567.JPG Батискаф. Сбоку у него двигатель, а спереди — манипулятор, лампочки и много всего другого.
DSCN1568.JPG
DSCN1569.JPG Масштаб устройства хорошо виден на этом фото
DSCN1570.JPG СЛАВА РОБОТАМ!
DSCN1571.JPG Исследовательское судно «Витязь»
DSCN1572.JPG Ещё один батискаф. Видимо, устаревшая модель.
DSCN1573.JPG Тут подробно написано про все модели подводных аппаратов
DSCN1574.JPG Флажки. Может, что-то написано, а может просто на просушку вывесили.
DSCN1575.JPG Спасательная капсула
DSCN1576.JPG Без названия
DSCN1577.JPG
DSCN1579.JPG Тот же парк возле музея
DSCN1580.JPG
DSCN1581.JPG Мачта, показанная на фото ранее. Теперь-то вы можжете разглядеть, что написано на табличке.
DSCN1582.JPG Подводная лодка Б-413. Мы идём на экскурсию.
DSCN1583.JPG Куча всяких штук на рубке
DSCN1584.JPG Кают-компания
DSCN1585.JPG Это управление емкостями для погружения
DSCN1586.JPG Классическое устройство управления. На самом деле служит просто для подачи сигнала машинисту, который уже и управляет самим двигателем.
DSCN1587.JPG Гальюн. Прозрачная дверь сделана специально для туристов.
DSCN1588.JPG Каюта штурмана
DSCN1589.JPG Вид из боевой рубки вниз (на мостик?)
DSCN1590.JPG Боевая рубка (из неё, типа, стреляют)
DSCN1591.JPG Перископ в боевой рубке. Точнее, вам виден только толстый слой смазки.
DSCN1592.JPG А это секретная часть. Там стоит сейф, пишмашинка и шконка секретного агента.
DSCN1593.JPG Камбуз
DSCN1594.JPG
DSCN1595.JPG Выбрались на палубу
DSCN1596.JPG Центр Калининграда. Так называемая Рыбная Деревня. Всё вокруг, разумеется, новоделы.
DSCN1597.JPG Крутой отель в красивом «старинном» здании. Рядом строят ещё одно старинное здание.
DSCN1598.JPG Рыбная Деревня
DSCN1600.JPG На новенькой площади гоняют скейтеры
DSCN1599.JPG Кафе «Штирлиц»
DSCN1601.JPG
DSCN1602.JPG
DSCN1603.JPG Река Преголя
DSCN1604.JPG Известный балтийский обычай развешивать замки на мостах во время свадеб. А мост, кстати, ведёт на остров Кнайпхоф.
DSCN1605.JPG Тот же мост на остров Кнайпхоф. Слева видны домики псевдоисторического квартала Рыбная Деревня.
DSCN1606.JPG Мост. Между прочим, вдалеке уже виднеется кафедральный собор.
DSCN1607.JPG Кафедральный собор
DSCN1608.JPG
DSCN1609.JPG Какой-то немецкий общественный деятель
DSCN1610.JPG В стенах собора попадаются вот такие штуки
DSCN1611.JPG Памятник герцогу Альбрехту Гогенцоллерну, основателю Альбертины, т.е. Кёнигсбергского университета. Университет был расположен неподалёку.
DSCN1612.JPG А вот и главная достопримечательность — могила Иммануила Канта.
DSCN1613.JPG На самом деле это не могила, а просто памятник, сама могила, кажется, внутри здания. Тем не менее, собор не разрушили после войны исключительно из-за того, что в нём похоронен Кант.
DSCN1614.JPG Так выглядит другая сторона собора. Видны следы реставрации.
DSCN1615.JPG Древняя надпись в стене. Мне кажется, что это латынь, а другие утверждают, что это древненемецкий.
DSCN1616.JPG "Пожертвования ИСКЛЮЧИТЕЛЬНЫМ ОБРАЗОМ предусмотрены для ВОССТАНОВЛЕНИЯ СОБОРА". Обратите внимание - надпись дублируется на немецкий (а не на английский). Это надпись внутри собора. В принципе, собор используется по назначению. Ещё там музеи, магазины сувениров, орган и др.
DSCN1617.JPG Обходим собор против часовой стрелки
DSCN1618.JPG Это фасад собора
DSCN1619.JPG Старая немецкая крышка люка. В Калининграде таких полно.
DSCN1620.JPG Башня с часиками на соборе
DSCN1621.JPG Какая-то странная скульптура недалеко от собора. Говорят, что это, типа, современное искусство. Вообще, собор стоит на острове, который раньше был плотно застроен. Во время войны всё разнесли, уцелел только собор, и поэтому кроме него на острове сейчас ничего нет, просто парк. Это центр города, между прочим.
DSCN1622.JPG А это вилла "Татьяна", в которой я жил. В городе уже штуки 4 виллы с таким названием. Это одна гостиничная сеть, говорят, что Татьяной зовут жену хозяина.
DSCN1623.JPG Городские укрепления Калининграда. Нас привезли сюда в музей янтаря, но мы в него не пошли.
DSCN1624.JPG На крыше форта хорошо загорать и пить алкоголь (да эта трава растёт прямо на крыше).
DSCN1625.JPG В городе много свежепосаженных тюльпанов
DSCN1626.JPG Вот так выглядит вход в музей янтаря
DSCN1627.JPG С другой стороны форта. Это всё довольно близко от центра города.
DSCN1628.JPG
DSCN1629.JPG
DSCN1630.JPG Идём в центр. Какая-то сусичная.
DSCN1631.JPG Газетный киоск. Почему-то все они в Калининграде называются "ПРЕССА" и именно с такими кавычками.
DSCN1632.JPG Свежевыстроенный собор возле площади Победы. Смотрите, какой он многогранный.
DSCN1635.JPG Быки
DSCN1636.JPG Идём дальше по городу
DSCN1637.JPG Это где-то в районе стадиона "Балтика"
DSCN1638.JPG Оригинальный памятник с цитатой из Циолковского. Кажется, это человек будущего завоёвывает себе всё околосолнечное пространство.
DSCN1639.JPG В центральном парке. Тут все фотографируются верхом на ядре.
DSCN1640.JPG
DSCN1642.JPG Странная композиция в парке. Похожа на какую-то башню с пулемётами.
DSCN1643.JPG Идём дальше по городу. Горячие пончик и мировой подвальчик.
DSCN1644.JPG В этой части города много старых домов. У крыш такие крутые скаты специально против снега.
DSCN1645.JPG Ещё один немецкий люк. Тут раздолье для фанатов этого дела.
DSCN1646.JPG Ещё старый дом
DSCN1647.JPG Старая мощёная улица
DSCN1648.JPG Сфотографировал из-за треугольного окошка. Впрочем, надпись "Просим закрывать дверь" тоже неплоха.
DSCN1649.JPG Выставка-продажа садовых скульптур. Тут много домов со своими палисадниками, так что, наверное, актуально.
DSCN1650.JPG Современная протестантская церковь. Против закатного солнца плохо получилась.
DSCN1651.JPG Мы всё бродим по отдалённым районам города
DSCN1652.JPG Попадаются и такие улицы
DSCN1653.JPG А бывают и вот такие домики
DSCN1654.JPG Фонарь с летучей мышкой
DSCN1655.JPG Дети во дворе играют в какие-то странные классики в полярных координатах.
DSCN1657.JPG Фотограф Лена всё пытается что-то заснять в условиях переменной облачности
DSCN1658.JPG Чем-то этот таксофон меня заинтересовал. Возможно, своим большим экраном, не помню.
DSCN1659.JPG Много новых симпатичных домиков. Но вот эта табличка на стене просто ужасна.
DSCN1660.JPG "Продажа, Ремонт, Причендалы"
DSCN1661.JPG Монохромное мозаичное панно на кинотеатре, кажется, "Родина"
DSCN1662.JPG Ещё старые дома. И на этом месте у фотоаппарата окончательно села батарея.
