	Станционная площадь
DSCN7309.JPG Завтрак. Половинки фрукта — это папайя. Круглые штучки в в тарелке — это «пан-ди-кейжу», сырный хлеб (такое местное блюдо). Молоко, булочки, сыр, масло, колбаса — это понятно и так.
DSCN7310.JPG В магазине фруктов. Лена выбирает папайи.
DSCN7311.JPG Так выглядят лотки с фруктами. Цены указаны в реалах.
DSCN7312.JPG
DSCN7313.JPG Дома с фруктами. Запечатанная в формочке — карамбола (которая получается звездочками, если её порезать). Ничего особенного в свежем виде не представляет. В прозрачном пакете лежит морковка.
DSCN7315.JPG Авенида имени президента Жуселину Кубичека, вид с виадука
DSCN7316.JPG Только что произошло ДТП. Белый грузовик довольно ощутимо стукнул Фиат. Mudanças — это не характеристика водителей, а просто означает: «Грузоперевозки».
DSCN7317.JPG Станция метро Гамелейра #metro
DSCN7318.JPG Станция метро Централ #metro
DSCN7320.JPG Старинное здание вокзала
DSCN7321.JPG Станционная площадь. Что это за высокие розовые штуки, я не знаю. По-моему, в них встроены прожекторы для подсвечивания площади.
DSCN7322.JPG
DSCN7323.JPG Лена со львом у здания вокзала
DSCN7324.JPG Опять здание вокзала
DSCN7325.JPG Этот памятник называется Монументу а Терра Минейра, поставлен в честь героев Инконфиденсии (сопротивления колониальному гнёту Португалии) #monument
DSCN7326.JPG
DSCN7327.JPG
DSCN7328.JPG Другая сторона площади. Много городских автобусов одновременно проезжает мимо.
DSCN7329.JPG
DSCN7330.JPG Всё там же
DSCN7331.JPG Фонтан на площади #fountain
DSCN7332.JPG Одно и то же место (возле метро Гамелейра) заснято в двух разных режимах. Это уже сумерки.
DSCN7333.JPG
