	Прощальная вечеринка Карстена
DSCN9440.JPG Это у нас дома. Безумно эффективный вид рекламы — бесплатные магнитики для холодильника. Их бросают вместе с почтой и бумажным спамом. Спам люди выбрасывают, а вот магнитики вешают на холодильник. Как видите, здесь есть: заказ пиццы, вызов такси, доставка воды, доставка газа (в Бразилии для плит используют баллоны с газом), доставка лекарств на дом. Что-то понадобится — а реклама под рукой, на холодильнике.
DSCN9441.JPG Начало вечеринки. Лена беседует с Карстеном.
DSCN9443.JPG Во дворе развели огонь и начали жарить мясо
DSCN9444.JPG Первых двух людей не помню по именам (это друзья Карстена из института), я, Лена, Карстен, китаянка Ванесса и бразилец Иван (популярное в Бразилии имя).
DSCN9445.JPG Жарится мясо
DSCN9446.JPG В красной бутылочке — слабоалкогольный напиток с кокосовым вкусом
DSCN9447.JPG Ванесса, Рикардо из Колумбии (в голубом свитере, за Ванессой), Иван, Карстен, (кажется) Лукас, Лена
DSCN9449.MOV Ничего интересного, в основном жующие люди. Разве что вам захочется посмотреть на интерьер бразильского дома
DSCN9450.JPG Ещё одна групповая фотография
DSCN9451.JPG Во дворе дома есть бассейн. Правда, он был в довольно запущенном состоянии. Да и холодно было во дворе.
DSCN9452.JPG Снова люди
DSCN9453.JPG
DSCN9454.JPG
DSCN9456.JPG Дверь в кухню. Пустые бутылки из-под пива стояли на столе ещё до начала вечеринки.
DSCN9457.JPG Как видите, это всего лишь часть первого этажа дома. Ёлка под лестницей стоит, как нам сказали, ещё с Рождества.
DSCN9459.JPG Ванесса — настоящая 20-летняя китаянка то ли из Ляонин, то ли из Цзилинь, я так и не понял. Естественно, её китайское имя повторить ни у кого не получилось.
DSCN9460.JPG Ещё одна общая фотка
DSCN9464.JPG Старинный бразильский шкаф. У нас дома почти такой же.
DSCN9465.JPG Кусок мяса над огнём
DSCN9467.JPG Без названия
