	Сан-Паулу III (центр города)
DSCN0001.JPG В гостинице. Детали тщательно продуманы. Плечики в углу не занимают много места. И утащить их не так-то просто.
DSCN0002.JPG В гостинице. Детали тщательно продуманы. На стене возле кровати висит будильник и пульт от телевизора. Снизу полочка. Лампа чуть выше (не попала в кадр). Кстати, в номере вообще нет лампы на потолке. Основная лампа возле кровати, еще есть возле столика и возле раковины. От потолочной лампы мало толку.
DSCN0003.JPG В гостинице. Кафе на первом этаже. Из тостера торчит чей-то забытый тост.
DSCN0004.JPG Остановка автобуса посередине улицы Консоласао. Обратите внимание - автобусы подходят к остановке левым бортом. Для автобусов в Сан-Паулу выделена крайняя левая полоса. Поэтому у городских автобусов в СП двери с обеих сторон.
DSCN0006.JPG Метро Сан-Паулу. Строительство станции Паулиста 4-й (желтой) линии. Если вы посмотрите на схему метро, вы не найдете там желтой линии. Это потому что она еще не построена. Станция Паулиста на улице Консоласао будет соединена со станцией (синей линии) Консоласао на авениде Паулиста.
DSCN0007.JPG Так выглядит наша гостиница F1 издалека. В ней много этажей. Мы жили на 9-м.
DSCN0008.JPG Авенида Паулиста. Станция метро Консоласао.
DSCN0009.JPG В гостиничном лифте. Табличка на стене.
DSCN0010.JPG В гостиничном лифте.
DSCN0011.JPG Уличная стоянка. В Сан-Паулу очень много машин, и стоянки есть в каждом доме и в каждой подворотне. Но иногда встречаются и вот такие полудикие стоянки владивостокского типа.
DSCN0012.JPG Улица Консоласао. Вторая слева полоса (рядом с автобусной) в Сан-Паулу - приоритетная для мотоциклистов (чтобы уменьшить число аварий). Она обозначена вот таким еврейским ромбом. Надиписи гласят: "'Гражданская полоса' для мотоциклистов" и "Мотоциклист! Не мечись между полосами".
DSCN0013.JPG Площадь Рузвельта.
DSCN0014.JPG Igreja da Consoloc,a~o, то есть церковь Утешения. В честь нее названа улица и район.
DSCN0015.JPG
DSCN0015X.JPG
DSCN0016.JPG
DSCN0017.JPG Площадь Рузвельта.
DSCN0018.JPG Светофор колосится на площади Рузвельта.
DSCN0019.JPG Это дом Копан на авениде Ипиранга. Архитектор Оскар Нимейер.
DSCN0020.JPG
DSCN0021.JPG Авенида Ипиранга.
DSCN0022.JPG Сан-Паулу с 41 этажа здания Италия.
DSCN0023.JPG Здание Италия на авениде Ипиранга.
DSCN0024.JPG
DSCN0025.JPG Парк на площади Республики. Смотрите, какой крупный Чижик-Пыжик в воде! Но табличка гласит, что это некий апельсиновый дрозд.
DSCN0026.JPG
DSCN0027.JPG Перекресток авенид Ипиранга и Сан-Жоан. Про это место поется в песне.
DSCN0029.JPG Это суперместо - долина Аньянгабау в самом центре города. Крутизну этого места невозможно передать на фотографиях.
DSCN0030.JPG Долина Аньянгабау. Муниципальный театр.
DSCN0031.JPG Долина Аньянгабау. Статуи возле Муниципального театра.
DSCN0032.JPG
DSCN0033.JPG Долина Аньянгабау. Справа виден кусочек Чайного виадука (Viaduto do Cha').
DSCN0034.JPG Долина Аньянгабау. Статуи возле Муниципального театра.
DSCN0035.JPG
DSCN0036.JPG Долина Аньянгабау. Парк возле Муниципального театра.
DSCN0037.JPG
DSCN0038.JPG Долина Аньянгабау. Статуи возле Муниципального театра.
DSCN0039.JPG Долина Аньянгабау. Статуя возле Муниципального театра. Антонио Карлос Гомес - известный переселенец из Италии.
DSCN0040.JPG
DSCN0041.JPG Долина Аньянгабау. Площадь Рамоса ди Азеведо. 
DSCN0041X.JPG
DSCN0042.JPG
DSCN0043.JPG Долина Аньянгабау. Парк перед Муниципальным театром.
DSCN0044.JPG Долина Аньянгабау.
DSCN0045.JPG
DSCN0046.JPG
DSCN0046X.JPG
DSCN0047.JPG
DSCN0048.JPG
DSCN0049.JPG
DSCN0050.JPG
DSCN0051.JPG
DSCN0052.JPG Улица Либеро Бадаро.
DSCN0053.JPG Начало авениды Сан-Жоан. Уличный фонарь и часы.
DSCN0054.JPG Начало авениды Сан-Жоан. Небо закрыто небоскребами. Белое здание с флагом - Банк штата Сан-Паулу.
DSCN0055.JPG Авенида Сан-Жоан. Здание справа - Мартинелли, известный небоскреб 20-х годов прошлого века.
DSCN0056.JPG Авенида Сан-Жоан. Странная телефонная будка из дерева сразу с четырьмя таксофонами.
DSCN0057.JPG Улица 15 ноября (кажется, так). От Банка штата Сан-Паулу направо. Красно-черная машина - военная полиция Сан-Паулу. В разных городах Бразилии полицейские машины раскрашены по-разному.
DSCN0058.JPG
DSCN0059.JPG Памятник основателям города. "Вечная слава основателям Сан-Паулу". Снизу на постаменте спит какой-то бомжик.
DSCN0059X.JPG
DSCN0060.JPG
DSCN0061.JPG
DSCN0062.JPG Памятник основателям города. Это место считается центром города. Хотя "нулевой километр" расположен на площади Се, примерно в 300 метрах отсюда.
DSCN0063.JPG Площадь возле Pa'tio do Cole'gio. Памятник основателям. Розовое здание позади - Секретариат юстиции. Хорошо видны геометрические искажения фотоаппарата. Пока еще не придумал, что с ними сделать.
DSCN0064.JPG Идем дальше по центру.
DSCN0065.JPG
DSCN0066.JPG
DSCN0067.JPG
DSCN0068.JPG
DSCN0069.JPG Монастырь Сан-Бенту (точнее, Sa~o Bento). Часики с музыкой.
DSCN0070.JPG
DSCN0071.JPG Какое-то очередное многоярусное решение улицы. Сан-Паулу поражает именно своей многоярусностью. Черный столбик - указатель входа в метро.
DSCN0072.JPG Городской щит: "История улиц Сан-Паулу".
DSCN0073.JPG Полицейский столбик (военная полиция). 190 - номер телефона.
DSCN0074.JPG Подозреваю, что это улица Флоренсио ди Абреу.
DSCN0075.JPG Улица Флоренсио ди Абреу. Разноцветные домики.
DSCN0076.JPG Не помню, где это. Примерно возле станции Луз.
DSCN0077.JPG Улица Флоренсио ди Абреу.
DSCN0078.JPG Район Луз. Переход через авениду Тирадентис.
DSCN0079.JPG Район Луз. Желтое здание справа - монастырь Луз (морастырь Света). Сейчас там какой-то музей - мы не были. Вообще, музеи обычно закрыты по понедельникам. Темно-красное здание через дорогу - Пинакотека штата. Дырка перед монастырем - железнодорожный туннель (тут станция неподалеку).
DSCN0080.JPG Район Луз. Авенида Тирадентис.
DSCN0081.JPG Район Луз. На другой стороне авениды Тирадентис - гигантская стройка. На большой цилиндрической штуке нарисован красный иероглиф "вода" и написано Mizu - то есть "вода" по-японски.
DSCN0083.JPG Район Луз. Метрострой. Строительство станции метро Луз 4-й (желтой) линии. Желтую линию, похоже, будут сдавать целиком. Сегодня мы проходили мимо примерно пяти строящихся станций желтой линии.
DSCN0084.JPG Район Луз. Пинакотека штата, то есть, по-нашему - картинная галерея. Закрыта, так как сегодня понедельник.
DSCN0085.JPG
DSCN0086.JPG Район Луз. Железнодорожная станция Луз. Правительство Бразилии недавно спохватилось и начало восстанавливать железную дорогу. Сейчас это пересадочная станция пригородных поездов и метро. Городу катастрофически не хватает нынешнего метро.
DSCN0087.JPG
DSCN0088.JPG
DSCN0089.JPG Район Луз. Внутри станции Луз.
DSCN0090.JPG
DSCN0091.JPG План метро Сан-Паулу. Синяя, красная и зелёная линии (и отдельный фиолетовый кусок) - метро. Желтый пунктир - строящаяся 4-я линия метро. Всё остальное - электрички (от станции Луз). И еще на периферии - автобусная экспресс-линия.
DSCN0092.JPG Центр города. Уличный переход.
DSCN0093.JPG Центр города. 42-й этаж здания Италия. По рабочим дням с 15:00 до 16:00 свободный вход, в другое время - пожалуйте в платный ресторан.
DSCN0094.JPG Центр города. 42-й этаж здания Италия. Это якобы самое высокое здание города.
DSCN0095.JPG Панорама центра Сан-Паулу с 42 этажа здания Италия.
DSCN0096.JPG
DSCN0096X.JPG
DSCN0097.JPG
DSCN0098.JPG
DSCN0099.JPG Центр города. 42-й этаж здания Италия.
DSCN0100.JPG
DSCN0101.JPG
DSCN0102.JPG
DSCN0103.JPG Центр города. 42-й этаж здания Италия. Парень пробрался хорошее место на балкончике. Ресторан справа за стеклами.
DSCN0104.JPG
DSCN0105.JPG Кафе на перекрестке Ипиранги и Консоласао.
DSCN0106.JPG Где-то в центре города. Автошкола "Шалом". Энциклопедия сообщает, что в районе Консоласао жили евреи.
DSCN0107.JPG Район Консоласао. Памятник Сервантесу возле Муниципальной библиотеки.
DSCN0108.JPG Центр города. Долина Аньянгабау.
DSCN0109.JPG
DSCN0110.JPG Район Либердаде (тот, в котором живут японцы).
DSCN0111.JPG
DSCN0112.JPG Район Либердаде. Интересный способ крепления шлема - утащить можно только с мотоциклом. И то далеко не уедешь.
DSCN0113.JPG Памятник Ёсикадзу Танаке - одному из основателей Либердаде как японского района Сан-Паулу.
DSCN0114.JPG Район Либердаде. Улица Галвао Буэно.
DSCN0115.JPG
DSCN0116.JPG
DSCN0117.JPG
DSCN0118.JPG
DSCN0119.JPG Район Либердаде. Магазин японских и корейских продуктов. Знакомые с детства товары - японская лапша, чокопай, жвачка Marukawa в коробочках, кофе "Максим" и т.п.
DSCN0120.JPG
DSCN0121.JPG Станция метро Либердаде. Икебана в вестибюле возле касс.
DSCN0122.JPG Станция метро Либердаде. Кассы. Кассиры в метро Сан-Паулу работают с безумной скоростью. Все потому что очень большой поток. На многих станциях перед кассами построены леерные лабиринты. В Москве до этого еще дело не дошло.
DSCN0123.JPG Станция метро Либердаде. Икебана.
DSCN0124.JPG Станция метро Либердаде. Интерьер для 3D-шутеров.
DSCN0125.JPG Станция метро Либердаде. Плохо получилась реклама Dove. "Обычное мыло сушит кожу". Но, типа, Dove - это НЕМЫЛО (и поэтому не сушит).
DSCN0126.JPG Родовиария Тьете. Книжный магазин. В продаже книга Литвиненко и Фельштинского "Взрыв России". Красный штампик гласит: "Запрещена в России". Не знаю, правда ли это.
DSCN0127.JPG Остановка по дороге в Белу Оризонти. На мониторе охраны: "Программа выполнила недопустимую операцию и будет закрыта".