Сан-Паулу III (центр города)
Последний день в Сан-Паулу мы просто провели, гуляя по центру города.
гостиница F1 #hotel
DSCN0001.JPG Все детали в номере тщательно продуманы. Плечики в углу не занимают много места. И утащить их не так-то просто.
DSCN0002.JPG На стене возле кровати висит будильник и пульт от телевизора (на проводе). Снизу полочка. Лампа чуть выше (не попала в кадр). Кстати, в номере вообще нет лампы на потолке. Основная лампа возле кровати, ещё есть возле столика и возле раковины. От простой потолочной лампы мало толку.
DSCN0009.JPG Табличка в гостиничном лифте
DSCN0003.JPG Кафе на первом этаже. Из тостера торчит чей-то забытый тост.

DSCN0004.JPG Остановка автобуса посередине улицы Консоласон. Обратите внимание — автобусы подходят к остановке левым бортом. Для автобусов в Сан-Паулу выделена крайняя левая полоса. Поэтому у городских автобусов в СП двери с обеих сторон. #bus
DSCN0006.JPG Строительство станции метро Паулиста 4-й (жёлтой) линии. Если вы посмотрите на схему метро, вы не найдёте там жёлтой линии. Это потому что она ещё не построена. Станция Паулиста на улице Консоласон будет соединена со станцией (синей линии) Консоласон на авениде Паулиста. #metro
DSCN0007.JPG Так выглядит наша гостиница F1 издалека. В ней много этажей. Мы жили на 9-м.
DSCN0008.JPG Авенида Паулиста. Станция метро Консоласон. #metro
DSCN0011.JPG Уличная стоянка. В Сан-Паулу очень много машин, и стоянки есть в каждом доме и в каждой подворотне. Но иногда встречаются и вот такие полудикие стоянки владивостокского типа.
DSCN0012.JPG Улица Консоласон. Вторая слева полоса (рядом с автобусной) в Сан-Паулу — приоритетная для мотоциклистов (чтобы уменьшить число аварий). Она обозначена вот таким еврейским ромбом. Надписи гласят: «„Гражданская полоса“ для мотоциклистов» и «Мотоциклист! Не мечись между полосами».
DSCN0013.JPG Площадь Рузвельта
DSCN0014.JPG Igreja da Consoloção, то есть церковь Утешения. В честь неё названа улица и район. #igreja
DSCN0015.JPG
DSCN0015X.JPG То же фото церкви, склеенное из трёх предыдущих
DSCN0018.JPG Светофор колосится на площади Рузвельта #traffic-light
DSCN0019.JPG Это дом Копан на авениде Ипиранга. Архитектор Оскар Нимейер #niemeier
DSCN0020.JPG
DSCN0021.JPG Авенида Ипиранга
DSCN0022.JPG Сан-Паулу с 41 этажа здания Италия
DSCN0023.JPG Здание Италия на авениде Ипиранга
DSCN0024.JPG
DSCN0026.JPG Парк на площади Республики. Смотрите, какой крупный Чижик-Пыжик в воде! Но табличка гласит, что это некий апельсиновый дрозд. #monument
DSCN0027.JPG Перекресток авенид Ипиранга и Сан-Жуан. Про это место поётся в одной песне.
Аньянгабау #anhangabau
DSCN0029.JPG Это суперместо — бывшая долина реки Аньянгабау (Anhangabaú) в самом центре города. Крутизну этого места невозможно передать на фотографиях.
DSCN0030.JPG Муниципальный театр
DSCN0031.JPG Статуи и фонтан возле Муниципального театра #monument #fountain
DSCN0032.JPG Лена у фонтана возле Муниципального театра #monument #fountain
DSCN0033.JPG Справа виден кусочек Чайного виадука (Viaduto do Chá)
DSCN0034.JPG Статуи возле Муниципального театра
DSCN0035.JPG
DSCN0036.JPG Парк возле Муниципального театра
DSCN0037.JPG
DSCN0038.JPG Статуи возле Муниципального театра
DSCN0039.JPG Статуя возле Муниципального театра. Антонио Карлос Гомес — некий переселенец из Италии. #monument
DSCN0040.JPG
DSCN0041X.JPG Площадь Рамоса ди Азеведу
DSCN0043.JPG Парк перед Муниципальным театром
DSCN0044.JPG Долина Аньянгабау
DSCN0045.JPG
DSCN0046.JPG
DSCN0046X.JPG Панорама долины Аньянгабау
DSCN0047.JPG Ещё долина Аньянгабау
DSCN0048.JPG
DSCN0049.JPG
DSCN0050.JPG
DSCN0051.JPG

DSCN0052.JPG Улица Либеро Бадаро
авенида Сан-Жуан
DSCN0053.JPG Начало авениды Сан-Жуан. Уличный фонарь и часы. #clock
DSCN0054.JPG Небо закрыто небоскрёбами. Белое здание с флагом — Банк штата Сан-Паулу
DSCN0055.JPG Здание слева — Мартинелли, известный небоскрёб 1920-х годов
DSCN0056.JPG Странная телефонная будка из дерева сразу с четырьмя таксофонами

DSCN0057.JPG Улица 15 ноября (кажется, так). От Банка штата Сан-Паулу направо. Красно-чёрная машина — военная полиция Сан-Паулу. В разных городах Бразилии полицейские машины раскрашены по-разному. #police
DSCN0058.JPG
DSCN0059.JPG Памятник основателям города. «Вечная слава основателям Сан-Паулу». Снизу на постаменте спит какой-то бомжик.
DSCN0060.JPG
DSCN0061.JPG
DSCN0059X.JPG Памятник основателям города целиком
DSCN0062.JPG Памятник основателям города. Это место считается центром города. Хотя «нулевой километр» расположен на площади Се, примерно в 300 метрах отсюда.
DSCN0063.JPG Площадь возле Pátio do Colégio. Памятник основателям. Розовое здание позади — Секретариат юстиции.
DSCN0064.JPG Идём дальше по центру
DSCN0065.JPG
DSCN0066.JPG
DSCN0067.JPG
DSCN0069.JPG Монастырь Сан-Бенту (São Bento). Часики с музыкой. #clock
DSCN0071.JPG Какое-то очередное многоярусное решение улицы. Сан-Паулу поражает именно своей многоярусностью. Чёрный столбик — указатель входа в метро
DSCN0072.JPG Городской щит: «История улиц Сан-Паулу» #scheme
DSCN0073.JPG Полицейский столбик (военная полиция). 190 — номер телефона.
DSCN0074.JPG Подозреваю, что это улица Флоренсиу ди Абреу.
DSCN0075.JPG Улица Флоренсиу ди Абреу. Разноцветные домики.
DSCN0076.JPG Не помню, где это. Примерно возле станции Луз.
DSCN0077.JPG Улица Флоренсиу ди Абреу
район Луз #luz
DSCN0078.JPG Переход через авениду Тирадентис
DSCN0079.JPG Жёлтое здание справа — монастырь Луз (монастырь Света). Сейчас там какой-то музей — мы не были. Вообще, музеи обычно закрыты по понедельникам. Тёмно-красное здание через дорогу — Пинакотека штата. Дырка перед монастырём — железнодорожный туннель (тут станция неподалеку).
DSCN0080.JPG Авенида Тирадентис
DSCN0081.JPG На другой стороне авениды Тирадентис — гигантская стройка. На большой цилиндрической штуке нарисован красный иероглиф «вода» (水) и написано Mizu — то есть «вода» по-японски.
DSCN0083.JPG Метрострой. Строительство станции метро Луз 4-й (желтой) линии. Жёлтую линию, похоже, будут сдавать целиком. Сегодня мы проходили мимо примерно пяти строящихся станций жёлтой линии.
DSCN0084.JPG Пинакотека штата, то есть, по-нашему — картинная галерея. Закрыта, так как сегодня понедельник.
DSCN0085.JPG
DSCN0088.JPG Железнодорожная станция Луз. Правительство Бразилии недавно спохватилось и начало восстанавливать железную дорогу. Сейчас это пересадочная станция пригородных поездов и метро. Городу катастрофически не хватает нынешнего метро #vauxhall
DSCN0087.JPG
DSCN0086.JPG
DSCN0090.JPG Внутри станции Луз #vauxhall
DSCN0089.JPG

DSCN0091.JPG План метро Сан-Паулу. Синяя, красная и зелёная линии (и отдельный фиолетовый кусок) – метро. Желтый пунктир - строящаяся 4-я линия метро. Всё остальное — электрички (от станции Луз). И ещё на периферии — автобусная экспресс-линия. #scheme
DSCN0092.JPG Уличный переход
здание «Италия» #edificio-italia
DSCN0093.JPG 42-й этаж здания Италия. По рабочим дням с 15:00 до 16:00 свободный вход, в другое время — пожалуйте в платный ресторан.
DSCN0094.JPG 42-й этаж здания Италия. Это якобы самое высокое здание города
DSCN0096.JPG Панорама центра Сан-Паулу с 42 этажа здания Италия
DSCN0096X.JPG ...
DSCN0097.JPG ...
DSCN0098.JPG
DSCN0099.JPG 42-й этаж здания Италия
DSCN0100.JPG ...
DSCN0101.JPG
DSCN0102.JPG
DSCN0104.JPG
DSCN0103.JPG 42-й этаж здания Италия. Парень пробрался в хорошее место на балкончике. Ресторан справа за стеклами.

DSCN0105.JPG Кафе на перекрёстке Ипиранги и Консоласон
DSCN0106.JPG Где-то в центре города. Автошкола «Шалом». Энциклопедия сообщает, что в районе Консоласон жили евреи.
DSCN0107.JPG Район Консоласон. Памятник Сервантесу возле Муниципальной библиотеки #monument
DSCN0108.JPG Долина Аньянгабау. Когда-то на месте этих развязок была река
DSCN0109.JPG
Либердади #liberdade
DSCN0110.JPG Район Либердади (тот, в котором живут японцы)
DSCN0111.JPG
DSCN0112.JPG Интересный способ крепления шлема — утащить можно только с мотоциклом. И то далеко не уедешь.
DSCN0113.JPG Памятник Ёсикадзу Танаке — одному из основателей Либердади как японского района Сан-Паулу
DSCN0114.JPG Улица Галвон Буэно. Названа в честь какого-то бразильского адвоката. До этого, пишут, она называлась «улица за кладбищем»
DSCN0115.JPG
DSCN0116.JPG
DSCN0117.JPG Та же самая улица Галвона Буэно. Украшена японскими фонариками и даже воротами-тории
DSCN0118.JPG
DSCN0119.JPG Магазин японских и корейских продуктов. Знакомые с детства товары — японская лапша, чокопай, жвачка Marukawa в коробочках, кофе «Максим» и т.п.
DSCN0120.JPG
метро Либердади
DSCN0121.JPG Икебана в вестибюле станции метро Либердади
DSCN0123.JPG 
DSCN0122.JPG Кассы. Кассиры в метро Сан-Паулу работают с безумной скоростью. Всё потому что очень большой поток. На многих станциях перед кассами построены леерные лабиринты. В Москве до этого еще дело не дошло.
DSCN0124.JPG Интерьер как в 3D-шутере
DSCN0125.JPG Плохо получилась реклама Dove. «Обычное мыло сушит кожу». Но, типа, Dove — это НЕМЫЛО (и поэтому не сушит).

DSCN0126.JPG Книжный магазин в родовиарии Тиете. В продаже книга Литвиненко и Фельштинского «Взрыв России». Красный штампик гласит: «Запрещена в России». Не знаю, правда ли это. #book
