	Район Санта-Тереза
DSCN9469.JPG Очень часто наружная реклама в Бразилии рисуется от руки. Посмотрите, какой красивый хвостик у буквы Ç. Буква Ã тоже хороша.
DSCN9470.JPG Воздушный змей в небе
DSCN9471.JPG
DSCN9472.JPG Реклама квартир в строящихся домах в Белу-Оризонти (дом слева в кадре). Квартиры по 3 спальни со суитом и балконом и 2 или 3 машиноместа в гараже. 383 реала  — это какие-то хитрые проценты рассрочки. На самом деле квартира стоит 85000 реалов ($42500).
DSCN9473.JPG Перекресток авениды Андрадас и авениды Мен-де-Са. Граница районов Санта-Эфижения и Санта-Тереза.
DSCN9474.JPG За речкой проходит беговая дорожка длиной километров 5. В палатке на мосту продают охлаждённые кокосы. Считается, что кокосовая водичка полезна при занятиях спортом.
DSCN9475.JPG
DSCN9476.JPG Этот виадук на карте называется просто «рампа». Он пересекает авениду Андрадас и ведёт в район Санта Тереза.
DSCN9477.JPG
DSCN9478.JPG
DSCN9480.JPG Беговая дорожка под виадуком
DSCN9481.JPG Железная дорога
DSCN9482.JPG Та самая рампа, вид из-за реки
DSCN9483.JPG
DSCN9484.JPG Старый грузовик Chevrolet.
DSCN9485.JPG Красивое круглое окошко из цветного стекла в чьём-то доме
DSCN9486.JPG Улица Бокаиува
DSCN9487.JPG Перекресток улиц Мраморной и Кимберлитовой. Неподалёку ещё есть улица Графитовая. Подобные указатели стоят на каждом перекрёстке. Причём таблички размещаются именно под тем углом, под которым пересекаются улицы.
DSCN9488.JPG Фургончик с оранжевым тентом — точка продажи ананасов
DSCN9489.JPG Табличка смешная
DSCN9490.JPG Церковь на улице Мрамора
DSCN9490X.JPG
DSCN9491.JPG
DSCN9492.JPG
DSCN9493.JPG
DSCN9494.JPG
DSCN9495.JPG Домик на перекрёстке
DSCN9496.JPG Это крутой спуск вниз к реке (кажется, это улица Габро). Вдали виден центр города.
DSCN9497.JPG Видна восточная часть города
DSCN9498.JPG Вид на центр Белу-Оризонти
DSCN9499.JPG
DSCN9500.JPG Говорят, что эти два высоких облезлых дома построили для бедных
DSCN9502.JPG Перекресток улиц Монсеньора Жуана Мартинью и Эрмилио Алвес
DSCN9503.JPG Название здания выдавлено в стене. Весьма эффективно.
DSCN9504.JPG Очередное поражающее воображение граффити на улицах Белу-Оризонти. Тут живут настоящие мастера этого дела.
DSCN9505.JPG Как ни странно, но этот виадук — часть авениды Конторну. Авенида Конторну (контурная) опоясывает центр Белу-Оризонти.
DSCN9506.JPG С виадука хорошо видны соседние дома. Замечательный балкончик у кого-то.
DSCN9507.JPG
DSCN9508.JPG Небольшая панорамка западной части центра
DSCN9508X.JPG
DSCN9509.JPG Восточная часть города
DSCN9510.JPG Небоскрёбы — восточная часть центра города (Hospitais), а за ними — Санта-Эфижения.
DSCN9511.JPG
DSCN9512.JPG Красивая вещь — черепичные крыши.
DSCN9513.JPG
DSCN9514.JPG
DSCN9515.JPG Слева на дереве болтается чей-то воздушный змей
DSCN9516.JPG Вдали виден центр города. Выпуклое жёлто-голубое здание справа — Othon Palace Hotel на авениде Афонсу Пены.
DSCN9517.JPG Железная дорога
DSCN9518.JPG «Горжусь, что бразилец» и «Открыто 24 часа» — надписи на гипермаркете Экстра
DSCN9519.JPG Метропоезд Белу-Оризонти. Как видите, в нём всего 4 вагона, но зато они длинные.
DSCN9520.JPG Для меня до сих пор загадка — что это за балки распирают берега речки. Выглядит ужасно.
DSCN9521.JPG
DSCN9521X.JPG Ещё одна панорамка
DSCN9522.JPG
DSCN9523.JPG На дереве возле виадука выросли какие-то плоды
DSCN9524.JPG Виадук и дерево с плодами
DSCN9525.JPG Если кому-то надо подсмотреть, как выглядит брусчатка вблизи — вот так она выглядит
DSCN9526.JPG Дом построен ярусами
DSCN9527.JPG Районная церковь имени святой Эфижении
DSCN9528.JPG
DSCN9529.JPG Плакат на заборе рекламирует русский цирк. Не ожидал их тут увидеть.
DSCN9530.JPG Воздушный змей в небе. На колючую проволоку не обращайте внимания — просто кто-то вокруг своего дома натянул.
DSCN9531.JPG Дети запускают змея
DSCN9532.JPG Удалось поймать в кадр змея. Оказывается, на нём нарисован человек-паук.
DSCN9533.JPG Воздушные змеи — очень популярное развлечение в Бразилии. Тут, как видите, сразу двух запускают.