 София в июне 2013
 Однодневная поездка в Софию с черноморского побережья.
P1150265.JPG Въезд в город
P1150266.JPG
P1150267.JPG
P1150268.JPG
P1150269.JPG
P1150270.JPG
P1150273.JPG
аэропорт #airport
P1150275.JPG По пути автобус заезжал в аэропорт
P1150276.JPG
P1150277.JPG
P1150280.JPG
P1150281.JPG
P1150284.JPG Трамвай
P1150285.JPG
P1150287.JPG
P1150288.JPG
P1150289.JPG Компютри
P1150291.JPG Едем мимо почти сухого русла Владайской реки
P1150292.JPG
P1150294.JPG Вдали виден Львов мост
P1150295.JPG Зелёное такси-приус
P1150299.JPG Велодорожка
P1150301.JPG
P1150300.JPG Зона
P1150302.JPG Спуск к станции метро Центральный вокзал
метро #metro
P1150304.JPG Софийское метро
P1150305.JPG
P1150306.JPG
P1150307.JPG Схема метро
P1150308.JPG Билет на метро
P1150309.JPG Спуск к станции
P1150310.JPG Станция метро «Центральный вокзал»
P1150311.JPG
P1150313.JPG
P1150314.JPG
P1150316.JPG Новый поезд
P1150317.JPG
P1150320.JPG Станция «Св. Климент Охридский»
P1150321.JPG Окраинный район Софии
P1150327.JPG У фанатов ЦСКА был баллончик с чёрной краской
P1150329.JPG
IKEA #ikea
P1150330.JPG Приехал в Икею
P1150331.JPG
P1150332.JPG Обычные икеевские интерьеры 
P1150334.JPG
P1150336.JPG И снаружи обычная Икея
P1150337.JPG
P1150338.JPG «Билбордове • винил • облепяне на автомобили»
ещё метро #metro2
P1150339.JPG Снова иду в метро
P1150340.JPG Станция Сердика II
P1150341.JPG На станции Сердика II выставлены археологические находки, которые здесь и откопали
P1150343.JPG Поезд нового образца
город #city
P1150347.JPG ...
P1150348.JPG
P1150349.JPG
P1150350.JPG Образцов дом
P1150351.JPG ...
P1150352.JPG
P1150353.JPG
P1150354.JPG
P1150355.JPG
P1150356.JPG
P1150357.JPG
P1150358.JPG
P1150360.JPG
P1150361.JPG
P1150362.JPG
P1150363.JPG
P1150364.JPG
P1150365.JPG
P1150366.JPG
P1150367.JPG
P1150368.JPG
P1150369.JPG
P1150370.JPG
P1150371.JPG
P1150372.JPG
P1150373.JPG
P1150374.JPG
P1150375.JPG
P1150376.JPG
P1150377.JPG
P1150378.JPG
P1150379.JPG
P1150380.JPG
P1150381.JPG
P1150382.JPG
P1150383.JPG
P1150384.JPG
P1150385.JPG
P1150387.JPG Благодаря
P1150388.JPG В софийском макдоналдсе продаётся пиво
P1150389.JPG ...
P1150390.JPG
P1150391.JPG
P1150392.JPG
P1150393.JPG
P1150394.JPG
P1150395.JPG
P1150396.JPG
P1150398.JPG Вязаные чехлы на столбики
P1150399.JPG Улица Лом
P1150402.JPG В Болгарии принято вешать на улице памятные таблички об умерших близких. Даже в столице такое встречается
P1150403.JPG ...
P1150404.JPG Судебная палата со львами
P1150405.JPG
P1150406.JPG
P1150407.JPG
P1150408.JPG ...
P1150409.JPG
P1150411.JPG
P1150412.JPG
P1150413.JPG
P1150414.JPG
P1150415.JPG
P1150416.JPG
P1150418.JPG
P1150419.JPG
P1150420.JPG
P1150421.JPG Дуги в дугах
P1150422.JPG Уличные музыканты
P1150423.JPG ...
P1150424.JPG
НДК #ndk
P1150425.JPG Шестокрилен петохуйник (да — шестикрылый пятихуй). Памятник «1300 лет Болгарии» возле Национального дворца культуры. Снесён в 2017 году.
P1150426.JPG Национальный дворец культуры (НДК)
P1150427.JPG 
P1150428.JPG Похоже на глаголицу
P1150429.JPG ...
P1150430.JPG
P1150431.JPG
P1150432.JPG
P1150433.JPG
P1150434.JPG
P1150435.JPG
P1150436.JPG
P1150437.JPG
P1150439.JPG
P1150440.JPG
P1150441.JPG
P1150442.JPG
P1150443.JPG
P1150444.JPG

P1150445.JPG Китайские пикапы «Великая Стена» собирают в Болгарии
P1150446.JPG Троллейбус Икарус, как в [Будапеште](/austro-hungary/2018-09-10/#e97)
P1150447.JPG ...
P1150448.JPG
P1150449.JPG
P1150450.JPG
P1150453.JPG
P1150454.JPG
P1150455.JPG
P1150456.JPG
P1150457.JPG
P1150458.JPG
P1150460.JPG
P1150461.JPG
P1150462.JPG
P1150463.JPG
P1150464.JPG
P1150465.JPG
P1150467.JPG
P1150468.JPG Софийские такси с настоящими зелёными огоньками
