	На футбольном матче
DSCN7645.JPG Это Марко с сыновьями. В середине стоит Жоао, справа - Энрике в футболке "Атлетико". Марко в руке держит радиоприемник, потому что даже на стадионе любит слушать трансляцию.
DSCN7646.JPG Досмотр при входе на стадион. Сектора стадиона разделены решетками - наверное, чтобы болельщики не могли объединяться в слишком большие толпы.
DSCN7647.JPG Выход на сам стадион (вдали краснеют сидения)
DSCN7648.JPG Так выглядит стадион Минейрао
DSCN7649.JPG Мы пришли очень рано, поэтому зрителей пока мало
DSCN7650.JPG Мы с Леной на фоне футбольного поля
DSCN7651.JPG Группа поддержки надувает гигантский тотем команды Atletico - петуха
DSCN7652.JPG Болельщики собираются
DSCN7653.JPG Скоро начнется игра
DSCN7654.JPG Это болельщицы, а сзади - специальный нанятый оркестр, играет гимн команды и другие мелодии в поддержку Atletico. У болельщицы в центре на футболке написано: "Я люблю петуха".
DSCN7655.JPG Мимо трибун проносят транспарант, гласящий примерно: "Болельщики, для вашей же безопасности, обращайтесь к службам безопасности"
DSCN7656.JPG Зрители собираются, футболисты разминаются перед матчем
DSCN7657.JPG В перерывах между дудением трубачи о чем-то общаются
DSCN7658.JPG Матч закончен, зрители выходят
DSCN7661.JPG Конечный счет.
