Будапешт 2018
Второй день в Будапеште.
IMG_5421.JPG Снова проходим мимо дома под названием «Парижский вокзал»
IMG_5422.JPG
IMG_5425.JPG Турбовентиляция на спуске в метро
IMG_5428.JPG Станция метро Астория
IMG_5429.JPG
IMG_5431.JPG В вагоне метро
вокзал Келети #keleti
IMG_1426.JPG Восточный вокзал (он же Келети), распечатали онлайн-билеты на завтра
IMG_1427.JPG
IMG_1428.JPG Площадь Бароша рядом с вокзалом
IMG_1429.JPG
IMG_1431.JPG Вдали памятник Барошу
IMG_1432.JPG
IMG_1436.JPG Памятник Габору Барошу (министру транспорта)
IMG_1433.JPG Вокзал Келети издалека
IMG_1439.JPG Ну подумаешь, XIX век, эка невидаль
IMG_1438.JPG
IMG_1440.JPG Фасад вокзала Келети
IMG_1446.JPG Приехали на площадь Кальмана Селля (Széll Kálmán tér) в Буде
IMG_1447.JPG
IMG_1448.JPG Электробусик
IMG_1451.JPG Идём вверх по аллее Эржебет Силадьи к Будапештской зубчатой дороге
IMG_1453.JPG
IMG_1455.JPG
зубчатка #zubchatka
IMG_1456.JPG Будапештская зубчатая железная дорога
IMG_1457.JPG
IMG_1458.JPG
IMG_1460.JPG Место для перевозки велосипедов
IMG_1462.JPG Мы в вагончике, едем вверх
IMG_1461.JPG
IMG_1465.JPG Вагончики сделаны в 1973 году австрийской компанией, которая сейчас входит в ABB (собственно, BB и значит Brown, Boweri)
IMG_1467.JPG Приехали
IMG_1468.JPG Наверху не слишком интересно
IMG_1469.JPG
IMG_5438.JPG Есть какая-то детская железная дорога, довольно скучная на вид
IMG_5439.JPG
IMG_5440.JPG
IMG_1470.JPG Водонапорная башня
IMG_1471.JPG 2018:09:11 10:34:31 IMG_1471.JPG (Canon PowerShot SX50 HS)
IMG_1473.JPG 2018:09:11 10:34:38 IMG_1473.JPG (Canon PowerShot SX50 HS)
IMG_1474.JPG 2018:09:11 10:46:01 IMG_1474.JPG (Canon PowerShot SX50 HS)
IMG_1476.JPG 2018:09:11 10:46:06 IMG_1476.JPG (Canon PowerShot SX50 HS)
IMG_1477.JPG Рики Мартин выступал
IMG_1478.JPG Улыбчивые трамваи
IMG_1479.JPG Велопрокат Donkey Republic
музей метро #foldalatti
IMG_1481.JPG На станции метро «Площадь Ференца Деака» есть небольшой подземный музей метро. Подземный он потому, что раньше это была станция метро.
IMG_5443.JPG На самом деле не только метро, а вообще городского транспорта Будапешта. Тут про троллейбусы написано
IMG_5444.JPG Основные экспонаты музея — старинные метровагоны
IMG_5445.JPG
IMG_5446.JPG
IMG_5448.JPG Церковь св. Анны на площади Сервитов (это всё центральный район Бельварош). Рядом строят какую-то ерунду.
IMG_5451.JPG Вид с моста Эржебет на набережную Дуная и пересечение автодорог с трамвайными путями
IMG_1482.JPG Переходим по мосту Эржебет на сторону Буды
IMG_1485.JPG
IMG_1488.JPG За мостом видна гора Геллерта. Святой Геллерт — католический просветитель Венгрии XI века и мученик. По преданию, язычники засунули его в бочку с гвоздями и спустили с этой горы.
IMG_1487.JPG Памятник святому Геллерту
IMG_1489.JPG После моста Эржебет сворачиваем вправо и спускаемся вниз
IMG_1491.JPG Памятник Елизавете Баварской, императрице Австрии и королеве Венгрии, жене Франца-Иосифа I. Она же Sisi, она же Эржебет. В честь неё и назван мост Эржебет.
IMG_5452.JPG Красивая вывеска на площади Дёбрентея
IMG_1494.JPG Трамвайчики
IMG_1497.JPG Впечатляющие памятники
IMG_1500.JPG
IMG_1501.JPG
IMG_1503.JPG
IMG_5455.JPG
IMG_1505.JPG 2018:09:11 13:19:44 IMG_1505.JPG (Canon PowerShot SX50 HS)
IMG_1506.JPG 2018:09:11 13:19:47 IMG_1506.JPG (Canon PowerShot SX50 HS)
IMG_1507.JPG 2018:09:11 13:19:54 IMG_1507.JPG (Canon PowerShot SX50 HS)
IMG_1508.JPG Скульптура «Прыгающий лев» Габора Миклоша Сёке. В парке Горького в Москве стоит другая его скульптура — «Сила комондора» — большая мохнатая собака, тоже из досок.
IMG_1509.JPG 2018:09:11 13:20:37 IMG_1509.JPG (Canon PowerShot SX50 HS)
IMG_1510.JPG Длиннолавка
IMG_1511.JPG
IMG_1512.JPG 2018:09:11 13:21:36 IMG_1512.JPG (Canon PowerShot SX50 HS)
IMG_1513.JPG Памятник архитектору Миклошу Иблю, который построил, среди прочего базилику св. Иштвана, где мы были вчера
IMG_1514.JPG
IMG_1515.JPG 2018:09:11 13:23:38 IMG_1515.JPG (Canon PowerShot SX50 HS)
IMG_1516.JPG Экскурсионный Икарус-кабриолет
IMG_5457.JPG Барельеф с Аксеном Галлен-Каллелой, финским художником
IMG_1521.JPG В этом месте трамвай (рельсы справа) уходит в тоннель
IMG_5459.JPG Фуникулёр на Замковую гору. К сожалению, не пробовали.
IMG_5461.JPG Рядом портал тоннеля под Замковой горой
IMG_5463.JPG
IMG_5469.JPG На гору мы поднялись вот на этом небольшом автобусике
IMG_5470.JPG Макет собора
IMG_5471.JPG
IMG_5472.JPG 2018:09:11 13:44:48 IMG_5472.JPG (iPhone 6)
IMG_5474.JPG 2018:09:11 13:45:19 IMG_5474.JPG (iPhone 6)
IMG_E5475.JPG Пиво
IMG_5477.JPG Король Матьяш I Хуньяди на коне
IMG_5476.JPG
IMG_5478.JPG 2018:09:11 13:54:09 IMG_5478.JPG (iPhone 6)
IMG_1524.JPG Туристы, туристы
IMG_1525.JPG
IMG_1526.JPG 2018:09:11 13:55:36 IMG_1526.JPG (Canon PowerShot SX50 HS)
IMG_1527.JPG 2018:09:11 13:55:39 IMG_1527.JPG (Canon PowerShot SX50 HS)
IMG_1528.JPG 2018:09:11 13:55:48 IMG_1528.JPG (Canon PowerShot SX50 HS)
церковь Матьяша #matyas-templom
IMG_1530.JPG Площадь перед собором
IMG_2964.JPG Поднимаемся на башню. По пути выставлены всякие штуки
IMG_5480.JPG
IMG_5481.JPG
IMG_2965.JPG Схема башни
IMG_5482.JPG
IMG_5485.JPG Есть колокол
IMG_1531.JPG Виды сверху
IMG_1532.JPG
IMG_1533.JPG
IMG_1534.JPG
IMG_1535.JPG Вдали виден остров Маргит
IMG_1536.JPG 2018:09:11 14:15:00 IMG_1536.JPG (Canon PowerShot SX50 HS)
IMG_1537.JPG 2018:09:11 14:15:14 IMG_1537.JPG (Canon PowerShot SX50 HS)
IMG_1538.JPG 2018:09:11 14:15:24 IMG_1538.JPG (Canon PowerShot SX50 HS)
IMG_1539.JPG 2018:09:11 14:15:31 IMG_1539.JPG (Canon PowerShot SX50 HS)
IMG_2968.JPG 2018:09:11 14:15:52 IMG_2968.JPG (iPhone 6s)
IMG_2969.JPG 2018:09:11 14:15:59 IMG_2969.JPG (iPhone 6s)
IMG_2972.JPG 2018:09:11 14:16:28 IMG_2972.JPG (iPhone 6s)
IMG_5488.JPG 2018:09:11 14:16:57 IMG_5488.JPG (iPhone 6)
IMG_2974.JPG Крыша нарядная
IMG_5491.JPG 2018:09:11 14:18:52 IMG_5491.JPG (iPhone 6)
IMG_5493.JPG Панорамно
IMG_5495.JPG 2018:09:11 14:21:11 IMG_5495.JPG (iPhone 6)
IMG_5496.JPG 2018:09:11 14:21:14 IMG_5496.JPG (iPhone 6)
IMG_2976.JPG 2018:09:11 14:21:21 IMG_2976.JPG (iPhone 6s)
IMG_2977.JPG 2018:09:11 14:22:05 IMG_2977.JPG (iPhone 6s)
IMG_5497.JPG 2018:09:11 14:22:50 IMG_5497.JPG (iPhone 6)
IMG_2980.JPG 2018:09:11 14:26:04 IMG_2980.JPG (iPhone 6s)
IMG_5500.JPG 2018:09:11 14:33:13 IMG_5500.JPG (iPhone 6)
IMG_5502.JPG Какой-то лабиринтус (не стали заходить)
IMG_5501.JPG
Будайская крепость #budaivar
IMG_5503.JPG 2018:09:11 15:02:26 IMG_5503.JPG (iPhone 6)
IMG_5504.JPG 2018:09:11 15:15:36 IMG_5504.JPG (iPhone 6)
IMG_5505.JPG 2018:09:11 15:15:41 IMG_5505.JPG (iPhone 6)
IMG_5508.JPG Впечатлило скульптурное изображение рыболовной сети. Но скорее всего, это настоящую сеть просто пропитали гипсом
IMG_5509.JPG 2018:09:11 15:18:28 IMG_5509.JPG (iPhone 6)
IMG_5510.JPG 2018:09:11 15:18:29 IMG_5510.JPG (iPhone 6)
IMG_5511.JPG 2018:09:11 15:20:05 IMG_5511.JPG (iPhone 6)
IMG_5512.JPG 2018:09:11 15:20:17 IMG_5512.JPG (iPhone 6)
IMG_5515.JPG 2018:09:11 15:20:48 IMG_5515.JPG (iPhone 6)
IMG_2983.JPG 2018:09:11 15:21:15 IMG_2983.JPG (iPhone 6s)
IMG_2985.JPG 2018:09:11 15:21:34 IMG_2985.JPG (iPhone 6s)
IMG_2988.JPG 2018:09:11 15:22:12 IMG_2988.JPG (iPhone 6s)
IMG_5516.JPG 2018:09:11 15:26:16 IMG_5516.JPG (iPhone 6)
IMG_5517.JPG 2018:09:11 15:26:20 IMG_5517.JPG (iPhone 6)
IMG_5518.JPG 2018:09:11 15:26:26 IMG_5518.JPG (iPhone 6)
IMG_2989.JPG 2018:09:11 15:26:43 IMG_2989.JPG (iPhone 6s)
IMG_2991.JPG 2018:09:11 15:26:55 IMG_2991.JPG (iPhone 6s)
IMG_5519.JPG 2018:09:11 15:28:23 IMG_5519.JPG (iPhone 6)
IMG_5520.JPG 2018:09:11 15:31:41 IMG_5520.JPG (iPhone 6)
IMG_5522.JPG 2018:09:11 15:39:11 IMG_5522.JPG (iPhone 6)
IMG_5524.JPG 2018:09:11 15:39:14 IMG_5524.JPG (iPhone 6)
IMG_5525.JPG 2018:09:11 15:45:33 IMG_5525.JPG (iPhone 6)
IMG_5529.JPG Отель и купальни Геллерт
IMG_5530.JPG Центральный рынок
гуляш #gulyas
IMG_2993.JPG Сидим в баре For Sale напротив центрального рынка. Тут, как сказано в путеводителях, «непринуждённая обстановка» и вкусный гуляш. Пока готовится гуляш, приносят вот этот арахис, и шелуху от него следует кидать прямо на пол.
IMG_5534.JPG Принесли гуляш и дополнительную паприку к нему. И пиво
IMG_2995.JPG Добавим ещё паприки
IMG_5539.JPG Рядом сидят японки, тоже вроде довольны. Хотя сперва рука не поднимается шелуху бросать прямо на пол. И вместо гуляша они взяли салат. Интерьер вот такой
IMG_5540.JPG Из окна виден Центральный рынок
IMG_5542.JPG По мосту Свободы перехожу на другую сторону и иду вон к той горе под названием Геллерт
IMG_5543.JPG
купальня Геллерт #gellert
IMG_5544.JPG Я пришёл в купальню Геллерт
IMG_5545.JPG
IMG_5546.JPG У купален есть открытая территория с тёплыми бассейнами. Это сентябрьский вечер, на улице не слишком жарко, но в воде тепло.
IMG_5551.JPG
IMG_5547.JPG Есть сауна и рядом большая кадка с ледяной водой
IMG_5549.JPG
IMG_5554.JPG Внутри здания по центру — большой плавательный бассейн с обычной температурой
IMG_5555.JPG Направление плавания (против часовой стрелки)
IMG_5560.JPG В этом бассейне весьма тёплая вода
IMG_E5561.JPG А это самый горячий бассейн. Как вы понимаете, раз температура выложена на стенах мозаикой, она здесь не меняется никогда.
IMG_5562.JPG
IMG_5563.JPG Всё очень красиво
IMG_5565.JPG Таблички вот из глазированной плитки
IMG_5567.JPG На стенах и на полу пиксельная мозаика
IMG_5568.JPG
IMG_5569.JPG А вот в этом сосуде температура, как написано на табличке, 2 градуса
IMG_5570.JPG Панорама одного из залов
IMG_5571.JPG Ну всё, пора и домой
IMG_5572.JPG Скальная церковь Геллертского холма
IMG_5573.JPG Ночной Дунай
IMG_5574.JPG Жизнь кипит
IMG_5575.JPG
