Будапешт 2018
Второй день в Будапеште.
IMG_5421.JPG Снова проходим мимо дома под названием «Парижский вокзал»
IMG_5422.JPG
IMG_5425.JPG Турбовентиляция на спуске в метро
IMG_5428.JPG На станции метро Астория
IMG_5429.JPG
IMG_5431.JPG В вагоне метро
вокзал Келети #keleti
IMG_1426.JPG Восточный вокзал (он же Келети), распечатали онлайн-билеты на завтра
IMG_1427.JPG
IMG_1428.JPG Площадь Бароша рядом с вокзалом
IMG_1429.JPG
IMG_1431.JPG Вон там памятник Барошу
IMG_1432.JPG
IMG_1433.JPG Вокзал Келети издалека
IMG_1436.JPG Памятник Габору Барошу (министру транспорта)
IMG_1439.JPG Ну подумаешь, XIX век, эка невидаль
IMG_1438.JPG
IMG_1440.JPG Фасад вокзала Келети
IMG_1446.JPG Приехали на площадь Кальмана Селля (Széll Kálmán tér) в Буде
IMG_1447.JPG
IMG_1448.JPG Электробусик
IMG_1449.JPG
IMG_1451.JPG 2018:09:11 09:28:08 IMG_1451.JPG (Canon PowerShot SX50 HS)
IMG_1453.JPG 2018:09:11 09:30:34 IMG_1453.JPG (Canon PowerShot SX50 HS)
IMG_1454.JPG 2018:09:11 09:30:41 IMG_1454.JPG (Canon PowerShot SX50 HS)
IMG_1455.JPG 2018:09:11 09:30:52 IMG_1455.JPG (Canon PowerShot SX50 HS)
зубчатка #zubchatka
IMG_1456.JPG Будапештская зубчатая железная дорога
IMG_1457.JPG
IMG_1458.JPG
IMG_1459.JPG 2018:09:11 09:42:11 IMG_1459.JPG (Canon PowerShot SX50 HS)
IMG_1460.JPG Место для перевозки велосипедов
IMG_1461.JPG 2018:09:11 09:42:29 IMG_1461.JPG (Canon PowerShot SX50 HS)
IMG_1462.JPG 2018:09:11 09:45:49 IMG_1462.JPG (Canon PowerShot SX50 HS)
IMG_5436.JPG 2018:09:11 09:48:04 IMG_5436.JPG (iPhone 6)
IMG_1465.JPG 2018:09:11 09:51:28 IMG_1465.JPG (Canon PowerShot SX50 HS)
IMG_1466.JPG 2018:09:11 09:51:32 IMG_1466.JPG (Canon PowerShot SX50 HS)
IMG_1467.JPG 2018:09:11 09:58:22 IMG_1467.JPG (Canon PowerShot SX50 HS)
IMG_1468.JPG 2018:09:11 10:02:53 IMG_1468.JPG (Canon PowerShot SX50 HS)
IMG_1469.JPG 2018:09:11 10:03:08 IMG_1469.JPG (Canon PowerShot SX50 HS)
IMG_5438.JPG 2018:09:11 10:04:42 IMG_5438.JPG (iPhone 6)
IMG_5439.JPG 2018:09:11 10:04:52 IMG_5439.JPG (iPhone 6)
IMG_5440.JPG 2018:09:11 10:05:03 IMG_5440.JPG (iPhone 6)
IMG_5441.JPG 2018:09:11 10:12:33 IMG_5441.JPG (iPhone 6)
IMG_1470.JPG 2018:09:11 10:29:33 IMG_1470.JPG (Canon PowerShot SX50 HS)
IMG_1471.JPG 2018:09:11 10:34:31 IMG_1471.JPG (Canon PowerShot SX50 HS)
IMG_1472.JPG 2018:09:11 10:34:35 IMG_1472.JPG (Canon PowerShot SX50 HS)
IMG_1473.JPG 2018:09:11 10:34:38 IMG_1473.JPG (Canon PowerShot SX50 HS)
IMG_1474.JPG 2018:09:11 10:46:01 IMG_1474.JPG (Canon PowerShot SX50 HS)
IMG_1476.JPG 2018:09:11 10:46:06 IMG_1476.JPG (Canon PowerShot SX50 HS)
IMG_1477.JPG 2018:09:11 10:46:29 IMG_1477.JPG (Canon PowerShot SX50 HS)
IMG_1478.JPG Улыбчивые трамваи
IMG_1479.JPG 2018:09:11 10:55:21 IMG_1479.JPG (Canon PowerShot SX50 HS)
IMG_1480.JPG 2018:09:11 10:55:24 IMG_1480.JPG (Canon PowerShot SX50 HS)
IMG_2960.JPG 2018:09:11 11:22:55 IMG_2960.JPG (iPhone 6s)
IMG_5442.JPG 2018:09:11 11:28:19 IMG_5442.JPG (iPhone 6)
музей метро #foldalatti
IMG_1481.JPG 2018:09:11 11:40:25 IMG_1481.JPG (Canon PowerShot SX50 HS)
IMG_5443.JPG 2018:09:11 11:41:20 IMG_5443.JPG (iPhone 6)
IMG_5444.JPG 2018:09:11 11:41:35 IMG_5444.JPG (iPhone 6)
IMG_5445.JPG 2018:09:11 11:42:43 IMG_5445.JPG (iPhone 6)
IMG_5446.JPG 2018:09:11 11:47:07 IMG_5446.JPG (iPhone 6)
IMG_5447.JPG 2018:09:11 12:09:13 IMG_5447.JPG (iPhone 6)
IMG_5448.JPG 2018:09:11 12:09:15 IMG_5448.JPG (iPhone 6)
IMG_5450.JPG 2018:09:11 12:51:40 IMG_5450.JPG (iPhone 6)
IMG_5451.JPG 2018:09:11 13:03:50 IMG_5451.JPG (iPhone 6)
IMG_1482.JPG 2018:09:11 13:05:02 IMG_1482.JPG (Canon PowerShot SX50 HS)
IMG_1484.JPG 2018:09:11 13:05:12 IMG_1484.JPG (Canon PowerShot SX50 HS)
IMG_1485.JPG 2018:09:11 13:07:05 IMG_1485.JPG (Canon PowerShot SX50 HS)
IMG_1486.JPG 2018:09:11 13:07:08 IMG_1486.JPG (Canon PowerShot SX50 HS)
IMG_1487.JPG 2018:09:11 13:07:13 IMG_1487.JPG (Canon PowerShot SX50 HS)
IMG_1488.JPG 2018:09:11 13:07:49 IMG_1488.JPG (Canon PowerShot SX50 HS)
IMG_1489.JPG 2018:09:11 13:08:08 IMG_1489.JPG (Canon PowerShot SX50 HS)
IMG_1490.JPG 2018:09:11 13:10:13 IMG_1490.JPG (Canon PowerShot SX50 HS)
IMG_1491.JPG 2018:09:11 13:10:21 IMG_1491.JPG (Canon PowerShot SX50 HS)
IMG_1492.JPG 2018:09:11 13:11:22 IMG_1492.JPG (Canon PowerShot SX50 HS)
IMG_1493.JPG 2018:09:11 13:11:25 IMG_1493.JPG (Canon PowerShot SX50 HS)
IMG_5452.JPG 2018:09:11 13:12:16 IMG_5452.JPG (iPhone 6)
IMG_1494.JPG 2018:09:11 13:14:36 IMG_1494.JPG (Canon PowerShot SX50 HS)
IMG_1495.JPG 2018:09:11 13:15:17 IMG_1495.JPG (Canon PowerShot SX50 HS)
IMG_1496.JPG 2018:09:11 13:15:35 IMG_1496.JPG (Canon PowerShot SX50 HS)
IMG_1497.JPG 2018:09:11 13:15:37 IMG_1497.JPG (Canon PowerShot SX50 HS)
IMG_1498.JPG 2018:09:11 13:16:51 IMG_1498.JPG (Canon PowerShot SX50 HS)
IMG_1499.JPG 2018:09:11 13:16:53 IMG_1499.JPG (Canon PowerShot SX50 HS)
IMG_1500.JPG 2018:09:11 13:16:58 IMG_1500.JPG (Canon PowerShot SX50 HS)
IMG_1501.JPG 2018:09:11 13:17:33 IMG_1501.JPG (Canon PowerShot SX50 HS)
IMG_1502.JPG 2018:09:11 13:18:03 IMG_1502.JPG (Canon PowerShot SX50 HS)
IMG_1503.JPG 2018:09:11 13:18:09 IMG_1503.JPG (Canon PowerShot SX50 HS)
IMG_1504.JPG 2018:09:11 13:18:13 IMG_1504.JPG (Canon PowerShot SX50 HS)
IMG_5455.JPG 2018:09:11 13:18:25 IMG_5455.JPG (iPhone 6)
IMG_1505.JPG 2018:09:11 13:19:44 IMG_1505.JPG (Canon PowerShot SX50 HS)
IMG_1506.JPG 2018:09:11 13:19:47 IMG_1506.JPG (Canon PowerShot SX50 HS)
IMG_1507.JPG 2018:09:11 13:19:54 IMG_1507.JPG (Canon PowerShot SX50 HS)
IMG_1508.JPG 2018:09:11 13:20:16 IMG_1508.JPG (Canon PowerShot SX50 HS)
IMG_1509.JPG 2018:09:11 13:20:37 IMG_1509.JPG (Canon PowerShot SX50 HS)
IMG_1510.JPG Длиннолавка
IMG_1511.JPG
IMG_1512.JPG 2018:09:11 13:21:36 IMG_1512.JPG (Canon PowerShot SX50 HS)
IMG_1513.JPG 2018:09:11 13:21:42 IMG_1513.JPG (Canon PowerShot SX50 HS)
IMG_1514.JPG 2018:09:11 13:21:54 IMG_1514.JPG (Canon PowerShot SX50 HS)
IMG_1515.JPG 2018:09:11 13:23:38 IMG_1515.JPG (Canon PowerShot SX50 HS)
IMG_1516.JPG 2018:09:11 13:23:41 IMG_1516.JPG (Canon PowerShot SX50 HS)
IMG_1517.JPG 2018:09:11 13:23:49 IMG_1517.JPG (Canon PowerShot SX50 HS)
IMG_1518.JPG 2018:09:11 13:23:53 IMG_1518.JPG (Canon PowerShot SX50 HS)
IMG_1519.JPG 2018:09:11 13:24:22 IMG_1519.JPG (Canon PowerShot SX50 HS)
IMG_5456.JPG 2018:09:11 13:25:27 IMG_5456.JPG (iPhone 6)
IMG_5457.JPG 2018:09:11 13:26:50 IMG_5457.JPG (iPhone 6)
IMG_5458.JPG 2018:09:11 13:28:17 IMG_5458.JPG (iPhone 6)
IMG_1521.JPG 2018:09:11 13:28:43 IMG_1521.JPG (Canon PowerShot SX50 HS)
IMG_5459.JPG 2018:09:11 13:31:18 IMG_5459.JPG (iPhone 6)
IMG_5461.JPG 2018:09:11 13:33:02 IMG_5461.JPG (iPhone 6)
IMG_5462.JPG 2018:09:11 13:33:06 IMG_5462.JPG (iPhone 6)
IMG_5463.JPG 2018:09:11 13:33:21 IMG_5463.JPG (iPhone 6)
IMG_5465.JPG 2018:09:11 13:33:28 IMG_5465.JPG (iPhone 6)
IMG_5469.JPG 2018:09:11 13:43:54 IMG_5469.JPG (iPhone 6)
IMG_5470.JPG 2018:09:11 13:44:30 IMG_5470.JPG (iPhone 6)
IMG_5471.JPG 2018:09:11 13:44:37 IMG_5471.JPG (iPhone 6)
IMG_5472.JPG 2018:09:11 13:44:48 IMG_5472.JPG (iPhone 6)
IMG_5474.JPG 2018:09:11 13:45:19 IMG_5474.JPG (iPhone 6)
IMG_E5475.JPG 2018:09:11 13:46:18 IMG_E5475.JPG (iPhone 6)
IMG_5476.JPG 2018:09:11 13:52:53 IMG_5476.JPG (iPhone 6)
IMG_5477.JPG 2018:09:11 13:53:02 IMG_5477.JPG (iPhone 6)
IMG_5478.JPG 2018:09:11 13:54:09 IMG_5478.JPG (iPhone 6)
IMG_1522.JPG 2018:09:11 13:54:29 IMG_1522.JPG (Canon PowerShot SX50 HS)
IMG_1523.JPG 2018:09:11 13:54:38 IMG_1523.JPG (Canon PowerShot SX50 HS)
IMG_1524.JPG 2018:09:11 13:54:42 IMG_1524.JPG (Canon PowerShot SX50 HS)
IMG_1525.JPG 2018:09:11 13:54:52 IMG_1525.JPG (Canon PowerShot SX50 HS)
IMG_1526.JPG 2018:09:11 13:55:36 IMG_1526.JPG (Canon PowerShot SX50 HS)
IMG_1527.JPG 2018:09:11 13:55:39 IMG_1527.JPG (Canon PowerShot SX50 HS)
IMG_1528.JPG 2018:09:11 13:55:48 IMG_1528.JPG (Canon PowerShot SX50 HS)
IMG_1530.JPG 2018:09:11 13:56:37 IMG_1530.JPG (Canon PowerShot SX50 HS)
IMG_2962.JPG 2018:09:11 14:01:14 IMG_2962.JPG (iPhone 6s)
IMG_2964.JPG 2018:09:11 14:02:02 IMG_2964.JPG (iPhone 6s)
IMG_5480.JPG 2018:09:11 14:02:07 IMG_5480.JPG (iPhone 6)
IMG_5481.JPG 2018:09:11 14:02:12 IMG_5481.JPG (iPhone 6)
IMG_2965.JPG 2018:09:11 14:03:02 IMG_2965.JPG (iPhone 6s)
IMG_5482.JPG 2018:09:11 14:03:13 IMG_5482.JPG (iPhone 6)
IMG_5484.JPG 2018:09:11 14:08:37 IMG_5484.JPG (iPhone 6)
IMG_5485.JPG 2018:09:11 14:11:36 IMG_5485.JPG (iPhone 6)
IMG_2967.JPG 2018:09:11 14:13:09 IMG_2967.JPG (iPhone 6s)
IMG_1531.JPG 2018:09:11 14:14:17 IMG_1531.JPG (Canon PowerShot SX50 HS)
IMG_1532.JPG 2018:09:11 14:14:36 IMG_1532.JPG (Canon PowerShot SX50 HS)
IMG_1533.JPG 2018:09:11 14:14:41 IMG_1533.JPG (Canon PowerShot SX50 HS)
IMG_1534.JPG 2018:09:11 14:14:46 IMG_1534.JPG (Canon PowerShot SX50 HS)
IMG_1535.JPG 2018:09:11 14:14:54 IMG_1535.JPG (Canon PowerShot SX50 HS)
IMG_1536.JPG 2018:09:11 14:15:00 IMG_1536.JPG (Canon PowerShot SX50 HS)
IMG_1537.JPG 2018:09:11 14:15:14 IMG_1537.JPG (Canon PowerShot SX50 HS)
IMG_1538.JPG 2018:09:11 14:15:24 IMG_1538.JPG (Canon PowerShot SX50 HS)
IMG_1539.JPG 2018:09:11 14:15:31 IMG_1539.JPG (Canon PowerShot SX50 HS)
IMG_2968.JPG 2018:09:11 14:15:52 IMG_2968.JPG (iPhone 6s)
IMG_2969.JPG 2018:09:11 14:15:59 IMG_2969.JPG (iPhone 6s)
IMG_2972.JPG 2018:09:11 14:16:28 IMG_2972.JPG (iPhone 6s)
IMG_5488.JPG 2018:09:11 14:16:57 IMG_5488.JPG (iPhone 6)
IMG_5490.JPG 2018:09:11 14:18:27 IMG_5490.JPG (iPhone 6)
IMG_2974.JPG 2018:09:11 14:18:34 IMG_2974.JPG (iPhone 6s)
IMG_5491.JPG 2018:09:11 14:18:52 IMG_5491.JPG (iPhone 6)
IMG_5492.JPG 2018:09:11 14:19:46 IMG_5492.JPG (iPhone 6)
IMG_5493.JPG 2018:09:11 14:19:53 IMG_5493.JPG (iPhone 6)
IMG_5494.JPG 2018:09:11 14:20:52 IMG_5494.JPG (iPhone 6)
IMG_5495.JPG 2018:09:11 14:21:11 IMG_5495.JPG (iPhone 6)
IMG_5496.JPG 2018:09:11 14:21:14 IMG_5496.JPG (iPhone 6)
IMG_2976.JPG 2018:09:11 14:21:21 IMG_2976.JPG (iPhone 6s)
IMG_2977.JPG 2018:09:11 14:22:05 IMG_2977.JPG (iPhone 6s)
IMG_5497.JPG 2018:09:11 14:22:50 IMG_5497.JPG (iPhone 6)
IMG_2978.JPG 2018:09:11 14:23:35 IMG_2978.JPG (iPhone 6s)
IMG_2979.JPG 2018:09:11 14:23:37 IMG_2979.JPG (iPhone 6s)
IMG_2980.JPG 2018:09:11 14:26:04 IMG_2980.JPG (iPhone 6s)
IMG_5499.JPG 2018:09:11 14:27:09 IMG_5499.JPG (iPhone 6)
IMG_5500.JPG 2018:09:11 14:33:13 IMG_5500.JPG (iPhone 6)
IMG_5501.JPG 2018:09:11 14:39:30 IMG_5501.JPG (iPhone 6)
IMG_5502.JPG 2018:09:11 14:41:09 IMG_5502.JPG (iPhone 6)
IMG_5503.JPG 2018:09:11 15:02:26 IMG_5503.JPG (iPhone 6)
IMG_5504.JPG 2018:09:11 15:15:36 IMG_5504.JPG (iPhone 6)
IMG_5505.JPG 2018:09:11 15:15:41 IMG_5505.JPG (iPhone 6)
IMG_5506.JPG 2018:09:11 15:17:17 IMG_5506.JPG (iPhone 6)
IMG_5507.JPG 2018:09:11 15:17:30 IMG_5507.JPG (iPhone 6)
IMG_5508.JPG 2018:09:11 15:17:31 IMG_5508.JPG (iPhone 6)
IMG_5509.JPG 2018:09:11 15:18:28 IMG_5509.JPG (iPhone 6)
IMG_5510.JPG 2018:09:11 15:18:29 IMG_5510.JPG (iPhone 6)
IMG_5511.JPG 2018:09:11 15:20:05 IMG_5511.JPG (iPhone 6)
IMG_5512.JPG 2018:09:11 15:20:17 IMG_5512.JPG (iPhone 6)
IMG_5513.JPG 2018:09:11 15:20:37 IMG_5513.JPG (iPhone 6)
IMG_5515.JPG 2018:09:11 15:20:48 IMG_5515.JPG (iPhone 6)
IMG_2983.JPG 2018:09:11 15:21:15 IMG_2983.JPG (iPhone 6s)
IMG_2984.JPG 2018:09:11 15:21:21 IMG_2984.JPG (iPhone 6s)
IMG_2985.JPG 2018:09:11 15:21:34 IMG_2985.JPG (iPhone 6s)
IMG_2987.JPG 2018:09:11 15:22:05 IMG_2987.JPG (iPhone 6s)
IMG_2988.JPG 2018:09:11 15:22:12 IMG_2988.JPG (iPhone 6s)
IMG_5516.JPG 2018:09:11 15:26:16 IMG_5516.JPG (iPhone 6)
IMG_5517.JPG 2018:09:11 15:26:20 IMG_5517.JPG (iPhone 6)
IMG_5518.JPG 2018:09:11 15:26:26 IMG_5518.JPG (iPhone 6)
IMG_2989.JPG 2018:09:11 15:26:43 IMG_2989.JPG (iPhone 6s)
IMG_2991.JPG 2018:09:11 15:26:55 IMG_2991.JPG (iPhone 6s)
IMG_5519.JPG 2018:09:11 15:28:23 IMG_5519.JPG (iPhone 6)
IMG_5520.JPG 2018:09:11 15:31:41 IMG_5520.JPG (iPhone 6)
IMG_5522.JPG 2018:09:11 15:39:11 IMG_5522.JPG (iPhone 6)
IMG_5524.JPG 2018:09:11 15:39:14 IMG_5524.JPG (iPhone 6)
IMG_5525.JPG 2018:09:11 15:45:33 IMG_5525.JPG (iPhone 6)
IMG_5526.JPG 2018:09:11 15:45:43 IMG_5526.JPG (iPhone 6)
IMG_5529.JPG Здание купальни Геллерт
IMG_5530.JPG 2018:09:11 16:00:40 IMG_5530.JPG (iPhone 6)
IMG_5531.JPG 2018:09:11 16:00:46 IMG_5531.JPG (iPhone 6)
гуляш #gulyas
IMG_2992.JPG 2018:09:11 16:11:45 IMG_2992.JPG (iPhone 6s)
IMG_2993.JPG 2018:09:11 16:11:49 IMG_2993.JPG (iPhone 6s)
IMG_5532.JPG 2018:09:11 16:19:24 IMG_5532.JPG (iPhone 6)
IMG_5533.JPG 2018:09:11 16:19:25 IMG_5533.JPG (iPhone 6)
IMG_5534.JPG 2018:09:11 16:19:52 IMG_5534.JPG (iPhone 6)
IMG_2994.JPG 2018:09:11 16:21:14 IMG_2994.JPG (iPhone 6s)
IMG_2995.JPG 2018:09:11 16:21:15 IMG_2995.JPG (iPhone 6s)
IMG_2996.JPG 2018:09:11 16:21:16 IMG_2996.JPG (iPhone 6s)
IMG_5536.JPG 2018:09:11 16:22:21 IMG_5536.JPG (iPhone 6)
IMG_5539.JPG 2018:09:11 16:31:45 IMG_5539.JPG (iPhone 6)
IMG_5540.JPG 2018:09:11 16:42:10 IMG_5540.JPG (iPhone 6)
IMG_5542.JPG 2018:09:11 16:56:42 IMG_5542.JPG (iPhone 6)
IMG_5543.JPG 2018:09:11 17:00:22 IMG_5543.JPG (iPhone 6)
купальня Геллерт #gellert
IMG_5544.JPG Я пришёл в купальню Геллерт
IMG_5545.JPG
IMG_5546.JPG 2018:09:11 18:42:33 IMG_5546.JPG (iPhone 6)
IMG_5547.JPG 2018:09:11 18:42:51 IMG_5547.JPG (iPhone 6)
IMG_5549.JPG 2018:09:11 18:43:28 IMG_5549.JPG (iPhone 6)
IMG_5551.JPG 2018:09:11 18:44:29 IMG_5551.JPG (iPhone 6)
IMG_5554.JPG 2018:09:11 18:51:04 IMG_5554.JPG (iPhone 6)
IMG_5555.JPG 2018:09:11 18:51:43 IMG_5555.JPG (iPhone 6)
IMG_5560.JPG 2018:09:11 18:55:34 IMG_5560.JPG (iPhone 6)
IMG_E5561.JPG 2018:09:11 18:55:40 IMG_5561.JPG (iPhone 6)
IMG_5562.JPG 2018:09:11 18:55:52 IMG_5562.JPG (iPhone 6)
IMG_5563.JPG 2018:09:11 18:59:06 IMG_5563.JPG (iPhone 6)
IMG_5565.JPG 2018:09:11 18:59:11 IMG_5565.JPG (iPhone 6)
IMG_5567.JPG Пиксельная мозаика на стенах и на полу
IMG_5568.JPG
IMG_5569.JPG А вот в этом сосуде температура, как написано на табличке, 2 градуса
IMG_5570.JPG Панорама одного из залов
IMG_5571.JPG Ну всё, пора и домой
IMG_5572.JPG 2018:09:11 19:25:51 IMG_5572.JPG (iPhone 6)
IMG_5573.JPG 2018:09:11 19:40:07 IMG_5573.JPG (iPhone 6)
IMG_5574.JPG 2018:09:11 19:44:57 IMG_5574.JPG (iPhone 6)
IMG_5575.JPG 2018:09:11 19:46:06 IMG_5575.JPG (iPhone 6)
IMG_5576.JPG 2018:09:11 20:03:26 IMG_5576.JPG (iPhone 6)
IMG_5577.JPG 2018:09:11 20:03:33 IMG_5577.JPG (iPhone 6)
BEDH1984.JPG 2019:10:24 22:00:12 BEDH1984.JPG (?)
CFQG8285.JPG 2019:10:24 22:00:12 CFQG8285.JPG (?)
LOMC2399.JPG 2019:10:24 22:00:26 LOMC2399.JPG (?)
PGWN6980.JPG 2019:10:24 22:00:26 PGWN6980.JPG (?)
VQRK1141.JPG 2019:10:24 22:00:26 VQRK1141.JPG (?)
XMPH8317.JPG 2019:10:24 22:00:26 XMPH8317.JPG (?)
