  Авенида Конторну
  Авенида Конторну опоясывает центр Белу-Оризонти. На фотографиях показана северная часть Конторну и Афонсо Пены (по пути в Мангабейрас).
DSCN0156.JPG Реклама мороженого Kibon на грузовике
DSCN0157.JPG Мойщики окон на высотном здании (север авениды Афонсу Пена)
DSCN0158.JPG
DSCN0159.JPG Дорожный знак «Очень сильный уклон»
DSCN0161.JPG Огромные плоды на дереве. Не знаю, что это такое.
DSCN0162.JPG Как видите, уклон действительно почти такой, как на знаке
DSCN0163.JPG
DSCN0164.JPG
DSCN0165.JPG
DSCN0166.JPG
DSCN0167.JPG Авенида Конторну
DSCN0169.JPG Перекресток авениды Афонсу Пена и Конторну
DSCN0170.JPG
DSCN0171.JPG Тротуар
DSCN0172.JPG Авенида Конторну
DSCN0174.JPG Очередной зомби-знак. Подчеркнуто-анатомическая форма персонажей.
