	Шурраску (Винсент и Мари)
DSCN9352.JPG Винсент на кухне готовит в миксере "кайпиморанго" - коктейль из кашасы и клубники.
DSCN9353.JPG
DSCN9354.JPG Кухонный стол. Лимоны, лаймы, маракуйя, сливки Nestle', бразильская водка Orloff, в другой бутылке кашаса. В металлической посуде сахар, темно-красное в стакане - не знаю что.
DSCN9355.JPG Вечеринка в разгаре. В центре наша преподавательница португальского Лаура.
DSCN9356.JPG Винсент и его знакомый тоже из Франции, не помню, как его зовут.
DSCN9357.JPG Мясо готово.
DSCN9358.JPG
DSCN9361.JPG Как зовут эту девушку, я тоже не запомнил.
DSCN9363.JPG Продолжаем веселиться.
DSCN9364.JPG Именно на этой штуке (churrasqueira) и готовят шурраску, т.е. шашлык или барбекю. На самом деле во дворе очень темно, стены такие белые только из-за вспышки.
DSCN9365.JPG Лишь на фотографии стало ясно, что эти шахматы на самом деле цветные. В темноте этого не было видно.
DSCN9366.JPG Мари скручивает папироску из местного табака, который продается на Mercado Central.
DSCN9367.MOV Видео плохого качества, уж извините.
