 Ору-Прету
 Бывшая столица штата и объект Всемирного наследия.
DSCN7748.JPG Едем на автобусе в Ору-Прету
DSCN7749.JPG Дорожные работы #street #sign
DSCN7750.JPG Южная часть Белу-Оризонти
DSCN7751.JPG
DSCN7752.JPG
DSCN7753.JPG Скала вся в надписях #rock
DSCN7754.JPG Окраины Белу-Оризонти
DSCN7755.JPG
DSCN7756.JPG Шоссе BR-040
DSCN7758.MOV Вот так мы ехали в автобусе. Местами дорога проходила по очень крутым горам.
DSCN7759.JPG Прибыли. Родовиария в Ору-Прету #rodoviaria
DSCN7760.JPG Карта города. Мы в пункте 31 (левая часть карты в самом верху)
DSCN7761.JPG Церковь Сан-Франциско ди Паула
DSCN7763.JPG Спускаемся вниз по дороге, вымощенной большими камнями
DSCN7764.JPG Я сижу на ступеньках возле церкви
DSCN7765.JPG Следующая церковь — Сан-Жозе с примыкающим к ней кладбищем. В городе много церквей, и почти все с кладбищами. Похоже, проблема заполнения кладбищ решалась постройкой новых церквей.
DSCN7766.JPG Вид на центр города сквозь решетку забора.
DSCN7767.JPG Тот же центр города. Церковь на горе называется Носса Сеньора ду Карму. В ней же расположен и какой-то музей.
DSCN7769.JPG
DSCN7770.JPG Внутри дождевого колодца растут растения
DSCN7771.JPG Спускаемся вниз по узким улочкам
DSCN7772.JPG
DSCN7773.JPG
DSCN7774.JPG Город старательно поддерживают в первозданном виде — ведь он внесен в список Всемирного наследия ЮНЕСКО (объект №124).
DSCN7775.JPG Внутренний дворик на улице Сан-Жозе
DSCN7776.JPG Улица Сан-Жозе
DSCN7777.JPG
DSCN7778.JPG Очень узкий и крутой переулок 
DSCN7779.JPG Ещё один вид города
DSCN7780.JPG Какая-то туристка лазит по живописным развалинам
DSCN7781.JPG А это та самая церковь имени Носсы Сеньоры ду Карму
DSCN7782.JPG У входа в церковь толпятся люди. Кажется, у них праздник. Во всяком случае, из церкви совершенно отчетливо была слышна мелодия Happy Birthday.
DSCN7783.JPG
DSCN7784.JPG Церковь расположена на возвышении, с которого хорошо видны окрестности
DSCN7785.JPG Местные жители
DSCN7786.JPG Лена
DSCN7788.JPG Ещё окрестные крыши
DSCN7789.JPG На соседнем здании забавные скульптуры
DSCN7791.JPG Во дворе сложена старая и новая черепица
DSCN7792.JPG За забором лестница уходит резко вниз
DSCN7793.JPG Это здание с человечками на крыше — Музей Инконфиденции #museo
DSCN7794.JPG Праса Тирадентис. Тирадентис («выдергиватель зубов») — это прозвище одного из главных героев Инконфиденции (борьбы за независимость).
DSCN7795.JPG Поделки из местного камня на витрине магазина
DSCN7796.JPG Вниз уходит улица Конди-ди-Бобаделла
DSCN7797.JPG
DSCN7798.JPG Площадь Тирадентиса со стороны улицы Конди ди Бобаделла
DSCN7799.JPG Цветочная улица, с довольно крутым уклоном
DSCN7800.JPG
DSCN7801.JPG
DSCN7802.JPG Здание с другой стороны площади
DSCN7803.JPG
DSCN7805.JPG Вид с площадки здания на окрестности
DSCN7806.JPG Вид с той же площадки на площадь. Кстати, площадь Тирадентиса — это географический центр города.
DSCN7807.JPG Вдали виден музей Инконфиденции, который стоит на другом конце площади
DSCN7808.JPG Всякие панорамы с той же площадки
DSCN7809.JPG
DSCN7810.JPG
DSCN7811.JPG
DSCN7812.JPG
DSCN7813.MOV Видео
DSCN7814.JPG Мы возле того же самого здания перед площадью. Само здание сейчас служит музеем минералогии и технических наук
DSCN7815.JPG Странная скала на горизонте #rock
DSCN7816.JPG Башенка на здании музея (минералогии) #museo
DSCN7817.JPG Та же площадка
DSCN7818.JPG Памятник Тирадентису на площади #monument
DSCN7819.JPG
DSCN7820.JPG Магазин на одной из улиц. Такие глиняные скульптуры в виде бабищи до пояса для выставления на окно продаются везде. Это сувенир такой, вместо матрешки. В чем идея ставить ее на окно, я понять не могу. Разве что грабителей в темноте отпугивать.
DSCN7823.JPG Одна из самых крутых улиц города
DSCN7824.JPG Мостик над речкой. Кажется, это место называется площадью Антонио Диаса.
DSCN7825.JPG
DSCN7826.JPG Дом с подпорками. Я слышал от других туристов, что они его тоже видели и тоже фотографировали. Достопримечательность, значит.
DSCN7827.JPG Попытка показать, как уложена черепица на крыше. В Бразилии широко используется черепица. #roof
DSCN7828.JPG Тот же самый дом с подпорками, вблизи
DSCN7829.JPG В русском путеводителе эта церковь называется Сан-Франсиску-чего-то, а на местном плане города — по-другому. В общем, точно я не знаю.
DSCN7832.JPG В местном ресторане в центре. Банановая пицца. Очень вкусная, кстати. #pizza
DSCN7833.JPG
DSCN7834.JPG Мы на родовиарии, ждем обратного автобуса #rodoviaria #sign
DSCN7835.JPG
DSCN7837.JPG Остановка возле заправки по дороге назад
DSCN7838.JPG
DSCN7839.JPG
DSCN7840.JPG Виды из окна автобуса
DSCN7841.JPG
DSCN7843.JPG
DSCN7844.JPG
DSCN7845.JPG Снова Белу-Оризонти
DSCN7849.JPG
