DSCN7409.JPG Жевачка
DSCN7410.JPG Улица Итамарати, вид сверху
DSCN7411.JPG Корзинка для мусора с нанписью "Да здравствует природа"
DSCN7412.JPG Большие грузовики в аэропорту Карлоса Пратеса, который расположен вверх по улице
DSCN7413.JPG Аэропорт Карлоса Пратеса
DSCN7414.JPG
DSCN7415.JPG
DSCN7416.JPG
DSCN7417.JPG Вдали даже видна взлетная полоса
DSCN7418.JPG Написано что-то вроде: "Аренда, проведение банкетов". А вдали написано: "Школа гражданской авиации. Теоретические и практические занятия". Кому надо - звоните.
DSCN7419.JPG Цветущие деревья
DSCN7420.JPG Ковбои асфальта
DSCN7421.JPG Въезд на территорию аэропорта
DSCN7422.JPG Электрик на улице
DSCN7423.JPG Автошкола
DSCN7424.JPG Это тоже улица Итамарати
DSCN7425.JPG
DSCN7426.JPG Мужик собирает какую-то машинку в гараже
DSCN7427.JPG Где-то на улице
DSCN7428.JPG Зачеркнутая буква E означает: "Стоянка запрещена"
DSCN7429.JPG Районный супермаркет Carrefour
DSCN7431.JPG Широкий выбор растворимого и молотого кофе
DSCN7432.JPG
DSCN7433.JPG Знак: "Опасайся зомби, ходящих парами"
DSCN7434.JPG Один мужик красит забор, а второй контролирует
DSCN7435.JPG Из каменной стены торчит пластмассовая труба. Похоже, большинство труб тут пластмассовые.
DSCN7436.JPG Вот еще корзинки для мусора возле домов
DSCN7437.JPG Это очень красивый высокий дом с мозаичной стеной, но он не влез в кадр целиком
DSCN7438.JPG Те же два мужика на покраске забора
DSCN7439.JPG Цветущее дерево и еще одна корзинка для мусора
DSCN7440.JPG Очень популярная модель грузовичка
DSCN7441.JPG Магазинчики с мороженым на другой стороне улицы
DSCN7442.JPG
DSCN7443.JPG
DSCN7444.JPG
DSCN7445.JPG
DSCN7446.JPG Все последние 6 фоток сделаны из одного места (в разных направлениях)
DSCN7447.JPG Ржавый указатель с названием района, где живет Марина
DSCN7449.JPG Собачка на улице
DSCN7450.JPG Типичный бразильский домик: гараж, садик, веранда
DSCN7451.JPG Тот же район метров через 50
DSCN7452.JPG Очередь за лотерейными билетами - в Бразилии очень любят лотереи
DSCN7453.JPG Какая-то лавка
DSCN7454.JPG Ближайшая стоянка такси. Водители моют свои машины в свободное время. В Белу Оризончи, как я понял, все такси - белого цвета. И выделяются они как раз-таки своей белизной.
DSCN7455.JPG Толстая тетя в розовой майке плохо получилась на фото из-за сумерек
DSCN7456.JPG Та же самая улица (это все в трех минутах от дома Марины)
DSCN7457.JPG Знак "Опасайся зомби на переходе". А на знаках ограничения скорости всегда написано, что ограничена именно скорость и именно в километрах в час.
DSCN7458.JPG Какой-то мужик проезжает в колеснице. Он довольно часто по району так катался.
