	Сорветерия
	Сорветерия — это место, где продают мороженое
DSCN9368.JPG Пришли в сорветерию Алмейда на районе
DSCN9369.JPG Интерьер сорветерии
DSCN9371.JPG Мороженого очень много разных видов. На какое покажешь, такое и положат. #ice-cream
DSCN9372.JPG Вот некоторые виды мороженого (справа налево сверху вниз): банан, капучино, зеленое яблоко, тропические фрукты, асаи (это какая-то редкая экзотика), клубника, печенье (да, прямо с кусочками печенья), белый шоколад, «престижио», что-то вроде «мечты о вальсе» и т.д. #ice-cream
DSCN9373.JPG Продавец кладёт мороженое в стаканчик #ice-cream
DSCN9374.JPG Интерьер удобно снимать в зеркало. Сидящий сзади парень — мотоциклист, приехавший с подружкой. Об этом можно догадаться по шлемам на столе. Ни одного человека на мотоцикле в Бразилии я никогда не видел без шлема.
DSCN9376.JPG Лена держит два мороженых. Одно из них моё #ice-cream
DSCN9378.JPG Вот как выглядит это мороженое вблизи. Большой вафельный рожок, три здоровых шарика разного мороженого, полито шоколадной «кобертурой», посыпано какими-то шоколадными гранулами, и сверху ещё воткнута вафельная трубочка. Стоит всё R$1.80. По нынешнему курсу примерно 24 рубля. Вообще-то это даже по бразильским меркам дёшево. #ice-cream
DSCN9379.JPG Возле сорветерии постоянно тусуются дети. Все деньги, естественно, спускаются на мороженое.
DSCN9380.JPG
DSCN9382.JPG Не то чтобы внутри никого нет, просто люди приходят и уходят неравномерно. Внутри сейчас только мотоциклист с подругой. Можно взять стулья и сесть снаружи, что мы и сделали.
DSCN9386.JPG Возле входа в сорветерию
DSCN9387.JPG Лена есть своё мороженое #ice-cream
DSCN9389.JPG Дети околачиваются возле входа
DSCN9390.JPG
DSCN9391.JPG Через дорогу виден бар. Люди там пьют пиво и смотрят по телевизору футбол.
DSCN9393.JPG Другая витрина с мороженым — тоже справа налево сверху вниз: жёлтая кукуруза, blue ice, купуасу (вроде как это родственник какао), киви, лимон, арахис, сыр с гойябадой (гуаявовый мармелад) — очень вкусное мороженое, «сенсация», маракуйя и т.д. #ice-cream
DSCN9394.JPG Мы решили ещё взять молочный коктейль за 2,5 реала. Коктейль тоже могут приготовить из любого мороженого, какое захочешь.
DSCN9398.JPG
DSCN9399.JPG На большой фотографии можно разглядеть цены на всё. Большой рожок с двумя шариками — 1.50, с тремя — 1.80, маленький рожок 1 реал, коктейль — 2.50. Просто килограмм любого мороженого — 6 реалов. #ice-cream
DSCN9400.JPG Рецепт этого коктейля: хорошая порция (думаю, граммов 200) клубничного мороженого положить в миксер, туда же налить охлаждённых сливок и взбить. Красивые красные разводы делаются по внутренней поверхности стакана клубничной «кобертурой» — это у них такой густой сироп в бутылке для поливания сверху. Как видите, он даже в жидкости не растворяется. На вкус влияет слабо, но зато красиво смотрится.
DSCN9395.JPG
DSCN9397.JPG
DSCN9403.JPG Улица Мен-де-Са. На другой стороне стоит старая Шевроле с фонарями как у Nissan Skyline #car
DSCN9404.JPG Улица Мен-де-Са #street
DSCN9405.JPG Начало улицы Лигниту #sign #street
DSCN9406.JPG
DSCN9407.JPG Какая-то странная местная церковь. Тем не менее, службы в ней проводят каждый вечер, и народу приходит много.
DSCN9408.JPG Улица Лигниту идёт дальше вверх #street
DSCN9409.JPG Бильярд-бар «Сосиска». Это самый близкий к дому бар, но я в нем ни разу не был
