День 3: Вена
Третий день поездки. На поезде в Вену, вечером на поезде обратно в Будапешт, ночью вылет домой.
утренний Будапешт
IMG_1546.JPG Снова это здание. Просто оно в нашем районе, поэтому мы каждый раз мимо него ходили.
IMG_1547.JPG Скульптуры красивые
IMG_1548.JPG
IMG_1549.JPG Астория
IMG_1550.JPG
IMG_1552.JPG Кафтан
IMG_5582.JPG Ждём нашего поезда в вокзальном кафе
IMG_E5583.JPG
IMG_5584.JPG
IMG_5587.JPG Образование множественного числа в венгерском
поезд Будапешт—Вена #train
IMG_5591.JPG Идём к нашему поезду
IMG_5593.JPG Интерьер поезда #train
IMG_5595.JPG
BARL5942.JPG
FKWW8810.JPG Похоже, что поезд на самом деле словацкий #train
TNPZ3080.JPG Время, забортная температура и скорость #tableau
IMG_5601.JPG Проезжаем Татабанью
IMG_1568.JPG Крупный населённый пункт — Дьёр
IMG_1569.JPG
IMG_1571.JPG
IMG_1572.JPG
IMG_5611.JPG
IMG_5612.JPG Ветряки
XDDT0174.JPG
IMG_1573.JPG Ну всё, уже Вена
IMG_1574.JPG
IMG_5614.JPG
Центральный вокзал Вены #hauptbahnhof
IMG_1578.JPG Hauptbahnhof значит «Главный вокзал» #tableau #escalator
IMG_1579.JPG
IMG_5617.JPG
IMG_1580.JPG Крылатый лев при входе в вокзал #monument #animal
IMG_1583.JPG Вот так вокзал выглядит снаружи. Просто функциональная современная архитектура, ничего исторического. Говорят, разбомбили всё в войну.
IMG_1584.JPG Мы идём к метро #bus
IMG_1586.JPG Станция метро Hauptbahnhof #metro
IMG_5618.JPG
IMG_5619.JPG Станция метро Südtiroler Platz #metro
IMG_5621.JPG Потолочная схема в метро #metro #scheme
IMG_5625.JPG Выходим из метро в центре города #escalator
собор святого Стефана #stefansdom
IMG_1588.JPG Это собор святого Стефана — чуть ли не главная достопримечательность Вены
IMG_1589.JPG Вокруг собора толпятся люди
IMG_5629.JPG Внутри собора
IMG_1590.JPG
IMG_5632.JPG Клавиатура органа #organ
IMG_1591.JPG Свечи настоящие
IMG_1593.JPG Своды собора высоки
IMG_5637.JPG
IMG_1595.JPG Потолок собора #ceiling
IMG_5633.JPG Не знаю, что это
IMG_1598.JPG Красивая витая лестница #spiral
IMG_1600.JPG Макет собора #model
IMG_1601.JPG Это тоже собор, только сбоку
IMG_1606.JPG По центру туристов катают в каретах. На солнце очень жарко, и лошадей поливают водичкой. #carriage
IMG_1607.JPG
IMG_1608.JPG Тот самый ракурс собора, где он похож на имперский линкор из «Звёздных войн»
IMG_1631.JPG Со стороны эта часть собора выглядит вот так
IMG_1609.JPG Конечно, воняет от этих лошадей будь здоров #horse
IMG_1610.JPG
башни собора #tower
IMG_5638.JPG Проход на башню
IMG_5640.JPG Поднимаюсь на южную башню пешком по лестнице #ceiling
IMG_5641.JPG По стенам надписи во много слоёв #graffiti
IMG_5643.JPG Поднялся наверх. Как в свинке Пеппе — прилетаешь на Луну, а там стоит магазинчик миссис Кролик.
IMG_5644.JPG Вид сверху #birdseye
ANPG1789.JPG
IMG_1620.JPG Шарик на тарелке
IMG_1624.JPG Крыша собора #roof #birdseye
IMG_1628.JPG
IMG_5645.JPG Башня с зелёной крышей — Северная башня, Лена поднимается на неё #tower
IMG_5646.JPG Ещё крыша и вид сверху #roof #birdseye
IMG_3011.JPG Лена на Северной башне
IMG_5647.JPG Я, показываю на табличку с числом ступеней
IMG_5648.JPG План собора. Я в южной башне, возле красной метки. Лена в северной башне, немного пониже. #scheme
IMG_5651.JPG Где-то там каморка звонаря (закрыта)
IMG_5652.JPG Вид с винтовой лестницы
IMG_5655.JPG Пока спускаешься по лестнице, видишь разные странные штуки
IMG_5656.JPG Нацарапано на стене: I♡POLSKA #graffiti

IMG_5658.JPG Витражи собора #vitrage
IMG_1630.JPG Водоразборная колонка для кучеров. В этот день было жарко, поэтому очень востребована #carriage
IMG_1632.JPG
IMG_1633.JPG Туристы на жаре
IMG_1634.JPG
IMG_1635.JPG
IMG_1636.JPG Гвоздевое дерево за стеклом. Это ствол, в который с XV века вбивали на счастье гвозди. Сейчас уже нельзя, и потому закрыто стеклом. Через него, конечно, ничего не разглядишь
IMG_1638.JPG McDonald's #mcdonalds
IMG_5661.JPG В Вене даже в макдоналдсе платные туалеты #mcdonalds #wc
IMG_5664.JPG Мороженое #icecream
IMG_5666.JPG
IMG_5669.JPG В Вене довольно много туристов на колясках — и инвалидов, и просто очень пожилых.
IMG_1639.JPG Издали виднеется Чумная колонна
IMG_1641.JPG Чумная колонна
IMG_1642.JPG Ещё чумная колонна. Установлена в благодарность за окончание эпидемии чумы 1679 года в Вене 
IMG_5670.JPG Вправо по улице видна католическая церковь св. Петра, а перед ней кареты для туристов #horse #carriage
IMG_5671.JPG
IMG_5672.JPG
IMG_5675.JPG Пока Лена ест мороженое на скамейке, я схожу внутрь церкви
церковь св. Петра #peterskirche
IMG_5676.JPG Внутри так
IMG_5677.JPG Все фотографируют потолки
IMG_5678.JPG И правда, неплохо
IMG_5679.JPG По стенам развешаны портреты современных священников и их биографии
IMG_5680.JPG

IMG_1646.JPG Кареты всё стоят перед церковью #horse
IMG_1647.JPG По сторонам от входа стоят вот такие статуи. У святого Петра отличный меч с зубцами #statue
IMG_1648.JPG
IMG_1649.JPG На площади перед церковью (Peters Platz) есть автобусная остановка. Вот подошёл автобус #bus
IMG_1650.JPG
IMG_1651.JPG Бросаем последний взгляд на церковь и парковку карет #carriage
IMG_1653.JPG Идём дальше по улице Грабен
IMG_5681.JPG Спуск в женский туалет. Иное метро позавидовало бы таким входам #wc
IMG_1654.JPG Статуи подпирают эркеры, а внутри — магазин Chanel
IMG_1655.JPG Полицейская машина #car #police
IMG_1656.JPG
IMG_1659.JPG 2018:09:12 14:07:08 IMG_1659.JPG (Canon PowerShot SX50 HS)
IMG_1660.JPG 2018:09:12 14:07:51 IMG_1660.JPG (Canon PowerShot SX50 HS)
IMG_5682.JPG 2018:09:12 14:09:15 IMG_5682.JPG (iPhone 6)
IMG_1661.JPG 2018:09:12 14:10:52 IMG_1661.JPG (Canon PowerShot SX50 HS)
IMG_1662.JPG 2018:09:12 14:11:19 IMG_1662.JPG (Canon PowerShot SX50 HS)
IMG_1663.JPG 2018:09:12 14:11:23 IMG_1663.JPG (Canon PowerShot SX50 HS)
IMG_1664.JPG Raiffeisenbank — это австрийский банк #bank
IMG_1665.JPG 2018:09:12 14:11:42 IMG_1665.JPG (Canon PowerShot SX50 HS)
IMG_5683.JPG Кто-то всё же катается на лошадях в такую жару #horse #carriage
IMG_5685.JPG 2018:09:12 14:13:36 IMG_5685.JPG (iPhone 6)
IMG_1666.JPG 2018:09:12 14:13:47 IMG_1666.JPG (Canon PowerShot SX50 HS)
IMG_1667.JPG 2018:09:12 14:14:29 IMG_1667.JPG (Canon PowerShot SX50 HS)
IMG_1668.JPG 2018:09:12 14:14:55 IMG_1668.JPG (Canon PowerShot SX50 HS)
IMG_1669.JPG Какой-то фонтан #fountain
IMG_1670.JPG
кафе «Централь» #cafe-central
IMG_1672.JPG Впереди на развилке виднеется знаменитое кафе «Централь» #carriage
IMG_1674.JPG Стою перед кафе «Централь»
IMG_5687.JPG Вход в кафе «Централь»
IMG_5688.JPG Интерьер кафе #cafe
IMG_1676.JPG
IMG_1677.JPG
IMG_1678.JPG
IMG_1679.JPG
IMG_5689.JPG 2018:09:12 14:26:06 IMG_5689.JPG (iPhone 6)
IMG_5690.JPG 2018:09:12 14:30:04 IMG_5690.JPG (iPhone 6)

IMG_1680.JPG Какая-то площадь
IMG_1681.JPG
IMG_5691.JPG 2018:09:12 14:36:11 IMG_5691.JPG (iPhone 6)
IMG_1683.JPG Кажется, это витрина какого-то книжного
IMG_5693.JPG
IMG_5694.JPG
IMG_1685.JPG Какая-то площадь
IMG_1686.JPG
IMG_5695.JPG
IMG_1687.JPG 2018:09:12 14:41:28 IMG_1687.JPG (Canon PowerShot SX50 HS)
IMG_1688.JPG 2018:09:12 14:41:32 IMG_1688.JPG (Canon PowerShot SX50 HS)
IMG_5696.JPG Ещё один подземный туалет #wc
IMG_1689.JPG 2018:09:12 14:41:39 IMG_1689.JPG (Canon PowerShot SX50 HS)
IMG_1690.JPG На фотографиях показано, как эти места выглядели после войны
IMG_1692.JPG
IMG_1693.JPG 2018:09:12 14:47:53 IMG_1693.JPG (Canon PowerShot SX50 HS)
IMG_5697.JPG 2018:09:12 14:48:13 IMG_5697.JPG (iPhone 6)
IMG_1694.JPG 2018:09:12 14:51:57 IMG_1694.JPG (Canon PowerShot SX50 HS)
IMG_1695.JPG 2018:09:12 14:52:08 IMG_1695.JPG (Canon PowerShot SX50 HS)
IMG_1696.JPG 2018:09:12 14:52:10 IMG_1696.JPG (Canon PowerShot SX50 HS)
IMG_5698.JPG 2018:09:12 14:52:26 IMG_5698.JPG (iPhone 6)
IMG_1697.JPG 2018:09:12 14:52:36 IMG_1697.JPG (Canon PowerShot SX50 HS)
IMG_1698.JPG 2018:09:12 14:52:47 IMG_1698.JPG (Canon PowerShot SX50 HS)
IMG_5699.JPG Какой-то Старбакс #starbucks
IMG_5700.JPG
IMG_1699.JPG Лена у фонтана #fountain
IMG_1700.JPG
IMG_5701.JPG Вода в фонтане не питьевая
IMG_5702.JPG И ещё Лена у фонтана #fountain
IMG_5703.JPG
IMG_5704.JPG
IMG_5705.JPG
IMG_1702.JPG 2018:09:12 14:55:09 IMG_1702.JPG (Canon PowerShot SX50 HS)
IMG_1703.JPG 2018:09:12 14:55:52 IMG_1703.JPG (Canon PowerShot SX50 HS)
IMG_1704.JPG 2018:09:12 14:56:08 IMG_1704.JPG (Canon PowerShot SX50 HS)
IMG_1705.JPG 2018:09:12 14:56:12 IMG_1705.JPG (Canon PowerShot SX50 HS)
IMG_1706.JPG 2018:09:12 14:58:47 IMG_1706.JPG (Canon PowerShot SX50 HS)
IMG_1707.JPG 2018:09:12 14:59:11 IMG_1707.JPG (Canon PowerShot SX50 HS)
IMG_1708.JPG 2018:09:12 15:00:39 IMG_1708.JPG (Canon PowerShot SX50 HS)
IMG_1710.JPG 2018:09:12 15:01:15 IMG_1710.JPG (Canon PowerShot SX50 HS)
IMG_1711.JPG 2018:09:12 15:02:00 IMG_1711.JPG (Canon PowerShot SX50 HS)
IMG_1712.JPG Сфотографировано из-за надписи Kwizda #car
IMG_1713.JPG 2018:09:12 15:02:53 IMG_1713.JPG (Canon PowerShot SX50 HS)
IMG_1714.JPG 2018:09:12 15:03:16 IMG_1714.JPG (Canon PowerShot SX50 HS)
IMG_1716.JPG Венский трамвай #tram
IMG_1717.JPG Светофор показывает всякие картинки #traffic-light
IMG_1718.JPG Улица Кертнер-ринг. Дорожные знаки, разметка, пешеходы
IMG_1719.JPG Отель «Бристоль»
IMG_1724.JPG Какое-то здание ремонтируют
IMG_1725.JPG
IMG_1726.JPG Едем в трамвае #tram
IMG_3013.JPG
IMG_3014.JPG
IMG_1727.JPG 2018:09:12 15:20:03 IMG_1727.JPG (Canon PowerShot SX50 HS)
IMG_1728.JPG Ещё один трамвай навстречу #tram
IMG_3015.JPG Я в трамвае, возле безумной иконки коляски #tram
IMG_1729.JPG 2018:09:12 15:21:49 IMG_1729.JPG (Canon PowerShot SX50 HS)
IMG_1730.JPG 2018:09:12 15:28:41 IMG_1730.JPG (Canon PowerShot SX50 HS)
IMG_1731.JPG 2018:09:12 15:29:54 IMG_1731.JPG (Canon PowerShot SX50 HS)
IMG_1732.JPG 2018:09:12 15:29:58 IMG_1732.JPG (Canon PowerShot SX50 HS)
IMG_1733.JPG 2018:09:12 15:30:00 IMG_1733.JPG (Canon PowerShot SX50 HS)
IMG_1734.JPG 2018:09:12 15:30:02 IMG_1734.JPG (Canon PowerShot SX50 HS)
IMG_1735.JPG 2018:09:12 15:32:43 IMG_1735.JPG (Canon PowerShot SX50 HS)
IMG_1736.JPG Иконки в трамвае, конечно, специфического дизайна #tram
IMG_1737.JPG 2018:09:12 15:33:50 IMG_1737.JPG (Canon PowerShot SX50 HS)
IMG_1738.JPG 2018:09:12 15:34:16 IMG_1738.JPG (Canon PowerShot SX50 HS)
IMG_1739.JPG Фонари на мосту Радецкого (Radetzkybrücke) #bridge
IMG_1740.JPG
IMG_1741.JPG 2018:09:12 15:40:56 IMG_1741.JPG (Canon PowerShot SX50 HS)
IMG_1742.JPG 2018:09:12 15:41:01 IMG_1742.JPG (Canon PowerShot SX50 HS)
IMG_1743.JPG 2018:09:12 15:41:24 IMG_1743.JPG (Canon PowerShot SX50 HS)
IMG_1744.JPG 2018:09:12 15:41:52 IMG_1744.JPG (Canon PowerShot SX50 HS)
IMG_5706.JPG Приближаемся к дому Хундертвассера
дом Хундертвассера #hundertwasser
IMG_1745.JPG Дом архитектора Хундертвассера — это такая венская достопримечательность
IMG_5708.JPG
IMG_5712.JPG Лена на фоне
IMG_1746.JPG Колонна дома
IMG_1747.JPG
IMG_5714.JPG Вертикально
IMG_1749.JPG Ещё одна колонна
IMG_1751.JPG Стена дома
IMG_1753.JPG
IMG_3017.JPG Тротуар сделан волнами
IMG_3022.JPG Весь двор целиком
IMG_3023.JPG Фонтан во дворе дома #fountain
IMG_3024.JPG
IMG_3025.JPG
IMG_3021.JPG Сувенирный магазин
IMG_3027.JPG
IMG_3028.JPG
IMG_5715.JPG Ещё одна стена дома
IMG_E5715.JPG
IMG_1756.JPG Барельеф с гусями #geese
IMG_1757.JPG Кто-то купил красивый номер на свою Фабию #car
IMG_1758.JPG От дома Хундертвассера пешком идём к каналу неподалёку
Дунайский канал #donaukanal
IMG_1759.JPG Спустились на набережную Донауканала — это не искусственный канал, а рукав Дуная
IMG_1760.JPG
IMG_1761.JPG Мимо проносится катамаран #boat
IMG_1763.JPG
IMG_5716.JPG Мост Ротунденбрюкке #bridge
IMG_1764.JPG Каштан
парк Пратер #prater #park
IMG_3029.JPG Приехали в парк Пратер посидеть и перекусить перед обратной дорогой
IMG_3034.JPG
IMG_1768.JPG Просто большой зелёный парк
IMG_1771.JPG
IMG_1772.JPG Жёлуди зреют
IMG_1773.JPG Всякие активности тут
IMG_1774.JPG Но вообще-то народу немного
IMG_1776.JPG
IMG_1777.JPG Детские площадки из дерева
IMG_1778.JPG
IMG_1779.JPG Собачка прибежала к колодцу попить воды #dog #sign
IMG_1782.JPG

IMG_1786.JPG Едем на вокзал. Некая пиццерия «Аль-Пачино»
IMG_5719.JPG Станция метро Schwedenplatz #metro #tableau
IMG_5720.JPG
IMG_5721.JPG Панорама с вокзальной платформы
IMG_5723.JPG Схемы Центрального вокзала #scheme
IMG_5724.JPG
IMG_5726.JPG Платформа
IMG_5727.JPG Бесплатный вход в туалет для маленьких детей (всем остальным платный) #wc
IMG_5728.JPG Журналы на вокзале
IMG_5732.JPG Обратный поезд в Будапешт
IMG_5731.JPG
IMG_5734.JPG Прибыли на вокзал Будапешта #palyaudvar
IMG_5735.JPG
IMG_5736.JPG Интересный раскрашенный локомотив #train
ночной Будапешт #night
IMG_5737.JPG Сидим в парке на площади Деака, ждём автобус в аэропорт
IMG_3035.JPG
IMG_5738.JPG
IMG_5740.JPG Какая знакомая венгерская писательница! У нас дома есть её книжка на русском, но с теми же картинками. #book
IMG_5741.JPG
