	Сан-Паулу I
DSCN9793.JPG Ночной автобус на Сан-Паулу. Посадка в Белу Оризонти.
DSCN9794.JPG
DSCN9795.JPG
DSCN9796.JPG В автобусе.
DSCN9797.JPG
DSCN9800.JPG Остановка в пути. Урна у входа.
DSCN9801.JPG В туалете на сушилке для рук всякие наклейки. На наклейке с американским орлом (точнее, грифом) написано: "Нет приватизации почты!" У птицы на груди американский флаг и надписи: UPS, FEDEX, DHL. Далее описываются минусы возможной приватизации.
DSCN9802.JPG Наш автобус Busscar.
DSCN9803.JPG Метро Сан-Паулу. Всё метро завешено указаниями и предупреждениями почище московского. Тут просто схема линий и объяснения с картинками - как избежать травм на эскалаторе. Сам эскалатор обычно обклеен желыми предупреждениями вроде: "Не бегай", "Держись за перила", "Стой справа, оставь место слева", "Держите детей на руках" и т.п.
DSCN9804.JPG Метро Сан-Паулу. Примерно в половине вагонов висят телевизоры. По ним показывают рекламу и всякие городские культурные анонсы.
DSCN9805.JPG Метро Сан-Паулу. Станция Consolac,a~o. Авенида Паулиста.
DSCN9806.JPG Авенида Паулиста.
DSCN9807.JPG
DSCN9808.JPG Интерьер Макдоналдса, в который мы зашли погреться (в Сан-Паулу было +9). Так как это было утро субботы, все столики свободны.
DSCN9809.JPG Авенида Паулиста. Светофор на перекрестке.
DSCN9810.JPG Улица Консоласао (пересечение с Паулистой слева).
DSCN9811.JPG Конец авениды Паулиста. Перекресток с улицей Консоласао. Не знаю, для чего нужны эти антенны. Вообще на Паулисте почему-то очень много гигантских антенн.
DSCN9812.JPG Улица Консоласао.
DSCN9813.JPG Наша гостиница Formule 1 (улица Консоласао, 2303).
DSCN9814.JPG
DSCN9815.JPG В номере. Как видите, обстановочка простая.
DSCN9816.JPG Вид из окна гостиницы. Улица Консоласао.
DSCN9817.JPG Метро Сан-Паулу. Почти везде интерьер - некрашенный бетон. Похоже на какие-то катакомбы.
DSCN9818.JPG Метро Сан-Паулу. Платформа станции Ana Rosa. В  Сан-Паулу в метро официально разрешено проходить с велосипедами. Похоже, в городе серьезно хотят хоть часть людей пересадить на велосипеды.
DSCN9819.JPG Родовиария (т.е. автобусная станция) Жабакуара на юге города.
DSCN9820.JPG
DSCN9821.JPG
DSCN9822.JPG Урны для раздельного мусора (металл, органика, пластик, стекло).
DSCN9823.JPG Стандартная наклейка в метро. Зарезервированные места для "людей с физическими недостатками", беременных, с детьми и пожилых.
DSCN9824.JPG Район Либердаде. Здесь живут японские имигранты. Посмотрите на эти замечательные торговые палатки справа.
DSCN9825.JPG
DSCN9826.JPG Район Либердаде. Уличные палатки с японской и китайской кухней. Вот здесь продают запеченных креветок.
DSCN9827.JPG Район Либердаде. Вывеска бразильского банка Itau' с надписью на японском (что-то типа "Итау ради вас").
DSCN9828.JPG Район Либердаде. Авенида Либердаде. Впереди виднеется собор Se'.
DSCN9829.JPG
DSCN9830.JPG Район Се. Площадь доктора Жоао Мендеса (позади собора Се).
DSCN9831.JPG
DSCN9832.JPG Собор Се, вид сзади.
DSCN9833.JPG Район Се. Площадь доктора Жоао Мендеса. Смотрите, как в Бразилии организованы пешеходныен переходы на площадях.
DSCN9834.JPG Район Се. Переулок возле собора (собор слева)
DSCN9835.JPG Собор Се.
DSCN9836.JPG
DSCN9837.JPG Собор Се. Нерезкая фотография, но видно главное - в Сан-Паулу есть троллейбусы.
DSCN9838.JPG Собор Се. Главный вход.
DSCN9839.JPG Площадь Се перед собором.
DSCN9840.JPG Собор Се. Детали.
DSCN9841.JPG
DSCN9842.JPG
DSCN9843.JPG
DSCN9844.JPG
DSCN9845.JPG
DSCN9846.JPG
DSCN9847.JPG Площадь Се. Перед собором на площади растут вот такие пальмы в два ряда.
DSCN9848.JPG Площадь Се. Еще один "нулевой километр". Обратите внимание, как люди в теплых куртках и в шапках ходят под пальмами. А что делать - Сан-Паулу - город контрастов.
DSCN9849.JPG Площадь Се. "Нулевой километр". На самой площади тусуются бомжеватого вида личности.
DSCN9850.JPG Площадь Се. "Нулевой километр". По сторонам расположены другие города Бразилии.
DSCN9851.JPG Площадь Се. "Нулевой километр". Как видите, на этом памятнике удобно распивать алкоголь.
DSCN9853.JPG А вот Лена на фоне фасада собора Се.
DSCN9854.JPG Чиста, начало системы отсчета.
DSCN9855.JPG Панорама собора Се (он такой большой, что весь в кадр не помещался)
DSCN9856.JPG
DSCN9856T.JPG
DSCN9856X.JPG
DSCN9857.JPG
DSCN9857T.JPG
DSCN9858.JPG
DSCN9858T.JPG
DSCN9859.JPG Площадь Се. Памятник.
DSCN9860.JPG Площадь Се. Памятник отцу Жозе ди Аншиете, апостолу Бразилии. На барельефе видно, как он несет учение индейцам (в смысле, коренным южноамериканцам). Отец Аншиета владел языком Тупи.
DSCN9861.JPG Площадь Се. Памятник отцу Жозе ди Аншиете, апостолу Бразилии. Это тот самый единственный святой из Бразилии.
DSCN9862.JPG Метро Сан-Паулу. Образец так называемого метроарта - большая металлическая загогулина.
DSCN9864.JPG Метро Сан-Паулу. Станция Се. На многих станция в Сан-Паулу есть вот такие металлические загончики. Это чтобы избегать давки.
DSCN9865.JPG Отдых в отеле после напряженного дня.