	Сан-Паулу I
	В Сан-Паулу мы решили съездить на три дня, забыв уточнить при этом прогноз погоды. По приезде выяснилось, что температура воздуха утром составляет +9, а в гостинице даже нет отопления (кондиционер может работать только на холод).
ночной автобус #bus
DSCN9793.JPG Ночной автобус на Сан-Паулу. Посадка в Белу-Оризонти
DSCN9794.JPG
DSCN9800.JPG Остановка в пути. Урна у входа.
DSCN9801.JPG В туалете на сушилке для рук всякие наклейки. На наклейке с американским орлом (точнее, грифом) написано: «Нет приватизации почты!» У птицы на груди американский флаг и надписи: UPS, FEDEX, DHL. Далее описываются минусы возможной приватизации.
DSCN9802.JPG Наш автобус Busscar
метро #metro
DSCN9803.JPG Всё метро завешено указаниями и предупреждениями почище московского. Тут просто схема линий и объяснения с картинками - как избежать травм на эскалаторе. Сам эскалатор обычно обклеен жёлыми предупреждениями вроде: «Не бегай», «Держись за перила», «Стой справа, оставь место слева», «Держите детей на руках» и т.п.
DSCN9804.JPG Примерно в половине вагонов висят телевизоры. По ним показывают рекламу и всякие городские культурные анонсы.
DSCN9805.JPG Станция Consolação. Авенида Паулиста.
авенида Паулиста #paulista
DSCN9806.JPG Авенида Паулиста
DSCN9807.JPG
DSCN9808.JPG Интерьер Макдоналдса, в который мы зашли погреться (в Сан-Паулу было +9). Так как это было утро субботы, все столики свободны. #mcdonalds
DSCN9809.JPG Светофор на перекрёстке
DSCN9810.JPG Улица Консоласон (пересечение с Паулистой слева)
DSCN9811.JPG Конец авениды Паулиста. Перекрёсток с улицей Консоласон. Не знаю, для чего нужны эти антенны. Вообще на Паулисте почему-то очень много гигантских антенн.
DSCN9812.JPG Улица Консоласон
гостиница #hotel
DSCN9813.JPG Наша гостиница Formule 1 (улица Консоласон, 2303).
DSCN9814.JPG
DSCN9815.JPG В номере. Как видите, обстановочка простая.
DSCN9816.JPG Вид из окна гостиницы. Улица Консоласон

DSCN9817.JPG Метро Сан-Паулу. Почти везде интерьер - некрашеный бетон. Похоже на какие-то катакомбы.
DSCN9818.JPG Метро Сан-Паулу. Платформа станции Ana Rosa. В  Сан-Паулу в метро официально разрешено проходить с велосипедами. Похоже, в городе серьезно хотят хоть часть людей пересадить на велосипеды.
DSCN9819.JPG Родовиария (т.е. автобусная станция) Жабакуара на юге города. #rodoviaria
DSCN9820.JPG
DSCN9821.JPG
DSCN9822.JPG Урны для раздельного мусора (металл, органика, пластик, стекло).

DSCN9823.JPG Стандартная наклейка в метро. Зарезервированные места для «людей с физическими недостатками», беременных, с детьми и пожилых.
район Либердади #liberdade
DSCN9824.JPG Район Либердади. Здесь живут японские иммигранты. Посмотрите на эти замечательные торговые палатки справа.
DSCN9825.JPG
DSCN9826.JPG Уличные палатки с японской и китайской кухней. Вот здесь продают запечённых креветок.
DSCN9827.JPG Вывеска бразильского банка Itaú с надписью на японском (что-то типа «Итау ради вас»).
DSCN9828.JPG Авенида Либердади. Впереди виднеется собор Sé.
DSCN9829.JPG
район Се #bairro-se
DSCN9830.JPG Площадь доктора Жуана Мендеса (позади собора Се).
DSCN9831.JPG Собор Се, вид сзади
DSCN9833.JPG Площадь доктора Жуана Мендеса. Смотрите, как в Бразилии организованы пешеходные переходы на площадях.
DSCN9834.JPG Переулок возле собора (собор слева)
DSCN9835.JPG Собор Се #se
DSCN9836.JPG
DSCN9837.JPG Нерезкая фотография, но видно главное – в Сан-Паулу есть троллейбусы #trolleybus
DSCN9838.JPG Главный вход
DSCN9839.JPG Площадь Се перед собором
DSCN9840.JPG Собор Се. Детали
DSCN9841.JPG
DSCN9842.JPG
DSCN9843.JPG
DSCN9844.JPG
DSCN9845.JPG
DSCN9846.JPG
площадь Се #praca-se
DSCN9847.JPG Перед собором на площади растут вот такие пальмы в два ряда
DSCN9848.JPG Ещё один «нулевой километр». Обратите внимание, как люди в теплых куртках и в шапках ходят под пальмами. А что делать — Сан-Паулу — город контрастов. #0km
DSCN9849.JPG На самой возле нулевого километра тусуются бомжеватого вида личности
DSCN9850.JPG Нулевой километр. По сторонам расположены другие города Бразилии.
DSCN9851.JPG Нулевой километр. Как видите, на этом памятнике удобно распивать алкоголь.
DSCN9853.JPG А вот Лена на фоне фасада собора Се
DSCN9854.JPG Чиста, начало системы отсчёта
DSCN9855.JPG Панорама собора Се (он такой большой, что весь в кадр не помещался)
DSCN9856.JPG
DSCN9856T.JPG T
DSCN9856X.JPG Вертикальная панорама собора
DSCN9859.JPG Памятник
DSCN9860.JPG Памятник отцу Жозе ди Аншиета, апостолу Бразилии. На барельефе видно, как он несёт учение индейцам (в смысле, коренным южноамериканцам). Отец Аншиета владел языком Тупи, и это единственный святой из Бразилии. #monument
DSCN9861.JPG

DSCN9862.JPG Арт-объект в метро — большая металлическая загогулина.
DSCN9864.JPG Станция метро Се. На многих станция в Сан-Паулу есть вот такие металлические загончики. Это чтобы избегать давки. #metro
DSCN9865.JPG Отдых в отеле после напряжённого дня