	Бар Afrodick
DSCN0192.JPG Вид из-за забора нашего дома.
DSCN0193.JPG Район Санта-Эфижения.
DSCN0194.JPG Крутая улица в Санта-Эфижении. Видна разметка на перекрестке - вместо знаков "Уступи дорогу" нарисованы стоп-линии и надпись PARE ("СТОЙ").
DSCN0195.JPG Район Санта-Эфижения.
DSCN0196.JPG
DSCN0197.JPG Вход в бар со странным названием Afrodick.
DSCN0198.JPG У входа в бар Afrodick. Охранник записывает наши телефоны и т.п.
DSCN0200.JPG В баре Afrodick. Кресла сделаны из традиционных бразильских гамаков. Это должно намекать на растаманскую расслабленность. Луиз что-то рассказывает.
DSCN0201.JPG В баре. Луиз.
DSCN0202.JPG В баре Afrodick. Принесли гигантский сэндвич.
DSCN0203.JPG Луиз с куском сэндвича.
