Калининград, день второй
Во второй день я гулял по городу один, а затем Юра (экскурсовод) свозил меня на Куршскую косу.
DSCN1663.JPG Гостиничный номер #hotel
DSCN1664.JPG
DSCN1667.JPG Телевизор в номере называется Сюелянь
DSCN1671.JPG Сама гостиница, фасад. В 10 утра я собрал свои вещи, сдал ключи и ушёл. #hotel
DSCN1672.JPG Улица Верхнеозёрная, старая табличка на доме. По ходу, дефисное написание — это какая-то старая традиция.
Верхнее озеро #highlake
DSCN1673.JPG Верхнее озеро. Да, гостиница расположена в хорошем месте, на берегу озера, правда, я ничего толком не увидел — вечером приехал и упал спать. #lake
DSCN1674.JPG Новая табличка на доме (сравните со старой). Как говорят некоторые, шрифты — отстой.
DSCN1675.JPG Объявление на стене. Впервые вижу, чтобы в объявлениях на стене указывали номер лицензии
DSCN1676.JPG Ресторан на Верхнеозёрной. Этот маяк слева ночью светится
DSCN1677.JPG За мостом виден экскаватор, раскапывающий озеро. Видимо, чтобы очертания сделать более живописными.
DSCN1678.JPG Свежеотстроенная набережная
DSCN1679.JPG А здесь полным ходом идёт строительство
DSCN1680.JPG Будет много мрамора
DSCN1681.JPG Watermaster
DSCN1682.JPG Не представляю, что они имеют в виду
DSCN1683.JPG Вот символ Калининграда. Хонда Прелюд с левым рулём, латышским номером на русской подложке и латышской наклейкой на бампере. Посмотрите, кстати, какой номер крутой. #car
DSCN1684.JPG Геометрия колёс
DSCN1685.JPG Крупный торговый центр (мебель и ремонт). Немцы ушли, а язык остался.
DSCN1686.JPG Афиша студенческого спектакля
DSCN1687.JPG Тюльпаны высажены даже на дорогах #flower
DSCN1688.JPG Те самые быки #monument
DSCN1689.JPG Памятник Петру Первому #monument
зоопарк #zoo
DSCN1690.JPG Начинается Калининградский зоопарк. «...со своим стрелковым взводом внезапным ударом с двух сторон захватили мост в зоопарке...»
DSCN1691.JPG Степная канна
DSCN1692.JPG Спонсорская табличка
DSCN1693.JPG Здесь в одном загоне живут жирафы и страус. Ничего так, живенько бегают.
DSCN1695.JPG А вот ещё страусы
DSCN1696.JPG
DSCN1697.JPG Водоплавающие
DSCN1698.JPG Видимо, кто-то пытался кормить пеликанов несвежей рыбой.
DSCN1699.JPG «Объект не обозревается по техническим причинам». Угадайте, кто это.
DSCN1700.JPG Да это же бегемотики не обозреваются. Видимо, животики болят.
DSCN1701.JPG А это медведи. Естественно, им бросают хлеб и другую еду, хотя это и запрещено. Медведи выглядят бодро, не то что в Москве. #bear
DSCN1702.JPG
DSCN1703.JPG Гималайский медведь #bear
DSCN1704.JPG Типа, ешьте сами свою еду
DSCN1705.JPG Табличка рассказывает про белых медведей. Особенно заинтересовала схема устройства берлоги.
DSCN1706.JPG Во время гона олень опасен
DSCN1708.JPG Козёл винторогий и камерунская коза
DSCN1709.JPG Медведь #bear
DSCN1710.JPG На территории зоопарка есть красивые овраги и течёт речка с водопадиком
DSCN1711.JPG Гномики в зоопарке

DSCN1712.JPG Памятник Шиллеру возле театра. Говорят, что Шиллер никакого отношения к Кёнигсбергу не имеет, просто в его честь назван театр. Вот и поставили памятник. Клумба тоже красивая. #monument
DSCN1713.JPG Уличные указатели
DSCN1714.JPG Опрятно оформленная реклама. Кто-то заморочился и изобразил 4 фотографии на документы, две клёпки-заклёпки и перерыв на обед в виде кофейной чашки.
DSCN1715.JPG Книги & книжечки
DSCN1716.JPG Какое-то урбан-арт на знаке «Подземный переход»
DSCN1717.JPG Удивительная штука на набережной в центре города. На стальной петле сверху написано «Гламур». За рекой виден остров Кнайпхоф.
DSCN1718.JPG «Кому нужны справки для проёба школы, звоните 8 911 493 6991. 1шт = 50 р»
DSCN1719.JPG Остров Кнайпхоф. «На этом месте будет установлен монумент Мир Всем».
DSCN1720.JPG Снова кафедральный собор #cathedral
DSCN1721.JPG Кафедральный собор Кёнигсберга #cathedral
DSCN1722.JPG
DSCN1723.JPG Остров Кнайпхоф с собором и мост к нему с замочками. В Риге рассказывали, что у них время от времени с мостов снимают старые замки, когда их становится слишком много.
DSCN1724.JPG А вот и свадебные машины на мосту.
DSCN1726.JPG Псевдоисторическая Рыбная деревня. Это округлое здание — видовая башня в виде маяка. Возле неё — памятник моряку с обезьянкой.
DSCN1727.JPG Люди фотографируются возле ещё одного памятника в Рыбной деревне
DSCN1728.JPG Над Рыбной деревней потрудились основательно. Даже крышки люков какие-то хитрые
DSCN1729.JPG Ещё фрагмент (потёмкинской) Рыбной деревни в центре города. Гостиница «Шкиперская» и ювелирный магазин сети «Адамас». Я не знаю, как власти смогли заставить Адамас отказаться от обычной пластиковой сусальной вывески. Но это факт — у Адамаса табличка вырезана из дерева.
DSCN1730.JPG Комплекс зданий Рыбной деревни. Хоть и новодел, а смотрится красиво. На маяке устроена смотровая площадка, которая, к сожалению, была закрыта.
DSCN1731.JPG Через дорогу от Рыбной деревни — обычные жилые кварталы
DSCN1732.JPG Строится ещё одно старинное здание для Рыбной деревни
DSCN1733.JPG В материковой России до Урала таких машин нет — настоящая Honda Civic. От японских сестёр отличается только левым рулём и местом под широкий номер на бампере. Вот преимущества жизни в анклаве. #car
DSCN1734.JPG Крупным планом памятник в Рыбной деревне — девушка выглядывает из-за двери
DSCN1735.JPG Рыбная деревня
DSCN1736.JPG Экскурсии по реке. Говорят, в Калининграде экскурсии по реке не так интересны, как в Питере или в Париже - близких к реке зданий очень мало. Да и погода не очень располагает.
DSCN1737.JPG Тем не менее, туристы катаются
DSCN1738.JPG Вывеска про Рыбную деревню
DSCN1741.JPG Снова кафедральный собор
DSCN1742.JPG Перекрёсток возле гостиницы «Калининград». Перекрёсток устроен не по-нашему: полосы для движения вперёд и для поворота направо разделены островком безопасности, на котором стоит светофор. Таким образом, правый поворот не регулируется светофором и всегда разрешён, надо только пропускать пешеходов. пешеходам тоже удобно - вместо одной большой проезжей части им надо переходить две коротких. Эта схема очень популярна за границей, а вот у нас почти не встречается.
DSCN1743.JPG Вестибюль гостиницы «Калининград». Здесь назначена встреча с экскурсоводом.
DSCN1744.JPG Едем на Куршскую косу
DSCN1745.JPG Вдали густой туман
Куршская коса #spit
DSCN1746.JPG Вот примерно так и выглядит вся коса — дорога и с обеих сторон деревья. Море редко видно с дороги (ширина косы кое-где доходит до трёх километров)
DSCN1747.JPG Милицейский пост при въезде на косу. Здесь надо купить билет (въезд на косу на машине платный — 400 рублей, по-моему)
DSCN1748.JPG Милицейский пост при въезде на косу. Кстати, через 50 километров будет литовская граница. Экскурсовод Юра говорил, что там очень удобный погранпереход — машин мало и поэтому нет очередей. С литовской стороны коса застроена сильнее — много баз отдыха, отдельная велосипедная дорожка и т.п. С нашей стороны коса пока что считается заповедной.
DSCN1749.JPG Первая остановка у воды — это не Балтика, а внутренний Куршский залив. Вода пресная и уже довольно тёплая.
DSCN1750.JPG Так выглядит дорога при подъезде к воде. Так как коса песчаная, то везде, естественно, белый песок.
DSCN1751.JPG На берегу залива валяется много дохлой рыбы
DSCN1752.JPG Вид со стороны воды. А, да, это какая-то деревенька
DSCN1753.JPG Куршский залив
DSCN1754.JPG Наш автобус
DSCN1755.JPG Помимо рыбы на берегу разбросаны вот такие колонии ракушек типа песчанки. Юра предположил, что это отходы рыболовства (в деревне есть что-то вроде рыболовецкого колхоза).
орнитологическая станция #fringilla
DSCN1756.JPG Важный пункт на косе можно распознать по обилию знаков на дороге. Действительно, впереди — орнитологическая станция
DSCN1757.JPG Вот такой сортир у орнитологов. Скорее всего, это для туристов — орнитологам далековато бегать
DSCN1758.JPG Дорога к орнитологической станции. В этом месте коса довольно широка, поэтому от основной трассы до станции нужно топать пешком.
DSCN1759.JPG Над Куршской косой проходят важные воздушные пути сезонной миграции птиц. Птицы не любят долго лететь над водой, поэтому летят над косой (где всегда можно отдохнуть и покушать). Поэтому именно на косе и построена орнитологическая станция (первая в мире, между прочим) для наблюдения за птицами.
DSCN1760.JPG На плакатах показаны статистические данные по наблюдаемым птицам
DSCN1761.JPG
DSCN1762.JPG Оттяжка большой птичьей ловушки
DSCN1763.JPG Изба орнитологов
DSCN1764.JPG По пути мы догнали какую-то тургруппу, которая тоже шла к орнитологам. Говорят, что туристы (особенно немецкие) — существенное подспорье для станции. Они жертвуют деньги на важное дело наблюдения за птицами.
DSCN1765.JPG Мы стоим прямо перед большой птичьей ловушкой
DSCN1766.JPG Главный орнитолог станции (в кепке и в очках) выступает с лекцией перед туристами. Слева — экскурсовод Юра. Это чуть ли не единственная фотография, где он стоит не совсем спиной. Кстати, орнитолога зовут Онотолей.
DSCN1767.JPG Ловушка представляет собой сужающуюся конструкцию из сеток. Птица, попадая в неё, теряется и не знает, как выбраться. Слева видна вторая ловушка, направленная на юго-запад.
DSCN1768.JPG Внутри ловушки: цветочки
DSCN1769.JPG Внутри ловушки: шишки
DSCN1770.JPG Примерно это увидит залетевшая в ловушку птица, если догадается обернуться назад
DSCN1771.JPG Ловушка сужается и заканчивается вот такой клеткой. Оттуда вылететь практически нереально
DSCN1772.JPG
DSCN1773.JPG Через сетку должна была быть видна птичка. На самом деле видна только её голова
DSCN1775.JPG Пойманная птичка в центре внимания #bird
DSCN1776.JPG Сказали, что это зяблик. Пойманных птиц взвешивают, заносят в журнал, надевают им кольцо с номером и отпускают на волю.
дюны #dune
DSCN1777.JPG Самая настоящая дорога в дюнах. За перевалом будет море
DSCN1778.JPG Спуск с дюны к морю
DSCN1779.JPG Куршская коса, балтийский берег
DSCN1780.JPG Куршская коса, спуск к воде
DSCN1781.JPG На сосне сидит зяблик (теперь-то узнаю его)
DSCN1783.JPG Куршская коса, балтийский берег
vimeo:354503249 Любопытный звуковой эффект куршского пляжа
DSCN1785.JPG Куршская коса, балтийский берег
DSCN1786.JPG
DSCN1789.JPG
DSCN1790.JPG
DSCN1793.JPG
DSCN1795.JPG Возвращаемся к дороге. Дюнные укрепления. Примерно так и появилась Куршская коса (она сооружена искусственно)
DSCN1797.JPG Заехали в какую-то деревеньку в дальнем конце косы. Юре нужно было заодно кого-то найти. В этих домах смелые туристы живут, да ещё и деньги платят.
DSCN1798.JPG
DSCN1799.JPG А вот другой лагерь, поближе к воде. Несмотря на прохладу, в нём уже кто-то живёт (2 мая, напомню). На ноутбуке через колонки играет музыка
DSCN1800.JPG
DSCN1801.JPG Чья-то доска на берегу. На Куршской косе удобно сёрфить: хочешь — в море, хочешь — в заливе. Всегда можно выбрать сторону, где ветер будет прижимать к берегу.
DSCN1804.JPG
DSCN1802.JPG Недалеко от лагеря в заливе плавает лебедь
DSCN1803.JPG
DSCN1805.JPG Вот такие деревни на Куршской косе
DSCN1806.JPG
DSCN1807.JPG
DSCN1808.JPG Красивая решётка
DSCN1809.JPG Едем по лесу. По деревьям скачут белки.
DSCN1810.JPG
DSCN1812.JPG Поднимаемся на самую высокую дюну Эфа
DSCN1813.JPG На вершине дюны Эфа
DSCN1814.JPG
DSCN1815.MOV Краткий рассказ про дюну Эфа
DSCN1817.JPG На самой вершине дюны есть наблюдательная площадка, на которой мы и стояли. Вильгельм Эфа (фактически, создатель косы) работал тут в должности дюнного инспектора. Его могила где-то тут же неподалёку.
DSCN1818.JPG Спускаемся с дюны. Так как коса была засажена искусственно, то нетрудно заметить, что сосны в лесу растут регулярно.
DSCN1819.JPG Спуск с дюны Эфа
DSCN1820.JPG
DSCN1822.JPG Скамеечка в виде зигзага

DSCN1824.JPG По дороге назад. Туманное озеро в лесу. Тоже достопримечательность косы
DSCN1825.JPG
DSCN1826.JPG Плакаты призывают соблюдать чистоту
аэропорт #airport
DSCN1827.JPG Зал ожидания калининградского аэропорта. Там, где сделан ремонт, смотрится гораздо лучше, чем Внуково.
DSCN1828.JPG
DSCN1829.JPG Из окна аэропорта видно, что строительство продолжается
DSCN1830.JPG На земле лежат секции телескопических трапов. Скоро совсем всё станет как у людей
DSCN1831.JPG Фрагмент наружной стены аэровокзала. Аэровокзал снаружи оранжевый
DSCN1832.JPG На лётном поле. Ожидаем автобуса
DSCN1833.JPG А вот и стационарные части будущих трапов
DSCN1834.JPG Аэровокзал из автобуса
DSCN1835.JPG