Вена осенью 2018
Третий день поездки...
IMG_1546.JPG Снова это здание. Просто оно в нашем районе, поэтому мы каждый раз мимо него ходили.
IMG_1547.JPG Скульптуры красивые
IMG_1548.JPG
IMG_1549.JPG 2018:09:12 07:19:00 IMG_1549.JPG (Canon PowerShot SX50 HS)
IMG_1550.JPG 2018:09:12 07:19:07 IMG_1550.JPG (Canon PowerShot SX50 HS)
IMG_1552.JPG Кафтан
IMG_1553.JPG
IMG_1554.JPG
IMG_1558.JPG 2018:09:12 07:46:17 IMG_1558.JPG (Canon PowerShot SX50 HS)
IMG_5582.JPG 2018:09:12 07:53:47 IMG_5582.JPG (iPhone 6)
IMG_E5583.JPG 2018:09:12 07:58:53 IMG_E5583.JPG (iPhone 6)
IMG_5584.JPG 2018:09:12 08:05:33 IMG_5584.JPG (iPhone 6)
IMG_5585.JPG 2018:09:12 08:11:17 IMG_5585.JPG (iPhone 6)
IMG_5586.JPG 2018:09:12 08:13:35 IMG_5586.JPG (iPhone 6)
IMG_5587.JPG 2018:09:12 08:15:07 IMG_5587.JPG (iPhone 6)
IMG_5590.JPG 2018:09:12 08:25:13 IMG_5590.JPG (iPhone 6)
поезд «Будапешт—Вена» #train
IMG_5591.JPG 2018:09:12 08:29:35 IMG_5591.JPG (iPhone 6)
IMG_5593.JPG 2018:09:12 09:11:42 IMG_5593.JPG (iPhone 6)
IMG_5595.JPG 2018:09:12 09:14:38 IMG_5595.JPG (iPhone 6)
IMG_5601.JPG Проезжаем Татабанью
IMG_1568.JPG Крупный населённый пункт — Дьёр
IMG_1569.JPG
IMG_1571.JPG
IMG_1572.JPG
IMG_5611.JPG
IMG_5612.JPG Ветряки
XDDT0174.JPG
IMG_1573.JPG Ну всё, уже Вена
IMG_1574.JPG
IMG_5614.JPG
Центральный вокзал Вены #hauptbahnhof
IMG_1578.JPG Hauptbahnhof значит «Главный вокзал»
IMG_1579.JPG
IMG_5617.JPG
IMG_1580.JPG 2018:09:12 11:32:25 IMG_1580.JPG (Canon PowerShot SX50 HS)
IMG_1582.JPG 2018:09:12 11:32:59 IMG_1582.JPG (Canon PowerShot SX50 HS)
IMG_1583.JPG Вот так вокзал выглядит снаружи. Просто функциональная современная архитектура, ничего исторического. Говорят, разбомбили всё в войну.
IMG_1584.JPG Мы идём к метро
IMG_1586.JPG В метро
IMG_5618.JPG
IMG_5619.JPG
IMG_5621.JPG
IMG_5625.JPG 2018:09:12 11:52:02 IMG_5625.JPG (iPhone 6)
IMG_5627.JPG 2018:09:12 11:52:51 IMG_5627.JPG (iPhone 6)
собор святого Стефана #stefansdom
IMG_1588.JPG 2018:09:12 11:53:28 IMG_1588.JPG (Canon PowerShot SX50 HS)
IMG_1589.JPG 2018:09:12 11:54:15 IMG_1589.JPG (Canon PowerShot SX50 HS)
IMG_5629.JPG 2018:09:12 11:55:45 IMG_5629.JPG (iPhone 6)
IMG_5630.JPG 2018:09:12 11:56:10 IMG_5630.JPG (iPhone 6)
IMG_5632.JPG Клавиатура органа
IMG_1590.JPG 2018:09:12 11:56:53 IMG_1590.JPG (Canon PowerShot SX50 HS)
IMG_1591.JPG 2018:09:12 11:56:57 IMG_1591.JPG (Canon PowerShot SX50 HS)
IMG_1593.JPG 2018:09:12 11:57:37 IMG_1593.JPG (Canon PowerShot SX50 HS)
IMG_1595.JPG 2018:09:12 11:58:04 IMG_1595.JPG (Canon PowerShot SX50 HS)
IMG_3003.JPG 2018:09:12 11:58:53 IMG_3003.JPG (iPhone 6s)
IMG_5633.JPG 2018:09:12 11:59:26 IMG_5633.JPG (iPhone 6)
IMG_3006.JPG 2018:09:12 12:00:09 IMG_3006.JPG (iPhone 6s)
IMG_3007.JPG 2018:09:12 12:00:13 IMG_3007.JPG (iPhone 6s)
IMG_3008.JPG 2018:09:12 12:00:34 IMG_3008.JPG (iPhone 6s)
IMG_1598.JPG 2018:09:12 12:02:18 IMG_1598.JPG (Canon PowerShot SX50 HS)
IMG_5635.JPG 2018:09:12 12:06:32 IMG_5635.JPG (iPhone 6)
IMG_5636.JPG 2018:09:12 12:06:48 IMG_5636.JPG (iPhone 6)
IMG_1599.JPG 2018:09:12 12:07:42 IMG_1599.JPG (Canon PowerShot SX50 HS)
IMG_1600.JPG Макет собора
IMG_1601.JPG 2018:09:12 12:09:41 IMG_1601.JPG (Canon PowerShot SX50 HS)
IMG_1602.JPG 2018:09:12 12:10:19 IMG_1602.JPG (Canon PowerShot SX50 HS)
IMG_1603.JPG 2018:09:12 12:10:55 IMG_1603.JPG (Canon PowerShot SX50 HS)
IMG_1604.JPG 2018:09:12 12:11:02 IMG_1604.JPG (Canon PowerShot SX50 HS)
IMG_1606.JPG 2018:09:12 12:11:30 IMG_1606.JPG (Canon PowerShot SX50 HS)
IMG_1607.JPG 2018:09:12 12:11:40 IMG_1607.JPG (Canon PowerShot SX50 HS)
IMG_1608.JPG Тот самый ракурс собора, где он похож на имперский линкор из «Звёздных войн»
IMG_1631.JPG Со стороны эта часть собора выглядит вот так
IMG_1609.JPG Конечно, воняет от этих лошадей будь здоров
IMG_1610.JPG
IMG_5637.JPG 2018:09:12 12:19:05 IMG_5637.JPG (iPhone 6)
IMG_5638.JPG 2018:09:12 12:27:11 IMG_5638.JPG (iPhone 6)
IMG_5639.JPG 2018:09:12 12:27:15 IMG_5639.JPG (iPhone 6)
IMG_5640.JPG 2018:09:12 12:27:16 IMG_5640.JPG (iPhone 6)
IMG_5641.JPG 2018:09:12 12:27:31 IMG_5641.JPG (iPhone 6)
IMG_5642.JPG 2018:09:12 12:27:48 IMG_5642.JPG (iPhone 6)
IMG_5643.JPG Поднялся наверх. Как в свинке Пеппе — прилетаешь на Луну, а там магазин миссис Кролик.
IMG_5644.JPG Вид сверху
IMG_1620.JPG Шарик на тарелке
IMG_1624.JPG 2018:09:12 12:31:31 IMG_1624.JPG (Canon PowerShot SX50 HS)
IMG_1625.JPG 2018:09:12 12:31:37 IMG_1625.JPG (Canon PowerShot SX50 HS)
IMG_5645.JPG 2018:09:12 12:32:59 IMG_5645.JPG (iPhone 6)
IMG_5646.JPG 2018:09:12 12:33:13 IMG_5646.JPG (iPhone 6)
IMG_1627.JPG 2018:09:12 12:33:15 IMG_1627.JPG (Canon PowerShot SX50 HS)
IMG_1628.JPG 2018:09:12 12:33:23 IMG_1628.JPG (Canon PowerShot SX50 HS)
IMG_3011.JPG 2018:09:12 12:37:51 IMG_3011.JPG (iPhone 6s)
IMG_5647.JPG 2018:09:12 12:38:17 IMG_5647.JPG (iPhone 6)
IMG_5648.JPG План собора. Я в южной башне, возле красной метки. Лена в северной башне, немного пониже.
IMG_5650.JPG 2018:09:12 12:42:04 IMG_5650.JPG (iPhone 6)
IMG_5651.JPG 2018:09:12 12:47:32 IMG_5651.JPG (iPhone 6)
IMG_5652.JPG 2018:09:12 12:48:35 IMG_5652.JPG (iPhone 6)
IMG_5653.JPG 2018:09:12 12:48:43 IMG_5653.JPG (iPhone 6)
IMG_E5653.JPG 2018:09:12 12:48:43 IMG_E5653.JPG (iPhone 6)
IMG_5655.JPG 2018:09:12 12:49:09 IMG_5655.JPG (iPhone 6)
IMG_5656.JPG 2018:09:12 12:51:15 IMG_5656.JPG (iPhone 6)
IMG_5657.JPG 2018:09:12 12:55:33 IMG_5657.JPG (iPhone 6)
IMG_5658.JPG 2018:09:12 13:00:41 IMG_5658.JPG (iPhone 6)
IMG_1630.JPG 2018:09:12 13:02:33 IMG_1630.JPG (Canon PowerShot SX50 HS)
IMG_5660.JPG 2018:09:12 13:25:31 IMG_5660.JPG (iPhone 6)
IMG_1632.JPG 2018:09:12 13:31:03 IMG_1632.JPG (Canon PowerShot SX50 HS)
IMG_1633.JPG 2018:09:12 13:31:22 IMG_1633.JPG (Canon PowerShot SX50 HS)
IMG_1634.JPG 2018:09:12 13:32:32 IMG_1634.JPG (Canon PowerShot SX50 HS)
IMG_1635.JPG 2018:09:12 13:32:36 IMG_1635.JPG (Canon PowerShot SX50 HS)
IMG_1636.JPG 2018:09:12 13:32:52 IMG_1636.JPG (Canon PowerShot SX50 HS)
IMG_1637.JPG 2018:09:12 13:33:03 IMG_1637.JPG (Canon PowerShot SX50 HS)
IMG_1638.JPG McDonald's
IMG_5661.JPG В Вене даже в макдоналдсе платные туалеты
IMG_5664.JPG Мороженое
IMG_5666.JPG
IMG_5669.JPG В Вене довольно много туристов на колясках — и инвалидов, и просто очень пожилых.
IMG_1639.JPG 2018:09:12 13:48:23 IMG_1639.JPG (Canon PowerShot SX50 HS)
IMG_1640.JPG 2018:09:12 13:48:31 IMG_1640.JPG (Canon PowerShot SX50 HS)
IMG_1641.JPG 2018:09:12 13:49:15 IMG_1641.JPG (Canon PowerShot SX50 HS)
IMG_1642.JPG 2018:09:12 13:49:31 IMG_1642.JPG (Canon PowerShot SX50 HS)
IMG_1643.JPG 2018:09:12 13:49:44 IMG_1643.JPG (Canon PowerShot SX50 HS)
IMG_1644.JPG 2018:09:12 13:50:33 IMG_1644.JPG (Canon PowerShot SX50 HS)
IMG_5670.JPG 2018:09:12 13:51:56 IMG_5670.JPG (iPhone 6)
IMG_5671.JPG 2018:09:12 13:52:06 IMG_5671.JPG (iPhone 6)
IMG_5672.JPG 2018:09:12 13:52:27 IMG_5672.JPG (iPhone 6)
IMG_5675.JPG 2018:09:12 13:53:13 IMG_5675.JPG (iPhone 6)
IMG_5676.JPG 2018:09:12 13:54:39 IMG_5676.JPG (iPhone 6)
IMG_5677.JPG 2018:09:12 13:54:49 IMG_5677.JPG (iPhone 6)
IMG_5678.JPG 2018:09:12 13:56:18 IMG_5678.JPG (iPhone 6)
IMG_5679.JPG 2018:09:12 13:57:51 IMG_5679.JPG (iPhone 6)
IMG_5680.JPG 2018:09:12 13:58:15 IMG_5680.JPG (iPhone 6)
IMG_1646.JPG 2018:09:12 13:59:56 IMG_1646.JPG (Canon PowerShot SX50 HS)
IMG_1647.JPG 2018:09:12 14:00:11 IMG_1647.JPG (Canon PowerShot SX50 HS)
IMG_1648.JPG 2018:09:12 14:00:29 IMG_1648.JPG (Canon PowerShot SX50 HS)
IMG_1649.JPG Венская автобусная остановка
IMG_1650.JPG
IMG_1651.JPG 2018:09:12 14:03:56 IMG_1651.JPG (Canon PowerShot SX50 HS)
IMG_1653.JPG 2018:09:12 14:04:35 IMG_1653.JPG (Canon PowerShot SX50 HS)
IMG_5681.JPG 2018:09:12 14:04:50 IMG_5681.JPG (iPhone 6)
IMG_1654.JPG 2018:09:12 14:05:05 IMG_1654.JPG (Canon PowerShot SX50 HS)
IMG_1655.JPG Полицейская машина
IMG_1656.JPG
IMG_1657.JPG 2018:09:12 14:06:26 IMG_1657.JPG (Canon PowerShot SX50 HS)
IMG_1658.JPG 2018:09:12 14:06:47 IMG_1658.JPG (Canon PowerShot SX50 HS)
IMG_1659.JPG 2018:09:12 14:07:08 IMG_1659.JPG (Canon PowerShot SX50 HS)
IMG_1660.JPG 2018:09:12 14:07:51 IMG_1660.JPG (Canon PowerShot SX50 HS)
IMG_5682.JPG 2018:09:12 14:09:15 IMG_5682.JPG (iPhone 6)
IMG_1661.JPG 2018:09:12 14:10:52 IMG_1661.JPG (Canon PowerShot SX50 HS)
IMG_1662.JPG 2018:09:12 14:11:19 IMG_1662.JPG (Canon PowerShot SX50 HS)
IMG_1663.JPG 2018:09:12 14:11:23 IMG_1663.JPG (Canon PowerShot SX50 HS)
IMG_1664.JPG Raiffeisenbank
IMG_1665.JPG 2018:09:12 14:11:42 IMG_1665.JPG (Canon PowerShot SX50 HS)
IMG_5683.JPG 2018:09:12 14:13:01 IMG_5683.JPG (iPhone 6)
IMG_5685.JPG 2018:09:12 14:13:36 IMG_5685.JPG (iPhone 6)
IMG_1666.JPG 2018:09:12 14:13:47 IMG_1666.JPG (Canon PowerShot SX50 HS)
IMG_1667.JPG 2018:09:12 14:14:29 IMG_1667.JPG (Canon PowerShot SX50 HS)
IMG_1668.JPG 2018:09:12 14:14:55 IMG_1668.JPG (Canon PowerShot SX50 HS)
IMG_1669.JPG 2018:09:12 14:19:37 IMG_1669.JPG (Canon PowerShot SX50 HS)
IMG_1670.JPG 2018:09:12 14:19:49 IMG_1670.JPG (Canon PowerShot SX50 HS)
IMG_1671.JPG 2018:09:12 14:23:29 IMG_1671.JPG (Canon PowerShot SX50 HS)
IMG_1672.JPG 2018:09:12 14:23:36 IMG_1672.JPG (Canon PowerShot SX50 HS)
IMG_1673.JPG 2018:09:12 14:23:48 IMG_1673.JPG (Canon PowerShot SX50 HS)
IMG_1674.JPG 2018:09:12 14:24:05 IMG_1674.JPG (Canon PowerShot SX50 HS)
IMG_1675.JPG 2018:09:12 14:24:07 IMG_1675.JPG (Canon PowerShot SX50 HS)
IMG_5687.JPG 2018:09:12 14:25:06 IMG_5687.JPG (iPhone 6)
IMG_5688.JPG 2018:09:12 14:25:48 IMG_5688.JPG (iPhone 6)
IMG_5689.JPG 2018:09:12 14:26:06 IMG_5689.JPG (iPhone 6)
IMG_5690.JPG 2018:09:12 14:30:04 IMG_5690.JPG (iPhone 6)
IMG_1676.JPG 2018:09:12 14:30:34 IMG_1676.JPG (Canon PowerShot SX50 HS)
IMG_1677.JPG 2018:09:12 14:30:38 IMG_1677.JPG (Canon PowerShot SX50 HS)
IMG_1678.JPG 2018:09:12 14:30:42 IMG_1678.JPG (Canon PowerShot SX50 HS)
IMG_1679.JPG 2018:09:12 14:30:58 IMG_1679.JPG (Canon PowerShot SX50 HS)
IMG_1680.JPG 2018:09:12 14:35:50 IMG_1680.JPG (Canon PowerShot SX50 HS)
IMG_1681.JPG 2018:09:12 14:35:52 IMG_1681.JPG (Canon PowerShot SX50 HS)
IMG_1682.JPG 2018:09:12 14:36:01 IMG_1682.JPG (Canon PowerShot SX50 HS)
IMG_5691.JPG 2018:09:12 14:36:11 IMG_5691.JPG (iPhone 6)
IMG_1683.JPG 2018:09:12 14:38:11 IMG_1683.JPG (Canon PowerShot SX50 HS)
IMG_1684.JPG 2018:09:12 14:38:20 IMG_1684.JPG (Canon PowerShot SX50 HS)
IMG_5693.JPG 2018:09:12 14:38:49 IMG_5693.JPG (iPhone 6)
IMG_5694.JPG 2018:09:12 14:38:58 IMG_5694.JPG (iPhone 6)
IMG_1685.JPG 2018:09:12 14:39:12 IMG_1685.JPG (Canon PowerShot SX50 HS)
IMG_1686.JPG 2018:09:12 14:39:15 IMG_1686.JPG (Canon PowerShot SX50 HS)
IMG_5695.JPG 2018:09:12 14:39:50 IMG_5695.JPG (iPhone 6)
IMG_1687.JPG 2018:09:12 14:41:28 IMG_1687.JPG (Canon PowerShot SX50 HS)
IMG_1688.JPG 2018:09:12 14:41:32 IMG_1688.JPG (Canon PowerShot SX50 HS)
IMG_5696.JPG 2018:09:12 14:41:36 IMG_5696.JPG (iPhone 6)
IMG_1689.JPG 2018:09:12 14:41:39 IMG_1689.JPG (Canon PowerShot SX50 HS)
IMG_1690.JPG 2018:09:12 14:47:37 IMG_1690.JPG (Canon PowerShot SX50 HS)
IMG_1691.JPG 2018:09:12 14:47:40 IMG_1691.JPG (Canon PowerShot SX50 HS)
IMG_1692.JPG 2018:09:12 14:47:49 IMG_1692.JPG (Canon PowerShot SX50 HS)
IMG_1693.JPG 2018:09:12 14:47:53 IMG_1693.JPG (Canon PowerShot SX50 HS)
IMG_5697.JPG 2018:09:12 14:48:13 IMG_5697.JPG (iPhone 6)
IMG_1694.JPG 2018:09:12 14:51:57 IMG_1694.JPG (Canon PowerShot SX50 HS)
IMG_1695.JPG 2018:09:12 14:52:08 IMG_1695.JPG (Canon PowerShot SX50 HS)
IMG_1696.JPG 2018:09:12 14:52:10 IMG_1696.JPG (Canon PowerShot SX50 HS)
IMG_5698.JPG 2018:09:12 14:52:26 IMG_5698.JPG (iPhone 6)
IMG_1697.JPG 2018:09:12 14:52:36 IMG_1697.JPG (Canon PowerShot SX50 HS)
IMG_1698.JPG 2018:09:12 14:52:47 IMG_1698.JPG (Canon PowerShot SX50 HS)
IMG_5699.JPG 2018:09:12 14:52:47 IMG_5699.JPG (iPhone 6)
IMG_5700.JPG 2018:09:12 14:52:48 IMG_5700.JPG (iPhone 6)
IMG_1699.JPG 2018:09:12 14:53:42 IMG_1699.JPG (Canon PowerShot SX50 HS)
IMG_1700.JPG 2018:09:12 14:53:44 IMG_1700.JPG (Canon PowerShot SX50 HS)
IMG_5701.JPG 2018:09:12 14:53:58 IMG_5701.JPG (iPhone 6)
IMG_5702.JPG 2018:09:12 14:54:27 IMG_5702.JPG (iPhone 6)
IMG_5703.JPG 2018:09:12 14:54:28 IMG_5703.JPG (iPhone 6)
IMG_5704.JPG 2018:09:12 14:54:29 IMG_5704.JPG (iPhone 6)
IMG_5705.JPG 2018:09:12 14:54:30 IMG_5705.JPG (iPhone 6)
IMG_1702.JPG 2018:09:12 14:55:09 IMG_1702.JPG (Canon PowerShot SX50 HS)
IMG_1703.JPG 2018:09:12 14:55:52 IMG_1703.JPG (Canon PowerShot SX50 HS)
IMG_1704.JPG 2018:09:12 14:56:08 IMG_1704.JPG (Canon PowerShot SX50 HS)
IMG_1705.JPG 2018:09:12 14:56:12 IMG_1705.JPG (Canon PowerShot SX50 HS)
IMG_1706.JPG 2018:09:12 14:58:47 IMG_1706.JPG (Canon PowerShot SX50 HS)
IMG_1707.JPG 2018:09:12 14:59:11 IMG_1707.JPG (Canon PowerShot SX50 HS)
IMG_1708.JPG 2018:09:12 15:00:39 IMG_1708.JPG (Canon PowerShot SX50 HS)
IMG_1710.JPG 2018:09:12 15:01:15 IMG_1710.JPG (Canon PowerShot SX50 HS)
IMG_1711.JPG 2018:09:12 15:02:00 IMG_1711.JPG (Canon PowerShot SX50 HS)
IMG_1712.JPG 2018:09:12 15:02:48 IMG_1712.JPG (Canon PowerShot SX50 HS)
IMG_1713.JPG 2018:09:12 15:02:53 IMG_1713.JPG (Canon PowerShot SX50 HS)
IMG_1714.JPG 2018:09:12 15:03:16 IMG_1714.JPG (Canon PowerShot SX50 HS)
IMG_1716.JPG 2018:09:12 15:09:03 IMG_1716.JPG (Canon PowerShot SX50 HS)
IMG_1717.JPG 2018:09:12 15:12:38 IMG_1717.JPG (Canon PowerShot SX50 HS)
IMG_1718.JPG 2018:09:12 15:12:42 IMG_1718.JPG (Canon PowerShot SX50 HS)
IMG_1719.JPG 2018:09:12 15:13:44 IMG_1719.JPG (Canon PowerShot SX50 HS)
IMG_1720.JPG 2018:09:12 15:13:48 IMG_1720.JPG (Canon PowerShot SX50 HS)
IMG_1723.JPG 2018:09:12 15:18:53 IMG_1723.JPG (Canon PowerShot SX50 HS)
IMG_1724.JPG 2018:09:12 15:18:56 IMG_1724.JPG (Canon PowerShot SX50 HS)
IMG_1725.JPG 2018:09:12 15:19:02 IMG_1725.JPG (Canon PowerShot SX50 HS)
IMG_1726.JPG 2018:09:12 15:19:07 IMG_1726.JPG (Canon PowerShot SX50 HS)
IMG_1727.JPG 2018:09:12 15:20:03 IMG_1727.JPG (Canon PowerShot SX50 HS)
IMG_3013.JPG 2018:09:12 15:20:15 IMG_3013.JPG (iPhone 6s)
IMG_3014.JPG 2018:09:12 15:20:16 IMG_3014.JPG (iPhone 6s)
IMG_1728.JPG 2018:09:12 15:20:18 IMG_1728.JPG (Canon PowerShot SX50 HS)
IMG_3015.JPG 2018:09:12 15:21:46 IMG_3015.JPG (iPhone 6s)
IMG_1729.JPG 2018:09:12 15:21:49 IMG_1729.JPG (Canon PowerShot SX50 HS)
IMG_3016.JPG 2018:09:12 15:21:50 IMG_3016.JPG (iPhone 6s)
IMG_1730.JPG 2018:09:12 15:28:41 IMG_1730.JPG (Canon PowerShot SX50 HS)
IMG_1731.JPG 2018:09:12 15:29:54 IMG_1731.JPG (Canon PowerShot SX50 HS)
IMG_1732.JPG 2018:09:12 15:29:58 IMG_1732.JPG (Canon PowerShot SX50 HS)
IMG_1733.JPG 2018:09:12 15:30:00 IMG_1733.JPG (Canon PowerShot SX50 HS)
IMG_1734.JPG 2018:09:12 15:30:02 IMG_1734.JPG (Canon PowerShot SX50 HS)
IMG_1735.JPG 2018:09:12 15:32:43 IMG_1735.JPG (Canon PowerShot SX50 HS)
IMG_1736.JPG 2018:09:12 15:33:37 IMG_1736.JPG (Canon PowerShot SX50 HS)
IMG_1737.JPG 2018:09:12 15:33:50 IMG_1737.JPG (Canon PowerShot SX50 HS)
IMG_1738.JPG 2018:09:12 15:34:16 IMG_1738.JPG (Canon PowerShot SX50 HS)
IMG_1739.JPG 2018:09:12 15:34:29 IMG_1739.JPG (Canon PowerShot SX50 HS)
IMG_1740.JPG 2018:09:12 15:34:36 IMG_1740.JPG (Canon PowerShot SX50 HS)
IMG_1741.JPG 2018:09:12 15:40:56 IMG_1741.JPG (Canon PowerShot SX50 HS)
IMG_1742.JPG 2018:09:12 15:41:01 IMG_1742.JPG (Canon PowerShot SX50 HS)
IMG_1743.JPG 2018:09:12 15:41:24 IMG_1743.JPG (Canon PowerShot SX50 HS)
IMG_1744.JPG 2018:09:12 15:41:52 IMG_1744.JPG (Canon PowerShot SX50 HS)
IMG_5706.JPG 2018:09:12 15:42:41 IMG_5706.JPG (iPhone 6)
дом Хундертвассера #hundertwasser
IMG_1745.JPG 2018:09:12 15:43:02 IMG_1745.JPG (Canon PowerShot SX50 HS)
IMG_5708.JPG 2018:09:12 15:43:03 IMG_5708.JPG (iPhone 6)
IMG_5710.JPG 2018:09:12 15:43:08 IMG_5710.JPG (iPhone 6)
IMG_5711.JPG 2018:09:12 15:43:10 IMG_5711.JPG (iPhone 6)
IMG_5712.JPG 2018:09:12 15:43:11 IMG_5712.JPG (iPhone 6)
IMG_1746.JPG 2018:09:12 15:43:24 IMG_1746.JPG (Canon PowerShot SX50 HS)
IMG_1747.JPG 2018:09:12 15:43:27 IMG_1747.JPG (Canon PowerShot SX50 HS)
IMG_5713.JPG 2018:09:12 15:44:25 IMG_5713.JPG (iPhone 6)
IMG_5714.JPG 2018:09:12 15:44:27 IMG_5714.JPG (iPhone 6)
IMG_1748.JPG 2018:09:12 15:44:32 IMG_1748.JPG (Canon PowerShot SX50 HS)
IMG_1749.JPG 2018:09:12 15:44:38 IMG_1749.JPG (Canon PowerShot SX50 HS)
IMG_1750.JPG 2018:09:12 15:45:27 IMG_1750.JPG (Canon PowerShot SX50 HS)
IMG_1751.JPG 2018:09:12 15:45:45 IMG_1751.JPG (Canon PowerShot SX50 HS)
IMG_1752.JPG 2018:09:12 15:45:48 IMG_1752.JPG (Canon PowerShot SX50 HS)
IMG_1753.JPG 2018:09:12 15:45:51 IMG_1753.JPG (Canon PowerShot SX50 HS)
IMG_1754.JPG 2018:09:12 15:46:03 IMG_1754.JPG (Canon PowerShot SX50 HS)
IMG_3017.JPG 2018:09:12 15:46:53 IMG_3017.JPG (iPhone 6s)
IMG_3018.JPG 2018:09:12 15:46:57 IMG_3018.JPG (iPhone 6s)
IMG_3019.JPG 2018:09:12 15:47:02 IMG_3019.JPG (iPhone 6s)
IMG_3021.JPG 2018:09:12 15:47:24 IMG_3021.JPG (iPhone 6s)
IMG_3022.JPG 2018:09:12 15:47:30 IMG_3022.JPG (iPhone 6s)
IMG_3023.JPG 2018:09:12 15:47:52 IMG_3023.JPG (iPhone 6s)
IMG_3024.JPG 2018:09:12 15:48:03 IMG_3024.JPG (iPhone 6s)
IMG_3025.JPG 2018:09:12 15:48:14 IMG_3025.JPG (iPhone 6s)
IMG_3026.JPG 2018:09:12 15:48:39 IMG_3026.JPG (iPhone 6s)
IMG_3027.JPG 2018:09:12 15:48:48 IMG_3027.JPG (iPhone 6s)
IMG_3028.JPG 2018:09:12 15:49:05 IMG_3028.JPG (iPhone 6s)
IMG_5715.JPG 2018:09:12 15:54:10 IMG_5715.JPG (iPhone 6)
IMG_E5715.JPG 2018:09:12 15:54:10 IMG_E5715.JPG (iPhone 6)
IMG_1755.JPG 2018:09:12 16:00:47 IMG_1755.JPG (Canon PowerShot SX50 HS)
IMG_1756.JPG 2018:09:12 16:01:02 IMG_1756.JPG (Canon PowerShot SX50 HS)
IMG_1757.JPG 2018:09:12 16:01:20 IMG_1757.JPG (Canon PowerShot SX50 HS)
IMG_1758.JPG 2018:09:12 16:02:53 IMG_1758.JPG (Canon PowerShot SX50 HS)
IMG_1759.JPG 2018:09:12 16:09:08 IMG_1759.JPG (Canon PowerShot SX50 HS)
IMG_1760.JPG 2018:09:12 16:09:25 IMG_1760.JPG (Canon PowerShot SX50 HS)
IMG_1761.JPG 2018:09:12 16:09:39 IMG_1761.JPG (Canon PowerShot SX50 HS)
IMG_1763.JPG 2018:09:12 16:10:18 IMG_1763.JPG (Canon PowerShot SX50 HS)
IMG_5716.JPG 2018:09:12 16:15:32 IMG_5716.JPG (iPhone 6)
IMG_5718.JPG 2018:09:12 16:16:18 IMG_5718.JPG (iPhone 6)
IMG_1764.JPG 2018:09:12 16:18:09 IMG_1764.JPG (Canon PowerShot SX50 HS)
IMG_1765.JPG 2018:09:12 16:18:14 IMG_1765.JPG (Canon PowerShot SX50 HS)
IMG_1766.JPG 2018:09:12 16:22:13 IMG_1766.JPG (Canon PowerShot SX50 HS)
парк Пратер #prater
IMG_3029.JPG 2018:09:12 17:06:45 IMG_3029.JPG (iPhone 6s)
IMG_3030.JPG 2018:09:12 17:06:53 IMG_3030.JPG (iPhone 6s)
IMG_3031.JPG 2018:09:12 17:06:56 IMG_3031.JPG (iPhone 6s)
IMG_3033.JPG 2018:09:12 17:06:59 IMG_3033.JPG (iPhone 6s)
IMG_3034.JPG 2018:09:12 17:11:33 IMG_3034.JPG (iPhone 6s)
IMG_1767.JPG 2018:09:12 17:27:30 IMG_1767.JPG (Canon PowerShot SX50 HS)
IMG_1768.JPG 2018:09:12 17:27:34 IMG_1768.JPG (Canon PowerShot SX50 HS)
IMG_1769.JPG 2018:09:12 17:28:14 IMG_1769.JPG (Canon PowerShot SX50 HS)
IMG_1770.JPG 2018:09:12 17:28:22 IMG_1770.JPG (Canon PowerShot SX50 HS)
IMG_1771.JPG 2018:09:12 17:28:47 IMG_1771.JPG (Canon PowerShot SX50 HS)
IMG_1772.JPG 2018:09:12 17:28:55 IMG_1772.JPG (Canon PowerShot SX50 HS)
IMG_1773.JPG 2018:09:12 17:29:27 IMG_1773.JPG (Canon PowerShot SX50 HS)
IMG_1774.JPG 2018:09:12 17:32:35 IMG_1774.JPG (Canon PowerShot SX50 HS)
IMG_1775.JPG 2018:09:12 17:32:41 IMG_1775.JPG (Canon PowerShot SX50 HS)
IMG_1776.JPG 2018:09:12 17:32:45 IMG_1776.JPG (Canon PowerShot SX50 HS)
IMG_1777.JPG 2018:09:12 17:34:08 IMG_1777.JPG (Canon PowerShot SX50 HS)
IMG_1778.JPG 2018:09:12 17:34:12 IMG_1778.JPG (Canon PowerShot SX50 HS)
IMG_1779.JPG 2018:09:12 17:35:41 IMG_1779.JPG (Canon PowerShot SX50 HS)
IMG_1780.JPG 2018:09:12 17:35:47 IMG_1780.JPG (Canon PowerShot SX50 HS)
IMG_1781.JPG 2018:09:12 17:36:04 IMG_1781.JPG (Canon PowerShot SX50 HS)
IMG_1782.JPG 2018:09:12 17:36:07 IMG_1782.JPG (Canon PowerShot SX50 HS)
IMG_1786.JPG 2018:09:12 18:28:48 IMG_1786.JPG (Canon PowerShot SX50 HS)
IMG_1788.JPG 2018:09:12 18:33:02 IMG_1788.JPG (Canon PowerShot SX50 HS)
IMG_5719.JPG 2018:09:12 18:42:31 IMG_5719.JPG (iPhone 6)
IMG_5720.JPG 2018:09:12 18:43:07 IMG_5720.JPG (iPhone 6)
IMG_5721.JPG 2018:09:12 19:09:29 IMG_5721.JPG (iPhone 6)
IMG_5722.JPG 2018:09:12 19:12:41 IMG_5722.JPG (iPhone 6)
IMG_5723.JPG 2018:09:12 19:12:46 IMG_5723.JPG (iPhone 6)
IMG_5724.JPG 2018:09:12 19:12:55 IMG_5724.JPG (iPhone 6)
IMG_5726.JPG 2018:09:12 19:17:39 IMG_5726.JPG (iPhone 6)
IMG_5727.JPG 2018:09:12 19:23:50 IMG_5727.JPG (iPhone 6)
IMG_5728.JPG 2018:09:12 19:27:19 IMG_5728.JPG (iPhone 6)
IMG_5731.JPG 2018:09:12 20:02:56 IMG_5731.JPG (iPhone 6)
IMG_5732.JPG 2018:09:12 20:09:09 IMG_5732.JPG (iPhone 6)
IMG_5733.JPG 2018:09:12 20:09:18 IMG_5733.JPG (iPhone 6)
IMG_5734.JPG 2018:09:12 22:31:59 IMG_5734.JPG (iPhone 6)
IMG_5735.JPG 2018:09:12 22:32:03 IMG_5735.JPG (iPhone 6)
IMG_5736.JPG 2018:09:12 22:33:29 IMG_5736.JPG (iPhone 6)
IMG_1792.JPG 2018:09:12 23:17:54 IMG_1792.JPG (Canon PowerShot SX50 HS)
IMG_5737.JPG 2018:09:12 23:58:02 IMG_5737.JPG (iPhone 6)
IMG_3035.JPG 2018:09:12 23:59:31 IMG_3035.JPG (iPhone 6s)
IMG_5738.JPG 2018:09:13 00:02:23 IMG_5738.JPG (iPhone 6)
IMG_5739.JPG 2018:09:13 03:43:03 IMG_5739.JPG (iPhone 6)
IMG_5740.JPG 2018:09:13 04:36:42 IMG_5740.JPG (iPhone 6)
IMG_5741.JPG 2018:09:13 04:38:22 IMG_5741.JPG (iPhone 6)
ANPG1789.JPG 2019:10:24 22:00:40 ANPG1789.JPG (?)
BARL5942.JPG 2019:10:24 22:00:40 BARL5942.JPG (?)
FKWW8810.JPG 2019:10:24 22:00:41 FKWW8810.JPG (?)
TNPZ3080.JPG 2019:10:24 22:01:09 TNPZ3080.JPG (?)
