	Vincent e Marie
DSCN8156.JPG Мы в гостях у Винсента и Мари - студентов из Франции. Слева Карстен из Германии, потом Лена, Мари, Винсент с бутылкой "Гуараны".
DSCN8157.JPG Сфотографированы контакты агентства путешествий.
DSCN8158.JPG Слева возле карты Пьер (из Марселя) со своей бразильской женой. Парень со стаканом - бразильский друг Винсента с Мари.
DSCN8159.JPG Те же, только с другой стороны
DSCN8160.JPG В центре - Лаура, наша преподавательница португальского. Парень и девушка с пивом справа - какие-то ее знакомые.
DSCN8161.JPG Пьер, его жена (не помню имени) и Винсент
DSCN8162.JPG Пьер с женой
DSCN8163.JPG Продолжаем веселиться
DSCN8164.JPG Давненько не брал я в руки гитары
DSCN8165.JPG Карстен смотрит на карту города
DSCN8166.JPG Я по-прежнему пытаюсь вспомнить, какие струны дергать
