	День рождения Марку
DSCN8941.JPG Кот Каку поймал колибри и принес её в дом. Птичку удалось спасти, вот она летает по комнате #bird
DSCN8942.MOV Колибри в комнате #bird
DSCN8943.JPG Марку пригласил нас на ужин по случаю его дня рождения. Это место специализируется на лазанье и других макаронных изделиях #cafe
DSCN8945.JPG Слева Луиза, справа Барбара
DSCN8946.JPG Энрике и Луиза
DSCN8947.JPG Марку что-то объясняет. На столе лежит подаренная ему книга Хоукинга «Краткая история времени» #book
DSCN8950.JPG Луиза рассказывает по-английски о своей нелёгкой профессии врача-ветеринара
DSCN8951.MOV Снова Луиза и Барбара
DSCN8952.JPG Энрике, Луиза и Барбара
