	День рождения Марку
DSCN8941.JPG Кот Каку поймал колибри и принес её в дом. Птичку удалось спасти, вот она летает по комнате.
DSCN8942.MOV
DSCN8943.JPG Марко пригласил нас на ужин по случаю его дня рождения. Это место специализируется на лазанье и других макаронных изделиях.
DSCN8945.JPG Слева Луиза, справа Барбара
DSCN8946.JPG Энрике и Луиза
DSCN8947.JPG Марко что-то объясняет. На столе лежит подаренная ему книга Хоукинга «Краткая история времени».
DSCN8950.JPG Луиза рассказывает по-английски о своей нелегкой профессии врача-ветеринара
DSCN8951.MOV Снова Луиза и Барбара
DSCN8952.JPG Энрике, Луиза и Барбара
