	Снова в UFMG
DSCN9534.JPG Реклама Кока-Колы в стиле ретро. Висит на одном из ресторанов.
DSCN9535.JPG Этот район города называется Área Hospitais, потому что здесь собраны чуть ли не все больницы и медицинские центры города
DSCN9536.JPG Кнопочный пешеходный светофор. Написано: «Нажмите и ожидайте». Мне не удалось заметить никакой разницы в скорости переключении светофора — хоть нажимай, хоть не нажимай. Авенида проф. Алфредо Балена.
DSCN9537.JPG Вот здесь жуткий поворот. Автобусы поворачивают на нем примерно на 130 градусов. Этот только начал выполнять маневр.
DSCN9538.JPG Авенида Афонсу Пена. Только что загорелся зелёный свет.
DSCN9539.JPG Сложный пятисторонний перекрёсток на Афонсу Пена
DSCN9540.JPG В газетных киосках помимо газет продаются материалы для подготовки к экзамену на госчиновника. Стоят дорого.
DSCN9541.JPG Перекресток авениды Аугусто Лима и улицы Баия. Культурный центр.
DSCN9542.JPG Авенида Аугусто Лима. Ещё один плакат префектуры: «Улица Тупис на реконструкции. Проезд через Shopping Cidade».
DSCN9544.JPG Уличная реклама: «Вы [муд...] меняетесь, всё меняется». Реклама постградуата по разным дисциплинам.
DSCN9545.JPG Авенида Аугусто Лима. У перекрёстка ждут своего сигнала 4 или 5 автобусов. В этом месте автобусы ходят очень интенсивно. Иногда на светофоре штук 8 сразу стоят. Почему там дерево так криво растёт, я не знаю.
DSCN9546.JPG
DSCN9547.JPG «Обрадец» — это название хозяйственного магазина
DSCN9548.JPG И вот снова Федеральный университет. Эта площадь называется Служебная.
DSCN9549.JPG Вид со Служебной площади на авениду ректора Мендеса Пиментела. Все эти улицы и площади расположены на территории университета.
DSCN9550.JPG Дорожный указатель внутри университета. Названия улиц и корпусов.
DSCN9551.JPG 07.07.07 в Рио на Копакабане проходил концерт Live Earth. В списке участников Jay Z, Аланис Мориссет, Ленни Кравитц и Good Charlotte.
DSCN9552.JPG Знак: «Направо инвалиды едут в горку»
DSCN9555.JPG В корпусе филологии. Аудитория L 1006 — это электроподстанция. Сфотографировал только ради черепушки на табличке.
DSCN9556.JPG Вид с крыльца корпуса Letras
DSCN9557.JPG Распылитель воды на газоне. Попытка заснять явление радуги.
DSCN9558.JPG Памятная табличка рассказывает о том, кто такой был ректор Мендес Пиментел (профессор факультета права, основатель и первый ректор UFMG).
DSCN9559.JPG Табличка на автобусной остановке. На территории университета не меньше 10 разных остановок.
DSCN9560.JPG Весь университет был обклеен плакатами о предстоящей забастовке работников образования. «Эта борьба также и ваша! Присоединяйтесь!» Что-то про повышение зарплаты и социальную защищённость. Надо отметить, что забастовка проходит в дни каникул.
DSCN9561.JPG Монумент на выезде из университета
DSCN9562.JPG В автобусе. «Автобусная газета». В каждом автобусе висит такая штука. Несколько раз в неделю выходят новые номера. Здесь про открытие новой авениды Антонио Карлос, про какой-то ресторан, кулинарные курсы, потерялся мальчик, предстоящий гей-парад и как обычно, немного правил этикета в автобусе. Лёгкое и ненапрягающее чтение.
DSCN9563.JPG Место кондуктора и турникет
DSCN9564.JPG Это сооружение — просто надземный переход. В нём нет ступеней, только пандусы малого наклона. Так что инвалиды, матери с колясками, а также велосипедисты легко могут переходить дорогу.
DSCN9565.JPG Автобусная газета крупным планом. 22 июля в Белу Оризонти пройдет «парад гордости» геев и лесбиянок. Также: кулинарные курсы, потерялся мальчик Жуан Витор де Оливейра и про «городскую вежливость» — уступайте места пожилым, беременным и лицам «с ограничениями». Обратите внимание — про гей-парад написано в официальной городской газете.
DSCN9566.JPG Наклейка на светофоре для поклонников Hello Kitty
DSCN9567.JPG Знак «Не бибикать». Рядом больницы.
DSCN9568.MOV Рабочие пилят деревья возле медицинского корпуса на Алфреда Балена
