	Район Пампулья
DSCN9003.JPG Настоящая приставка MSX, валялась в доме среди барахла. Сейчас её можно сдавать в музей.
DSCN9004.JPG
DSCN9005.JPG
DSCN9006.JPG Старинная Chevrolet на улице Лигниту. Не знаю, что в Бразилии означают чёрные номера, наверное, исторические авто #car #license-plate
DSCN9007.JPG
воскресная ярмарка #feira
DSCN9008.JPG Уличная капоэйра на перекрёстке авениды Афонсу Пены и улицы Баия #capoeira
DSCN9009.JPG Афонсу Пену каждое воскресенье перекрывают и устраивают ярмарку. Капоэйристы тоже приходят каждое воскресенье.
DSCN9010.MOV Так выглядит капоэйра #capoeira
DSCN9011.JPG Помимо просто зрителей, тут много каких-то активистов капоэйры #capoeira
DSCN9012.JPG Этот музыкальный инструмент, похожий на большой лук, называется беримбау. Он как-то неразрывно связан с капоэйрой.
DSCN9013.JPG На ярмарке продают разную еду. Вот, например, жарят шашлыки.
DSCN9014.JPG Жареные креветки на ярмарке
DSCN9015.JPG Авенида Афонсу Пены. Церковь Сан-Жозе
DSCN9016.JPG Авенида Афонсу Пены
DSCN9017.JPG Пересечение улицы Рио-де-Жанейро и авениды Амазонас
Площадь 7 #praca-sete
DSCN9018.JPG Praça Sete (Площадь 7)
DSCN9019.JPG Будка полиции на Прасе 7 #booth
DSCN9020.JPG Праса 7
DSCN9021.JPG Остановка автобуса недалеко от Площади 7
озеро Пампулья #pampulha
DSCN9022.JPG Озеро Пампулья #lake
DSCN9024.JPG Какая-то птица вроде цапли сидит на бетонных сваях посреди озера Пампулья #bird
DSCN9025.JPG Набережная озера Пампулья
DSCN9026.JPG Птица
DSCN9027.JPG На том берегу озера виднеется церковь Сан-Франсиску. Это одна из самых известных достопримечательностей Белу-Оризонти
DSCN9028.JPG Скульптура женщины. Что символизирует — непонятно. #monument
DSCN9030.JPG
DSCN9031.JPG
DSCN9032.JPG Церковь Сан-Франсиску на берегу Пампульи. Архитектор Оскар Нимейер.
DSCN9033.JPG Предупреждающая табличка на берегу озера. На другом берегу видна церковь Сан-Франсиску.
DSCN9034.JPG Надпись на табличке: «Внимание! Неподходящая вода для плавания и ловли рыбы. Префектура Белу-Оризонти»  #sign
DSCN9035.JPG Видовая площадка на берегу озера
DSCN9037.JPG
DSCN9042.JPG Видовая площадка у озера. На той стороне видна церковь святого Франциска Ассизского
DSCN9039.JPG
DSCN9038.JPG Спуск к видовой площадке
DSCN9040.JPG Это я бросил в воду какой-то плод #lake
DSCN9044.JPG Сухой лист упал с пальмы
DSCN9045.JPG Непонятные письмена #graffiti
DSCN9046.JPG Пенёк от пальмы. Если присмотреться внимательнее, то видно, что ствол весь трубчатый.
DSCN9047.JPG Памятная табличка возле так называемого яхт-клуба. Вообще, ни разу не видел на озере ни единой яхты. В яхт-клубе их тоже не видно.
DSCN9048.JPG
DSCN9049.JPG
DSCN9050.JPG Забор, отмечающий границу «яхт-клуба»
DSCN9051.JPG Снова озеро. Можно склеить панораму. Вдали виден фонтан.
DSCN9052.JPG
DSCN9053.JPG
DSCN9054.JPG Маленькое деревце на берегу
DSCN9055.JPG
DSCN9056.JPG Ещё одна табличка: «ОПАСНО. Запрещено входить в озеро» #sign
DSCN9057.JPG Пальмы на том берегу
DSCN9058.JPG Неизвестное мне дерево с красными цветами
DSCN9059.JPG
DSCN9060.JPG Этот домик — информационный пункт для туристов
DSCN9062.JPG Забавная машинка на той стороне улицы
DSCN9063.JPG Подробнее про домик
DSCN9064.JPG Машинка вблизи. Это Шевроле, в очень хорошем состоянии. Может, она и в самом деле 1934 года выпуска? #car
DSCN9065.JPG
DSCN9066.JPG
DSCN9067.JPG Аппарат для выжимания сока из сахарного тростника. Сверху лежит связка тростника. В аппарат засовывают одну такую палку и выжимают из неё сок.
DSCN9068.JPG
DSCN9069.JPG Так выглядит Caldo de Cana, сок сахарного тростника. По цвету зеленоватый. Стоит 1 реал. Стакан довольно большой.
DSCN9070.JPG Ещё одно произведение архитектора Нимейера — «Бальный дом», Casa do Baille. Насколько известно, ни одного бала в нем так проведено и не было.
DSCN9071.JPG
DSCN9072.JPG
DSCN9073.JPG
DSCN9074.JPG
DSCN9075.JPG
DSCN9076.JPG Внутри Бального дома проходит какая-то выставка, посвящённая бразильским архитекторам
DSCN9077.JPG Справа темнеет пустой бассейн. Почему-то воды в нем нет.
DSCN9078.JPG
DSCN9079.JPG Утки в озере
DSCN9080.JPG Берег озера
DSCN9081.JPG Снова Бальный дом
DSCN9082.JPG Один из экспонатов выставки в Бальном доме
DSCN9083.JPG Табличка, рассказывающая о Бальном доме
DSCN9084.JPG
DSCN9085.JPG Так это выглядит со стороны
DSCN9086.JPG Статуя в озере. Вдали виден здоровенный фонтан. #fountain
DSCN9087.JPG
DSCN9088.JPG Птица неподалёку #bird
DSCN9089.JPG Статуя в озере и рамочка на берегу
DSCN9090.JPG Птица продолжает стоять в воде
DSCN9091.JPG Девушка
DSCN9092.JPG Птица по-прежнему стоит в воде
DSCN9093.JPG «А во лбу звезда горит» — это про эту девушку
DSCN9094.JPG Так выглядит рамка вблизи — здоровенная ржавая железка. Возможно, в Бразилии когда-то был кризис перепроизводства стали. Поэтому здесь так много бессмысленных абстрактных скульптур.
DSCN9095.JPG Очень колючее дерево
DSCN9096.JPG Очень колючее дерево, вид вблизи
DSCN9097.JPG Ствол пальмы покрыт надписями #graffiti
DSCN9100.JPG Это фонтан на другой стороне озера. Проход к пульту управления фонтаном закрыт решёткой. #fountain
DSCN9101.JPG Видовая площадка недалеко от фонтана
DSCN9102.JPG Фонтан на озере и нечто, напоминающее его пульт управления
DSCN9103.JPG Вокруг фонтана какие-то гидротехнические сооружения. Они производят шум.
DSCN9104.JPG На той стороне дороги видна взлетно-посадочная полоса аэропорта Пампулья. Это второй по значимости аэропорт в Белу-Оризонти.
DSCN9105.JPG Фонтан издали	
DSCN9106.JPG Пампулья — дорогой район. Вокруг озера полно красивых дорогих домов. А вообще-то я здесь фотографировал стену, выложенную камнями
DSCN9107.JPG Чьи-то домики на дереве
DSCN9108.JPG
DSCN9109.JPG «Траву не топтать» #sign
DSCN9110.JPG Ещё скульптура #monument
DSCN9113.JPG
DSCN9115.JPG Та же скульптура #monument
DSCN9112.JPG Музей искусств Пампульи #museo
DSCN9116.JPG Ещё один домик на дереве
DSCN9117.JPG Эта статуя называется «Ню». Стоит возле входа в музей. #monument
DSCN9119.JPG Позади музея искусств
DSCN9120.JPG Эта статуя называется «Объятие». Скульптор Alfredo Ceschiatti, мрамор, 1943. #monument
DSCN9121.JPG
DSCN9122.JPG И такой тоже ракурс. Пожалуй, эта статуя — лучший экспонат во всём музее. Больше в музее ничего интересного нет.
DSCN9123.JPG Апофеоз бразильской абстрактной металлической скульптуры. Думаю, эта символизирует открытую дверь (в озеро).
DSCN9124.JPG А вот урны в Бразилии симпатичные #urn
DSCN9125.JPG Апофеоз бразильской абстрактной скульптуры вблизи. Естественно, что эта штука никакая не полая, а вовсе даже цельная. Просто здоровенный толстый кусок некрашеного железа.
DSCN9126.JPG В Бразилии на дорожных указателях любят изображать схематично достопримечательности. Даже если достопримечательность уникальная, всё равно художник постарается изобразить её. Минейран — это большой футбольный стадион, Минейринью — маленький. Церковь S. Francisco - уникальное сооружение архитектора Нимейера.
DSCN9127.JPG Фонтан на озере #fountain
DSCN9128.JPG Если кого-то интересует, как устроена пальма — пожалуйста, смотрите. Справа у неё какой-то странный отросток, похожий, мягко говоря, на огромный огурец. #palm
DSCN9129.JPG Гламурный домик на побережье озера Пампулья
DSCN9131.JPG Ещё один гламурный домик на побережье озера Пампулья
DSCN9133.JPG Жители отдыхают на берегу озера
аэропорт Пампулья #airport
DSCN9134.JPG Аэропорт Пампулья
DSCN9135.JPG Этот самолётик заходит на посадку
DSCN9136.JPG Самолётик прилуняется. Справа стоит другой, ожидает разрешения на взлёт.
DSCN9137.JPG
DSCN9138.JPG Возле аэропорта проходит путепровод
DSCN9139.JPG Самолёт выруливает на взлетную полосу
DSCN9140.JPG Вокруг аэропорта сложная гидротехника. Ещё бы — в такой низине его давно затопило бы разлитой водой из озера.
DSCN9141.JPG
DSCN9142.JPG Пошёл на взлёт
DSCN9143.JPG
DSCN9144.JPG Дорога между озером и аэропортом

DSCN9145.JPG Целая куча указателей и знаков на дороге. Посмотрите, какие замечательные столбы, согнутые на 45°. Это, можно сказать, стандарт в Бразилии. #sign
DSCN9146.JPG Линейка, указывающая уровень воды в озере
DSCN9147.JPG Предполагалась фотография птицы, сидящей на дереве. Как видите, птица перестала сидеть на дереве и полетела по своим делам. #bird
DSCN9149.JPG Это растение очень похоже на банан. Если не сам банан, то что-то родственное. Кому нужно знать, как устроена эта растительность (не знаю, там, рисовать учиться) — смотрите здесь.
DSCN9150.JPG Макет чего-то в туристическом домике на берегу озера #model
DSCN9151.JPG В туристическом домике на берегу озера. Показывают промо-фильм о Белу-Оризонти.
DSCN9152.JPG Гид — хозяйка туристического домика. Вообще-то я зашёл сюда просто спросить, где тут останавливается автобус
DSCN9153.JPG Табличка на открытом люке: «Извините за неудобство. Мы работаем для вас.»
DSCN9154.JPG Ещё одна городская урна: «Участвуйте в чистоте города!» #urn

DSCN9155.JPG Приготовление лазаньи в домашних условиях
DSCN9156.JPG Готовая лазанья из духовки
DSCN9157.JPG
