 Католический университет
 Ходили узнавать, что за университет и не поступить ли в него.
DSCN7196.JPG Улица Каскавел, если я не ошибаюсь. Все это примерно в пяти минутах ходьбы от дома Марины.
DSCN7197.JPG
DSCN7198.JPG Улица Дон Жозе Гаспар, ведущая к Католическому университету
DSCN7199.JPG По левую сторону уже иначинается территория университета. Там находится Музей естественных наук.
DSCN7200.JPG Вы видите часть здания музея и вот такую забавную скульптурку во дворе музея.
DSCN7201.JPG Вход на территорию Католического университета. Марина осталась дома, мы пошли вчетвером — я, Марку, Лена и Эрика.
DSCN7202.JPG Улица, проходящая за воротами университета.
DSCN7204.JPG Один из корпусов. Надпись, приблизительно: «Внимание, студенты! Реформа устава DCE PUC MINAS ... 8 марта, аудитория такая-то. Рекомендуется принять участие»
DSCN7205.JPG В одном из корпусов
DSCN7206.JPG Соседние корпуса
DSCN7207.JPG Дворик одного из корпусов. Католический университет полностью платный, поэтому территория ухоженная.
DSCN7208.JPG Аудитория на первом этаже. Вот такие стульчики с партой очень неудобные. На столе много тетрадок не разложишь, рюкзак вообще поставить некуда. И ещё столики часто имеют наклон, и карандаши с них скатываются.
DSCN7209.JPG Доска объявлений в корпусе.
DSCN7210.JPG Вдали университетская стоянка, а через дорогу — просто город (район Корасон Эукаристику)
DSCN7211.JPG Территория университета
DSCN7212.JPG
DSCN7213.JPG Еще один корпус
DSCN7214.JPG «Цветы — это подтверждение разнообразия жизни. Не рвите их», — кажется, так.
DSCN7215.JPG Снова газоны
DSCN7216.JPG
DSCN7217.JPG Реклама курсов для иностранцев прямо на урне
DSCN7218.JPG Думаю, что это пожарный щит
DSCN7219.JPG Эрика
DSCN7220.JPG
DSCN7221.JPG 
DSCN7222.JPG Программа магистратуры. Ciência da Informação — это всего лишь красивое новое название для библиотекарей (не связано с компьютерами)
DSCN7223.JPG
DSCN7224.JPG Дверь, ведущая в компьютерную лабораторию
DSCN7225.JPG Программа занятий
DSCN7226.JPG Студенты факультета права на перемене
DSCN7227.JPG
DSCN7228.JPG Снова Эрика
DSCN7229.JPG Мы выходим из университета
DSCN7230.JPG
DSCN7231.JPG Домики на обратном пути
DSCN7232.JPG
DSCN7233.JPG Раздавленный ананас на дороге
DSCN7234.JPG Улица Итамарати
DSCN7235.JPG На кухне у Марины
DSCN7236.JPG Соседние улицы. Кажется, это улица Жакутинга
DSCN7237.JPG
DSCN7238.JPG
DSCN7239.JPG
DSCN7240.JPG Это снова Итамарати
DSCN7241.JPG Тот же ананас
DSCN7243.JPG Уличный указатель на Итамарати
