  У Марку
DSCN7244.JPG Чья-то собака сидит во дворе
DSCN7245.JPG Светофор зачем-то вырезан по контуру. Или наоборот, вокруг светофора повесили железную пластинку с дырочками.
  Супермаркет EPA #epa
DSCN7246.JPG В местном магазине товаров народного потребления. Автомобильная резина - ходовой товар. Выставлена прямо возле входа.
DSCN7247.JPG Похоже, "3 сердца" - какой-то местный монополист на рынке кофе.
DSCN7248.JPG Точно такого же кролика я видел в детстве в раскраске. Это плакат к Пасхе.
DSCN7249.JPG Корзинка для мусора где-то неподалеку от дома.
DSCN7250.JPG На улице висит светофор с четырьмя огнями. Не знаю, зачем, верхние два фонаря - красные.
DSCN7251.JPG Какая-то бургерная на улице дона Жозе Гаспара
DSCN7252.JPG Образец бразильской архитектуры
  дорога
DSCN7253.JPG На заправке. Красные колонки - бензин, зеленая - алкоголь.
DSCN7254.JPG Самый популярный лозунг на заборе: "Думай, не голосуй!"
DSCN7255.JPG Едем где-то по городу
DSCN7256.JPG
DSCN7257.JPG
DSCN7258.JPG
DSCN7259.JPG
DSCN7260.JPG
DSCN7261.JPG
DSCN7262.JPG
DSCN7263.JPG
DSCN7264.JPG
DSCN7265.JPG
DSCN7266.JPG Рискну предположить, что это район Савасси (примерно центр города)
DSCN7267.JPG
DSCN7268.JPG
DSCN7269.JPG Авенида Конторну и площадь Милтона Кампуса. Это граница между центром города и югом.
DSCN7270.JPG Площадь Милтона - весьма высокая точка в городе (Google Earth показывает 952 м над у.м., а наш дом - 855 м). Это здание местного оператора связи, и на нем, естественно, куча антенн.
DSCN7271.JPG Голодающие дети капиталистической Бразилии вынуждены показывать фокусы автомобилистам возле светофора и попрошайничать деньги.
DSCN7272.JPG
DSCN7273.JPG Едем дальше
DSCN7274.JPG Еще один светофор с прорезями
DSCN7275.JPG А вот четырехлампочный светофор. На нем, как видите, горят два красных света.
  дома у Марку
DSCN7276.JPG Это уже в доме у Марку. Цветочки во дворе.
DSCN7277.JPG В ожидании шашлыка пробавляемся холодным пивом. Слева направо: Лена, Марку и Марина.
DSCN7278.JPG Лена с пивом
DSCN7279.JPG Вид на соседние крыши
DSCN7280.JPG Большинство крыш - черепичные.
DSCN7281.JPG
DSCN7282.MOV Это хищное растение в горшке
DSCN7283.JPG На крыльце в горшочках растут петрушка и зеленый лук.
DSCN7284.JPG Надпись на проводах: "Опасно, высокое напряжение! 10 000 вольт". Или не 10, а 13, трудно разглядеть.
DSCN7285.JPG Вал, жена Марку готовит мясо для шашлыка, посыпая его крупной солью.
DSCN7286.JPG Вот и шашлык
DSCN7287.JPG Справа стоит брат Вал
DSCN7288.JPG В центре племянница Вал. Мы сидим во дворе дома.
DSCN7289.JPG Хозпостройка во дворе
DSCN7290.JPG Едим шашлык. Марку пьет из рюмки водку, которую мы везли из России. В темной бутылке не пиво, а кашаса.
DSCN7291.JPG Забор вокруг дома утыкан битым стеклом, чтобы затруднить проникновение грабителей.
DSCN7292.JPG Какой-то мезоамериканский сувенир на стене.
DSCN7293.JPG Те же, вид сверху
DSCN7294.JPG
DSCN7295.JPG Эрика (слева) и племянницы Вал.
DSCN7296.JPG Сидим за столом и едим молочный пудинг в сиропе (Марина, Эрика, Марку, Вал, Лена)
DSCN7297.JPG
DSCN7298.JPG
DSCN7299.JPG Дверь в кухню
DSCN7300.JPG Эти разноцветные шарики сделаны из раскрашенных семян (наклеенных на какую-то основу). Например, коричневый шарик слева сделан из кофейных зерен. Такие штуки есть в продаже.
DSCN7301.JPG Напитки на столе
DSCN7302.JPG Марина тасует карты
DSCN7303.JPG Девочка отражается в зеркале
DSCN7304.JPG В доме у мамы Марку. Один из цветков.
DSCN7305.JPG
DSCN7306.JPG Вернулись обратно в дом к Марку.
DSCN7307.JPG Приехал Гилерми
DSCN7308.JPG
