	Городок Каэте
DSCN9158.JPG Церковь под названием Igreja Matriz de Nossa Senhora do Bom Sucesso (что-то вроде Главная Церковь Госпожи Нашей Благого Успеха) в Каэте.
DSCN9159.JPG Мы на площади перед церковью в городке Каэте в 50 км от Белу Оризонти.
DSCN9160.JPG
DSCN9161.JPG
DSCN9162.JPG Рядом на площади расположен вот такой памятник.
DSCN9163.JPG Pelourinho do Poder - это бывшее место наказания рабов. "На этом месте страдали наши черные братья, которые проливали свою невинную кровь, не зная о человеческой свободе, подавленной несправедливостью рабства" - вот что написано на табличке.
DSCN9164.JPG Даже здание военной полиции может быть красивым.
DSCN9165.JPG
DSCN9166.JPG Черные штуки возле пальмы - колонки репродуктора.
DSCN9167.JPG Сбоку от церкви какой-то гротик.
DSCN9168.JPG В Бразилии отчень многие вывески написаны от руки. Не ленятся люди руками что-то делать.
DSCN9169.JPG
DSCN9170.JPG Вот так эта церковь Носсы Сеньоры выглядит издалека.
DSCN9171.JPG Черепичные крыши домов.
DSCN9172.JPG Это сооружения - местная родовиария. Каэте - небольшой городок, и родовиария поэтому маленькая. Но даже ее ухитрились сделать двухэтажной. Похоже, что местным архитекторам нравится проектировать родовиарии. Неинтересных пока не попадалось.
DSCN9173.JPG На табличке написано: "Канализация".
DSCN9174.JPG По мере возможности люди стараются украсить свой городок Каэте.
DSCN9175.JPG На самом деле конопля - это дерево. Просто ей вырасти не дают.
DSCN9176.JPG Какой-то городской парк.
DSCN9177.JPG В автобусе. Тетя напротив сложила ноги на соседнее сидение и играется со своим телефоном. На занавесках напечатано: "Аварийный выход".
DSCN9179.JPG Указатель по дороге в Белу Оризонти.
DSCN9180.JPG Дорожная лавка. В продаже имеются бананы.
DSCN9181.JPG Станция метро Минас-Шоппинг в Белу Оризонти. Рельсы крепятся к шпалам странными штуками, похожими на толстую проволоку.
DSCN9182.JPG Станция метро Минас-Шоппинг в Белу Оризонти. Хорошо видны рельсы. Кажется, они бесстыковые. Обратите также внимание, что "метро" - условное название. Ток подается по обычным проводам, как и на обычных электричках.
DSCN9183.JPG Станция метро Минас-Шоппинг в Белу Оризонти.
DSCN9184.JPG В овощном магазине. Корни мандиоки.
DSCN9185.JPG Фиолетовая капуста.
DSCN9186.JPG Овощной магазин.
