  Sete Lagoas
  Название города Sete Lagoas переводится как "Семь озёр"
DSCN8069.JPG ...
DSCN8069X.JPG Панорама
DSCN8070.JPG ...
DSCN8071.JPG
DSCN8072.JPG
DSCN8073.JPG
DSCN8074.JPG
DSCN8075.JPG
DSCN8076.JPG
DSCN8077.JPG
DSCN8078.JPG
DSCN8079.JPG
DSCN8080.JPG
DSCN8081.JPG
DSCN8082.JPG
DSCN8083.JPG
DSCN8084.JPG
DSCN8085.JPG
DSCN8086.JPG
DSCN8087.JPG
DSCN8088.JPG
DSCN8089.JPG
DSCN8090.JPG
DSCN8091.JPG
DSCN8092.JPG
DSCN8093.JPG
DSCN8094.JPG
DSCN8095.JPG
DSCN8096.JPG
DSCN8097.JPG
DSCN8098.JPG
DSCN8099.JPG
DSCN8100.JPG
DSCN8102.JPG
DSCN8104.JPG
DSCN8105.JPG
DSCN8106.JPG
DSCN8108.JPG
DSCN8109.JPG
DSCN8110.JPG
DSCN8111.JPG
DSCN8112.JPG
DSCN8113.JPG
DSCN8114.JPG
DSCN8115.JPG
DSCN8116.JPG
DSCN8117.JPG
DSCN8118.JPG
DSCN8119.JPG
DSCN8120.JPG
DSCN8121.JPG
DSCN8122.JPG
DSCN8123.JPG
DSCN8124.JPG
DSCN8125.JPG
DSCN8126.JPG
DSCN8127.JPG
DSCN8128.JPG
DSCN8129.JPG
DSCN8130.JPG
DSCN8131.JPG
DSCN8132.JPG
DSCN8133.JPG
DSCN8134.JPG
DSCN8135.JPG
DSCN8136.JPG
DSCN8137.JPG
DSCN8138.JPG
DSCN8139.JPG
DSCN8140.JPG
DSCN8141.JPG
DSCN8142.JPG
DSCN8143.JPG
DSCN8144.JPG
DSCN8145.JPG
DSCN8146.JPG
DSCN8147.JPG
DSCN8148.JPG
DSCN8149.JPG
DSCN8154.JPG
DSCN8155.JPG
