  Sete Lagoas
  Название города Sete Lagoas переводится как «Семь озёр». Это городок к северу от Белу-Оризонти. Решили съездить туда.
озеро Паулину #paulino
DSCN8069.JPG Самое центральное озеро — Паулину #lake
DSCN8070.JPG
DSCN8071.JPG
DSCN8072.JPG
DSCN8073.JPG
DSCN8074.JPG
DSCN8069X.JPG Панорама из сделанных выше снимков #lake
DSCN8077.JPG Непонятная башня на той стороне озера

DSCN8080.JPG Карта города. Видны озёра
DSCN8081.JPG 
DSCN8082.JPG Типичный бразильский брутальный монумент. Написано: «Песня в честь Сети-Лагоас»
DSCN8083.JPG Ещё это место с башней
DSCN8084.JPG
DSCN8085.JPG Памятник какому-то солдату
DSCN8086.JPG Памятник солдату вблизи. Написано: «Я пересёк море и сражался за свободу народов» #monument
DSCN8087.JPG Идём к некой пещере
DSCN8088.JPG
DSCN8089.JPG Осиное гнездо на дереве
 Пещера Рей-ду-Мату #rei-do-mato
DSCN8090.JPG Пещера Рей-ду-Мату (то есть, «король джунглей»)
DSCN8091.JPG Ёмкости с водой на помосте
DSCN8092.JPG «В пещере: нечего брать, кроме фотографий, нечего оставлять, кроме того, что забрал, нечего убивать, кроме времени»
DSCN8093.JPG Дорожка к пещере
DSCN8094.JPG
DSCN8095.JPG
DSCN8096.JPG Турникет на входе в пещеру
DSCN8097.JPG
DSCN8098.JPG Ждём, когда нас примут и пустят
DSCN8100.JPG Ящерица пробежала #lizard
DSCN8102.JPG Всё ждём
DSCN8103.MOV Видео из пещеры
DSCN8105.JPG Мы в пещере со странным гидом
DSCN8106.JPG
DSCN8107.MOV Ещё одно видео
DSCN8108.JPG ...
DSCN8109.JPG
DSCN8110.JPG
DSCN8111.JPG Таблички на выходе
DSCN8112.JPG Выход из пещеры

DSCN8113.JPG Не знаю, что за штука
DSCN8114.JPG Мужик рисует от руки надпись на асфальте
DSCN8115.JPG
DSCN8116.JPG Вот в это место мы пойдём перекусить
обед #jantar
DSCN8117.JPG Зашли куда-то перекусить. Взяли по «готовому блюду» и пиво
DSCN8118.JPG Пиво Antarctica, соус чили и фарофа в банке

DSCN8119.JPG Небольшое озеро Мукури, недалеко от Паулину #lake
DSCN8120.JPG Ствол засохшей пальмы
DSCN8121.JPG Ещё озеро
DSCN8122.JPG 
DSCN8123.JPG
DSCN8124.JPG 100% Jesus
DSCN8125.JPG Какая-то лошадь пасётся #horse
DSCN8126.JPG
DSCN8129.JPG Красивый балкончик
DSCN8132.JPG Стрелка на озере
DSCN8133.JPG
DSCN8135.JPG ...
DSCN8136.JPG
DSCN8137.JPG
DSCN8138.JPG
DSCN8139.JPG
DSCN8140.JPG
DSCN8141.JPG
DSCN8142.JPG ...
старая станция
DSCN8143.JPG Старый музейный паровоз
DSCN8144.JPG
DSCN8145.JPG
DSCN8147.JPG Это бывшая железнодорожная станция Sete Lagoas. Была закрыта, пишут, в 1990-х #station
DSCN8148.JPG Светофор со странным человечком
DSCN8149.JPG Ждём автобуса на станции #rodoviaria
DSCN8154.JPG Табличка в автобусе. Во втором пункте запретов перечисляется, что именно запрещено курить пассажирам
