  Sete Lagoas
  Название города Sete Lagoas переводится как «Семь озёр». Это городок к северу от Белу-Оризонти. Решили съездить туда.
DSCN8069.JPG ...
DSCN8069X.JPG Панорама
DSCN8070.JPG ...
DSCN8071.JPG
DSCN8072.JPG
DSCN8073.JPG
DSCN8074.JPG
DSCN8075.JPG
DSCN8076.JPG
DSCN8077.JPG
DSCN8078.JPG
DSCN8079.JPG
DSCN8080.JPG Карта города. Видны озёра
DSCN8081.JPG 
DSCN8082.JPG Типичный бразильский брутальный монумент. Написано: «Песня в честь Сети-Лагоас»
DSCN8083.JPG ...
DSCN8084.JPG
DSCN8085.JPG Памятник какому-то солдату
DSCN8086.JPG
DSCN8087.JPG ...
DSCN8088.JPG
DSCN8089.JPG Осиное гнездо на дереве
 Пещера Рей-ду-Мату #rei-do-mato
DSCN8090.JPG Пещера Рей-ду-Мату (то есть, «король джунглей»)
DSCN8091.JPG ...
DSCN8092.JPG «В пещере: нечего брать, кроме фотографий, нечего бросать, кроме того, что поднял, нечего убивать, кроме времени»
DSCN8093.JPG Дорожка к пещере
DSCN8094.JPG
DSCN8095.JPG
DSCN8096.JPG Турникет на входе в пещеру
DSCN8097.JPG
DSCN8098.JPG Ждём, когда нас примут и пустят
DSCN8099.JPG Ящерица пробежала
DSCN8100.JPG
DSCN8102.JPG Всё ждём
DSCN8103.MOV Видео из пещеры
DSCN8104.JPG Мы в пещере
DSCN8105.JPG
DSCN8106.JPG
DSCN8107.MOV Ещё одно видео
DSCN8108.JPG ...
DSCN8109.JPG
DSCN8110.JPG
DSCN8111.JPG Таблички на выходе
DSCN8112.JPG Выход из пещеры

DSCN8113.JPG Не знаю, что за штука
DSCN8114.JPG Мужик рисует от руки надпись на асфальте
DSCN8115.JPG
DSCN8116.JPG Вот в это место мы пойдём перекусить
обед
DSCN8117.JPG ...
DSCN8118.JPG ...

DSCN8119.JPG Идём дальше
DSCN8120.JPG Ствол засохшей пальмы
DSCN8121.JPG ...
DSCN8122.JPG ...
DSCN8123.JPG
DSCN8124.JPG
DSCN8125.JPG
DSCN8126.JPG
DSCN8127.JPG
DSCN8128.JPG
DSCN8129.JPG
DSCN8130.JPG
DSCN8131.JPG
DSCN8132.JPG
DSCN8133.JPG
DSCN8134.JPG
DSCN8135.JPG
DSCN8136.JPG
DSCN8137.JPG
DSCN8138.JPG
DSCN8139.JPG
DSCN8140.JPG
DSCN8141.JPG
DSCN8142.JPG
DSCN8143.JPG
DSCN8144.JPG
DSCN8145.JPG
DSCN8146.JPG
DSCN8147.JPG
DSCN8148.JPG
DSCN8149.JPG
DSCN8154.JPG
DSCN8155.JPG
