	Гей-парад в Белу-Оризонти
DSCN9648.JPG Западный конец авениды Афонсу Пена, неподалеку от Praça Sete. Именно на Площади 7 пройдёт «Парад гордости»
DSCN9649.JPG Народ собрался
DSCN9650.JPG Обратите внимание на два флага: радужный — это ЛГБТ-флаг, а красный — это флаг компартии Бразилии. Еще забавнее смотрелись бесплатные наклейки — на радужном фоне красный флаг с серпом и молотом. Борются с нетерпимостью.
DSCN9652.JPG Палатка по продаже гомосимволики. А мужик в кепке раздает бесплатные презервативы (программа Министерства здравоохранения).
DSCN9653.JPG Гей-значки и гей-книжки. Книга: «Камасутра для лесбиянок»
DSCN9654.JPG Ремешки, браслетики и феньки с радугой
DSCN9655.MOV На сцене зажигают трансвеститы
DSCN9657.JPG Случайный кадр в толпе, не пугайтесь. У мужика на туловище наклейка — такие были налеплены чуть ли не у половины присутствующих.
DSCN9659.JPG Какие-то фрики. Девушка с черными волосами и в перьях — на самом деле юноша
DSCN9660.JPG Виден кусочек флага с надписью PSDB — Partido da Social Democracia Brasileira (социал-демократическая партия Бразилии).
DSCN9664.JPG Народ тусуется. На параде практически одна молодёжь.
DSCN9665.JPG На сцене празднуют гей-солидарность. Обратите внимание — мало кто в толпе смотрит на сцену. В Бразилии спокойно относятся к голубым, и бороться им по большому счету не за что.
DSCN9666.JPG И опять справа в кадре эта псевдодевушка в перьях.
DSCN9667.JPG Гей-парад в Белу-Оризонти
DSCN9669.JPG «Господь мой Пастырь и принимает меня таким, какой я есть». Это плакат экстремальных христиан из гомоцеркви Metropolitan Community Church.
DSCN9670.JPG На параде попадаются очень молодые девочки
DSCN9673.JPG 
DSCN9674.JPG Гей-парад в Белу-Оризонти
DSCN9676.JPG
DSCN9678.JPG Это не шарики летают, а надутые презервативы, которые бесплатно раздавали
DSCN9679.JPG Гей-парад в Белу-Оризонти
DSCN9681.JPG
DSCN9682.JPG Рядом в палаточках продают шашлыки, мясо, пиво и кашасу
DSCN9683.JPG Гей-парад в Белу-Оризонти
DSCN9684.JPG
DSCN9685.JPG На балконе собрались зрители
DSCN9686.JPG Гей-парад в Белу-Оризонти
DSCN9687.JPG
DSCN9689.JPG Площадь 7
DSCN9690.JPG Гей-парад в Белу-Оризонти
DSCN9691.JPG
DSCN9694.JPG И опять эта псевдодевушка в черном
DSCN9696.JPG Гей-парад в Белу-Оризонти
DSCN9697.JPG
DSCN9698.JPG
DSCN9699.JPG
DSCN9700.JPG
DSCN9702.JPG
DSCN9703.JPG
DSCN9704.JPG У чувака гигантский бокал с пивом. Большинство народа с готовностью фотографируются.
DSCN9705.JPG Гей-парад в Белу-Оризонти
DSCN9706.JPG
DSCN9707.JPG
DSCN9708.JPG Гей-символика в продаже. Маленький гей-значок — 3 реала ($1,5)
DSCN9709.JPG
DSCN9710.JPG Гей-парад в Белу-Оризонти
DSCN9711.JPG
DSCN9712.MOV Музыка играет, народ тусуется
DSCN9714.JPG Гей-парад в Белу-Оризонти
DSCN9716.JPG
DSCN9717.JPG
DSCN9718.JPG
DSCN9719.JPG
DSCN9720.JPG
DSCN9721.JPG Посмотрите, что у девочки в руке — трубка, торчащая из рюкзака. В рюкзаке лежит спиртное, можно пить через трубочку. Берите на вооружение.
DSCN9722.JPG Супервыступление танцевального коллектива. Такую хореографию можно увидеть разве что в клипах N-Sync. А тут они всё делают вживую.
DSCN9723.JPG Один парень взобрался на другого, чтобы видеть сцену
DSCN9724.JPG Выступление на сцене. Ребята делают вещи.
DSCN9725.MOV ...
DSCN9726.JPG ...
DSCN9727.JPG «...и всякий любящий рождён от Бога и знает Бога.» (1 Иоанн, 4:7). Это опять отметилась с плакатом церковь ICM (она же по-английски MCC).
DSCN9728.JPG Сцена, вид сбоку
DSCN9729.JPG Соседние улицы рядом с гей-парадом
DSCN9732.JPG Личности в миниюбках — переодетые мужики
DSCN9733.JPG За исключением трансвеститов и некоторых вызывающих личностей (целующихся взасос), по остальным трудно было сказать — геи они или натуралы. Бабушки в толпе собирали пустые банки из-под пива.
DSCN9734.JPG Чувак на сцене поёт разными голосами популярные песни Beastie Boys, Кристины Агилеры и Шакиры
DSCN9736.JPG Гей-парад
DSCN9737.JPG Эту фотографию считайте продакт-плейсментом пива SKOL
DSCN9739.JPG Мужик с балкона смотрит на гей-парад внизу
DSCN9740.JPG Гей-парад в Белу Оризонти
DSCN9742.JPG
DSCN9745.JPG
DSCN9747.MOV Чувак на сцене поёт разными голосами песню Шакиры
DSCN9748.JPG Гей-парад
DSCN9749.JPG
DSCN9750.JPG
DSCN9751.JPG Девушки попросили их сфотать. Спросили, на каком сайте можно будет посмотреть фотки. Запомнить на слух brasil.skirienko.info им так и не удалось.
DSCN9752.JPG В центре видны переодетые мужики. Радуйтесь, что вы не видели их лица вблизи — зрелище не для слабонервных
DSCN9753.JPG
DSCN9754.JPG Уличное кафе неподалёку
DSCN9755.JPG Некто в костюме фотографируется со всеми желающими
DSCN9756.JPG
DSCN9758.JPG Улица Рио-де-Жанейро (по соседству с гей-парадом)
DSCN9759.JPG
DSCN9760.JPG
DSCN9761.JPG
DSCN9762.JPG Даже в таком семейном гастрономе, как Carrefour, можно встретить такую двусмысленную рекламу
DSCN9763.JPG «Они знают всё о поступлении. Учитесь с ними», — большой рекламный плакат на улицах. Рекламируют подготовительные курсы. Можете себе представить каких-нибудь профессоров МГУ в такой рекламе?