	В гостях у дедушки Гилерми
DSCN7520.JPG У дедушки большой дом с садом и птицей
DSCN7521.JPG Дворик дома
DSCN7522.JPG Сад
DSCN7523.JPG В саду растут апельсины
DSCN7524.JPG Возможно, это какая-нибудь агава
DSCN7525.JPG Понятия не имею, что это
DSCN7526.JPG Апельсины или что-то подобное. Более желтыми они уже вряд ли станут.
DSCN7527.JPG Прямо в саду под деревьями гуляют птицы
DSCN7528.JPG
DSCN7529.JPG Плод вблизи
DSCN7530.JPG Эта решетка ведет из дворика в сад
DSCN7531.JPG Плита во дворе. Думаю, ее используют только для пикников. В кухне есть другая.
DSCN7533.JPG Инкубатор заряжен перепелиными яйцами
DSCN7535.JPG Вот что такое деревянные игрушки
DSCN7536.JPG Двор
DSCN7537.JPG Балкончик
DSCN7538.JPG Я так и не смог понять, что это за плоды. Но все как один говорили, что в них много витамина C.
DSCN7539.JPG Клумба перед входом в дом
DSCN7540.JPG
DSCN7541.JPG Марина с ножом, потому что чистила апельсины
DSCN7542.JPG Комната на втором этаже
DSCN7543.JPG
DSCN7544.JPG
DSCN7545.JPG За стеной виден дворик соседей
DSCN7546.JPG те самые балкончики, которые на самом деле клумбы
DSCN7547.JPG
DSCN7548.JPG Окно с цветными стеклами на лестнице
DSCN7549.JPG
DSCN7550.JPG Папа Гилерми и сам Гилерми за столом
DSCN7552.JPG Марина чистит апельсины. На самом деле они очень кислые.
DSCN7553.JPG
DSCN7554.JPG Гилерми, его папа и дедушка за столом играют в карты
DSCN7555.JPG Марина, Гилерми, папа, дедушка и еще какая-то родственница, не помню ее имени, к сожалению.
DSCN7556.JPG Мама Гилерми поливает цветы
DSCN7557.JPG
DSCN7558.JPG
DSCN7559.JPG Христианская атрибутика в комнате. Как видите, богоматерь негритянка.
DSCN7560.JPG Библия на португальском
DSCN7561.JPG В "передней" есть маленькая барная стойка с напитками и бокалами
DSCN7562.JPG
DSCN7563.JPG Все эти дети - дальние родственники Гилерми
DSCN7564.JPG Фургончик папы Гилерми
DSCN7565.JPG Не знаю, что это за растение
DSCN7566.JPG Весь гараж забит машинами приехавших родственников
DSCN7567.JPG Розы во дворе
DSCN7568.JPG Дом
DSCN7569.JPG
DSCN7570.JPG
DSCN7571.JPG Как всегда, забор вокруг дома оснащен колючей проволокой и битым стеклом
DSCN7572.JPG Дедушка. На дворовой плите жарятся бананы
DSCN7573.JPG Португальская печатная машинка
DSCN7574.JPG Жареные бананы со сгущенкой
DSCN7575.JPG
DSCN7576.JPG
DSCN7577.JPG Все едят жареные бананы
DSCN7578.JPG По дороге домой.
