	В гостях у дедушки Гилерми
	Поехали в в гости к гилерминому дедушке куда-то за город, он живёт в своём доме
DSCN7520.JPG У дедушки большой дом с садом и птицей #palm
DSCN7521.JPG Дворик дома
DSCN7522.JPG Сад с гусями #birds #geese
DSCN7523.JPG В саду растут апельсины
DSCN7524.JPG Возможно, это какая-нибудь агава
DSCN7525.JPG Похоже на инжир #fruit
DSCN7526.JPG Апельсины или что-то подобное. Более жёлтыми они уже вряд ли станут.
DSCN7527.JPG Прямо в саду под деревьями гуляют птицы #birds
DSCN7528.JPG
DSCN7529.JPG Плод вблизи
DSCN7530.JPG Эта решётка ведёт из дворика в сад
DSCN7531.JPG Плита во дворе. Думаю, её используют только для пикников. В кухне есть другая. #kitchen
DSCN7533.JPG Инкубатор заряжен перепелиными яйцами
DSCN7535.JPG Вот что такое деревянные игрушки
DSCN7536.JPG Двор
DSCN7537.JPG Балкончик, на котором что-то растёт
DSCN7538.JPG Я так и не понял, что это за плоды. Но все как один говорили, что в них много витамина C. #fruits
DSCN7541.JPG Марина с ножом, потому что чистила апельсины
DSCN7542.JPG Комната на втором этаже
DSCN7543.JPG
DSCN7544.JPG
DSCN7546.JPG Те самые балкончики, которые на самом деле клумбы
DSCN7547.JPG
DSCN7548.JPG Окно с цветными стёклами на лестнице #vitrage
DSCN7549.JPG
DSCN7552.JPG Марина чистит апельсины. На самом деле они очень кислые
DSCN7554.JPG Гилерми, его папа и дедушка за столом играют в карты
DSCN7555.JPG Марина, Гилерми, папа, дедушка и ещё какая-то родственница, не помню её имени
DSCN7556.JPG Мама Гилерми поливает цветы
DSCN7557.JPG
DSCN7559.JPG Христианская атрибутика в комнате. Как видите, богоматерь негритянка
DSCN7560.JPG Библия на португальском #book
DSCN7561.JPG В «передней» есть маленькая барная стойка с напитками и бокалами #bar
DSCN7562.JPG
DSCN7563.JPG Все эти дети — дальние родственники Гилерми
DSCN7564.JPG Фургончик папы Гилерми
DSCN7567.JPG Розы во дворе #flower
DSCN7568.JPG Дом
DSCN7571.JPG Как всегда, забор вокруг дома оснащён колючей проволокой и битым стеклом
DSCN7572.JPG Дедушка. На дворовой плите жарятся бананы
DSCN7573.JPG Португальская печатная машинка #typewriter
DSCN7574.JPG Жареные бананы со сгущёнкой
DSCN7577.JPG Все едят жареные бананы
DSCN7578.JPG По дороге домой
