  UFMG
DSCN7662.JPG На территории Федерального университета штата Минас-Жерайс (UFMG). На указателях написано, как проехать к корпусам. Справа строят еще один корпус.
DSCN7663.JPG Площадь со всякими административными учреждениями университета, а также столовой.
DSCN7665.JPG Там же. Да, температура действительно была +38 в четыре часа дня.
DSCN7667.JPG Из окна автобуса по дороге из универа. Проезжаем какую-то церковь.
DSCN7668.JPG Это agente de bordo, по-нашему, проводник или кондуктор. Сидит с кассой примерно в середине салона, люди платят ему деньги и проходят через турникет. Еще его можно спросить, когда будет твоя остановка.
DSCN7669.JPG Автомобильные номера в Бразилии белые, у общественного транспорта - красные. А черные номера с медалькой - это правительство.
DSCN7670.JPG Внезапно появился забор и испортил кадр
DSCN7671.JPG Проезжаем по виадуку над городской речкой
DSCN7672.JPG Там же. Это примерно въезд в центр города с севера.
DSCN7673.JPG Не помню, что это за улица
DSCN7675.JPG Такие урны стоят на улице Padre Marinho
DSCN7676.JPG Надпись возле светофора: "Не закрывать перекресток. Наказывается штрафом". Такие надписи вешаются на перекрестках более чем двух дорог.
DSCN7677.JPG Пешеходы ждут зеленого света
DSCN7678.JPG Пешеходы преходят дорогу. Жёлтая разметка на перекрёстке - это место, на котором нельзя останавливаться во время пробки, чтобы не мешать плперечному потоку.
DSCN7679.JPG Это avenida do Brazil. Точнее, одна из её проезжих частей.
DSCN7680.JPG Типичная бразильская улица. Надпись PARE перед переходом означает "Стоп" и используется вместо знака "Уступи дорогу".
