Стамбул в июне 2015
Дворец Топкапы, базилика Цистерна, Кабаташ, Принцевы острова, Таксим, Истикляль.
IMG_1368.JPG Опять ночной автобус в Стамбул, турецкая граница
IMG_1370.JPG Престиж
IMG_1378.JPG Вокзал Байрампаша в 6 утра
IMG_8891.jpg
IMG_8893.jpg
IMG_8894.jpg
IMG_8895.jpg 06:21:59 Не метро
IMG_1379.JPG А там метро
IMG_8898.jpg Опять часы с рекламой Мерседеса
IMG_8900.jpg Сажусь в метро, Байрампаша
IMG_8901.jpg Район Аксарай
IMG_8903.jpg
IMG_8904.jpg
IMG_8902.jpg Тут сидит Аль-Джазира
IMG_8906.jpg 2015:06:11 07:06:06 IMG_8906.jpg (Canon PowerShot SX50 HS)
IMG_8907.jpg 2015:06:11 07:06:57 IMG_8907.jpg (Canon PowerShot SX50 HS)
IMG_8908.jpg 2015:06:11 07:14:36 IMG_8908.jpg (Canon PowerShot SX50 HS)
IMG_8912.jpg 2015:06:11 07:22:50 IMG_8912.jpg (Canon PowerShot SX50 HS)
IMG_8913.jpg 2015:06:11 07:23:59 IMG_8913.jpg (Canon PowerShot SX50 HS)
IMG_8914.jpg 2015:06:11 07:24:10 IMG_8914.jpg (Canon PowerShot SX50 HS)
IMG_8916.jpg 2015:06:11 07:33:59 IMG_8916.jpg (Canon PowerShot SX50 HS)
IMG_8917.jpg 2015:06:11 07:34:02 IMG_8917.jpg (Canon PowerShot SX50 HS)
IMG_8920.jpg 2015:06:11 07:36:17 IMG_8920.jpg (Canon PowerShot SX50 HS)
IMG_8921.jpg 2015:06:11 07:37:49 IMG_8921.jpg (Canon PowerShot SX50 HS)
IMG_8923.jpg 07:48 Попугай сидит на сосне
IMG_8924.jpg 
IMG_8925.jpg 
IMG_8926.jpg 
IMG_8928.jpg 
IMG_8929.jpg 2015:06:11 07:51:24 IMG_8929.jpg (Canon PowerShot SX50 HS)
IMG_1380.JPG 2015:06:11 07:51:38 IMG_1380.JPG (iPhone 6)
IMG_8930.jpg 2015:06:11 07:52:02 IMG_8930.jpg (Canon PowerShot SX50 HS)
IMG_8931.jpg 2015:06:11 07:59:42 IMG_8931.jpg (Canon PowerShot SX50 HS)
IMG_8933.jpg 2015:06:11 08:01:48 IMG_8933.jpg (Canon PowerShot SX50 HS)
IMG_8935.jpg 2015:06:11 08:04:15 IMG_8935.jpg (Canon PowerShot SX50 HS)
IMG_8936.jpg 2015:06:11 08:04:25 IMG_8936.jpg (Canon PowerShot SX50 HS)
IMG_8937.jpg 2015:06:11 08:05:14 IMG_8937.jpg (Canon PowerShot SX50 HS)
IMG_8938.jpg 2015:06:11 08:05:42 IMG_8938.jpg (Canon PowerShot SX50 HS)
IMG_8939.jpg 2015:06:11 08:05:52 IMG_8939.jpg (Canon PowerShot SX50 HS)
IMG_1381.JPG 2015:06:11 08:06:05 IMG_1381.JPG (iPhone 6)
IMG_8941.jpg 2015:06:11 08:07:32 IMG_8941.jpg (Canon PowerShot SX50 HS)
IMG_8942.jpg 2015:06:11 08:08:01 IMG_8942.jpg (Canon PowerShot SX50 HS)
IMG_8943.jpg 2015:06:11 08:12:16 IMG_8943.jpg (Canon PowerShot SX50 HS)
IMG_8944.jpg 2015:06:11 08:12:21 IMG_8944.jpg (Canon PowerShot SX50 HS)
IMG_8945.jpg 2015:06:11 08:12:43 IMG_8945.jpg (Canon PowerShot SX50 HS)
IMG_8946.jpg 2015:06:11 08:13:06 IMG_8946.jpg (Canon PowerShot SX50 HS)
IMG_1382.JPG 2015:06:11 08:14:32 IMG_1382.JPG (iPhone 6)
IMG_8947.jpg 08:15 Босфор
IMG_8948.jpg
IMG_8949.jpg 08:16 Маяк Ахыркапы
IMG_8950.jpg
IMG_8951.jpg 2015:06:11 08:20:33 IMG_8951.jpg (Canon PowerShot SX50 HS)
IMG_8952.jpg 2015:06:11 08:20:53 IMG_8952.jpg (Canon PowerShot SX50 HS)
IMG_8953.jpg 08:21:46 Кошка на камнях
IMG_8954.jpg 08:22:07 Ещё маяк Ахыркапы
IMG_8955.jpg Авеню Кеннеди идёт по берегу Босфора от пристани Сиркеджи в Золотом Роге
IMG_1383.JPG 08:34:57 А вот пристань Ахыркапы, не очень-то большая
IMG_1384.JPG 2015:06:11 08:35:03 IMG_1384.JPG (iPhone 6)
IMG_8958.jpg 2015:06:11 08:37:30 IMG_8958.jpg (Canon PowerShot SX50 HS)
IMG_8959.jpg 2015:06:11 08:38:58 IMG_8959.jpg (Canon PowerShot SX50 HS)
IMG_8960.jpg 2015:06:11 08:39:06 IMG_8960.jpg (Canon PowerShot SX50 HS)
IMG_8961.jpg 2015:06:11 08:39:28 IMG_8961.jpg (Canon PowerShot SX50 HS)
IMG_8962.jpg 2015:06:11 08:40:04 IMG_8962.jpg (Canon PowerShot SX50 HS)
IMG_8963.jpg 2015:06:11 08:40:33 IMG_8963.jpg (Canon PowerShot SX50 HS)
IMG_8965.jpg 2015:06:11 08:41:28 IMG_8965.jpg (Canon PowerShot SX50 HS)
IMG_8966.jpg 2015:06:11 08:41:37 IMG_8966.jpg (Canon PowerShot SX50 HS)
IMG_8967.jpg 2015:06:11 08:41:47 IMG_8967.jpg (Canon PowerShot SX50 HS)
IMG_8968.jpg 2015:06:11 08:42:49 IMG_8968.jpg (Canon PowerShot SX50 HS)
IMG_8969.jpg 2015:06:11 08:42:54 IMG_8969.jpg (Canon PowerShot SX50 HS)
IMG_8970.jpg 2015:06:11 08:43:02 IMG_8970.jpg (Canon PowerShot SX50 HS)
IMG_8971.jpg 2015:06:11 08:43:06 IMG_8971.jpg (Canon PowerShot SX50 HS)
IMG_8972.jpg 2015:06:11 08:43:09 IMG_8972.jpg (Canon PowerShot SX50 HS)
IMG_8973.jpg 2015:06:11 08:43:19 IMG_8973.jpg (Canon PowerShot SX50 HS)
IMG_8974.jpg 2015:06:11 08:44:27 IMG_8974.jpg (Canon PowerShot SX50 HS)
IMG_8975.jpg 2015:06:11 08:44:38 IMG_8975.jpg (Canon PowerShot SX50 HS)
IMG_8977.jpg 2015:06:11 08:45:15 IMG_8977.jpg (Canon PowerShot SX50 HS)
IMG_8987.jpg 2015:06:11 08:57:40 IMG_8987.jpg (Canon PowerShot SX50 HS)
IMG_8990.jpg 2015:06:11 09:02:18 IMG_8990.jpg (Canon PowerShot SX50 HS)
IMG_8992.jpg 2015:06:11 09:18:33 IMG_8992.jpg (Canon PowerShot SX50 HS)
IMG_8993.jpg 2015:06:11 09:18:51 IMG_8993.jpg (Canon PowerShot SX50 HS)
IMG_8994.jpg 2015:06:11 09:20:25 IMG_8994.jpg (Canon PowerShot SX50 HS)
IMG_8996.jpg 2015:06:11 09:24:39 IMG_8996.jpg (Canon PowerShot SX50 HS)
IMG_8997.jpg 2015:06:11 09:26:45 IMG_8997.jpg (Canon PowerShot SX50 HS)
IMG_8998.jpg 2015:06:11 09:26:47 IMG_8998.jpg (Canon PowerShot SX50 HS)
IMG_9001.jpg 2015:06:11 09:27:01 IMG_9001.jpg (Canon PowerShot SX50 HS)
IMG_9002.jpg 09:27:34 Тележка с горячей кукурузой
IMG_9006.jpg Собачка отдыхает
IMG_9007.jpg 2015:06:11 09:30:05 IMG_9007.jpg (Canon PowerShot SX50 HS)
IMG_9009.jpg 2015:06:11 09:32:36 IMG_9009.jpg (Canon PowerShot SX50 HS)
IMG_9010.jpg 09:33:00 Впереди видны Имперские Ворота, ведущие в Первый Двор
IMG_9011.jpg 09:33:14 Тележка с калачами
IMG_9015.jpg 09:34:14 Входим в Первый Двор
IMG_9016.jpg Первый Двор Топкапы
IMG_9017.jpg
IMG_9018.jpg
IMG_9021.jpg
IMG_9019.jpg Церковь Святой Ирины
IMG_9024.jpg 09:40:55 Ворота Приветствия ведут из Первого Двора во Второй
IMG_9025.jpg
IMG_9029.jpg Уменьшенная модель дворца
IMG_9030.jpg
IMG_1387.JPG Входим во Второй Двор
IMG_9036.jpg 09:46:16 Второй Двор не сильно отличается от первого
IMG_9037.jpg 09:46 Дворцовые кухни
IMG_9039.jpg 2015:06:11 09:55:01 IMG_9039.jpg (Canon PowerShot SX50 HS)
IMG_9041.jpg 2015:06:11 09:55:24 IMG_9041.jpg (Canon PowerShot SX50 HS)
IMG_9044.jpg 2015:06:11 09:58:05 IMG_9044.jpg (Canon PowerShot SX50 HS)
IMG_9045.jpg 2015:06:11 09:58:13 IMG_9045.jpg (Canon PowerShot SX50 HS)
IMG_9046.jpg 2015:06:11 09:58:32 IMG_9046.jpg (Canon PowerShot SX50 HS)
IMG_9047.jpg 2015:06:11 09:59:06 IMG_9047.jpg (Canon PowerShot SX50 HS)
IMG_9048.jpg 2015:06:11 09:59:33 IMG_9048.jpg (Canon PowerShot SX50 HS)
IMG_9049.jpg 2015:06:11 09:59:38 IMG_9049.jpg (Canon PowerShot SX50 HS)
IMG_9050.jpg 2015:06:11 10:00:05 IMG_9050.jpg (Canon PowerShot SX50 HS)
IMG_9051.jpg 2015:06:11 10:00:35 IMG_9051.jpg (Canon PowerShot SX50 HS)
IMG_1390.JPG 2015:06:11 10:01:02 IMG_1390.JPG (iPhone 6)
IMG_9053.jpg 2015:06:11 10:01:16 IMG_9053.jpg (Canon PowerShot SX50 HS)
IMG_9054.jpg 2015:06:11 10:02:22 IMG_9054.jpg (Canon PowerShot SX50 HS)
IMG_9055.jpg 2015:06:11 10:02:53 IMG_9055.jpg (Canon PowerShot SX50 HS)
IMG_1391.JPG 2015:06:11 10:04:29 IMG_1391.JPG (iPhone 6)
IMG_9056.jpg 2015:06:11 10:06:01 IMG_9056.jpg (Canon PowerShot SX50 HS)
IMG_9057.jpg 2015:06:11 10:06:17 IMG_9057.jpg (Canon PowerShot SX50 HS)
IMG_9058.jpg 2015:06:11 10:06:26 IMG_9058.jpg (Canon PowerShot SX50 HS)
IMG_9059.jpg 2015:06:11 10:06:34 IMG_9059.jpg (Canon PowerShot SX50 HS)
IMG_9060.jpg 2015:06:11 10:06:41 IMG_9060.jpg (Canon PowerShot SX50 HS)
IMG_9061.jpg 2015:06:11 10:06:48 IMG_9061.jpg (Canon PowerShot SX50 HS)
IMG_9063.jpg 2015:06:11 10:07:11 IMG_9063.jpg (Canon PowerShot SX50 HS)
IMG_1392.JPG 2015:06:11 10:08:41 IMG_1392.JPG (iPhone 6)
IMG_9068.jpg 10:08:49 Вид с балкона
IMG_9069.jpg На ограждении написано Хелвахане, то есть «Дом халвы»
IMG_9070.jpg 2015:06:11 10:09:45 IMG_9070.jpg (Canon PowerShot SX50 HS)
IMG_9071.jpg 2015:06:11 10:10:18 IMG_9071.jpg (Canon PowerShot SX50 HS)
IMG_9072.jpg 2015:06:11 10:10:33 IMG_9072.jpg (Canon PowerShot SX50 HS)
IMG_9073.jpg 2015:06:11 10:10:39 IMG_9073.jpg (Canon PowerShot SX50 HS)
IMG_9074.jpg 10:10:46 Тот самый балкончик, вид снаружи
IMG_9075.jpg 2015:06:11 10:11:14 IMG_9075.jpg (Canon PowerShot SX50 HS)
IMG_9077.jpg Памятник адмиралу Пири-реису
IMG_9078.jpg 10:11:34 Прекрасная медная водосточная труба
IMG_9079.jpg 2015:06:11 10:11:39 IMG_9079.jpg (Canon PowerShot SX50 HS)
IMG_9081.jpg 2015:06:11 10:12:06 IMG_9081.jpg (Canon PowerShot SX50 HS)
IMG_9082.jpg 2015:06:11 10:12:31 IMG_9082.jpg (Canon PowerShot SX50 HS)
IMG_9083.jpg 2015:06:11 10:12:41 IMG_9083.jpg (Canon PowerShot SX50 HS)
IMG_9084.jpg 2015:06:11 10:13:13 IMG_9084.jpg (Canon PowerShot SX50 HS)
IMG_1393.JPG 2015:06:11 10:13:35 IMG_1393.JPG (iPhone 6)
IMG_9085.jpg 2015:06:11 10:13:47 IMG_9085.jpg (Canon PowerShot SX50 HS)
IMG_9086.jpg 2015:06:11 10:13:53 IMG_9086.jpg (Canon PowerShot SX50 HS)
IMG_9088.jpg 2015:06:11 10:14:05 IMG_9088.jpg (Canon PowerShot SX50 HS)
IMG_9089.jpg 2015:06:11 10:17:08 IMG_9089.jpg (Canon PowerShot SX50 HS)
IMG_9091.jpg 2015:06:11 10:17:14 IMG_9091.jpg (Canon PowerShot SX50 HS)
IMG_9094.jpg 2015:06:11 10:17:32 IMG_9094.jpg (Canon PowerShot SX50 HS)
IMG_9097.jpg 2015:06:11 10:17:56 IMG_9097.jpg (Canon PowerShot SX50 HS)
IMG_9098.jpg 2015:06:11 10:18:20 IMG_9098.jpg (Canon PowerShot SX50 HS)
IMG_9100.jpg 2015:06:11 10:18:40 IMG_9100.jpg (Canon PowerShot SX50 HS)
IMG_9101.jpg 2015:06:11 10:18:54 IMG_9101.jpg (Canon PowerShot SX50 HS)
IMG_9102.jpg 2015:06:11 10:19:02 IMG_9102.jpg (Canon PowerShot SX50 HS)
IMG_9103.jpg 2015:06:11 10:19:12 IMG_9103.jpg (Canon PowerShot SX50 HS)
IMG_9104.jpg 2015:06:11 10:20:09 IMG_9104.jpg (Canon PowerShot SX50 HS)
IMG_9105.jpg 2015:06:11 10:20:13 IMG_9105.jpg (Canon PowerShot SX50 HS)
IMG_9106.jpg 2015:06:11 10:20:21 IMG_9106.jpg (Canon PowerShot SX50 HS)
IMG_9107.jpg 2015:06:11 10:20:28 IMG_9107.jpg (Canon PowerShot SX50 HS)
IMG_9108.jpg 2015:06:11 10:20:41 IMG_9108.jpg (Canon PowerShot SX50 HS)
IMG_9110.jpg 2015:06:11 10:21:31 IMG_9110.jpg (Canon PowerShot SX50 HS)
IMG_9112.jpg 2015:06:11 10:22:13 IMG_9112.jpg (Canon PowerShot SX50 HS)
IMG_9113.jpg 2015:06:11 10:22:17 IMG_9113.jpg (Canon PowerShot SX50 HS)
IMG_9115.jpg 2015:06:11 10:23:27 IMG_9115.jpg (Canon PowerShot SX50 HS)
IMG_9117.jpg 2015:06:11 10:23:45 IMG_9117.jpg (Canon PowerShot SX50 HS)
IMG_9119.jpg 2015:06:11 10:25:35 IMG_9119.jpg (Canon PowerShot SX50 HS)
IMG_9120.jpg 2015:06:11 10:25:38 IMG_9120.jpg (Canon PowerShot SX50 HS)
IMG_1394.JPG 2015:06:11 10:26:01 IMG_1394.JPG (iPhone 6)
IMG_1395.JPG 2015:06:11 10:26:05 IMG_1395.JPG (iPhone 6)
IMG_1396.JPG 2015:06:11 10:26:08 IMG_1396.JPG (iPhone 6)
IMG_1397.JPG 2015:06:11 10:29:55 IMG_1397.JPG (iPhone 6)
IMG_0030.jpg 2015:06:11 10:30:18 IMG_0030.jpg (iPhone 6)
IMG_9121.jpg 2015:06:11 10:30:52 IMG_9121.jpg (Canon PowerShot SX50 HS)
IMG_0031.jpg 2015:06:11 10:38:47 IMG_0031.jpg (iPhone 6)
IMG_0032.jpg 2015:06:11 10:38:53 IMG_0032.jpg (iPhone 6)
IMG_1400.JPG 2015:06:11 10:38:53 IMG_1400.JPG (iPhone 6)
IMG_0033.jpg 10:47:55 Вход в Диван
IMG_0034.jpg 2015:06:11 10:48:10 IMG_0034.jpg (iPhone 6)
IMG_1402.JPG 2015:06:11 10:48:10 IMG_1402.JPG (iPhone 6)
IMG_1403.JPG 2015:06:11 10:48:14 IMG_1403.JPG (iPhone 6)
IMG_0036.JPG 2015:06:11 10:48:31 IMG_0036.JPG (iPhone 6)
IMG_9122.jpg 2015:06:11 10:50:02 IMG_9122.jpg (Canon PowerShot SX50 HS)
IMG_9126.jpg 2015:06:11 10:50:19 IMG_9126.jpg (Canon PowerShot SX50 HS)
IMG_9127.jpg 2015:06:11 10:50:35 IMG_9127.jpg (Canon PowerShot SX50 HS)
IMG_9128.jpg 2015:06:11 10:51:36 IMG_9128.jpg (Canon PowerShot SX50 HS)
IMG_9129.jpg 2015:06:11 10:51:39 IMG_9129.jpg (Canon PowerShot SX50 HS)
IMG_9130.jpg 2015:06:11 10:52:16 IMG_9130.jpg (Canon PowerShot SX50 HS)
IMG_9132.jpg 2015:06:11 10:52:26 IMG_9132.jpg (Canon PowerShot SX50 HS)
IMG_9134.jpg 2015:06:11 10:52:55 IMG_9134.jpg (Canon PowerShot SX50 HS)
IMG_9136.jpg 2015:06:11 10:53:48 IMG_9136.jpg (Canon PowerShot SX50 HS)
IMG_9137.jpg 2015:06:11 10:54:01 IMG_9137.jpg (Canon PowerShot SX50 HS)
IMG_9138.jpg 2015:06:11 10:54:25 IMG_9138.jpg (Canon PowerShot SX50 HS)
IMG_9139.jpg 2015:06:11 10:55:15 IMG_9139.jpg (Canon PowerShot SX50 HS)
IMG_9140.jpg 2015:06:11 10:55:19 IMG_9140.jpg (Canon PowerShot SX50 HS)
IMG_9142.jpg 2015:06:11 10:56:02 IMG_9142.jpg (Canon PowerShot SX50 HS)
IMG_0037.JPG 2015:06:11 10:58:31 IMG_0037.JPG (iPhone 6)
IMG_1406.JPG 2015:06:11 10:59:00 IMG_1406.JPG (iPhone 6)
IMG_9144.jpg 2015:06:11 10:59:15 IMG_9144.jpg (Canon PowerShot SX50 HS)
IMG_9145.jpg 2015:06:11 10:59:17 IMG_9145.jpg (Canon PowerShot SX50 HS)
IMG_9146.jpg 2015:06:11 10:59:26 IMG_9146.jpg (Canon PowerShot SX50 HS)
IMG_9147.jpg 2015:06:11 10:59:31 IMG_9147.jpg (Canon PowerShot SX50 HS)
IMG_9148.jpg 2015:06:11 10:59:48 IMG_9148.jpg (Canon PowerShot SX50 HS)
IMG_9149.jpg 2015:06:11 10:59:58 IMG_9149.jpg (Canon PowerShot SX50 HS)
IMG_9150.jpg 2015:06:11 11:00:15 IMG_9150.jpg (Canon PowerShot SX50 HS)
IMG_9151.jpg 2015:06:11 11:00:25 IMG_9151.jpg (Canon PowerShot SX50 HS)
IMG_9152.jpg 2015:06:11 11:01:39 IMG_9152.jpg (Canon PowerShot SX50 HS)
IMG_9153.jpg 2015:06:11 11:01:45 IMG_9153.jpg (Canon PowerShot SX50 HS)
IMG_0039.JPG 2015:06:11 11:01:51 IMG_0039.JPG (iPhone 6)
IMG_9154.jpg 2015:06:11 11:01:51 IMG_9154.jpg (Canon PowerShot SX50 HS)
IMG_9155.jpg 2015:06:11 11:01:58 IMG_9155.jpg (Canon PowerShot SX50 HS)
IMG_1408.JPG 2015:06:11 11:01:59 IMG_1408.JPG (iPhone 6)
IMG_9156.jpg 2015:06:11 11:02:06 IMG_9156.jpg (Canon PowerShot SX50 HS)
IMG_9157.jpg 2015:06:11 11:02:21 IMG_9157.jpg (Canon PowerShot SX50 HS)
IMG_9158.jpg 2015:06:11 11:02:27 IMG_9158.jpg (Canon PowerShot SX50 HS)
IMG_9160.jpg 2015:06:11 11:03:31 IMG_9160.jpg (Canon PowerShot SX50 HS)
IMG_9162.jpg 2015:06:11 11:03:47 IMG_9162.jpg (Canon PowerShot SX50 HS)
IMG_9164.jpg 2015:06:11 11:05:20 IMG_9164.jpg (Canon PowerShot SX50 HS)
IMG_9165.jpg 2015:06:11 11:05:36 IMG_9165.jpg (Canon PowerShot SX50 HS)
IMG_9166.jpg 2015:06:11 11:05:39 IMG_9166.jpg (Canon PowerShot SX50 HS)
IMG_9167.jpg 2015:06:11 11:06:01 IMG_9167.jpg (Canon PowerShot SX50 HS)
IMG_9168.jpg 2015:06:11 11:06:37 IMG_9168.jpg (Canon PowerShot SX50 HS)
IMG_9169.jpg 2015:06:11 11:07:19 IMG_9169.jpg (Canon PowerShot SX50 HS)
IMG_9170.jpg 2015:06:11 11:07:44 IMG_9170.jpg (Canon PowerShot SX50 HS)
IMG_9171.jpg 2015:06:11 11:07:49 IMG_9171.jpg (Canon PowerShot SX50 HS)
IMG_9172.jpg 2015:06:11 11:08:02 IMG_9172.jpg (Canon PowerShot SX50 HS)
IMG_9173.jpg 2015:06:11 11:08:47 IMG_9173.jpg (Canon PowerShot SX50 HS)
IMG_9176.jpg 2015:06:11 11:11:29 IMG_9176.jpg (Canon PowerShot SX50 HS)
IMG_9177.jpg 2015:06:11 11:13:18 IMG_9177.jpg (Canon PowerShot SX50 HS)
IMG_9178.jpg 2015:06:11 11:13:58 IMG_9178.jpg (Canon PowerShot SX50 HS)
IMG_9180.jpg 2015:06:11 11:14:34 IMG_9180.jpg (Canon PowerShot SX50 HS)
IMG_9181.jpg 2015:06:11 11:15:15 IMG_9181.jpg (Canon PowerShot SX50 HS)
IMG_0041.jpg 2015:06:11 11:18:07 IMG_0041.jpg (iPhone 6)
IMG_1409.JPG 2015:06:11 11:18:07 IMG_1409.JPG (iPhone 6)
IMG_0042.jpg 2015:06:11 11:18:15 IMG_0042.jpg (iPhone 6)
IMG_9183.jpg 2015:06:11 11:19:10 IMG_9183.jpg (Canon PowerShot SX50 HS)
IMG_9184.jpg 2015:06:11 11:19:14 IMG_9184.jpg (Canon PowerShot SX50 HS)
IMG_9185.jpg 2015:06:11 11:20:05 IMG_9185.jpg (Canon PowerShot SX50 HS)
IMG_9186.jpg 2015:06:11 11:21:17 IMG_9186.jpg (Canon PowerShot SX50 HS)
IMG_9187.jpg 2015:06:11 11:21:26 IMG_9187.jpg (Canon PowerShot SX50 HS)
IMG_9188.jpg 2015:06:11 11:21:33 IMG_9188.jpg (Canon PowerShot SX50 HS)
IMG_9189.jpg 2015:06:11 11:28:58 IMG_9189.jpg (Canon PowerShot SX50 HS)
IMG_9190.jpg 2015:06:11 11:29:01 IMG_9190.jpg (Canon PowerShot SX50 HS)
IMG_9193.jpg 2015:06:11 11:41:29 IMG_9193.jpg (Canon PowerShot SX50 HS)
IMG_9194.jpg 2015:06:11 11:41:32 IMG_9194.jpg (Canon PowerShot SX50 HS)
IMG_9195.jpg 2015:06:11 11:48:24 IMG_9195.jpg (Canon PowerShot SX50 HS)
IMG_9196.jpg 2015:06:11 11:49:51 IMG_9196.jpg (Canon PowerShot SX50 HS)
IMG_9197.jpg 2015:06:11 11:51:20 IMG_9197.jpg (Canon PowerShot SX50 HS)
IMG_9198.jpg 2015:06:11 11:54:23 IMG_9198.jpg (Canon PowerShot SX50 HS)
IMG_1413.JPG 2015:06:11 11:54:54 IMG_1413.JPG (iPhone 6)
IMG_1414.JPG 2015:06:11 11:55:05 IMG_1414.JPG (iPhone 6)
IMG_9199.jpg 2015:06:11 11:55:51 IMG_9199.jpg (Canon PowerShot SX50 HS)
IMG_9201.jpg 2015:06:11 11:55:59 IMG_9201.jpg (Canon PowerShot SX50 HS)
IMG_9202.jpg 2015:06:11 11:57:15 IMG_9202.jpg (Canon PowerShot SX50 HS)
IMG_9204.jpg 2015:06:11 11:57:39 IMG_9204.jpg (Canon PowerShot SX50 HS)
IMG_0047.JPG 2015:06:11 11:59:38 IMG_0047.JPG (iPhone 6)
IMG_1417.JPG 2015:06:11 11:59:56 IMG_1417.JPG (iPhone 6)
IMG_1418.JPG 2015:06:11 12:00:01 IMG_1418.JPG (iPhone 6)
IMG_1419.JPG 2015:06:11 12:00:14 IMG_1419.JPG (iPhone 6)
IMG_1421.JPG 2015:06:11 12:01:10 IMG_1421.JPG (iPhone 6)
IMG_0053.jpg 2015:06:11 12:09:29 IMG_0053.jpg (iPhone 6)
IMG_1422.JPG 2015:06:11 12:09:29 IMG_1422.JPG (iPhone 6)
IMG_0055.jpg 2015:06:11 12:09:45 IMG_0055.jpg (iPhone 6)
IMG_1425.JPG 2015:06:11 12:09:45 IMG_1425.JPG (iPhone 6)
IMG_9205.jpg 2015:06:11 12:11:07 IMG_9205.jpg (Canon PowerShot SX50 HS)
IMG_9206.jpg 2015:06:11 12:11:17 IMG_9206.jpg (Canon PowerShot SX50 HS)
IMG_9207.jpg 2015:06:11 12:11:34 IMG_9207.jpg (Canon PowerShot SX50 HS)
IMG_9208.jpg 2015:06:11 12:12:30 IMG_9208.jpg (Canon PowerShot SX50 HS)
IMG_9209.jpg 2015:06:11 12:12:49 IMG_9209.jpg (Canon PowerShot SX50 HS)
IMG_9210.jpg 2015:06:11 12:13:52 IMG_9210.jpg (Canon PowerShot SX50 HS)
IMG_1426.JPG 2015:06:11 12:16:41 IMG_1426.JPG (iPhone 6)
IMG_1427.JPG 2015:06:11 12:18:13 IMG_1427.JPG (iPhone 6)
IMG_0058.jpg 2015:06:11 12:21:28 IMG_0058.jpg (iPhone 6)
IMG_1429.JPG 2015:06:11 12:21:28 IMG_1429.JPG (iPhone 6)
IMG_9212.jpg 2015:06:11 12:21:31 IMG_9212.jpg (Canon PowerShot SX50 HS)
IMG_9213.jpg 2015:06:11 12:22:02 IMG_9213.jpg (Canon PowerShot SX50 HS)
IMG_9215.jpg 2015:06:11 12:27:26 IMG_9215.jpg (Canon PowerShot SX50 HS)
IMG_9216.jpg 2015:06:11 12:29:08 IMG_9216.jpg (Canon PowerShot SX50 HS)
IMG_1430.JPG 2015:06:11 12:35:29 IMG_1430.JPG (iPhone 6)
IMG_1432.JPG 2015:06:11 12:37:02 IMG_1432.JPG (iPhone 6)
IMG_0062.jpg 2015:06:11 12:43:51 IMG_0062.jpg (iPhone 6)
IMG_1435.JPG 2015:06:11 12:43:53 IMG_1435.JPG (iPhone 6)
IMG_0064.jpg 2015:06:11 12:57:10 IMG_0064.jpg (iPhone 6)
IMG_1436.JPG 2015:06:11 12:57:10 IMG_1436.JPG (iPhone 6)
IMG_0065.jpg 2015:06:11 13:00:20 IMG_0065.jpg (iPhone 6)
IMG_1437.JPG 2015:06:11 13:00:20 IMG_1437.JPG (iPhone 6)
IMG_1438.JPG 2015:06:11 13:00:23 IMG_1438.JPG (iPhone 6)
IMG_0067.jpg 2015:06:11 13:00:40 IMG_0067.jpg (iPhone 6)
IMG_0069.jpg 2015:06:11 13:11:26 IMG_0069.jpg (iPhone 6)
IMG_1442.JPG 2015:06:11 13:11:26 IMG_1442.JPG (iPhone 6)
IMG_9217.jpg 2015:06:11 13:22:36 IMG_9217.jpg (Canon PowerShot SX50 HS)
IMG_9218.jpg 2015:06:11 13:22:48 IMG_9218.jpg (Canon PowerShot SX50 HS)
IMG_9219.jpg 2015:06:11 13:22:53 IMG_9219.jpg (Canon PowerShot SX50 HS)
IMG_9220.jpg 2015:06:11 13:22:57 IMG_9220.jpg (Canon PowerShot SX50 HS)
IMG_9221.jpg 2015:06:11 13:23:09 IMG_9221.jpg (Canon PowerShot SX50 HS)
IMG_9222.jpg 2015:06:11 13:25:12 IMG_9222.jpg (Canon PowerShot SX50 HS)
IMG_9223.jpg 2015:06:11 13:25:15 IMG_9223.jpg (Canon PowerShot SX50 HS)
IMG_9224.jpg 2015:06:11 13:26:16 IMG_9224.jpg (Canon PowerShot SX50 HS)
IMG_9225.jpg 2015:06:11 13:26:23 IMG_9225.jpg (Canon PowerShot SX50 HS)
IMG_9226.jpg 2015:06:11 13:26:35 IMG_9226.jpg (Canon PowerShot SX50 HS)
IMG_9227.jpg 2015:06:11 13:26:53 IMG_9227.jpg (Canon PowerShot SX50 HS)
IMG_9228.jpg 2015:06:11 13:27:44 IMG_9228.jpg (Canon PowerShot SX50 HS)
IMG_9229.jpg 2015:06:11 13:27:53 IMG_9229.jpg (Canon PowerShot SX50 HS)
IMG_9230.jpg 2015:06:11 13:46:41 IMG_9230.jpg (Canon PowerShot SX50 HS)
IMG_9231.jpg 2015:06:11 13:51:38 IMG_9231.jpg (Canon PowerShot SX50 HS)
IMG_9232.jpg 2015:06:11 13:51:44 IMG_9232.jpg (Canon PowerShot SX50 HS)
IMG_9233.jpg 2015:06:11 13:53:34 IMG_9233.jpg (Canon PowerShot SX50 HS)
IMG_9235.jpg 2015:06:11 13:54:13 IMG_9235.jpg (Canon PowerShot SX50 HS)
IMG_9236.jpg 2015:06:11 13:54:15 IMG_9236.jpg (Canon PowerShot SX50 HS)
IMG_9238.jpg 2015:06:11 13:58:08 IMG_9238.jpg (Canon PowerShot SX50 HS)
IMG_9239.jpg 2015:06:11 13:58:15 IMG_9239.jpg (Canon PowerShot SX50 HS)
IMG_0070.jpg 2015:06:11 14:02:56 IMG_0070.jpg (iPhone 6)
IMG_1447.JPG 2015:06:11 14:03:00 IMG_1447.JPG (iPhone 6)
IMG_1449.JPG 2015:06:11 14:06:23 IMG_1449.JPG (iPhone 6)
IMG_9240.jpg 2015:06:11 14:08:07 IMG_9240.jpg (Canon PowerShot SX50 HS)
IMG_9241.jpg 2015:06:11 14:08:11 IMG_9241.jpg (Canon PowerShot SX50 HS)
IMG_9242.jpg 2015:06:11 14:08:15 IMG_9242.jpg (Canon PowerShot SX50 HS)
IMG_9243.jpg 2015:06:11 14:08:20 IMG_9243.jpg (Canon PowerShot SX50 HS)
IMG_9244.jpg 2015:06:11 14:08:36 IMG_9244.jpg (Canon PowerShot SX50 HS)
IMG_9245.jpg 2015:06:11 14:08:40 IMG_9245.jpg (Canon PowerShot SX50 HS)
IMG_9246.jpg 2015:06:11 14:08:59 IMG_9246.jpg (Canon PowerShot SX50 HS)
IMG_9247.jpg 2015:06:11 14:09:03 IMG_9247.jpg (Canon PowerShot SX50 HS)
IMG_9248.jpg 2015:06:11 14:10:16 IMG_9248.jpg (Canon PowerShot SX50 HS)
IMG_9249.jpg 2015:06:11 14:10:20 IMG_9249.jpg (Canon PowerShot SX50 HS)
IMG_9250.jpg 2015:06:11 14:10:29 IMG_9250.jpg (Canon PowerShot SX50 HS)
IMG_0074.jpg 2015:06:11 14:10:50 IMG_0074.jpg (iPhone 6)
IMG_1452.JPG 2015:06:11 14:11:00 IMG_1452.JPG (iPhone 6)
IMG_9252.jpg 2015:06:11 14:11:23 IMG_9252.jpg (Canon PowerShot SX50 HS)
IMG_9254.jpg 2015:06:11 14:11:53 IMG_9254.jpg (Canon PowerShot SX50 HS)
IMG_9255.jpg 2015:06:11 14:11:57 IMG_9255.jpg (Canon PowerShot SX50 HS)
IMG_0076.jpg 2015:06:11 14:36:07 IMG_0076.jpg (iPhone 6)
IMG_1454.JPG 2015:06:11 14:36:19 IMG_1454.JPG (iPhone 6)
IMG_9256.jpg 2015:06:11 14:41:14 IMG_9256.jpg (Canon PowerShot SX50 HS)
IMG_9258.jpg 2015:06:11 14:41:38 IMG_9258.jpg (Canon PowerShot SX50 HS)
IMG_9259.jpg 2015:06:11 14:41:48 IMG_9259.jpg (Canon PowerShot SX50 HS)
IMG_9260.jpg 2015:06:11 14:41:53 IMG_9260.jpg (Canon PowerShot SX50 HS)
IMG_9261.jpg 2015:06:11 14:41:57 IMG_9261.jpg (Canon PowerShot SX50 HS)
IMG_9264.jpg 2015:06:11 14:43:15 IMG_9264.jpg (Canon PowerShot SX50 HS)
IMG_0078.jpg 2015:06:11 14:45:24 IMG_0078.jpg (iPhone 6)
IMG_0079.jpg 2015:06:11 14:45:33 IMG_0079.jpg (iPhone 6)
IMG_0081.jpg 2015:06:11 14:46:51 IMG_0081.jpg (iPhone 6)
IMG_9265.jpg 2015:06:11 14:47:17 IMG_9265.jpg (Canon PowerShot SX50 HS)
IMG_1460.JPG 2015:06:11 14:55:07 IMG_1460.JPG (iPhone 6)
IMG_0084.jpg 2015:06:11 14:55:09 IMG_0084.jpg (iPhone 6)
IMG_1462.JPG 2015:06:11 14:56:19 IMG_1462.JPG (iPhone 6)
IMG_1463.JPG 2015:06:11 14:58:34 IMG_1463.JPG (iPhone 6)
IMG_1464.JPG 2015:06:11 14:58:52 IMG_1464.JPG (iPhone 6)
IMG_1465.JPG 2015:06:11 14:59:07 IMG_1465.JPG (iPhone 6)
IMG_1466.JPG 2015:06:11 14:59:29 IMG_1466.JPG (iPhone 6)
IMG_1467.JPG 2015:06:11 15:00:29 IMG_1467.JPG (iPhone 6)
IMG_1468.JPG 2015:06:11 15:01:27 IMG_1468.JPG (iPhone 6)
IMG_1469.JPG 2015:06:11 15:01:43 IMG_1469.JPG (iPhone 6)
IMG_1470.JPG 2015:06:11 15:03:01 IMG_1470.JPG (iPhone 6)
IMG_0094.jpg 2015:06:11 15:07:40 IMG_0094.jpg (iPhone 6)
IMG_1472.JPG 2015:06:11 15:07:40 IMG_1472.JPG (iPhone 6)
IMG_0095.jpg 2015:06:11 15:07:45 IMG_0095.jpg (iPhone 6)
IMG_1474.JPG 2015:06:11 15:07:45 IMG_1474.JPG (iPhone 6)
IMG_0096.jpg 2015:06:11 15:09:12 IMG_0096.jpg (iPhone 6)
IMG_1477.JPG 2015:06:11 15:09:12 IMG_1477.JPG (iPhone 6)
IMG_0097.jpg 2015:06:11 15:11:51 IMG_0097.jpg (iPhone 6)
IMG_1478.JPG 2015:06:11 15:11:51 IMG_1478.JPG (iPhone 6)
IMG_0098.jpg 2015:06:11 15:12:13 IMG_0098.jpg (iPhone 6)
IMG_1479.JPG 2015:06:11 15:12:13 IMG_1479.JPG (iPhone 6)
IMG_0099.jpg 2015:06:11 15:12:57 IMG_0099.jpg (iPhone 6)
IMG_1480.JPG 2015:06:11 15:12:57 IMG_1480.JPG (iPhone 6)
IMG_0100.jpg 2015:06:11 15:14:22 IMG_0100.jpg (iPhone 6)
IMG_1482.JPG 2015:06:11 15:14:22 IMG_1482.JPG (iPhone 6)
IMG_0101.jpg 2015:06:11 15:15:47 IMG_0101.jpg (iPhone 6)
IMG_1483.JPG 2015:06:11 15:15:47 IMG_1483.JPG (iPhone 6)
IMG_0102.jpg 2015:06:11 15:16:39 IMG_0102.jpg (iPhone 6)
IMG_1484.JPG 2015:06:11 15:16:39 IMG_1484.JPG (iPhone 6)
IMG_0103.jpg 2015:06:11 15:16:45 IMG_0103.jpg (iPhone 6)
IMG_1485.JPG 2015:06:11 15:16:45 IMG_1485.JPG (iPhone 6)
IMG_0104.jpg 2015:06:11 15:19:45 IMG_0104.jpg (iPhone 6)
IMG_1486.JPG 2015:06:11 15:19:45 IMG_1486.JPG (iPhone 6)
IMG_0105.jpg 2015:06:11 15:21:53 IMG_0105.jpg (iPhone 6)
IMG_1487.JPG 2015:06:11 15:21:53 IMG_1487.JPG (iPhone 6)
IMG_0106.jpg 2015:06:11 15:23:08 IMG_0106.jpg (iPhone 6)
IMG_1490.JPG 2015:06:11 15:23:08 IMG_1490.JPG (iPhone 6)
IMG_0107.JPG 2015:06:11 15:23:38 IMG_0107.JPG (iPhone 6)
IMG_1491.JPG 2015:06:11 15:23:38 IMG_1491.JPG (iPhone 6)
IMG_0108.jpg 2015:06:11 15:25:08 IMG_0108.jpg (iPhone 6)
IMG_0109.JPG 2015:06:11 15:25:21 IMG_0109.JPG (iPhone 6)
IMG_1493.JPG 2015:06:11 15:25:21 IMG_1493.JPG (iPhone 6)
IMG_0110.jpg 2015:06:11 15:25:39 IMG_0110.jpg (iPhone 6)
IMG_1495.JPG 2015:06:11 15:25:39 IMG_1495.JPG (iPhone 6)
IMG_0111.jpg 2015:06:11 15:26:13 IMG_0111.jpg (iPhone 6)
IMG_1497.JPG 2015:06:11 15:26:13 IMG_1497.JPG (iPhone 6)
IMG_0112.jpg 2015:06:11 15:26:30 IMG_0112.jpg (iPhone 6)
IMG_1500.JPG 2015:06:11 15:26:30 IMG_1500.JPG (iPhone 6)
IMG_0113.jpg 2015:06:11 15:26:43 IMG_0113.jpg (iPhone 6)
IMG_1502.JPG 2015:06:11 15:26:43 IMG_1502.JPG (iPhone 6)
IMG_0114.jpg 2015:06:11 15:27:01 IMG_0114.jpg (iPhone 6)
IMG_0115.jpg 2015:06:11 15:27:48 IMG_0115.jpg (iPhone 6)
IMG_1504.JPG 2015:06:11 15:27:48 IMG_1504.JPG (iPhone 6)
IMG_1505.JPG 2015:06:11 15:28:01 IMG_1505.JPG (iPhone 6)
IMG_0117.JPG 2015:06:11 15:28:13 IMG_0117.JPG (iPhone 6)
IMG_1506.JPG 2015:06:11 15:28:13 IMG_1506.JPG (iPhone 6)
IMG_0118.JPG 2015:06:11 15:28:45 IMG_0118.JPG (iPhone 6)
IMG_1507.JPG 2015:06:11 15:28:45 IMG_1507.JPG (iPhone 6)
IMG_1508.JPG 2015:06:11 15:29:17 IMG_1508.JPG (iPhone 6)
IMG_0120.JPG 2015:06:11 15:29:59 IMG_0120.JPG (iPhone 6)
IMG_1509.JPG 2015:06:11 15:29:59 IMG_1509.JPG (iPhone 6)
IMG_0121.JPG 2015:06:11 15:30:25 IMG_0121.JPG (iPhone 6)
IMG_1510.JPG 2015:06:11 15:30:25 IMG_1510.JPG (iPhone 6)
IMG_0122.JPG 2015:06:11 15:33:04 IMG_0122.JPG (iPhone 6)
IMG_1511.JPG 2015:06:11 15:33:04 IMG_1511.JPG (iPhone 6)
IMG_0123.jpg 2015:06:11 15:34:16 IMG_0123.jpg (iPhone 6)
IMG_1512.JPG 2015:06:11 15:34:16 IMG_1512.JPG (iPhone 6)
IMG_0124.jpg 2015:06:11 15:35:21 IMG_0124.jpg (iPhone 6)
IMG_1513.JPG 2015:06:11 15:35:21 IMG_1513.JPG (iPhone 6)
IMG_0125.JPG 2015:06:11 15:35:42 IMG_0125.JPG (iPhone 6)
IMG_1514.JPG 2015:06:11 15:35:42 IMG_1514.JPG (iPhone 6)
IMG_0126.JPG 2015:06:11 15:37:59 IMG_0126.JPG (iPhone 6)
IMG_1515.JPG 2015:06:11 15:37:59 IMG_1515.JPG (iPhone 6)
IMG_1516.JPG 2015:06:11 15:38:04 IMG_1516.JPG (iPhone 6)
IMG_0128.JPG 2015:06:11 15:38:16 IMG_0128.JPG (iPhone 6)
IMG_1517.JPG 2015:06:11 15:38:16 IMG_1517.JPG (iPhone 6)
IMG_0129.JPG 2015:06:11 15:39:25 IMG_0129.JPG (iPhone 6)
IMG_1518.JPG 2015:06:11 15:39:25 IMG_1518.JPG (iPhone 6)
IMG_0130.jpg Свадебный фотограф
IMG_1519.JPG 2015:06:11 15:41:03 IMG_1519.JPG (iPhone 6)
IMG_0131.JPG 2015:06:11 15:42:40 IMG_0131.JPG (iPhone 6)
IMG_0132.jpg 2015:06:11 15:45:54 IMG_0132.jpg (iPhone 6)
IMG_1521.JPG 2015:06:11 15:45:54 IMG_1521.JPG (iPhone 6)
IMG_0133.jpg 2015:06:11 15:50:47 IMG_0133.jpg (iPhone 6)
IMG_0134.jpg 2015:06:11 15:51:58 IMG_0134.jpg (iPhone 6)
IMG_0135.jpg 2015:06:11 16:04:03 IMG_0135.jpg (iPhone 6)
IMG_1524.JPG 2015:06:11 16:04:03 IMG_1524.JPG (iPhone 6)
IMG_0136.jpg 2015:06:11 16:04:38 IMG_0136.jpg (iPhone 6)
IMG_1525.JPG 2015:06:11 16:04:38 IMG_1525.JPG (iPhone 6)
IMG_0137.jpg 2015:06:11 16:13:40 IMG_0137.jpg (iPhone 6)
IMG_1526.JPG 2015:06:11 16:13:40 IMG_1526.JPG (iPhone 6)
IMG_0138.jpg 2015:06:11 16:46:00 IMG_0138.jpg (iPhone 6)
IMG_1527.JPG 2015:06:11 16:46:00 IMG_1527.JPG (iPhone 6)
IMG_0139.JPG 2015:06:11 16:55:25 IMG_0139.JPG (iPhone 6)
IMG_1530.JPG 2015:06:11 16:55:25 IMG_1530.JPG (iPhone 6)
IMG_0140.jpg 2015:06:11 17:06:19 IMG_0140.jpg (iPhone 6)
IMG_0141.JPG 2015:06:11 17:09:57 IMG_0141.JPG (iPhone 6)
IMG_0142.JPG 2015:06:11 17:10:04 IMG_0142.JPG (iPhone 6)
IMG_0144.JPG 2015:06:11 17:14:04 IMG_0144.JPG (iPhone 6)
IMG_0145.jpg 2015:06:11 17:27:16 IMG_0145.jpg (iPhone 6)
IMG_0146.jpg 2015:06:11 17:27:44 IMG_0146.jpg (iPhone 6)
IMG_0147.jpg 17:29 Смотрите, какой наклон у платформы
IMG_0149.JPG 17:33 Поезд фуникулёра
IMG_0150.JPG
IMG_0151.JPG 17:33 У фуникулёра вот такое красивое колесо (извините, что нерезко)
IMG_0152.jpg 17:36 Панорама площади Таксим
IMG_0153.JPG 17:40 Парк Гези
IMG_0154.JPG 17:40 Панорама парка Гези
IMG_0156.JPG 17:47 Девочка прикатила тележку с охлаждённой водой на середину площади и продаёт
IMG_0157.jpg 17:48 Полицейский бронемобиль для разгона демонстрантов дежурит возле Таксима, а то мало ли что
IMG_0158.JPG
IMG_0160.JPG 17:49 Улица Истикляль
IMG_1560.JPG 17:52 Трамвай на улице Истикляль
IMG_0163.JPG 17:52 Можно ещё вот так на нём ехать
IMG_0164.jpg 17:52 А можно вот так
IMG_0165.JPG 18:01 Ещё улица Истикляль
IMG_0166.jpg
IMG_0170.JPG
IMG_1581.JPG 18:42 Изникская плитка в метро
IMG_0176.jpg 2015:06:11 18:47:56 IMG_0176.jpg (iPhone 6)
IMG_0177.jpg 2015:06:11 18:52:51 IMG_0177.jpg (iPhone 6)
IMG_1584.JPG 2015:06:11 18:52:51 IMG_1584.JPG (iPhone 6)
IMG_1586.JPG 2015:06:11 19:31:55 IMG_1586.JPG (iPhone 6)
IMG_1587.JPG 19:38 Зарядка телефонов на вокзале
IMG_1588.JPG 19:44 Прощальный чай и шаурма
IMG_1589.JPG
IMG_0182.jpg 19:58 Автобусы тоже бывают со встроенными телевизорами
IMG_0185.jpg 2015:06:11 20:17:53 IMG_0185.jpg (iPhone 6)
IMG_1593.JPG 2015:06:11 20:17:53 IMG_1593.JPG (iPhone 6)
IMG_0186.jpg 20:40 Мужик в пробке отважно ходит по проезжей части, предлагая какое-то барахло
IMG_0187.jpg
