День 1: Будапешт
В Будапешт мы прилетали на три дня, из которых один провели в Вене.
AirBnB #airbnb
IMG_1085.JPG Наша квартира AirBnB
IMG_1086.JPG
IMG_1088.JPG А это подъезд дома
IMG_1090.JPG
IMG_1093.JPG Улица Шандора Петёфи
IMG_1096.JPG Утренние улицы
IMG_5221.JPG
IMG_5224.JPG Мы идём к набережной Дуная. Вот памятник Шандору Петёфи, национальному венгерскому поэту
IMG_1113.JPG
IMG_1115.JPG Набережная Дуная с Пештской стороны, неподалёку от моста Эржебет.
IMG_1116.JPG
IMG_5226.JPG Шекспир у Старбакса #monument #starbucks
IMG_1122.JPG «Девочка, играющая с собакой» #monument
IMG_1123.JPG
IMG_1124.JPG Концертный зал Вигадо
IMG_1127.JPG Смотрите, какая ограда у трамвайных путей
IMG_1128.JPG
IMG_1130.JPG Маленькая принцесса (Kiskirálylány) — просто красивый памятник
IMG_5229.JPG
IMG_1129.JPG Металлическая легенда к виду на набережной
IMG_5230.JPG
IMG_1134.JPG Будайская крепость на холме
IMG_1135.JPG Линия трамвая №2 на набережной Дуная с красивой клёпаной оградой. Все трамваи в Будапеште жёлтые.
IMG_1137.JPG В Будайской крепости расположена Венгерская национальная галерея, и там идёт выставка Фриды Кало
IMG_1139.JPG Цепной мост Сеченьи #bridge
IMG_1143.JPG
IMG_1145.JPG Разные башенки на Будайской стороне
IMG_1146.JPG
IMG_1150.JPG Памятник евреям, расстрелянным на набережной Дуная
IMG_1151.JPG Здание Парламента #parliament
IMG_1155.JPG
IMG_1158.JPG Оборачиваемся назад
IMG_1159.JPG Памятник венгерскому поэту Аттиле Йожефу #monument
IMG_1160.JPG А прямо перед парламентом конный памятник графу Дьюле Адраши #monument
IMG_1161.JPG
IMG_1163.JPG На постаменте сценки из политической жизни Венгрии, надо полагать
IMG_5242.JPG
IMG_5243.JPG Ограждающая верёвочка в цветах венгерского флага
IMG_1174.JPG Памятник Имре Надю, венгерскому премьер-министру времён социализма. Сейчас его уже убрали отсюда и перенесли поближе к Дунаю.
IMG_5248.JPG
IMG_5250.JPG Арка с маскароном
IMG_5251.JPG Зашли в магазин, тут рогалики продаются
IMG_1176.JPG Перекрёсток улиц Хонвед и Батори, если кому интересно. Просто сзади меня находится магазин Альди, мы заходили туда купить еды.
IMG_1177.JPG А вот за деревьями притаился красный троллейбус. Троллейбусы в Будапеште красные. #trolleybus
IMG_5252.JPG Логотип будапештского транспорта примечателен тем, что название города разделено пополам на Буду и Пешт, а герб символически их объединяет. Причём на щите тоже изображены крепости Буда и Пешт, а между ними полоской река Дунай
IMG_5254.JPG Пишут, что это Министерство сельского хозяйства, недалеко от Парламента
IMG_5257.JPG Памятник Рональду Рейгану #monument
IMG_5258.JPG
IMG_1178.JPG
IMG_1179.JPG Обыкновенный будапештский жилой дом на площади Свободы, построен в начале XX века
IMG_1181.JPG Площадь Свободы
IMG_5260.JPG Фонтан на площади Свободы #fountain
IMG_1186.JPG Для Будапешта это обычный уличный фонарь
IMG_1187.JPG Памятник жертвам немецкой оккупации, тоже на площади Свободы #monument
IMG_1188.JPG А тут просто барельеф красивый
IMG_1189.JPG Улицы в центре
IMG_1190.JPG
IMG_1191.JPG
IMG_1192.JPG Базилика святого Иштвана видна в конце улицы
IMG_5262.JPG Решётки вокруг дерева
IMG_5263.JPG
IMG_5265.JPG Столбики и скамейки
IMG_5267.JPG Будапештский прокатный велосипед. Модель такая же, как в Турку. Посмотрите лучше, как аккуратно бордюр сходит на нет:
IMG_1194.JPG Фонтан на площади Эржебет #fountain
IMG_1197.JPG Довольно часто фотографируют это место в Будапеште — тупик трамваев на площади Ференца Деака
IMG_1199.JPG
IMG_1200.JPG Там же рядом на площади Деака остановка автобуса в аэропорт
IMG_1201.JPG Пара памятников на площади Деака. Как вы поняли, в Будапеште нет недостатка в памятниках. #monument
IMG_1202.JPG
IMG_1203.JPG От площади Деака идём по улице Деака. По флагам слева можно понять, что в этом доме посольство Литвы. Большая буква X не знаю, что значит, просто реклама, наверное.
IMG_1208.JPG Памятник венгерскому драматургу XIX века Михаю Вёрёшмарти. Площадь тоже называется Вёрёшмарти. #monument
IMG_5272.JPG Улица Ваци, считается чуть ли не главной торговой улицей Будапешта
IMG_2896.JPG Куртёшкалач
IMG_5276.JPG Куртёшкалач и кофе #cafe
IMG_2897.JPG Лена и куртёшкалач
IMG_2898.JPG
IMG_2900.JPG На самом деле лажа этот куртёшкалач
IMG_2901.JPG
IMG_1209.JPG Это здание на площади Францисканцев называется Брудерн-хаус, в честь хозяина барона Брудерна. Вроде как в начале XIX века это был первый в Будапеште торговый центр по парижскому образцу, и его даже называли «Парижский вокзал». С тех пор его несколько раз надстраивали и перестраивали, и сейчас вот снова перестраивают. Считается зданием в стиле эклектики.
IMG_1210.JPG
IMG_1211.JPG
IMG_1216.JPG А мы снова на улице Шандора Петёфи
IMG_1217.JPG
IMG_5278.JPG Вот так выглядит вход в дом, где мы жили
IMG_5280.JPG По этой улице все названия магазинов выложены металлическими буквами по плитке
IMG_1218.JPG Отель Ritz-Carlton на площадь Эржебет. Раньше это было здание некой итальянской страховой компании, и статуи по стенам здания символизировали разные аспекты страхового дела.
IMG_5283.JPG
IMG_5286.JPG Снова площадь Ференца Деака. В венгерском принято фамилию писать перед именем, поэтому площадь более известна как Deák Ferenc tér.
IMG_5287.JPG Площадь Дежё Сомори, кажется, так
IMG_5293.JPG Проспект Андраши
IMG_5295.JPG
IMG_1219.JPG
метро #metro
IMG_1222.JPG Вот это вот жёлтое — вход в метро. Как ни странно, слово «фёльдалатти» так и переводится — «метро».
IMG_2911.JPG Спуск на станцию метро «Улица Байчи-Жилинского»
IMG_2913.JPG
IMG_2919.JPG Станция «Улица Байчи-Жилинского». Эта станция была открыта в 1896(!) году, и тогда она называлась «Бульвар Ваци», потому что Эндре Байчи-Жилинский тогда был ещё мальчиком. Потом он стал венгерским политическим деятелеми и антифашистом, а в 1944 году был убит венгерскими фашистами.
IMG_5306.JPG
IMG_5308.JPG Похоже, у электромобилей в Венгрии зелёные номера
базилика св. Иштвана #istvan
IMG_5309.JPG Базилика святого Иштвана, со стороны апсиды, то есть, с востока
IMG_1229.JPG Дверь #door
IMG_5315.JPG Винтовая лестница на крышу
IMG_E5316.JPG Ещё лестница
IMG_1233.JPG Виды с крыши собора
IMG_1234.JPG 
IMG_1235.JPG
IMG_1237.JPG
IMG_1238.JPG
IMG_1239.JPG
IMG_1240.JPG
IMG_1241.JPG
IMG_5324.JPG
IMG_5325.JPG
IMG_1244.JPG Неплохой зум (на верхнем этаже второе справа окно)
IMG_1243.JPG
IMG_1245.JPG Ещё виды с крыши
IMG_5328.JPG
IMG_5330.JPG
IMG_5331.JPG
IMG_5332.JPG
IMG_1246.JPG
IMG_1249.JPG
IMG_1252.JPG Красивая крыша
IMG_1264.JPG Внутри базилики не так пышно, как ожидаешь в Будапеште
IMG_5337.JPG
IMG_5339.JPG

IMG_5341.JPG Просто красивые двери #door
IMG_5345.JPG Поставить обычные вертикальные столбики — это слишком скучно для Будапешта
IMG_5346.JPG Приманка для туристов — памятник пузатому полицейскому
IMG_5347.JPG
IMG_5351.JPG
IMG_5354.JPG Плакат над девушкой в поддержку Центрально-Европейского университета
IMG_5356.JPG Вывеска самого Центрально-Европейского университета на том же здании
IMG_5357.JPG Памятник Ференцу Листу #monument
IMG_5360.JPG Похоже, мотофургончик просто рекламирует ресторан дальше по улице
IMG_5361.JPG Видна Базилика св. Иштвана
IMG_5362.JPG Будапештские вывески
IMG_1268.JPG
IMG_1265.JPG Ворота с жар-птицами
IMG_5365.JPG Памятник Габору Сарвашу, венгерскому лингвисту XIX века
IMG_5370.JPG Едем в трамвае #tram
IMG_5374.JPG
IMG_1270.JPG Очередной вид на Будайский замок
IMG_5376.JPG Нарядное здание справа — Центральный рынок Будапешта
IMG_5377.JPG Если повернуться спиной к рынку, то впереди будет мост Свободы, а на той стороне Дуная — [купальни Геллерт](./2018-09-11#gellert)
IMG_5378.JPG Центральный рынок Будапешта. Средней интересности, много людей (туристов), еда дороговата.
IMG_1273.JPG Берега Дуная с моста Свободы (Szabadság híd)
IMG_1274.JPG
IMG_1277.JPG На мосту Свободы
IMG_1281.JPG
IMG_5384.JPG Речной трамвайчик (городской транспорт) #boat
IMG_1284.JPG Ещё мост Свободы. Построен в конце XIX века, и открывал его император Франц-Иосиф. Какое-то время мост носил его имя.
IMG_1285.JPG
IMG_1286.JPG Казалось бы, просто уличные фонари, да? Нет, в Будапеште они не будут простыми, а будут вот такими:
IMG_1287.JPG
IMG_1288.JPG Троллейбус Икарус. Как уже говорил, все троллейбусы в Будапеште красного цвета. #trolleybus #ikarus
IMG_1289.JPG
IMG_5391.JPG Снова площадь Деака и оборотный трамвайный тупик
IMG_5392.JPG Едем в метро к парку Варошлигет
IMG_1291.JPG Мы приехали на Площадь Героев (Hősök tere). Здоровенная скучная площадь, построенная к тысячелетию Обретения Родины венграми (другой вариант перевода: «Завоевание Родины»). Это когда венгерские племена пришли на Дунай, отвоевали землю у местных, и с тех пор тут живут.
IMG_1293.JPG
IMG_1294.JPG
Варошлигет #varosliget
IMG_1296.JPG Зато сразу за площадью начинается парк Варошлигет с замком, который тоже был построен в честь Тысячелетия.
IMG_1298.JPG Впереди виден замок Вайдахуньяд, который на рубеже XX века построил архитектор Игнац Альпар. Слева, кстати, памятник ему.
IMG_1301.JPG Вход в замок Варошлигет
IMG_1302.JPG
IMG_1303.JPG
IMG_5394.JPG Архитектурный стиль замка — эклектика
IMG_1305.JPG
IMG_5396.JPG
IMG_5398.JPG Говорят, что замок сперва построили к выставке из дерева и папье-маше, но он всем так понравился, что пришлось построить постоянный из камня.
IMG_5399.JPG А сейчас сюда приезжают толпы туристов
IMG_1307.JPG А внутри замка сейчас музей сельского хозяйства
IMG_5404.JPG Знаменитый памятник Анонимусу #monument
IMG_5406.JPG
IMG_5408.JPG
IMG_1316.JPG Парк Варошлигет
IMG_1319.JPG
IMG_1320.JPG Ещё одна достопримечательность парка — купальня Сеченьи
IMG_1323.JPG Внутри купальня выглядит очень помпезно (хотя и с снаружи тоже). Но цена вполне доступная. Я потом ходил, но не в Сеченьи, а в другую. В Будапеште много купален, потому что термальные воды.
IMG_1324.JPG
IMG_1325.JPG
IMG_1326.JPG Идём обратно к метро, это в зарослях станция «Купальня Сеченьи» (Széchenyi fürdő):
IMG_1328.JPG Площадь Октогон
vimeo:310201804 Очень длинный трамвай
IMG_5414.JPG Ещё один длинный трамвай #tram
IMG_1330.JPG Это всё бульвар Терезы в районе станции метро Октогон
IMG_1333.JPG
IMG_1339.JPG Мозаика на стене дома #mosaic
IMG_1341.JPG Западный Вокзал (Ньюгати). Говорят, его строил Гюстав Эйфель. #palyaudvar
IMG_1342.JPG
IMG_1344.JPG Едем в трамвае к острову Маргит
IMG_1345.JPG
IMG_1347.JPG Мост Маргариты (Маргит). Вдали видно здание Парламента.
IMG_1348.JPG
остров Маргариты #margit
IMG_1350.JPG Мост ведёт на одноименный остров Маргариты (Margit-sziget). Назван в честь святой Маргариты — дочери одного короля, который отдал её в доминиканский монастырь на этом острове.
IMG_1363.JPG Весь остров целиком занят парком, автомобильное движение запрещено, только один автобусный маршрут есть.
IMG_1373.JPG
IMG_1381.JPG Я поднимаюсь на высокую водонапорную башню посреди острова, чтобы осмотреть с неё окрестности #tower
IMG_1382.JPG
IMG_1384.JPG Ошибкой было думать, будто с башни откроется восхитительный вид. Всё-таки вокруг сплошной парк, дальше Дунай, а по берегам уже спальные районы города.
IMG_1385.JPG
IMG_1386.JPG
IMG_1388.JPG
IMG_1387.JPG А если смотреть вниз, то виден летний театр и тент
IMG_1390.JPG
IMG_1395.JPG Внутри башни устроена небольшая выставка
IMG_1399.JPG А вот так выглядит водонапорная башня снаружи
IMG_1397.JPG Между тем, уже полседьмого вечера, солнце садится
IMG_1398.JPG
IMG_1402.JPG Русалочка на пруду, а позади ходит цапля #bird
IMG_1401.JPG
IMG_1413.JPG Вечерний Дунай
IMG_1417.JPG По набережной бегают люди
IMG_1418.JPG
