День 2: Будапешт
Второй день в Будапеште.
IMG_5421.JPG Снова проходим мимо дома под названием «Парижский вокзал»
IMG_5422.JPG
IMG_5425.JPG Турбовентиляция на спуске в метро
IMG_5428.JPG Станция метро Астория #metro
IMG_5429.JPG
IMG_5431.JPG В вагоне метро
вокзал Келети #keleti
IMG_1426.JPG Восточный вокзал (он же Келети), распечатали онлайн-билеты на завтра #tableau
IMG_1427.JPG
IMG_1428.JPG Площадь Бароша рядом с вокзалом
IMG_1429.JPG
IMG_1431.JPG Вдали памятник Барошу #monument
IMG_1432.JPG
IMG_1436.JPG Памятник Габору Барошу (министру транспорта)
IMG_1433.JPG Вокзал Келети издалека #palyaudvar
IMG_1439.JPG Ну подумаешь, XIX век, эка невидаль
IMG_1438.JPG
IMG_1440.JPG Фасад вокзала Келети #palyaudvar

IMG_1446.JPG Приехали на площадь Кальмана Селля (Széll Kálmán tér) в Буде
IMG_1447.JPG
IMG_1448.JPG Электробусик #bus
IMG_1451.JPG Идём вверх по аллее Эржебет Силадьи к Будапештской зубчатой дороге
IMG_1453.JPG
IMG_1455.JPG
зубчатка #zubchatka
IMG_1456.JPG Будапештская зубчатая железная дорога
IMG_1457.JPG
IMG_1458.JPG
IMG_1460.JPG Место для перевозки велосипедов
IMG_1462.JPG Мы в вагончике, едем вверх
IMG_1461.JPG
IMG_1465.JPG Вагончики сделаны в 1973 году австрийской компанией, которая сейчас входит в ABB (собственно, BB и значит Brown, Boweri)
IMG_1467.JPG Приехали

IMG_1468.JPG Наверху не слишком интересно
IMG_1469.JPG
IMG_5438.JPG Есть какая-то детская железная дорога, довольно скучная на вид
IMG_5439.JPG
IMG_5440.JPG
IMG_1470.JPG Спускаемся по дороге, вот какая-то водонапорная башня
IMG_1471.JPG Сели в автобус, едем дальше на нём. Одна из станций зубчатки
IMG_1473.JPG Какой-то дом с рыбой
IMG_1474.JPG Надпись на крыше красивыми буквами: BIZTOSÍTÁS BIZTONSÁG («Страхование Безопасность»)
IMG_1476.JPG
IMG_1477.JPG Рики Мартин выступал
IMG_1478.JPG Улыбчивые трамваи #tram
IMG_1479.JPG Велопрокат Donkey Republic
музей метро #foldalatti
IMG_1481.JPG На станции метро «Площадь Ференца Деака» есть небольшой подземный музей метро. Подземный он потому, что раньше это была станция метро.
IMG_5443.JPG На самом деле не только метро, а вообще городского транспорта Будапешта. Тут про троллейбусы написано
IMG_5444.JPG Основные экспонаты музея — старинные метровагоны
IMG_5445.JPG
IMG_5446.JPG

IMG_5448.JPG Церковь св. Анны на площади Сервитов (это всё центральный район Бельварош). Рядом строят какую-то ерунду.
IMG_5451.JPG Вид с моста Эржебет на набережную Дуная и пересечение автодорог с трамвайными путями
IMG_1482.JPG Переходим по мосту Эржебет на сторону Буды
IMG_1485.JPG
IMG_1488.JPG За мостом видна гора Геллерта. Святой Геллерт — католический просветитель Венгрии XI века и мученик. По преданию, язычники засунули его в бочку с гвоздями и спустили с этой горы.
IMG_1487.JPG Памятник святому Геллерту #monument
IMG_1489.JPG После моста Эржебет сворачиваем вправо и спускаемся вниз
IMG_1491.JPG Памятник Елизавете Баварской, императрице Австрии и королеве Венгрии, жене Франца-Иосифа I. Она же Sisi, она же Эржебет. В честь неё и назван мост Эржебет. #monument
IMG_5452.JPG Красивая вывеска на площади Дёбрентея #sign
IMG_1494.JPG Трамвайчики #tram
IMG_1497.JPG Впечатляющие памятники. Кажется, это к выставке о Первой мировой войне #monument
IMG_1500.JPG
IMG_1503.JPG
IMG_5455.JPG
IMG_1505.JPG Здание на набережной, называемое «Киоск замкового сада» (Várkert-kioszk). Архитектор Миклош Ибль. Построено просто для красоты.
IMG_1506.JPG
IMG_1507.JPG 2018:09:11 13:19:54 IMG_1507.JPG (Canon PowerShot SX50 HS)
IMG_1508.JPG Скульптура «Прыгающий лев» Габора Миклоша Сёке. В парке Горького в Москве стоит другая его скульптура — «Сила комондора» — большая мохнатая собака, тоже из досок. #sculpture #animal
IMG_1509.JPG 2018:09:11 13:20:37 IMG_1509.JPG (Canon PowerShot SX50 HS)
IMG_1510.JPG Длиннолавка #bench
IMG_1511.JPG
IMG_1512.JPG Там наверху — Будайский замок
IMG_1513.JPG Памятник архитектору Миклошу Иблю, который построил, среди прочего [базилику св. Иштвана](./2018-09-10#istvan), где мы были вчера #monument
IMG_1514.JPG
IMG_1516.JPG Экскурсионный Икарус-кабриолет #ikarus
IMG_5457.JPG Барельеф с Аксели Галлен-Каллелой, известным финским художником
IMG_1521.JPG В этом месте трамвай (рельсы справа) уходит в тоннель
IMG_5459.JPG Фуникулёр на Замковую гору. К сожалению, не пробовали. #funiculaire
IMG_5461.JPG Рядом портал тоннеля под Замковой горой
IMG_5463.JPG
IMG_5469.JPG На гору мы поднялись вот на этом небольшом автобусике #bus
IMG_5470.JPG Макет собора #model
IMG_5471.JPG
IMG_5474.JPG Площадь Святой Троицы (Szentháromság tér)
IMG_E5475.JPG Пиво
IMG_5477.JPG Король Матьяш I Хуньяди на коне #monument
IMG_5476.JPG
IMG_5478.JPG Вокруг на лестницах фотографируются туристы
IMG_1524.JPG Туристы, туристы
IMG_1525.JPG
IMG_1526.JPG
церковь Матьяша #matyas-templom
IMG_1530.JPG Площадь перед собором
IMG_2964.JPG Поднимаемся на башню. По пути выставлены всякие штуки
IMG_5480.JPG
IMG_5481.JPG
IMG_2965.JPG Схема башни #scheme
IMG_5482.JPG
IMG_5485.JPG Есть колокол #bell
IMG_1531.JPG Виды сверху
IMG_1532.JPG
IMG_1533.JPG
IMG_1534.JPG
IMG_1535.JPG Вдали виден [остров Маргит](./2018-09-10#margit)
IMG_1537.JPG Ещё виды
IMG_1538.JPG
IMG_1539.JPG
IMG_2968.JPG
IMG_2969.JPG
IMG_2972.JPG Мы
IMG_5488.JPG
IMG_2974.JPG Крыша нарядная
IMG_5493.JPG Панорамно
IMG_2976.JPG Дунай и площадь с памятником Матьяшу под нами
IMG_5497.JPG Спускаемся вниз
IMG_2980.JPG
IMG_5500.JPG Идём дальше
IMG_5502.JPG Какой-то лабиринтус (не стали заходить)
IMG_5501.JPG
Будайская крепость #budaivar
IMG_5503.JPG Что-то непонятное
IMG_5505.JPG Двор перед Будайской крепостью
IMG_5508.JPG Впечатлило скульптурное изображение рыболовной сети. Но это, скорее всего, просто настоящую сеть пропитали гипсом
IMG_5510.JPG 2018:09:11 15:18:29 IMG_5510.JPG (iPhone 6)
IMG_5511.JPG А вот и тот самый плакат на фасаде с Фридой Кало, что мы [видели вчера с Пештской стороны](./2018-09-10#e15)
IMG_5512.JPG 2018:09:11 15:20:17 IMG_5512.JPG (iPhone 6)
IMG_5515.JPG 2018:09:11 15:20:48 IMG_5515.JPG (iPhone 6)
IMG_2983.JPG 2018:09:11 15:21:15 IMG_2983.JPG (iPhone 6s)
IMG_2985.JPG 2018:09:11 15:21:34 IMG_2985.JPG (iPhone 6s)
IMG_2988.JPG 2018:09:11 15:22:12 IMG_2988.JPG (iPhone 6s)
IMG_5516.JPG 2018:09:11 15:26:16 IMG_5516.JPG (iPhone 6)
IMG_5517.JPG 2018:09:11 15:26:20 IMG_5517.JPG (iPhone 6)
IMG_5518.JPG 2018:09:11 15:26:26 IMG_5518.JPG (iPhone 6)
IMG_5519.JPG 2018:09:11 15:28:23 IMG_5519.JPG (iPhone 6)

IMG_5520.JPG CAROLVS SEXTVS ME FVNDO ELEVABAT
IMG_5522.JPG 2018:09:11 15:39:11 IMG_5522.JPG (iPhone 6)
IMG_5524.JPG Нижняя станция фуникулёра — так и не прокатились на нём
IMG_5525.JPG Ждём трамвая на остановке
IMG_5529.JPG Отель и купальни Геллерт – собираюсь [сходить туда](#gellert) сегодня вечером
IMG_5530.JPG Центральный рынок #market
гуляш #gulyas
IMG_2993.JPG Сидим в баре For Sale напротив центрального рынка. Тут, как сказано в путеводителях, «непринуждённая обстановка» и вкусный гуляш. Пока готовится гуляш, приносят вот этот арахис, и шелуху от него следует кидать прямо на пол.
IMG_5534.JPG Принесли гуляш и дополнительную паприку к нему. И пиво
IMG_2995.JPG Добавим ещё паприки
IMG_5539.JPG Рядом сидят японки, тоже вроде довольны. Хотя сперва рука не поднимается шелуху бросать прямо на пол. И вместо гуляша они взяли салат. Интерьер вот такой
IMG_5540.JPG Из окна виден Центральный рынок
IMG_5542.JPG По мосту Свободы перехожу на другую сторону и иду вон к той горе под названием Геллерт
IMG_5543.JPG
купальни Геллерт #gellert
IMG_5544.JPG Я пришёл в купальни Геллерт
IMG_5545.JPG
IMG_5546.JPG У купален есть открытая территория с тёплыми бассейнами. Это сентябрьский вечер, на улице не слишком жарко, но в воде тепло.
IMG_5551.JPG
IMG_5547.JPG Есть сауна и рядом большая кадка с ледяной водой
IMG_5549.JPG
IMG_5554.JPG Внутри здания по центру — большой плавательный бассейн с обычной температурой
IMG_5555.JPG Направление плавания (против часовой стрелки)
IMG_5560.JPG В этом бассейне весьма тёплая вода
IMG_E5561.JPG А это самый горячий бассейн. Как вы понимаете, раз температура выложена на стенах мозаикой, она здесь не меняется никогда.
IMG_5562.JPG
IMG_5563.JPG Всё очень красиво
IMG_5565.JPG Таблички вот из глазированной плитки #tile
IMG_5567.JPG На стенах и на полу пиксельная мозаика #mosaic
IMG_5568.JPG
IMG_5569.JPG А вот в этом сосуде температура, как написано на табличке, 2 градуса #mosaic
IMG_5570.JPG Панорама одного из залов
IMG_5571.JPG Ну всё, пора и домой #door
IMG_5572.JPG Скальная церковь Геллертского холма
IMG_5573.JPG Ночной Дунай #night
IMG_5574.JPG Жизнь кипит #night
IMG_5575.JPG
