  Зоопарк
  В Белу-Оризонти есть зоопарк, находится западнее Пампульи.
DSCN7898.JPG Автобусная остановка на авениде Аугусту Лимы
DSCN7899.JPG Въезд на территорию зоологического сада (так он называется )
DSCN7900.JPG Улица возле входа в зоосад
зоопарк #zoo
DSCN7901.JPG Здесь живут слоны (видны вдали)
DSCN7902.JPG Кормление слонов
DSCN7903.JPG
DSCN7904.JPG Носороги
DSCN7905.JPG Возле жирафов
DSCN7907.JPG
DSCN7908.JPG Опять зомби нарисован на знаке
DSCN7909.JPG Жираф мужского пола #animal
DSCN7912.JPG Это борболетарий. Там живут бабочки
DSCN7913.JPG Здесь живут Ouriço Cacheiro и Tamanduá Mirim. Судя по картинкам, это дикобраз и муравьед.
DSCN7914.JPG
DSCN7915.JPG
DSCN7916.JPG
DSCN7917.JPG А здесь живет некое существо Quati. Сейчас оно спит в домике.
DSCN7918.JPG
DSCN7919.JPG Примерно те же самые живут и здесь
DSCN7921.JPG Черепахи. Это не камни разбросаны возле стены, это лежат черепахи.
DSCN7922.JPG
DSCN7923.JPG Не все черепахи спокойно лежат по углам #animal
DSCN7924.JPG
DSCN7925.JPG
DSCN7926.JPG По картинке можно подумать, что в клетке живёт чудовище. На самом деле это маленькая и симпатичная обезьянка.
DSCN7930.JPG Чтобы ни у кого не возникло сомнений, слово «Горилла» написали 5 раз подряд. Саму гориллу заснять не удалось, она пряталась в зарослях.
DSCN7931.JPG Согнутая пальма
DSCN7933.JPG А это снова вольер с черепахами
DSCN7934.JPG
DSCN7935.JPG У черепах всё по-прежнему
DSCN7937.JPG Вместе с черепахами в вольере живёт игуана
DSCN7938.JPG
DSCN7939.JPG
DSCN7944.JPG Шимпанзе #animal
DSCN7946.JPG
DSCN7947.JPG
DSCN7949.JPG
DSCN7950.JPG
DSCN7951.JPG
DSCN7953.JPG
DSCN7954.JPG
DSCN7956.JPG
DSCN7957.JPG Эти попугаи большие, не то что какая-нибудь волнистая мелочь #birds
DSCN7958.JPG
DSCN7959.JPG Не знаю, что за птичка #bird
DSCN7960.JPG А это вообще монстры, а не попугаи #birds
DSCN7961.JPG Вольер с птицами издалека
DSCN7962.MOV Над цветами летает колибри. Это не экспонат, они летают, где хотят. К сожалению, не удалось хорошо заснять, как они зависают в воздухе
DSCN7964.JPG Вольер со львами. На самом деле задачей было заснять гигантскую паутину с большими пауками над головой. Пауки видны, но должного впечатления на фотографии они не производят.
DSCN7965.JPG Сибирские тигры (разве в Сибири есть тигры?)
DSCN7966.JPG Вот тигр
DSCN7967.JPG
DSCN7968.JPG
DSCN7969.JPG Странная птица. Лапы и клюв у нее зелёные #bird
DSCN7970.JPG Другая птица, не помню, какая #bird
DSCN7971.JPG Птица с зелёными лапами и клювом #bird
DSCN7972.JPG Фламинго стоят на одной ноге #birds #flamingo
DSCN7973.JPG
DSCN7974.JPG Смотрите не перепутайте — справа не настоящая птица, а скульптура #birds
DSCN7975.JPG Есть и такие места
DSCN7976.JPG Кактусы #cactus
DSCN7977.JPG
DSCN7978.JPG Оранжерея
DSCN7979.JPG
DSCN7982.JPG Ещё жираф #animal
DSCN7983.JPG «Это очень хорошо, что вы такой зелёный и плоский...»
DSCN7984.JPG Ещё носорог #animal
DSCN7986.JPG Тукан #bird
DSCN7987.JPG Урны для разных видов мусора — пластик, бумага, стекло, металл и что-то ещё
DSCN7988.JPG Лама #animal
DSCN7989.JPG Кинг-сайз
DSCN7990.JPG С дерева свисают какие-то побеги в виде ниточек
DSCN7991.JPG
DSCN7992.JPG Бегемот с большой попой #animal
DSCN7994.JPG А это очень популярное в Бразилии устройство — фонтанчик с питьевой водой
DSCN7995.JPG
DSCN7996.JPG Слон #animal
DSCN7997.JPG

DSCN7998.JPG Это уже дома. Местный мартини, местный тоник, местный лайм. Деревянная штучка — это пестик для раздавливания лайма.
