День 6: Лиссабон, Синтра
В этот день мы поехали на электричке в Синтру. Там расположен дворец да Пена, мыс Рока, замок мавров и что-то ещё. В общем, потратили на это весь день.
IMG_0880.jpeg Едим в номере папайю — этот отель у нас без завтраков #breakfast #fruit
IMG_0881.jpeg Журнал в номере. «Чего ожидать от 2014». Напомню, на дворе конец апреля 2015
IMG_0883.jpeg Вид из окошка
IMG_0886.jpeg Мазня... ээ, точнее, абстрактное искусство
метро #metro
IMG_0887.jpeg 2015:04:22 08:59:44 IMG_0887.jpeg (iPhone 6)
IMG-7838.JPG 2015:04:22 09:19:53 IMG-7838.JPG (Canon PowerShot SX150 IS)
IMG-7839.JPG 2015:04:22 09:20:00 IMG-7839.JPG (Canon PowerShot SX150 IS)
IMG-7840.JPG 2015:04:22 09:23:48 IMG-7840.JPG (Canon PowerShot SX150 IS)
IMG_7815.JPG 2015:04:22 09:44:42 IMG_7815.JPG (Canon PowerShot SX50 HS)
IMG_7816.JPG 2015:04:22 09:44:56 IMG_7816.JPG (Canon PowerShot SX50 HS)
IMG_0888.mov Настоящие аналоговые семисекторные часы #clock
IMG_7818.JPG Платформа вокзала
IMG_0889.jpeg 
IMG_0890.jpeg Контролёр в электричке
IMG_0893.jpeg 2015:04:22 10:04:47 IMG_0893.jpeg (iPhone 6)
Синтра #sintra
IMG_7819.JPG Вокзал в Синтре #station
IMG_0894.jpeg 2015:04:22 10:38:32 IMG_0894.jpeg (iPhone 6)
IMG-7842.JPG Завтракаем в кафе #breakfast
IMG-7843.JPG
IMG_0895.jpeg
IMG_7820.JPG 2015:04:22 10:50:07 IMG_7820.JPG (Canon PowerShot SX50 HS)
IMG_0896.jpeg Туристический билет на автобусы по Синтре на весь день — €12
IMG_7821.JPG 2015:04:22 11:11:52 IMG_7821.JPG (Canon PowerShot SX50 HS)
IMG-7844.JPG 2015:04:22 11:12:55 IMG-7844.JPG (Canon PowerShot SX150 IS)
IMG-7845.JPG 2015:04:22 11:13:11 IMG-7845.JPG (Canon PowerShot SX150 IS)
IMG_7822.JPG 2015:04:22 11:13:34 IMG_7822.JPG (Canon PowerShot SX50 HS)
IMG_7823.JPG 2015:04:22 11:13:45 IMG_7823.JPG (Canon PowerShot SX50 HS)
IMG-7846.JPG 2015:04:22 11:14:16 IMG-7846.JPG (Canon PowerShot SX150 IS)
IMG_7824.JPG 2015:04:22 11:14:17 IMG_7824.JPG (Canon PowerShot SX50 HS)
IMG-7847.JPG 2015:04:22 11:14:41 IMG-7847.JPG (Canon PowerShot SX150 IS)
IMG_7825.JPG 2015:04:22 11:14:51 IMG_7825.JPG (Canon PowerShot SX50 HS)
IMG-7849.JPG 2015:04:22 11:15:23 IMG-7849.JPG (Canon PowerShot SX150 IS)
IMG_7826.JPG 2015:04:22 11:15:32 IMG_7826.JPG (Canon PowerShot SX50 HS)
IMG_7827.JPG 2015:04:22 11:15:44 IMG_7827.JPG (Canon PowerShot SX50 HS)
IMG-7850.JPG 2015:04:22 11:15:48 IMG-7850.JPG (Canon PowerShot SX150 IS)
IMG_7828.JPG 2015:04:22 11:16:37 IMG_7828.JPG (Canon PowerShot SX50 HS)
IMG-7851.JPG 2015:04:22 11:16:55 IMG-7851.JPG (Canon PowerShot SX150 IS)
IMG-7852.JPG 2015:04:22 11:17:26 IMG-7852.JPG (Canon PowerShot SX150 IS)
IMG-7853.JPG 2015:04:22 11:18:24 IMG-7853.JPG (Canon PowerShot SX150 IS)
IMG-7854.JPG 2015:04:22 11:19:03 IMG-7854.JPG (Canon PowerShot SX150 IS)
IMG-7855.JPG 2015:04:22 11:19:39 IMG-7855.JPG (Canon PowerShot SX150 IS)
IMG_0897.jpeg 2015:04:22 11:19:54 IMG_0897.jpeg (iPhone 6)
IMG-7856.JPG 2015:04:22 11:20:07 IMG-7856.JPG (Canon PowerShot SX150 IS)
IMG-7857.JPG 2015:04:22 11:20:33 IMG-7857.JPG (Canon PowerShot SX150 IS)
IMG-7858.JPG 2015:04:22 11:20:53 IMG-7858.JPG (Canon PowerShot SX150 IS)
IMG_7829.JPG 2015:04:22 11:23:07 IMG_7829.JPG (Canon PowerShot SX50 HS)
IMG_7830.JPG Автобус #bus
IMG-7859.JPG Едем в автобусе
IMG-7860.JPG
IMG-7862.JPG 2015:04:22 11:35:43 IMG-7862.JPG (Canon PowerShot SX150 IS)
IMG_7831.JPG 2015:04:22 11:42:20 IMG_7831.JPG (Canon PowerShot SX50 HS)
IMG_7832.JPG 2015:04:22 11:42:28 IMG_7832.JPG (Canon PowerShot SX50 HS)
IMG_7833.JPG 2015:04:22 11:44:21 IMG_7833.JPG (Canon PowerShot SX50 HS)
IMG_7834.JPG 2015:04:22 11:44:23 IMG_7834.JPG (Canon PowerShot SX50 HS)
IMG_0898.jpeg 2015:04:22 11:59:54 IMG_0898.jpeg (iPhone 6)
IMG-7865.JPG 2015:04:22 12:15:13 IMG-7865.JPG (Canon PowerShot SX150 IS)
IMG_0899.jpeg 2015:04:22 12:15:14 IMG_0899.jpeg (iPhone 6)
IMG_7836.JPG 2015:04:22 12:15:43 IMG_7836.JPG (Canon PowerShot SX50 HS)
мыс Рока #cabo-da-roca
IMG_0900.jpeg 2015:04:22 12:16:00 IMG_0900.jpeg (iPhone 6)
IMG_7837.JPG 2015:04:22 12:19:18 IMG_7837.JPG (Canon PowerShot SX50 HS)
IMG_7838.JPG 2015:04:22 12:19:21 IMG_7838.JPG (Canon PowerShot SX50 HS)
IMG-7866.JPG 2015:04:22 12:22:18 IMG-7866.JPG (Canon PowerShot SX150 IS)
IMG-7867.JPG 2015:04:22 12:23:22 IMG-7867.JPG (Canon PowerShot SX150 IS)
IMG-7868.JPG 2015:04:22 12:24:13 IMG-7868.JPG (Canon PowerShot SX150 IS)
IMG-7869.JPG 2015:04:22 12:24:57 IMG-7869.JPG (Canon PowerShot SX150 IS)
IMG-7870.JPG 2015:04:22 12:25:21 IMG-7870.JPG (Canon PowerShot SX150 IS)
IMG-7871.JPG 2015:04:22 12:25:33 IMG-7871.JPG (Canon PowerShot SX150 IS)
IMG_0901.jpeg Купил открытку и отправляю её себе домой из самой западной точки Евразии
IMG-7872.JPG 2015:04:22 12:26:53 IMG-7872.JPG (Canon PowerShot SX150 IS)
IMG_7840.JPG 2015:04:22 12:27:20 IMG_7840.JPG (Canon PowerShot SX50 HS)
IMG_7841.JPG 2015:04:22 12:27:23 IMG_7841.JPG (Canon PowerShot SX50 HS)
IMG_7842.JPG 2015:04:22 12:27:40 IMG_7842.JPG (Canon PowerShot SX50 HS)
IMG_7843.JPG 2015:04:22 12:28:09 IMG_7843.JPG (Canon PowerShot SX50 HS)
IMG-7873.JPG 2015:04:22 12:28:14 IMG-7873.JPG (Canon PowerShot SX150 IS)
IMG_7844.JPG 2015:04:22 12:28:35 IMG_7844.JPG (Canon PowerShot SX50 HS)
IMG-7874.JPG 2015:04:22 12:29:27 IMG-7874.JPG (Canon PowerShot SX150 IS)
IMG_7845.JPG 2015:04:22 12:29:47 IMG_7845.JPG (Canon PowerShot SX50 HS)
IMG_7846.JPG 2015:04:22 12:29:56 IMG_7846.JPG (Canon PowerShot SX50 HS)
IMG_7847.JPG 2015:04:22 12:30:11 IMG_7847.JPG (Canon PowerShot SX50 HS)
IMG_7848.JPG 2015:04:22 12:30:17 IMG_7848.JPG (Canon PowerShot SX50 HS)
IMG_0905.mov Видео с мыса
IMG_0906.jpeg 2015:04:22 12:30:51 IMG_0906.jpeg (iPhone 6)
IMG-7875.JPG 2015:04:22 12:30:59 IMG-7875.JPG (Canon PowerShot SX150 IS)
IMG_7849.JPG Самолётик в небе
IMG_7850.JPG
IMG_7851.JPG
IMG_7852.JPG 2015:04:22 12:31:49 IMG_7852.JPG (Canon PowerShot SX50 HS)
IMG-7876.JPG 2015:04:22 12:32:20 IMG-7876.JPG (Canon PowerShot SX150 IS)
IMG_7853.JPG 2015:04:22 12:32:58 IMG_7853.JPG (Canon PowerShot SX50 HS)
IMG-7877.JPG 2015:04:22 12:33:06 IMG-7877.JPG (Canon PowerShot SX150 IS)
IMG_7854.JPG 2015:04:22 12:33:29 IMG_7854.JPG (Canon PowerShot SX50 HS)
IMG_7855.JPG 2015:04:22 12:33:34 IMG_7855.JPG (Canon PowerShot SX50 HS)
IMG_7856.JPG 2015:04:22 12:33:49 IMG_7856.JPG (Canon PowerShot SX50 HS)
IMG_7858.JPG 2015:04:22 12:33:57 IMG_7858.JPG (Canon PowerShot SX50 HS)
IMG-7878.JPG 2015:04:22 12:34:23 IMG-7878.JPG (Canon PowerShot SX150 IS)
IMG_7859.JPG 2015:04:22 12:35:38 IMG_7859.JPG (Canon PowerShot SX50 HS)
IMG-7879.JPG 2015:04:22 12:35:52 IMG-7879.JPG (Canon PowerShot SX150 IS)
IMG_7860.JPG Яхта огибает мыс #sail
IMG_7870.JPG
IMG-7880.JPG 2015:04:22 12:36:06 IMG-7880.JPG (Canon PowerShot SX150 IS)
IMG-7882.JPG 2015:04:22 12:39:31 IMG-7882.JPG (Canon PowerShot SX150 IS)
IMG-7883.JPG 2015:04:22 12:39:43 IMG-7883.JPG (Canon PowerShot SX150 IS)
IMG-7884.JPG 2015:04:22 12:39:55 IMG-7884.JPG (Canon PowerShot SX150 IS)
IMG-7885.JPG 2015:04:22 12:40:05 IMG-7885.JPG (Canon PowerShot SX150 IS)
IMG-7886.JPG 2015:04:22 12:40:12 IMG-7886.JPG (Canon PowerShot SX150 IS)
IMG_7862.JPG 2015:04:22 12:40:34 IMG_7862.JPG (Canon PowerShot SX50 HS)
IMG_7863.JPG 2015:04:22 12:40:47 IMG_7863.JPG (Canon PowerShot SX50 HS)
IMG_7864.JPG 2015:04:22 12:41:28 IMG_7864.JPG (Canon PowerShot SX50 HS)
IMG-7887.JPG 2015:04:22 12:41:32 IMG-7887.JPG (Canon PowerShot SX150 IS)
IMG_7865.JPG 2015:04:22 12:41:42 IMG_7865.JPG (Canon PowerShot SX50 HS)
IMG_7866.JPG 2015:04:22 12:41:57 IMG_7866.JPG (Canon PowerShot SX50 HS)
IMG_0907.jpeg 2022:10:17 21:03:05 IMG_0907.jpeg (?)
IMG_0908.jpeg 2022:10:17 21:03:05 IMG_0908.jpeg (?)
IMG_0909.jpeg 2015:04:22 12:43:34 IMG_0909.jpeg (iPhone 6)
IMG_7867.JPG 2015:04:22 12:44:11 IMG_7867.JPG (Canon PowerShot SX50 HS)
IMG_7868.JPG 2015:04:22 12:44:37 IMG_7868.JPG (Canon PowerShot SX50 HS)
IMG-7888.JPG 2015:04:22 12:44:46 IMG-7888.JPG (Canon PowerShot SX150 IS)
IMG-7889.JPG 2015:04:22 12:44:56 IMG-7889.JPG (Canon PowerShot SX150 IS)
IMG-7890.JPG 2015:04:22 12:45:05 IMG-7890.JPG (Canon PowerShot SX150 IS)
IMG_7869.JPG 2015:04:22 12:45:06 IMG_7869.JPG (Canon PowerShot SX50 HS)
IMG-7891.JPG 2015:04:22 12:45:14 IMG-7891.JPG (Canon PowerShot SX150 IS)
IMG-7892.JPG 2015:04:22 12:45:22 IMG-7892.JPG (Canon PowerShot SX150 IS)
IMG-7893.JPG 2015:04:22 12:45:26 IMG-7893.JPG (Canon PowerShot SX150 IS)
IMG_7871.JPG 2015:04:22 12:46:34 IMG_7871.JPG (Canon PowerShot SX50 HS)
IMG_7872.JPG 2015:04:22 12:47:11 IMG_7872.JPG (Canon PowerShot SX50 HS)
IMG-7894.JPG 2015:04:22 12:47:16 IMG-7894.JPG (Canon PowerShot SX150 IS)
IMG_7873.JPG 2015:04:22 12:47:27 IMG_7873.JPG (Canon PowerShot SX50 HS)
IMG-7895.JPG 2015:04:22 12:47:28 IMG-7895.JPG (Canon PowerShot SX150 IS)
IMG_0910.jpeg 2015:04:22 12:47:30 IMG_0910.jpeg (iPhone 6)
IMG_7874.JPG 2015:04:22 12:47:48 IMG_7874.JPG (Canon PowerShot SX50 HS)
IMG_7875.JPG 2015:04:22 12:47:51 IMG_7875.JPG (Canon PowerShot SX50 HS)
IMG-7896.JPG 2015:04:22 12:47:57 IMG-7896.JPG (Canon PowerShot SX150 IS)
IMG-7897.JPG 2015:04:22 12:48:05 IMG-7897.JPG (Canon PowerShot SX150 IS)
IMG_7876.JPG 2015:04:22 12:48:52 IMG_7876.JPG (Canon PowerShot SX50 HS)
IMG_7877.JPG 2015:04:22 12:49:37 IMG_7877.JPG (Canon PowerShot SX50 HS)
IMG_7878.JPG 2015:04:22 12:49:44 IMG_7878.JPG (Canon PowerShot SX50 HS)
IMG_0911.jpeg 2015:04:22 12:50:23 IMG_0911.jpeg (iPhone 6)
IMG-7898.JPG 2015:04:22 12:51:18 IMG-7898.JPG (Canon PowerShot SX150 IS)
IMG_7879.JPG 2015:04:22 12:51:35 IMG_7879.JPG (Canon PowerShot SX50 HS)
IMG_7880.JPG 2015:04:22 12:52:14 IMG_7880.JPG (Canon PowerShot SX50 HS)
IMG_7881.JPG 2015:04:22 12:52:23 IMG_7881.JPG (Canon PowerShot SX50 HS)
IMG_0912.jpeg 2015:04:22 12:57:07 IMG_0912.jpeg (iPhone 6)
IMG_7882.JPG 2015:04:22 12:58:17 IMG_7882.JPG (Canon PowerShot SX50 HS)
IMG_7883.JPG 2015:04:22 12:58:21 IMG_7883.JPG (Canon PowerShot SX50 HS)
IMG-7899.JPG 2015:04:22 12:58:26 IMG-7899.JPG (Canon PowerShot SX150 IS)
IMG-7900.JPG 2015:04:22 12:59:53 IMG-7900.JPG (Canon PowerShot SX150 IS)
IMG-7901.JPG 2015:04:22 13:00:00 IMG-7901.JPG (Canon PowerShot SX150 IS)
IMG-7902.JPG 2015:04:22 13:01:02 IMG-7902.JPG (Canon PowerShot SX150 IS)
IMG_0913.jpeg 2015:04:22 13:03:52 IMG_0913.jpeg (iPhone 6)
IMG_0914.jpeg 2015:04:22 13:03:55 IMG_0914.jpeg (iPhone 6)
IMG-7903.JPG 2015:04:22 13:05:13 IMG-7903.JPG (Canon PowerShot SX150 IS)
IMG-7904.JPG 2015:04:22 13:05:21 IMG-7904.JPG (Canon PowerShot SX150 IS)
IMG_7884.JPG 2015:04:22 13:06:57 IMG_7884.JPG (Canon PowerShot SX50 HS)
IMG_7885.JPG 2015:04:22 13:07:01 IMG_7885.JPG (Canon PowerShot SX50 HS)
IMG-7905.JPG 2015:04:22 13:07:08 IMG-7905.JPG (Canon PowerShot SX150 IS)
IMG_7886.JPG 2015:04:22 13:10:33 IMG_7886.JPG (Canon PowerShot SX50 HS)
IMG_0915.jpeg 2015:04:22 13:12:00 IMG_0915.jpeg (iPhone 6)
IMG-7906.JPG 2015:04:22 13:12:04 IMG-7906.JPG (Canon PowerShot SX150 IS)
IMG-7907.JPG 2015:04:22 13:15:29 IMG-7907.JPG (Canon PowerShot SX150 IS)
IMG-7908.JPG 2015:04:22 13:15:38 IMG-7908.JPG (Canon PowerShot SX150 IS)
IMG-7909.JPG 2015:04:22 13:15:52 IMG-7909.JPG (Canon PowerShot SX150 IS)
IMG-7910.JPG 2015:04:22 13:16:00 IMG-7910.JPG (Canon PowerShot SX150 IS)
IMG_7887.JPG 2015:04:22 13:16:02 IMG_7887.JPG (Canon PowerShot SX50 HS)
IMG-7911.JPG 2015:04:22 13:16:19 IMG-7911.JPG (Canon PowerShot SX150 IS)
IMG-7912.JPG 2015:04:22 13:18:12 IMG-7912.JPG (Canon PowerShot SX150 IS)
IMG_7888.JPG 2015:04:22 13:18:21 IMG_7888.JPG (Canon PowerShot SX50 HS)
IMG_7889.JPG 2015:04:22 13:18:26 IMG_7889.JPG (Canon PowerShot SX50 HS)
IMG-7913.JPG 2015:04:22 13:18:28 IMG-7913.JPG (Canon PowerShot SX150 IS)

IMG_7891.JPG 2015:04:22 13:31:15 IMG_7891.JPG (Canon PowerShot SX50 HS)
IMG_7892.JPG 2015:04:22 13:31:22 IMG_7892.JPG (Canon PowerShot SX50 HS)
IMG_7893.JPG 2015:04:22 13:43:53 IMG_7893.JPG (Canon PowerShot SX50 HS)
IMG_7894.JPG 2015:04:22 13:44:03 IMG_7894.JPG (Canon PowerShot SX50 HS)
IMG_7895.JPG 2015:04:22 13:51:20 IMG_7895.JPG (Canon PowerShot SX50 HS)
IMG_7896.JPG 2015:04:22 13:51:37 IMG_7896.JPG (Canon PowerShot SX50 HS)
IMG_7897.JPG 2015:04:22 13:51:49 IMG_7897.JPG (Canon PowerShot SX50 HS)
IMG_7898.JPG 2015:04:22 13:58:03 IMG_7898.JPG (Canon PowerShot SX50 HS)
IMG_7899.JPG 2015:04:22 13:58:12 IMG_7899.JPG (Canon PowerShot SX50 HS)
IMG_7900.JPG 2015:04:22 13:58:20 IMG_7900.JPG (Canon PowerShot SX50 HS)
IMG_7903.JPG 2015:04:22 14:07:48 IMG_7903.JPG (Canon PowerShot SX50 HS)
IMG_7904.JPG 2015:04:22 14:07:56 IMG_7904.JPG (Canon PowerShot SX50 HS)
IMG_7906.JPG 2015:04:22 14:08:12 IMG_7906.JPG (Canon PowerShot SX50 HS)
IMG_7908.JPG 2015:04:22 14:08:26 IMG_7908.JPG (Canon PowerShot SX50 HS)
IMG-7914.JPG 2015:04:22 14:10:02 IMG-7914.JPG (Canon PowerShot SX150 IS)
IMG_7909.JPG 2015:04:22 14:13:21 IMG_7909.JPG (Canon PowerShot SX50 HS)
IMG_7910.JPG 2015:04:22 14:13:52 IMG_7910.JPG (Canon PowerShot SX50 HS)
IMG_0916.jpeg 2015:04:22 14:15:26 IMG_0916.jpeg (iPhone 6)
IMG_0917.jpeg 2015:04:22 14:20:58 IMG_0917.jpeg (iPhone 6)
IMG_0918.jpeg 2015:04:22 14:21:02 IMG_0918.jpeg (iPhone 6)
IMG-7915.JPG 2015:04:22 14:31:00 IMG-7915.JPG (Canon PowerShot SX150 IS)
IMG_7911.JPG 2015:04:22 14:47:54 IMG_7911.JPG (Canon PowerShot SX50 HS)
IMG_7912.JPG 2015:04:22 14:48:01 IMG_7912.JPG (Canon PowerShot SX50 HS)
IMG_7913.JPG 2015:04:22 14:50:10 IMG_7913.JPG (Canon PowerShot SX50 HS)
IMG-7916.JPG 2015:04:22 14:50:14 IMG-7916.JPG (Canon PowerShot SX150 IS)
IMG_7914.JPG 2015:04:22 14:50:21 IMG_7914.JPG (Canon PowerShot SX50 HS)
IMG_7915.JPG 2015:04:22 14:50:34 IMG_7915.JPG (Canon PowerShot SX50 HS)
IMG-7917.JPG 2015:04:22 14:50:46 IMG-7917.JPG (Canon PowerShot SX150 IS)
дворец да Пена
IMG_7916.JPG 2015:04:22 14:50:55 IMG_7916.JPG (Canon PowerShot SX50 HS)
IMG-7918.JPG 2015:04:22 14:51:04 IMG-7918.JPG (Canon PowerShot SX150 IS)
IMG_7917.JPG 2015:04:22 14:51:06 IMG_7917.JPG (Canon PowerShot SX50 HS)
IMG-7919.JPG 2015:04:22 14:51:19 IMG-7919.JPG (Canon PowerShot SX150 IS)
IMG_7919.JPG 2015:04:22 14:51:45 IMG_7919.JPG (Canon PowerShot SX50 HS)
IMG_7920.JPG 2015:04:22 14:51:56 IMG_7920.JPG (Canon PowerShot SX50 HS)
IMG-7921.JPG 2015:04:22 14:52:09 IMG-7921.JPG (Canon PowerShot SX150 IS)
IMG-7922.JPG 2015:04:22 14:52:27 IMG-7922.JPG (Canon PowerShot SX150 IS)
IMG_7921.JPG 2015:04:22 14:52:49 IMG_7921.JPG (Canon PowerShot SX50 HS)
IMG_7922.JPG 2015:04:22 14:53:09 IMG_7922.JPG (Canon PowerShot SX50 HS)
IMG_7923.JPG 2015:04:22 14:53:28 IMG_7923.JPG (Canon PowerShot SX50 HS)
IMG-7923.JPG 2015:04:22 14:53:36 IMG-7923.JPG (Canon PowerShot SX150 IS)
IMG_7924.JPG Цветочки #blossom
IMG_7925.JPG
IMG_7926.JPG
IMG-7924.JPG
IMG-7925.JPG
IMG-7926.JPG 2015:04:22 14:54:54 IMG-7926.JPG (Canon PowerShot SX150 IS)
IMG_7928.JPG 2015:04:22 14:54:54 IMG_7928.JPG (Canon PowerShot SX50 HS)
IMG_7929.JPG 2015:04:22 14:55:29 IMG_7929.JPG (Canon PowerShot SX50 HS)
IMG_7930.JPG 2015:04:22 14:55:31 IMG_7930.JPG (Canon PowerShot SX50 HS)
IMG_7931.JPG 2015:04:22 14:55:38 IMG_7931.JPG (Canon PowerShot SX50 HS)
IMG-7928.JPG 2015:04:22 14:55:44 IMG-7928.JPG (Canon PowerShot SX150 IS)
IMG-7929.JPG 2015:04:22 14:55:53 IMG-7929.JPG (Canon PowerShot SX150 IS)
IMG_7932.JPG 2015:04:22 14:55:53 IMG_7932.JPG (Canon PowerShot SX50 HS)
IMG-7930.JPG 2015:04:22 14:56:11 IMG-7930.JPG (Canon PowerShot SX150 IS)
IMG_7933.JPG 2015:04:22 15:05:08 IMG_7933.JPG (Canon PowerShot SX50 HS)
IMG_7934.JPG 2015:04:22 15:05:11 IMG_7934.JPG (Canon PowerShot SX50 HS)
IMG-7931.JPG Anno MDCCCXL (1840?)
IMG-7932.JPG 2015:04:22 15:05:35 IMG-7932.JPG (Canon PowerShot SX150 IS)
IMG-7933.JPG 2015:04:22 15:06:01 IMG-7933.JPG (Canon PowerShot SX150 IS)
IMG_7935.JPG 2015:04:22 15:06:17 IMG_7935.JPG (Canon PowerShot SX50 HS)
IMG_7939.JPG 2015:04:22 15:07:23 IMG_7939.JPG (Canon PowerShot SX50 HS)
IMG_7940.JPG 2015:04:22 15:07:39 IMG_7940.JPG (Canon PowerShot SX50 HS)
IMG_7941.JPG 2015:04:22 15:07:45 IMG_7941.JPG (Canon PowerShot SX50 HS)
IMG-7934.JPG 2015:04:22 15:08:09 IMG-7934.JPG (Canon PowerShot SX150 IS)
IMG_7942.JPG 2015:04:22 15:08:11 IMG_7942.JPG (Canon PowerShot SX50 HS)
IMG_7943.JPG 2015:04:22 15:08:15 IMG_7943.JPG (Canon PowerShot SX50 HS)
IMG_7944.JPG 2015:04:22 15:08:21 IMG_7944.JPG (Canon PowerShot SX50 HS)
IMG-7936.JPG 2015:04:22 15:08:30 IMG-7936.JPG (Canon PowerShot SX150 IS)
IMG_7945.JPG 2015:04:22 15:08:41 IMG_7945.JPG (Canon PowerShot SX50 HS)
IMG-7937.JPG 2015:04:22 15:08:42 IMG-7937.JPG (Canon PowerShot SX150 IS)
IMG_7946.JPG 2015:04:22 15:08:59 IMG_7946.JPG (Canon PowerShot SX50 HS)
IMG_7947.JPG 2015:04:22 15:09:07 IMG_7947.JPG (Canon PowerShot SX50 HS)
IMG_7948.JPG 2015:04:22 15:09:17 IMG_7948.JPG (Canon PowerShot SX50 HS)
IMG-7938.JPG 2015:04:22 15:09:19 IMG-7938.JPG (Canon PowerShot SX150 IS)
IMG_7950.JPG Мама в окошке
IMG_7951.JPG
IMG-7939.JPG 2015:04:22 15:10:09 IMG-7939.JPG (Canon PowerShot SX150 IS)
IMG_7952.JPG 2015:04:22 15:10:16 IMG_7952.JPG (Canon PowerShot SX50 HS)
IMG_7953.JPG 2015:04:22 15:10:20 IMG_7953.JPG (Canon PowerShot SX50 HS)
IMG-7940.JPG 2015:04:22 15:10:39 IMG-7940.JPG (Canon PowerShot SX150 IS)
IMG_7955.JPG 2015:04:22 15:10:47 IMG_7955.JPG (Canon PowerShot SX50 HS)
IMG-7941.JPG 2015:04:22 15:10:51 IMG-7941.JPG (Canon PowerShot SX150 IS)
IMG_7956.JPG 2015:04:22 15:10:59 IMG_7956.JPG (Canon PowerShot SX50 HS)
IMG-7942.JPG 2015:04:22 15:11:05 IMG-7942.JPG (Canon PowerShot SX150 IS)
IMG_7957.JPG 2015:04:22 15:11:07 IMG_7957.JPG (Canon PowerShot SX50 HS)
IMG_7958.JPG 2015:04:22 15:11:10 IMG_7958.JPG (Canon PowerShot SX50 HS)
IMG_7961.JPG 2015:04:22 15:12:15 IMG_7961.JPG (Canon PowerShot SX50 HS)
IMG_7962.JPG 2015:04:22 15:12:25 IMG_7962.JPG (Canon PowerShot SX50 HS)
IMG_7964.JPG Арочный дворик (Pátio dos Arcos)
IMG_7965.JPG
IMG_7966.JPG
IMG_7967.JPG
IMG_7968.JPG Вид из дворика на окрестности
IMG-7943.JPG 2015:04:22 15:13:57 IMG-7943.JPG (Canon PowerShot SX150 IS)
IMG_7971.JPG 2015:04:22 15:14:16 IMG_7971.JPG (Canon PowerShot SX50 HS)
IMG-7944.JPG 2015:04:22 15:14:23 IMG-7944.JPG (Canon PowerShot SX150 IS)
IMG-7945.JPG 2015:04:22 15:15:02 IMG-7945.JPG (Canon PowerShot SX150 IS)
IMG-7946.JPG 2015:04:22 15:15:28 IMG-7946.JPG (Canon PowerShot SX150 IS)
IMG-7947.JPG 2015:04:22 15:15:38 IMG-7947.JPG (Canon PowerShot SX150 IS)
IMG-7948.JPG 2015:04:22 15:15:51 IMG-7948.JPG (Canon PowerShot SX150 IS)
IMG_7973.JPG Арочный дворик целиком
IMG_0919.jpeg Панорама с Арочным двориком
IMG_7974.JPG Дворец возвышается над лесами
IMG_7975.JPG Папа фотает пейзажи
IMG_7977.JPG
IMG-7950.JPG Ещё пейзажи
IMG-7951.JPG
IMG-7952.JPG
IMG-7953.JPG
IMG-7954.JPG 2015:04:22 15:18:32 IMG-7954.JPG (Canon PowerShot SX150 IS)
интерьеры дворца
IMG_7978.JPG Какая-то часовня
IMG-7958.JPG
IMG-7955.JPG Чья-то могила в полу часовни
IMG-7956.JPG Ещё одна могильная плита
IMG-7957.JPG 2015:04:22 15:20:03 IMG-7957.JPG (Canon PowerShot SX150 IS)
IMG-7962.JPG Витраж часовни
IMG_7979.JPG 2015:04:22 15:22:37 IMG_7979.JPG (Canon PowerShot SX50 HS)
IMG_7980.JPG Внутренний дворик
IMG_7982.JPG
IMG-7965.JPG
IMG_0920.jpeg 2015:04:22 15:25:51 IMG_0920.jpeg (iPhone 6)
IMG-7967.JPG 2015:04:22 15:25:57 IMG-7967.JPG (Canon PowerShot SX150 IS)
IMG_0921.jpeg 2015:04:22 15:25:58 IMG_0921.jpeg (iPhone 6)
IMG-7969.JPG 2015:04:22 15:26:16 IMG-7969.JPG (Canon PowerShot SX150 IS)
IMG-7970.JPG 2015:04:22 15:26:24 IMG-7970.JPG (Canon PowerShot SX150 IS)
IMG-7972.JPG 2015:04:22 15:27:10 IMG-7972.JPG (Canon PowerShot SX150 IS)
IMG_0922.jpeg Королевская ванная #wc
IMG_0923.jpeg
IMG_0924.jpeg
IMG_0925.jpeg
IMG-7973.JPG
IMG_7983.JPG Расписное биде поближе #wc
IMG_7984.JPG Умывальник тоже красивый
IMG_7985.JPG Ну и ванна с краниками
IMG_7986.JPG 2015:04:22 15:28:10 IMG_7986.JPG (Canon PowerShot SX50 HS)
IMG-7974.JPG 2015:04:22 15:28:28 IMG-7974.JPG (Canon PowerShot SX150 IS)
IMG-7975.JPG 2015:04:22 15:28:38 IMG-7975.JPG (Canon PowerShot SX150 IS)
IMG-7976.JPG 2015:04:22 15:28:54 IMG-7976.JPG (Canon PowerShot SX150 IS)
IMG-7977.JPG 2015:04:22 15:29:10 IMG-7977.JPG (Canon PowerShot SX150 IS)
IMG_7987.JPG 2015:04:22 15:29:15 IMG_7987.JPG (Canon PowerShot SX50 HS)
IMG_7988.JPG 2015:04:22 15:29:18 IMG_7988.JPG (Canon PowerShot SX50 HS)
IMG-7978.JPG 2015:04:22 15:29:20 IMG-7978.JPG (Canon PowerShot SX150 IS)
IMG_7989.JPG 2015:04:22 15:29:20 IMG_7989.JPG (Canon PowerShot SX50 HS)
IMG-7979.JPG 2015:04:22 15:29:33 IMG-7979.JPG (Canon PowerShot SX150 IS)
IMG-7980.JPG 2015:04:22 15:29:40 IMG-7980.JPG (Canon PowerShot SX150 IS)
IMG_7990.JPG 2015:04:22 15:29:47 IMG_7990.JPG (Canon PowerShot SX50 HS)
IMG_7991.JPG 2015:04:22 15:30:03 IMG_7991.JPG (Canon PowerShot SX50 HS)
IMG-7981.JPG 2015:04:22 15:30:14 IMG-7981.JPG (Canon PowerShot SX150 IS)
IMG_7993.JPG 2015:04:22 15:30:18 IMG_7993.JPG (Canon PowerShot SX50 HS)
IMG_7994.JPG 2015:04:22 15:30:20 IMG_7994.JPG (Canon PowerShot SX50 HS)
IMG_7995.JPG 2015:04:22 15:30:39 IMG_7995.JPG (Canon PowerShot SX50 HS)
IMG_7997.JPG Ещё одна ванная
IMG_0926.jpeg
IMG_0927.jpeg Кажется, тут только ванна, унитазов нет
IMG_0928.jpeg 2015:04:22 15:31:09 IMG_0928.jpeg (iPhone 6)
IMG-7983.JPG 2015:04:22 15:31:37 IMG-7983.JPG (Canon PowerShot SX150 IS)
IMG_7998.JPG 2015:04:22 15:31:41 IMG_7998.JPG (Canon PowerShot SX50 HS)
IMG_7999.JPG Изо всех окон прекрасные виды
IMG_0930.jpeg
IMG_8000.JPG 2015:04:22 15:32:26 IMG_8000.JPG (Canon PowerShot SX50 HS)
IMG_8001.JPG 2015:04:22 15:32:34 IMG_8001.JPG (Canon PowerShot SX50 HS)
IMG_0931.jpeg 2015:04:22 15:32:49 IMG_0931.jpeg (iPhone 6)
IMG-7985.JPG 2015:04:22 15:32:50 IMG-7985.JPG (Canon PowerShot SX150 IS)
IMG-7986.JPG 2015:04:22 15:32:56 IMG-7986.JPG (Canon PowerShot SX150 IS)
IMG_0932.jpeg 2015:04:22 15:32:57 IMG_0932.jpeg (iPhone 6)
IMG_0933.jpeg 2015:04:22 15:33:00 IMG_0933.jpeg (iPhone 6)
IMG-7987.JPG 2015:04:22 15:33:05 IMG-7987.JPG (Canon PowerShot SX150 IS)
IMG_0934.jpeg 2015:04:22 15:33:15 IMG_0934.jpeg (iPhone 6)
IMG_8002.JPG 2015:04:22 15:33:48 IMG_8002.JPG (Canon PowerShot SX50 HS)
IMG-7988.JPG 2015:04:22 15:33:50 IMG-7988.JPG (Canon PowerShot SX150 IS)
IMG-7989.JPG 2015:04:22 15:34:02 IMG-7989.JPG (Canon PowerShot SX150 IS)
IMG_8003.JPG 2015:04:22 15:34:05 IMG_8003.JPG (Canon PowerShot SX50 HS)
IMG_8004.JPG 2015:04:22 15:34:14 IMG_8004.JPG (Canon PowerShot SX50 HS)
IMG_8005.JPG 2015:04:22 15:34:51 IMG_8005.JPG (Canon PowerShot SX50 HS)
IMG_8006.JPG 2015:04:22 15:34:54 IMG_8006.JPG (Canon PowerShot SX50 HS)
IMG-7991.JPG 2015:04:22 15:34:55 IMG-7991.JPG (Canon PowerShot SX150 IS)
IMG_8007.JPG 2015:04:22 15:34:57 IMG_8007.JPG (Canon PowerShot SX50 HS)
IMG-7992.JPG 2015:04:22 15:35:03 IMG-7992.JPG (Canon PowerShot SX150 IS)
IMG_8009.JPG 2015:04:22 15:35:09 IMG_8009.JPG (Canon PowerShot SX50 HS)
IMG_8010.JPG 2015:04:22 15:35:14 IMG_8010.JPG (Canon PowerShot SX50 HS)
IMG-7993.JPG 2015:04:22 15:35:18 IMG-7993.JPG (Canon PowerShot SX150 IS)
IMG_8011.JPG 2015:04:22 15:35:20 IMG_8011.JPG (Canon PowerShot SX50 HS)
IMG_8012.JPG 2015:04:22 15:35:38 IMG_8012.JPG (Canon PowerShot SX50 HS)
IMG_8013.JPG 2015:04:22 15:35:44 IMG_8013.JPG (Canon PowerShot SX50 HS)
IMG-7994.JPG 2015:04:22 15:36:01 IMG-7994.JPG (Canon PowerShot SX150 IS)
IMG-7995.JPG 2015:04:22 15:36:09 IMG-7995.JPG (Canon PowerShot SX150 IS)
IMG-7996.JPG 2015:04:22 15:36:24 IMG-7996.JPG (Canon PowerShot SX150 IS)
IMG_8015.JPG 2015:04:22 15:36:26 IMG_8015.JPG (Canon PowerShot SX50 HS)
IMG_8016.JPG 2015:04:22 15:36:37 IMG_8016.JPG (Canon PowerShot SX50 HS)
IMG_8017.JPG 2015:04:22 15:36:50 IMG_8017.JPG (Canon PowerShot SX50 HS)
IMG_8018.JPG 2015:04:22 15:36:57 IMG_8018.JPG (Canon PowerShot SX50 HS)
IMG_8019.JPG 2015:04:22 15:37:00 IMG_8019.JPG (Canon PowerShot SX50 HS)
IMG-7997.JPG 2015:04:22 15:37:03 IMG-7997.JPG (Canon PowerShot SX150 IS)
IMG_8020.JPG 2015:04:22 15:37:05 IMG_8020.JPG (Canon PowerShot SX50 HS)
IMG-7998.JPG 2015:04:22 15:37:12 IMG-7998.JPG (Canon PowerShot SX150 IS)
IMG_8021.JPG 2015:04:22 15:37:13 IMG_8021.JPG (Canon PowerShot SX50 HS)
IMG_8022.JPG 2015:04:22 15:37:18 IMG_8022.JPG (Canon PowerShot SX50 HS)
IMG-8000.JPG 2015:04:22 15:37:34 IMG-8000.JPG (Canon PowerShot SX150 IS)
IMG_8024.JPG 2015:04:22 15:37:35 IMG_8024.JPG (Canon PowerShot SX50 HS)
IMG-8001.JPG 2015:04:22 15:37:45 IMG-8001.JPG (Canon PowerShot SX150 IS)
IMG-8002.JPG 2015:04:22 15:37:54 IMG-8002.JPG (Canon PowerShot SX150 IS)
IMG_8026.JPG 2015:04:22 15:38:00 IMG_8026.JPG (Canon PowerShot SX50 HS)
IMG-8003.JPG 2015:04:22 15:38:01 IMG-8003.JPG (Canon PowerShot SX150 IS)
IMG_8027.JPG 2015:04:22 15:38:14 IMG_8027.JPG (Canon PowerShot SX50 HS)
IMG-8005.JPG 2015:04:22 15:38:25 IMG-8005.JPG (Canon PowerShot SX150 IS)
IMG-8007.JPG 2015:04:22 15:38:47 IMG-8007.JPG (Canon PowerShot SX150 IS)
IMG_0935.jpeg 2015:04:22 15:39:11 IMG_0935.jpeg (iPhone 6)
IMG-8008.JPG 2015:04:22 15:39:35 IMG-8008.JPG (Canon PowerShot SX150 IS)
IMG_0936.jpeg 2015:04:22 15:39:36 IMG_0936.jpeg (iPhone 6)
IMG_0937.jpeg 2015:04:22 15:39:40 IMG_0937.jpeg (iPhone 6)
IMG-8009.JPG 2015:04:22 15:39:47 IMG-8009.JPG (Canon PowerShot SX150 IS)
IMG-8010.JPG 2015:04:22 15:39:54 IMG-8010.JPG (Canon PowerShot SX150 IS)
IMG-8011.JPG 2015:04:22 15:40:03 IMG-8011.JPG (Canon PowerShot SX150 IS)
IMG_0938.jpeg 2015:04:22 15:40:04 IMG_0938.jpeg (iPhone 6)
IMG_0939.jpeg 2015:04:22 15:40:22 IMG_0939.jpeg (iPhone 6)
IMG-8012.JPG 2015:04:22 15:40:32 IMG-8012.JPG (Canon PowerShot SX150 IS)
IMG-8013.JPG 2015:04:22 15:40:43 IMG-8013.JPG (Canon PowerShot SX150 IS)
IMG_0940.jpeg 2015:04:22 15:40:44 IMG_0940.jpeg (iPhone 6)
IMG-8014.JPG 2015:04:22 15:40:50 IMG-8014.JPG (Canon PowerShot SX150 IS)
IMG_8028.JPG 2015:04:22 15:40:57 IMG_8028.JPG (Canon PowerShot SX50 HS)
IMG-8015.JPG 2015:04:22 15:41:00 IMG-8015.JPG (Canon PowerShot SX150 IS)
IMG_8029.JPG 2015:04:22 15:41:01 IMG_8029.JPG (Canon PowerShot SX50 HS)
IMG_8030.JPG 2015:04:22 15:41:09 IMG_8030.JPG (Canon PowerShot SX50 HS)
IMG-8016.JPG 2015:04:22 15:41:11 IMG-8016.JPG (Canon PowerShot SX150 IS)
IMG_8031.JPG 2015:04:22 15:41:12 IMG_8031.JPG (Canon PowerShot SX50 HS)
IMG-8017.JPG 2015:04:22 15:41:18 IMG-8017.JPG (Canon PowerShot SX150 IS)
IMG_0941.jpeg 2015:04:22 15:41:19 IMG_0941.jpeg (iPhone 6)
IMG_0942.jpeg 2015:04:22 15:41:31 IMG_0942.jpeg (iPhone 6)
IMG-8019.JPG 2015:04:22 15:41:42 IMG-8019.JPG (Canon PowerShot SX150 IS)
IMG_0943.jpeg 2015:04:22 15:41:43 IMG_0943.jpeg (iPhone 6)
IMG-8020.JPG 2015:04:22 15:41:52 IMG-8020.JPG (Canon PowerShot SX150 IS)
IMG-8021.JPG 2015:04:22 15:42:01 IMG-8021.JPG (Canon PowerShot SX150 IS)
IMG_0944.jpeg 2015:04:22 15:42:16 IMG_0944.jpeg (iPhone 6)
IMG-8022.JPG 2015:04:22 15:42:17 IMG-8022.JPG (Canon PowerShot SX150 IS)
IMG-8023.JPG 2015:04:22 15:42:25 IMG-8023.JPG (Canon PowerShot SX150 IS)
IMG_8032.JPG 2015:04:22 15:42:39 IMG_8032.JPG (Canon PowerShot SX50 HS)
IMG_8033.JPG 2015:04:22 15:42:47 IMG_8033.JPG (Canon PowerShot SX50 HS)
IMG_8034.JPG 2015:04:22 15:42:53 IMG_8034.JPG (Canon PowerShot SX50 HS)
IMG_0945.jpeg 2015:04:22 15:42:55 IMG_0945.jpeg (iPhone 6)
IMG-8025.JPG 2015:04:22 15:42:56 IMG-8025.JPG (Canon PowerShot SX150 IS)
IMG_0946.jpeg 2015:04:22 15:43:03 IMG_0946.jpeg (iPhone 6)
IMG_0947.jpeg 2015:04:22 15:43:04 IMG_0947.jpeg (iPhone 6)
IMG-8026.JPG 2015:04:22 15:43:13 IMG-8026.JPG (Canon PowerShot SX150 IS)
IMG_8035.JPG 2015:04:22 15:43:20 IMG_8035.JPG (Canon PowerShot SX50 HS)
IMG_0948.jpeg 2015:04:22 15:43:21 IMG_0948.jpeg (iPhone 6)
IMG-8027.JPG 2015:04:22 15:43:25 IMG-8027.JPG (Canon PowerShot SX150 IS)
IMG-8028.JPG 2015:04:22 15:43:34 IMG-8028.JPG (Canon PowerShot SX150 IS)
IMG_8036.JPG 2015:04:22 15:43:36 IMG_8036.JPG (Canon PowerShot SX50 HS)
IMG-8029.JPG 2015:04:22 15:43:42 IMG-8029.JPG (Canon PowerShot SX150 IS)
IMG_0949.jpeg 2015:04:22 15:43:53 IMG_0949.jpeg (iPhone 6)
IMG_0950.jpeg 2015:04:22 15:43:53 IMG_0950.jpeg (iPhone 6)
IMG_0951.jpeg 2015:04:22 15:44:00 IMG_0951.jpeg (iPhone 6)
IMG_8039.JPG 2015:04:22 15:44:13 IMG_8039.JPG (Canon PowerShot SX50 HS)
IMG-8032.JPG 2015:04:22 15:44:27 IMG-8032.JPG (Canon PowerShot SX150 IS)
IMG_8040.JPG 2015:04:22 15:44:29 IMG_8040.JPG (Canon PowerShot SX50 HS)
IMG_8041.JPG 2015:04:22 15:44:37 IMG_8041.JPG (Canon PowerShot SX50 HS)
IMG-8033.JPG 2015:04:22 15:44:44 IMG-8033.JPG (Canon PowerShot SX150 IS)
IMG_0952.jpeg 2015:04:22 15:44:45 IMG_0952.jpeg (iPhone 6)
IMG_8042.JPG 2015:04:22 15:44:46 IMG_8042.JPG (Canon PowerShot SX50 HS)
IMG-8034.JPG 2015:04:22 15:44:56 IMG-8034.JPG (Canon PowerShot SX150 IS)
IMG-8035.JPG 2015:04:22 15:45:34 IMG-8035.JPG (Canon PowerShot SX150 IS)
IMG-8037.JPG 2015:04:22 15:46:04 IMG-8037.JPG (Canon PowerShot SX150 IS)
IMG_8046.JPG 2015:04:22 15:46:58 IMG_8046.JPG (Canon PowerShot SX50 HS)
IMG_8047.JPG 2015:04:22 15:47:37 IMG_8047.JPG (Canon PowerShot SX50 HS)
IMG_8048.JPG 2015:04:22 15:47:48 IMG_8048.JPG (Canon PowerShot SX50 HS)
IMG-8039.JPG 2015:04:22 15:48:27 IMG-8039.JPG (Canon PowerShot SX150 IS)
IMG_8049.JPG 2015:04:22 15:48:50 IMG_8049.JPG (Canon PowerShot SX50 HS)
IMG-8041.JPG 2015:04:22 15:48:51 IMG-8041.JPG (Canon PowerShot SX150 IS)
IMG_8050.JPG 2015:04:22 15:48:53 IMG_8050.JPG (Canon PowerShot SX50 HS)
IMG-8042.JPG 2015:04:22 15:49:21 IMG-8042.JPG (Canon PowerShot SX150 IS)
IMG_8052.JPG 2015:04:22 15:50:45 IMG_8052.JPG (Canon PowerShot SX50 HS)
IMG_8053.JPG 2015:04:22 15:50:47 IMG_8053.JPG (Canon PowerShot SX50 HS)
IMG-8043.JPG 2015:04:22 15:50:48 IMG-8043.JPG (Canon PowerShot SX150 IS)
IMG-8044.JPG 2015:04:22 15:50:57 IMG-8044.JPG (Canon PowerShot SX150 IS)
IMG_0953.jpeg 2015:04:22 15:51:00 IMG_0953.jpeg (iPhone 6)
IMG-8045.JPG 2015:04:22 15:51:10 IMG-8045.JPG (Canon PowerShot SX150 IS)
IMG-8046.JPG 2015:04:22 15:51:18 IMG-8046.JPG (Canon PowerShot SX150 IS)
IMG_8054.JPG 2015:04:22 15:51:19 IMG_8054.JPG (Canon PowerShot SX50 HS)
IMG_8055.JPG 2015:04:22 15:51:23 IMG_8055.JPG (Canon PowerShot SX50 HS)
IMG_8056.JPG 2015:04:22 15:51:27 IMG_8056.JPG (Canon PowerShot SX50 HS)
IMG-8047.JPG 2015:04:22 15:51:37 IMG-8047.JPG (Canon PowerShot SX150 IS)
IMG_8057.JPG 2015:04:22 15:51:38 IMG_8057.JPG (Canon PowerShot SX50 HS)
IMG-8048.JPG 2015:04:22 15:51:47 IMG-8048.JPG (Canon PowerShot SX150 IS)
IMG_8059.JPG 2015:04:22 15:51:52 IMG_8059.JPG (Canon PowerShot SX50 HS)
IMG-8049.JPG 2015:04:22 15:51:57 IMG-8049.JPG (Canon PowerShot SX150 IS)
IMG_8060.JPG 2015:04:22 15:51:57 IMG_8060.JPG (Canon PowerShot SX50 HS)
IMG_8061.JPG 2015:04:22 15:52:07 IMG_8061.JPG (Canon PowerShot SX50 HS)
IMG_8062.JPG 2015:04:22 15:52:14 IMG_8062.JPG (Canon PowerShot SX50 HS)
IMG_8063.JPG 2015:04:22 15:52:21 IMG_8063.JPG (Canon PowerShot SX50 HS)
IMG_8064.JPG 2015:04:22 15:52:25 IMG_8064.JPG (Canon PowerShot SX50 HS)
IMG-8050.JPG 2015:04:22 15:52:28 IMG-8050.JPG (Canon PowerShot SX150 IS)
IMG-8051.JPG 2015:04:22 15:52:39 IMG-8051.JPG (Canon PowerShot SX150 IS)
IMG-8052.JPG 2015:04:22 15:59:25 IMG-8052.JPG (Canon PowerShot SX150 IS)
IMG-8053.JPG 2015:04:22 15:59:36 IMG-8053.JPG (Canon PowerShot SX150 IS)
IMG_8065.JPG 2015:04:22 15:59:36 IMG_8065.JPG (Canon PowerShot SX50 HS)
IMG-8054.JPG 2015:04:22 15:59:43 IMG-8054.JPG (Canon PowerShot SX150 IS)
IMG_8066.JPG 2015:04:22 15:59:43 IMG_8066.JPG (Canon PowerShot SX50 HS)
IMG_0954.jpeg 2015:04:22 16:00:10 IMG_0954.jpeg (iPhone 6)
IMG_8067.JPG 2015:04:22 16:01:05 IMG_8067.JPG (Canon PowerShot SX50 HS)
IMG_8068.JPG 2015:04:22 16:11:26 IMG_8068.JPG (Canon PowerShot SX50 HS)
IMG_8069.JPG 2015:04:22 16:16:20 IMG_8069.JPG (Canon PowerShot SX50 HS)
IMG_8070.JPG 2015:04:22 16:19:17 IMG_8070.JPG (Canon PowerShot SX50 HS)
IMG-8055.JPG 2015:04:22 16:20:13 IMG-8055.JPG (Canon PowerShot SX150 IS)
IMG-8056.JPG 2015:04:22 16:20:20 IMG-8056.JPG (Canon PowerShot SX150 IS)
IMG_8072.JPG 2015:04:22 16:20:24 IMG_8072.JPG (Canon PowerShot SX50 HS)
IMG-8057.JPG 2015:04:22 16:20:28 IMG-8057.JPG (Canon PowerShot SX150 IS)
IMG-8058.JPG 2015:04:22 16:20:40 IMG-8058.JPG (Canon PowerShot SX150 IS)
IMG_8074.JPG 2015:04:22 16:20:55 IMG_8074.JPG (Canon PowerShot SX50 HS)
IMG_8075.JPG 2015:04:22 16:22:39 IMG_8075.JPG (Canon PowerShot SX50 HS)
IMG-8059.JPG 2015:04:22 16:22:42 IMG-8059.JPG (Canon PowerShot SX150 IS)
IMG_8076.JPG 2015:04:22 16:22:43 IMG_8076.JPG (Canon PowerShot SX50 HS)
IMG_8077.JPG 2015:04:22 16:23:38 IMG_8077.JPG (Canon PowerShot SX50 HS)
парк #parque
IMG-8060.JPG 2015:04:22 16:30:31 IMG-8060.JPG (Canon PowerShot SX150 IS)
IMG-8061.JPG 2015:04:22 16:33:05 IMG-8061.JPG (Canon PowerShot SX150 IS)
IMG-8062.JPG 2015:04:22 16:33:27 IMG-8062.JPG (Canon PowerShot SX150 IS)
IMG_8078.JPG 2015:04:22 16:35:09 IMG_8078.JPG (Canon PowerShot SX50 HS)
IMG-8064.JPG 2015:04:22 16:36:39 IMG-8064.JPG (Canon PowerShot SX150 IS)
IMG_8081.JPG 2015:04:22 16:37:08 IMG_8081.JPG (Canon PowerShot SX50 HS)
IMG-8065.JPG 2015:04:22 16:37:16 IMG-8065.JPG (Canon PowerShot SX150 IS)
IMG-8067.JPG 2015:04:22 16:37:44 IMG-8067.JPG (Canon PowerShot SX150 IS)
IMG_8082.JPG 2015:04:22 16:37:54 IMG_8082.JPG (Canon PowerShot SX50 HS)
IMG-8069.JPG 2015:04:22 16:38:12 IMG-8069.JPG (Canon PowerShot SX150 IS)
IMG-8070.JPG 2015:04:22 16:38:23 IMG-8070.JPG (Canon PowerShot SX150 IS)
IMG-8071.JPG 2015:04:22 16:38:33 IMG-8071.JPG (Canon PowerShot SX150 IS)
IMG-8072.JPG 2015:04:22 16:39:46 IMG-8072.JPG (Canon PowerShot SX150 IS)
IMG-8073.JPG 2015:04:22 16:39:56 IMG-8073.JPG (Canon PowerShot SX150 IS)
IMG_0955.jpeg 2015:04:22 16:40:17 IMG_0955.jpeg (iPhone 6)
IMG-8074.JPG 2015:04:22 16:40:23 IMG-8074.JPG (Canon PowerShot SX150 IS)
IMG_8084.JPG 2015:04:22 16:40:32 IMG_8084.JPG (Canon PowerShot SX50 HS)
IMG-8075.JPG 2015:04:22 16:40:35 IMG-8075.JPG (Canon PowerShot SX150 IS)
IMG_8085.JPG 2015:04:22 16:40:55 IMG_8085.JPG (Canon PowerShot SX50 HS)
IMG_8086.JPG 2015:04:22 16:41:10 IMG_8086.JPG (Canon PowerShot SX50 HS)
IMG_8087.JPG 2015:04:22 16:41:32 IMG_8087.JPG (Canon PowerShot SX50 HS)
IMG_8088.JPG 2015:04:22 16:41:46 IMG_8088.JPG (Canon PowerShot SX50 HS)
IMG-8077.JPG 2015:04:22 16:41:54 IMG-8077.JPG (Canon PowerShot SX150 IS)
IMG_8089.JPG 2015:04:22 16:42:01 IMG_8089.JPG (Canon PowerShot SX50 HS)
IMG-8078.JPG 2015:04:22 16:42:12 IMG-8078.JPG (Canon PowerShot SX150 IS)
IMG_8090.JPG 2015:04:22 16:42:26 IMG_8090.JPG (Canon PowerShot SX50 HS)
IMG-8079.JPG 2015:04:22 16:42:28 IMG-8079.JPG (Canon PowerShot SX150 IS)
IMG_8091.JPG 2015:04:22 16:42:39 IMG_8091.JPG (Canon PowerShot SX50 HS)
IMG-8080.JPG 2015:04:22 16:42:59 IMG-8080.JPG (Canon PowerShot SX150 IS)
IMG-8081.JPG 2015:04:22 16:43:05 IMG-8081.JPG (Canon PowerShot SX150 IS)
IMG-8082.JPG 2015:04:22 16:43:16 IMG-8082.JPG (Canon PowerShot SX150 IS)
IMG-8083.JPG 2015:04:22 16:43:25 IMG-8083.JPG (Canon PowerShot SX150 IS)
IMG_8092.JPG 2015:04:22 16:43:50 IMG_8092.JPG (Canon PowerShot SX50 HS)
IMG-8084.JPG 2015:04:22 16:44:17 IMG-8084.JPG (Canon PowerShot SX150 IS)
IMG-8085.JPG 2015:04:22 16:44:29 IMG-8085.JPG (Canon PowerShot SX150 IS)
IMG_8094.JPG 2015:04:22 16:44:29 IMG_8094.JPG (Canon PowerShot SX50 HS)
IMG-8086.JPG 2015:04:22 16:44:57 IMG-8086.JPG (Canon PowerShot SX150 IS)
IMG_8095.JPG 2015:04:22 16:45:18 IMG_8095.JPG (Canon PowerShot SX50 HS)
IMG_8096.JPG 2015:04:22 16:45:22 IMG_8096.JPG (Canon PowerShot SX50 HS)
IMG-8087.JPG 2015:04:22 16:45:32 IMG-8087.JPG (Canon PowerShot SX150 IS)
IMG_8097.JPG 2015:04:22 16:45:35 IMG_8097.JPG (Canon PowerShot SX50 HS)
IMG-8088.JPG 2015:04:22 16:45:43 IMG-8088.JPG (Canon PowerShot SX150 IS)
IMG-8089.JPG 2015:04:22 16:45:59 IMG-8089.JPG (Canon PowerShot SX150 IS)
IMG-8090.JPG 2015:04:22 16:46:08 IMG-8090.JPG (Canon PowerShot SX150 IS)
IMG-8091.JPG 2015:04:22 16:46:28 IMG-8091.JPG (Canon PowerShot SX150 IS)
IMG-8092.JPG 2015:04:22 16:46:36 IMG-8092.JPG (Canon PowerShot SX150 IS)
IMG_8098.JPG 2015:04:22 16:46:39 IMG_8098.JPG (Canon PowerShot SX50 HS)
IMG_8099.JPG 2015:04:22 16:46:47 IMG_8099.JPG (Canon PowerShot SX50 HS)
IMG-8093.JPG 2015:04:22 16:46:56 IMG-8093.JPG (Canon PowerShot SX150 IS)
IMG_8100.JPG 2015:04:22 16:46:58 IMG_8100.JPG (Canon PowerShot SX50 HS)
IMG-8095.JPG 2015:04:22 16:47:19 IMG-8095.JPG (Canon PowerShot SX150 IS)
IMG-8096.JPG 2015:04:22 16:47:31 IMG-8096.JPG (Canon PowerShot SX150 IS)
IMG-8097.JPG 2015:04:22 16:47:40 IMG-8097.JPG (Canon PowerShot SX150 IS)
IMG_8101.JPG 2015:04:22 16:47:49 IMG_8101.JPG (Canon PowerShot SX50 HS)
IMG-8098.JPG 2015:04:22 16:47:51 IMG-8098.JPG (Canon PowerShot SX150 IS)
IMG_8102.JPG 2015:04:22 16:48:24 IMG_8102.JPG (Canon PowerShot SX50 HS)
IMG-8099.JPG 2015:04:22 16:48:25 IMG-8099.JPG (Canon PowerShot SX150 IS)
IMG_8103.JPG 2015:04:22 16:48:32 IMG_8103.JPG (Canon PowerShot SX50 HS)
IMG-8100.JPG 2015:04:22 16:49:10 IMG-8100.JPG (Canon PowerShot SX150 IS)
IMG_8104.JPG 2015:04:22 16:49:44 IMG_8104.JPG (Canon PowerShot SX50 HS)
IMG-8101.JPG 2015:04:22 16:49:53 IMG-8101.JPG (Canon PowerShot SX150 IS)
IMG_8105.JPG 2015:04:22 16:49:57 IMG_8105.JPG (Canon PowerShot SX50 HS)
IMG_8106.JPG 2015:04:22 16:50:01 IMG_8106.JPG (Canon PowerShot SX50 HS)
IMG-8102.JPG 2015:04:22 16:50:10 IMG-8102.JPG (Canon PowerShot SX150 IS)
IMG_0956.jpeg 2015:04:22 16:50:14 IMG_0956.jpeg (iPhone 6)
IMG_8107.JPG 2015:04:22 16:50:38 IMG_8107.JPG (Canon PowerShot SX50 HS)
IMG-8103.JPG 2015:04:22 16:50:45 IMG-8103.JPG (Canon PowerShot SX150 IS)
IMG_8108.JPG 2015:04:22 16:51:02 IMG_8108.JPG (Canon PowerShot SX50 HS)
IMG-8104.JPG 2015:04:22 16:51:10 IMG-8104.JPG (Canon PowerShot SX150 IS)
IMG-8105.JPG 2015:04:22 16:51:53 IMG-8105.JPG (Canon PowerShot SX150 IS)
IMG_8109.JPG 2015:04:22 16:55:19 IMG_8109.JPG (Canon PowerShot SX50 HS)
IMG_8110.JPG 2015:04:22 16:55:46 IMG_8110.JPG (Canon PowerShot SX50 HS)
IMG-8106.JPG 2015:04:22 16:56:01 IMG-8106.JPG (Canon PowerShot SX150 IS)
IMG-8107.JPG 2015:04:22 16:56:08 IMG-8107.JPG (Canon PowerShot SX150 IS)
IMG_8111.JPG 2015:04:22 16:56:22 IMG_8111.JPG (Canon PowerShot SX50 HS)
IMG-8108.JPG 2015:04:22 16:56:27 IMG-8108.JPG (Canon PowerShot SX150 IS)
IMG_8112.JPG 2015:04:22 16:57:07 IMG_8112.JPG (Canon PowerShot SX50 HS)
IMG_8113.JPG 2015:04:22 16:57:18 IMG_8113.JPG (Canon PowerShot SX50 HS)
IMG-8109.JPG 2015:04:22 16:57:31 IMG-8109.JPG (Canon PowerShot SX150 IS)
IMG-8110.JPG 2015:04:22 16:57:40 IMG-8110.JPG (Canon PowerShot SX150 IS)
IMG-8111.JPG 2015:04:22 16:58:11 IMG-8111.JPG (Canon PowerShot SX150 IS)
IMG_8114.JPG 2015:04:22 16:58:39 IMG_8114.JPG (Canon PowerShot SX50 HS)
IMG-8112.JPG 2015:04:22 16:58:43 IMG-8112.JPG (Canon PowerShot SX150 IS)
IMG-8113.JPG 2015:04:22 16:59:08 IMG-8113.JPG (Canon PowerShot SX150 IS)
IMG-8114.JPG 2015:04:22 16:59:16 IMG-8114.JPG (Canon PowerShot SX150 IS)
IMG_8116.JPG 2015:04:22 16:59:18 IMG_8116.JPG (Canon PowerShot SX50 HS)
IMG_8117.JPG 2015:04:22 16:59:23 IMG_8117.JPG (Canon PowerShot SX50 HS)
IMG_8118.JPG 2015:04:22 16:59:55 IMG_8118.JPG (Canon PowerShot SX50 HS)
IMG-8115.JPG 2015:04:22 17:00:02 IMG-8115.JPG (Canon PowerShot SX150 IS)
IMG-8116.JPG 2015:04:22 17:00:11 IMG-8116.JPG (Canon PowerShot SX150 IS)
IMG-8117.JPG 2015:04:22 17:00:33 IMG-8117.JPG (Canon PowerShot SX150 IS)
IMG-8118.JPG 2015:04:22 17:00:42 IMG-8118.JPG (Canon PowerShot SX150 IS)
IMG_8119.JPG 2015:04:22 17:01:10 IMG_8119.JPG (Canon PowerShot SX50 HS)
IMG-8119.JPG 2015:04:22 17:01:42 IMG-8119.JPG (Canon PowerShot SX150 IS)
IMG-8120.JPG 2015:04:22 17:01:59 IMG-8120.JPG (Canon PowerShot SX150 IS)
IMG-8121.JPG 2015:04:22 17:02:16 IMG-8121.JPG (Canon PowerShot SX150 IS)
IMG_8120.JPG 2015:04:22 17:02:27 IMG_8120.JPG (Canon PowerShot SX50 HS)
IMG_8121.JPG 2015:04:22 17:02:49 IMG_8121.JPG (Canon PowerShot SX50 HS)
IMG_0957.mov Видео с рыбками
IMG_8122.JPG 2015:04:22 17:03:47 IMG_8122.JPG (Canon PowerShot SX50 HS)
IMG-8122.JPG 2015:04:22 17:03:53 IMG-8122.JPG (Canon PowerShot SX150 IS)
IMG_8123.JPG 2015:04:22 17:03:56 IMG_8123.JPG (Canon PowerShot SX50 HS)
IMG_8124.JPG 2015:04:22 17:04:05 IMG_8124.JPG (Canon PowerShot SX50 HS)
IMG_8125.JPG 2015:04:22 17:04:08 IMG_8125.JPG (Canon PowerShot SX50 HS)
IMG-8123.JPG 2015:04:22 17:04:22 IMG-8123.JPG (Canon PowerShot SX150 IS)
IMG_8126.JPG 2015:04:22 17:08:55 IMG_8126.JPG (Canon PowerShot SX50 HS)
IMG_8127.JPG 2015:04:22 17:17:10 IMG_8127.JPG (Canon PowerShot SX50 HS)
IMG_8128.JPG 2015:04:22 17:17:13 IMG_8128.JPG (Canon PowerShot SX50 HS)
IMG_8130.JPG 2015:04:22 17:17:33 IMG_8130.JPG (Canon PowerShot SX50 HS)

IMG_0958.jpeg Идём к Замку мавров (Castelo dos Mouros)
IMG_8131.JPG 2015:04:22 17:19:54 IMG_8131.JPG (Canon PowerShot SX50 HS)
IMG_8132.JPG 2015:04:22 17:22:54 IMG_8132.JPG (Canon PowerShot SX50 HS)
IMG_8133.JPG 2015:04:22 17:24:17 IMG_8133.JPG (Canon PowerShot SX50 HS)
IMG-8124.JPG 2015:04:22 17:24:26 IMG-8124.JPG (Canon PowerShot SX150 IS)
IMG_8134.JPG 2015:04:22 17:25:00 IMG_8134.JPG (Canon PowerShot SX50 HS)
IMG_8135.JPG 2015:04:22 17:25:06 IMG_8135.JPG (Canon PowerShot SX50 HS)
IMG-8126.JPG 2015:04:22 17:25:08 IMG-8126.JPG (Canon PowerShot SX150 IS)
IMG_8136.JPG 2015:04:22 17:25:09 IMG_8136.JPG (Canon PowerShot SX50 HS)
IMG-8128.JPG 2015:04:22 17:25:28 IMG-8128.JPG (Canon PowerShot SX150 IS)
IMG_0960.jpeg 2015:04:22 17:25:42 IMG_0960.jpeg (iPhone 6)
IMG-8129.JPG 2015:04:22 17:25:53 IMG-8129.JPG (Canon PowerShot SX150 IS)
IMG_0961.jpeg 2015:04:22 17:26:09 IMG_0961.jpeg (iPhone 6)
IMG-8130.JPG 2015:04:22 17:26:45 IMG-8130.JPG (Canon PowerShot SX150 IS)
IMG-8131.JPG 2015:04:22 17:27:06 IMG-8131.JPG (Canon PowerShot SX150 IS)
IMG_0962.jpeg 2015:04:22 17:28:39 IMG_0962.jpeg (iPhone 6)
IMG-8132.JPG 2015:04:22 17:29:00 IMG-8132.JPG (Canon PowerShot SX150 IS)
IMG-8133.JPG 2015:04:22 17:29:10 IMG-8133.JPG (Canon PowerShot SX150 IS)
IMG_8137.JPG 2015:04:22 17:32:39 IMG_8137.JPG (Canon PowerShot SX50 HS)
IMG_0963.jpeg 2015:04:22 17:34:22 IMG_0963.jpeg (iPhone 6)
IMG_8138.JPG 2015:04:22 17:35:13 IMG_8138.JPG (Canon PowerShot SX50 HS)
IMG_8139.JPG 2015:04:22 17:35:17 IMG_8139.JPG (Canon PowerShot SX50 HS)
IMG_8140.JPG 2015:04:22 17:35:35 IMG_8140.JPG (Canon PowerShot SX50 HS)
IMG_8142.JPG 2015:04:22 17:36:15 IMG_8142.JPG (Canon PowerShot SX50 HS)
IMG_8143.JPG 2015:04:22 17:36:21 IMG_8143.JPG (Canon PowerShot SX50 HS)
IMG_8144.JPG 2015:04:22 17:36:37 IMG_8144.JPG (Canon PowerShot SX50 HS)
IMG_8145.JPG 2015:04:22 17:36:42 IMG_8145.JPG (Canon PowerShot SX50 HS)
IMG-8135.JPG 2015:04:22 17:36:56 IMG-8135.JPG (Canon PowerShot SX150 IS)
IMG_8147.JPG 2015:04:22 17:37:14 IMG_8147.JPG (Canon PowerShot SX50 HS)
IMG_8148.JPG 2015:04:22 17:37:27 IMG_8148.JPG (Canon PowerShot SX50 HS)
IMG_8149.JPG 2015:04:22 17:37:32 IMG_8149.JPG (Canon PowerShot SX50 HS)
IMG-8136.JPG 2015:04:22 17:37:36 IMG-8136.JPG (Canon PowerShot SX150 IS)
IMG_8150.JPG 2015:04:22 17:37:50 IMG_8150.JPG (Canon PowerShot SX50 HS)
IMG_8151.JPG 2015:04:22 17:38:37 IMG_8151.JPG (Canon PowerShot SX50 HS)
IMG_8152.JPG 2015:04:22 17:38:41 IMG_8152.JPG (Canon PowerShot SX50 HS)
IMG_8153.JPG 2015:04:22 17:38:45 IMG_8153.JPG (Canon PowerShot SX50 HS)
IMG_8154.JPG 2015:04:22 17:38:47 IMG_8154.JPG (Canon PowerShot SX50 HS)
IMG_8155.JPG 2015:04:22 17:38:52 IMG_8155.JPG (Canon PowerShot SX50 HS)
IMG_8157.JPG 2015:04:22 17:39:17 IMG_8157.JPG (Canon PowerShot SX50 HS)
IMG_0964.jpeg 2015:04:22 17:40:11 IMG_0964.jpeg (iPhone 6)
IMG_8158.JPG 2015:04:22 17:44:00 IMG_8158.JPG (Canon PowerShot SX50 HS)
IMG_8159.JPG 2015:04:22 17:44:05 IMG_8159.JPG (Canon PowerShot SX50 HS)
IMG_8160.JPG 2015:04:22 17:44:13 IMG_8160.JPG (Canon PowerShot SX50 HS)
IMG-8141.JPG 2015:04:22 17:44:33 IMG-8141.JPG (Canon PowerShot SX150 IS)
IMG_8161.JPG 2015:04:22 17:44:58 IMG_8161.JPG (Canon PowerShot SX50 HS)
IMG-8142.JPG 2015:04:22 17:46:18 IMG-8142.JPG (Canon PowerShot SX150 IS)
IMG-8143.JPG 2015:04:22 17:46:27 IMG-8143.JPG (Canon PowerShot SX150 IS)
IMG_8162.JPG 2015:04:22 17:49:24 IMG_8162.JPG (Canon PowerShot SX50 HS)
IMG-8144.JPG 2015:04:22 17:49:25 IMG-8144.JPG (Canon PowerShot SX150 IS)
IMG_0965.jpeg 2015:04:22 17:50:16 IMG_0965.jpeg (iPhone 6)
IMG-8145.JPG 2015:04:22 17:50:28 IMG-8145.JPG (Canon PowerShot SX150 IS)
IMG_0966.jpeg 2015:04:22 17:50:30 IMG_0966.jpeg (iPhone 6)
IMG_0967.jpeg 2015:04:22 17:50:44 IMG_0967.jpeg (iPhone 6)
IMG_8163.JPG 2015:04:22 17:51:01 IMG_8163.JPG (Canon PowerShot SX50 HS)
IMG_8164.JPG 2015:04:22 17:51:19 IMG_8164.JPG (Canon PowerShot SX50 HS)
IMG-8146.JPG 2015:04:22 17:51:28 IMG-8146.JPG (Canon PowerShot SX150 IS)
IMG-8147.JPG 2015:04:22 17:51:34 IMG-8147.JPG (Canon PowerShot SX150 IS)
IMG-8148.JPG 2015:04:22 17:51:54 IMG-8148.JPG (Canon PowerShot SX150 IS)
IMG_8165.JPG 2015:04:22 17:52:57 IMG_8165.JPG (Canon PowerShot SX50 HS)
IMG-8149.JPG 2015:04:22 17:53:04 IMG-8149.JPG (Canon PowerShot SX150 IS)
IMG_8167.JPG 2015:04:22 17:54:44 IMG_8167.JPG (Canon PowerShot SX50 HS)
IMG_8168.JPG 2015:04:22 17:54:54 IMG_8168.JPG (Canon PowerShot SX50 HS)
IMG_8170.JPG 2015:04:22 17:55:22 IMG_8170.JPG (Canon PowerShot SX50 HS)
IMG_8172.JPG 2015:04:22 17:56:40 IMG_8172.JPG (Canon PowerShot SX50 HS)
IMG_0968.jpeg 2015:04:22 17:56:46 IMG_0968.jpeg (iPhone 6)
IMG-8150.JPG 2015:04:22 17:57:24 IMG-8150.JPG (Canon PowerShot SX150 IS)
IMG_8175.JPG 2015:04:22 18:01:40 IMG_8175.JPG (Canon PowerShot SX50 HS)

IMG_0969.jpeg 2015:04:22 18:05:26 IMG_0969.jpeg (iPhone 6)
IMG_0970.jpeg 2015:04:22 18:05:27 IMG_0970.jpeg (iPhone 6)
IMG_0971.jpeg 2015:04:22 18:06:05 IMG_0971.jpeg (iPhone 6)
IMG_8176.JPG 2015:04:22 18:06:29 IMG_8176.JPG (Canon PowerShot SX50 HS)
IMG_8177.JPG 2015:04:22 18:06:32 IMG_8177.JPG (Canon PowerShot SX50 HS)
IMG_8178.JPG 2015:04:22 18:06:37 IMG_8178.JPG (Canon PowerShot SX50 HS)
IMG_8179.JPG 2015:04:22 18:19:55 IMG_8179.JPG (Canon PowerShot SX50 HS)
ресторан Da Fu Lou
IMG_8180.JPG Пришли в китайский ресторан #restaurant
IMG_8181.JPG
IMG_8182.JPG
IMG_8183.JPG
IMG_8186.JPG
IMG_0973.jpeg Принесли еду
IMG_0974.jpeg На палочках инструкция на французском, как ими пользоваться
IMG_0975.jpeg
IMG_0976.jpeg Едим
IMG_8188.JPG 2015:04:22 19:11:39 IMG_8188.JPG (Canon PowerShot SX50 HS)
IMG_8189.JPG 2015:04:22 19:11:42 IMG_8189.JPG (Canon PowerShot SX50 HS)
IMG_8190.JPG 2015:04:22 19:11:45 IMG_8190.JPG (Canon PowerShot SX50 HS)
IMG_8191.JPG 2015:04:22 19:12:00 IMG_8191.JPG (Canon PowerShot SX50 HS)
IMG_8192.JPG 2015:04:22 19:13:41 IMG_8192.JPG (Canon PowerShot SX50 HS)
электричка в Лиссабон
IMG_8193.JPG Синтра — это конечная станция электрички, вот тупик
IMG_8194.JPG Ждём электричку
IMG_8196.JPG Станция со странным названием Алгейран Мен-Мартинш #station
IMG_8197.JPG
IMG_8198.JPG Станция Риу-ди-Моуру (то есть, Река Мавра) #station
IMG_8199.JPG
IMG_8200.JPG
IMG-8152.JPG Станция Камполиди #station
IMG-8153.JPG Акведук Агуаш-Ливриш (XVIII век) #aqueduct
IMG-8154.JPG
вокзал Россиу #rossio
IMG_8203.JPG Прибыли на вокзал Россиу в Лиссабоне
IMG_8204.JPG 2015:04:22 20:07:39 IMG_8204.JPG (Canon PowerShot SX50 HS)
IMG_8206.JPG 2015:04:22 20:07:56 IMG_8206.JPG (Canon PowerShot SX50 HS)
IMG_8207.JPG 2015:04:22 20:08:14 IMG_8207.JPG (Canon PowerShot SX50 HS)
IMG-8155.JPG 2015:04:22 20:08:16 IMG-8155.JPG (Canon PowerShot SX150 IS)
IMG-8156.JPG 2015:04:22 20:08:26 IMG-8156.JPG (Canon PowerShot SX150 IS)
IMG_8209.JPG Спускаемся вниз. Вот такие декоративные штуки на стене
IMG_8211.JPG
IMG_8212.JPG
IMG_8216.JPG 2015:04:22 20:11:03 IMG_8216.JPG (Canon PowerShot SX50 HS)
IMG_8217.JPG 2015:04:22 20:11:11 IMG_8217.JPG (Canon PowerShot SX50 HS)
IMG-8157.JPG 2015:04:22 20:11:32 IMG-8157.JPG (Canon PowerShot SX150 IS)
IMG_8218.JPG 2015:04:22 20:11:59 IMG_8218.JPG (Canon PowerShot SX50 HS)
IMG_8219.JPG 2015:04:22 20:12:04 IMG_8219.JPG (Canon PowerShot SX50 HS)
IMG_8220.JPG Старинные автомобили #car
IMG-8158.JPG
IMG_8221.JPG
IMG_8222.JPG
IMG_8223.JPG
IMG_8224.JPG
IMG_8226.JPG
IMG-8161.JPG
IMG_8229.JPG Ресторан, в котором мы ужинали(?)
IMG_8230.JPG 2015:04:22 20:34:09 IMG_8230.JPG (Canon PowerShot SX50 HS)
IMG_8231.JPG Всякие вывески, в том числе посольства Кипра
IMG-8163.JPG Ночной переулок #night
