День 6: Лиссабон, Синтра
В этот день мы поехали на электричке в Синтру. Там расположен дворец да Пена, мыс Рока, замок мавров и что-то ещё. В общем, потратили на это весь день.
IMG_0880.jpeg Едим в номере папайю — этот отель у нас без завтраков #breakfast #fruit
IMG_0881.jpeg Журнал в номере. «Чего ожидать от 2014». Напомню, на дворе конец апреля 2015
IMG_0883.jpeg Вид из окошка
IMG_0886.jpeg Не мазня, а абстрактное искусство #picture
метро #metro
IMG_0887.jpeg Какая-то станция метро #metro #tile
IMG-7838.JPG
IMG_7815.JPG Вокзал (кажется, Россиу) #vauxhall
IMG_7818.JPG
IMG_0888.mov Настоящие аналоговые семисекторные часы #clock
IMG_7816.JPG Сидим в электричке, ждём отправления в Синтру #train
IMG_0893.jpeg
IMG_0890.jpeg Контролёр в электричке #train
Синтра #sintra
IMG_7819.JPG Вокзал в Синтре #station
IMG_0895.jpeg Завтракаем в кафе #breakfast
IMG-7843.JPG
IMG_7821.JPG Красивые домики видны из окна
IMG-7844.JPG Какой-то памятник вдали
IMG_7822.JPG За оградой живописный обрыв
IMG_7824.JPG
IMG_7825.JPG Вид на горы вокруг
IMG_7826.JPG Памятник какому-то генералу #monument
IMG_7827.JPG
IMG-7852.JPG Улицы Синтры #street
IMG-7858.JPG
IMG-7853.JPG Неслабый перепад высот
IMG_7830.JPG Автобус #bus
IMG-7859.JPG
IMG_7832.JPG Музей искусств Синтры #museu
IMG_7834.JPG Карета #carriage
IMG_0898.jpeg Автобусная остановка #bus-stop
мыс Рока #cabo-da-roca
IMG_7836.JPG  Приехали на автобусе к мысу Рока. Roca — это его название, никак не связано с роком. Собственно, это означает просто «скала». То есть, мыс Скалы или Скалистый
IMG_7837.JPG На конечной остановке автобуса туристическая точка
IMG_7838.JPG
IMG-7866.JPG На клумбе растёт гигантский стручок
IMG-7867.JPG Вдали маяк. Он действующий #lighthouse
IMG-7873.JPG
IMG-7868.JPG На мысу памятный крест
IMG_7843.JPG
IMG_0900.jpeg Внутри почтового отделения
IMG_0901.jpeg Купил открытку и отправляю её себе домой из самой западной точки Евразии #postcard
IMG_7840.JPG Так как мыс скалистый, обрыв обнесён вот такой изгородью
IMG_7841.JPG
IMG-7874.JPG Табличка с перечислением флоры и фауны мыса. Из фауны два вида соколов, баклан и какой-то грызун. Флора тоже скудная
IMG_7845.JPG Скалы
IMG_7847.JPG Обрыв
IMG_7848.JPG Рыболовная лодочка #boat
IMG_0905.mov Видео с мыса
IMG_0906.jpeg Панорама с мыса
IMG_7849.JPG Самолётик в небе #airplane
IMG_7850.JPG
IMG_7851.JPG
IMG_7852.JPG Красивые волны #beach
IMG_7853.JPG Мама фотографирует на планшет
IMG_7855.JPG Крест — это памятный знак на мысу #monument
IMG_7858.JPG Памятная табличка — «Самая западная точка Европейского континента» #monument
IMG_7860.JPG Яхта огибает мыс #sail
IMG_7870.JPG
IMG-7885.JPG Ещё ограда у обрыва
IMG_7862.JPG
IMG_7863.JPG
IMG_7864.JPG
IMG_7865.JPG
IMG-7887.JPG Скалы в море
IMG_7866.JPG
IMG_0907.jpeg
IMG_0908.jpeg
IMG_7869.JPG Папа и море
IMG_7867.JPG
IMG_7868.JPG
IMG-7893.JPG Мама машет рукой
IMG_7878.JPG Красивые холмы
IMG-7898.JPG
IMG_0911.jpeg Ещё панорама
IMG_7882.JPG Ротари-клуб тоже поставил тут свой памятный знак #rotari
IMG_7883.JPG Мама и цветочки #flowers
IMG_0913.jpeg И ещё одна открытка, теперь уже во Владивосток #postcard
IMG_0914-.jpeg
IMG-7903.JPG Обрыв
IMG_7886.JPG Вот ещё раз — высокий стручок, а вдали крест
IMG_0915.jpeg Вокруг туристической точки на мысу Рока
IMG-7908.JPG Туристическая точка, и она же — автобусная остановка
IMG-7909.JPG Ждём на остановке автобуса, мама фотографирует меня #bus-stop
IMG_7888.JPG
IMG_7887.JPG Я на фоне холмов
IMG-7912.JPG Табличка муниципальной палаты Синтры. То есть, это не только турточка, остановка и почта, а ещё и ратуша Синтры #townhall #tiles

IMG_7891.JPG Едем в автобусе с мыса обратно в Синтру
IMG_7892.JPG
IMG_7893.JPG
IMG_7895.JPG
IMG_7898.JPG Местами дорога имеет вот такой уклон
IMG_7899.JPG
IMG_7900.JPG О, где-то рядом музей бонсая
IMG_7903.JPG 2015:04:22 14:07:48 IMG_7903.JPG (Canon PowerShot SX50 HS)
IMG_7904.JPG 2015:04:22 14:07:56 IMG_7904.JPG (Canon PowerShot SX50 HS)
IMG_7908.JPG 2015:04:22 14:08:26 IMG_7908.JPG (Canon PowerShot SX50 HS)
IMG-7914.JPG 2015:04:22 14:10:02 IMG-7914.JPG (Canon PowerShot SX150 IS)
IMG_7909.JPG 2015:04:22 14:13:21 IMG_7909.JPG (Canon PowerShot SX50 HS)
IMG_0916.jpeg 2015:04:22 14:15:26 IMG_0916.jpeg (iPhone 6)
IMG_0918.jpeg 2015:04:22 14:21:02 IMG_0918.jpeg (iPhone 6)
IMG-7915.JPG Всё едем в автобусе #bus
IMG_7911.JPG 2015:04:22 14:47:54 IMG_7911.JPG (Canon PowerShot SX50 HS)
IMG_7912.JPG 2015:04:22 14:48:01 IMG_7912.JPG (Canon PowerShot SX50 HS)
IMG_7913.JPG 2015:04:22 14:50:10 IMG_7913.JPG (Canon PowerShot SX50 HS)
IMG-7916.JPG 2015:04:22 14:50:14 IMG-7916.JPG (Canon PowerShot SX150 IS)
IMG_7914.JPG 2015:04:22 14:50:21 IMG_7914.JPG (Canon PowerShot SX50 HS)
IMG_7915.JPG 2015:04:22 14:50:34 IMG_7915.JPG (Canon PowerShot SX50 HS)
IMG-7917.JPG 2015:04:22 14:50:46 IMG-7917.JPG (Canon PowerShot SX150 IS)
дворец да Пена #palacio
IMG-7918.JPG Поднимаемся ко дворцу да Пена
IMG_7917.JPG
IMG-7919.JPG
IMG_7919.JPG
IMG_7920.JPG Дворец во всей красе
IMG-7922.JPG
IMG_7921.JPG 2015:04:22 14:52:49 IMG_7921.JPG (Canon PowerShot SX50 HS)
IMG_7922.JPG 2015:04:22 14:53:09 IMG_7922.JPG (Canon PowerShot SX50 HS)
IMG_7923.JPG 2015:04:22 14:53:28 IMG_7923.JPG (Canon PowerShot SX50 HS)
IMG-7923.JPG 2015:04:22 14:53:36 IMG-7923.JPG (Canon PowerShot SX150 IS)
IMG_7924.JPG Цветочки #blossom
IMG_7925.JPG
IMG_7926.JPG
IMG-7924.JPG
IMG-7925.JPG
IMG-7926.JPG 2015:04:22 14:54:54 IMG-7926.JPG (Canon PowerShot SX150 IS)
IMG_7928.JPG 2015:04:22 14:54:54 IMG_7928.JPG (Canon PowerShot SX50 HS)
IMG_7929.JPG 2015:04:22 14:55:29 IMG_7929.JPG (Canon PowerShot SX50 HS)
IMG_7930.JPG 2015:04:22 14:55:31 IMG_7930.JPG (Canon PowerShot SX50 HS)
IMG_7931.JPG 2015:04:22 14:55:38 IMG_7931.JPG (Canon PowerShot SX50 HS)
IMG-7928.JPG 2015:04:22 14:55:44 IMG-7928.JPG (Canon PowerShot SX150 IS)
IMG-7929.JPG 2015:04:22 14:55:53 IMG-7929.JPG (Canon PowerShot SX150 IS)
IMG_7932.JPG 2015:04:22 14:55:53 IMG_7932.JPG (Canon PowerShot SX50 HS)
IMG-7930.JPG 2015:04:22 14:56:11 IMG-7930.JPG (Canon PowerShot SX150 IS)
IMG_7933.JPG 2015:04:22 15:05:08 IMG_7933.JPG (Canon PowerShot SX50 HS)
IMG_7934.JPG 2015:04:22 15:05:11 IMG_7934.JPG (Canon PowerShot SX50 HS)
IMG-7931.JPG Anno MDCCCXL (1840?)
IMG-7932.JPG 2015:04:22 15:05:35 IMG-7932.JPG (Canon PowerShot SX150 IS)
IMG-7933.JPG 2015:04:22 15:06:01 IMG-7933.JPG (Canon PowerShot SX150 IS)
IMG_7935.JPG 2015:04:22 15:06:17 IMG_7935.JPG (Canon PowerShot SX50 HS)
IMG_7939.JPG 2015:04:22 15:07:23 IMG_7939.JPG (Canon PowerShot SX50 HS)
IMG_7940.JPG 2015:04:22 15:07:39 IMG_7940.JPG (Canon PowerShot SX50 HS)
IMG_7941.JPG 2015:04:22 15:07:45 IMG_7941.JPG (Canon PowerShot SX50 HS)
IMG-7934.JPG 2015:04:22 15:08:09 IMG-7934.JPG (Canon PowerShot SX150 IS)
IMG_7942.JPG 2015:04:22 15:08:11 IMG_7942.JPG (Canon PowerShot SX50 HS)
IMG_7943.JPG 2015:04:22 15:08:15 IMG_7943.JPG (Canon PowerShot SX50 HS)
IMG_7944.JPG 2015:04:22 15:08:21 IMG_7944.JPG (Canon PowerShot SX50 HS)
IMG-7936.JPG 2015:04:22 15:08:30 IMG-7936.JPG (Canon PowerShot SX150 IS)
IMG_7945.JPG 2015:04:22 15:08:41 IMG_7945.JPG (Canon PowerShot SX50 HS)
IMG-7937.JPG 2015:04:22 15:08:42 IMG-7937.JPG (Canon PowerShot SX150 IS)
IMG_7946.JPG 2015:04:22 15:08:59 IMG_7946.JPG (Canon PowerShot SX50 HS)
IMG_7947.JPG 2015:04:22 15:09:07 IMG_7947.JPG (Canon PowerShot SX50 HS)
IMG_7948.JPG 2015:04:22 15:09:17 IMG_7948.JPG (Canon PowerShot SX50 HS)
IMG-7938.JPG 2015:04:22 15:09:19 IMG-7938.JPG (Canon PowerShot SX150 IS)
IMG_7950.JPG Мама в окошке
IMG_7951.JPG
IMG-7939.JPG 2015:04:22 15:10:09 IMG-7939.JPG (Canon PowerShot SX150 IS)
IMG_7952.JPG 2015:04:22 15:10:16 IMG_7952.JPG (Canon PowerShot SX50 HS)
IMG_7953.JPG 2015:04:22 15:10:20 IMG_7953.JPG (Canon PowerShot SX50 HS)
IMG-7940.JPG 2015:04:22 15:10:39 IMG-7940.JPG (Canon PowerShot SX150 IS)
IMG_7955.JPG 2015:04:22 15:10:47 IMG_7955.JPG (Canon PowerShot SX50 HS)
IMG-7941.JPG 2015:04:22 15:10:51 IMG-7941.JPG (Canon PowerShot SX150 IS)
IMG_7956.JPG 2015:04:22 15:10:59 IMG_7956.JPG (Canon PowerShot SX50 HS)
IMG-7942.JPG 2015:04:22 15:11:05 IMG-7942.JPG (Canon PowerShot SX150 IS)
IMG_7957.JPG 2015:04:22 15:11:07 IMG_7957.JPG (Canon PowerShot SX50 HS)
IMG_7958.JPG 2015:04:22 15:11:10 IMG_7958.JPG (Canon PowerShot SX50 HS)
IMG_7961.JPG 2015:04:22 15:12:15 IMG_7961.JPG (Canon PowerShot SX50 HS)
IMG_7962.JPG 2015:04:22 15:12:25 IMG_7962.JPG (Canon PowerShot SX50 HS)
IMG_7964.JPG Арочный дворик (Pátio dos Arcos)
IMG_7965.JPG
IMG_7966.JPG
IMG_7967.JPG
IMG_7968.JPG Вид из дворика на окрестности
IMG-7943.JPG 2015:04:22 15:13:57 IMG-7943.JPG (Canon PowerShot SX150 IS)
IMG_7971.JPG 2015:04:22 15:14:16 IMG_7971.JPG (Canon PowerShot SX50 HS)
IMG-7944.JPG 2015:04:22 15:14:23 IMG-7944.JPG (Canon PowerShot SX150 IS)
IMG-7945.JPG 2015:04:22 15:15:02 IMG-7945.JPG (Canon PowerShot SX150 IS)
IMG-7946.JPG 2015:04:22 15:15:28 IMG-7946.JPG (Canon PowerShot SX150 IS)
IMG-7947.JPG 2015:04:22 15:15:38 IMG-7947.JPG (Canon PowerShot SX150 IS)
IMG-7948.JPG 2015:04:22 15:15:51 IMG-7948.JPG (Canon PowerShot SX150 IS)
IMG_7973.JPG Арочный дворик целиком
IMG_0919.jpeg Панорама с Арочным двориком
IMG_7974.JPG Дворец возвышается над лесами
IMG_7975.JPG Папа фотает пейзажи
IMG_7977.JPG
IMG-7950.JPG Ещё пейзажи
IMG-7951.JPG
IMG-7952.JPG
IMG-7953.JPG
IMG-7954.JPG 2015:04:22 15:18:32 IMG-7954.JPG (Canon PowerShot SX150 IS)
часовня #chapel
IMG_7978.JPG Часовня XVI века в стиле мануэлину #manuelino
IMG-7958.JPG
IMG-7955.JPG В полу часовни чья-то могила #grave
IMG-7956.JPG Ещё одна могильная плита #grave
IMG-7962.JPG Витраж часовни #vitrage
IMG_7979.JPG Мужик со страховкой что-то делает по фасаду
IMG_7980.JPG Внутренний дворик
IMG_7982.JPG
IMG-7965.JPG
интерьеры дворца #interior
IMG-7967.JPG Покои короля Карлуша I (на столе его портрет)
IMG_0921.jpeg Рисунки на стене символизируют нимф и фавнов парка да Пена
IMG-7969.JPG Ещё спальня Карлуша I
IMG_0922.jpeg Королевская ванная #wc
IMG_0923.jpeg
IMG_0925.jpeg
IMG-7973.JPG
IMG_7983.JPG Расписное биде поближе #wc
IMG_7984.JPG Умывальник тоже красивый
IMG_7985.JPG Ванна с краниками
IMG_7986.JPG Судя по полу, это клуатр — монастырский внутренний дворик. Дворец да Пена — это перестроенный монастырь, поэтому монастырский клуатр сохранился. #tile #cloister
IMG-7974.JPG Информация об обитателях дворца
IMG-7975.JPG
IMG_7988.JPG Сказано, это оригинальная монастырская стена, инкрустированная камнями и ракушками. А во дворце в этой комнате был чулан
IMG_7989.JPG
IMG-7978.JPG
IMG_7995.JPG Сводчатый потолок
IMG_7997.JPG Ещё одна ванная комната
IMG_0926.jpeg
IMG_0928.jpeg 2015:04:22 15:31:09 IMG_0928.jpeg (iPhone 6)
IMG-7983.JPG 2015:04:22 15:31:37 IMG-7983.JPG (Canon PowerShot SX150 IS)
IMG_7998.JPG 2015:04:22 15:31:41 IMG_7998.JPG (Canon PowerShot SX50 HS)
IMG_7999.JPG Изо всех окон прекрасные виды
IMG_0930.jpeg
IMG_8000.JPG 2015:04:22 15:32:26 IMG_8000.JPG (Canon PowerShot SX50 HS)
IMG_8001.JPG 2015:04:22 15:32:34 IMG_8001.JPG (Canon PowerShot SX50 HS)
IMG_0931.jpeg 2015:04:22 15:32:49 IMG_0931.jpeg (iPhone 6)
IMG-7985.JPG 2015:04:22 15:32:50 IMG-7985.JPG (Canon PowerShot SX150 IS)
IMG-7986.JPG 2015:04:22 15:32:56 IMG-7986.JPG (Canon PowerShot SX150 IS)
IMG_0932.jpeg 2015:04:22 15:32:57 IMG_0932.jpeg (iPhone 6)
IMG_0933.jpeg 2015:04:22 15:33:00 IMG_0933.jpeg (iPhone 6)
IMG-7987.JPG 2015:04:22 15:33:05 IMG-7987.JPG (Canon PowerShot SX150 IS)
IMG_0934.jpeg 2015:04:22 15:33:15 IMG_0934.jpeg (iPhone 6)
IMG_8002.JPG 2015:04:22 15:33:48 IMG_8002.JPG (Canon PowerShot SX50 HS)
IMG-7988.JPG 2015:04:22 15:33:50 IMG-7988.JPG (Canon PowerShot SX150 IS)
IMG-7989.JPG 2015:04:22 15:34:02 IMG-7989.JPG (Canon PowerShot SX150 IS)
IMG_8003.JPG 2015:04:22 15:34:05 IMG_8003.JPG (Canon PowerShot SX50 HS)
IMG_8004.JPG 2015:04:22 15:34:14 IMG_8004.JPG (Canon PowerShot SX50 HS)
IMG_8005.JPG 2015:04:22 15:34:51 IMG_8005.JPG (Canon PowerShot SX50 HS)
IMG_8006.JPG 2015:04:22 15:34:54 IMG_8006.JPG (Canon PowerShot SX50 HS)
IMG-7991.JPG 2015:04:22 15:34:55 IMG-7991.JPG (Canon PowerShot SX150 IS)
IMG_8007.JPG 2015:04:22 15:34:57 IMG_8007.JPG (Canon PowerShot SX50 HS)
IMG-7992.JPG 2015:04:22 15:35:03 IMG-7992.JPG (Canon PowerShot SX150 IS)
IMG_8009.JPG 2015:04:22 15:35:09 IMG_8009.JPG (Canon PowerShot SX50 HS)
IMG_8010.JPG 2015:04:22 15:35:14 IMG_8010.JPG (Canon PowerShot SX50 HS)
IMG-7993.JPG 2015:04:22 15:35:18 IMG-7993.JPG (Canon PowerShot SX150 IS)
IMG_8011.JPG 2015:04:22 15:35:20 IMG_8011.JPG (Canon PowerShot SX50 HS)
IMG_8012.JPG 2015:04:22 15:35:38 IMG_8012.JPG (Canon PowerShot SX50 HS)
IMG_8013.JPG 2015:04:22 15:35:44 IMG_8013.JPG (Canon PowerShot SX50 HS)
IMG-7994.JPG 2015:04:22 15:36:01 IMG-7994.JPG (Canon PowerShot SX150 IS)
IMG-7995.JPG 2015:04:22 15:36:09 IMG-7995.JPG (Canon PowerShot SX150 IS)
IMG-7996.JPG 2015:04:22 15:36:24 IMG-7996.JPG (Canon PowerShot SX150 IS)
IMG_8015.JPG 2015:04:22 15:36:26 IMG_8015.JPG (Canon PowerShot SX50 HS)
IMG_8016.JPG 2015:04:22 15:36:37 IMG_8016.JPG (Canon PowerShot SX50 HS)
IMG_8017.JPG Телефонная комната во дворце #telephone
IMG_8018.JPG
IMG_8019.JPG
IMG-7997.JPG
IMG-8001.JPG В телефонной комнате на столе китайские болванчики
IMG_8021.JPG Табличка с телефонными номерами на стене
IMG_8022.JPG А вот сам телефон #telephone
IMG-8000.JPG 2015:04:22 15:37:34 IMG-8000.JPG (Canon PowerShot SX150 IS)
IMG_8024.JPG 2015:04:22 15:37:35 IMG_8024.JPG (Canon PowerShot SX50 HS)
IMG-8002.JPG 2015:04:22 15:37:54 IMG-8002.JPG (Canon PowerShot SX150 IS)
IMG_8026.JPG 2015:04:22 15:38:00 IMG_8026.JPG (Canon PowerShot SX50 HS)
IMG-8003.JPG 2015:04:22 15:38:01 IMG-8003.JPG (Canon PowerShot SX150 IS)
IMG_8027.JPG 2015:04:22 15:38:14 IMG_8027.JPG (Canon PowerShot SX50 HS)
IMG-8005.JPG 2015:04:22 15:38:25 IMG-8005.JPG (Canon PowerShot SX150 IS)
IMG-8007.JPG 2015:04:22 15:38:47 IMG-8007.JPG (Canon PowerShot SX150 IS)
IMG_0935.jpeg 2015:04:22 15:39:11 IMG_0935.jpeg (iPhone 6)
IMG-8008.JPG 2015:04:22 15:39:35 IMG-8008.JPG (Canon PowerShot SX150 IS)
IMG_0936.jpeg 2015:04:22 15:39:36 IMG_0936.jpeg (iPhone 6)
IMG_0937.jpeg 2015:04:22 15:39:40 IMG_0937.jpeg (iPhone 6)
IMG-8009.JPG 2015:04:22 15:39:47 IMG-8009.JPG (Canon PowerShot SX150 IS)
IMG-8010.JPG 2015:04:22 15:39:54 IMG-8010.JPG (Canon PowerShot SX150 IS)
IMG-8011.JPG 2015:04:22 15:40:03 IMG-8011.JPG (Canon PowerShot SX150 IS)
IMG_0938.jpeg 2015:04:22 15:40:04 IMG_0938.jpeg (iPhone 6)
IMG_0939.jpeg 2015:04:22 15:40:22 IMG_0939.jpeg (iPhone 6)
IMG-8012.JPG 2015:04:22 15:40:32 IMG-8012.JPG (Canon PowerShot SX150 IS)
IMG-8013.JPG 2015:04:22 15:40:43 IMG-8013.JPG (Canon PowerShot SX150 IS)
IMG_0940.jpeg 2015:04:22 15:40:44 IMG_0940.jpeg (iPhone 6)
IMG-8014.JPG 2015:04:22 15:40:50 IMG-8014.JPG (Canon PowerShot SX150 IS)
IMG_8028.JPG 2015:04:22 15:40:57 IMG_8028.JPG (Canon PowerShot SX50 HS)
IMG-8015.JPG 2015:04:22 15:41:00 IMG-8015.JPG (Canon PowerShot SX150 IS)
IMG_8029.JPG 2015:04:22 15:41:01 IMG_8029.JPG (Canon PowerShot SX50 HS)
IMG_8030.JPG 2015:04:22 15:41:09 IMG_8030.JPG (Canon PowerShot SX50 HS)
IMG-8016.JPG 2015:04:22 15:41:11 IMG-8016.JPG (Canon PowerShot SX150 IS)
IMG_8031.JPG 2015:04:22 15:41:12 IMG_8031.JPG (Canon PowerShot SX50 HS)
IMG-8017.JPG 2015:04:22 15:41:18 IMG-8017.JPG (Canon PowerShot SX150 IS)
IMG_0941.jpeg 2015:04:22 15:41:19 IMG_0941.jpeg (iPhone 6)
IMG_0942.jpeg 2015:04:22 15:41:31 IMG_0942.jpeg (iPhone 6)
IMG-8019.JPG 2015:04:22 15:41:42 IMG-8019.JPG (Canon PowerShot SX150 IS)
IMG_0943.jpeg 2015:04:22 15:41:43 IMG_0943.jpeg (iPhone 6)
IMG-8020.JPG 2015:04:22 15:41:52 IMG-8020.JPG (Canon PowerShot SX150 IS)
IMG-8021.JPG 2015:04:22 15:42:01 IMG-8021.JPG (Canon PowerShot SX150 IS)
IMG_0944.jpeg 2015:04:22 15:42:16 IMG_0944.jpeg (iPhone 6)
IMG-8022.JPG 2015:04:22 15:42:17 IMG-8022.JPG (Canon PowerShot SX150 IS)
IMG-8023.JPG 2015:04:22 15:42:25 IMG-8023.JPG (Canon PowerShot SX150 IS)
IMG_8032.JPG 2015:04:22 15:42:39 IMG_8032.JPG (Canon PowerShot SX50 HS)
большая гостиная #great-hall
IMG_8033.JPG 2015:04:22 15:42:47 IMG_8033.JPG (Canon PowerShot SX50 HS)
IMG_8034.JPG 2015:04:22 15:42:53 IMG_8034.JPG (Canon PowerShot SX50 HS)
IMG_0945.jpeg 2015:04:22 15:42:55 IMG_0945.jpeg (iPhone 6)
IMG_0946.jpeg 2015:04:22 15:43:03 IMG_0946.jpeg (iPhone 6)
IMG_0947.jpeg 2015:04:22 15:43:04 IMG_0947.jpeg (iPhone 6)
IMG_8035.JPG 2015:04:22 15:43:20 IMG_8035.JPG (Canon PowerShot SX50 HS)
IMG_0948.jpeg 2015:04:22 15:43:21 IMG_0948.jpeg (iPhone 6)
IMG-8027.JPG 2015:04:22 15:43:25 IMG-8027.JPG (Canon PowerShot SX150 IS)
IMG-8028.JPG 2015:04:22 15:43:34 IMG-8028.JPG (Canon PowerShot SX150 IS)
IMG_8036.JPG 2015:04:22 15:43:36 IMG_8036.JPG (Canon PowerShot SX50 HS)
IMG-8029.JPG 2015:04:22 15:43:42 IMG-8029.JPG (Canon PowerShot SX150 IS)
IMG_0950.jpeg Зеркало, в которое все фотографируют #mirror
IMG_0951.jpeg
IMG_8039.JPG Красивый витраж вместо окна #vitrage
IMG_8040.JPG Роскошная кожаная мебель. И есть даже подушечка для но
IMG_8041.JPG
IMG-8033.JPG Ещё один витраж в гостиной #vitrage
IMG_0952.jpeg Кресло, оказывается, на колёсиках #armchair
IMG_8042.JPG
IMG-8034.JPG Ещё витраж #vitrage
IMG-8035.JPG Общий вид гостиной без посетителей
IMG-8037.JPG Офис короля Мануэла II
IMG_8046.JPG Красивое световое окошко
IMG_8047.JPG 2015:04:22 15:47:37 IMG_8047.JPG (Canon PowerShot SX50 HS)
IMG_8048.JPG 2015:04:22 15:47:48 IMG_8048.JPG (Canon PowerShot SX50 HS)
IMG-8039.JPG 2015:04:22 15:48:27 IMG-8039.JPG (Canon PowerShot SX150 IS)
IMG_8049.JPG Вид из окна
IMG_8050.JPG
IMG-8041.JPG Витражи #vitrage
IMG-8042.JPG
кухня #cozinha
IMG_8052.JPG Отличнейшая кухня была у дворца
IMG_8053.JPG
IMG-8043.JPG
IMG-8044.JPG Вот печи, на них медные котлы, и сбоку ещё и разогревалка для утюгов
IMG_8061.JPG
IMG_0953.jpeg Панорама королевской кухни
IMG-8045.JPG Посуда для подачи еды
IMG-8046.JPG Сервировочные подносы, кофемолка и весы #coffee
IMG_8054.JPG
IMG_8055.JPG Ещё всякие весы, мерные ложки и ступки
IMG_8056.JPG
IMG-8047.JPG А вот ступа побольше. Ну и кувшины
IMG_8060.JPG
IMG_8057.JPG
IMG-8048.JPG Натюрморт на столе #naturemort
IMG_8062.JPG По стенам всё тоже шкафы с посудой
IMG_8064.JPG
IMG-8051.JPG
IMG_8063.JPG Кофейники в ассортименте и чайники
кафе #cafe
IMG-8052.JPG Сидим в кафе на улице #cafe
IMG-8053.JPG
IMG-8054.JPG
IMG_8065.JPG С террасы кафе виден какой-то памятник на вершине
IMG_8066.JPG
IMG_0954.jpeg Пьём кофе с круассанами #meal
IMG_8067.JPG Ещё кафе
IMG_8068.JPG

IMG_8069.JPG 2015:04:22 16:16:20 IMG_8069.JPG (Canon PowerShot SX50 HS)
IMG_8070.JPG 2015:04:22 16:19:17 IMG_8070.JPG (Canon PowerShot SX50 HS)
IMG-8055.JPG 2015:04:22 16:20:13 IMG-8055.JPG (Canon PowerShot SX150 IS)
IMG-8056.JPG 2015:04:22 16:20:20 IMG-8056.JPG (Canon PowerShot SX150 IS)
IMG_8072.JPG 2015:04:22 16:20:24 IMG_8072.JPG (Canon PowerShot SX50 HS)
IMG-8057.JPG 2015:04:22 16:20:28 IMG-8057.JPG (Canon PowerShot SX150 IS)
IMG-8058.JPG 2015:04:22 16:20:40 IMG-8058.JPG (Canon PowerShot SX150 IS)
IMG_8074.JPG 2015:04:22 16:20:55 IMG_8074.JPG (Canon PowerShot SX50 HS)
IMG_8075.JPG 2015:04:22 16:22:39 IMG_8075.JPG (Canon PowerShot SX50 HS)
IMG-8059.JPG 2015:04:22 16:22:42 IMG-8059.JPG (Canon PowerShot SX150 IS)
IMG_8076.JPG 2015:04:22 16:22:43 IMG_8076.JPG (Canon PowerShot SX50 HS)
IMG_8077.JPG 2015:04:22 16:23:38 IMG_8077.JPG (Canon PowerShot SX50 HS)
парк #parque
IMG-8060.JPG Белый цветок #flower
IMG-8061.JPG 2015:04:22 16:33:05 IMG-8061.JPG (Canon PowerShot SX150 IS)
IMG-8062.JPG 2015:04:22 16:33:27 IMG-8062.JPG (Canon PowerShot SX150 IS)
IMG_8078.JPG Камень, поросший мхом #stone
IMG-8064.JPG Ещё цветы
IMG-8065.JPG
IMG_8082.JPG 2015:04:22 16:37:54 IMG_8082.JPG (Canon PowerShot SX50 HS)
IMG-8069.JPG Мостик наверху и пруд #bridge
IMG-8070.JPG 2015:04:22 16:38:23 IMG-8070.JPG (Canon PowerShot SX150 IS)
IMG-8071.JPG Камелия японская, сорт «Маркиза д'Алорна»
IMG-8072.JPG Цветы плавают в роднике #flowers
IMG_0955.jpeg
IMG-8073.JPG 2015:04:22 16:39:56 IMG-8073.JPG (Canon PowerShot SX150 IS)
IMG-8074.JPG Камелия японская, сорт «Инфанта дона Изабел Мария»
IMG_8084.JPG Часовенка #chapel
IMG-8075.JPG 2015:04:22 16:40:35 IMG-8075.JPG (Canon PowerShot SX150 IS)
IMG_8085.JPG 2015:04:22 16:40:55 IMG_8085.JPG (Canon PowerShot SX50 HS)
IMG_8086.JPG 2015:04:22 16:41:10 IMG_8086.JPG (Canon PowerShot SX50 HS)
IMG_8087.JPG Чёрные тюльпаны #flowers
IMG_8088.JPG Оранжерея
IMG-8077.JPG
IMG_8089.JPG Внутри оранжереи
IMG-8078.JPG 2015:04:22 16:42:12 IMG-8078.JPG (Canon PowerShot SX150 IS)
IMG-8079.JPG 2015:04:22 16:42:28 IMG-8079.JPG (Canon PowerShot SX150 IS)
IMG_8091.JPG 2015:04:22 16:42:39 IMG_8091.JPG (Canon PowerShot SX50 HS)
IMG-8080.JPG 2015:04:22 16:42:59 IMG-8080.JPG (Canon PowerShot SX150 IS)
IMG-8081.JPG 2015:04:22 16:43:05 IMG-8081.JPG (Canon PowerShot SX150 IS)
IMG-8082.JPG 2015:04:22 16:43:16 IMG-8082.JPG (Canon PowerShot SX150 IS)
IMG-8084.JPG 2015:04:22 16:44:17 IMG-8084.JPG (Canon PowerShot SX150 IS)
IMG-8085.JPG 2015:04:22 16:44:29 IMG-8085.JPG (Canon PowerShot SX150 IS)
IMG_8094.JPG 2015:04:22 16:44:29 IMG_8094.JPG (Canon PowerShot SX50 HS)
IMG-8086.JPG 2015:04:22 16:44:57 IMG-8086.JPG (Canon PowerShot SX150 IS)
IMG_8096.JPG 2015:04:22 16:45:22 IMG_8096.JPG (Canon PowerShot SX50 HS)
IMG-8087.JPG 2015:04:22 16:45:32 IMG-8087.JPG (Canon PowerShot SX150 IS)
IMG_8097.JPG 2015:04:22 16:45:35 IMG_8097.JPG (Canon PowerShot SX50 HS)
IMG-8089.JPG 2015:04:22 16:45:59 IMG-8089.JPG (Canon PowerShot SX150 IS)
IMG-8090.JPG 2015:04:22 16:46:08 IMG-8090.JPG (Canon PowerShot SX150 IS)
IMG-8091.JPG 2015:04:22 16:46:28 IMG-8091.JPG (Canon PowerShot SX150 IS)
IMG-8092.JPG 2015:04:22 16:46:36 IMG-8092.JPG (Canon PowerShot SX150 IS)
IMG_8098.JPG 2015:04:22 16:46:39 IMG_8098.JPG (Canon PowerShot SX50 HS)
IMG_8099.JPG 2015:04:22 16:46:47 IMG_8099.JPG (Canon PowerShot SX50 HS)
IMG-8093.JPG 2015:04:22 16:46:56 IMG-8093.JPG (Canon PowerShot SX150 IS)
IMG_8100.JPG 2015:04:22 16:46:58 IMG_8100.JPG (Canon PowerShot SX50 HS)
IMG-8095.JPG 2015:04:22 16:47:19 IMG-8095.JPG (Canon PowerShot SX150 IS)
IMG-8096.JPG 2015:04:22 16:47:31 IMG-8096.JPG (Canon PowerShot SX150 IS)
IMG-8097.JPG 2015:04:22 16:47:40 IMG-8097.JPG (Canon PowerShot SX150 IS)
IMG_8101.JPG 2015:04:22 16:47:49 IMG_8101.JPG (Canon PowerShot SX50 HS)
IMG-8098.JPG 2015:04:22 16:47:51 IMG-8098.JPG (Canon PowerShot SX150 IS)
IMG-8099.JPG Арабская часовенка(?)
IMG_8102.JPG Арабская часовенка, внутри скамейки и фонтанчик
IMG_8103.JPG
IMG-8100.JPG Табличка: Сад камелий парка да Пена
IMG_8104.JPG Пальмы
IMG_8106.JPG
IMG_0956.jpeg
IMG-8101.JPG 2015:04:22 16:49:53 IMG-8101.JPG (Canon PowerShot SX150 IS)
IMG_8107.JPG 2015:04:22 16:50:38 IMG_8107.JPG (Canon PowerShot SX50 HS)
IMG-8103.JPG 2015:04:22 16:50:45 IMG-8103.JPG (Canon PowerShot SX150 IS)
IMG_8108.JPG 2015:04:22 16:51:02 IMG_8108.JPG (Canon PowerShot SX50 HS)
IMG-8104.JPG 2015:04:22 16:51:10 IMG-8104.JPG (Canon PowerShot SX150 IS)
IMG-8105.JPG 2015:04:22 16:51:53 IMG-8105.JPG (Canon PowerShot SX150 IS)
IMG_8109.JPG 2015:04:22 16:55:19 IMG_8109.JPG (Canon PowerShot SX50 HS)
IMG_8110.JPG 2015:04:22 16:55:46 IMG_8110.JPG (Canon PowerShot SX50 HS)
IMG-8106.JPG 2015:04:22 16:56:01 IMG-8106.JPG (Canon PowerShot SX150 IS)
IMG-8107.JPG 2015:04:22 16:56:08 IMG-8107.JPG (Canon PowerShot SX150 IS)
IMG_8111.JPG 2015:04:22 16:56:22 IMG_8111.JPG (Canon PowerShot SX50 HS)
IMG-8108.JPG 2015:04:22 16:56:27 IMG-8108.JPG (Canon PowerShot SX150 IS)
IMG_8112.JPG 2015:04:22 16:57:07 IMG_8112.JPG (Canon PowerShot SX50 HS)
IMG_8113.JPG 2015:04:22 16:57:18 IMG_8113.JPG (Canon PowerShot SX50 HS)
IMG-8109.JPG 2015:04:22 16:57:31 IMG-8109.JPG (Canon PowerShot SX150 IS)
IMG-8110.JPG 2015:04:22 16:57:40 IMG-8110.JPG (Canon PowerShot SX150 IS)
IMG-8111.JPG 2015:04:22 16:58:11 IMG-8111.JPG (Canon PowerShot SX150 IS)
IMG_8114.JPG 2015:04:22 16:58:39 IMG_8114.JPG (Canon PowerShot SX50 HS)
IMG-8112.JPG 2015:04:22 16:58:43 IMG-8112.JPG (Canon PowerShot SX150 IS)
IMG-8113.JPG 2015:04:22 16:59:08 IMG-8113.JPG (Canon PowerShot SX150 IS)
IMG-8114.JPG 2015:04:22 16:59:16 IMG-8114.JPG (Canon PowerShot SX150 IS)
IMG_8116.JPG 2015:04:22 16:59:18 IMG_8116.JPG (Canon PowerShot SX50 HS)
IMG_8117.JPG 2015:04:22 16:59:23 IMG_8117.JPG (Canon PowerShot SX50 HS)
IMG_8118.JPG 2015:04:22 16:59:55 IMG_8118.JPG (Canon PowerShot SX50 HS)
IMG-8115.JPG 2015:04:22 17:00:02 IMG-8115.JPG (Canon PowerShot SX150 IS)
IMG-8116.JPG 2015:04:22 17:00:11 IMG-8116.JPG (Canon PowerShot SX150 IS)
IMG-8117.JPG 2015:04:22 17:00:33 IMG-8117.JPG (Canon PowerShot SX150 IS)
IMG-8118.JPG 2015:04:22 17:00:42 IMG-8118.JPG (Canon PowerShot SX150 IS)
IMG_8119.JPG 2015:04:22 17:01:10 IMG_8119.JPG (Canon PowerShot SX50 HS)
IMG-8119.JPG 2015:04:22 17:01:42 IMG-8119.JPG (Canon PowerShot SX150 IS)
IMG-8120.JPG 2015:04:22 17:01:59 IMG-8120.JPG (Canon PowerShot SX150 IS)
IMG-8121.JPG 2015:04:22 17:02:16 IMG-8121.JPG (Canon PowerShot SX150 IS)
IMG_8120.JPG 2015:04:22 17:02:27 IMG_8120.JPG (Canon PowerShot SX50 HS)
IMG_8121.JPG 2015:04:22 17:02:49 IMG_8121.JPG (Canon PowerShot SX50 HS)
IMG_0957.mov Видео с рыбками
IMG_8122.JPG 2015:04:22 17:03:47 IMG_8122.JPG (Canon PowerShot SX50 HS)
IMG-8122.JPG 2015:04:22 17:03:53 IMG-8122.JPG (Canon PowerShot SX150 IS)
IMG_8123.JPG 2015:04:22 17:03:56 IMG_8123.JPG (Canon PowerShot SX50 HS)
IMG_8124.JPG 2015:04:22 17:04:05 IMG_8124.JPG (Canon PowerShot SX50 HS)
IMG_8125.JPG 2015:04:22 17:04:08 IMG_8125.JPG (Canon PowerShot SX50 HS)
IMG-8123.JPG 2015:04:22 17:04:22 IMG-8123.JPG (Canon PowerShot SX150 IS)
IMG_8126.JPG 2015:04:22 17:08:55 IMG_8126.JPG (Canon PowerShot SX50 HS)
IMG_8127.JPG В ту сторону дворец Сетеаиш
IMG_8128.JPG
IMG_8130.JPG 2015:04:22 17:17:33 IMG_8130.JPG (Canon PowerShot SX50 HS)
к Маврскому замку
IMG_0958.jpeg Идём к Замку мавров (Castelo dos Mouros)
IMG_8132.JPG 2015:04:22 17:22:54 IMG_8132.JPG (Canon PowerShot SX50 HS)
IMG_8134.JPG 2015:04:22 17:25:00 IMG_8134.JPG (Canon PowerShot SX50 HS)
IMG_8135.JPG Замок на холме
IMG-8126.JPG
IMG-8128.JPG
IMG_0960.jpeg Панорама гор с замком
IMG-8129.JPG Надпись: Маврский замок
IMG_0961.jpeg 2015:04:22 17:26:09 IMG_0961.jpeg (iPhone 6)
IMG-8130.JPG 2015:04:22 17:26:45 IMG-8130.JPG (Canon PowerShot SX150 IS)
IMG-8131.JPG 2015:04:22 17:27:06 IMG-8131.JPG (Canon PowerShot SX150 IS)
IMG_0962.jpeg 2015:04:22 17:28:39 IMG_0962.jpeg (iPhone 6)
IMG_8137.JPG 2015:04:22 17:32:39 IMG_8137.JPG (Canon PowerShot SX50 HS)
IMG_0963.jpeg Лавр
IMG_8138.JPG Красивая дорожка
IMG_8139.JPG
IMG_8140.JPG
IMG_8142.JPG 2015:04:22 17:36:15 IMG_8142.JPG (Canon PowerShot SX50 HS)
IMG_8143.JPG 2015:04:22 17:36:21 IMG_8143.JPG (Canon PowerShot SX50 HS)
IMG-8135.JPG 2015:04:22 17:36:56 IMG-8135.JPG (Canon PowerShot SX150 IS)
IMG_8147.JPG 2015:04:22 17:37:14 IMG_8147.JPG (Canon PowerShot SX50 HS)
IMG_8148.JPG Замок на горе #castle
IMG_8149.JPG
IMG-8136.JPG
IMG_8150.JPG 2015:04:22 17:37:50 IMG_8150.JPG (Canon PowerShot SX50 HS)
IMG_8151.JPG 2015:04:22 17:38:37 IMG_8151.JPG (Canon PowerShot SX50 HS)
IMG_8152.JPG 2015:04:22 17:38:41 IMG_8152.JPG (Canon PowerShot SX50 HS)
IMG_8153.JPG 2015:04:22 17:38:45 IMG_8153.JPG (Canon PowerShot SX50 HS)
IMG_8154.JPG 2015:04:22 17:38:47 IMG_8154.JPG (Canon PowerShot SX50 HS)
IMG_8155.JPG 2015:04:22 17:38:52 IMG_8155.JPG (Canon PowerShot SX50 HS)
IMG_8157.JPG 2015:04:22 17:39:17 IMG_8157.JPG (Canon PowerShot SX50 HS)
IMG_0964.jpeg 2015:04:22 17:40:11 IMG_0964.jpeg (iPhone 6)
IMG_8158.JPG 2015:04:22 17:44:00 IMG_8158.JPG (Canon PowerShot SX50 HS)
IMG_8159.JPG 2015:04:22 17:44:05 IMG_8159.JPG (Canon PowerShot SX50 HS)
IMG_8160.JPG Знаете, почему он смотрит на часы? Потому что уже 17:45, и замок скоро закрывается
IMG-8141.JPG 2015:04:22 17:44:33 IMG-8141.JPG (Canon PowerShot SX150 IS)
IMG_8161.JPG 2015:04:22 17:44:58 IMG_8161.JPG (Canon PowerShot SX50 HS)
IMG-8142.JPG Скелеты под стеклом
IMG-8143.JPG 2015:04:22 17:46:27 IMG-8143.JPG (Canon PowerShot SX150 IS)
IMG_8162.JPG Вход в Замок мавров
IMG-8144.JPG «Добро пожаловать в Замок мавров»
IMG_0965.jpeg 2015:04:22 17:50:16 IMG_0965.jpeg (iPhone 6)
IMG-8145.JPG 2015:04:22 17:50:28 IMG-8145.JPG (Canon PowerShot SX150 IS)
IMG_0966.jpeg 2015:04:22 17:50:30 IMG_0966.jpeg (iPhone 6)
IMG_0967.jpeg 2015:04:22 17:50:44 IMG_0967.jpeg (iPhone 6)
IMG_8163.JPG 2015:04:22 17:51:01 IMG_8163.JPG (Canon PowerShot SX50 HS)
IMG_8164.JPG 2015:04:22 17:51:19 IMG_8164.JPG (Canon PowerShot SX50 HS)
IMG-8146.JPG Цветочки #flowers
IMG-8147.JPG
IMG-8148.JPG
IMG_8165.JPG 2015:04:22 17:52:57 IMG_8165.JPG (Canon PowerShot SX50 HS)
IMG-8149.JPG 2015:04:22 17:53:04 IMG-8149.JPG (Canon PowerShot SX150 IS)
IMG_8167.JPG Дорожки парка
IMG_8168.JPG
IMG_8170.JPG
IMG_8172.JPG Долина внизу
IMG_0968.jpeg
IMG_8175.JPG Ждём автобуса на остановке #bus-stop

IMG_0970.jpeg В автобусе #bus
IMG_8176.JPG Вода не питьевая #water
IMG_8177.JPG
IMG_8179.JPG Домики на нижней улице
ресторан
IMG_8192.JPG Зашли в китайский ресторан Da Fu Lou #restaurant
IMG_8180.JPG В ресторане #restaurant
IMG_8181.JPG
IMG_8186.JPG
IMG_0973.jpeg Принесли еду #food
IMG_0974.jpeg На палочках инструкция на французском, как ими пользоваться
IMG_0975.jpeg
IMG_8188.JPG На той стороне дороги вокзал, а мимо проезжает
IMG_8189.JPG Электромобильчик Рено #car
IMG_8190.JPG
электричка в Лиссабон
IMG_8193.JPG Синтра — это конечная станция электрички, вот тупик #station
IMG_8194.JPG Ждём электричку
IMG_8196.JPG Станция со странным названием Алгейран Мен-Мартинш #station
IMG_8197.JPG
IMG_8199.JPG Станция Риу-ди-Моуру (то есть, Река Мавра) #station
IMG_8200.JPG
IMG-8152.JPG Станция Камполиди #station
IMG-8153.JPG Акведук Агуаш-Ливриш (XVIII век) #aqueduct
IMG-8154.JPG
вокзал Россиу #rossio
IMG_8203.JPG Прибыли на вокзал Россиу в Лиссабоне #vauxhall
IMG_8204.JPG У вокзала есть терраса
IMG_8206.JPG Виды с террасы вокзала Россиу
IMG_8207.JPG
IMG-8156.JPG Мы с мамой на террасе
IMG_8209.JPG Спускаемся вниз. Вот такие декоративные штуки на стене
IMG_8211.JPG
IMG_8212.JPG
IMG_8216.JPG Прекрасные арки вокзала Россиу #vauxhall
IMG-8157.JPG Памятник музыке фаду #monument
IMG_8218.JPG Португальская музыка фаду — всемирное наследие #monument
IMG_8219.JPG

IMG_8220.JPG Старинные автомобили #car
IMG-8158.JPG
IMG_8221.JPG
IMG_8222.JPG
IMG_8223.JPG
IMG_8224.JPG
IMG_8226.JPG
IMG-8161.JPG
IMG_8229.JPG Ресторан, в котором мы ужинали(?)
IMG_8230.JPG Avenida da Liberdade #liberdade
IMG_8231.JPG Всякие вывески, в том числе посольства Кипра
IMG-8163.JPG Ночной переулок #night
