  В гостях у Кармен
DSCN7382.JPG Надпись на воротах: "Осторожно, злая собака"
DSCN7383.JPG Лена беседует с Кармен в гостиной
DSCN7384.MOV Краткая экскурсия по дому
DSCN7385.MOV Я забыл переключиться из режима видео
DSCN7386.JPG Мы во дворике возле дома. Хозпостройка справа - для организации шашлыка и т.п. на свежем воздухе. Там же сауна. Слева бассейн.
DSCN7387.JPG Вот сам бассейн и собака. Она незлая (но вообще-то еще еще одна - злая).
DSCN7388.JPG Дом
DSCN7389.JPG Тоже дом
DSCN7390.JPG Мы снова в гостиной
DSCN7391.JPG Дверь на улицу. В нее заглядывала собака, но как раз в этот момент она отвернулась.
DSCN7392.JPG Собаку зовут Тина
DSCN7393.JPG Дворик дома со стороны входа (а дворик с бассейном - с другой стороны дома)
DSCN7394.JPG Это дерево на самом деле цветет гораздо красивее, но на фотографии не видно
DSCN7395.JPG На заборе, естественно, провода под напряжением (тут так принято)
DSCN7396.JPG Кухня. Правый холодильник - это морозильная камера.
DSCN7397.JPG Кармен угощала нас всякими бразильскими штучками. На тарелке - молочный пудинг.
DSCN7398.JPG Кухня
DSCN7399.JPG Моя тарелка
DSCN7400.JPG Мы втроем
DSCN7401.JPG Выезд из дома
DSCN7402.JPG Машина стоит прямо возле дома под навесом - климат позволяет
DSCN7403.JPG Сын Кармен везет нас домой
DSCN7404.JPG Указатель с названием улицы, где живет Кармен
DSCN7405.JPG Фотографии по дороге
DSCN7406.JPG
