Албания
Однодневная поездка из Черногории в Албанию.
IMG_5880.JPG 2017:07:11 07:56:27 IMG_5880.JPG (Canon PowerShot SX50 HS)
IMG_5881.JPG 2017:07:11 07:56:30 IMG_5881.JPG (Canon PowerShot SX50 HS)
IMG_0912.JPG 2017:07:11 07:57:27 IMG_0912.JPG (iPhone 6)
IMG_0913.JPG 2017:07:11 08:00:38 IMG_0913.JPG (iPhone 6)
IMG_5882.JPG 2017:07:11 08:00:58 IMG_5882.JPG (Canon PowerShot SX50 HS)
IMG_5883.JPG 2017:07:11 08:01:01 IMG_5883.JPG (Canon PowerShot SX50 HS)
IMG_5884.JPG 2017:07:11 08:01:22 IMG_5884.JPG (Canon PowerShot SX50 HS)
IMG_0917.JPG 2017:07:11 08:30:24 IMG_0917.JPG (iPhone 6)
IMG_0918.JPG 2017:07:11 08:31:48 IMG_0918.JPG (iPhone 6)
IMG_0919.JPG 2017:07:11 08:32:36 IMG_0919.JPG (iPhone 6)
IMG_5885.JPG 2017:07:11 08:33:20 IMG_5885.JPG (Canon PowerShot SX50 HS)
IMG_5886.JPG 2017:07:11 08:33:34 IMG_5886.JPG (Canon PowerShot SX50 HS)
IMG_5887.JPG 2017:07:11 08:34:57 IMG_5887.JPG (Canon PowerShot SX50 HS)
IMG_5888.JPG 2017:07:11 08:35:05 IMG_5888.JPG (Canon PowerShot SX50 HS)
IMG_5889.JPG 2017:07:11 08:35:24 IMG_5889.JPG (Canon PowerShot SX50 HS)
IMG_0923.JPG 2017:07:11 08:43:04 IMG_0923.JPG (iPhone 6)
IMG_0924.JPG 2017:07:11 08:43:07 IMG_0924.JPG (iPhone 6)
IMG_5890.JPG 2017:07:11 08:43:07 IMG_5890.JPG (Canon PowerShot SX50 HS)
IMG_5891.JPG 2017:07:11 08:43:09 IMG_5891.JPG (Canon PowerShot SX50 HS)
IMG_0926.JPG 2017:07:11 08:43:24 IMG_0926.JPG (iPhone 6)
IMG_0928.JPG 2017:07:11 08:43:33 IMG_0928.JPG (iPhone 6)
IMG_0929.JPG 2017:07:11 08:43:46 IMG_0929.JPG (iPhone 6)
IMG_0930.JPG 2017:07:11 08:43:50 IMG_0930.JPG (iPhone 6)
IMG_0933.JPG 2017:07:11 08:43:57 IMG_0933.JPG (iPhone 6)
IMG_5892.JPG 2017:07:11 08:44:41 IMG_5892.JPG (Canon PowerShot SX50 HS)
IMG_0934.JPG 2017:07:11 08:45:22 IMG_0934.JPG (iPhone 6)
IMG_0938.JPG 2017:07:11 08:45:50 IMG_0938.JPG (iPhone 6)
IMG_0940.JPG 2017:07:11 08:47:53 IMG_0940.JPG (iPhone 6)
IMG_0942.JPG 2017:07:11 08:47:56 IMG_0942.JPG (iPhone 6)
IMG_0943.JPG 2017:07:11 08:56:08 IMG_0943.JPG (iPhone 6)
IMG_0944.JPG 2017:07:11 08:58:58 IMG_0944.JPG (iPhone 6)
IMG_0945.JPG 2017:07:11 08:59:04 IMG_0945.JPG (iPhone 6)
IMG_0947.JPG 2017:07:11 08:59:21 IMG_0947.JPG (iPhone 6)
IMG_0948.JPG 2017:07:11 08:59:23 IMG_0948.JPG (iPhone 6)
IMG_0951.JPG 2017:07:11 09:02:40 IMG_0951.JPG (iPhone 6)
IMG_0952.JPG 2017:07:11 09:03:29 IMG_0952.JPG (iPhone 6)
IMG_0953.JPG 2017:07:11 09:03:45 IMG_0953.JPG (iPhone 6)
IMG_0954.JPG 2017:07:11 09:03:59 IMG_0954.JPG (iPhone 6)
IMG_0955.JPG 2017:07:11 09:04:03 IMG_0955.JPG (iPhone 6)
IMG_0956.JPG 2017:07:11 09:04:41 IMG_0956.JPG (iPhone 6)
IMG_0957.JPG 2017:07:11 09:05:09 IMG_0957.JPG (iPhone 6)
IMG_0958.JPG 2017:07:11 09:06:00 IMG_0958.JPG (iPhone 6)
IMG_0960.JPG 2017:07:11 09:06:09 IMG_0960.JPG (iPhone 6)
IMG_0962.JPG 2017:07:11 09:06:24 IMG_0962.JPG (iPhone 6)
IMG_0964.JPG 2017:07:11 09:07:51 IMG_0964.JPG (iPhone 6)
IMG_0965.JPG 2017:07:11 09:08:56 IMG_0965.JPG (iPhone 6)
IMG_0966.JPG 2017:07:11 09:09:00 IMG_0966.JPG (iPhone 6)
IMG_0967.JPG 2017:07:11 09:09:07 IMG_0967.JPG (iPhone 6)
IMG_0968.JPG 2017:07:11 09:09:24 IMG_0968.JPG (iPhone 6)
IMG_0969.JPG 2017:07:11 09:09:35 IMG_0969.JPG (iPhone 6)
IMG_0971.JPG 2017:07:11 09:10:48 IMG_0971.JPG (iPhone 6)
IMG_0972.JPG 2017:07:11 09:11:07 IMG_0972.JPG (iPhone 6)
IMG_0973.JPG 2017:07:11 09:11:20 IMG_0973.JPG (iPhone 6)
IMG_0974.JPG 2017:07:11 09:11:27 IMG_0974.JPG (iPhone 6)
IMG_0976.JPG 2017:07:11 09:13:28 IMG_0976.JPG (iPhone 6)
IMG_0977.JPG 2017:07:11 09:14:23 IMG_0977.JPG (iPhone 6)
IMG_0978.JPG 2017:07:11 09:14:53 IMG_0978.JPG (iPhone 6)
IMG_0980.JPG 2017:07:11 09:16:51 IMG_0980.JPG (iPhone 6)
IMG_5893.JPG 2017:07:11 09:17:35 IMG_5893.JPG (Canon PowerShot SX50 HS)
IMG_5894.JPG 2017:07:11 09:17:44 IMG_5894.JPG (Canon PowerShot SX50 HS)
IMG_5895.JPG 2017:07:11 09:18:00 IMG_5895.JPG (Canon PowerShot SX50 HS)
IMG_5896.JPG 2017:07:11 09:18:13 IMG_5896.JPG (Canon PowerShot SX50 HS)
IMG_5897.JPG 2017:07:11 09:18:20 IMG_5897.JPG (Canon PowerShot SX50 HS)
IMG_5898.JPG 2017:07:11 09:20:35 IMG_5898.JPG (Canon PowerShot SX50 HS)
IMG_0981.JPG 2017:07:11 09:21:01 IMG_0981.JPG (iPhone 6)
IMG_0982.JPG 2017:07:11 09:21:19 IMG_0982.JPG (iPhone 6)
IMG_0986.JPG 2017:07:11 09:23:34 IMG_0986.JPG (iPhone 6)
IMG_0987.JPG 2017:07:11 09:23:53 IMG_0987.JPG (iPhone 6)
IMG_0988.JPG 2017:07:11 09:24:17 IMG_0988.JPG (iPhone 6)
IMG_0989.JPG 2017:07:11 09:24:35 IMG_0989.JPG (iPhone 6)
IMG_0990.JPG 2017:07:11 09:25:25 IMG_0990.JPG (iPhone 6)
IMG_0991.JPG 2017:07:11 09:25:57 IMG_0991.JPG (iPhone 6)
IMG_0992.JPG 2017:07:11 09:27:23 IMG_0992.JPG (iPhone 6)
IMG_0993.JPG 2017:07:11 09:27:29 IMG_0993.JPG (iPhone 6)
IMG_0994.JPG 2017:07:11 09:27:57 IMG_0994.JPG (iPhone 6)
IMG_0995.JPG 2017:07:11 09:28:38 IMG_0995.JPG (iPhone 6)
IMG_0996.JPG 2017:07:11 09:29:43 IMG_0996.JPG (iPhone 6)
IMG_0997.JPG 2017:07:11 09:29:58 IMG_0997.JPG (iPhone 6)
IMG_0999.JPG 2017:07:11 09:30:13 IMG_0999.JPG (iPhone 6)
IMG_1001.JPG 2017:07:11 09:32:55 IMG_1001.JPG (iPhone 6)
IMG_1002.JPG 2017:07:11 09:33:12 IMG_1002.JPG (iPhone 6)
IMG_1004.JPG 2017:07:11 09:34:15 IMG_1004.JPG (iPhone 6)
IMG_1005.JPG 2017:07:11 09:36:35 IMG_1005.JPG (iPhone 6)
IMG_1006.JPG 2017:07:11 09:37:08 IMG_1006.JPG (iPhone 6)
IMG_1007.JPG 2017:07:11 09:37:53 IMG_1007.JPG (iPhone 6)
IMG_1008.JPG 2017:07:11 09:39:06 IMG_1008.JPG (iPhone 6)
IMG_1009.JPG 2017:07:11 09:40:39 IMG_1009.JPG (iPhone 6)
IMG_1010.JPG 2017:07:11 09:43:20 IMG_1010.JPG (iPhone 6)
IMG_1011.JPG 2017:07:11 09:43:45 IMG_1011.JPG (iPhone 6)
IMG_1013.JPG 2017:07:11 09:45:00 IMG_1013.JPG (iPhone 6)
IMG_1014.JPG 2017:07:11 09:45:37 IMG_1014.JPG (iPhone 6)
IMG_1015.JPG 2017:07:11 09:45:52 IMG_1015.JPG (iPhone 6)
IMG_1016.JPG 2017:07:11 09:46:32 IMG_1016.JPG (iPhone 6)
IMG_1017.JPG 2017:07:11 09:50:58 IMG_1017.JPG (iPhone 6)
IMG_5899.JPG 2017:07:11 09:50:59 IMG_5899.JPG (Canon PowerShot SX50 HS)
IMG_5900.JPG 2017:07:11 09:51:03 IMG_5900.JPG (Canon PowerShot SX50 HS)
IMG_1020.JPG 2017:07:11 09:52:35 IMG_1020.JPG (iPhone 6)
IMG_1022.JPG 2017:07:11 09:53:53 IMG_1022.JPG (iPhone 6)
IMG_1023.JPG 2017:07:11 09:54:03 IMG_1023.JPG (iPhone 6)
IMG_1024.JPG 2017:07:11 09:54:10 IMG_1024.JPG (iPhone 6)
IMG_1025.JPG 2017:07:11 09:55:30 IMG_1025.JPG (iPhone 6)
IMG_1026.JPG 2017:07:11 09:55:39 IMG_1026.JPG (iPhone 6)
IMG_1027.JPG 2017:07:11 09:55:54 IMG_1027.JPG (iPhone 6)
IMG_1028.JPG 2017:07:11 10:01:23 IMG_1028.JPG (iPhone 6)
IMG_1029.JPG 2017:07:11 10:01:29 IMG_1029.JPG (iPhone 6)
IMG_1030.JPG 2017:07:11 10:07:01 IMG_1030.JPG (iPhone 6)
IMG_1031.JPG 2017:07:11 10:11:43 IMG_1031.JPG (iPhone 6)
IMG_1032.JPG 2017:07:11 10:15:13 IMG_1032.JPG (iPhone 6)
IMG_1033.JPG 2017:07:11 10:16:40 IMG_1033.JPG (iPhone 6)
IMG_1036.JPG 2017:07:11 10:40:44 IMG_1036.JPG (iPhone 6)
IMG_5903.JPG 2017:07:11 10:42:11 IMG_5903.JPG (Canon PowerShot SX50 HS)
IMG_1037.JPG 2017:07:11 11:18:01 IMG_1037.JPG (iPhone 6)
IMG_5904.JPG 2017:07:11 11:32:33 IMG_5904.JPG (Canon PowerShot SX50 HS)
IMG_5905.JPG 2017:07:11 11:32:38 IMG_5905.JPG (Canon PowerShot SX50 HS)
IMG_1039.JPG 2017:07:11 12:05:32 IMG_1039.JPG (iPhone 6)
IMG_1040.JPG 2017:07:11 12:17:04 IMG_1040.JPG (iPhone 6)
IMG_1043.JPG 2017:07:11 12:18:00 IMG_1043.JPG (iPhone 6)
IMG_1044.JPG 2017:07:11 12:18:16 IMG_1044.JPG (iPhone 6)
IMG_1045.JPG 2017:07:11 12:18:26 IMG_1045.JPG (iPhone 6)
IMG_1046.JPG 2017:07:11 12:18:37 IMG_1046.JPG (iPhone 6)
IMG_5906.JPG 2017:07:11 12:19:42 IMG_5906.JPG (Canon PowerShot SX50 HS)
IMG_1047.JPG 2017:07:11 12:19:55 IMG_1047.JPG (iPhone 6)
IMG_1048.JPG 2017:07:11 12:20:16 IMG_1048.JPG (iPhone 6)
IMG_1049.JPG 2017:07:11 12:24:41 IMG_1049.JPG (iPhone 6)
IMG_1051.JPG 2017:07:11 12:24:46 IMG_1051.JPG (iPhone 6)
IMG_1052.JPG 2017:07:11 12:29:26 IMG_1052.JPG (iPhone 6)
IMG_1053.JPG 2017:07:11 12:42:26 IMG_1053.JPG (iPhone 6)
IMG_1054.JPG 2017:07:11 12:42:32 IMG_1054.JPG (iPhone 6)
IMG_1055.JPG 2017:07:11 12:42:43 IMG_1055.JPG (iPhone 6)
IMG_1056.JPG 2017:07:11 12:42:59 IMG_1056.JPG (iPhone 6)
IMG_1058.JPG 2017:07:11 12:43:11 IMG_1058.JPG (iPhone 6)
IMG_1059.JPG 2017:07:11 12:44:42 IMG_1059.JPG (iPhone 6)
IMG_1060.JPG 2017:07:11 12:44:47 IMG_1060.JPG (iPhone 6)
IMG_1061.JPG 2017:07:11 12:45:14 IMG_1061.JPG (iPhone 6)
IMG_1062.JPG 2017:07:11 12:45:25 IMG_1062.JPG (iPhone 6)
IMG_1063.JPG 2017:07:11 12:45:30 IMG_1063.JPG (iPhone 6)
IMG_1065.JPG 2017:07:11 12:47:00 IMG_1065.JPG (iPhone 6)
IMG_1066.JPG 2017:07:11 12:47:37 IMG_1066.JPG (iPhone 6)
IMG_1067.JPG 2017:07:11 12:47:46 IMG_1067.JPG (iPhone 6)
IMG_1068.JPG 2017:07:11 12:48:16 IMG_1068.JPG (iPhone 6)
IMG_1069.JPG 2017:07:11 12:48:51 IMG_1069.JPG (iPhone 6)
IMG_1070.JPG 2017:07:11 12:48:54 IMG_1070.JPG (iPhone 6)
IMG_1071.JPG 2017:07:11 12:48:59 IMG_1071.JPG (iPhone 6)
IMG_1072.JPG 2017:07:11 12:49:23 IMG_1072.JPG (iPhone 6)
IMG_5907.JPG 2017:07:11 12:51:30 IMG_5907.JPG (Canon PowerShot SX50 HS)
IMG_5908.JPG 2017:07:11 12:51:33 IMG_5908.JPG (Canon PowerShot SX50 HS)
IMG_1073.JPG 2017:07:11 12:51:36 IMG_1073.JPG (iPhone 6)
IMG_1074.JPG 2017:07:11 12:53:15 IMG_1074.JPG (iPhone 6)
IMG_1075.JPG 2017:07:11 12:57:18 IMG_1075.JPG (iPhone 6)
IMG_1076.JPG 2017:07:11 13:02:34 IMG_1076.JPG (iPhone 6)
IMG_1077.JPG 2017:07:11 13:05:19 IMG_1077.JPG (iPhone 6)
IMG_1078.JPG 2017:07:11 13:23:13 IMG_1078.JPG (iPhone 6)
IMG_1079.JPG 2019:08:20 00:51:58 IMG_1079.JPG (?)
IMG_1080.JPG 2017:07:11 13:30:05 IMG_1080.JPG (iPhone 6)
IMG_1082.JPG 2017:07:11 13:41:53 IMG_1082.JPG (iPhone 6)
IMG_1083.JPG 2017:07:11 14:30:33 IMG_1083.JPG (iPhone 6)
IMG_1084.JPG 2017:07:11 14:31:10 IMG_1084.JPG (iPhone 6)
IMG_1085.JPG 2017:07:11 14:34:30 IMG_1085.JPG (iPhone 6)
IMG_1087.JPG 2017:07:11 14:34:50 IMG_1087.JPG (iPhone 6)
IMG_1088.JPG 2017:07:11 14:35:38 IMG_1088.JPG (iPhone 6)
IMG_1089.JPG 2017:07:11 14:35:45 IMG_1089.JPG (iPhone 6)
IMG_1090.JPG 2017:07:11 14:36:03 IMG_1090.JPG (iPhone 6)
IMG_1091.JPG 2017:07:11 14:39:01 IMG_1091.JPG (iPhone 6)
IMG_1093.JPG 2017:07:11 14:56:47 IMG_1093.JPG (iPhone 6)
IMG_1095.JPG 2017:07:11 14:58:35 IMG_1095.JPG (iPhone 6)
IMG_1097.JPG 2017:07:11 15:03:13 IMG_1097.JPG (iPhone 6)
IMG_1098.JPG 2017:07:11 15:03:58 IMG_1098.JPG (iPhone 6)
IMG_1100.JPG 2017:07:11 15:06:09 IMG_1100.JPG (iPhone 6)
IMG_1101.JPG 2017:07:11 15:07:24 IMG_1101.JPG (iPhone 6)
IMG_1102.JPG 2017:07:11 15:27:45 IMG_1102.JPG (iPhone 6)
IMG_1103.JPG 2017:07:11 15:45:35 IMG_1103.JPG (iPhone 6)
IMG_1104.JPG 2017:07:11 15:53:48 IMG_1104.JPG (iPhone 6)
IMG_1105.JPG 2017:07:11 16:13:34 IMG_1105.JPG (iPhone 6)
IMG_1106.JPG 2017:07:11 17:00:18 IMG_1106.JPG (iPhone 6)
IMG_5909.JPG 2017:07:11 17:46:42 IMG_5909.JPG (Canon PowerShot SX50 HS)
IMG_5910.JPG 2017:07:11 17:46:47 IMG_5910.JPG (Canon PowerShot SX50 HS)
IMG_1107.JPG 2017:07:11 17:46:57 IMG_1107.JPG (iPhone 6)
IMG_1108.JPG 2017:07:11 17:47:27 IMG_1108.JPG (iPhone 6)
IMG_5911.JPG 2017:07:11 17:48:25 IMG_5911.JPG (Canon PowerShot SX50 HS)
IMG_5912.JPG 2017:07:11 17:48:31 IMG_5912.JPG (Canon PowerShot SX50 HS)
IMG_1110.JPG 2017:07:11 17:52:47 IMG_1110.JPG (iPhone 6)
IMG_1112.JPG 2017:07:11 18:03:24 IMG_1112.JPG (iPhone 6)
