Албания
Однодневная поездка из Черногории в Албанию.
IMG_5880.JPG Итак, мы на пути из Черногории в Албанию. Это почти граница
IMG_5881.JPG
IMG_0918.JPG Погранпереход Сукобин-Мурикян
IMG_5885.JPG 2017:07:11 08:33:20 IMG_5885.JPG (Canon PowerShot SX50 HS)
IMG_0923.JPG 2017:07:11 08:43:04 IMG_0923.JPG (iPhone 6)
IMG_0924.JPG 2017:07:11 08:43:07 IMG_0924.JPG (iPhone 6)
IMG_5890.JPG 2017:07:11 08:43:07 IMG_5890.JPG (Canon PowerShot SX50 HS)
IMG_5891.JPG 2017:07:11 08:43:09 IMG_5891.JPG (Canon PowerShot SX50 HS)
IMG_0926.JPG Бункер вблизи
IMG_0928.JPG 2017:07:11 08:43:33 IMG_0928.JPG (iPhone 6)
IMG_0929.JPG Внутри бункера
IMG_0930.JPG
IMG_0933.JPG
IMG_0934.JPG Пока машины стоят в очередь на границе, их обрабатывают местные попрошайки
IMG_0938.JPG С албанской стороны у границы расположен населённый пункт Мурикян
IMG_0940.JPG Албанская сеть заправок Jukoil бесстыже копирует популярный в соседних странах Lukoil
IMG_0942.JPG
IMG_0943.JPG 2017:07:11 08:56:08 IMG_0943.JPG (iPhone 6)
IMG_0944.JPG Вдали на горе крепость Розафа, в которой мы не были
IMG_0945.JPG 2017:07:11 08:59:04 IMG_0945.JPG (iPhone 6)
IMG_0947.JPG Пересекаем реку Бояну (Буну) и въезжаем в город Шкодру
IMG_0948.JPG
Шкодра #shkoder
IMG_0951.JPG Мы в крупнейшем городе северо-запада Албании Шкодре. Его часто называют Шкодер (Shkodër), но по российской топонимической традиции албанские города положено называть в определённой форме, то есть Шкодра (Shkodra).
IMG_0952.JPG Тут как-то так
IMG_0953.JPG Шкодра считается велосипедной столицей Албании, тут очень много велосипедистов
IMG_0955.JPG Местами запущено, но есть большой памятник велосипеду
IMG_0956.JPG На каждом фото хоть один велосипед да попадётся
IMG_0957.JPG 
IMG_0962.JPG
IMG_0960.JPG Ещё здесь пешеходы спокойно переходят дорогу в любом месте
IMG_0964.JPG
IMG_0965.JPG Подъехали к католическому собору
IMG_0966.JPG 2017:07:11 09:09:00 IMG_0966.JPG (iPhone 6)
IMG_0969.JPG 2017:07:11 09:09:35 IMG_0969.JPG (iPhone 6)
IMG_0971.JPG Католический собор св. Стефана
IMG_0972.JPG Потолок собора
vimeo:361556018 Внутри собора
IMG_0977.JPG Мозаика на полу
IMG_0978.JPG Мать Тереза
IMG_0980.JPG Папа Иоанн-Павел II
IMG_5893.JPG 2017:07:11 09:17:35 IMG_5893.JPG (Canon PowerShot SX50 HS)
IMG_5894.JPG 2017:07:11 09:17:44 IMG_5894.JPG (Canon PowerShot SX50 HS)
IMG_5895.JPG 2017:07:11 09:18:00 IMG_5895.JPG (Canon PowerShot SX50 HS)
IMG_5896.JPG 2017:07:11 09:18:13 IMG_5896.JPG (Canon PowerShot SX50 HS)
IMG_0981.JPG У полиции специальные номера со словом Policia
IMG_0986.JPG 2017:07:11 09:23:34 IMG_0986.JPG (iPhone 6)
IMG_0988.JPG 2017:07:11 09:24:17 IMG_0988.JPG (iPhone 6)
IMG_0989.JPG 2017:07:11 09:24:35 IMG_0989.JPG (iPhone 6)
IMG_0990.JPG Памятник матери Терезе — очень любят её в Албании
IMG_0991.JPG 2017:07:11 09:25:57 IMG_0991.JPG (iPhone 6)
IMG_0992.JPG 2017:07:11 09:27:23 IMG_0992.JPG (iPhone 6)
IMG_0993.JPG 2017:07:11 09:27:29 IMG_0993.JPG (iPhone 6)
IMG_0994.JPG 2017:07:11 09:27:57 IMG_0994.JPG (iPhone 6)
IMG_0995.JPG 2017:07:11 09:28:38 IMG_0995.JPG (iPhone 6)
IMG_0996.JPG 2017:07:11 09:29:43 IMG_0996.JPG (iPhone 6)
IMG_0997.JPG 2017:07:11 09:29:58 IMG_0997.JPG (iPhone 6)
IMG_0999.JPG 2017:07:11 09:30:13 IMG_0999.JPG (iPhone 6)
IMG_1001.JPG 2017:07:11 09:32:55 IMG_1001.JPG (iPhone 6)
IMG_1002.JPG 2017:07:11 09:33:12 IMG_1002.JPG (iPhone 6)
IMG_1004.JPG 2017:07:11 09:34:15 IMG_1004.JPG (iPhone 6)
IMG_1005.JPG 2017:07:11 09:36:35 IMG_1005.JPG (iPhone 6)
IMG_1006.JPG 2017:07:11 09:37:08 IMG_1006.JPG (iPhone 6)
IMG_1007.JPG 2017:07:11 09:37:53 IMG_1007.JPG (iPhone 6)
IMG_1008.JPG 2017:07:11 09:39:06 IMG_1008.JPG (iPhone 6)
IMG_1009.JPG 2017:07:11 09:40:39 IMG_1009.JPG (iPhone 6)
IMG_1010.JPG 2017:07:11 09:43:20 IMG_1010.JPG (iPhone 6)
IMG_1011.JPG 2017:07:11 09:43:45 IMG_1011.JPG (iPhone 6)
IMG_1013.JPG 2017:07:11 09:45:00 IMG_1013.JPG (iPhone 6)
IMG_1014.JPG 2017:07:11 09:45:37 IMG_1014.JPG (iPhone 6)
IMG_1015.JPG 2017:07:11 09:45:52 IMG_1015.JPG (iPhone 6)
IMG_1016.JPG 2017:07:11 09:46:32 IMG_1016.JPG (iPhone 6)
IMG_1017.JPG 2017:07:11 09:50:58 IMG_1017.JPG (iPhone 6)
IMG_5899.JPG 2017:07:11 09:50:59 IMG_5899.JPG (Canon PowerShot SX50 HS)
IMG_5900.JPG 2017:07:11 09:51:03 IMG_5900.JPG (Canon PowerShot SX50 HS)
IMG_1020.JPG 2017:07:11 09:52:35 IMG_1020.JPG (iPhone 6)
IMG_1028.JPG 2017:07:11 10:01:23 IMG_1028.JPG (iPhone 6)
IMG_1029.JPG 2017:07:11 10:01:29 IMG_1029.JPG (iPhone 6)
IMG_1030.JPG 2017:07:11 10:07:01 IMG_1030.JPG (iPhone 6)
IMG_1031.JPG 2017:07:11 10:11:43 IMG_1031.JPG (iPhone 6)
IMG_1032.JPG 2017:07:11 10:15:13 IMG_1032.JPG (iPhone 6)
IMG_1033.JPG 2017:07:11 10:16:40 IMG_1033.JPG (iPhone 6)
IMG_5903.JPG 2017:07:11 10:42:11 IMG_5903.JPG (Canon PowerShot SX50 HS)
IMG_1037.JPG 2017:07:11 11:18:01 IMG_1037.JPG (iPhone 6)
IMG_5904.JPG 2017:07:11 11:32:33 IMG_5904.JPG (Canon PowerShot SX50 HS)
IMG_5905.JPG 2017:07:11 11:32:38 IMG_5905.JPG (Canon PowerShot SX50 HS)
IMG_1039.JPG 2017:07:11 12:05:32 IMG_1039.JPG (iPhone 6)
Круя #kruje
IMG_1040.JPG Прибыли в Крую
IMG_1043.JPG
IMG_1044.JPG 2017:07:11 12:18:16 IMG_1044.JPG (iPhone 6)
IMG_1045.JPG 2017:07:11 12:18:26 IMG_1045.JPG (iPhone 6)
IMG_1046.JPG 2017:07:11 12:18:37 IMG_1046.JPG (iPhone 6)
IMG_5906.JPG 2017:07:11 12:19:42 IMG_5906.JPG (Canon PowerShot SX50 HS)
IMG_1047.JPG 2017:07:11 12:19:55 IMG_1047.JPG (iPhone 6)
IMG_1048.JPG Сувенирный рынок
IMG_1049.JPG
IMG_1051.JPG
IMG_1053.JPG 2017:07:11 12:42:26 IMG_1053.JPG (iPhone 6)
IMG_1054.JPG 2017:07:11 12:42:32 IMG_1054.JPG (iPhone 6)
IMG_1056.JPG 2017:07:11 12:42:59 IMG_1056.JPG (iPhone 6)
IMG_1058.JPG 2017:07:11 12:43:11 IMG_1058.JPG (iPhone 6)
IMG_1060.JPG 2017:07:11 12:44:47 IMG_1060.JPG (iPhone 6)
IMG_1061.JPG 2017:07:11 12:45:14 IMG_1061.JPG (iPhone 6)
IMG_1062.JPG 2017:07:11 12:45:25 IMG_1062.JPG (iPhone 6)
IMG_1063.JPG 2017:07:11 12:45:30 IMG_1063.JPG (iPhone 6)
IMG_1065.JPG 2017:07:11 12:47:00 IMG_1065.JPG (iPhone 6)
IMG_1066.JPG 2017:07:11 12:47:37 IMG_1066.JPG (iPhone 6)
IMG_1067.JPG 2017:07:11 12:47:46 IMG_1067.JPG (iPhone 6)
IMG_1068.JPG 2017:07:11 12:48:16 IMG_1068.JPG (iPhone 6)
IMG_1069.JPG 2017:07:11 12:48:51 IMG_1069.JPG (iPhone 6)
IMG_1070.JPG 2017:07:11 12:48:54 IMG_1070.JPG (iPhone 6)
IMG_1071.JPG 2017:07:11 12:48:59 IMG_1071.JPG (iPhone 6)
IMG_1072.JPG 2017:07:11 12:49:23 IMG_1072.JPG (iPhone 6)
IMG_5907.JPG Козы
IMG_5908.JPG
IMG_1074.JPG 2017:07:11 12:53:15 IMG_1074.JPG (iPhone 6)
IMG_1075.JPG 2017:07:11 12:57:18 IMG_1075.JPG (iPhone 6)
IMG_1076.JPG 2017:07:11 13:02:34 IMG_1076.JPG (iPhone 6)
IMG_1077.JPG Салон канцелярии и ремонта телефонов. Почти все слова на плакатах понятны без перевода
IMG_1079.JPG Сидим в ресторане на обеде. Неплохой вид из окна
IMG_1078.JPG Снимки еды
IMG_1082.JPG
Тирана #tirane
IMG_1083.JPG Въезжаем в Тирану
IMG_1084.JPG
IMG_1085.JPG
IMG_1088.JPG Тирана выглядит примерно так
IMG_1089.JPG
IMG_1090.JPG И ещё вот так
IMG_1091.JPG
IMG_1093.JPG Высадились в центре города возле парка Риния. Свободное время.
IMG_1095.JPG Парк Риния в центре города
IMG_1097.JPG Пешеходная улица Мурата Топтани
IMG_1100.JPG Торговый центр «Топтани»
IMG_1103.JPG
IMG_1101.JPG В магазине много этажей и прохладно
IMG_1104.JPG Ещё парк Риния
Скадарское озеро 
IMG_5909.JPG Мы на обратном пути, снова около Скадарского озера
IMG_5910.JPG В этом месте из озера вытекает река Буна (Бояна) и течёт в сторону Адриатического моря
IMG_1107.JPG
IMG_5912.JPG За рекой виднеется город Шкодра
