Албания
Однодневная поездка из Черногории в Албанию.
IMG_5880.JPG Итак, мы на пути из Черногории в Албанию. Это почти граница
IMG_5881.JPG
IMG_0918.JPG Погранпереход Сукобин-Мурикян
IMG_5885.JPG 2017:07:11 08:33:20 IMG_5885.JPG (Canon PowerShot SX50 HS)
IMG_0923.JPG 2017:07:11 08:43:04 IMG_0923.JPG (iPhone 6)
IMG_0924.JPG 2017:07:11 08:43:07 IMG_0924.JPG (iPhone 6)
IMG_5890.JPG 2017:07:11 08:43:07 IMG_5890.JPG (Canon PowerShot SX50 HS)
IMG_5891.JPG 2017:07:11 08:43:09 IMG_5891.JPG (Canon PowerShot SX50 HS)
IMG_0926.JPG Бункер вблизи
IMG_0928.JPG 2017:07:11 08:43:33 IMG_0928.JPG (iPhone 6)
IMG_0929.JPG Внутри бункера
IMG_0930.JPG
IMG_0933.JPG
IMG_0934.JPG Пока машины стоят в очередь на границе, их обрабатывают местные попрошайки
IMG_0938.JPG С албанской стороны у границы расположен населённый пункт Мурикян
IMG_0940.JPG Албанская сеть заправок Jukoil бесстыже копирует популярный в соседних странах Lukoil
IMG_0942.JPG
IMG_0943.JPG 2017:07:11 08:56:08 IMG_0943.JPG (iPhone 6)
IMG_0944.JPG Вдали на горе крепость Розафа, в которой мы не были
IMG_0945.JPG 2017:07:11 08:59:04 IMG_0945.JPG (iPhone 6)
IMG_0947.JPG Пересекаем реку Бояну (Буну) и въезжаем в город Шкодру
IMG_0948.JPG
Шкодра #shkoder
IMG_0951.JPG Мы в крупнейшем городе северо-запада Албании Шкодре. Его часто называют Шкодер (Shkodër), но по российской топонимической традиции албанские города положено называть в определённой форме, то есть Шкодра (Shkodra).
IMG_0952.JPG Тут как-то так
IMG_0953.JPG Шкодра считается велосипедной столицей Албании, тут очень много велосипедистов
IMG_0956.JPG На каждом фото хоть один велосипед да попадётся
IMG_0957.JPG 
IMG_0962.JPG
IMG_0960.JPG Ещё здесь пешеходы спокойно переходят дорогу в любом месте
IMG_0964.JPG
IMG_0965.JPG Подъехали к католическому собору
IMG_5894.JPG
IMG_0969.JPG Дома вокруг
IMG_5893.JPG
IMG_0971.JPG Католический собор св. Стефана
IMG_0972.JPG Потолок собора
vimeo:361556018 Внутри собора
IMG_0977.JPG Мозаика на полу
IMG_0978.JPG Мать Тереза
IMG_0980.JPG Папа Иоанн-Павел II
IMG_5895.JPG Улица (Марина Бечикеми) красиво замощена только перед собором. Чуть дальше уже простой асфальт.
IMG_5896.JPG Мотоколяска
IMG_0981.JPG У полиции специальные номера со словом Policia
IMG_0988.JPG Кто-то чистит ботинки полицейскому
IMG_0989.JPG А вот обычная албанка
IMG_0990.JPG Памятник матери Терезе — очень любят её в Албании
IMG_0994.JPG Мечеть Абу-Бакр довольно примитивной архитектуры
IMG_0995.JPG Стоянка велосипедов
IMG_0999.JPG Пешеходная улица Колы Идромено
IMG_1010.JPG А там православная церковь
IMG_1005.JPG Православный собор Рождества Христова
IMG_1006.JPG
IMG_1013.JPG Парикмахер по-местному бербер
IMG_1016.JPG Кафешка. Слева наша тургруппа, справа просто албанки сидят.
IMG_1017.JPG Улица Колы Идромено
IMG_5899.JPG
IMG_1020.JPG На улице кафе и бары
IMG_1030.JPG И опять начало улицы Колы Идромено, напротив мечети Абу-Бакра
IMG_1033.JPG Пьём кофе перед дорогой
IMG_5903.JPG Едем дальше
IMG_1037.JPG Какое-то албанское захолустье между областями Шкодер и Лежа
Круя #kruje
IMG_1040.JPG Прибыли в Крую
IMG_1043.JPG
IMG_1044.JPG 2017:07:11 12:18:16 IMG_1044.JPG (iPhone 6)
IMG_1045.JPG 2017:07:11 12:18:26 IMG_1045.JPG (iPhone 6)
IMG_1046.JPG 2017:07:11 12:18:37 IMG_1046.JPG (iPhone 6)
IMG_5906.JPG 2017:07:11 12:19:42 IMG_5906.JPG (Canon PowerShot SX50 HS)
IMG_1047.JPG 2017:07:11 12:19:55 IMG_1047.JPG (iPhone 6)
IMG_1048.JPG Сувенирный рынок
IMG_1049.JPG
IMG_1051.JPG
IMG_1053.JPG 2017:07:11 12:42:26 IMG_1053.JPG (iPhone 6)
IMG_1054.JPG 2017:07:11 12:42:32 IMG_1054.JPG (iPhone 6)
IMG_1056.JPG 2017:07:11 12:42:59 IMG_1056.JPG (iPhone 6)
IMG_1058.JPG 2017:07:11 12:43:11 IMG_1058.JPG (iPhone 6)
IMG_1060.JPG 2017:07:11 12:44:47 IMG_1060.JPG (iPhone 6)
IMG_1061.JPG 2017:07:11 12:45:14 IMG_1061.JPG (iPhone 6)
IMG_1062.JPG 2017:07:11 12:45:25 IMG_1062.JPG (iPhone 6)
IMG_1063.JPG 2017:07:11 12:45:30 IMG_1063.JPG (iPhone 6)
IMG_1065.JPG 2017:07:11 12:47:00 IMG_1065.JPG (iPhone 6)
IMG_1066.JPG 2017:07:11 12:47:37 IMG_1066.JPG (iPhone 6)
IMG_1067.JPG 2017:07:11 12:47:46 IMG_1067.JPG (iPhone 6)
IMG_1068.JPG 2017:07:11 12:48:16 IMG_1068.JPG (iPhone 6)
IMG_1069.JPG 2017:07:11 12:48:51 IMG_1069.JPG (iPhone 6)
IMG_1070.JPG 2017:07:11 12:48:54 IMG_1070.JPG (iPhone 6)
IMG_1071.JPG 2017:07:11 12:48:59 IMG_1071.JPG (iPhone 6)
IMG_1072.JPG 2017:07:11 12:49:23 IMG_1072.JPG (iPhone 6)
IMG_5907.JPG Козы
IMG_5908.JPG
IMG_1074.JPG 2017:07:11 12:53:15 IMG_1074.JPG (iPhone 6)
IMG_1075.JPG 2017:07:11 12:57:18 IMG_1075.JPG (iPhone 6)
IMG_1076.JPG 2017:07:11 13:02:34 IMG_1076.JPG (iPhone 6)
IMG_1077.JPG Салон канцелярии и ремонта телефонов. Почти все слова на плакатах понятны без перевода
IMG_1079.JPG Сидим в ресторане на обеде. Неплохой вид из окна
IMG_1078.JPG Снимки еды
IMG_1082.JPG
Тирана #tirane
IMG_1083.JPG Въезжаем в Тирану
IMG_1084.JPG
IMG_1085.JPG
IMG_1088.JPG Тирана выглядит примерно так
IMG_1089.JPG
IMG_1090.JPG И ещё вот так
IMG_1091.JPG
IMG_1093.JPG Высадились в центре города возле парка Риния. Свободное время.
IMG_1095.JPG Парк Риния в центре города
IMG_1097.JPG Пешеходная улица Мурата Топтани
IMG_1100.JPG Торговый центр «Топтани»
IMG_1103.JPG
IMG_1101.JPG В магазине много этажей и прохладно
IMG_1104.JPG Ещё парк Риния
Скадарское озеро 
IMG_5909.JPG Мы на обратном пути, снова около Скадарского озера
IMG_5910.JPG В этом месте из озера вытекает река Буна (Бояна) и течёт в сторону Адриатического моря
IMG_1107.JPG
IMG_5912.JPG За рекой виднеется город Шкодра
