Албания
Однодневная поездка из Черногории в Албанию.
IMG_5880.JPG Итак, мы на пути из Черногории в Албанию. Это почти граница
IMG_5881.JPG
IMG_0918.JPG Погранпереход Сукобин-Мурикян
IMG_5885.JPG Черногорские пограничники чинят себе кондишку
IMG_0924.JPG Мы в Албании
IMG_0923.JPG О, вот примечательное сооружение — бункер времён Ходжи. В 1960-е Энвер Ходжа решил, что враги не дремлют, и надо быть всегда начеку, и приказал строить бункеры по всей стране. И построили их 173 тысячи. Естественно, многие сохранились, вот один из них
IMG_5891.JPG
IMG_0926.JPG Бункер вблизи
IMG_0928.JPG Вход в бункер вот такой
IMG_0929.JPG Внутри бункера
IMG_0930.JPG
IMG_0933.JPG
IMG_0934.JPG Пока машины стоят в очередь на границе, их обрабатывают местные попрошайки
IMG_0938.JPG С албанской стороны у границы расположен населённый пункт Мурикян
IMG_0940.JPG Албанская сеть заправок Jukoil бесстыже копирует популярный в соседних странах Lukoil
IMG_0942.JPG
IMG_0944.JPG Вдали на горе крепость Розафа, в которой мы не были
IMG_0945.JPG Едем дальше
IMG_0947.JPG Пересекаем реку Бояну (Буну) и въезжаем в город Шкодру
IMG_0948.JPG
Шкодра #shkoder
IMG_0951.JPG Мы в крупнейшем городе северо-запада Албании Шкодре. Его часто называют Шкодер (Shkodër), но по российской топонимической традиции албанские города положено называть в определённой форме, то есть Шкодра (Shkodra).
IMG_0952.JPG Тут как-то так
IMG_0953.JPG Шкодра считается велосипедной столицей Албании, тут очень много велосипедистов
IMG_0956.JPG На каждом фото хоть один велосипед да попадётся
IMG_0957.JPG 
IMG_0962.JPG
IMG_0960.JPG Ещё здесь пешеходы спокойно переходят дорогу в любом месте
IMG_0964.JPG
IMG_0965.JPG Подъехали к католическому собору
IMG_5894.JPG
IMG_0969.JPG Дома вокруг
IMG_5893.JPG
IMG_0971.JPG Католический собор св. Стефана
IMG_0972.JPG Потолок собора
vimeo:361556018 Внутри собора
IMG_0977.JPG Мозаика на полу
IMG_0978.JPG Мать Тереза
IMG_0980.JPG Папа Иоанн-Павел II
IMG_5895.JPG Улица (Марина Бечикеми) красиво замощена только перед собором. Чуть дальше уже простой асфальт.
IMG_5896.JPG Мотоколяска
IMG_0981.JPG У полиции специальные номера со словом Policia
IMG_0988.JPG Кто-то чистит ботинки полицейскому
IMG_0989.JPG А вот обычная албанка
IMG_0990.JPG Памятник матери Терезе — очень любят её в Албании
IMG_0994.JPG Мечеть Абу-Бакр довольно примитивной архитектуры
IMG_0995.JPG Стоянка велосипедов
IMG_0999.JPG Пешеходная улица Колы Идромено
IMG_1010.JPG А там православная церковь
IMG_1005.JPG Православный собор Рождества Христова
IMG_1006.JPG
IMG_1013.JPG Парикмахер по-местному бербер
IMG_1016.JPG Кафешка. Слева наша тургруппа, справа просто албанки сидят.
IMG_1017.JPG Улица Колы Идромено
IMG_5899.JPG
IMG_1020.JPG На улице кафе и бары
IMG_1030.JPG И опять начало улицы Колы Идромено, напротив мечети Абу-Бакра
IMG_1033.JPG Пьём кофе перед дорогой
IMG_5903.JPG Едем дальше
IMG_1037.JPG Какое-то албанское захолустье между областями Шкодер и Лежа
Круя #kruje
IMG_1040.JPG Прибыли в Крую
IMG_1043.JPG
IMG_1044.JPG Круя — небольшой туристический городок довольно высоко в горах
IMG_1046.JPG
IMG_5906.JPG
IMG_1047.JPG Круя в общем
IMG_1048.JPG Сувенирный рынок
IMG_1049.JPG
IMG_1051.JPG
IMG_1054.JPG Ну так, довольно живописно
IMG_1056.JPG
IMG_1058.JPG
IMG_1060.JPG Там некий Круйский замок
IMG_1061.JPG Памятная табличка в честь реставрационных работ
IMG_1062.JPG Горы здесь знатные
IMG_1066.JPG Ещё местные пейзажи 
IMG_1067.JPG 
IMG_1068.JPG Цветы не рвать
IMG_1069.JPG Раскопки чередуются с аккуратными новоделами
IMG_1070.JPG
IMG_1071.JPG
IMG_1072.JPG Вход в национальный музей Георгия Кастриоти Скендербега — национального героя Албании. Я не заходил.
IMG_5907.JPG Козы
IMG_5908.JPG
IMG_1074.JPG И ещё местные виды
IMG_1075.JPG
IMG_1076.JPG Дома прямо на склоне построены
IMG_1077.JPG Салон канцелярии и ремонта телефонов. Почти все слова на плакатах понятны без перевода
IMG_1079.JPG Сидим в ресторане на обеде. Неплохой вид из окна
IMG_1078.JPG Снимки еды
IMG_1082.JPG
Тирана #tirane
IMG_1083.JPG Въезжаем в Тирану
IMG_1084.JPG
IMG_1085.JPG
IMG_1088.JPG Тирана выглядит примерно так
IMG_1089.JPG
IMG_1090.JPG И ещё вот так
IMG_1091.JPG
IMG_1093.JPG Высадились в центре города возле парка Риния. Свободное время.
IMG_1095.JPG Парк Риния в центре города
IMG_1097.JPG Пешеходная улица Мурата Топтани
IMG_1100.JPG Торговый центр «Топтани»
IMG_1103.JPG
IMG_1101.JPG В магазине много этажей и прохладно
IMG_1104.JPG Ещё парк Риния
Скадарское озеро 
IMG_5909.JPG Мы на обратном пути, снова около Скадарского озера
IMG_5910.JPG В этом месте из озера вытекает река Буна (Бояна) и течёт в сторону Адриатического моря
IMG_1107.JPG
IMG_5912.JPG За рекой виднеется город Шкодра
