Rio II (Pão de Açúcar)
В этот день мы поехали на Сахарную Голову.
метро #metro
DSCN8465.JPG Станция метро Cantagalo
DSCN8466.JPG
DSCN8467.JPG
DSCN8468.JPG Вагон метро. На одной двери написано «Вход», на другой «Выход».
DSCN8469.JPG
DSCN8470.JPG Вот такой по ширине вагон метро в Рио
DSCN8472.JPG Карта окрестностей станции Botafogo
DSCN8473.JPG Что-то типа «Все развлечения Рио» — карта основных достопримечательностей и как до них добраться. Тоже висит в метро.
DSCN8474.JPG

DSCN8475.JPG Улица Ботафого возле залива Гуанабара
DSCN8476.JPG Улица Ботафого возле залива Гуанабара (залив находится за спиной)
DSCN8477.JPG Там же. Разрисованный подземный переход под авенидой Дона Энрике (то есть, Генриха Мореплавателя). За переходом виден кусочек залива.
DSCN8478.JPG На переходе нет пандуса для тележек и колясок, зато есть специальные «направляющие» для велосипедов. Думаю, если бы их не было, велосипедисты протаскивали бы велосипеды по стенкам, а они белые.
DSCN8479.JPG Залив Гуанабара. Высокая гора вдалеке с постройкой на верхушке — это и есть гора Сахарная Голова (Pão de Açúcar)
DSCN8480.JPG Вот такой заброшенный парк возле залива
DSCN8481.JPG
DSCN8482.JPG Яхт-клуб Рио де Жанейро
DSCN8483.JPG Памятник (скорее всего, Луи Пастёру) на авениде Пастёр #monument
DSCN8484.JPG
DSCN8485.JPG Гигантские стручки на деревьях
DSCN8486.JPG Памятник Пастёру, вид сзади
DSCN8487.JPG Морские орнаменты на тротуаре авениды Пастёр
DSCN8488.JPG Надписи на указателе: Урка, Красный пляж, Сахарная Голова
DSCN8489.JPG Площадь имени генерала Тибурсио с памятником («бежит матрос, бежит солдат, стреляют на ходу»). Проходящие по диагонали веревки — канатная дорога до Сахарной головы.
DSCN8490.JPG Нижняя станция канатной дороги
DSCN8491.JPG Всякие памятники и вдали — Сахарная голова. Если вы не поняли, она так названа из-за своей формы.
DSCN8492.JPG Я тоже не знаю, что это за странный памятник
DSCN8493.JPG
Красный пляж #praia-vermelha
DSCN8494.JPG Ещё один памятник на берегу Красного пляжа (Praia Vermelha).
DSCN8496.JPG Прайя Вермелья, Красный пляж. Сахарная голова — слева в кадре
DSCN8497.JPG Продавец газировки и пива на пляже
DSCN8498.JPG Надпись на плакате гласит примерно: «Владельцам: не выгуливайте вашу собаку на пляже. Это плохо для вас и еще хуже для неё». Непонятно, что они имеют в виду. Сумка, висящая на плакате, явно принадлежит какому-то бомжу.
DSCN8499.JPG Надпись на табличке: «Опасно: сильные волны»
DSCN8500.JPG Какой-то военный клуб или музей. Военные хорошо устроились.
DSCN8502.JPG Набережная Красного пляжа с пальмами
DSCN8503.JPG Красный пляж
DSCN8504.JPG Памятник Шопену #monument
DSCN8509.JPG
DSCN8506.JPG
DSCN8505.JPG Торговцы пивом, мороженым и зелёными кокосами
DSCN8510.JPG Сахарная Голова с вагончиком канатной дороги и Красный пляж
DSCN8511.JPG Зелёные питьевые кокосы
DSCN8512.JPG Военный клуб или что-то подобное
DSCN8513.JPG Красный пляж со стороны
DSCN8514.JPG Красный пляж
DSCN8516.JPG 
DSCN8517.JPG
DSCN8518.JPG
DSCN8519.JPG
DSCN8522.JPG
DSCN8520.JPG Ещё Красный пляж
DSCN8523.JPG
DSCN8524.JPG Макет горы Сахарная голова со станцией канатной дороги на верхушке. Макет расположен внутри нижней станции.
канатная дорога #teleferico
DSCN8525.JPG Турникеты канатной дороги, нижняя станция. Слева виден округлый вагончик.
DSCN8526.JPG Туристы заполняют вагончик канатной дороги
DSCN8527.JPG Подъём до промежуточной станции. Видна площадь с памятником и Красный пляж. Честно говоря, не знаю, почему пляж назван Красным.
DSCN8528.JPG
DSCN8529.JPG Уже видны ближайшие районы Рио-де-Жанейро. Вдалеке возвышается гора Корковаду с Иисусом на вершине.
DSCN8531.JPG Видны всякие дома, площадь генерала Тибурсио и маленькая станция канатной дороги у подножия горы.
DSCN8532.JPG
Урка #urca
DSCN8533.JPG Промежуточная станция канатной дороги — гора Урка. Район Ботафогу, бухта Ботафогу, а вдали гора Корковаду.
DSCN8534.JPG
DSCN8535.JPG Типичный современный бразильский монумент — дешёвый, абстрактный и скучный. Похоже, что он символизирует канатную дорогу. За ним видны разноцветные урны для раздельного мусора. Это тоже новая бразильская фишка.
DSCN8536.JPG Залив Гуанабара с яхтами
DSCN8537.JPG Вдали на мысу виден аэропорт Сантус-Дюмон. Это второстепенный аэропорт в Рио. За ним — мост Рио-Нитерой на ту сторону залива
DSCN8538.JPG
DSCN8539.JPG Фотографии для панорамы залива Гуанабара
DSCN8540.JPG
DSCN8541.JPG
DSCN8542.JPG
DSCN8543.JPG
DSCN8544.JPG На посадку заходит туристический вертолёт. Его вполне реально нанять для полётов над Рио-де-Жанейро.
DSCN8545.JPG
DSCN8546.JPG Видовая площадка
DSCN8547.JPG На скалистом обрыве растут кактусы и греются ящерицы
DSCN8548.JPG Найди ящерицу
DSCN8549.JPG Неплохое местечко для красивой жизни
DSCN8550.JPG Ещё один вид на Корковаду
DSCN8551.JPG Видовая площадка
DSCN8552.JPG Проход на следующую станцию
DSCN8553.JPG Старинный вагончик канатной дороги в качестве экспоната. Канатная дорога на Сахарную голову действует с 1930-х годов.
DSCN8554.JPG Старинный механизм канатной дороги
DSCN8555.JPG Турникеты нижней станции второго участка канатной дороги
DSCN8556.JPG
DSCN8557.JPG Знак на стекле: «Лесных животных не кормить»
DSCN8558.JPG Мы в кабине
DSCN8559.JPG
DSCN8560.JPG Подъём на Сахарную Голову
DSCN8561.JPG Механизм в вагончике. На экстренный случай, надо полагать. В обычных условиях не используется.
DSCN8562.MOV Подъём на гору
DSCN8563.JPG Причал верхней станции
DSCN8565.JPG Вид на нижнюю станцию на горе Урка
Сахарная Голова #pao-de-acucar
DSCN8566.JPG На вершине Сахарной Головы
DSCN8567.JPG
DSCN8568.JPG
DSCN8569.JPG
DSCN8570.JPG
DSCN8571.JPG
DSCN8572.JPG
DSCN8573.JPG
DSCN8574.JPG Платная подзорная труба на горе. Судя по надписи, труба стоит 1 реал для португалопонимающих и 1 доллар для понимающих только английский. Это двукратная разница.
DSCN8575.JPG На склоне растут кактусы и кустарники. В море видны острова и отмели. Вдали виднеется город Нитерой. В воздухе летают птицы, похожие на орлов.
DSCN8577.JPG
DSCN8578.JPG
DSCN8579.JPG
DSCN8580.JPG
DSCN8581.JPG На горе полно всяких площадок, соединённых лесенками
DSCN8582.JPG Бухта снизу — Красный пляж, за горой видна Копакабана
DSCN8583.JPG
DSCN8584.JPG
DSCN8585.JPG
DSCN8586.JPG Море
DSCN8587.JPG Опять Копакабана
DSCN8588.JPG На вершине горы есть туалет. Не знаю, как на такой высоте обеспечивают работу водопровода, наверное, непросто. Надпись гласит: «Тяните бумагу двумя руками. Одного листка достаточно». Если тянуть одной рукой, полотенце, естественно, рвётся.
DSCN8589.JPG Скульптура кого-то вроде сирены. Неплохо для бразильцев.
DSCN8590.JPG На заросших деревьями склонах горы есть парк. В нём живёт много диких обезьян. Именно их и просят не кормить. Но они научились добывать себе пропитание из мусорных корзин. Туристов они не очень боятся.
DSCN8591.JPG
DSCN8592.JPG Найди обезьянку
DSCN8593.JPG
DSCN8594.JPG Это животное совсем осмелело
DSCN8595.JPG Ботаники смогут ответить на вопрос, как называется это красивое колючее дерево с цветами
DSCN8596.JPG Ещё одна ящерица на дорожке. Эта довольно большая и весьма упитанная.
DSCN8597.JPG Обезьянка продолжает сидеть и заниматься своими делами
DSCN8598.JPG Ящерица продолжает греться на солнце
DSCN8600.JPG Нерезкая фотография. Видно, что обезьянка держит какую-то дохлую ящерицу.
DSCN8601.JPG Красивые колючие деревья
DSCN8602.JPG 
DSCN8603.JPG Портрет
DSCN8604.JPG Продолжает грызть ящерицу
DSCN8605.JPG Обезьяна перебралась с дохлой ящерицей на дерево. Теперь-то никто не усомнится, что в Бразилии в лесах много диких обезьян.
DSCN8606.JPG
DSCN8607.JPG Вид с дорожки в парке
DSCN8608.JPG Ещё один кактус на обрыве
DSCN8609.JPG Парк на вершине Сахарной головы
DSCN8610.JPG
DSCN8611.JPG
DSCN8612.JPG
DSCN8613.JPG
DSCN8614.JPG
DSCN8615.JPG
DSCN8616.JPG
DSCN8617.JPG
DSCN8618.JPG
DSCN8620.JPG
DSCN8621.JPG В парке растёт бамбук
DSCN8622.JPG
DSCN8623.JPG
DSCN8624.JPG И снова статуя сирены
DSCN8625.JPG Текст на табличке трудно разобрать даже на увеличенной фотографии. Видно только слово Mitologica.
DSCN8626.JPG Очередь туристов, желающих спуститься вниз. Подъём и спуск никак не связаны. Поднявшись на гору, можно торчать там, сколько влезет. На вершине есть магазины, кафе, туалеты и даже проводят какие-то концерты. Естественно, организованным членам тургруппы приходится спускаться тогда, когда захочет гид. Все остальные делают это, когда им вздумается. Поэтому иногда может быть очередь как на подъём, так и на спуск.
DSCN8627.JPG Указатель на вершине горы
DSCN8629.JPG «Энтрада проибида» для всех, кроме уполномоченных лиц

DSCN8630.JPG Снова промежуточный этап — гора Урка
DSCN8631.JPG Расценки на аренду вертолёта. Начинается от 150 реалов с человека и заканчивается примерно на 600 реалах с человека. За 150 реалов вас будут катать всего 6-7 минут. 1 доллар = 2 реала.
DSCN8632.JPG Ещё один вертолёт заходит на посадку
DSCN8633.JPG
DSCN8634.JPG По дополнительному канату вниз спускают какой-то ящик с мусором
DSCN8635.JPG
Ботафогу #botafogo
DSCN8636.JPG Здание Музея скал и минералов на авениде Пастёра. Скульптура какого-то орла. Надо отметить, что рядом стоят скульптуры льва и ещё кого-то.
DSCN8637.JPG Насколько я понимаю, это специальная урна для батареек. Почему она стоит именно здесь, понять трудно. Конечно, по этой дороге могут идти туристы с Сахарной головы, но чаще их увозят автобусами или они берут такси. Пешком мало кто ходит.
DSCN8638.JPG На этом здании написано Universidade Brasil. Представляет из себя яркий пример былой роскоши.
DSCN8640.JPG Далее по улице Пастёр (или авениде — Гугл колеблется в этом вопросе). Одно из двух здоровенных зданий IBM. #ibm
DSCN8641.JPG Perigo по-португальски означает «Опасность». Почему машин следует опасаться именно на этой улице, я не знаю.
DSCN8642.JPG Второе из двух зданий IBM. Из окон обоих зданий должен открываться красивый вид на залив Гуанабара с яхтами. Да и яхт-клуб прямо через дорогу.
DSCN8643.JPG Всякие мосты и эстакады. Довольно важное в транспортном отношении место. Здесь расположен выезд из района Копакабаны и Ипанемы в сторону Зоны Норте, родовиарии и аэропортов.
DSCN8644.JPG Плакат в магазине: «Минздрав предупреждает: курение вызывает сексуальную импотенцию». В Бразилии свои аргументы.
DSCN8645.JPG Этой кассе давно пора в политехнический музей. Тем не менее, она работает, причем она не единственная. Бюст женщины попал в кадр случайно.
DSCN8647.JPG Живопись в переходах метро
вечер #noite
DSCN8650.JPG Копакабана ночью. Авенида Атлантика. Знак, кто кому должен уступать дорогу — велосипедисты, бегуны и пешеходы.
DSCN8651.JPG Копакабана ночью. Авенида Атлантика. Копакабану легко распознать по волнистому тротуарному рисунку.
DSCN8654.JPG Уличный ресторан на Копакабане #restaurant
DSCN8655.JPG
