	Пешком по Белу-Оризонти
DSCN9276.JPG Знак «Стоп» по-бразильски #sign
DSCN9277.JPG Маленький бар на улице. Закрыт, потому что ещё слишком рано
DSCN9278.JPG Дальние улицы Белу-Оризонти, район Санта-Эфижения
DSCN9280.JPG
DSCN9283.JPG Маленькая штучка в асфальте. CEMIG — это местная энергокомпания. Ниже сказано: «Не выкапывать. Кабель высокого напряжения 138000 вольт. Телефон спасения 0800 310196».
DSCN9284.JPG Перекресток Lignito и Anibal Benevolo. Вы видите сразу несколько местных дорожных знаков («Автобусная остановка», «Стоп» и «Стоянка запрещена»), телефонную кабинку и вывеску булочной (padaria)
DSCN9285.JPG Улица лейтенанта Гарро. В Бразилии полно квадратных и прямоугольных люков в асфальте. На этом фото их 5 штук и еще парочка под ногами у мужика. Наличие квадратных люков может сказать кое-что о качестве преподавания математики в местных школах. #manhole
DSCN9286.JPG Рекламный щит местной коричневой гуарановой газировки. «Кто тот, кто знает что хочет», или как-то так. Пудрят мозги пешеходам.
DSCN9287.JPG Авенида профессора Алфредо Балены
DSCN9288.JPG
DSCN9289.JPG Центр Белу-Оризонти. Перекресток улиц Баия, Тамоис и виадука Санта-Тереза. Можно увидеть, как реализованы тротуары, светофоры и пешеходные переходы (подсказка: везде, где можно, бразильцы разделяют проезжие части и устраивают «островки безопасности»). Чудовищных переходов 50 метров длиной, как в России, тут не бывает.
DSCN9290.JPG Виадук Санта-Тереза. Внизу под мостом тусуется всякий сброд.
DSCN9291.JPG Эта магистраль называется Linha Verde, Зелёная Линия. Ее начали строить в 2005 году. Она должна пройти из центра города в международный аэропорт Танкреду Невис. Даже на магистральной дороге много светофоров и переходов. И никто никому не мешает.
DSCN9293.JPG Виадук Санта-Тереза
DSCN9294.JPG С правой стороны Муниципальный парк (в котором не советуют гулять после наступления темноты). Узоры на тротуаре выложены разноцветными камешками #pavement
DSCN9295.JPG Зелёная Линия. Над двумя крайними правыми полосами надпись: «Приоритетные полосы для автобусов». Справа Муниципальный парк.
DSCN9296.JPG Вот такие тротуары на Зеленой Линии. Естественно, что все переходы снабжены плавными спусками для колясок и везде проложены дорожки из специальной плитки с пупырышками для слепых. #pavement
DSCN9297.JPG Виадук Санта-Тереза. Снизу проходит железная дорога и линия метро. Практически такая же фотография есть среди открыток Белу-Оризонти, только на ней не видно граффити на мосту. #bridge
DSCN9298.JPG
DSCN9299.JPG Железная дорога имеет третий рельс для совместимости с узкоколейными составами
DSCN9300.JPG Виадук Санта-Тереза, вид в сторону центра города. Машины с жёлтой полосой и особыми номерами (красные цифры на белом фоне) принадлежат автошколам. Видимо, чтобы их бояться.
DSCN9301.JPG Небоскрёбы громоздятся в центре Белу-Оризонти. Автобусы и мотоциклы всегда ездят по городу со включенными фарами. Это, надо сказать, помогает их заметить.
DSCN9303.JPG Небоскрёбы громоздятся в центре Белу-Оризонти
DSCN9304.JPG Сборщик вторсырья со своей тележкой под мостом #cart
DSCN9305.JPG Снова тот же плакат
DSCN9306.JPG Авенида Алфредо Балены. Здание в стиле барокко — какая-то школа
DSCN9307.JPG Здание школы, хотя и красивое, но находится в ужасном состоянии — всё облезлое и разрисованное
DSCN9308.JPG
DSCN9309.JPG
DSCN9310.JPG Знак «Улица без выхода» — это аналог нашего знака «Тупик» #sign
DSCN9311.JPG Небоскрёбы на горизонте
DSCN9312.JPG Пиво в баре. Бутылка 0,6 стоит меньше 3 реалов
DSCN9313.JPG Касса бара. На цепочке висит зажигалка
