  Центральный рынок
  В Белу-Оризонти в центре города есть примечательный крытый рынок (Mercado Central), на котором торгуют всякими в основном местными товарами.
DSCN9771.JPG Приметное здание на авениде Аугусту де Лима недалеко от рынка
DSCN9772.JPG Тоже недалеко от рынка (само здание рынка я так и не снял снаружи)
DSCN9773.JPG
DSCN9774.JPG Моя любимая лавка на рынке — по реалу продаются четвертинки ананаса
DSCN9776.JPG Вот так продавец чистит ананас: держит за хвост и срезает шкуру. Потом режет на четвертинки и заворачивает в пакетик.
DSCN9777.JPG Декоративные бочонки из дерева
DSCN9778.JPG На рынке
DSCN9779.JPG Сувениры
DSCN9780.JPG
DSCN9782.JPG Магнитик в виде бразильского бачка с питьевой водой (купил в подарок)
DSCN9783.JPG Принадлежности для капоэйры
DSCN9784.JPG
DSCN9785.JPG Табачная лавка. Вот эти толстые тёмные жгуты — это табак
DSCN9786X.JPG Авенида Аугусто де Лима
DSCN9790.JPG Вот реальный бак для питьевой воды, который есть в каждом доме. Там стоит какой-то фильтр, насколько я знаю. Бачок всегда глиняный, чтобы вода была прохладной (так мне говорили):
