День 3: Томар, Коимбра, Порту
Посетили монастырь в Томаре, затем заехали в Коимбру и к концу дня прибыли в Порту.
IMG_7030.JPG 2015:04:19 00:17:29 IMG_7030.JPG (Canon PowerShot SX50 HS)
IMG_7031.JPG 2015:04:19 00:17:41 IMG_7031.JPG (Canon PowerShot SX50 HS)
IMG_7032.JPG 2015:04:19 00:52:22 IMG_7032.JPG (Canon PowerShot SX50 HS)
IMG_7033.JPG 2015:04:19 00:52:39 IMG_7033.JPG (Canon PowerShot SX50 HS)
IMG-7100.JPG 2015:04:19 08:14:01 IMG-7100.JPG (Canon PowerShot SX150 IS)
IMG-7101.JPG 2015:04:19 08:14:59 IMG-7101.JPG (Canon PowerShot SX150 IS)
IMG-7102.JPG 2015:04:19 08:15:21 IMG-7102.JPG (Canon PowerShot SX150 IS)
IMG-7103.JPG 2015:04:19 08:15:31 IMG-7103.JPG (Canon PowerShot SX150 IS)
IMG-7104.JPG 2015:04:19 08:15:56 IMG-7104.JPG (Canon PowerShot SX150 IS)
IMG_0595.jpeg 2015:04:19 08:20:43 IMG_0595.jpeg (iPhone 6)
IMG_0596.jpeg 2015:04:19 08:20:57 IMG_0596.jpeg (iPhone 6)
IMG_0597.jpeg 2015:04:19 08:42:01 IMG_0597.jpeg (iPhone 6)
IMG-7105.JPG 2015:04:19 09:04:20 IMG-7105.JPG (Canon PowerShot SX150 IS)
IMG-7106.JPG 2015:04:19 09:04:31 IMG-7106.JPG (Canon PowerShot SX150 IS)
IMG-7107.JPG 2015:04:19 09:04:41 IMG-7107.JPG (Canon PowerShot SX150 IS)
IMG-7108.JPG 2015:04:19 09:05:44 IMG-7108.JPG (Canon PowerShot SX150 IS)
IMG-7109.JPG 2015:04:19 09:06:08 IMG-7109.JPG (Canon PowerShot SX150 IS)
IMG-7110.JPG 2015:04:19 09:06:37 IMG-7110.JPG (Canon PowerShot SX150 IS)
IMG-7111.JPG 2015:04:19 09:06:45 IMG-7111.JPG (Canon PowerShot SX150 IS)
IMG-7112.JPG 2015:04:19 09:07:14 IMG-7112.JPG (Canon PowerShot SX150 IS)
IMG-7113.JPG 2015:04:19 09:07:31 IMG-7113.JPG (Canon PowerShot SX150 IS)
IMG-7114.JPG 2015:04:19 09:07:57 IMG-7114.JPG (Canon PowerShot SX150 IS)
IMG-7115.JPG 2015:04:19 09:08:56 IMG-7115.JPG (Canon PowerShot SX150 IS)
IMG-7116.JPG 2015:04:19 09:15:13 IMG-7116.JPG (Canon PowerShot SX150 IS)
IMG-7117.JPG 2015:04:19 09:16:18 IMG-7117.JPG (Canon PowerShot SX150 IS)
IMG-7118.JPG 2015:04:19 09:17:32 IMG-7118.JPG (Canon PowerShot SX150 IS)
IMG-7119.JPG 2015:04:19 09:17:40 IMG-7119.JPG (Canon PowerShot SX150 IS)
IMG_0598.jpeg 2015:04:19 09:18:29 IMG_0598.jpeg (iPhone 6)
IMG-7120.JPG 2015:04:19 09:19:23 IMG-7120.JPG (Canon PowerShot SX150 IS)
IMG-7121.JPG 2015:04:19 09:22:44 IMG-7121.JPG (Canon PowerShot SX150 IS)
IMG-7122.JPG 2015:04:19 09:27:40 IMG-7122.JPG (Canon PowerShot SX150 IS)
IMG-7123.JPG 2015:04:19 09:28:42 IMG-7123.JPG (Canon PowerShot SX150 IS)
IMG-7124.JPG 2015:04:19 09:29:39 IMG-7124.JPG (Canon PowerShot SX150 IS)
IMG-7125.JPG 2015:04:19 09:29:53 IMG-7125.JPG (Canon PowerShot SX150 IS)
IMG-7126.JPG 2015:04:19 09:30:46 IMG-7126.JPG (Canon PowerShot SX150 IS)
IMG-7127.JPG 2015:04:19 09:30:58 IMG-7127.JPG (Canon PowerShot SX150 IS)
IMG-7128.JPG 2015:04:19 09:31:49 IMG-7128.JPG (Canon PowerShot SX150 IS)
IMG-7129.JPG 2015:04:19 09:32:33 IMG-7129.JPG (Canon PowerShot SX150 IS)
IMG_0599.jpeg 2015:04:19 09:33:19 IMG_0599.jpeg (iPhone 6)
IMG_0600.jpeg 2015:04:19 09:33:32 IMG_0600.jpeg (iPhone 6)
IMG_0601.jpeg 2015:04:19 09:33:45 IMG_0601.jpeg (iPhone 6)
IMG-7130.JPG 2015:04:19 09:33:50 IMG-7130.JPG (Canon PowerShot SX150 IS)
IMG-7131.JPG 2015:04:19 09:34:02 IMG-7131.JPG (Canon PowerShot SX150 IS)
IMG-7132.JPG 2015:04:19 09:34:12 IMG-7132.JPG (Canon PowerShot SX150 IS)
IMG-7133.JPG 2015:04:19 09:35:21 IMG-7133.JPG (Canon PowerShot SX150 IS)
IMG-7134.JPG 2015:04:19 09:35:48 IMG-7134.JPG (Canon PowerShot SX150 IS)
IMG-7135.JPG 2015:04:19 09:36:07 IMG-7135.JPG (Canon PowerShot SX150 IS)
IMG-7136.JPG 2015:04:19 09:36:29 IMG-7136.JPG (Canon PowerShot SX150 IS)
IMG-7137.JPG 2015:04:19 09:36:57 IMG-7137.JPG (Canon PowerShot SX150 IS)
IMG-7138.JPG 2015:04:19 09:37:03 IMG-7138.JPG (Canon PowerShot SX150 IS)
IMG-7139.JPG 2015:04:19 09:37:22 IMG-7139.JPG (Canon PowerShot SX150 IS)
IMG-7140.JPG 2015:04:19 09:37:34 IMG-7140.JPG (Canon PowerShot SX150 IS)
IMG-7141.JPG 2015:04:19 09:37:42 IMG-7141.JPG (Canon PowerShot SX150 IS)
IMG-7142.JPG 2015:04:19 09:38:29 IMG-7142.JPG (Canon PowerShot SX150 IS)
IMG-7143.JPG 2015:04:19 09:38:46 IMG-7143.JPG (Canon PowerShot SX150 IS)
IMG-7144.JPG 2015:04:19 09:39:03 IMG-7144.JPG (Canon PowerShot SX150 IS)
IMG-7145.JPG 2015:04:19 09:39:14 IMG-7145.JPG (Canon PowerShot SX150 IS)
IMG-7146.JPG 2015:04:19 09:39:22 IMG-7146.JPG (Canon PowerShot SX150 IS)
IMG-7147.JPG 2015:04:19 09:39:36 IMG-7147.JPG (Canon PowerShot SX150 IS)
IMG-7148.JPG 2015:04:19 09:42:12 IMG-7148.JPG (Canon PowerShot SX150 IS)
IMG-7149.JPG 2015:04:19 09:42:22 IMG-7149.JPG (Canon PowerShot SX150 IS)
IMG-7150.JPG 2015:04:19 09:42:34 IMG-7150.JPG (Canon PowerShot SX150 IS)
IMG-7151.JPG 2015:04:19 09:42:42 IMG-7151.JPG (Canon PowerShot SX150 IS)
IMG-7152.JPG 2015:04:19 09:42:58 IMG-7152.JPG (Canon PowerShot SX150 IS)
IMG-7153.JPG 2015:04:19 09:43:42 IMG-7153.JPG (Canon PowerShot SX150 IS)
IMG-7154.JPG 2015:04:19 09:44:22 IMG-7154.JPG (Canon PowerShot SX150 IS)
IMG-7156.JPG 2015:04:19 09:44:43 IMG-7156.JPG (Canon PowerShot SX150 IS)
IMG-7157.JPG 2015:04:19 09:44:57 IMG-7157.JPG (Canon PowerShot SX150 IS)
IMG-7158.JPG 2015:04:19 09:45:37 IMG-7158.JPG (Canon PowerShot SX150 IS)
IMG-7159.JPG 2015:04:19 09:46:07 IMG-7159.JPG (Canon PowerShot SX150 IS)
IMG-7161.JPG 2015:04:19 09:50:14 IMG-7161.JPG (Canon PowerShot SX150 IS)
IMG-7162.JPG 2015:04:19 09:50:34 IMG-7162.JPG (Canon PowerShot SX150 IS)
IMG-7163.JPG 2015:04:19 09:50:43 IMG-7163.JPG (Canon PowerShot SX150 IS)
IMG-7164.JPG 2015:04:19 09:50:52 IMG-7164.JPG (Canon PowerShot SX150 IS)
IMG-7165.JPG 2015:04:19 09:51:03 IMG-7165.JPG (Canon PowerShot SX150 IS)
IMG-7166.JPG 2015:04:19 09:51:29 IMG-7166.JPG (Canon PowerShot SX150 IS)
IMG-7167.JPG 2015:04:19 09:51:45 IMG-7167.JPG (Canon PowerShot SX150 IS)
IMG-7168.JPG 2015:04:19 09:51:53 IMG-7168.JPG (Canon PowerShot SX150 IS)
IMG-7169.JPG 2015:04:19 09:54:20 IMG-7169.JPG (Canon PowerShot SX150 IS)
IMG-7170.JPG 2015:04:19 09:54:37 IMG-7170.JPG (Canon PowerShot SX150 IS)
IMG-7171.JPG 2015:04:19 09:54:55 IMG-7171.JPG (Canon PowerShot SX150 IS)
IMG-7172.JPG 2015:04:19 09:55:04 IMG-7172.JPG (Canon PowerShot SX150 IS)
IMG-7173.JPG 2015:04:19 09:55:25 IMG-7173.JPG (Canon PowerShot SX150 IS)
IMG-7174.JPG 2015:04:19 09:55:37 IMG-7174.JPG (Canon PowerShot SX150 IS)
IMG-7175.JPG 2015:04:19 09:56:07 IMG-7175.JPG (Canon PowerShot SX150 IS)
IMG-7176.JPG 2015:04:19 09:57:45 IMG-7176.JPG (Canon PowerShot SX150 IS)
IMG-7177.JPG 2015:04:19 10:00:42 IMG-7177.JPG (Canon PowerShot SX150 IS)
IMG-7178.JPG 2015:04:19 10:02:01 IMG-7178.JPG (Canon PowerShot SX150 IS)
IMG-7179.JPG 2015:04:19 10:02:10 IMG-7179.JPG (Canon PowerShot SX150 IS)
IMG-7180.JPG 2015:04:19 10:02:18 IMG-7180.JPG (Canon PowerShot SX150 IS)
IMG-7181.JPG 2015:04:19 10:02:33 IMG-7181.JPG (Canon PowerShot SX150 IS)
IMG-7183.JPG 2015:04:19 10:03:24 IMG-7183.JPG (Canon PowerShot SX150 IS)
IMG-7184.JPG 2015:04:19 10:03:30 IMG-7184.JPG (Canon PowerShot SX150 IS)
IMG-7187.JPG 2015:04:19 10:04:46 IMG-7187.JPG (Canon PowerShot SX150 IS)
IMG-7188.JPG 2015:04:19 10:04:57 IMG-7188.JPG (Canon PowerShot SX150 IS)
IMG-7189.JPG 2015:04:19 10:05:55 IMG-7189.JPG (Canon PowerShot SX150 IS)
IMG-7190.JPG 2015:04:19 10:06:05 IMG-7190.JPG (Canon PowerShot SX150 IS)
IMG-7191.JPG 2015:04:19 10:06:28 IMG-7191.JPG (Canon PowerShot SX150 IS)
IMG-7192.JPG 2015:04:19 10:06:39 IMG-7192.JPG (Canon PowerShot SX150 IS)
IMG-7193.JPG 2015:04:19 10:06:50 IMG-7193.JPG (Canon PowerShot SX150 IS)
IMG-7194.JPG 2015:04:19 10:07:06 IMG-7194.JPG (Canon PowerShot SX150 IS)
IMG-7195.JPG 2015:04:19 10:07:40 IMG-7195.JPG (Canon PowerShot SX150 IS)
IMG-7196.JPG 2015:04:19 10:07:52 IMG-7196.JPG (Canon PowerShot SX150 IS)
IMG-7197.JPG 2015:04:19 10:08:04 IMG-7197.JPG (Canon PowerShot SX150 IS)
IMG-7198.JPG 2015:04:19 10:08:19 IMG-7198.JPG (Canon PowerShot SX150 IS)
IMG-7199.JPG 2015:04:19 10:08:26 IMG-7199.JPG (Canon PowerShot SX150 IS)
IMG-7200.JPG 2015:04:19 10:08:56 IMG-7200.JPG (Canon PowerShot SX150 IS)
IMG-7201.JPG 2015:04:19 10:09:10 IMG-7201.JPG (Canon PowerShot SX150 IS)
IMG-7202.JPG 2015:04:19 10:10:21 IMG-7202.JPG (Canon PowerShot SX150 IS)
IMG-7203.JPG 2015:04:19 10:10:50 IMG-7203.JPG (Canon PowerShot SX150 IS)
IMG-7204.JPG 2015:04:19 10:11:08 IMG-7204.JPG (Canon PowerShot SX150 IS)
IMG-7206.JPG 2015:04:19 10:11:29 IMG-7206.JPG (Canon PowerShot SX150 IS)
IMG-7207.JPG 2015:04:19 10:11:52 IMG-7207.JPG (Canon PowerShot SX150 IS)
IMG-7208.JPG 2015:04:19 10:12:41 IMG-7208.JPG (Canon PowerShot SX150 IS)
IMG-7209.JPG 2015:04:19 10:14:31 IMG-7209.JPG (Canon PowerShot SX150 IS)
IMG-7210.JPG 2015:04:19 10:14:41 IMG-7210.JPG (Canon PowerShot SX150 IS)
IMG-7211.JPG 2015:04:19 10:16:29 IMG-7211.JPG (Canon PowerShot SX150 IS)
IMG-7212.JPG 2015:04:19 10:16:51 IMG-7212.JPG (Canon PowerShot SX150 IS)
IMG_0603.jpeg 2015:04:19 10:17:15 IMG_0603.jpeg (iPhone 6)
IMG_0604.jpeg 2015:04:19 10:17:31 IMG_0604.jpeg (iPhone 6)
IMG-7214.JPG 2015:04:19 10:17:56 IMG-7214.JPG (Canon PowerShot SX150 IS)
IMG-7215.JPG 2015:04:19 10:18:26 IMG-7215.JPG (Canon PowerShot SX150 IS)
IMG-7216.JPG 2015:04:19 10:18:50 IMG-7216.JPG (Canon PowerShot SX150 IS)
IMG-7217.JPG 2015:04:19 10:20:02 IMG-7217.JPG (Canon PowerShot SX150 IS)
IMG_0605.jpeg 2015:04:19 10:20:33 IMG_0605.jpeg (iPhone 6)
IMG-7218.JPG 2015:04:19 10:20:41 IMG-7218.JPG (Canon PowerShot SX150 IS)
IMG_0606.jpeg 2015:04:19 10:20:44 IMG_0606.jpeg (iPhone 6)
IMG-7219.JPG 2015:04:19 10:20:53 IMG-7219.JPG (Canon PowerShot SX150 IS)
IMG-7220.JPG 2015:04:19 10:21:01 IMG-7220.JPG (Canon PowerShot SX150 IS)
IMG-7221.JPG 2015:04:19 10:22:32 IMG-7221.JPG (Canon PowerShot SX150 IS)
IMG-7222.JPG 2015:04:19 10:22:49 IMG-7222.JPG (Canon PowerShot SX150 IS)
IMG-7223.JPG 2015:04:19 10:23:06 IMG-7223.JPG (Canon PowerShot SX150 IS)
IMG-7224.JPG 2015:04:19 10:23:52 IMG-7224.JPG (Canon PowerShot SX150 IS)
IMG-7225.JPG 2015:04:19 10:24:02 IMG-7225.JPG (Canon PowerShot SX150 IS)
IMG-7226.JPG 2015:04:19 10:24:11 IMG-7226.JPG (Canon PowerShot SX150 IS)
IMG-7227.JPG 2015:04:19 10:24:19 IMG-7227.JPG (Canon PowerShot SX150 IS)
IMG-7228.JPG 2015:04:19 10:25:13 IMG-7228.JPG (Canon PowerShot SX150 IS)
IMG-7229.JPG 2015:04:19 10:25:22 IMG-7229.JPG (Canon PowerShot SX150 IS)
IMG-7230.JPG 2015:04:19 10:25:29 IMG-7230.JPG (Canon PowerShot SX150 IS)
IMG-7231.JPG 2015:04:19 10:26:32 IMG-7231.JPG (Canon PowerShot SX150 IS)
IMG-7232.JPG 2015:04:19 10:26:44 IMG-7232.JPG (Canon PowerShot SX150 IS)
IMG-7233.JPG 2015:04:19 10:28:50 IMG-7233.JPG (Canon PowerShot SX150 IS)
IMG-7234.JPG 2015:04:19 10:28:59 IMG-7234.JPG (Canon PowerShot SX150 IS)
IMG-7235.JPG 2015:04:19 10:29:11 IMG-7235.JPG (Canon PowerShot SX150 IS)
IMG-7237.JPG 2015:04:19 10:30:06 IMG-7237.JPG (Canon PowerShot SX150 IS)
IMG-7238.JPG 2015:04:19 10:30:31 IMG-7238.JPG (Canon PowerShot SX150 IS)
IMG-7239.JPG 2015:04:19 10:32:26 IMG-7239.JPG (Canon PowerShot SX150 IS)
IMG-7240.JPG 2015:04:19 10:37:57 IMG-7240.JPG (Canon PowerShot SX150 IS)
IMG_0609.jpeg 2015:04:19 10:40:35 IMG_0609.jpeg (iPhone 6)
IMG_7034.JPG 2015:04:19 10:42:26 IMG_7034.JPG (Canon PowerShot SX50 HS)
IMG_7035.JPG 2015:04:19 10:42:36 IMG_7035.JPG (Canon PowerShot SX50 HS)
IMG-7243.JPG 2015:04:19 10:43:45 IMG-7243.JPG (Canon PowerShot SX150 IS)
IMG-7244.JPG 2015:04:19 10:44:14 IMG-7244.JPG (Canon PowerShot SX150 IS)
IMG-7245.JPG 2015:04:19 10:44:38 IMG-7245.JPG (Canon PowerShot SX150 IS)
IMG_7036.JPG 2015:04:19 10:44:45 IMG_7036.JPG (Canon PowerShot SX50 HS)
IMG-7246.JPG 2015:04:19 10:44:48 IMG-7246.JPG (Canon PowerShot SX150 IS)
IMG_7037.JPG 2015:04:19 10:44:52 IMG_7037.JPG (Canon PowerShot SX50 HS)
IMG-7247.JPG 2015:04:19 10:49:05 IMG-7247.JPG (Canon PowerShot SX150 IS)
IMG-7248.JPG 2015:04:19 10:49:11 IMG-7248.JPG (Canon PowerShot SX150 IS)
IMG-7249.JPG 2015:04:19 10:49:22 IMG-7249.JPG (Canon PowerShot SX150 IS)
IMG-7250.JPG 2015:04:19 10:49:45 IMG-7250.JPG (Canon PowerShot SX150 IS)
IMG-7252.JPG 2015:04:19 10:50:16 IMG-7252.JPG (Canon PowerShot SX150 IS)
IMG-7253.JPG 2015:04:19 10:50:28 IMG-7253.JPG (Canon PowerShot SX150 IS)
IMG-7254.JPG 2015:04:19 10:51:55 IMG-7254.JPG (Canon PowerShot SX150 IS)
IMG-7255.JPG 2015:04:19 10:52:05 IMG-7255.JPG (Canon PowerShot SX150 IS)
IMG-7256.JPG 2015:04:19 10:56:49 IMG-7256.JPG (Canon PowerShot SX150 IS)
IMG-7257.JPG 2015:04:19 10:57:41 IMG-7257.JPG (Canon PowerShot SX150 IS)
IMG-7258.JPG 2015:04:19 10:58:46 IMG-7258.JPG (Canon PowerShot SX150 IS)
IMG-7259.JPG 2015:04:19 10:59:05 IMG-7259.JPG (Canon PowerShot SX150 IS)
IMG-7260.JPG 2015:04:19 11:00:48 IMG-7260.JPG (Canon PowerShot SX150 IS)
IMG-7261.JPG 2015:04:19 11:01:03 IMG-7261.JPG (Canon PowerShot SX150 IS)
IMG-7262.JPG 2015:04:19 11:01:20 IMG-7262.JPG (Canon PowerShot SX150 IS)
IMG-7263.JPG 2015:04:19 11:01:41 IMG-7263.JPG (Canon PowerShot SX150 IS)
IMG-7264.JPG 2015:04:19 11:06:26 IMG-7264.JPG (Canon PowerShot SX150 IS)
IMG-7265.JPG 2015:04:19 11:06:38 IMG-7265.JPG (Canon PowerShot SX150 IS)
IMG-7266.JPG 2015:04:19 11:08:03 IMG-7266.JPG (Canon PowerShot SX150 IS)
IMG_7038.JPG 2015:04:19 11:09:03 IMG_7038.JPG (Canon PowerShot SX50 HS)
IMG-7267.JPG 2015:04:19 11:15:07 IMG-7267.JPG (Canon PowerShot SX150 IS)
IMG-7268.JPG 2015:04:19 11:20:58 IMG-7268.JPG (Canon PowerShot SX150 IS)
IMG-7269.JPG 2015:04:19 11:24:06 IMG-7269.JPG (Canon PowerShot SX150 IS)
IMG-7270.JPG 2015:04:19 11:24:26 IMG-7270.JPG (Canon PowerShot SX150 IS)
IMG-7271.JPG 2015:04:19 11:30:08 IMG-7271.JPG (Canon PowerShot SX150 IS)
IMG-7272.JPG 2015:04:19 11:30:14 IMG-7272.JPG (Canon PowerShot SX150 IS)
IMG-7273.JPG 2015:04:19 11:30:32 IMG-7273.JPG (Canon PowerShot SX150 IS)
IMG-7274.JPG 2015:04:19 11:30:50 IMG-7274.JPG (Canon PowerShot SX150 IS)
IMG-7275.JPG 2015:04:19 11:30:59 IMG-7275.JPG (Canon PowerShot SX150 IS)
IMG-7276.JPG 2015:04:19 11:31:09 IMG-7276.JPG (Canon PowerShot SX150 IS)
IMG-7277.JPG 2015:04:19 11:31:26 IMG-7277.JPG (Canon PowerShot SX150 IS)
IMG-7278.JPG 2015:04:19 11:31:49 IMG-7278.JPG (Canon PowerShot SX150 IS)
IMG-7279.JPG 2015:04:19 11:31:58 IMG-7279.JPG (Canon PowerShot SX150 IS)
IMG-7280.JPG 2015:04:19 11:32:37 IMG-7280.JPG (Canon PowerShot SX150 IS)
IMG-7281.JPG 2015:04:19 11:32:49 IMG-7281.JPG (Canon PowerShot SX150 IS)
IMG-7282.JPG 2015:04:19 11:33:13 IMG-7282.JPG (Canon PowerShot SX150 IS)
IMG-7283.JPG 2015:04:19 11:33:34 IMG-7283.JPG (Canon PowerShot SX150 IS)
IMG_0610.jpeg 2015:04:19 11:48:29 IMG_0610.jpeg (iPhone 6)
IMG_0611.jpeg 2015:04:19 11:48:42 IMG_0611.jpeg (iPhone 6)
IMG_0612.jpeg 2015:04:19 11:48:49 IMG_0612.jpeg (iPhone 6)
IMG_7040.JPG 2015:04:19 11:52:45 IMG_7040.JPG (Canon PowerShot SX50 HS)
IMG_7041.JPG 2015:04:19 11:52:53 IMG_7041.JPG (Canon PowerShot SX50 HS)
IMG_7042.JPG 2015:04:19 11:53:35 IMG_7042.JPG (Canon PowerShot SX50 HS)
IMG_7043.JPG 2015:04:19 11:53:44 IMG_7043.JPG (Canon PowerShot SX50 HS)
IMG_7045.JPG 2015:04:19 11:53:53 IMG_7045.JPG (Canon PowerShot SX50 HS)
IMG_7046.JPG 2015:04:19 11:54:12 IMG_7046.JPG (Canon PowerShot SX50 HS)
IMG_7047.JPG 2015:04:19 11:54:15 IMG_7047.JPG (Canon PowerShot SX50 HS)
IMG_7048.JPG 2015:04:19 11:54:27 IMG_7048.JPG (Canon PowerShot SX50 HS)
IMG_7049.JPG 2015:04:19 11:59:33 IMG_7049.JPG (Canon PowerShot SX50 HS)
IMG_7050.JPG 2015:04:19 12:00:13 IMG_7050.JPG (Canon PowerShot SX50 HS)
IMG_7051.JPG 2015:04:19 12:00:16 IMG_7051.JPG (Canon PowerShot SX50 HS)
IMG_7052.JPG 2015:04:19 12:00:42 IMG_7052.JPG (Canon PowerShot SX50 HS)
IMG_7053.JPG 2015:04:19 12:01:14 IMG_7053.JPG (Canon PowerShot SX50 HS)
IMG_7055.JPG 2015:04:19 12:04:15 IMG_7055.JPG (Canon PowerShot SX50 HS)
IMG_7056.JPG 2015:04:19 12:04:45 IMG_7056.JPG (Canon PowerShot SX50 HS)
IMG_7057.JPG 2015:04:19 12:04:53 IMG_7057.JPG (Canon PowerShot SX50 HS)
IMG_7058.JPG 2015:04:19 12:05:02 IMG_7058.JPG (Canon PowerShot SX50 HS)
IMG_7059.JPG 2015:04:19 12:05:16 IMG_7059.JPG (Canon PowerShot SX50 HS)
IMG_7060.JPG 2015:04:19 12:06:21 IMG_7060.JPG (Canon PowerShot SX50 HS)
IMG_7061.JPG 2015:04:19 12:06:35 IMG_7061.JPG (Canon PowerShot SX50 HS)
IMG_7062.JPG 2015:04:19 12:06:52 IMG_7062.JPG (Canon PowerShot SX50 HS)
IMG_7063.JPG 2015:04:19 12:11:51 IMG_7063.JPG (Canon PowerShot SX50 HS)
IMG_7064.JPG 2015:04:19 12:12:16 IMG_7064.JPG (Canon PowerShot SX50 HS)
IMG_7065.JPG 2015:04:19 12:12:29 IMG_7065.JPG (Canon PowerShot SX50 HS)
IMG_7066.JPG 2015:04:19 12:12:40 IMG_7066.JPG (Canon PowerShot SX50 HS)
IMG_7067.JPG 2015:04:19 12:13:07 IMG_7067.JPG (Canon PowerShot SX50 HS)
IMG_7069.JPG 2015:04:19 12:14:17 IMG_7069.JPG (Canon PowerShot SX50 HS)
IMG_7070.JPG 2015:04:19 12:14:21 IMG_7070.JPG (Canon PowerShot SX50 HS)
IMG_7071.JPG 2015:04:19 12:20:10 IMG_7071.JPG (Canon PowerShot SX50 HS)
IMG_7072.JPG 2015:04:19 12:21:27 IMG_7072.JPG (Canon PowerShot SX50 HS)
IMG_7073.JPG 2015:04:19 12:21:46 IMG_7073.JPG (Canon PowerShot SX50 HS)
IMG_7074.JPG 2015:04:19 12:22:57 IMG_7074.JPG (Canon PowerShot SX50 HS)
IMG_7075.JPG 2015:04:19 12:23:00 IMG_7075.JPG (Canon PowerShot SX50 HS)
IMG_7076.JPG 2015:04:19 12:23:37 IMG_7076.JPG (Canon PowerShot SX50 HS)
IMG_7077.JPG 2015:04:19 12:24:53 IMG_7077.JPG (Canon PowerShot SX50 HS)
IMG_7078.JPG 2015:04:19 12:25:09 IMG_7078.JPG (Canon PowerShot SX50 HS)
IMG_7079.JPG 2015:04:19 12:25:23 IMG_7079.JPG (Canon PowerShot SX50 HS)
IMG_7080.JPG 2015:04:19 12:26:07 IMG_7080.JPG (Canon PowerShot SX50 HS)
IMG_7081.JPG 2015:04:19 12:26:20 IMG_7081.JPG (Canon PowerShot SX50 HS)
IMG_7082.JPG 2015:04:19 12:26:49 IMG_7082.JPG (Canon PowerShot SX50 HS)
IMG_7083.JPG 2015:04:19 12:26:53 IMG_7083.JPG (Canon PowerShot SX50 HS)
IMG_7084.JPG 2015:04:19 12:27:52 IMG_7084.JPG (Canon PowerShot SX50 HS)
IMG_7085.JPG 2015:04:19 12:27:59 IMG_7085.JPG (Canon PowerShot SX50 HS)
IMG_7086.JPG 2015:04:19 12:30:42 IMG_7086.JPG (Canon PowerShot SX50 HS)
IMG_7088.JPG 2015:04:19 12:31:02 IMG_7088.JPG (Canon PowerShot SX50 HS)
IMG_7089.JPG 2015:04:19 12:32:35 IMG_7089.JPG (Canon PowerShot SX50 HS)
IMG_7090.JPG 2015:04:19 12:32:57 IMG_7090.JPG (Canon PowerShot SX50 HS)
IMG_7091.JPG 2015:04:19 12:33:00 IMG_7091.JPG (Canon PowerShot SX50 HS)
IMG_7092.JPG 2015:04:19 12:33:30 IMG_7092.JPG (Canon PowerShot SX50 HS)
IMG_7093.JPG 2015:04:19 12:33:44 IMG_7093.JPG (Canon PowerShot SX50 HS)
IMG_7094.JPG 2015:04:19 12:34:03 IMG_7094.JPG (Canon PowerShot SX50 HS)
IMG_7095.JPG 2015:04:19 12:34:06 IMG_7095.JPG (Canon PowerShot SX50 HS)
IMG_7096.JPG 2015:04:19 12:34:18 IMG_7096.JPG (Canon PowerShot SX50 HS)
IMG_7097.JPG 2015:04:19 12:34:45 IMG_7097.JPG (Canon PowerShot SX50 HS)
IMG_7099.JPG 2015:04:19 12:35:10 IMG_7099.JPG (Canon PowerShot SX50 HS)
IMG_7100.JPG 2015:04:19 12:37:48 IMG_7100.JPG (Canon PowerShot SX50 HS)
IMG_7101.JPG 2015:04:19 12:38:04 IMG_7101.JPG (Canon PowerShot SX50 HS)
IMG_7102.JPG 2015:04:19 12:38:18 IMG_7102.JPG (Canon PowerShot SX50 HS)
IMG_7103.JPG 2015:04:19 12:39:29 IMG_7103.JPG (Canon PowerShot SX50 HS)
IMG_7104.JPG 2015:04:19 12:39:57 IMG_7104.JPG (Canon PowerShot SX50 HS)
IMG_7105.JPG 2015:04:19 12:40:01 IMG_7105.JPG (Canon PowerShot SX50 HS)
IMG_7107.JPG 2015:04:19 12:40:36 IMG_7107.JPG (Canon PowerShot SX50 HS)
IMG_7109.JPG 2015:04:19 12:40:54 IMG_7109.JPG (Canon PowerShot SX50 HS)
IMG_7110.JPG 2015:04:19 12:41:35 IMG_7110.JPG (Canon PowerShot SX50 HS)
IMG_7111.JPG 2015:04:19 12:41:42 IMG_7111.JPG (Canon PowerShot SX50 HS)
IMG_7112.JPG 2015:04:19 12:42:33 IMG_7112.JPG (Canon PowerShot SX50 HS)
IMG_7113.JPG 2015:04:19 12:42:44 IMG_7113.JPG (Canon PowerShot SX50 HS)
IMG_7114.JPG 2015:04:19 12:43:05 IMG_7114.JPG (Canon PowerShot SX50 HS)
IMG_7115.JPG 2015:04:19 12:45:45 IMG_7115.JPG (Canon PowerShot SX50 HS)
IMG_7116.JPG 2015:04:19 12:51:53 IMG_7116.JPG (Canon PowerShot SX50 HS)
IMG-7284.JPG 2015:04:19 12:52:09 IMG-7284.JPG (Canon PowerShot SX150 IS)
IMG_7117.JPG 2015:04:19 12:52:32 IMG_7117.JPG (Canon PowerShot SX50 HS)
IMG-7285.JPG 2015:04:19 12:52:51 IMG-7285.JPG (Canon PowerShot SX150 IS)
IMG-7286.JPG 2015:04:19 12:53:18 IMG-7286.JPG (Canon PowerShot SX150 IS)
IMG_7118.JPG 2015:04:19 12:53:41 IMG_7118.JPG (Canon PowerShot SX50 HS)
IMG-7287.JPG 2015:04:19 12:53:45 IMG-7287.JPG (Canon PowerShot SX150 IS)
IMG_7119.JPG 2015:04:19 12:53:51 IMG_7119.JPG (Canon PowerShot SX50 HS)
IMG-7288.JPG 2015:04:19 12:53:56 IMG-7288.JPG (Canon PowerShot SX150 IS)
IMG_7120.JPG 2015:04:19 12:54:00 IMG_7120.JPG (Canon PowerShot SX50 HS)
IMG_7121.JPG 2015:04:19 12:54:39 IMG_7121.JPG (Canon PowerShot SX50 HS)
IMG-7289.JPG 2015:04:19 12:54:57 IMG-7289.JPG (Canon PowerShot SX150 IS)
IMG_7122.JPG 2015:04:19 12:55:03 IMG_7122.JPG (Canon PowerShot SX50 HS)
IMG_7123.JPG 2015:04:19 12:55:51 IMG_7123.JPG (Canon PowerShot SX50 HS)
IMG_7124.JPG 2015:04:19 12:56:01 IMG_7124.JPG (Canon PowerShot SX50 HS)
IMG_7125.JPG 2015:04:19 12:56:18 IMG_7125.JPG (Canon PowerShot SX50 HS)
IMG-7290.JPG 2015:04:19 12:56:36 IMG-7290.JPG (Canon PowerShot SX150 IS)
IMG_7126.JPG 2015:04:19 12:57:05 IMG_7126.JPG (Canon PowerShot SX50 HS)
IMG_7127.JPG 2015:04:19 12:57:29 IMG_7127.JPG (Canon PowerShot SX50 HS)
IMG_7128.JPG 2015:04:19 12:57:56 IMG_7128.JPG (Canon PowerShot SX50 HS)
IMG-7291.JPG 2015:04:19 13:03:33 IMG-7291.JPG (Canon PowerShot SX150 IS)
IMG_7129.JPG 2015:04:19 13:07:56 IMG_7129.JPG (Canon PowerShot SX50 HS)
IMG_7130.JPG 2015:04:19 13:08:01 IMG_7130.JPG (Canon PowerShot SX50 HS)
IMG_7131.JPG 2015:04:19 13:08:07 IMG_7131.JPG (Canon PowerShot SX50 HS)
IMG_7132.JPG 2015:04:19 13:08:30 IMG_7132.JPG (Canon PowerShot SX50 HS)
IMG_7133.JPG 2015:04:19 13:08:40 IMG_7133.JPG (Canon PowerShot SX50 HS)
IMG_7134.JPG 2015:04:19 13:08:51 IMG_7134.JPG (Canon PowerShot SX50 HS)
IMG_7135.JPG 2015:04:19 13:09:08 IMG_7135.JPG (Canon PowerShot SX50 HS)
IMG_7136.JPG 2015:04:19 13:09:17 IMG_7136.JPG (Canon PowerShot SX50 HS)
IMG_7137.JPG 2015:04:19 13:09:51 IMG_7137.JPG (Canon PowerShot SX50 HS)
IMG_7138.JPG 2015:04:19 13:09:56 IMG_7138.JPG (Canon PowerShot SX50 HS)
IMG_7139.JPG 2015:04:19 13:10:17 IMG_7139.JPG (Canon PowerShot SX50 HS)
IMG_7140.JPG 2015:04:19 13:10:54 IMG_7140.JPG (Canon PowerShot SX50 HS)
IMG_7141.JPG 2015:04:19 13:11:01 IMG_7141.JPG (Canon PowerShot SX50 HS)
IMG_7142.JPG 2015:04:19 13:11:24 IMG_7142.JPG (Canon PowerShot SX50 HS)
IMG_7143.JPG 2015:04:19 13:11:28 IMG_7143.JPG (Canon PowerShot SX50 HS)
IMG-7292.JPG 2015:04:19 13:11:29 IMG-7292.JPG (Canon PowerShot SX150 IS)
IMG-7293.JPG 2015:04:19 13:11:56 IMG-7293.JPG (Canon PowerShot SX150 IS)
IMG_7144.JPG 2015:04:19 13:12:06 IMG_7144.JPG (Canon PowerShot SX50 HS)
IMG_7145.JPG 2015:04:19 13:12:12 IMG_7145.JPG (Canon PowerShot SX50 HS)
IMG_7146.JPG 2015:04:19 13:12:16 IMG_7146.JPG (Canon PowerShot SX50 HS)
IMG_7147.JPG 2015:04:19 13:12:26 IMG_7147.JPG (Canon PowerShot SX50 HS)
IMG_7148.JPG 2015:04:19 13:12:43 IMG_7148.JPG (Canon PowerShot SX50 HS)
IMG_7149.JPG 2015:04:19 13:12:52 IMG_7149.JPG (Canon PowerShot SX50 HS)
IMG_7150.JPG 2015:04:19 13:13:46 IMG_7150.JPG (Canon PowerShot SX50 HS)
IMG_7151.JPG 2015:04:19 13:14:04 IMG_7151.JPG (Canon PowerShot SX50 HS)
IMG_7152.JPG 2015:04:19 13:14:40 IMG_7152.JPG (Canon PowerShot SX50 HS)
IMG_7153.JPG 2015:04:19 13:14:46 IMG_7153.JPG (Canon PowerShot SX50 HS)
IMG_7154.JPG 2015:04:19 13:15:22 IMG_7154.JPG (Canon PowerShot SX50 HS)
IMG_7155.JPG 2015:04:19 13:16:05 IMG_7155.JPG (Canon PowerShot SX50 HS)
IMG_7156.JPG 2015:04:19 13:16:55 IMG_7156.JPG (Canon PowerShot SX50 HS)
IMG_7158.JPG 2015:04:19 13:17:18 IMG_7158.JPG (Canon PowerShot SX50 HS)
IMG-7294.JPG 2015:04:19 13:17:20 IMG-7294.JPG (Canon PowerShot SX150 IS)
IMG-7295.JPG 2015:04:19 13:17:35 IMG-7295.JPG (Canon PowerShot SX150 IS)
IMG_7159.JPG 2015:04:19 13:17:53 IMG_7159.JPG (Canon PowerShot SX50 HS)
IMG_7160.JPG 2015:04:19 13:18:23 IMG_7160.JPG (Canon PowerShot SX50 HS)
IMG-7296.JPG 2015:04:19 13:18:42 IMG-7296.JPG (Canon PowerShot SX150 IS)
IMG_7161.JPG 2015:04:19 13:18:45 IMG_7161.JPG (Canon PowerShot SX50 HS)
IMG_7162.JPG 2015:04:19 13:18:50 IMG_7162.JPG (Canon PowerShot SX50 HS)
IMG_7163.JPG 2015:04:19 13:18:53 IMG_7163.JPG (Canon PowerShot SX50 HS)
IMG-7297.JPG 2015:04:19 13:18:54 IMG-7297.JPG (Canon PowerShot SX150 IS)
IMG_7164.JPG 2015:04:19 13:19:06 IMG_7164.JPG (Canon PowerShot SX50 HS)
IMG_7165.JPG 2015:04:19 13:19:15 IMG_7165.JPG (Canon PowerShot SX50 HS)
IMG-7298.JPG 2015:04:19 13:19:33 IMG-7298.JPG (Canon PowerShot SX150 IS)
IMG-7299.JPG 2015:04:19 13:19:39 IMG-7299.JPG (Canon PowerShot SX150 IS)
IMG_7166.JPG 2015:04:19 13:20:00 IMG_7166.JPG (Canon PowerShot SX50 HS)
IMG_7167.JPG 2015:04:19 13:20:12 IMG_7167.JPG (Canon PowerShot SX50 HS)
IMG_7168.JPG 2015:04:19 13:20:20 IMG_7168.JPG (Canon PowerShot SX50 HS)
IMG_7169.JPG 2015:04:19 13:21:31 IMG_7169.JPG (Canon PowerShot SX50 HS)
IMG-7300.JPG 2015:04:19 13:22:18 IMG-7300.JPG (Canon PowerShot SX150 IS)
IMG_7170.JPG 2015:04:19 13:22:58 IMG_7170.JPG (Canon PowerShot SX50 HS)
IMG_7171.JPG 2015:04:19 13:23:27 IMG_7171.JPG (Canon PowerShot SX50 HS)
IMG_7172.JPG 2015:04:19 13:24:54 IMG_7172.JPG (Canon PowerShot SX50 HS)
IMG_7173.JPG 2015:04:19 13:24:57 IMG_7173.JPG (Canon PowerShot SX50 HS)
IMG-7301.JPG 2015:04:19 13:25:22 IMG-7301.JPG (Canon PowerShot SX150 IS)
IMG_7174.JPG 2015:04:19 13:30:32 IMG_7174.JPG (Canon PowerShot SX50 HS)
IMG_7175.JPG 2015:04:19 13:32:15 IMG_7175.JPG (Canon PowerShot SX50 HS)
IMG_7176.JPG 2015:04:19 13:32:19 IMG_7176.JPG (Canon PowerShot SX50 HS)
IMG_7177.JPG 2015:04:19 13:32:46 IMG_7177.JPG (Canon PowerShot SX50 HS)
IMG_7178.JPG 2015:04:19 13:32:49 IMG_7178.JPG (Canon PowerShot SX50 HS)
IMG_7179.JPG 2015:04:19 13:33:10 IMG_7179.JPG (Canon PowerShot SX50 HS)
IMG_7180.JPG 2015:04:19 13:33:20 IMG_7180.JPG (Canon PowerShot SX50 HS)
IMG_7181.JPG 2015:04:19 13:33:31 IMG_7181.JPG (Canon PowerShot SX50 HS)
IMG_7182.JPG 2015:04:19 13:33:51 IMG_7182.JPG (Canon PowerShot SX50 HS)
IMG-7302.JPG 2015:04:19 13:34:04 IMG-7302.JPG (Canon PowerShot SX150 IS)
IMG-7303.JPG 2015:04:19 13:34:10 IMG-7303.JPG (Canon PowerShot SX150 IS)
IMG_7183.JPG 2015:04:19 13:34:10 IMG_7183.JPG (Canon PowerShot SX50 HS)
IMG-7304.JPG 2015:04:19 13:34:17 IMG-7304.JPG (Canon PowerShot SX150 IS)
IMG_7184.JPG 2015:04:19 13:34:43 IMG_7184.JPG (Canon PowerShot SX50 HS)
IMG_7185.JPG 2015:04:19 13:34:57 IMG_7185.JPG (Canon PowerShot SX50 HS)
IMG_7186.JPG 2015:04:19 13:35:13 IMG_7186.JPG (Canon PowerShot SX50 HS)
IMG_7188.JPG 2015:04:19 13:35:56 IMG_7188.JPG (Canon PowerShot SX50 HS)
IMG-7305.JPG 2015:04:19 13:36:23 IMG-7305.JPG (Canon PowerShot SX150 IS)
IMG_7189.JPG 2015:04:19 13:36:56 IMG_7189.JPG (Canon PowerShot SX50 HS)
IMG_7191.JPG 2015:04:19 13:37:16 IMG_7191.JPG (Canon PowerShot SX50 HS)
IMG_7193.JPG 2015:04:19 13:38:53 IMG_7193.JPG (Canon PowerShot SX50 HS)
IMG_7195.JPG 2015:04:19 13:40:25 IMG_7195.JPG (Canon PowerShot SX50 HS)
IMG_7196.JPG 2015:04:19 13:41:08 IMG_7196.JPG (Canon PowerShot SX50 HS)
IMG_7197.JPG 2015:04:19 13:41:51 IMG_7197.JPG (Canon PowerShot SX50 HS)
IMG_7198.JPG 2015:04:19 13:42:17 IMG_7198.JPG (Canon PowerShot SX50 HS)
IMG_7199.JPG 2015:04:19 13:44:23 IMG_7199.JPG (Canon PowerShot SX50 HS)
IMG_7200.JPG 2015:04:19 13:44:49 IMG_7200.JPG (Canon PowerShot SX50 HS)
IMG_7201.JPG 2015:04:19 13:45:14 IMG_7201.JPG (Canon PowerShot SX50 HS)
IMG_7202.JPG 2015:04:19 13:45:35 IMG_7202.JPG (Canon PowerShot SX50 HS)
IMG_7203.JPG 2015:04:19 13:45:48 IMG_7203.JPG (Canon PowerShot SX50 HS)
IMG_7204.JPG 2015:04:19 13:45:53 IMG_7204.JPG (Canon PowerShot SX50 HS)
IMG_7205.JPG 2015:04:19 13:45:56 IMG_7205.JPG (Canon PowerShot SX50 HS)
IMG_7206.JPG 2015:04:19 13:46:01 IMG_7206.JPG (Canon PowerShot SX50 HS)
IMG_7208.JPG 2015:04:19 13:46:25 IMG_7208.JPG (Canon PowerShot SX50 HS)
IMG_7209.JPG 2015:04:19 13:46:41 IMG_7209.JPG (Canon PowerShot SX50 HS)
IMG_7211.JPG 2015:04:19 13:47:09 IMG_7211.JPG (Canon PowerShot SX50 HS)
IMG_7212.JPG 2015:04:19 13:47:43 IMG_7212.JPG (Canon PowerShot SX50 HS)
IMG_7213.JPG 2015:04:19 13:47:58 IMG_7213.JPG (Canon PowerShot SX50 HS)
IMG_7214.JPG 2015:04:19 13:48:16 IMG_7214.JPG (Canon PowerShot SX50 HS)
IMG_7215.JPG 2015:04:19 13:50:41 IMG_7215.JPG (Canon PowerShot SX50 HS)
IMG_7217.JPG 2015:04:19 13:51:45 IMG_7217.JPG (Canon PowerShot SX50 HS)
IMG_7218.JPG 2015:04:19 13:53:55 IMG_7218.JPG (Canon PowerShot SX50 HS)
IMG_7219.JPG 2015:04:19 13:54:05 IMG_7219.JPG (Canon PowerShot SX50 HS)
IMG_7220.JPG 2015:04:19 13:54:16 IMG_7220.JPG (Canon PowerShot SX50 HS)
IMG-7306.JPG 2015:04:19 13:54:47 IMG-7306.JPG (Canon PowerShot SX150 IS)
IMG-7307.JPG 2015:04:19 13:55:10 IMG-7307.JPG (Canon PowerShot SX150 IS)
IMG-7308.JPG 2015:04:19 13:55:49 IMG-7308.JPG (Canon PowerShot SX150 IS)
IMG_7221.JPG 2015:04:19 13:56:31 IMG_7221.JPG (Canon PowerShot SX50 HS)
IMG_7222.JPG 2015:04:19 13:56:36 IMG_7222.JPG (Canon PowerShot SX50 HS)
IMG_7223.JPG 2015:04:19 13:56:51 IMG_7223.JPG (Canon PowerShot SX50 HS)
IMG_7224.JPG 2015:04:19 13:56:58 IMG_7224.JPG (Canon PowerShot SX50 HS)
IMG_7225.JPG 2015:04:19 13:58:00 IMG_7225.JPG (Canon PowerShot SX50 HS)
IMG-7309.JPG 2015:04:19 13:58:13 IMG-7309.JPG (Canon PowerShot SX150 IS)
IMG_7226.JPG 2015:04:19 14:03:43 IMG_7226.JPG (Canon PowerShot SX50 HS)
IMG-7310.JPG 2015:04:19 14:03:46 IMG-7310.JPG (Canon PowerShot SX150 IS)
IMG-7311.JPG 2015:04:19 14:03:58 IMG-7311.JPG (Canon PowerShot SX150 IS)
IMG_7227.JPG 2015:04:19 14:07:46 IMG_7227.JPG (Canon PowerShot SX50 HS)
IMG-7313.JPG 2015:04:19 14:11:52 IMG-7313.JPG (Canon PowerShot SX150 IS)
IMG_7228.JPG 2015:04:19 14:12:34 IMG_7228.JPG (Canon PowerShot SX50 HS)
IMG-7314.JPG 2015:04:19 14:12:37 IMG-7314.JPG (Canon PowerShot SX150 IS)
IMG-7316.JPG 2015:04:19 14:12:51 IMG-7316.JPG (Canon PowerShot SX150 IS)
IMG_0615.jpeg 2015:04:19 14:13:11 IMG_0615.jpeg (iPhone 6)
IMG_0616.jpeg 2015:04:19 14:13:14 IMG_0616.jpeg (iPhone 6)
IMG-7318.JPG 2015:04:19 14:15:02 IMG-7318.JPG (Canon PowerShot SX150 IS)
IMG_0617.jpeg 2015:04:19 14:15:04 IMG_0617.jpeg (iPhone 6)
IMG_0618.jpeg 2015:04:19 14:15:11 IMG_0618.jpeg (iPhone 6)
IMG-7319.JPG 2015:04:19 14:15:36 IMG-7319.JPG (Canon PowerShot SX150 IS)
IMG-7320.JPG 2015:04:19 14:15:48 IMG-7320.JPG (Canon PowerShot SX150 IS)
IMG_7229.JPG 2015:04:19 14:17:52 IMG_7229.JPG (Canon PowerShot SX50 HS)
IMG_7230.JPG 2015:04:19 14:17:59 IMG_7230.JPG (Canon PowerShot SX50 HS)
IMG_7231.JPG 2015:04:19 14:19:43 IMG_7231.JPG (Canon PowerShot SX50 HS)
IMG_7232.JPG 2015:04:19 14:21:00 IMG_7232.JPG (Canon PowerShot SX50 HS)
IMG-7321.JPG 2015:04:19 14:21:56 IMG-7321.JPG (Canon PowerShot SX150 IS)
IMG-7322.JPG 2015:04:19 14:22:03 IMG-7322.JPG (Canon PowerShot SX150 IS)
IMG_7233.JPG 2015:04:19 14:22:36 IMG_7233.JPG (Canon PowerShot SX50 HS)
IMG_7234.JPG 2015:04:19 14:23:22 IMG_7234.JPG (Canon PowerShot SX50 HS)
IMG_7235.JPG 2015:04:19 14:25:12 IMG_7235.JPG (Canon PowerShot SX50 HS)
IMG-7323.JPG 2015:04:19 14:25:17 IMG-7323.JPG (Canon PowerShot SX150 IS)
IMG_7236.JPG 2015:04:19 14:25:17 IMG_7236.JPG (Canon PowerShot SX50 HS)
IMG_7237.JPG 2015:04:19 14:25:20 IMG_7237.JPG (Canon PowerShot SX50 HS)
IMG_7238.JPG 2015:04:19 14:25:47 IMG_7238.JPG (Canon PowerShot SX50 HS)
IMG-7324.JPG 2015:04:19 14:25:59 IMG-7324.JPG (Canon PowerShot SX150 IS)
IMG-7325.JPG 2015:04:19 14:27:19 IMG-7325.JPG (Canon PowerShot SX150 IS)
IMG-7326.JPG 2015:04:19 14:27:34 IMG-7326.JPG (Canon PowerShot SX150 IS)
IMG_7239.JPG 2015:04:19 14:27:35 IMG_7239.JPG (Canon PowerShot SX50 HS)
IMG_7240.JPG 2015:04:19 14:27:39 IMG_7240.JPG (Canon PowerShot SX50 HS)
IMG_7241.JPG 2015:04:19 14:27:48 IMG_7241.JPG (Canon PowerShot SX50 HS)
IMG-7327.JPG 2015:04:19 14:29:36 IMG-7327.JPG (Canon PowerShot SX150 IS)
IMG-7328.JPG 2015:04:19 14:32:49 IMG-7328.JPG (Canon PowerShot SX150 IS)
IMG-7329.JPG 2015:04:19 14:32:57 IMG-7329.JPG (Canon PowerShot SX150 IS)
IMG-7330.JPG 2015:04:19 14:33:19 IMG-7330.JPG (Canon PowerShot SX150 IS)
IMG-7331.JPG 2015:04:19 14:34:56 IMG-7331.JPG (Canon PowerShot SX150 IS)
IMG-7332.JPG 2015:04:19 14:36:25 IMG-7332.JPG (Canon PowerShot SX150 IS)
IMG-7333.JPG 2015:04:19 14:36:44 IMG-7333.JPG (Canon PowerShot SX150 IS)
IMG-7334.JPG 2015:04:19 14:36:56 IMG-7334.JPG (Canon PowerShot SX150 IS)
IMG_0619.jpeg 2015:04:19 14:37:21 IMG_0619.jpeg (iPhone 6)
IMG_0620.jpeg 2015:04:19 14:42:12 IMG_0620.jpeg (iPhone 6)
IMG_0621.jpeg 2015:04:19 14:42:26 IMG_0621.jpeg (iPhone 6)
IMG_0622.jpeg 2015:04:19 14:42:37 IMG_0622.jpeg (iPhone 6)
IMG-7336.JPG 2015:04:19 14:42:38 IMG-7336.JPG (Canon PowerShot SX150 IS)
IMG-7337.JPG 2015:04:19 14:43:55 IMG-7337.JPG (Canon PowerShot SX150 IS)
IMG-7338.JPG 2015:04:19 14:44:12 IMG-7338.JPG (Canon PowerShot SX150 IS)
IMG-7339.JPG 2015:04:19 14:44:47 IMG-7339.JPG (Canon PowerShot SX150 IS)
IMG-7340.JPG 2015:04:19 14:44:57 IMG-7340.JPG (Canon PowerShot SX150 IS)
IMG_7242.JPG 2015:04:19 14:46:09 IMG_7242.JPG (Canon PowerShot SX50 HS)
IMG-7341.JPG 2015:04:19 14:46:16 IMG-7341.JPG (Canon PowerShot SX150 IS)
IMG-7342.JPG 2015:04:19 14:46:29 IMG-7342.JPG (Canon PowerShot SX150 IS)
IMG_0625.jpeg 2015:04:19 15:19:38 IMG_0625.jpeg (iPhone 6)
IMG_0626.jpeg 2015:04:19 15:32:44 IMG_0626.jpeg (iPhone 6)
IMG_0627.jpeg 2015:04:19 15:33:05 IMG_0627.jpeg (iPhone 6)
IMG_0628.jpeg 2015:04:19 15:33:58 IMG_0628.jpeg (iPhone 6)
IMG-7343.JPG 2015:04:19 15:34:07 IMG-7343.JPG (Canon PowerShot SX150 IS)
IMG_0629.jpeg 2015:04:19 15:34:09 IMG_0629.jpeg (iPhone 6)
IMG-7344.JPG 2015:04:19 15:34:16 IMG-7344.JPG (Canon PowerShot SX150 IS)
IMG_0630.jpeg 2015:04:19 15:34:25 IMG_0630.jpeg (iPhone 6)
IMG-7345.JPG 2015:04:19 15:34:26 IMG-7345.JPG (Canon PowerShot SX150 IS)
IMG-7346.JPG 2015:04:19 15:45:08 IMG-7346.JPG (Canon PowerShot SX150 IS)
IMG-7347.JPG 2015:04:19 15:45:17 IMG-7347.JPG (Canon PowerShot SX150 IS)
IMG-7348.JPG 2015:04:19 15:45:24 IMG-7348.JPG (Canon PowerShot SX150 IS)
IMG-7349.JPG 2015:04:19 15:46:17 IMG-7349.JPG (Canon PowerShot SX150 IS)
IMG-7350.JPG 2015:04:19 15:46:24 IMG-7350.JPG (Canon PowerShot SX150 IS)
IMG-7351.JPG 2015:04:19 15:46:33 IMG-7351.JPG (Canon PowerShot SX150 IS)
IMG_0631.jpeg 2015:04:19 15:48:23 IMG_0631.jpeg (iPhone 6)
IMG_0632.jpeg 2015:04:19 15:51:38 IMG_0632.jpeg (iPhone 6)
IMG_0633.jpeg 2015:04:19 15:51:39 IMG_0633.jpeg (iPhone 6)
IMG_0634.jpeg 2015:04:19 15:51:41 IMG_0634.jpeg (iPhone 6)
IMG_0636.jpeg 2015:04:19 15:51:44 IMG_0636.jpeg (iPhone 6)
IMG_0637.jpeg 2015:04:19 15:52:18 IMG_0637.jpeg (iPhone 6)
IMG_0638.jpeg 2015:04:19 15:54:06 IMG_0638.jpeg (iPhone 6)
IMG_0639.jpeg 2015:04:19 15:54:06 IMG_0639.jpeg (iPhone 6)
IMG_0640.jpeg 2015:04:19 15:54:08 IMG_0640.jpeg (iPhone 6)
IMG_0641.jpeg 2015:04:19 15:54:30 IMG_0641.jpeg (iPhone 6)
IMG_0642.jpeg 2015:04:19 15:54:53 IMG_0642.jpeg (iPhone 6)
IMG_0643.jpeg 2015:04:19 15:55:10 IMG_0643.jpeg (iPhone 6)
IMG_0644.jpeg 2015:04:19 15:57:01 IMG_0644.jpeg (iPhone 6)
IMG-7352.JPG 2015:04:19 15:58:51 IMG-7352.JPG (Canon PowerShot SX150 IS)
IMG_0645.jpeg 2015:04:19 16:01:37 IMG_0645.jpeg (iPhone 6)
IMG_0646.jpeg 2015:04:19 16:02:10 IMG_0646.jpeg (iPhone 6)
IMG_0647.jpeg 2015:04:19 16:02:11 IMG_0647.jpeg (iPhone 6)
IMG_0648.jpeg 2015:04:19 16:05:05 IMG_0648.jpeg (iPhone 6)
IMG-7353.JPG 2015:04:19 16:07:55 IMG-7353.JPG (Canon PowerShot SX150 IS)
IMG-7354.JPG 2015:04:19 16:08:35 IMG-7354.JPG (Canon PowerShot SX150 IS)
IMG-7355.JPG 2015:04:19 16:08:53 IMG-7355.JPG (Canon PowerShot SX150 IS)
IMG-7356.JPG 2015:04:19 16:09:06 IMG-7356.JPG (Canon PowerShot SX150 IS)
IMG_0651.jpeg 2015:04:19 16:09:35 IMG_0651.jpeg (iPhone 6)
IMG-7357.JPG 2015:04:19 16:09:40 IMG-7357.JPG (Canon PowerShot SX150 IS)
IMG-7358.JPG 2015:04:19 16:10:01 IMG-7358.JPG (Canon PowerShot SX150 IS)
IMG-7359.JPG 2015:04:19 16:11:18 IMG-7359.JPG (Canon PowerShot SX150 IS)
IMG-7360.JPG 2015:04:19 16:11:53 IMG-7360.JPG (Canon PowerShot SX150 IS)
IMG-7361.JPG 2015:04:19 16:12:02 IMG-7361.JPG (Canon PowerShot SX150 IS)
IMG-7362.JPG 2015:04:19 16:12:57 IMG-7362.JPG (Canon PowerShot SX150 IS)
IMG-7363.JPG 2015:04:19 16:13:03 IMG-7363.JPG (Canon PowerShot SX150 IS)
IMG-7364.JPG 2015:04:19 16:13:38 IMG-7364.JPG (Canon PowerShot SX150 IS)
IMG_0652.jpeg 2015:04:19 16:17:31 IMG_0652.jpeg (iPhone 6)
IMG_0653.jpeg 2015:04:19 16:17:45 IMG_0653.jpeg (iPhone 6)
IMG_0654.jpeg 2015:04:19 16:17:57 IMG_0654.jpeg (iPhone 6)
IMG-7366.JPG 2015:04:19 16:18:49 IMG-7366.JPG (Canon PowerShot SX150 IS)
IMG-7367.JPG 2015:04:19 16:19:26 IMG-7367.JPG (Canon PowerShot SX150 IS)
IMG-7369.JPG 2015:04:19 16:20:03 IMG-7369.JPG (Canon PowerShot SX150 IS)
IMG-7370.JPG 2015:04:19 16:20:22 IMG-7370.JPG (Canon PowerShot SX150 IS)
IMG-7371.JPG 2015:04:19 16:22:19 IMG-7371.JPG (Canon PowerShot SX150 IS)
IMG-7372.JPG 2015:04:19 16:23:53 IMG-7372.JPG (Canon PowerShot SX150 IS)
IMG-7373.JPG 2015:04:19 16:25:07 IMG-7373.JPG (Canon PowerShot SX150 IS)
IMG-7374.JPG 2015:04:19 16:25:24 IMG-7374.JPG (Canon PowerShot SX150 IS)
IMG-7375.JPG 2015:04:19 16:25:41 IMG-7375.JPG (Canon PowerShot SX150 IS)
IMG-7376.JPG 2015:04:19 16:25:50 IMG-7376.JPG (Canon PowerShot SX150 IS)
IMG-7377.JPG 2015:04:19 16:27:51 IMG-7377.JPG (Canon PowerShot SX150 IS)
IMG-7378.JPG 2015:04:19 16:43:23 IMG-7378.JPG (Canon PowerShot SX150 IS)
IMG-7379.JPG 2015:04:19 16:44:29 IMG-7379.JPG (Canon PowerShot SX150 IS)
IMG-7381.JPG 2015:04:19 16:44:43 IMG-7381.JPG (Canon PowerShot SX150 IS)
IMG-7382.JPG 2015:04:19 16:45:01 IMG-7382.JPG (Canon PowerShot SX150 IS)
IMG-7383.JPG 2015:04:19 16:45:09 IMG-7383.JPG (Canon PowerShot SX150 IS)
IMG-7384.JPG 2015:04:19 16:45:19 IMG-7384.JPG (Canon PowerShot SX150 IS)
IMG-7385.JPG 2015:04:19 16:45:28 IMG-7385.JPG (Canon PowerShot SX150 IS)
IMG-7386.JPG 2015:04:19 16:45:39 IMG-7386.JPG (Canon PowerShot SX150 IS)
IMG-7387.JPG 2015:04:19 16:45:47 IMG-7387.JPG (Canon PowerShot SX150 IS)
IMG-7388.JPG 2015:04:19 16:45:53 IMG-7388.JPG (Canon PowerShot SX150 IS)
IMG-7389.JPG 2015:04:19 16:46:01 IMG-7389.JPG (Canon PowerShot SX150 IS)
IMG-7390.JPG 2015:04:19 16:46:11 IMG-7390.JPG (Canon PowerShot SX150 IS)
IMG-7391.JPG 2015:04:19 16:46:22 IMG-7391.JPG (Canon PowerShot SX150 IS)
IMG-7392.JPG 2015:04:19 16:48:10 IMG-7392.JPG (Canon PowerShot SX150 IS)
IMG-7393.JPG 2015:04:19 16:48:17 IMG-7393.JPG (Canon PowerShot SX150 IS)
IMG-7394.JPG 2015:04:19 16:48:26 IMG-7394.JPG (Canon PowerShot SX150 IS)
IMG_7243.JPG 2015:04:19 16:49:53 IMG_7243.JPG (Canon PowerShot SX50 HS)
IMG-7395.JPG 2015:04:19 16:50:01 IMG-7395.JPG (Canon PowerShot SX150 IS)
IMG_7244.JPG 2015:04:19 16:50:41 IMG_7244.JPG (Canon PowerShot SX50 HS)
IMG-7396.JPG 2015:04:19 16:50:42 IMG-7396.JPG (Canon PowerShot SX150 IS)
IMG_7245.JPG 2015:04:19 16:50:48 IMG_7245.JPG (Canon PowerShot SX50 HS)
IMG_7246.JPG 2015:04:19 16:53:25 IMG_7246.JPG (Canon PowerShot SX50 HS)
IMG_7247.JPG 2015:04:19 16:55:44 IMG_7247.JPG (Canon PowerShot SX50 HS)
IMG_7248.JPG 2015:04:19 16:55:57 IMG_7248.JPG (Canon PowerShot SX50 HS)
IMG_7249.JPG 2015:04:19 16:56:36 IMG_7249.JPG (Canon PowerShot SX50 HS)
IMG_7250.JPG 2015:04:19 16:57:54 IMG_7250.JPG (Canon PowerShot SX50 HS)
IMG_7251.JPG 2015:04:19 16:57:56 IMG_7251.JPG (Canon PowerShot SX50 HS)
IMG_7252.JPG 2015:04:19 16:57:59 IMG_7252.JPG (Canon PowerShot SX50 HS)
IMG_7254.JPG 2015:04:19 17:05:41 IMG_7254.JPG (Canon PowerShot SX50 HS)
IMG_7256.JPG 2015:04:19 17:07:04 IMG_7256.JPG (Canon PowerShot SX50 HS)
IMG_7257.JPG 2015:04:19 17:07:13 IMG_7257.JPG (Canon PowerShot SX50 HS)
IMG_7259.JPG 2015:04:19 17:09:41 IMG_7259.JPG (Canon PowerShot SX50 HS)
IMG_7260.JPG 2015:04:19 17:10:22 IMG_7260.JPG (Canon PowerShot SX50 HS)
IMG_7261.JPG 2015:04:19 17:10:31 IMG_7261.JPG (Canon PowerShot SX50 HS)
IMG_7263.JPG 2015:04:19 17:12:55 IMG_7263.JPG (Canon PowerShot SX50 HS)
IMG_7264.JPG 2015:04:19 17:13:01 IMG_7264.JPG (Canon PowerShot SX50 HS)
IMG_7265.JPG 2015:04:19 17:15:23 IMG_7265.JPG (Canon PowerShot SX50 HS)
IMG_7266.JPG 2015:04:19 17:15:25 IMG_7266.JPG (Canon PowerShot SX50 HS)
IMG_7267.JPG 2015:04:19 17:17:15 IMG_7267.JPG (Canon PowerShot SX50 HS)
IMG_7268.JPG 2015:04:19 17:17:34 IMG_7268.JPG (Canon PowerShot SX50 HS)
IMG_7269.JPG 2015:04:19 17:17:56 IMG_7269.JPG (Canon PowerShot SX50 HS)
IMG_7270.JPG 2015:04:19 17:18:56 IMG_7270.JPG (Canon PowerShot SX50 HS)
IMG_7271.JPG 2015:04:19 17:19:01 IMG_7271.JPG (Canon PowerShot SX50 HS)
IMG_7272.JPG 2015:04:19 17:19:03 IMG_7272.JPG (Canon PowerShot SX50 HS)
IMG_7273.JPG 2015:04:19 17:19:55 IMG_7273.JPG (Canon PowerShot SX50 HS)
IMG_7274.JPG 2015:04:19 17:19:59 IMG_7274.JPG (Canon PowerShot SX50 HS)
IMG-7397.JPG 2015:04:19 17:20:14 IMG-7397.JPG (Canon PowerShot SX150 IS)
IMG_7275.JPG 2015:04:19 17:20:48 IMG_7275.JPG (Canon PowerShot SX50 HS)
IMG_7276.JPG 2015:04:19 17:21:04 IMG_7276.JPG (Canon PowerShot SX50 HS)
IMG_7277.JPG 2015:04:19 17:21:31 IMG_7277.JPG (Canon PowerShot SX50 HS)
IMG_7278.JPG 2015:04:19 17:22:49 IMG_7278.JPG (Canon PowerShot SX50 HS)
IMG_7279.JPG 2015:04:19 17:22:53 IMG_7279.JPG (Canon PowerShot SX50 HS)
IMG_7280.JPG 2015:04:19 17:22:58 IMG_7280.JPG (Canon PowerShot SX50 HS)
IMG_7281.JPG 2015:04:19 17:23:06 IMG_7281.JPG (Canon PowerShot SX50 HS)
IMG_7282.JPG 2015:04:19 17:23:31 IMG_7282.JPG (Canon PowerShot SX50 HS)
IMG_7283.JPG 2015:04:19 17:24:00 IMG_7283.JPG (Canon PowerShot SX50 HS)
IMG-7398.JPG 2015:04:19 17:24:30 IMG-7398.JPG (Canon PowerShot SX150 IS)
IMG_7285.JPG 2015:04:19 17:24:49 IMG_7285.JPG (Canon PowerShot SX50 HS)
IMG_7286.JPG 2015:04:19 17:24:52 IMG_7286.JPG (Canon PowerShot SX50 HS)
IMG_7287.JPG 2015:04:19 17:25:11 IMG_7287.JPG (Canon PowerShot SX50 HS)
IMG_7288.JPG 2015:04:19 17:25:15 IMG_7288.JPG (Canon PowerShot SX50 HS)
IMG_7289.JPG 2015:04:19 17:25:17 IMG_7289.JPG (Canon PowerShot SX50 HS)
IMG_7290.JPG 2015:04:19 17:25:28 IMG_7290.JPG (Canon PowerShot SX50 HS)
IMG_7291.JPG 2015:04:19 17:25:55 IMG_7291.JPG (Canon PowerShot SX50 HS)
IMG_7292.JPG 2015:04:19 17:26:41 IMG_7292.JPG (Canon PowerShot SX50 HS)
IMG_7293.JPG 2015:04:19 17:27:50 IMG_7293.JPG (Canon PowerShot SX50 HS)
IMG_7294.JPG 2015:04:19 17:29:05 IMG_7294.JPG (Canon PowerShot SX50 HS)
IMG_7296.JPG 2015:04:19 17:30:12 IMG_7296.JPG (Canon PowerShot SX50 HS)
IMG_7297.JPG 2015:04:19 17:30:22 IMG_7297.JPG (Canon PowerShot SX50 HS)
IMG_7298.JPG 2015:04:19 17:30:34 IMG_7298.JPG (Canon PowerShot SX50 HS)
IMG_7299.JPG 2015:04:19 17:30:52 IMG_7299.JPG (Canon PowerShot SX50 HS)
IMG_7300.JPG 2015:04:19 17:31:55 IMG_7300.JPG (Canon PowerShot SX50 HS)
IMG_7301.JPG 2015:04:19 17:31:57 IMG_7301.JPG (Canon PowerShot SX50 HS)
IMG_7302.JPG 2015:04:19 17:32:05 IMG_7302.JPG (Canon PowerShot SX50 HS)
IMG_7303.JPG 2015:04:19 17:37:11 IMG_7303.JPG (Canon PowerShot SX50 HS)
IMG_7304.JPG 2015:04:19 17:37:16 IMG_7304.JPG (Canon PowerShot SX50 HS)
IMG_7305.JPG 2015:04:19 17:37:32 IMG_7305.JPG (Canon PowerShot SX50 HS)
IMG_7306.JPG 2015:04:19 17:38:53 IMG_7306.JPG (Canon PowerShot SX50 HS)
IMG_7307.JPG 2015:04:19 17:39:23 IMG_7307.JPG (Canon PowerShot SX50 HS)
IMG_7308.JPG 2015:04:19 17:39:40 IMG_7308.JPG (Canon PowerShot SX50 HS)
IMG_7309.JPG 2015:04:19 17:39:56 IMG_7309.JPG (Canon PowerShot SX50 HS)
IMG_7310.JPG 2015:04:19 17:40:25 IMG_7310.JPG (Canon PowerShot SX50 HS)
IMG_7311.JPG 2015:04:19 17:40:51 IMG_7311.JPG (Canon PowerShot SX50 HS)
IMG_7312.JPG 2015:04:19 17:40:56 IMG_7312.JPG (Canon PowerShot SX50 HS)
IMG_7313.JPG 2015:04:19 17:41:43 IMG_7313.JPG (Canon PowerShot SX50 HS)
IMG_7314.JPG 2015:04:19 17:42:00 IMG_7314.JPG (Canon PowerShot SX50 HS)
IMG_7315.JPG 2015:04:19 17:42:17 IMG_7315.JPG (Canon PowerShot SX50 HS)
IMG_7316.JPG 2015:04:19 17:42:49 IMG_7316.JPG (Canon PowerShot SX50 HS)
IMG_0655.jpeg 2015:04:19 17:43:48 IMG_0655.jpeg (iPhone 6)
IMG_0656.jpeg 2015:04:19 17:45:29 IMG_0656.jpeg (iPhone 6)
IMG_0657.jpeg 2015:04:19 17:45:29 IMG_0657.jpeg (iPhone 6)
IMG_7318.JPG 2015:04:19 17:45:50 IMG_7318.JPG (Canon PowerShot SX50 HS)
IMG_7319.JPG 2015:04:19 17:45:52 IMG_7319.JPG (Canon PowerShot SX50 HS)
IMG_0658.jpeg 2015:04:19 17:53:56 IMG_0658.jpeg (iPhone 6)
IMG_0659.jpeg 2015:04:19 17:53:57 IMG_0659.jpeg (iPhone 6)
IMG_0660.jpeg 2015:04:19 17:54:03 IMG_0660.jpeg (iPhone 6)
IMG_7320.JPG 2015:04:19 17:54:11 IMG_7320.JPG (Canon PowerShot SX50 HS)
IMG_0661.jpeg 2015:04:19 17:55:47 IMG_0661.jpeg (iPhone 6)
IMG_0662.jpeg 2015:04:19 17:55:58 IMG_0662.jpeg (iPhone 6)
IMG_0663.jpeg 2015:04:19 17:59:49 IMG_0663.jpeg (iPhone 6)
IMG_0664.jpeg 2015:04:19 18:00:27 IMG_0664.jpeg (iPhone 6)
IMG_0665.jpeg 2015:04:19 18:00:36 IMG_0665.jpeg (iPhone 6)
IMG_0666.jpeg 2015:04:19 18:09:38 IMG_0666.jpeg (iPhone 6)
IMG_0667.jpeg 2015:04:19 18:12:32 IMG_0667.jpeg (iPhone 6)
IMG_0668.jpeg 2015:04:19 18:12:46 IMG_0668.jpeg (iPhone 6)
IMG_0669.jpeg 2015:04:19 18:13:08 IMG_0669.jpeg (iPhone 6)
IMG_7321.JPG 2015:04:19 18:17:58 IMG_7321.JPG (Canon PowerShot SX50 HS)
IMG_7322.JPG 2015:04:19 18:18:00 IMG_7322.JPG (Canon PowerShot SX50 HS)
IMG_7323.JPG 2015:04:19 18:18:04 IMG_7323.JPG (Canon PowerShot SX50 HS)
IMG_0673.jpeg 2015:04:19 18:19:14 IMG_0673.jpeg (iPhone 6)
IMG_7325.JPG 2015:04:19 18:21:16 IMG_7325.JPG (Canon PowerShot SX50 HS)
IMG_7326.JPG 2015:04:19 18:23:40 IMG_7326.JPG (Canon PowerShot SX50 HS)
IMG_7328.JPG 2015:04:19 18:24:20 IMG_7328.JPG (Canon PowerShot SX50 HS)
IMG_7330.JPG 2015:04:19 18:24:55 IMG_7330.JPG (Canon PowerShot SX50 HS)
IMG_7331.JPG 2015:04:19 18:25:45 IMG_7331.JPG (Canon PowerShot SX50 HS)
IMG_7332.JPG 2015:04:19 18:25:51 IMG_7332.JPG (Canon PowerShot SX50 HS)
IMG_0674.jpeg 2015:04:19 18:26:11 IMG_0674.jpeg (iPhone 6)
IMG_7333.JPG 2015:04:19 18:26:36 IMG_7333.JPG (Canon PowerShot SX50 HS)
IMG_7334.JPG 2015:04:19 18:26:46 IMG_7334.JPG (Canon PowerShot SX50 HS)
IMG_7335.JPG 2015:04:19 18:26:52 IMG_7335.JPG (Canon PowerShot SX50 HS)
IMG_7336.JPG 2015:04:19 18:27:01 IMG_7336.JPG (Canon PowerShot SX50 HS)
IMG_7337.JPG 2015:04:19 18:27:03 IMG_7337.JPG (Canon PowerShot SX50 HS)
IMG_7338.JPG 2015:04:19 18:27:17 IMG_7338.JPG (Canon PowerShot SX50 HS)
IMG_7339.JPG 2015:04:19 18:27:39 IMG_7339.JPG (Canon PowerShot SX50 HS)
IMG_7340.JPG 2015:04:19 18:27:49 IMG_7340.JPG (Canon PowerShot SX50 HS)
IMG_7341.JPG 2015:04:19 18:29:23 IMG_7341.JPG (Canon PowerShot SX50 HS)
IMG_7342.JPG 2015:04:19 18:29:38 IMG_7342.JPG (Canon PowerShot SX50 HS)
IMG_7343.JPG 2015:04:19 18:29:42 IMG_7343.JPG (Canon PowerShot SX50 HS)
IMG_7344.JPG 2015:04:19 18:29:45 IMG_7344.JPG (Canon PowerShot SX50 HS)
IMG_7345.JPG 2015:04:19 18:32:29 IMG_7345.JPG (Canon PowerShot SX50 HS)
IMG_7346.JPG 2015:04:19 18:32:36 IMG_7346.JPG (Canon PowerShot SX50 HS)
IMG_7347.JPG 2015:04:19 18:32:54 IMG_7347.JPG (Canon PowerShot SX50 HS)
IMG_7348.JPG 2015:04:19 18:34:13 IMG_7348.JPG (Canon PowerShot SX50 HS)
IMG_7349.JPG 2015:04:19 18:36:25 IMG_7349.JPG (Canon PowerShot SX50 HS)
IMG_7350.JPG 2015:04:19 18:42:45 IMG_7350.JPG (Canon PowerShot SX50 HS)
IMG_7351.JPG 2015:04:19 18:42:49 IMG_7351.JPG (Canon PowerShot SX50 HS)
IMG_7352.JPG 2015:04:19 18:47:18 IMG_7352.JPG (Canon PowerShot SX50 HS)
IMG_7353.JPG 2015:04:19 18:47:24 IMG_7353.JPG (Canon PowerShot SX50 HS)
IMG_0675.jpeg 2015:04:19 18:48:34 IMG_0675.jpeg (iPhone 6)
IMG_7354.JPG 2015:04:19 18:54:56 IMG_7354.JPG (Canon PowerShot SX50 HS)
IMG_7355.JPG 2015:04:19 18:55:09 IMG_7355.JPG (Canon PowerShot SX50 HS)
IMG_7356.JPG 2015:04:19 19:01:43 IMG_7356.JPG (Canon PowerShot SX50 HS)
IMG_7357.JPG 2015:04:19 19:02:13 IMG_7357.JPG (Canon PowerShot SX50 HS)
IMG_7358.JPG 2015:04:19 19:02:16 IMG_7358.JPG (Canon PowerShot SX50 HS)
IMG_7360.JPG 2015:04:19 19:02:45 IMG_7360.JPG (Canon PowerShot SX50 HS)
IMG_7361.JPG 2015:04:19 19:03:04 IMG_7361.JPG (Canon PowerShot SX50 HS)
IMG_7362.JPG 2015:04:19 19:04:21 IMG_7362.JPG (Canon PowerShot SX50 HS)
IMG_7363.JPG 2015:04:19 19:04:27 IMG_7363.JPG (Canon PowerShot SX50 HS)
IMG_7364.JPG 2015:04:19 19:05:18 IMG_7364.JPG (Canon PowerShot SX50 HS)
IMG_7365.JPG 2015:04:19 19:05:24 IMG_7365.JPG (Canon PowerShot SX50 HS)
IMG_7367.JPG 2015:04:19 19:06:24 IMG_7367.JPG (Canon PowerShot SX50 HS)
IMG_7368.JPG 2015:04:19 19:06:36 IMG_7368.JPG (Canon PowerShot SX50 HS)
IMG_7369.JPG 2015:04:19 19:06:41 IMG_7369.JPG (Canon PowerShot SX50 HS)
IMG_7370.JPG 2015:04:19 19:07:03 IMG_7370.JPG (Canon PowerShot SX50 HS)
IMG_7371.JPG 2015:04:19 19:07:15 IMG_7371.JPG (Canon PowerShot SX50 HS)
IMG_7372.JPG 2015:04:19 19:07:28 IMG_7372.JPG (Canon PowerShot SX50 HS)
IMG_7373.JPG 2015:04:19 19:07:46 IMG_7373.JPG (Canon PowerShot SX50 HS)
IMG_7374.JPG 2015:04:19 19:07:59 IMG_7374.JPG (Canon PowerShot SX50 HS)
IMG_7375.JPG 2015:04:19 19:08:22 IMG_7375.JPG (Canon PowerShot SX50 HS)
IMG_7376.JPG 2015:04:19 19:08:40 IMG_7376.JPG (Canon PowerShot SX50 HS)
IMG_7377.JPG 2015:04:19 19:09:16 IMG_7377.JPG (Canon PowerShot SX50 HS)
IMG_7378.JPG 2015:04:19 19:09:55 IMG_7378.JPG (Canon PowerShot SX50 HS)
IMG_7379.JPG 2015:04:19 19:09:59 IMG_7379.JPG (Canon PowerShot SX50 HS)
IMG_7380.JPG 2015:04:19 19:10:17 IMG_7380.JPG (Canon PowerShot SX50 HS)
IMG_0676.jpeg 2015:04:19 19:10:50 IMG_0676.jpeg (iPhone 6)
IMG_0677.jpeg 2015:04:19 19:10:51 IMG_0677.jpeg (iPhone 6)
IMG_7381.JPG 2015:04:19 19:15:40 IMG_7381.JPG (Canon PowerShot SX50 HS)
IMG_7382.JPG 2015:04:19 19:15:46 IMG_7382.JPG (Canon PowerShot SX50 HS)
IMG_7383.JPG 2015:04:19 19:15:55 IMG_7383.JPG (Canon PowerShot SX50 HS)
IMG_7384.JPG 2015:04:19 19:15:58 IMG_7384.JPG (Canon PowerShot SX50 HS)
IMG_7385.JPG 2015:04:19 19:16:04 IMG_7385.JPG (Canon PowerShot SX50 HS)
IMG_7386.JPG 2015:04:19 19:16:22 IMG_7386.JPG (Canon PowerShot SX50 HS)
IMG_7387.JPG 2015:04:19 19:17:06 IMG_7387.JPG (Canon PowerShot SX50 HS)
IMG_7389.JPG 2015:04:19 19:19:24 IMG_7389.JPG (Canon PowerShot SX50 HS)
IMG_7390.JPG 2015:04:19 19:20:05 IMG_7390.JPG (Canon PowerShot SX50 HS)
IMG_7391.JPG 2015:04:19 19:20:44 IMG_7391.JPG (Canon PowerShot SX50 HS)
IMG_7392.JPG 2015:04:19 19:20:53 IMG_7392.JPG (Canon PowerShot SX50 HS)
IMG_7393.JPG 2015:04:19 19:29:56 IMG_7393.JPG (Canon PowerShot SX50 HS)
IMG_0678.jpeg 2015:04:19 19:30:59 IMG_0678.jpeg (iPhone 6)
IMG_0679.jpeg 2015:04:19 19:30:59 IMG_0679.jpeg (iPhone 6)
IMG-7399.JPG 2015:04:19 19:31:58 IMG-7399.JPG (Canon PowerShot SX150 IS)
IMG_7394.JPG 2015:04:19 19:32:13 IMG_7394.JPG (Canon PowerShot SX50 HS)
IMG_7395.JPG 2015:04:19 19:32:19 IMG_7395.JPG (Canon PowerShot SX50 HS)
IMG-7401.JPG 2015:04:19 19:32:29 IMG-7401.JPG (Canon PowerShot SX150 IS)
IMG-7402.JPG 2015:04:19 19:32:42 IMG-7402.JPG (Canon PowerShot SX150 IS)
IMG-7403.JPG 2015:04:19 19:32:56 IMG-7403.JPG (Canon PowerShot SX150 IS)
IMG-7404.JPG 2015:04:19 19:33:12 IMG-7404.JPG (Canon PowerShot SX150 IS)
IMG-7405.JPG 2015:04:19 19:33:32 IMG-7405.JPG (Canon PowerShot SX150 IS)
IMG-7406.JPG 2015:04:19 19:33:46 IMG-7406.JPG (Canon PowerShot SX150 IS)
IMG_7396.JPG 2015:04:19 19:37:53 IMG_7396.JPG (Canon PowerShot SX50 HS)
IMG_7398.JPG 2015:04:19 19:38:00 IMG_7398.JPG (Canon PowerShot SX50 HS)
IMG_7399.JPG 2015:04:19 19:38:36 IMG_7399.JPG (Canon PowerShot SX50 HS)
IMG_7400.JPG 2015:04:19 19:38:51 IMG_7400.JPG (Canon PowerShot SX50 HS)
IMG_7401.JPG 2015:04:19 19:38:56 IMG_7401.JPG (Canon PowerShot SX50 HS)
IMG_7402.JPG 2015:04:19 19:39:05 IMG_7402.JPG (Canon PowerShot SX50 HS)
IMG_7405.JPG 2015:04:19 19:41:02 IMG_7405.JPG (Canon PowerShot SX50 HS)
IMG_7406.JPG 2015:04:19 19:41:09 IMG_7406.JPG (Canon PowerShot SX50 HS)
IMG_7407.JPG 2015:04:19 19:41:23 IMG_7407.JPG (Canon PowerShot SX50 HS)
IMG_7408.JPG 2015:04:19 19:41:52 IMG_7408.JPG (Canon PowerShot SX50 HS)
IMG_7409.JPG 2015:04:19 19:43:15 IMG_7409.JPG (Canon PowerShot SX50 HS)
IMG_7410.JPG 2015:04:19 19:43:29 IMG_7410.JPG (Canon PowerShot SX50 HS)
IMG_7411.JPG 2015:04:19 19:43:34 IMG_7411.JPG (Canon PowerShot SX50 HS)
IMG_7412.JPG 2015:04:19 19:45:29 IMG_7412.JPG (Canon PowerShot SX50 HS)
IMG_7413.JPG 2015:04:19 19:45:51 IMG_7413.JPG (Canon PowerShot SX50 HS)
IMG-7407.JPG 2015:04:19 19:52:10 IMG-7407.JPG (Canon PowerShot SX150 IS)
IMG-7409.JPG 2015:04:19 19:59:43 IMG-7409.JPG (Canon PowerShot SX150 IS)
IMG-7410.JPG 2015:04:19 20:21:29 IMG-7410.JPG (Canon PowerShot SX150 IS)
IMG-7411.JPG 2015:04:19 20:21:56 IMG-7411.JPG (Canon PowerShot SX150 IS)
IMG-7413.JPG 2015:04:19 20:32:41 IMG-7413.JPG (Canon PowerShot SX150 IS)
IMG-7414.JPG 2015:04:19 20:45:50 IMG-7414.JPG (Canon PowerShot SX150 IS)
IMG-7415.JPG 2015:04:19 20:46:32 IMG-7415.JPG (Canon PowerShot SX150 IS)
IMG-7416.JPG 2015:04:19 20:47:21 IMG-7416.JPG (Canon PowerShot SX150 IS)
IMG-7418.JPG 2015:04:19 20:55:56 IMG-7418.JPG (Canon PowerShot SX150 IS)
IMG_0680.jpeg 2015:04:19 20:57:30 IMG_0680.jpeg (iPhone 6)
IMG-7419.JPG 2015:04:19 21:00:40 IMG-7419.JPG (Canon PowerShot SX150 IS)
IMG-7420.JPG 2015:04:19 21:01:07 IMG-7420.JPG (Canon PowerShot SX150 IS)
IMG-7421.JPG 2015:04:19 21:01:26 IMG-7421.JPG (Canon PowerShot SX150 IS)
IMG-7422.JPG 2015:04:19 21:01:41 IMG-7422.JPG (Canon PowerShot SX150 IS)
IMG-7424.JPG 2015:04:19 21:15:42 IMG-7424.JPG (Canon PowerShot SX150 IS)
IMG-7425.JPG 2015:04:19 21:22:14 IMG-7425.JPG (Canon PowerShot SX150 IS)
IMG-7426.JPG 2015:04:19 21:22:30 IMG-7426.JPG (Canon PowerShot SX150 IS)
IMG_7414.JPG 2015:04:19 23:14:21 IMG_7414.JPG (Canon PowerShot SX50 HS)
IMG_7415.JPG 2015:04:19 23:16:32 IMG_7415.JPG (Canon PowerShot SX50 HS)
IMG_7416.JPG 2015:04:19 23:19:10 IMG_7416.JPG (Canon PowerShot SX50 HS)
IMG_7417.JPG 2015:04:19 23:22:50 IMG_7417.JPG (Canon PowerShot SX50 HS)
IMG_7421.JPG 2015:04:19 23:25:57 IMG_7421.JPG (Canon PowerShot SX50 HS)
IMG_7422.JPG 2015:04:19 23:27:55 IMG_7422.JPG (Canon PowerShot SX50 HS)
IMG_7423.JPG 2015:04:19 23:28:00 IMG_7423.JPG (Canon PowerShot SX50 HS)
IMG_7424.JPG 2015:04:19 23:28:15 IMG_7424.JPG (Canon PowerShot SX50 HS)
IMG_7425.JPG 2015:04:19 23:35:07 IMG_7425.JPG (Canon PowerShot SX50 HS)
IMG_7426.JPG 2015:04:19 23:37:26 IMG_7426.JPG (Canon PowerShot SX50 HS)
IMG_7427.JPG 2015:04:19 23:37:31 IMG_7427.JPG (Canon PowerShot SX50 HS)
IMG_7428.JPG 2015:04:19 23:37:39 IMG_7428.JPG (Canon PowerShot SX50 HS)
IMG_7429.JPG 2015:04:19 23:37:43 IMG_7429.JPG (Canon PowerShot SX50 HS)
IMG_7430.JPG 2015:04:19 23:38:15 IMG_7430.JPG (Canon PowerShot SX50 HS)
IMG_7431.JPG 2015:04:19 23:38:42 IMG_7431.JPG (Canon PowerShot SX50 HS)
IMG_7432.JPG 2015:04:19 23:38:55 IMG_7432.JPG (Canon PowerShot SX50 HS)
IMG_7434.JPG 2015:04:19 23:39:56 IMG_7434.JPG (Canon PowerShot SX50 HS)
IMG_7435.JPG 2015:04:19 23:40:03 IMG_7435.JPG (Canon PowerShot SX50 HS)
IMG_7436.JPG 2015:04:19 23:40:26 IMG_7436.JPG (Canon PowerShot SX50 HS)
IMG_7437.JPG 2015:04:19 23:40:33 IMG_7437.JPG (Canon PowerShot SX50 HS)
IMG_7438.JPG 2015:04:19 23:41:02 IMG_7438.JPG (Canon PowerShot SX50 HS)
IMG_7439.JPG 2015:04:19 23:41:17 IMG_7439.JPG (Canon PowerShot SX50 HS)
IMG_7440.JPG 2015:04:19 23:44:13 IMG_7440.JPG (Canon PowerShot SX50 HS)
IMG_7441.JPG 2015:04:19 23:44:26 IMG_7441.JPG (Canon PowerShot SX50 HS)
IMG_7442.JPG 2015:04:19 23:44:31 IMG_7442.JPG (Canon PowerShot SX50 HS)
IMG_7443.JPG 2015:04:19 23:47:00 IMG_7443.JPG (Canon PowerShot SX50 HS)
IMG_7444.JPG 2015:04:19 23:47:05 IMG_7444.JPG (Canon PowerShot SX50 HS)
IMG_7445.JPG 2015:04:19 23:47:15 IMG_7445.JPG (Canon PowerShot SX50 HS)
IMG_7446.JPG 2015:04:19 23:49:13 IMG_7446.JPG (Canon PowerShot SX50 HS)
IMG_7447.JPG 2015:04:19 23:49:37 IMG_7447.JPG (Canon PowerShot SX50 HS)
IMG_7448.JPG 2015:04:19 23:51:39 IMG_7448.JPG (Canon PowerShot SX50 HS)
IMG_7449.JPG 2015:04:19 23:51:52 IMG_7449.JPG (Canon PowerShot SX50 HS)
IMG_7451.JPG 2015:04:19 23:54:27 IMG_7451.JPG (Canon PowerShot SX50 HS)
IMG_0649.jpeg 2020:10:26 23:46:33 IMG_0649.jpeg (?)
IMG_0650.jpeg 2020:10:26 23:46:33 IMG_0650.jpeg (?)
IMG_0602.jpeg 2020:10:26 23:46:38 IMG_0602.jpeg (?)
