День 3: Томар, Коимбра, Порту
Посетили монастырь в Томаре, затем заехали в Коимбру и к концу дня прибыли в Порту.
IMG_7034.JPG Вид из окна поутру
IMG_7037.JPG
IMG_0595.jpeg Наш отель
IMG-7100.JPG Картины на стене
IMG_7038.JPG
IMG-7103.JPG В ванной (да и вообще в отеле) холодно, поэтому над дверью висит обогреватель
IMG_0597.jpeg Завтрак был скромный, сохранилась лишь одна фотография с него
IMG_7045.JPG Вход в отель. Копья у дверей потому, что отель называется Cavaleiros de Cristo (Рыцари Христа). Монастырь Христа вдали на горе.
IMG_7048.JPG
IMG_7050.JPG Гнездо ласточек
IMG_7051.JPG
IMG_7052.JPG Идём дальше по улице
IMG-7108.JPG
IMG-7110.JPG 
IMG-7114.JPG Какие-то древние собачки на стене
IMG_7055.JPG Португальский почтовый ящик на перекрестке
IMG-7115.JPG Внутри церкви (св. Иоанна Крестителя) на площади у ратуши
IMG_7056.JPG Ратушная площадь
IMG_7058.JPG Оказывается, эта площадь у ратуши называется площадь Республики (бывшая площадь Мануэла I)
IMG_7060.JPG Ещё ратуша
IMG_7061.JPG Табличка над входом в ратушу: «13 февраля 1844 года высочайшим письмом доны Марии II провозглашено, что селение Томар повышено до категории города»
IMG_7064.JPG За ратушей вверх в сторону монастыря ведёт мощёная тропа св. Иакова (calçada de São Tiago)
IMG_7065.JPG
IMG-7118.JPG Туалет по дороге наверх
IMG_7066.JPG
IMG_7069.JPG Монастырь на горе, так что дорога поднимается
IMG_7070.JPG Поднялись из города, теперь дорога к монастырю
IMG_0598.jpeg
монастырь Конвенту-де-Кришту #convento-de-cristo
IMG_7074.JPG Ворота монастыря
IMG_7075.JPG
IMG-7122.JPG
IMG_7076.JPG Входим
IMG_7077.JPG Длинный крючок
IMG_7079.JPG Монастырь дальше, вон за теми стенами
IMG_7080.JPG То были так себе ворота, а эти настоящие, в крепостной стене
IMG-7126.JPG Перед стенами крутой каменный вал
IMG_7081.JPG И вот мы внутри
IMG_7083.JPG
IMG-7128.JPG
IMG_7085.JPG Апельсины растут
IMG-7129.JPG
IMG_0599.jpeg Первая панорама
IMG-7131.JPG Монастырский парк
IMG_0601.jpeg
IMG-7133.JPG Скамейки выложены плиткой
IMG-7137.JPG
IMG-7135.JPG Цветут цветы
IMG-7138.JPG Не на всех скамейках осталась плитка
IMG-7139.JPG 2015:04:19 09:36:56 IMG-7139.JPG (Canon PowerShot SX150 IS)
IMG_7091.JPG Ещё парк с цветущими апельсинами
IMG-7141.JPG Нам внутрь
IMG_7092.JPG
IMG_7093.JPG Живописные развалины
IMG-7142.JPG
IMG_7094.JPG Всё живописное
IMG-7143.JPG
IMG_7095.JPG
IMG-7144.JPG Таблички с буквами по стенам
IMG-7147.JPG
IMG_7099.JPG
IMG-7146.JPG Люди для масштаба
IMG-7148.JPG 2015:04:19 09:41:46 IMG-7148.JPG (Canon PowerShot SX150 IS)
IMG_7100.JPG 2015:04:19 09:41:54 IMG_7100.JPG (Canon PowerShot SX50 HS)
IMG-7149.JPG 2015:04:19 09:41:56 IMG-7149.JPG (Canon PowerShot SX150 IS)
IMG-7150.JPG 2015:04:19 09:42:08 IMG-7150.JPG (Canon PowerShot SX150 IS)
IMG_7101.JPG 2015:04:19 09:42:10 IMG_7101.JPG (Canon PowerShot SX50 HS)
IMG-7151.JPG 2015:04:19 09:42:16 IMG-7151.JPG (Canon PowerShot SX150 IS)
IMG_7102.JPG 2015:04:19 09:42:24 IMG_7102.JPG (Canon PowerShot SX50 HS)
IMG-7152.JPG 2015:04:19 09:42:32 IMG-7152.JPG (Canon PowerShot SX150 IS)
IMG-7153.JPG 2015:04:19 09:43:16 IMG-7153.JPG (Canon PowerShot SX150 IS)
IMG_7103.JPG 2015:04:19 09:43:35 IMG_7103.JPG (Canon PowerShot SX50 HS)
IMG-7154.JPG 2015:04:19 09:43:56 IMG-7154.JPG (Canon PowerShot SX150 IS)
IMG_7104.JPG 2015:04:19 09:44:03 IMG_7104.JPG (Canon PowerShot SX50 HS)
IMG_7105.JPG 2015:04:19 09:44:07 IMG_7105.JPG (Canon PowerShot SX50 HS)
IMG-7156.JPG 2015:04:19 09:44:17 IMG-7156.JPG (Canon PowerShot SX150 IS)
IMG-7157.JPG 2015:04:19 09:44:31 IMG-7157.JPG (Canon PowerShot SX150 IS)
IMG_7107.JPG 2015:04:19 09:44:42 IMG_7107.JPG (Canon PowerShot SX50 HS)
IMG_7109.JPG 2015:04:19 09:45:00 IMG_7109.JPG (Canon PowerShot SX50 HS)
IMG-7158.JPG 2015:04:19 09:45:11 IMG-7158.JPG (Canon PowerShot SX150 IS)
IMG-7159.JPG 2015:04:19 09:45:41 IMG-7159.JPG (Canon PowerShot SX150 IS)
IMG_7110.JPG Вот так делали решётки до изобретения сварки
IMG_7111.JPG 2015:04:19 09:45:48 IMG_7111.JPG (Canon PowerShot SX50 HS)
IMG_7112.JPG 2015:04:19 09:46:39 IMG_7112.JPG (Canon PowerShot SX50 HS)
IMG_7113.JPG 2015:04:19 09:46:50 IMG_7113.JPG (Canon PowerShot SX50 HS)
IMG_7114.JPG 2015:04:19 09:47:11 IMG_7114.JPG (Canon PowerShot SX50 HS)
IMG-7161.JPG 2015:04:19 09:49:48 IMG-7161.JPG (Canon PowerShot SX150 IS)
IMG_7115.JPG 2015:04:19 09:49:51 IMG_7115.JPG (Canon PowerShot SX50 HS)
IMG-7162.JPG 2015:04:19 09:50:08 IMG-7162.JPG (Canon PowerShot SX150 IS)
IMG-7163.JPG 2015:04:19 09:50:17 IMG-7163.JPG (Canon PowerShot SX150 IS)
IMG-7165.JPG 2015:04:19 09:50:37 IMG-7165.JPG (Canon PowerShot SX150 IS)
IMG-7166.JPG 2015:04:19 09:51:03 IMG-7166.JPG (Canon PowerShot SX150 IS)
IMG-7167.JPG 2015:04:19 09:51:19 IMG-7167.JPG (Canon PowerShot SX150 IS)
IMG-7168.JPG 2015:04:19 09:51:27 IMG-7168.JPG (Canon PowerShot SX150 IS)
IMG-7169.JPG 2015:04:19 09:53:54 IMG-7169.JPG (Canon PowerShot SX150 IS)
IMG-7170.JPG 2015:04:19 09:54:11 IMG-7170.JPG (Canon PowerShot SX150 IS)
IMG-7171.JPG 2015:04:19 09:54:29 IMG-7171.JPG (Canon PowerShot SX150 IS)
IMG-7172.JPG 2015:04:19 09:54:38 IMG-7172.JPG (Canon PowerShot SX150 IS)
IMG-7173.JPG 2015:04:19 09:54:59 IMG-7173.JPG (Canon PowerShot SX150 IS)
IMG-7174.JPG 2015:04:19 09:55:11 IMG-7174.JPG (Canon PowerShot SX150 IS)
IMG-7175.JPG 2015:04:19 09:55:41 IMG-7175.JPG (Canon PowerShot SX150 IS)
IMG_7116.JPG 2015:04:19 09:55:59 IMG_7116.JPG (Canon PowerShot SX50 HS)
IMG_7117.JPG 2015:04:19 09:56:38 IMG_7117.JPG (Canon PowerShot SX50 HS)
IMG-7176.JPG 2015:04:19 09:57:19 IMG-7176.JPG (Canon PowerShot SX150 IS)
IMG_7118.JPG 2015:04:19 09:57:47 IMG_7118.JPG (Canon PowerShot SX50 HS)
IMG_7119.JPG 2015:04:19 09:57:57 IMG_7119.JPG (Canon PowerShot SX50 HS)
IMG_7120.JPG 2015:04:19 09:58:06 IMG_7120.JPG (Canon PowerShot SX50 HS)
IMG_7121.JPG 2015:04:19 09:58:45 IMG_7121.JPG (Canon PowerShot SX50 HS)
IMG_7123.JPG 2015:04:19 09:59:57 IMG_7123.JPG (Canon PowerShot SX50 HS)
IMG_7125.JPG 2015:04:19 10:00:24 IMG_7125.JPG (Canon PowerShot SX50 HS)
IMG_7126.JPG 2015:04:19 10:01:11 IMG_7126.JPG (Canon PowerShot SX50 HS)
IMG-7178.JPG 2015:04:19 10:01:35 IMG-7178.JPG (Canon PowerShot SX150 IS)
IMG_7127.JPG 2015:04:19 10:01:35 IMG_7127.JPG (Canon PowerShot SX50 HS)
IMG-7180.JPG 2015:04:19 10:01:52 IMG-7180.JPG (Canon PowerShot SX150 IS)
IMG_7128.JPG 2015:04:19 10:02:02 IMG_7128.JPG (Canon PowerShot SX50 HS)
IMG-7183.JPG 2015:04:19 10:02:58 IMG-7183.JPG (Canon PowerShot SX150 IS)
IMG-7184.JPG 2015:04:19 10:03:04 IMG-7184.JPG (Canon PowerShot SX150 IS)
IMG-7187.JPG 2015:04:19 10:04:20 IMG-7187.JPG (Canon PowerShot SX150 IS)
IMG-7188.JPG Странные птицы висят в конце коридора (и снизу ещё фигурки стоят)
IMG-7189.JPG 2015:04:19 10:05:29 IMG-7189.JPG (Canon PowerShot SX150 IS)
IMG-7190.JPG 2015:04:19 10:05:39 IMG-7190.JPG (Canon PowerShot SX150 IS)
IMG-7191.JPG 2015:04:19 10:06:02 IMG-7191.JPG (Canon PowerShot SX150 IS)
IMG-7192.JPG 2015:04:19 10:06:13 IMG-7192.JPG (Canon PowerShot SX150 IS)
IMG-7193.JPG 2015:04:19 10:06:24 IMG-7193.JPG (Canon PowerShot SX150 IS)
IMG-7194.JPG 2015:04:19 10:06:40 IMG-7194.JPG (Canon PowerShot SX150 IS)
IMG-7195.JPG 2015:04:19 10:07:14 IMG-7195.JPG (Canon PowerShot SX150 IS)
IMG-7196.JPG 2015:04:19 10:07:26 IMG-7196.JPG (Canon PowerShot SX150 IS)
IMG-7197.JPG 2015:04:19 10:07:38 IMG-7197.JPG (Canon PowerShot SX150 IS)
IMG-7198.JPG 2015:04:19 10:07:53 IMG-7198.JPG (Canon PowerShot SX150 IS)
IMG-7199.JPG 2015:04:19 10:08:00 IMG-7199.JPG (Canon PowerShot SX150 IS)
IMG-7200.JPG Вот эти странные птицы. Это композиция Tomara que chova («Надеюсь, будет дождь»)
IMG-7201.JPG
IMG-7202.JPG 2015:04:19 10:09:55 IMG-7202.JPG (Canon PowerShot SX150 IS)
IMG-7203.JPG 2015:04:19 10:10:24 IMG-7203.JPG (Canon PowerShot SX150 IS)
IMG-7204.JPG 2015:04:19 10:10:42 IMG-7204.JPG (Canon PowerShot SX150 IS)
IMG-7206.JPG 2015:04:19 10:11:03 IMG-7206.JPG (Canon PowerShot SX150 IS)
IMG-7207.JPG 2015:04:19 10:11:26 IMG-7207.JPG (Canon PowerShot SX150 IS)
IMG_7129.JPG 2015:04:19 10:12:02 IMG_7129.JPG (Canon PowerShot SX50 HS)
IMG_7130.JPG 2015:04:19 10:12:07 IMG_7130.JPG (Canon PowerShot SX50 HS)
IMG_7131.JPG 2015:04:19 10:12:13 IMG_7131.JPG (Canon PowerShot SX50 HS)
IMG-7208.JPG 2015:04:19 10:12:15 IMG-7208.JPG (Canon PowerShot SX150 IS)
IMG_7132.JPG 2015:04:19 10:12:36 IMG_7132.JPG (Canon PowerShot SX50 HS)
IMG_7133.JPG 2015:04:19 10:12:46 IMG_7133.JPG (Canon PowerShot SX50 HS)
IMG_7134.JPG 2015:04:19 10:12:57 IMG_7134.JPG (Canon PowerShot SX50 HS)
IMG_7135.JPG 2015:04:19 10:13:14 IMG_7135.JPG (Canon PowerShot SX50 HS)
IMG_7136.JPG 2015:04:19 10:13:23 IMG_7136.JPG (Canon PowerShot SX50 HS)
IMG_7137.JPG 2015:04:19 10:13:57 IMG_7137.JPG (Canon PowerShot SX50 HS)
IMG_7138.JPG 2015:04:19 10:14:02 IMG_7138.JPG (Canon PowerShot SX50 HS)
IMG-7210.JPG Часовой механизм, XVI век
IMG-7209.JPG
IMG_7139.JPG 2015:04:19 10:14:23 IMG_7139.JPG (Canon PowerShot SX50 HS)
IMG_7140.JPG 2015:04:19 10:15:00 IMG_7140.JPG (Canon PowerShot SX50 HS)
IMG_7141.JPG 2015:04:19 10:15:07 IMG_7141.JPG (Canon PowerShot SX50 HS)
IMG_7142.JPG 2015:04:19 10:15:30 IMG_7142.JPG (Canon PowerShot SX50 HS)
IMG_7143.JPG 2015:04:19 10:15:34 IMG_7143.JPG (Canon PowerShot SX50 HS)
IMG-7211.JPG 2015:04:19 10:16:03 IMG-7211.JPG (Canon PowerShot SX150 IS)
IMG_7144.JPG На дальней галерее видны родители
IMG_7145.JPG
IMG_7146.JPG 2015:04:19 10:16:22 IMG_7146.JPG (Canon PowerShot SX50 HS)
IMG-7212.JPG 2015:04:19 10:16:25 IMG-7212.JPG (Canon PowerShot SX150 IS)
IMG_7148.JPG 2015:04:19 10:16:49 IMG_7148.JPG (Canon PowerShot SX50 HS)
IMG_7149.JPG 2015:04:19 10:16:58 IMG_7149.JPG (Canon PowerShot SX50 HS)
IMG-7214.JPG 2015:04:19 10:17:30 IMG-7214.JPG (Canon PowerShot SX150 IS)
IMG_0604.jpeg Панорама монастыря
IMG_7150.JPG 2015:04:19 10:17:52 IMG_7150.JPG (Canon PowerShot SX50 HS)
IMG-7215.JPG 2015:04:19 10:18:00 IMG-7215.JPG (Canon PowerShot SX150 IS)
IMG_7151.JPG 2015:04:19 10:18:10 IMG_7151.JPG (Canon PowerShot SX50 HS)
IMG_7152.JPG 2015:04:19 10:18:46 IMG_7152.JPG (Canon PowerShot SX50 HS)
IMG_7153.JPG 2015:04:19 10:18:52 IMG_7153.JPG (Canon PowerShot SX50 HS)
IMG_7154.JPG 2015:04:19 10:19:28 IMG_7154.JPG (Canon PowerShot SX50 HS)
IMG-7217.JPG 2015:04:19 10:19:36 IMG-7217.JPG (Canon PowerShot SX150 IS)
IMG_7155.JPG 2015:04:19 10:20:11 IMG_7155.JPG (Canon PowerShot SX50 HS)
IMG-7218.JPG 2015:04:19 10:20:15 IMG-7218.JPG (Canon PowerShot SX150 IS)
IMG-7219.JPG 2015:04:19 10:20:27 IMG-7219.JPG (Canon PowerShot SX150 IS)
IMG-7220.JPG 2015:04:19 10:20:35 IMG-7220.JPG (Canon PowerShot SX150 IS)
IMG_0605.jpeg Панорама монастыря с крыши
IMG_0606.jpeg Ещё одна панорама с крыши
IMG_7156.JPG 2015:04:19 10:21:01 IMG_7156.JPG (Canon PowerShot SX50 HS)
IMG_7158.JPG Вот через этот люк я попадал на крышу
IMG_7159.JPG
IMG-7221.JPG 2015:04:19 10:22:06 IMG-7221.JPG (Canon PowerShot SX150 IS)
IMG-7222.JPG 2015:04:19 10:22:23 IMG-7222.JPG (Canon PowerShot SX150 IS)
IMG_7160.JPG 2015:04:19 10:22:29 IMG_7160.JPG (Canon PowerShot SX50 HS)
IMG-7223.JPG 2015:04:19 10:22:40 IMG-7223.JPG (Canon PowerShot SX150 IS)
IMG_7161.JPG 2015:04:19 10:22:51 IMG_7161.JPG (Canon PowerShot SX50 HS)
IMG_7162.JPG 2015:04:19 10:22:56 IMG_7162.JPG (Canon PowerShot SX50 HS)
IMG_7163.JPG 2015:04:19 10:22:59 IMG_7163.JPG (Canon PowerShot SX50 HS)
IMG_7164.JPG 2015:04:19 10:23:12 IMG_7164.JPG (Canon PowerShot SX50 HS)
IMG_7165.JPG 2015:04:19 10:23:21 IMG_7165.JPG (Canon PowerShot SX50 HS)
IMG-7224.JPG 2015:04:19 10:23:26 IMG-7224.JPG (Canon PowerShot SX150 IS)
IMG-7225.JPG 2015:04:19 10:23:36 IMG-7225.JPG (Canon PowerShot SX150 IS)
IMG-7226.JPG 2015:04:19 10:23:45 IMG-7226.JPG (Canon PowerShot SX150 IS)
IMG-7227.JPG 2015:04:19 10:23:53 IMG-7227.JPG (Canon PowerShot SX150 IS)
IMG_7166.JPG 2015:04:19 10:24:06 IMG_7166.JPG (Canon PowerShot SX50 HS)
IMG_7167.JPG 2015:04:19 10:24:18 IMG_7167.JPG (Canon PowerShot SX50 HS)
IMG_7168.JPG 2015:04:19 10:24:26 IMG_7168.JPG (Canon PowerShot SX50 HS)
IMG-7228.JPG 2015:04:19 10:24:47 IMG-7228.JPG (Canon PowerShot SX150 IS)
IMG-7229.JPG 2015:04:19 10:24:56 IMG-7229.JPG (Canon PowerShot SX150 IS)
IMG-7230.JPG 2015:04:19 10:25:03 IMG-7230.JPG (Canon PowerShot SX150 IS)
IMG_7169.JPG 2015:04:19 10:25:37 IMG_7169.JPG (Canon PowerShot SX50 HS)
IMG-7231.JPG 2015:04:19 10:26:06 IMG-7231.JPG (Canon PowerShot SX150 IS)
IMG-7232.JPG 2015:04:19 10:26:18 IMG-7232.JPG (Canon PowerShot SX150 IS)
IMG_7170.JPG 2015:04:19 10:27:04 IMG_7170.JPG (Canon PowerShot SX50 HS)
IMG_7171.JPG 2015:04:19 10:27:33 IMG_7171.JPG (Canon PowerShot SX50 HS)
IMG-7233.JPG 2015:04:19 10:28:24 IMG-7233.JPG (Canon PowerShot SX150 IS)
IMG-7234.JPG 2015:04:19 10:28:33 IMG-7234.JPG (Canon PowerShot SX150 IS)
IMG-7235.JPG 2015:04:19 10:28:45 IMG-7235.JPG (Canon PowerShot SX150 IS)
IMG_7172.JPG 2015:04:19 10:29:00 IMG_7172.JPG (Canon PowerShot SX50 HS)
IMG_7173.JPG 2015:04:19 10:29:03 IMG_7173.JPG (Canon PowerShot SX50 HS)
IMG-7238.JPG 2015:04:19 10:30:05 IMG-7238.JPG (Canon PowerShot SX150 IS)
IMG-7239.JPG 2015:04:19 10:32:00 IMG-7239.JPG (Canon PowerShot SX150 IS)
IMG_7174.JPG 2015:04:19 10:34:38 IMG_7174.JPG (Canon PowerShot SX50 HS)
IMG_7175.JPG 2015:04:19 10:36:21 IMG_7175.JPG (Canon PowerShot SX50 HS)
IMG_7176.JPG 2015:04:19 10:36:25 IMG_7176.JPG (Canon PowerShot SX50 HS)
IMG_7177.JPG 2015:04:19 10:36:52 IMG_7177.JPG (Canon PowerShot SX50 HS)
IMG_7178.JPG 2015:04:19 10:36:55 IMG_7178.JPG (Canon PowerShot SX50 HS)
IMG_7179.JPG 2015:04:19 10:37:16 IMG_7179.JPG (Canon PowerShot SX50 HS)
IMG_7180.JPG 2015:04:19 10:37:26 IMG_7180.JPG (Canon PowerShot SX50 HS)
IMG-7240.JPG 2015:04:19 10:37:31 IMG-7240.JPG (Canon PowerShot SX150 IS)
IMG_7181.JPG 2015:04:19 10:37:37 IMG_7181.JPG (Canon PowerShot SX50 HS)
IMG_7182.JPG 2015:04:19 10:37:57 IMG_7182.JPG (Canon PowerShot SX50 HS)
IMG_7183.JPG 2015:04:19 10:38:16 IMG_7183.JPG (Canon PowerShot SX50 HS)
IMG_7184.JPG 2015:04:19 10:38:49 IMG_7184.JPG (Canon PowerShot SX50 HS)
IMG_7185.JPG 2015:04:19 10:39:03 IMG_7185.JPG (Canon PowerShot SX50 HS)
IMG_7186.JPG 2015:04:19 10:39:19 IMG_7186.JPG (Canon PowerShot SX50 HS)
IMG_7188.JPG 2015:04:19 10:40:02 IMG_7188.JPG (Canon PowerShot SX50 HS)
IMG_0609.jpeg 2015:04:19 10:40:35 IMG_0609.jpeg (iPhone 6)
IMG_7189.JPG 2015:04:19 10:41:02 IMG_7189.JPG (Canon PowerShot SX50 HS)
IMG_7191.JPG 2015:04:19 10:41:22 IMG_7191.JPG (Canon PowerShot SX50 HS)
IMG_7193.JPG 2015:04:19 10:42:59 IMG_7193.JPG (Canon PowerShot SX50 HS)
IMG-7243.JPG 2015:04:19 10:43:19 IMG-7243.JPG (Canon PowerShot SX150 IS)
IMG-7244.JPG 2015:04:19 10:43:48 IMG-7244.JPG (Canon PowerShot SX150 IS)
IMG-7245.JPG 2015:04:19 10:44:12 IMG-7245.JPG (Canon PowerShot SX150 IS)
IMG-7246.JPG 2015:04:19 10:44:22 IMG-7246.JPG (Canon PowerShot SX150 IS)
IMG_7195.JPG 2015:04:19 10:44:31 IMG_7195.JPG (Canon PowerShot SX50 HS)
IMG_7196.JPG 2015:04:19 10:45:14 IMG_7196.JPG (Canon PowerShot SX50 HS)
IMG_7197.JPG 2015:04:19 10:45:57 IMG_7197.JPG (Canon PowerShot SX50 HS)
IMG_7198.JPG 2015:04:19 10:46:23 IMG_7198.JPG (Canon PowerShot SX50 HS)
IMG_7199.JPG 2015:04:19 10:48:29 IMG_7199.JPG (Canon PowerShot SX50 HS)
IMG-7247.JPG 2015:04:19 10:48:39 IMG-7247.JPG (Canon PowerShot SX150 IS)
IMG-7248.JPG 2015:04:19 10:48:45 IMG-7248.JPG (Canon PowerShot SX150 IS)
IMG_7200.JPG 2015:04:19 10:48:55 IMG_7200.JPG (Canon PowerShot SX50 HS)
IMG-7249.JPG 2015:04:19 10:48:56 IMG-7249.JPG (Canon PowerShot SX150 IS)
IMG-7250.JPG 2015:04:19 10:49:19 IMG-7250.JPG (Canon PowerShot SX150 IS)
IMG_7201.JPG 2015:04:19 10:49:20 IMG_7201.JPG (Canon PowerShot SX50 HS)
IMG_7202.JPG 2015:04:19 10:49:41 IMG_7202.JPG (Canon PowerShot SX50 HS)
IMG-7252.JPG 2015:04:19 10:49:50 IMG-7252.JPG (Canon PowerShot SX150 IS)
IMG_7203.JPG 2015:04:19 10:49:54 IMG_7203.JPG (Canon PowerShot SX50 HS)
IMG_7204.JPG 2015:04:19 10:49:59 IMG_7204.JPG (Canon PowerShot SX50 HS)
IMG-7253.JPG 2015:04:19 10:50:02 IMG-7253.JPG (Canon PowerShot SX150 IS)
IMG_7205.JPG 2015:04:19 10:50:02 IMG_7205.JPG (Canon PowerShot SX50 HS)
IMG_7206.JPG 2015:04:19 10:50:07 IMG_7206.JPG (Canon PowerShot SX50 HS)
IMG_7208.JPG 2015:04:19 10:50:31 IMG_7208.JPG (Canon PowerShot SX50 HS)
IMG_7209.JPG 2015:04:19 10:50:47 IMG_7209.JPG (Canon PowerShot SX50 HS)
IMG_7211.JPG 2015:04:19 10:51:15 IMG_7211.JPG (Canon PowerShot SX50 HS)
IMG-7254.JPG 2015:04:19 10:51:29 IMG-7254.JPG (Canon PowerShot SX150 IS)
IMG-7255.JPG 2015:04:19 10:51:39 IMG-7255.JPG (Canon PowerShot SX150 IS)
IMG_7212.JPG 2015:04:19 10:51:49 IMG_7212.JPG (Canon PowerShot SX50 HS)
IMG_7213.JPG 2015:04:19 10:52:04 IMG_7213.JPG (Canon PowerShot SX50 HS)
IMG_7214.JPG 2015:04:19 10:52:22 IMG_7214.JPG (Canon PowerShot SX50 HS)
IMG_7215.JPG 2015:04:19 10:54:47 IMG_7215.JPG (Canon PowerShot SX50 HS)
IMG_7217.JPG Фонтанчик с рыбками
IMG-7256.JPG
IMG_7219.JPG У монастыря был собственный акведук приличного размера. Вот он, частично сохранившийся:
IMG_7220.JPG
IMG-7259.JPG
IMG-7260.JPG А это хранилище для оливкового масла
IMG_7222.JPG
IMG-7261.JPG
IMG_7221.JPG Вот подробная табличка
IMG_7223.JPG Что в кувшинах сорока?
IMG_7224.JPG
IMG-7263.JPG 2015:04:19 11:01:15 IMG-7263.JPG (Canon PowerShot SX150 IS)
IMG_7225.JPG 2015:04:19 11:02:06 IMG_7225.JPG (Canon PowerShot SX50 HS)
IMG-7264.JPG 2015:04:19 11:06:00 IMG-7264.JPG (Canon PowerShot SX150 IS)
IMG-7265.JPG 2015:04:19 11:06:12 IMG-7265.JPG (Canon PowerShot SX150 IS)
IMG_7227.JPG Покидаем монастырь
город Томар #cidade-tomar
IMG-7267.JPG Пройдёмся теперь по самому городку Томару (той его части за рекой, где мы не были)
IMG_7228.JPG
IMG-7268.JPG
IMG_7229.JPG
IMG-7269.JPG Гуси у воды
IMG_7231.JPG
IMG-7270.JPG
IMG_7232.JPG 2015:04:19 11:25:06 IMG_7232.JPG (Canon PowerShot SX50 HS)
IMG_7233.JPG Вчера ночью в городе был какой-то студенческий праздник. Похоже, это студенты после вчерашнего
IMG_7234.JPG
IMG_7235.JPG 2015:04:19 11:29:18 IMG_7235.JPG (Canon PowerShot SX50 HS)
IMG_7236.JPG 2015:04:19 11:29:23 IMG_7236.JPG (Canon PowerShot SX50 HS)
IMG_7237.JPG Табличка с названием реки (rio Nabão)
IMG_7238.JPG
IMG-7274.JPG 2015:04:19 11:30:24 IMG-7274.JPG (Canon PowerShot SX150 IS)
IMG-7275.JPG 2015:04:19 11:30:33 IMG-7275.JPG (Canon PowerShot SX150 IS)
IMG-7278.JPG 2015:04:19 11:31:23 IMG-7278.JPG (Canon PowerShot SX150 IS)
IMG-7279.JPG 2015:04:19 11:31:32 IMG-7279.JPG (Canon PowerShot SX150 IS)
IMG_7239.JPG 2015:04:19 11:31:41 IMG_7239.JPG (Canon PowerShot SX50 HS)
IMG_7240.JPG 2015:04:19 11:31:45 IMG_7240.JPG (Canon PowerShot SX50 HS)
IMG_7241.JPG 2015:04:19 11:31:54 IMG_7241.JPG (Canon PowerShot SX50 HS)
IMG-7281.JPG 2015:04:19 11:32:23 IMG-7281.JPG (Canon PowerShot SX150 IS)
IMG-7282.JPG 2015:04:19 11:32:47 IMG-7282.JPG (Canon PowerShot SX150 IS)
IMG-7283.JPG 2015:04:19 11:33:08 IMG-7283.JPG (Canon PowerShot SX150 IS)

IMG-7284.JPG Дорога в Коимбру
IMG-7285.JPG
IMG-7286.JPG
IMG-7287.JPG
IMG-7288.JPG
IMG-7289.JPG
IMG-7290.JPG
IMG-7292.JPG
IMG-7293.JPG
IMG-7295.JPG
IMG-7296.JPG
IMG-7297.JPG
IMG-7298.JPG
IMG-7299.JPG
IMG-7300.JPG
IMG-7301.JPG
IMG-7303.JPG
IMG-7304.JPG
Коимбра #coimbra
IMG_7243.JPG Приехали в Коимбру
IMG-7306.JPG
IMG-7307.JPG Биссайя Баррету — коимбрец, профессор медицины и политик-республиканец (сподвижник Салазара)
IMG-7308.JPG
IMG_7246.JPG Мы запарковались подальше, а нам нужно на ту сторону реки в историческую часть города
IMG-7309.JPG
IMG_7247.JPG
IMG_7248.JPG
IMG_7249.JPG
IMG-7310.JPG Надо перекусить перед походом
IMG-7311.JPG
IMG_7254.JPG «Астория» на той стороне
IMG_7257.JPG Флаги на мосту
IMG_7259.JPG Перешли на другую сторону
IMG_7260.JPG Тут вот так
IMG_0618.jpeg Здание «Астории» в профиль не очень широкое
IMG-7320.JPG Памятник ещё одному коимбрскому политику — Жуакину Антонью де Агиару, трижды премьер-министру Португалии
IMG_7264.JPG
IMG_7263.JPG И сразу же начинается подъём в гору. Ой, что это там на стене — серп и молот?
IMG_7265.JPG Красота
IMG_7266.JPG
IMG-7321.JPG 2015:04:19 14:21:30 IMG-7321.JPG (Canon PowerShot SX150 IS)
IMG_7268.JPG Кажется тут было написано «Долой Тройку» (МВФ, Еврокомиссия и ЕЦБ)
IMG_7270.JPG 2015:04:19 14:23:02 IMG_7270.JPG (Canon PowerShot SX50 HS)
IMG_7272.JPG 2015:04:19 14:23:09 IMG_7272.JPG (Canon PowerShot SX50 HS)
IMG_7273.JPG 2015:04:19 14:24:01 IMG_7273.JPG (Canon PowerShot SX50 HS)
IMG_7274.JPG 2015:04:19 14:24:05 IMG_7274.JPG (Canon PowerShot SX50 HS)
IMG-7323.JPG 2015:04:19 14:24:51 IMG-7323.JPG (Canon PowerShot SX150 IS)
IMG_7275.JPG 2015:04:19 14:24:54 IMG_7275.JPG (Canon PowerShot SX50 HS)
IMG_7276.JPG 2015:04:19 14:25:10 IMG_7276.JPG (Canon PowerShot SX50 HS)
IMG-7324.JPG А вот интересно — под табличкой «Антонью Кортеш, адвокат» спреем подписано: «Вор»
IMG_7277.JPG 2015:04:19 14:25:37 IMG_7277.JPG (Canon PowerShot SX50 HS)
IMG-7325.JPG 2015:04:19 14:26:53 IMG-7325.JPG (Canon PowerShot SX150 IS)
IMG_7278.JPG 2015:04:19 14:26:55 IMG_7278.JPG (Canon PowerShot SX50 HS)
IMG_7279.JPG 2015:04:19 14:26:59 IMG_7279.JPG (Canon PowerShot SX50 HS)
IMG_7280.JPG 2015:04:19 14:27:04 IMG_7280.JPG (Canon PowerShot SX50 HS)
IMG-7326.JPG 2015:04:19 14:27:08 IMG-7326.JPG (Canon PowerShot SX150 IS)
IMG_7281.JPG 2015:04:19 14:27:12 IMG_7281.JPG (Canon PowerShot SX50 HS)
IMG_7282.JPG 2015:04:19 14:27:37 IMG_7282.JPG (Canon PowerShot SX50 HS)
IMG_7283.JPG 2015:04:19 14:28:06 IMG_7283.JPG (Canon PowerShot SX50 HS)
IMG_7285.JPG 2015:04:19 14:28:55 IMG_7285.JPG (Canon PowerShot SX50 HS)
IMG_7286.JPG 2015:04:19 14:28:58 IMG_7286.JPG (Canon PowerShot SX50 HS)
IMG-7327.JPG 2015:04:19 14:29:10 IMG-7327.JPG (Canon PowerShot SX150 IS)
IMG_7287.JPG 2015:04:19 14:29:17 IMG_7287.JPG (Canon PowerShot SX50 HS)
IMG_7288.JPG 2015:04:19 14:29:21 IMG_7288.JPG (Canon PowerShot SX50 HS)
IMG_7289.JPG 2015:04:19 14:29:23 IMG_7289.JPG (Canon PowerShot SX50 HS)
IMG_7290.JPG 2015:04:19 14:29:34 IMG_7290.JPG (Canon PowerShot SX50 HS)
IMG_7291.JPG 2015:04:19 14:30:01 IMG_7291.JPG (Canon PowerShot SX50 HS)
IMG_7292.JPG 2015:04:19 14:30:47 IMG_7292.JPG (Canon PowerShot SX50 HS)
IMG_7293.JPG 2015:04:19 14:31:56 IMG_7293.JPG (Canon PowerShot SX50 HS)
IMG-7328.JPG 2015:04:19 14:32:23 IMG-7328.JPG (Canon PowerShot SX150 IS)
IMG-7329.JPG 2015:04:19 14:32:31 IMG-7329.JPG (Canon PowerShot SX150 IS)
IMG-7330.JPG 2015:04:19 14:32:53 IMG-7330.JPG (Canon PowerShot SX150 IS)
IMG_7294.JPG 2015:04:19 14:33:11 IMG_7294.JPG (Canon PowerShot SX50 HS)
IMG_7296.JPG 2015:04:19 14:34:18 IMG_7296.JPG (Canon PowerShot SX50 HS)
IMG_7297.JPG 2015:04:19 14:34:28 IMG_7297.JPG (Canon PowerShot SX50 HS)
IMG-7331.JPG 2015:04:19 14:34:30 IMG-7331.JPG (Canon PowerShot SX150 IS)
IMG_7298.JPG 2015:04:19 14:34:40 IMG_7298.JPG (Canon PowerShot SX50 HS)
IMG_7299.JPG 2015:04:19 14:34:58 IMG_7299.JPG (Canon PowerShot SX50 HS)
IMG-7332.JPG 2015:04:19 14:35:59 IMG-7332.JPG (Canon PowerShot SX150 IS)
IMG_7300.JPG 2015:04:19 14:36:01 IMG_7300.JPG (Canon PowerShot SX50 HS)
IMG_7301.JPG 2015:04:19 14:36:03 IMG_7301.JPG (Canon PowerShot SX50 HS)
IMG_7302.JPG 2015:04:19 14:36:11 IMG_7302.JPG (Canon PowerShot SX50 HS)
IMG-7333.JPG 2015:04:19 14:36:18 IMG-7333.JPG (Canon PowerShot SX150 IS)
IMG-7334.JPG 2015:04:19 14:36:30 IMG-7334.JPG (Canon PowerShot SX150 IS)
IMG_0619.jpeg Покупаем билеты в университет
университет Коимбры #universidade
IMG_7303.JPG Мы на площади старинной части университета. Кажется, в этих корпусах уже не ведут занятий. Но внизу возле двери написано: Faculdade de direito (факультет права)
IMG_7304.JPG А на втором этаже ректорат
IMG_7305.JPG Университетская площадь
IMG_7306.JPG Памятник Жуану III, который перенёс университет в Коимбру из Лиссабона в 1537 году. Формально университет основан в 1290.
IMG-7336.JPG
IMG_0621.jpeg Панорама площади
IMG_0622.jpeg Другая панорама площади
IMG-7337.JPG 2015:04:19 14:43:29 IMG-7337.JPG (Canon PowerShot SX150 IS)
IMG_7307.JPG 2015:04:19 14:43:29 IMG_7307.JPG (Canon PowerShot SX50 HS)
IMG-7338.JPG 2015:04:19 14:43:46 IMG-7338.JPG (Canon PowerShot SX150 IS)
IMG_7308.JPG 2015:04:19 14:43:46 IMG_7308.JPG (Canon PowerShot SX50 HS)
IMG-7339.JPG 2015:04:19 14:44:21 IMG-7339.JPG (Canon PowerShot SX150 IS)
IMG_7311.JPG 2015:04:19 14:44:57 IMG_7311.JPG (Canon PowerShot SX50 HS)
IMG_7312.JPG 2015:04:19 14:45:02 IMG_7312.JPG (Canon PowerShot SX50 HS)
IMG_7313.JPG Вход в очень крутую университетскую библиотеку. К сожалению, там совсем нельзя фотографировать. Набранные из студентов смотрители строго следят за этим. Так что фото изнутри не будет.
IMG-7341.JPG 2015:04:19 14:45:50 IMG-7341.JPG (Canon PowerShot SX150 IS)
IMG-7342.JPG 2015:04:19 14:46:03 IMG-7342.JPG (Canon PowerShot SX150 IS)
IMG_7314.JPG 2015:04:19 14:46:06 IMG_7314.JPG (Canon PowerShot SX50 HS)
IMG_7315.JPG 2015:04:19 14:46:23 IMG_7315.JPG (Canon PowerShot SX50 HS)
IMG_7316.JPG 2015:04:19 14:46:55 IMG_7316.JPG (Canon PowerShot SX50 HS)
IMG_7318.JPG Университет продаёт свой мерч (я купил ручку и рубашку)
IMG_7319.JPG
IMG_7320.JPG Перед входом в библиотеку толпятся туристы
IMG_7321.JPG 2015:04:19 15:22:04 IMG_7321.JPG (Canon PowerShot SX50 HS)
IMG_7322.JPG 2015:04:19 15:22:06 IMG_7322.JPG (Canon PowerShot SX50 HS)
IMG_7323.JPG 2015:04:19 15:22:10 IMG_7323.JPG (Canon PowerShot SX50 HS)
IMG_7325.JPG На эту башню можно подняться за дополнительную плату в 1€
IMG_7326.JPG Поднимаюсь на башню
IMG_7328.JPG
IMG_7330.JPG Колокол с электрической колотушкой
IMG_7331.JPG 2015:04:19 15:29:51 IMG_7331.JPG (Canon PowerShot SX50 HS)
IMG_7332.JPG 2015:04:19 15:29:57 IMG_7332.JPG (Canon PowerShot SX50 HS)
IMG_7333.JPG Где-то там на набережной припаркована наша машина
IMG_7334.JPG 2015:04:19 15:30:52 IMG_7334.JPG (Canon PowerShot SX50 HS)
IMG_7335.JPG 2015:04:19 15:30:58 IMG_7335.JPG (Canon PowerShot SX50 HS)
IMG_7336.JPG Флаг Португалии над башней
IMG_7337.JPG И флаг университета Коимбры
IMG_7338.JPG 2015:04:19 15:31:23 IMG_7338.JPG (Canon PowerShot SX50 HS)
IMG_7339.JPG 2015:04:19 15:31:45 IMG_7339.JPG (Canon PowerShot SX50 HS)
IMG_7340.JPG 2015:04:19 15:31:55 IMG_7340.JPG (Canon PowerShot SX50 HS)
IMG_0626.jpeg 2015:04:19 15:32:44 IMG_0626.jpeg (iPhone 6)
IMG_0627.jpeg Панорама с вершины башни
IMG_7341.JPG Папа с мамой внизу гуляют
IMG-7343.JPG Фотографирую их с башни
IMG_7342.JPG А папа фотографирует меня снизу
IMG_7343.JPG
IMG-7344.JPG А я его сверху
IMG_7344.JPG А он меня снизу
IMG_0628.jpeg Кажется, это вертикальная панорама
IMG-7345.JPG Башня целиком
IMG_0630.jpeg Ещё панорама с башни
IMG_7345.JPG 2015:04:19 15:36:35 IMG_7345.JPG (Canon PowerShot SX50 HS)
IMG_7346.JPG 2015:04:19 15:36:42 IMG_7346.JPG (Canon PowerShot SX50 HS)
IMG_7347.JPG 2015:04:19 15:37:00 IMG_7347.JPG (Canon PowerShot SX50 HS)
IMG_7348.JPG 2015:04:19 15:38:19 IMG_7348.JPG (Canon PowerShot SX50 HS)
IMG_7349.JPG 2015:04:19 15:40:31 IMG_7349.JPG (Canon PowerShot SX50 HS)
IMG-7346.JPG 2015:04:19 15:44:42 IMG-7346.JPG (Canon PowerShot SX150 IS)
IMG-7347.JPG 2015:04:19 15:44:51 IMG-7347.JPG (Canon PowerShot SX150 IS)
IMG-7348.JPG 2015:04:19 15:44:58 IMG-7348.JPG (Canon PowerShot SX150 IS)
IMG-7349.JPG 2015:04:19 15:45:51 IMG-7349.JPG (Canon PowerShot SX150 IS)
IMG-7350.JPG 2015:04:19 15:45:58 IMG-7350.JPG (Canon PowerShot SX150 IS)
IMG-7351.JPG 2015:04:19 15:46:07 IMG-7351.JPG (Canon PowerShot SX150 IS)
IMG_7350.JPG 2015:04:19 15:46:51 IMG_7350.JPG (Canon PowerShot SX50 HS)
IMG_7351.JPG 2015:04:19 15:46:55 IMG_7351.JPG (Canon PowerShot SX50 HS)
IMG_0631.jpeg 2015:04:19 15:48:23 IMG_0631.jpeg (iPhone 6)
IMG_7352.JPG 2015:04:19 15:51:24 IMG_7352.JPG (Canon PowerShot SX50 HS)
IMG_7353.JPG 2015:04:19 15:51:30 IMG_7353.JPG (Canon PowerShot SX50 HS)
IMG_0633.jpeg 2015:04:19 15:51:39 IMG_0633.jpeg (iPhone 6)
IMG_0634.jpeg 2015:04:19 15:51:41 IMG_0634.jpeg (iPhone 6)
IMG_0636.jpeg 2015:04:19 15:51:44 IMG_0636.jpeg (iPhone 6)
IMG_0637.jpeg 2015:04:19 15:52:18 IMG_0637.jpeg (iPhone 6)
IMG_0639.jpeg 2015:04:19 15:54:06 IMG_0639.jpeg (iPhone 6)
IMG_0640.jpeg 2015:04:19 15:54:08 IMG_0640.jpeg (iPhone 6)
IMG_0641.jpeg 2015:04:19 15:54:30 IMG_0641.jpeg (iPhone 6)
IMG_0642.jpeg 2015:04:19 15:54:53 IMG_0642.jpeg (iPhone 6)
IMG_0643.jpeg 2015:04:19 15:55:10 IMG_0643.jpeg (iPhone 6)
IMG_0644.jpeg 2015:04:19 15:57:01 IMG_0644.jpeg (iPhone 6)
IMG-7352.JPG 2015:04:19 15:58:25 IMG-7352.JPG (Canon PowerShot SX150 IS)
IMG_7354.JPG 2015:04:19 15:59:02 IMG_7354.JPG (Canon PowerShot SX50 HS)
IMG_7355.JPG 2015:04:19 15:59:15 IMG_7355.JPG (Canon PowerShot SX50 HS)
IMG_0645.jpeg 2015:04:19 16:01:37 IMG_0645.jpeg (iPhone 6)
IMG_0647.jpeg 2015:04:19 16:02:11 IMG_0647.jpeg (iPhone 6)
IMG_0648.jpeg 2015:04:19 16:05:05 IMG_0648.jpeg (iPhone 6)
IMG_7356.JPG 2015:04:19 16:05:49 IMG_7356.JPG (Canon PowerShot SX50 HS)
IMG_7357.JPG 2015:04:19 16:06:19 IMG_7357.JPG (Canon PowerShot SX50 HS)
IMG_7358.JPG 2015:04:19 16:06:22 IMG_7358.JPG (Canon PowerShot SX50 HS)
IMG_7360.JPG 2015:04:19 16:06:51 IMG_7360.JPG (Canon PowerShot SX50 HS)
IMG_7361.JPG 2015:04:19 16:07:10 IMG_7361.JPG (Canon PowerShot SX50 HS)
IMG-7353.JPG 2015:04:19 16:07:29 IMG-7353.JPG (Canon PowerShot SX150 IS)
IMG_0649.jpeg 2020:10:26 23:46:33 IMG_0649.jpeg (?)
IMG-7354.JPG 2015:04:19 16:08:09 IMG-7354.JPG (Canon PowerShot SX150 IS)
IMG-7355.JPG 2015:04:19 16:08:27 IMG-7355.JPG (Canon PowerShot SX150 IS)
IMG_7362.JPG 2015:04:19 16:08:27 IMG_7362.JPG (Canon PowerShot SX50 HS)
IMG_7363.JPG 2015:04:19 16:08:33 IMG_7363.JPG (Canon PowerShot SX50 HS)
IMG-7356.JPG 2015:04:19 16:08:40 IMG-7356.JPG (Canon PowerShot SX150 IS)

IMG-7357.JPG 2015:04:19 16:09:14 IMG-7357.JPG (Canon PowerShot SX150 IS)
IMG_0650.jpeg 2020:10:26 23:46:33 IMG_0650.jpeg (?)
IMG_7364.JPG 2015:04:19 16:09:24 IMG_7364.JPG (Canon PowerShot SX50 HS)
IMG_7365.JPG 2015:04:19 16:09:30 IMG_7365.JPG (Canon PowerShot SX50 HS)
IMG_0651.jpeg 2015:04:19 16:09:35 IMG_0651.jpeg (iPhone 6)
IMG_7367.JPG 2015:04:19 16:10:30 IMG_7367.JPG (Canon PowerShot SX50 HS)
IMG_7368.JPG 2015:04:19 16:10:42 IMG_7368.JPG (Canon PowerShot SX50 HS)
IMG_7369.JPG 2015:04:19 16:10:47 IMG_7369.JPG (Canon PowerShot SX50 HS)
IMG-7359.JPG 2015:04:19 16:10:52 IMG-7359.JPG (Canon PowerShot SX150 IS)
IMG_7370.JPG 2015:04:19 16:11:09 IMG_7370.JPG (Canon PowerShot SX50 HS)
IMG_7371.JPG 2015:04:19 16:11:21 IMG_7371.JPG (Canon PowerShot SX50 HS)
IMG-7360.JPG 2015:04:19 16:11:27 IMG-7360.JPG (Canon PowerShot SX150 IS)
IMG_7372.JPG 2015:04:19 16:11:34 IMG_7372.JPG (Canon PowerShot SX50 HS)
IMG-7361.JPG 2015:04:19 16:11:36 IMG-7361.JPG (Canon PowerShot SX150 IS)
IMG_7373.JPG 2015:04:19 16:11:52 IMG_7373.JPG (Canon PowerShot SX50 HS)
IMG_7374.JPG 2015:04:19 16:12:05 IMG_7374.JPG (Canon PowerShot SX50 HS)
IMG_7375.JPG 2015:04:19 16:12:28 IMG_7375.JPG (Canon PowerShot SX50 HS)
IMG-7362.JPG 2015:04:19 16:12:31 IMG-7362.JPG (Canon PowerShot SX150 IS)
IMG-7364.JPG 2015:04:19 16:13:12 IMG-7364.JPG (Canon PowerShot SX150 IS)
IMG_7377.JPG 2015:04:19 16:13:22 IMG_7377.JPG (Canon PowerShot SX50 HS)
IMG_7378.JPG 2015:04:19 16:14:01 IMG_7378.JPG (Canon PowerShot SX50 HS)
IMG_7379.JPG 2015:04:19 16:14:05 IMG_7379.JPG (Canon PowerShot SX50 HS)
IMG_7380.JPG 2015:04:19 16:14:23 IMG_7380.JPG (Canon PowerShot SX50 HS)
Старый собор #se-velha
IMG_0652.jpeg Старый собор в Коимбре и правда очень старый
IMG_0654.jpeg
IMG_0653.jpeg 2015:04:19 16:17:45 IMG_0653.jpeg (iPhone 6)
IMG-7367.JPG 2015:04:19 16:19:00 IMG-7367.JPG (Canon PowerShot SX150 IS)
IMG-7369.JPG 2015:04:19 16:19:37 IMG-7369.JPG (Canon PowerShot SX150 IS)
IMG_7381.JPG 2015:04:19 16:19:46 IMG_7381.JPG (Canon PowerShot SX50 HS)
IMG_7382.JPG 2015:04:19 16:19:52 IMG_7382.JPG (Canon PowerShot SX50 HS)
IMG-7370.JPG 2015:04:19 16:19:56 IMG-7370.JPG (Canon PowerShot SX150 IS)
IMG_7383.JPG 2015:04:19 16:20:01 IMG_7383.JPG (Canon PowerShot SX50 HS)
IMG_7384.JPG 2015:04:19 16:20:04 IMG_7384.JPG (Canon PowerShot SX50 HS)
IMG_7385.JPG 2015:04:19 16:20:10 IMG_7385.JPG (Canon PowerShot SX50 HS)
IMG_7386.JPG Вот ещё красивые резные по камню буквы
IMG_7387.JPG 2015:04:19 16:21:12 IMG_7387.JPG (Canon PowerShot SX50 HS)
IMG-7371.JPG 2015:04:19 16:21:53 IMG-7371.JPG (Canon PowerShot SX150 IS)
IMG-7372.JPG 2015:04:19 16:23:27 IMG-7372.JPG (Canon PowerShot SX150 IS)
IMG_7389.JPG 2015:04:19 16:23:30 IMG_7389.JPG (Canon PowerShot SX50 HS)
IMG_7390.JPG 2015:04:19 16:24:11 IMG_7390.JPG (Canon PowerShot SX50 HS)
IMG-7373.JPG 2015:04:19 16:24:41 IMG-7373.JPG (Canon PowerShot SX150 IS)
IMG_7391.JPG 2015:04:19 16:24:50 IMG_7391.JPG (Canon PowerShot SX50 HS)
IMG_7392.JPG Могила первого правителя Коимбры дона Сеснанду
IMG-7375.JPG
IMG-7376.JPG
IMG-7377.JPG 2015:04:19 16:27:25 IMG-7377.JPG (Canon PowerShot SX150 IS)

IMG_7393.JPG В кафешке в холодильнике стоит бразильская газировка Guaraná Antárctica
IMG_7394.JPG Зашли попить кофе перед дорогой
IMG_7395.JPG
IMG_7396.JPG Дети катаются на перилах
IMG_7398.JPG 
IMG_7399.JPG Трикана Коимбры. Некий собирательный образ местной женщины, которая с кувшином ходит вниз к реке по воду
IMG-7378.JPG
IMG_7400.JPG
IMG_7401.JPG 2015:04:19 16:43:02 IMG_7401.JPG (Canon PowerShot SX50 HS)
IMG_7402.JPG 2015:04:19 16:43:11 IMG_7402.JPG (Canon PowerShot SX50 HS)
IMG-7379.JPG 2015:04:19 16:44:03 IMG-7379.JPG (Canon PowerShot SX150 IS)
IMG-7381.JPG 2015:04:19 16:44:17 IMG-7381.JPG (Canon PowerShot SX150 IS)
IMG-7382.JPG 2015:04:19 16:44:35 IMG-7382.JPG (Canon PowerShot SX150 IS)
IMG-7383.JPG 2015:04:19 16:44:43 IMG-7383.JPG (Canon PowerShot SX150 IS)
IMG-7384.JPG 2015:04:19 16:44:53 IMG-7384.JPG (Canon PowerShot SX150 IS)
IMG-7385.JPG 2015:04:19 16:45:02 IMG-7385.JPG (Canon PowerShot SX150 IS)
IMG_7405.JPG 2015:04:19 16:45:08 IMG_7405.JPG (Canon PowerShot SX50 HS)
IMG-7386.JPG 2015:04:19 16:45:13 IMG-7386.JPG (Canon PowerShot SX150 IS)
IMG_7406.JPG 2015:04:19 16:45:15 IMG_7406.JPG (Canon PowerShot SX50 HS)
IMG-7387.JPG 2015:04:19 16:45:21 IMG-7387.JPG (Canon PowerShot SX150 IS)
IMG-7388.JPG 2015:04:19 16:45:27 IMG-7388.JPG (Canon PowerShot SX150 IS)
IMG_7407.JPG 2015:04:19 16:45:29 IMG_7407.JPG (Canon PowerShot SX50 HS)
IMG-7389.JPG 2015:04:19 16:45:35 IMG-7389.JPG (Canon PowerShot SX150 IS)
IMG-7390.JPG 2015:04:19 16:45:45 IMG-7390.JPG (Canon PowerShot SX150 IS)
IMG-7391.JPG 2015:04:19 16:45:56 IMG-7391.JPG (Canon PowerShot SX150 IS)
IMG_7408.JPG 2015:04:19 16:45:58 IMG_7408.JPG (Canon PowerShot SX50 HS)
IMG_7409.JPG 2015:04:19 16:47:21 IMG_7409.JPG (Canon PowerShot SX50 HS)
IMG_7410.JPG 2015:04:19 16:47:35 IMG_7410.JPG (Canon PowerShot SX50 HS)
IMG_7411.JPG 2015:04:19 16:47:40 IMG_7411.JPG (Canon PowerShot SX50 HS)
IMG-7392.JPG 2015:04:19 16:47:44 IMG-7392.JPG (Canon PowerShot SX150 IS)
IMG-7393.JPG 2015:04:19 16:47:51 IMG-7393.JPG (Canon PowerShot SX150 IS)
IMG-7394.JPG 2015:04:19 16:48:00 IMG-7394.JPG (Canon PowerShot SX150 IS)
IMG-7395.JPG 2015:04:19 16:49:35 IMG-7395.JPG (Canon PowerShot SX150 IS)
IMG_7412.JPG 2015:04:19 16:49:35 IMG_7412.JPG (Canon PowerShot SX50 HS)
IMG_7413.JPG 2015:04:19 16:49:57 IMG_7413.JPG (Canon PowerShot SX50 HS)
IMG-7396.JPG Агентство Банка Португалии
IMG-7397.JPG Теперь мы едем в Порту
IMG-7398.JPG
IMG_0675.jpeg У нас авария, посмотрите на колёса
IMG_0677.jpeg Машину грузят на эвакуатор, а нас довозят до отеля на такси
Порту #porto
IMG_0678.jpeg Вид на улицу из нашего номера гостиницы
IMG-7403.JPG Номер в гостинице
IMG-7409.JPG В номере чайник, запас чая и кружки — удобно
IMG_7415.JPG Вышли из гостиницы прогуляться, пока ещё не стемнело. Это площадь Баталья, вдали видна церковь св. Ильдефонсо
IMG-7410.JPG Церковь святого Ильдефонсо
IMG-7411.JPG А это наш отель. Теперь он уже называется Legendary Porto, а тогда был Quality Inn
IMG_7416.JPG На перекрёстке среди указателей стоит знак Всемирного наследия UNESCO. Весь центр Порту причислен к нему
IMG_7421.JPG Берега реки Дору очень высокие, и ещё тут были крепостные стены (Фернандовы), так что идём по лестницам и проходам
IMG_7422.JPG
IMG_7423.JPG
IMG_7424.JPG
IMG-7413.JPG На той стороне на вершине стоит монастырь Серра-ду-Пилар
IMG_7425.JPG Темнеет
IMG_7426.JPG Порту кое-где в центре выглядит вот так
IMG_7428.JPG
IMG_7429.JPG
мост Луиша I #ponte-luis
IMG_7430.JPG Дошли до высокого и очень известного моста через Дору. Называется мост Луиша I
IMG_7435.JPG Это метромост, и вон из того туннеля приходит метротрам
IMG_7432.JPG
IMG_7436.JPG Вдали виден ещё один мост через реку, а слева — кусок Фернандовой городской стены
IMG_7437.JPG Вечерний Порту
IMG_7439.JPG
IMG_7438.JPG А на той стороне уже не Порту, а город Вила-Нова-ди-Гайя
IMG-7416.JPG Ночной вид на монастырь Серра-ду-Пилар на горе
IMG_7443.JPG Очередной вид на мост
IMG_7448.JPG Ночной вид на мост
IMG-7420.JPG
IMG_0680.jpeg
IMG-7422.JPG Мы с мамой на фоне моста
IMG-7424.JPG Вдали кафедральный собор (завтра посмотрим) и конный памятник Вимаре Перешу, первому правителю Португалии в IX веке
IMG-7426.JPG Высокая дверь
