	Сан-Паулу II (Сантос)
	На автобусе едем от Сан-Паулу на побережье — к городам Сантос и Сан-Висенти.
гостиница #hotel
DSCN9866.JPG Спартанская обстановка в номере гостиницы F1
DSCN9867X.JPG Панорама улица Консоласон, вид из окна гостиницы
DSCN9873.JPG Автобусы едут по улице Консоласон. Обратите внимание, что для них выделена крайняя ЛЕВАЯ полоса. Поэтому пассажиров им приходится высаживать на левую сторону.
DSCN9874.JPG Завтрак в гостинице #breakfast
DSCN9875.JPG

DSCN9877.JPG Книжный киоск на улице #books
DSCN9878.JPG Авенида Паулиста. Неровный красный человечек на светофоре.
метро #metro
DSCN9880.JPG Станция метро Консоласон. Памятная табличка на стене.
DSCN9881.JPG В вагоне метро #metro
DSCN9882.JPG В вагоне висит реклама недавно открытой станции Alto do Ipiranga
DSCN9883.JPG Карта пересадок. Пересесть с синей ветки на зелёную можно на двух станциях подряд #scheme
DSCN9885.JPG Станция Параизу. Интерьер в стиле Quake #metro
DSCN9886.JPG
шоссе Иммигрантов #imigrantes
DSCN9888.JPG Шоссе Иммигрантов. Через каждые 1-2 километра на дороге построена вот такая яркая площадочка с надписью SOS для вызова помощи.
DSCN9889.JPG Междугородний автобус из Сан-Паулу в Сантос #bus
DSCN9890.JPG Шоссе Иммигрантов
DSCN9891.JPG
DSCN9892.JPG
DSCN9893.JPG Проезжаем какие-то предместья Сан-Паулу
DSCN9894.JPG Междугородний автобус из Сан-Паулу в Сантос
DSCN9895.JPG Какие-то люди играют в футбол. Воскресенье, 11:20 утра. #football
DSCN9896.JPG Дорога проходит высоко в горах, из-за тумана ничего вокруг не видно
DSCN9897.JPG
DSCN9898.JPG
DSCN9899.JPG
DSCN9900.JPG
DSCN9901.JPG Очень известное место. Фотографии этой эстакады можно найти даже в Википедии #bridge
DSCN9902.JPG Шоссе Иммигрантов
Сантос #santos
DSCN9903.JPG Въезд в город Сантос
DSCN9904.JPG Синее здание — родовиария #rodoviaria
DSCN9905.JPG
DSCN9906.JPG
DSCN9907.JPG
DSCN9908.JPG Местная больница
DSCN9909.JPG Проезжаем памятник мальчику, запускающему воздушного змея. На фото сам змей получился в профиль, на самом деле он большой. Лицо мальчика скульптору не удалось. #monument
DSCN9910.JPG Разноцветное бельё на окне #laundry
DSCN9911.JPG Здание с двусмысленным названием
Сан-Висенти #sao-vicente
DSCN9912.JPG Простой уличный бар в Сан-Висенти
DSCN9915.JPG Знаки в ассортименте (железнодорожный переезд). Самый интересный знак — с пятью буханками хлеба.
DSCN9916.JPG Воскресная ярмарка в Сан-Висенти. Странные мохнатые огурцы
DSCN9917.JPG
DSCN9918.JPG Воскресная ярмарка
DSCN9919.JPG Над лесом развевается здоровенный бразильский флаг
DSCN9921.JPG
DSCN9923.JPG Забрели в какие-то трущобы. Это не речка протекает, а канализация
DSCN9924.JPG Тоже где-то в Сан-Висенти
DSCN9925.JPG Пустырь, помойка и стервятники. Мы заблудились, пытаясь найти дорогу к морю #birds
DSCN9926.JPG
DSCN9927.JPG Ещё один знак с человечками в коллекцию. На этот раз изображены дистрофики, несущие каждый по кирпичу #sign
DSCN9929.JPG Шоссе Иммигрантов и залив Сан-Висенти
DSCN9930.JPG Что-то типа памятника правосудию #monument
пляж #praia
DSCN9931.JPG Наконец-то виднеется пляж #praia
DSCN9932.JPG Карты сообщают, что это авенида Айртона Сенны
DSCN9933.JPG Пляж #praia
DSCN9934.JPG
DSCN9935.JPG Канатная дорога (10 реалов туда и обратно). Мы не воспользовались.
DSCN9936.JPG Пляж в Сан-Висенти
DSCN9937.JPG
DSCN9938.JPG
DSCN9939.JPG
DSCN9940.JPG Остров Поршат
DSCN9941.JPG Парашютисты приземляются на пляж. Они стартуют с горы и долго-долго болтаются над пляжем
DSCN9943.JPG
DSCN9942.JPG Пляж #praia #palm
DSCN9944.JPG Пляж #praia
DSCN9945.JPG
DSCN9946.JPG
DSCN9947.JPG Эта скала со скульптурой называется Ведьмина скала (Pedra da Feiticeira) #waves #rock
DSCN9949.JPG Пляж и парашютист
DSCN9950.JPG
DSCN9951.JPG
DSCN9952.JPG
DSCN9953.JPG Дорожный знак с дельтапланами на авениде Айртона Сенны #sign
DSCN9954.JPG Уличное кафе на авениде Айртон Сенна да Силва.
DSCN9955.JPG На этом перекрестке городские автобусы из Сан-Висенти разворачиваются. С левой стороны начинается город Сантос (там разворачиваются городские автобусы Сантоса). Таким образом, один город незаметно переходит в другой.

снова Сантос #santos-2
DSCN9956.JPG Пляж. Прямо возле жилых домов по песку разгуливают какие-то птицы #birds
DSCN9957.JPG Пляж с птицами #praia #birds
DSCN9958.JPG
DSCN9959.JPG Спасательная станция
DSCN9960.JPG Пляж #praia
DSCN9961.JPG
DSCN9962.JPG
DSCN9963.JPG
DSCN9964.JPG
DSCN9965.JPG
DSCN9966.JPG
DSCN9967.JPG Остров Урубукесаба (Urubuqueçaba) #island
DSCN9968.JPG Неизвестный мыс
DSCN9969.JPG Позади меня остров Урубукесаба
DSCN9970.JPG Лена на фоне города
DSCN9971.JPG Пляжи #praia #waves
DSCN9972.JPG
DSCN9973.JPG
DSCN9974.JPG
DSCN9975.JPG
DSCN9976.JPG
DSCN9977.JPG Авенида президента Вилсона
DSCN9978.JPG Авенида президента Вилсона. Велосипедная дорожка
DSCN9980.JPG Авенида президента Вилсона
DSCN9981.JPG
DSCN9982.JPG Авенида президента Вилсона. Люди стоят с какими-то флагами
DSCN9983.JPG Стены дома и балкончик выложены мозаикой из квадратиков. Своего рода пиксельарт #mosaic
DSCN9984.JPG Сантос
DSCN9985.JPG Родовиария Сантоса #rodoviaria
возвращение в Сан-Паулу #volta
DSCN9987.JPG Возвращаемся в Сан-Паулу. Шоссе Иммигрантов
DSCN9988.JPG Метро Сан-Паулу. Видимо, в случае опасности нужно разбить стекло и позвонить по телефону
DSCN9991.JPG Авенида Паулиста ночью. Термометр на здании банка Itaú показывает +4 градуса Цельсия. Правда, термометр на дороге показывал +8. Но всё равно холодно. А ведь многие бездомные спят прямо на улице (тут же, на Паулисте).
DSCN9992.JPG
DSCN9993.JPG Авенида Паулиста ночью #night
DSCN9994.JPG
DSCN9995.JPG Ещё ночная Паулиста #night
DSCN9997.JPG Авенида Паулиста ночью. Вид с площадки у Музея искусств на центральные районы #night
DSCN9999.JPG Улица Консоласон ночью. Вид с 9 этажа отеля #night
