	Сан-Паулу II (Сантос)
	На автобусе едем от Сан-Паулу на побережье — к городам Сантос и Сан-Висенти.
DSCN9866.JPG Спартанская обстановка в номере гостиницы F1
DSCN9867.JPG Улица Консоласон, вид из окна гостиницы
DSCN9867X.JPG Панорама улица Консоласон, вид из окна гостиницы
DSCN9868.JPG Улица Консоласон, вид из окна гостиницы
DSCN9869.JPG
DSCN9870.JPG
DSCN9871.JPG
DSCN9872.JPG
DSCN9873.JPG Автобусы едут по улице Консоласон. Обратите внимание, что для них выделена крайняя ЛЕВАЯ полоса. Поэтому пассажиров им приходится высаживать на левую сторону.
DSCN9874.JPG Завтрак в гостинице #breakfast
DSCN9875.JPG
DSCN9876.JPG В тостере пекутся тосты
DSCN9877.JPG Книжный киоск на улице
DSCN9878.JPG Авенида Паулиста. Неровный красный человечек на светофоре.
метро #metro
DSCN9880.JPG Метро Сан-Паулу. Памятная табличка на стене.
DSCN9881.JPG Ещё метро
DSCN9882.JPG В вагоне висит реклама недавно открытой станции Alto do Ipiranga
DSCN9883.JPG Карта пересадок. Пересесть с синей ветки на зелёную можно на двух станциях подряд
DSCN9885.JPG Станция Параизу. Интерьер в стиле Quake.
DSCN9886.JPG
шоссе Иммигрантов #imigrantes
DSCN9888.JPG Шоссе Иммигрантов. Через каждые 1-2 километра на дороге построена вот такая яркая площадочка с надписью SOS для вызова помощи.
DSCN9889.JPG Междугородний автобус из Сан-Паулу в Сантос #bus
DSCN9890.JPG Шоссе Иммигрантов
DSCN9891.JPG
DSCN9892.JPG
DSCN9893.JPG Проезжаем какие-то предместья Сан-Паулу
DSCN9894.JPG Междугородний автобус из Сан-Паулу в Сантос
DSCN9895.JPG Какие-то люди играют в футбол. Воскресенье, 11:20 утра. #football
DSCN9896.JPG Дорога проходит высоко в горах, из-за тумана ничего вокруг не видно
DSCN9897.JPG
DSCN9898.JPG
DSCN9899.JPG
DSCN9900.JPG
DSCN9901.JPG Очень известное место. Фотографии этой эстакады можно найти даже в Википедии.
DSCN9902.JPG Шоссе Иммигрантов
Сантос #santos
DSCN9903.JPG Въезд в город Сантос
DSCN9904.JPG Синее здание — родовиария #rodoviaria
DSCN9905.JPG
DSCN9906.JPG
DSCN9907.JPG
DSCN9908.JPG Местная больница
DSCN9909.JPG Проезжаем памятник мальчику, запускающему воздушного змея. На фото сам змей получился в профиль, на самом деле он большой. Лицо мальчика скульптору не удалось. #monument
DSCN9910.JPG Разноцветное бельё на окне
DSCN9911.JPG Здание с двусмысленным названием
Сан-Висенти #sao-vicente
DSCN9912.JPG Сан-Висенти. Простой уличный бар.
DSCN9915.JPG Сан-Висенти. Знаки в ассортименте (железнодорожный переезд). Самый интересный знак — с пятью буханками хлеба.
DSCN9916.JPG Сан-Висенти. Воскресная ярмарка. Странные мохнатые огурцы.
DSCN9917.JPG
DSCN9918.JPG Сан-Висенти. Воскресная ярмарка.
DSCN9919.JPG Сан-Висенти. Над лесом развевается здоровенный бразильский флаг.
DSCN9920.JPG
DSCN9921.JPG
DSCN9923.JPG Сан-Висенти. Трущобы. Это не речка протекает, а канализация.
DSCN9924.JPG Сан-Висенти. Где-то в городе.
DSCN9925.JPG Сан-Висенти. Пустырь, помойка и стервятники. Мы заблудились, пытаясь понять, с какой стороны море.
DSCN9926.JPG
DSCN9927.JPG Ещё один знак с человечками в коллекцию. На этот раз изображены дистрофики, несущие каждый по кирпичу.
DSCN9929.JPG Шоссе Иммигрантов и залив Сан-Висенти
DSCN9930.JPG Что-то типа памятника правосудию
DSCN9931.JPG Наконец-то пляж
DSCN9932.JPG Карты сообщают, что это авенида Айртона Сенны
DSCN9933.JPG Пляж #praia
DSCN9934.JPG
DSCN9935.JPG Сан-Висенти. Канатная дорога (10 реалов туда и обратно). Мы не воспользовались.
DSCN9936.JPG Сан-Висенти. Пляж.
DSCN9937.JPG
DSCN9938.JPG
DSCN9939.JPG
DSCN9940.JPG Сан-Висенти. Остров Поршат.
DSCN9941.JPG Сан-Висенти. Парашютисты приземляются на пляж. Они стартуют с горы и долго-долго болтаются над пляжем.
DSCN9942.JPG Сан-Висенти. Пляж.
DSCN9943.JPG Сан-Висенти. Парашютисты приземляются на пляж.
DSCN9944.JPG Сан-Висенти. Пляж.
DSCN9945.JPG
DSCN9946.JPG
DSCN9947.JPG Сан-Висенти. Пляж. Эта скала со скульптурой называется Ведьмина скала (Pedra da Feiticeira).
DSCN9948.JPG Сан-Висенти. Пляж.
DSCN9949.JPG
DSCN9950.JPG
DSCN9951.JPG
DSCN9952.JPG
DSCN9953.JPG Сан-Висенти. Пляж. Дорожный знак с дельтапланами на авениде Айртона Сенны
DSCN9954.JPG Сан-Висенти. Уличное кафе. Авенида Айртон Сенна да Силва.
DSCN9955.JPG Сан-Висенти. Уличное кафе. На этом перекрестке городские автобусы из Сан-Висенти разворачиваются. С левой стороны начинается город Сантос (там разворачиваются городские автобусы Сантоса). Таким образом, один город незаметно переходит в другой.
снова Сантос #santos-2
DSCN9956.JPG Пляж. Прямо возле жилых домов по песку разгуливают какие-то птицы.
DSCN9957.JPG Пляж
DSCN9958.JPG
DSCN9959.JPG Спасательная станция
DSCN9960.JPG Пляж #praia
DSCN9961.JPG
DSCN9962.JPG
DSCN9963.JPG
DSCN9964.JPG
DSCN9965.JPG
DSCN9966.JPG
DSCN9967.JPG Остров Урубукесаба (Urubuqueçaba)
DSCN9968.JPG Неизвестный мыс
DSCN9969.JPG Позади меня остров Урубукесаба
DSCN9970.JPG Лена на фоне города
DSCN9971.JPG Пляжи
DSCN9972.JPG
DSCN9973.JPG
DSCN9974.JPG
DSCN9975.JPG
DSCN9976.JPG
DSCN9977.JPG Авенида президента Вилсона
DSCN9978.JPG Авенида президента Вилсона. Велосипедная дорожка.
DSCN9980.JPG Авенида президента Вилсона
DSCN9981.JPG
DSCN9982.JPG Авенида президента Вилсона. Люди стоят с какими-то флагами.
DSCN9983.JPG Стены дома и балкончик выложены мозаикой из квадратиков. Своего рода пиксельарт.
DSCN9984.JPG Сантос
DSCN9985.JPG Родовиария Сантоса #rodoviaria
возвращение в Сан-Паулу #volta
DSCN9987.JPG Возвращаемся в Сан-Паулу. Шоссе Иммигрантов.
DSCN9988.JPG Метро Сан-Паулу. Видимо, в случае опасности нужно разбить стекло и позвонить по телефону.
DSCN9991.JPG Авенида Паулиста ночью. Термометр на здании банка Itaú показывает +4 градуса Цельсия. Правда, термометр на дороге показывал +8. Но всё равно холодно. А ведь многие бездомные спят прямо на улице (тут же, на Паулисте).
DSCN9992.JPG
DSCN9993.JPG Авенида Паулиста ночью
DSCN9994.JPG
DSCN9995.JPG Ещё ночная Паулиста
DSCN9997.JPG Авенида Паулиста ночью. Вид с площадки у Музея искусств на центральные районы.
DSCN9999.JPG Улица Консоласон ночью. Вид с 9 этажа отеля.
