Новгород в июне 2015
Господин великий Новгород
IMG_1659.JPG Железнодорожный вокзал в древнерусском стиле
IMG_1661.JPG
IMG_1664.JPG Панорама вокзала
IMG_1672.JPG Настоящая русская дворничиха с метлой
IMG_1674.JPG Детинец реставрируют
IMG_1675.JPG
IMG_1676.JPG
IMG_1680.JPG
IMG_1682.JPG За стенами так
IMG_1683.JPG ...
IMG_1684.JPG
IMG_1685.JPG А с другой стороны стены сразу река и пляж
IMG_1686.JPG
IMG_1687.JPG
IMG_1688.JPG Мост через Волхов на Торговую сторону
IMG_1689.JPG Панорама пляжа
IMG_1690.JPG Водичка
IMG_1692.JPG Собачка пришла, просит пирожок
IMG_1695.JPG В отличие от других кремлей, в Новгороде за стеной растёт милая травка
IMG_1696.JPG Туалеты
IMG_1697.JPG Мемориал Победы на Екатерининской горке
IMG_1698.JPG ...
IMG_1700.JPG
IMG_1701.JPG Панорама
IMG_1703.JPG ...
IMG_1705.JPG
IMG_1706.JPG Кораблик
IMG_1707.JPG Памятник называется «Девушка-туристка»
IMG_1710.JPG Эта сторона от реки называется Торговая сторона. Противоположная, где детинец и Софийский собор, называется Софийская.
IMG_1711.JPG Ганзейский мемориальный знак
IMG_1712.JPG Ганзейский фонтан
IMG_1714.JPG
IMG_1719.JPG Софийский собор
IMG_1721.JPG
IMG_1722.JPG Кусочек древней кирпичной кладки не штукатурят
IMG_1723.JPG
IMG_1726.JPG Эта башня называется Часозвоня
IMG_1727.JPG Ещё Софийский собор
IMG_1729.JPG Внутри собора вот так. Как принято в православных храмах, фотографировать запрещено.
IMG_1731.JPG ...
IMG_1733.JPG Душевный туалет
IMG_1734.JPG
IMG_1735.JPG ...
IMG_1736.JPG
IMG_1737.JPG
IMG_1738.JPG
IMG_1741.JPG Слева музей Новгородского кремля, в середине — памятник Тысячелетию России
IMG_1743.JPG Звонница
IMG_1744.JPG
IMG_1746.JPG
IMG_1747.JPG
IMG_1748.JPG
IMG_1749.JPG
IMG_1750.JPG
IMG_1751.JPG
IMG_1752.JPG
IMG_1754.JPG
IMG_1756.JPG
IMG_1757.JPG
IMG_1760.JPG
IMG_1763.JPG
IMG_1764.JPG
IMG_1765.JPG
IMG_1768.JPG
IMG_1769.JPG
IMG_1770.JPG
IMG_1773.JPG
IMG_1775.JPG
IMG_1777.JPG
IMG_1780.JPG
IMG_1782.JPG Еду кататься по Волхову на кораблике
IMG_1788.JPG Смотрите, катерок называется Онфимом
IMG_1789.JPG Катание по Волхову
IMG_1790.JPG
IMG_1791.JPG
IMG_1792.JPG
IMG_1793.JPG
IMG_1794.JPG
IMG_1798.JPG
IMG_1801.JPG Рюриково городище на холме
IMG_1804.JPG Причаливаем на Рюриковом городище
IMG_1805.JPG
IMG_1806.JPG
IMG_1808.JPG
IMG_1810.JPG
IMG_1815.JPG Руины церкви Благовещения на Городище
IMG_1819.JPG Земляника растёт
IMG_1821.JPG А это Благовещенский раскоп, второй по известности в Новгороде после Троицкого.
IMG_1824.JPG
IMG_1825.JPG
IMG_1826.JPG
IMG_1832.JPG Идём дальше
IMG_1834.JPG Юрьев монастырь в пригороде Новгорода
IMG_1837.JPG
IMG_1840.JPG Это уже почти выход в Ильмень-озеро. Дальше наш шкипер идти поленился, повернул назад.
IMG_1841.JPG
IMG_1842.JPG Ещё раз проходим мимо городища
IMG_1843.JPG Вернулись
IMG_1850.JPG ...
IMG_1852.JPG
IMG_1854.JPG Башня Кукуй (или Кокуй)
IMG_1856.JPG
IMG_1857.JPG
IMG_1858.JPG
IMG_1859.JPG
IMG_1862.JPG
IMG_1863.JPG
IMG_1864.JPG Вид с башни Кукуй
IMG_1865.JPG
IMG_1866.JPG
IMG_1869.JPG
IMG_1871.JPG
IMG_1873.JPG
IMG_1874.JPG
IMG_1875.JPG
IMG_1876.JPG
IMG_1877.JPG
IMG_1878.JPG
IMG_1879.JPG Памятник берестяной грамоте Онфима
IMG_1888.JPG Башня Кукуй во всей красе
IMG_1889.JPG Новгородские велодорожки тоже необычны
IMG_1891.JPG ...
IMG_1893.JPG ...
IMG_1896.JPG А это самый знаменитый раскоп Новгорода — Троицкий. Здесь нашли кучу берестяных грамот и продолжают копать. К сожалению, на раскопе никого не было, и внутрь не пускают.
IMG_1897.JPG
IMG_1899.JPG Троицкая церковь через дорогу. В честь неё и названа и Троицкая улица, и раскоп.
IMG_1900.JPG
IMG_1902.JPG Это, как ни странно прозвучит, Белая башня. Оборонительное сооружение XVI века.
IMG_1903.JPG Внутри башни так. Сейчас-то, говорят, уже отреставрировали и экскурсии водят.
IMG_1904.JPG Окраины города
IMG_1907.JPG
IMG_1908.JPG
IMG_1909.JPG
IMG_1910.JPG
IMG_1911.JPG
IMG_1914.JPG Местные сувениры в магазинчике
IMG_1915.JPG
IMG_1916.JPG Памятник Рахманинову — он родом из Новгородской губернии
IMG_1917.JPG Рахманинов велик
IMG_1918.JPG Пора обратно на вокзал
