Новгород в июне 2015
Господин великий Новгород
IMG_1659.JPG Железнодорожный вокзал в древнерусском стиле #vauxhall
IMG_1661.JPG
IMG_1664.JPG Панорама вокзала #vauxhall
IMG_1672.JPG Настоящая русская дворничиха с метлой
Детинец
IMG_1674.JPG Детинец реставрируют
IMG_1675.JPG
IMG_1676.JPG
IMG_1680.JPG
IMG_1682.JPG За стенами так
IMG_1683.JPG ...
IMG_1684.JPG
IMG_1685.JPG А с другой стороны стены сразу река и пляж #river #beach
IMG_1686.JPG
IMG_1687.JPG
IMG_1688.JPG Мост через Волхов на Торговую сторону #bridge
IMG_1689.JPG Панорама пляжа #beach
IMG_1690.JPG Водичка
IMG_1692.JPG Собачка пришла, просит пирожок #dog
IMG_1695.JPG В отличие от других кремлей, в Новгороде за стеной растёт милая травка
IMG_1696.JPG Туалеты #wc
IMG_1697.JPG Мемориал Победы на Екатерининской горке #monument
IMG_1698.JPG Башня и стены #wall
IMG_1700.JPG
IMG_1701.JPG Панорама
IMG_1703.JPG Пристань возле Детинца
IMG_1706.JPG Плавучий кабак «Флагман» #boat
IMG_1707.JPG Памятник называется «Девушка-туристка» #monument
IMG_1710.JPG Эта сторона от реки называется Торговая сторона. Противоположная, где детинец и Софийский собор, называется Софийская.
IMG_1711.JPG Ганзейский мемориальный знак #monument
IMG_1712.JPG Ганзейский фонтан #fountain
IMG_1714.JPG
Софийский собор #sophia-cathedral
IMG_1719.JPG Софийский собор
IMG_1721.JPG
IMG_1722.JPG Кусочек древней кирпичной кладки не штукатурят
IMG_1723.JPG
IMG_1726.JPG Вон та башня называется Часозвоня #tower #clock
IMG_1727.JPG Ещё Софийский собор #door
IMG_1729.JPG Внутри собора вот так. Как принято в православных храмах, фотографировать запрещено.
IMG_1731.JPG Этот вход в собор закрыт
IMG_1733.JPG Душевный туалет #wc
IMG_1734.JPG
IMG_1736.JPG Готовый русский пейзаж
IMG_1735.JPG Крыльцо
IMG_1737.JPG
IMG_1741.JPG Слева музей Новгородского кремля, в середине — памятник Тысячелетию России
звонница #belfry
IMG_1743.JPG Недалеко от Софийского собора стоит и его звонница #bell
IMG_1744.JPG
IMG_1746.JPG Поднимаюсь наверх
IMG_1748.JPG Вид на Волхов и Торговую сторону со звонницы
IMG_1749.JPG Звонница
IMG_1750.JPG
IMG_1751.JPG Колокола вблизи #bell
IMG_1752.JPG
стены Детинца #walls
IMG_1754.JPG Прохожу по стене Детинца
IMG_1756.JPG Вид на пляж со стены #beach
IMG_1757.JPG
IMG_1760.JPG Небольшая церковь за стенами
IMG_1763.JPG Следующая башня
IMG_1764.JPG Внутри башни вот такая выставка, напоминает о былых сражениях
IMG_1765.JPG
IMG_1769.JPG Дальше по стене сквозь другие башни
IMG_1773.JPG Внутри башни
IMG_1775.JPG Местами проход крытый
IMG_1777.JPG
IMG_1780.JPG Снова та же церквушка
Волхов #volkhov
IMG_1782.JPG Еду кататься по Волхову
IMG_1788.JPG Смотрите, катерок называется Онфимом #boat
IMG_1789.JPG Катание по Волхову #river
IMG_1790.JPG
IMG_1791.JPG
IMG_1792.JPG
IMG_1793.JPG
IMG_1794.JPG
IMG_1798.JPG
IMG_1801.JPG Развалины называются Рюриково городище
Рюриково городище
IMG_1804.JPG Причаливаем на Рюриковом городище
IMG_1805.JPG В основном тут вот так — тихо и пустынно, никто не живёт
IMG_1806.JPG
IMG_1808.JPG Но местами окультурено, для туристов
IMG_1810.JPG
IMG_1815.JPG Руины церкви Благовещения на Городище
IMG_1819.JPG Земляника растёт
IMG_1821.JPG А это Благовещенский раскоп, второй по известности в Новгороде после Троицкого.
IMG_1824.JPG
IMG_1825.JPG
IMG_1826.JPG
IMG_1832.JPG Идём дальше #river
IMG_1834.JPG Юрьев монастырь в пригороде Новгорода
IMG_1837.JPG
IMG_1840.JPG Это уже почти выход в озеро Ильмень (ударение на первый слог). Дальше наш шкипер идти поленился, повернул назад.
IMG_1841.JPG
IMG_1842.JPG Ещё раз проходим мимо городища
снова Детинец
IMG_1843.JPG Вернулись #bridge
IMG_1850.JPG Тенистые дорожки Детинца
IMG_1852.JPG
башня Кукуй #kokuy
IMG_1854.JPG Сторожевая башня Кукуй (или Кокуй)
IMG_1856.JPG Поднимаюсь на башню по деревянной лестнице
IMG_1857.JPG
IMG_1858.JPG
IMG_1859.JPG
IMG_1863.JPG
IMG_1862.JPG Схема башни Кукуй #scheme
IMG_1864.JPG Виды с башни Кукуй
IMG_1865.JPG
IMG_1866.JPG Наверху есть подзорные трубы и гид в традиционном новгородском платье и с бородой
IMG_1873.JPG
IMG_1869.JPG Я смотрю на это дело в древнерусской тоске
IMG_1871.JPG Деревянная винтовая лестница имеет вид двойной спирали — одна линия на подъём, другая на спуск
IMG_1876.JPG

IMG_1878.JPG Некий новгородский двор возле стены Детинца
IMG_1879.JPG Памятник берестяной грамоте Онфима #monument
IMG_1888.JPG Башня Кукуй во всей красе #tower
IMG_1889.JPG Новгородские велодорожки тоже необычны
IMG_1891.JPG Ещё какая-то башня #tower
IMG_1893.JPG Ремонтируемый детинец и башня Часозвоня
Троицкий раскоп
IMG_1896.JPG А это самый знаменитый раскоп Новгорода — Троицкий. Здесь нашли кучу берестяных грамот и продолжают копать. К сожалению, на раскопе никого не было, и внутрь не пускают.
IMG_1897.JPG
IMG_1899.JPG Троицкая церковь через дорогу. В честь неё и названа и Троицкая улица, и раскоп.
IMG_1900.JPG
IMG_1902.JPG Это, как ни странно прозвучит, Белая башня. Оборонительное сооружение XVI века. #tower
IMG_1903.JPG Внутри башни так. Сейчас-то, говорят, уже отреставрировали и экскурсии водят.
IMG_1904.JPG Окраины города
IMG_1907.JPG
IMG_1908.JPG
IMG_1909.JPG
IMG_1910.JPG
IMG_1911.JPG
IMG_1914.JPG Местные сувениры в магазинчике
IMG_1915.JPG
памятник Рахманинову #rachmaninoff
IMG_1916.JPG Памятник Рахманинову — он родом из Новгородской губернии #monument
IMG_1917.JPG Рахманинов велик #monument

IMG_1918.JPG Пора обратно на вокзал
