  Магазины
DSCN8369.JPG Снова едем в Minas Shopping
DSCN8370.JPG Интригующая оферта (написано: «У нас есть вода H₂OH»)
DSCN8371.JPG Виадук к станции метро. Снизу растёт дикий банан высотой метра четыре.
DSCN8372.JPG Идём по виадуку на станцию. Снизу авенида дос Андрадас, потом речка, потом беговая дорожка
DSCN8373.JPG
DSCN8374.JPG Левый путь для метро, справа две ветки неэлектрифицированной железной дороги с двойной колеёй. И какой-то древний локомотив тащится #railroad
DSCN8377.JPG Во всех аптеках на входе стоят такие вот бесплатные весы. Просто чтобы люди заходили в аптеку, авось купят чего-нибудь.
DSCN8378.JPG А вот и та самая вода «H₂OH». Как вообще такие названия разрешены?
DSCN8379.JPG Несколько сортов папайи (mamão), в том числе один сорт называется papaya #fruit
